<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendation">

    <TextView
        android:id="@+id/txtRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your Recommendations"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/recScrollView"
        android:layout_width="429dp"
        android:layout_height="557dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recImg"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />

                <ImageView
                    android:id="@+id/recImg2"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recImg3"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />

                <ImageView
                    android:id="@+id/recImg4"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recImg5"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />

                <ImageView
                    android:id="@+id/recImg6"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recImg7"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />

                <ImageView
                    android:id="@+id/recImg8"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/book" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>