# MachineLearningBookSuggester

./: +allbooks.txt  .gitignore  InputParser.java  Main.java  Node.java  Parser.java  README.md  books.txt  collector.sh  datareader.py  duplicates.py  goodreads.sh  makeMatrix.java  settings.gradle
data-gathering/data/: +allbooks.txt  data.txt
data-gathering/src/: datareader.py  duplicates.py  goodreadsapi.py  goodreadsapi.sh
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  build.gradle  settings.gradle
java/android/: build.gradle
java/android/src/androidTest/java/edu/isu/capstone/bookrec/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
java/android/src/main/: AndroidManifest.xml
java/android/src/main/java/edu/isu/capstone/bookrec/android/: BookRecommenderApplication.java  BookView.java  Library.java  MainActivity.java  MainActivity.kt  Recommendation.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/datasources/: DummyLoginDataSource.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/datasources/remote/: BookFetcher.java  Fetcher.java  GoodReadsWrappedBook.java  GoodreadsClient.java  LoggedInUserFetcher.java  OnLoadAction.java  RecommenderClient.java  Shelves.java  VolleySingleton.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/model/: Author.java  Book.java  GoodreadsWrappedReviews.java  LoggedInUser.java  Review.java  Reviews.java  Shelf.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/moshi/: UriAdapter.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/data/repositories/: BookRepository.java  DefaultBookRepository.java  DefaultLoginRepository.java  DummyBookRepository.java  LoginRepository.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/di/: ActivitiesModule.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java  PicassoModule.java  README.md  RetrofitModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  VolleyModule.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/di/activities/: ActivitiesModule.java  ActivityScope.java  BaseActivityModule.java  FragmentModule.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/interceptors/: DeveloperKeyInterceptor.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/services/: LibreVox.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/: BookPreviewsAdapter.java  BooksGridAdapter.java  MainActivity.java  TemporaryImagePopulatorTODO.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/book/: BookActivity.java  BookActivityViewModel.java  BookEventHandler.java  BookFragment.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/home/: HomeFragment.java  HomeViewModel.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/urlfetcher/: BookFetcher.java  Fetcher.java  LoggedInUserData.java  LoggedInUserFetcher.java  LoggedInUserListener.java  OnLoadAction.java  VolleySingleton.java
java/android/src/main/java/edu/isu/capstone/bookrec/android/util/: BiFunction.java  BindingUtil.java  Event.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataOkHttpCallback.java  LiveDataUtil.java  ObjectUtil.java  SimpleXmlUriConverter.java
java/android/src/main/res/layout/: activity_book_view.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  fragment_book_preview.xml  fragment_book_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
java/android/src/main/res/menu/: bottom_nav_menu.xml
java/android/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
java/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/android/src/test/java/edu/isu/capstone/bookrec/android/: ExampleUnitTest.java  ExampleUnitTest.kt
java/back-end/: build.gradle
java/back-end/src/main/resources/: application.properties  goodreads.properties  trainingData.txt
java/book-recommender/: build.gradle
java/book-recommender/src/main/java/edu/isu/capstone/bookrec/recommender/: Apriori.java  BookRecommender.java  Main.java  Node.java  Parser.java  Shelf.java  Shelves.java
java/book-recommender/src/test/java/edu/isu/capstone/bookrec/recommender/: AprioriTest.java  BookRecommenderTest.java  TestUtils.java
java/book-recommender/src/test/resources/edu/isu/capstone/bookrec/recommender/: recommenderTest.txt
java/data-layer/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
