<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="17" total="17">
    <review>
  <id>2396100877</id>
    <book>
  <id type="integer">18775247</id>
  <isbn>1476754454</isbn>
  <isbn13>9781476754451</isbn13>
  <text_reviews_count type="integer">12676</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YVNUkQiy4QwD85QYwT1sow</uri>
  <title>Mr. Mercedes (Bill Hodges Trilogy, #1)</title>
  <title_without_series>Mr. Mercedes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468705326l/18775247._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468705326l/18775247._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18775247-mr-mercedes</link>
  <num_pages>437</num_pages>
  <format>Hardcover</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Scribner</publisher>
  <publication_day>3</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>206965</ratings_count>
  <description>#1 &lt;i&gt;New York Times &lt;/i&gt;bestseller! In a high-suspense race against time, three of the most unlikely heroes Stephen King has ever created try to stop a lone killer from blowing up thousands. “&lt;i&gt;Mr. Mercedes&lt;/i&gt; is a rich, resonant, exceptionally readable accomplishment by a man who can write in whatever genre he chooses” (&lt;i&gt;The Washington Post&lt;/i&gt;).&lt;br /&gt;&lt;br /&gt;In the frigid pre-dawn hours, in a distressed Midwestern city, desperate unemployed folks are lined up for a spot at a job fair. Without warning, a lone driver plows through the crowd in a stolen Mercedes, running over the innocent, backing up, and charging again. Eight people are killed; fifteen are wounded. The killer escapes.&lt;br /&gt;&lt;br /&gt; In another part of town, months later, a retired cop named Bill Hodges is still haunted by the unsolved crime. When he gets a crazed letter from someone who self-identifies as the “perk” and threatens an even more diabolical attack, Hodges wakes up from his depressed and vacant retirement, hell-bent on preventing another tragedy.&lt;br /&gt;&lt;br /&gt; Brady Hartsfield lives with his alcoholic mother in the house where he was born. He loved the feel of death under the wheels of the Mercedes, and he wants that rush again. Only Bill Hodges, with two new, unusual allies, can apprehend the killer before he strikes again. And they have no time to lose, because Brady’s next mission, if it succeeds, will kill or maim thousands.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Mr. Mercedes&lt;/i&gt; is a war between good and evil, from the master of suspense whose insight into the mind of this obsessed, insane killer is chilling and unforgettable. &lt;b&gt;Now an AT&amp;amp;T Audience Original Series&lt;/b&gt;&lt;br /&gt;&lt;br /&gt; WINNER OF THE EDGAR AWARD FOR BEST NOVEL&lt;br /&gt;</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13057655</ratings_count>
<text_reviews_count>497232</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26680281</id>
  <uri>kca://work/amzn1.gr.work.v1.uz5CNiglQxAP79NXi1GB7g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:35:50 -0700 2018</date_added>
  <date_updated>Sat May 19 00:35:50 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100877]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100877]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100816</id>
    <book>
  <id type="integer">5094</id>
  <isbn>0451210859</isbn>
  <isbn13>9780451210852</isbn13>
  <text_reviews_count type="integer">5006</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.F20HkL7ti1j96wj37K1K8Q</uri>
  <title>The Drawing of the Three (The Dark Tower, #2)</title>
  <title_without_series>The Drawing of the Three</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370918050l/5094._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370918050l/5094._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5094.The_Drawing_of_the_Three</link>
  <num_pages>463</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet</publisher>
  <publication_day>5</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>197453</ratings_count>
  <description>While pursuing his quest for the Dark Tower through a world that is a nightmarishly distorted mirror image of our own, Roland, the last gunslinger, encounters three mysterious doorways on the beach. Each one enters into the life of a different person living in contemporary New York. &lt;br /&gt;&lt;br /&gt;Here he links forces with the defiant young Eddie Dean and the beautiful, brilliant, and brave Odetta Holmes, in a savage struggle against underworld evil and otherworldly enemies.&lt;br /&gt;&lt;br /&gt;Once again, Stephen King has masterfully interwoven dark, evocative fantasy and icy realism.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13057655</ratings_count>
<text_reviews_count>497232</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2113248</id>
  <uri>kca://work/amzn1.gr.work.v1.3yPsKIQFC-mTra_3GP9KAg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:35:39 -0700 2018</date_added>
  <date_updated>Sat May 19 00:35:39 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100816]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100816]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100765</id>
    <book>
  <id type="integer">10644930</id>
  <isbn>1451627289</isbn>
  <isbn13>9781451627282</isbn13>
  <text_reviews_count type="integer">28823</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qh24DclS-k1-SDYP3bqduQ</uri>
  <title>11/22/63</title>
  <title_without_series>11/22/63</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327876792l/10644930._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327876792l/10644930._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10644930-11-22-63</link>
  <num_pages>849</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>8</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>380785</ratings_count>
  <description>Life can turn on a dime—or stumble into the extraordinary, as it does for Jake Epping, a high school English teacher in Lisbon Falls, Maine. While grading essays by his GED students, Jake reads a gruesome, enthralling piece penned by janitor Harry Dunning: fifty years ago, Harry somehow survived his father’s sledgehammer slaughter of his entire family. Jake is blown away...but an even more bizarre secret comes to light when Jake’s friend Al, owner of the local diner, enlists Jake to take over the mission that has become his obsession—to prevent the Kennedy assassination. How? By stepping through a portal in the diner’s storeroom, and into the era of Ike and Elvis, of big American cars, sock hops, and cigarette smoke... Finding himself in warmhearted Jodie, Texas, Jake begins a new life. But all turns in the road lead to a troubled loner named Lee Harvey Oswald. The course of history is about to be rewritten...and become heart-stoppingly suspenseful.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13057655</ratings_count>
<text_reviews_count>497232</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15553789</id>
  <uri>kca://work/amzn1.gr.work.v1.HtVBAIPUEpTEm1NjPTSEyg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:35:29 -0700 2018</date_added>
  <date_updated>Sat May 19 00:35:29 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100765]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100765]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100714</id>
    <book>
  <id type="integer">10592</id>
  <isbn>1416524304</isbn>
  <isbn13>9781416524304</isbn13>
  <text_reviews_count type="integer">8196</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.F7oxnS9mSsLnljpQrWjCOA</uri>
  <title>Carrie</title>
  <title_without_series>Carrie</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10592.Carrie</link>
  <num_pages>253</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>464102</ratings_count>
  <description>A modern classic, Carrie introduced a distinctive new voice in American fiction -- Stephen King. The story of misunderstood high school girl Carrie White, her extraordinary telekinetic powers, and her violent rampage of revenge, remains one of the most barrier-breaking and shocking novels of all time.&lt;br /&gt;&lt;br /&gt;Make a date with terror and live the nightmare that is...Carrie&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13057655</ratings_count>
<text_reviews_count>497232</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1552134</id>
  <uri>kca://work/amzn1.gr.work.v1.fD0zB3uN9Qp0caWsjC9gug</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:35:19 -0700 2018</date_added>
  <date_updated>Sat May 19 00:35:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100714]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100714]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100658</id>
    <book>
  <id type="integer">43615</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12389</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MMrx31hlUfPQ9Kb0bdy7xw</uri>
  <title>The Gunslinger (The Dark Tower, #1)</title>
  <title_without_series>The Gunslinger</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554220416l/43615._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554220416l/43615._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43615.The_Gunslinger</link>
  <num_pages>231</num_pages>
  <format></format>
  <edition_information>Plume Revised Edition (USA/CAN)</edition_information>
  <publisher>Plume</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>472102</ratings_count>
  <description>In the first book of this brilliant series, Stephen King introduces readers to one of his most enigmatic heroes, Roland of Gilead, The Last Gunslinger. He is a haunting figure, a loner on a spellbinding journey into good and evil. In his desolate world, which frighteningly mirrors our own, Roland pursues The Man in Black, encounters an alluring woman named Alice, and begins a friendship with the Kid from Earth called Jake. Both grippingly realistic and eerily dreamlike, The Gunslinger leaves readers eagerly awaiting the next chapter.&lt;br /&gt;&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13057655</ratings_count>
<text_reviews_count>497232</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>46575</id>
  <uri>kca://work/amzn1.gr.work.v1.CBAUnWiUF-enUQzzFcFGog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:35:10 -0700 2018</date_added>
  <date_updated>Sat May 19 00:35:10 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100658]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100658]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100371</id>
    <book>
  <id type="integer">6323548</id>
  <isbn>3936738513</isbn>
  <isbn13>9783936738513</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dI26YX82ZbC1s_9MmBiZ4A</uri>
  <title>Unfun: Skandinavische Misanthropie 3</title>
  <title_without_series>Unfun: Skandinavische Misanthropie 3</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398456973l/6323548._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398456973l/6323548._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6323548-unfun</link>
  <num_pages>270</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>blumenbar</publisher>
  <publication_day>6</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.47</average_rating>
  <ratings_count>276</ratings_count>
  <description>Im letzten Teil der skandinavischen Misanthropie vollendet Matias Faldbakken das Bild einer Gesellschaft, in der Realität und Illusion, Sex und Liebe, Individualität und Massenkonsum nicht mehr zu unterscheiden sind. Im Mittelpunkt von Unfun stehen Lucy, afrikanisch-skandinavische Anarchistin, und ihr Ex-Mann Slaktus, Fitnessfanatiker und Gewaltintellektueller. Zusammen mit ihren hyperaktiven Zwillingssöhnen - deren ätzendes Lachen jede Moral untergräbt -, ist die einstige Familie in ein neues Projekt von Slaktus eingebunden: der Entwickung des Online-Slasher- Games Deathbox. Dieses ist nicht nur von Horrorfilmen aus den 70er Jahren inspiriert, sondern auch von Joseph Conrads Klassiker Herz der Finsternis. Das Spiel bildet den Hintergrund für ein groteskes Familiendrama. Lucy ist Opfer und Heldin zugleich, und sie hat nichts mehr zu verlieren. Der dritte Teil des großen Gesellschaftspornos Mit den aufsehenerregenden Konzeptromanen The Cocka Hola Company und Macht und Rebel avancierte Matias Faldbakken zum Kultautor, der allein in Deutschland bislang über 50.000 Leser erreicht hat. Jetzt folgt der Showdown: Unfun erzählt aus der Sicht der anarchischen Frau Lucy von den letzten Tagen einer Gruppe von Menschen, die man früher einmal Familie genannt hat.</description>
<authors>
<author>
<id>1162070</id>
<name>Abo Rasul</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1162070.Abo_Rasul]]></link>
<average_rating>3.74</average_rating>
<ratings_count>1304</ratings_count>
<text_reviews_count>46</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6509023</id>
  <uri>kca://work/amzn1.gr.work.v1.5w8U9sVr0sEhp1dIqvcR2g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:34:27 -0700 2018</date_added>
  <date_updated>Sat May 19 00:34:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100371]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100371]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100200</id>
    <book>
  <id type="integer">1696154</id>
  <isbn>3453675207</isbn>
  <isbn13>9783453675209</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kqMLdzlxfrrDxjRMI___fw</uri>
  <title>Macht und Rebel</title>
  <title_without_series>Macht und Rebel</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1696154.Macht_und_Rebel</link>
  <num_pages>349</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Heyne</publisher>
  <publication_day/>
  <publication_year>2007</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>490</ratings_count>
  <description>Eine gnadenlose Attacke gegen die vorherrschende Konsensgesellschaft&lt;br /&gt;&lt;br /&gt;Norwegens Skandalautor von „The Cocka Hola Company“ legt nach. Frech und provokativ treibt er in seinem zweiten Roman das Spiel mit den Grenzüberschreitungen weiter und karikiert mit bitterbösem Humor die pervertierte Welt des Konsums.</description>
<authors>
<author>
<id>518086</id>
<name>Matias Faldbakken</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571946081p5/518086.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571946081p2/518086.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/518086.Matias_Faldbakken]]></link>
<average_rating>3.49</average_rating>
<ratings_count>2299</ratings_count>
<text_reviews_count>245</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1693109</id>
  <uri>kca://work/amzn1.gr.work.v1.jRzqu95Iv1AJzL0qpnUbmw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:33:59 -0700 2018</date_added>
  <date_updated>Sat May 19 00:34:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100200]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100200]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396100160</id>
    <book>
  <id type="integer">1039664</id>
  <isbn>3453400526</isbn>
  <isbn13>9783453400528</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xjxsjL3LpnEB6GYbELT71w</uri>
  <title>The Cocka Hola Company: Skandinavische Misanthropie</title>
  <title_without_series>The Cocka Hola Company: Skandinavische Misanthropie</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1039664.The_Cocka_Hola_Company</link>
  <num_pages>462</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Heyne</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>602</ratings_count>
  <description>Wo Houllebecq aufhört, fängt Matias Faldbakken erst an. Selten hat ein Buch über die Abgründe der Konsensgesellschaft sowohl in Skandinavien als auch in den deutschen Feuilletons derart für Aufsehen gesorgt. Ein gut gelaunter, herrlich unterhaltender Angriff auf die großen Lebenslügen von Selbstverwirklichung und individuellem Glück.</description>
<authors>
<author>
<id>518086</id>
<name>Matias Faldbakken</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571946081p5/518086.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571946081p2/518086.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/518086.Matias_Faldbakken]]></link>
<average_rating>3.49</average_rating>
<ratings_count>2299</ratings_count>
<text_reviews_count>245</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1026034</id>
  <uri>kca://work/amzn1.gr.work.v1.6af_apYq-HEMUXPyQbwZtw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:33:54 -0700 2018</date_added>
  <date_updated>Sat May 19 00:33:54 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396100160]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396100160]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099835</id>
    <book>
  <id type="integer">18803678</id>
  <isbn>0434023183</isbn>
  <isbn13>9780434023189</isbn13>
  <text_reviews_count type="integer">73</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-zAjPMfXAoie6RCPClXJKA</uri>
  <title>The Sunshine Cruise Company</title>
  <title_without_series>The Sunshine Cruise Company</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435744852l/18803678._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435744852l/18803678._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18803678-the-sunshine-cruise-company</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>William Heinemann</publisher>
  <publication_day>13</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1389</ratings_count>
  <description>Susan Frobisher and Julie Wickham are turning sixty. They live in a small Dorset town and have been friends since school. On the surface Susan has it all – a lovely house and a long marriage to accountant Barry. Life has not been so kind to Julie, but now, with several failed businesses and bad relationships behind her, she has found stability: living in a council flat and working in an old people’s home. &lt;br /&gt;&lt;br /&gt;Then Susan’s world is ripped apart when Barry is found dead in a secret flat – or rather, a sex dungeon. It turns out Barry has been leading a double life as a swinger. He’s run up a fortune in debts and now the bank is going to take Susan’s home.&lt;br /&gt;&lt;br /&gt;Until, under the influence of an octogenarian gangster named Nails, the women decide that, rather than let the bank take everything Susan has, they’re going to take the bank. With the help of Nails and the thrill-crazy, wheelchair-bound Ethel they pull off the daring robbery, but soon find that getting away with it is not so easy.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Sunshine Cruise Company&lt;/i&gt; is a sharp satire on friendship, ageing, the English middle classes and the housing bubble from one of Britain's sharpest and funniest writers.&lt;br /&gt;&lt;br /&gt;Until, under the influence of an octogenarian gangster named Nails, the women decide that, rather than let the bank take the house, they’re going to take the bank. With the help of several thrill-crazy, wheelchair-bound friends they pull off the daring robbery, but soon find that getting away with it is not so easy. Setting off across Europe, the team pick up a teenage hitchhiker, get entangled with Interpol and the Russian Mafia, and discover that, far from winding down, their lives are only just beginning.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>26732143</id>
  <uri>kca://work/amzn1.gr.work.v1.GA1IjzNSZqNqQPuz9d2qLA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267349589' name='to-read' review_shelf_id='2042638353' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:32:56 -0700 2018</date_added>
  <date_updated>Sat May 19 00:32:56 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099835]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099835]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099795</id>
    <book>
  <id type="integer">31551190</id>
  <isbn>0434023280</isbn>
  <isbn13>9780434023288</isbn13>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QnT9lwM8l7zgC0KngrN08A</uri>
  <title>No Good Deed</title>
  <title_without_series>No Good Deed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503179708l/31551190._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503179708l/31551190._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31551190-no-good-deed</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>William Heinemann</publisher>
  <publication_day>29</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>734</ratings_count>
  <description>What do you do when the homeless man on the street you’ve just given money to thanks you by name and turns out to be one of your ‘closest’ friends, one you haven’t seen for over twenty years? Take him for a hot meal and see him on his way? Give him a lot more money than you usually would? Or take him in and try to get him back on his feet? &lt;br /&gt;&lt;br /&gt;For Alan, there’s no question – only natural that he’d want to see his old mate Craig off the streets, even if only for a few nights, and into some clean clothes. But what if the successful life you’ve made for yourself – good job, happy marriage, lovely kids, grand Victorian house (you did well out of the property boom, thank you very much) – is one that that your old pal would quite like to have too? Even if it means taking it from you? Gradually, inevitably, mayhem ensues as Craig turns Alan’s orderly household upside down, threatening to wreck Alan’s life for good.&lt;br /&gt;&lt;br /&gt;Following the divergent lives of two childhood friends, &lt;i&gt;No Good Deed&lt;/i&gt; is a funny and painful examination of friendship; of the strange currents of ambition, loathing, pity and affection that flow between people over the decades; and of men getting older as they fail and succeed.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52231371</id>
  <uri>kca://work/amzn1.gr.work.v1.iwdt9f56ezN2Lc_OLOUXcw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267349589' name='to-read' review_shelf_id='2042638318' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:32:50 -0700 2018</date_added>
  <date_updated>Sat May 19 00:32:50 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099795]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099795]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099612</id>
    <book>
  <id type="integer">301899</id>
  <isbn>082641771X</isbn>
  <isbn13>9780826417718</isbn13>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y7xiMGtH2ljovPG_aI7EhQ</uri>
  <title>Music from Big Pink</title>
  <title_without_series>Music from Big Pink</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/301899.Music_from_Big_Pink</link>
  <num_pages>168</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bloomsbury Academic</publisher>
  <publication_day>16</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>416</ratings_count>
  <description>"&lt;i&gt;Music From Big Pink&lt;/i&gt; is a moving book that succeeds not just in vividly evoking its time and place but in distilling one young man's cliched and minor destiny into something approaching tragedy....This well-written first novel captures not just some of the dreams of that bygone era, but the way those dreams died."&lt;br /&gt; -Greg Kamiya, The New York Times Book Review&lt;br /&gt;&lt;br /&gt;Music From Big Pink is faction: real people like Richard Manuel, Rick Danko, Bob Dylan and Albert Grossman rub shoulders with fictional characters and actual, documented events thread their way through text alongside imagined scenarios. Through the eyes of 23-year-old Greg Keltner, drug-dealer and wannabe musician, we witness the gestation and birth of a record that will go on to cast its spell across five decades - bewitching and inspiring artists as disparate as The Beatles, Eric Clapton, Travis, Wilco and Mercury Rev.&lt;br /&gt;&lt;br /&gt;Booksellers contact reviews@continuum-books.com for a reading copy, while supplies last!</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>292963</id>
  <uri>kca://work/amzn1.gr.work.v1.8xmfzf2E4tcan6bgjaU7hQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:32:15 -0700 2018</date_added>
  <date_updated>Sat May 19 00:32:16 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099612]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099612]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099508</id>
    <book>
  <id type="integer">13536365</id>
  <isbn>0434022128</isbn>
  <isbn13>9780434022120</isbn13>
  <text_reviews_count type="integer">60</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6r5SNsE1-HW4fD9NZ1mNkw</uri>
  <title>Cold Hands</title>
  <title_without_series>Cold Hands</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344369209l/13536365._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344369209l/13536365._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13536365-cold-hands</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Heinemann</publisher>
  <publication_day>2</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>819</ratings_count>
  <description>You thought you could leave the past behind.&lt;br /&gt;&lt;br /&gt;Think again.&lt;br /&gt;&lt;br /&gt;Donnie Miller counts himself lucky. Living in a beautiful, spacious house in the wild and remote landscape of central Canada, he spends his days writing for the local newspaper, working on a film script, and acting as house-husband. After a troubled and impoverished upbringing in Scotland, he now has all he wants: a caring wife, a bright and happy son, a generous father-in-law. As the brutal northern winter begins to bite, he can sit back and enjoy life.&lt;br /&gt;&lt;br /&gt;But his peace is soon broken. There are noises in the nearby woods, signs of some mysterious watcher. When the family dog disappears, Donnie makes a horrifying discovery. Is it wolves, as the police suspect, or something far more dangerous, far darker? What secrets has Donnie been keeping? And why does he have the terrible sense that his dream was never going to last?&lt;br /&gt;&lt;br /&gt;A taut, shocking and visceral novel that will leave you gasping for breath, &lt;i&gt;Cold Hands&lt;/i&gt; is the first thriller by the remarkable John Niven.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19098078</id>
  <uri>kca://work/amzn1.gr.work.v1.QTEDRDOsgdY28BVd-k9sPw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:31:58 -0700 2018</date_added>
  <date_updated>Sat May 19 00:31:58 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099508]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099508]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099394</id>
    <book>
  <id type="integer">6328366</id>
  <isbn>0434017981</isbn>
  <isbn13>9780434017980</isbn13>
  <text_reviews_count type="integer">78</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Lc69gpoWQWrVLyFhwXdzaA</uri>
  <title>The Amateurs</title>
  <title_without_series>The Amateurs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343975856l/6328366._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343975856l/6328366._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6328366-the-amateurs</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Heinemann</publisher>
  <publication_day>2</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>1606</ratings_count>
  <description>Gary Irvine is pretty happy in Ardgirvan, a small town on Scotland's west coast. Only two things would improve his life - children and a lower golf handicap. Both are unlikely. The former because Gary's wife Pauline is intent on leaving him as soon as she's snared Findlay Masterson, the self-made carpet millionaire she's set her sights on. And the latter because, frankly, Gary is an appalling golfer.&lt;br /&gt;&lt;br /&gt;Far away from the world of golf handicaps, down in the murky depths of Ardgirvan's criminal underclass, Gary's hapless brother Lee is stumbling from one botched drug deal to another, his orbit drawing terrifyingly close to local crime overlord Ranta Campbell.&lt;br /&gt;&lt;br /&gt;Then Gary gets smashed on the head by a golf ball and knocked into a coma. He wakes to find that the neurological trauma he's suffered has resulted in some pretty radical side effects - among them an absolutely perfect golf swing. He wins his local club championship. He breaks the course record. He qualifies for the Open...&lt;br /&gt;&lt;br /&gt;Meanwhile Pauline and Masterson have hit upon a plan to help him avoid a ruinously expensive divorce. It's the kind of plan that ends with a funeral. Their stories converge as the two brothers stumble into uncharted territory - Lee towards murder and Gary teeing it up with his golfing hero, Calvin Linklater, the world number one, in the Open Championship...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Amateurs&lt;/i&gt; is a hilarious examination of family and sport, of the ties that bind and how trying to put a little white ball in a hole can literally drive some men insane.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6513989</id>
  <uri>kca://work/amzn1.gr.work.v1.0MZApTjEqaeHOqmYJkZGnw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:31:42 -0700 2018</date_added>
  <date_updated>Sat May 19 00:31:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099394]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099394]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099364</id>
    <book>
  <id type="integer">17612947</id>
  <isbn>0434022098</isbn>
  <isbn13>9780434022090</isbn13>
  <text_reviews_count type="integer">117</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AZ8wX7n3_Qj-6UFpCR5MZQ</uri>
  <title>Straight White Male</title>
  <title_without_series>Straight White Male</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372027079l/17612947._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372027079l/17612947._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17612947-straight-white-male</link>
  <num_pages>384</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Heinemann</publisher>
  <publication_day>15</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>2206</ratings_count>
  <description>Kennedy Marr is a novelist from the old school. Irish, acerbic, and a borderline alcoholic and sex-addict, his mantra is drink hard, write hard and try to screw every woman you meet. &lt;br /&gt;He's writing film scripts in LA, fucking, drinking and insulting his way through Californian society, but also suffering from writers block and unpaid taxes. Then a solution presents itself - Marr is to be the unlikely recipient of the W. F. Bingham Prize for Outstanding Contribution to Modern Literature, an award worth half a million pounds. But it does not come without a price: he must spend a year teaching at the English university where his ex-wife and estranged daughter now reside.&lt;br /&gt;&lt;br /&gt;As Kennedy acclimatises to the sleepy campus, inspiring revulsion and worship in equal measure, he's forced to reconsider his precarious lifestyle. Incredible as it may seem, there might actually be a father and a teacher lurking inside this 'preening, narcissistic, priapic, sociopath'. Or is there.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Straight White Male&lt;/i&gt; is a no-holds-barred look into the mid-life crisis and the contemporary male sexual psyche. It is a brilliant new satire from one of Britain's sharpest writers.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24575329</id>
  <uri>kca://work/amzn1.gr.work.v1.2dTQZG6j9INjv74MaevAEg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:31:35 -0700 2018</date_added>
  <date_updated>Sat May 19 00:31:35 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099364]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099364]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099336</id>
    <book>
  <id type="integer">10420713</id>
  <isbn>0434019569</isbn>
  <isbn13>9780434019564</isbn13>
  <text_reviews_count type="integer">214</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2M7_GjyPzAQVxXECpQNtNg</uri>
  <title>The Second Coming</title>
  <title_without_series>The Second Coming</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508817l/10420713._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508817l/10420713._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10420713-the-second-coming</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Heinemann</publisher>
  <publication_day>7</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>5113</ratings_count>
  <description>&lt;b&gt;GOD'S COMING - LOOK BUSY!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;God really is coming, and he is going to be pissed. Having left his son in charge, God treated himself to a well-earned break around the height of the Renaissance. A good time to go fishing. He returns in 2011 to find things on earth haven't gone quite to plan...&lt;br /&gt;&lt;br /&gt;The world has been rendered a human toilet: genocide; starvation; people obsessed with vacuous celebrity culture; 'and,' God points out, 'there are fucking Christians everywhere.' God hates Christians. There's only one thing for it. They're sending the kid back.&lt;br /&gt;&lt;br /&gt;JC, reborn, is a struggling musician in New York City helping people as best as he can. Gathering disciples along the way - a motley collection of basket cases, stoners and alcoholics - he realises his best chance to win hearts and minds may lie in a TV talent contest. American Pop Star is the number one show in America, the unholy creation of English record executive Steven Stelfox... a man who's more than a match for the Son of God.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15324998</id>
  <uri>kca://work/amzn1.gr.work.v1.ppueVe3Th8O2otjdEOQl8A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:31:29 -0700 2018</date_added>
  <date_updated>Sat May 19 00:31:29 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099336]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099336]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396099295</id>
    <book>
  <id type="integer">2848807</id>
  <isbn>043401799X</isbn>
  <isbn13>9780434017997</isbn13>
  <text_reviews_count type="integer">375</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6WC5TR1Mj02jlF31UyvXBg</uri>
  <title>Kill Your Friends</title>
  <title_without_series>Kill Your Friends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332136711l/2848807._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332136711l/2848807._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2848807-kill-your-friends</link>
  <num_pages>323</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Heinemann</publisher>
  <publication_day>7</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>6787</ratings_count>
  <description>&lt;i&gt;It's not dog-eat-dog around here...it's dog-gang-rapes-dog-then-tortures-him-for-five-days-before-burying-him-alive-and-taking-out-every-motherfucker-the-dog-has-ever-known.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Meet Steven Stelfox.&lt;br /&gt;&lt;br /&gt;London 1997: New Labour is sweeping into power and Britpop is at its zenith. Twenty-seven-year-old A&amp;amp;R man Stelfox is slashing and burning his way through the music industry, a world where 'no one knows anything' and where careers are made and broken by chance and the fickle tastes of the general public - 'Yeah, those animals'&lt;i&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Fuelled by greed and inhuman quantities of cocaine Stelfox blithely criss-crosses the globe&lt;b&gt; &lt;/b&gt;(&lt;b&gt;'&lt;/b&gt;New York, Cologne, Texas, Miami, Cannes: you shout at waiters and sign credit card slips and all that really changes is the quality of the porn') searching for the next hit record&lt;i&gt; &lt;/i&gt;amid a relentless orgy of self-gratification.&lt;br /&gt;&lt;br /&gt;But as the hits dry up and the industry begins to change, Stelfox must take the notion of cutthroat business practices to murderous new levels in a desperate attempt to salvage his career.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Kill Your Friends&lt;/i&gt; is a dark, satirical and hysterically funny evisceration of the record business, a place populated by frauds, charlatans and bluffers, where ambition is a higher currency than talent, and where it seems anything can be achieved - as long as you want it badly enough.</description>
<authors>
<author>
<id>7453114</id>
<name>John Niven</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p5/7453114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392850295p2/7453114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7453114.John_Niven]]></link>
<average_rating>3.88</average_rating>
<ratings_count>19687</ratings_count>
<text_reviews_count>1747</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2874926</id>
  <uri>kca://work/amzn1.gr.work.v1.fiLdZK5lBh2KrQWqg0A7Wg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:31:22 -0700 2018</date_added>
  <date_updated>Sat May 19 00:31:22 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396099295]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396099295]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2396098987</id>
    <book>
  <id type="integer">28694154</id>
  <isbn>3498064363</isbn>
  <isbn13>9783498064365</isbn13>
  <text_reviews_count type="integer">89</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d9113WvxAQ2lJ7qXPPNH9A</uri>
  <title>Der goldene Handschuh</title>
  <title_without_series>Der goldene Handschuh</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453726823l/28694154._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453726823l/28694154._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28694154-der-goldene-handschuh</link>
  <num_pages>255</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Rowohlt</publisher>
  <publication_day>26</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>1664</ratings_count>
  <description>Dieser phantastisch düstere, grell komische und unendlich traurige Roman ist der erste des Autors, der ohne autobiographische Züge auskommt. Ein Strunkbuch ist es trotzdem ganz und gar. Sein schrecklicher Held heißt Fritz Honka – für in den siebziger Jahren aufgewachsene Deutsche der schwarze Mann ihrer Kindheit, ein Frauenmörder aus der untersten Unterschicht, der 1976 in einem spektakulären Prozess schaurige Berühmtheit erlangte. Honka, ein Würstchen, wie es im Buche steht, geistig und körperlich gezeichnet durch eine grausame Jugend voller Missbrauch und Gewalt, nahm seine Opfer aus der Hamburger Absturzkneipe „Zum Goldenen Handschuh“ mit.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Strunks Roman taucht tief ein in die infernalische Nachtwelt von Kiez, Kneipe, Abbruchquartier, deren Bewohnern das mitleidlose Leben alles Menschliche zu rauben droht. Mit erzählerischem Furor, historischer Genauigkeit und ungeheurem Mitgefühl zeichnet er das Bild einer Welt, in der nicht nur der Täter gerichtsnotorisch war, sondern auch alle seine unglücklichen Opfer. Immer wieder unternimmt der Roman indes Ausflüge in die oberen Etagen der Gesellschaft, zu den Angehörigen einer hanseatischen Reederdynastie mit Sitz in den Elbvororten, wo das Geld wohnt, die Menschlichkeit aber auch nicht unbedingt. Am Ende treffen sich Arm und Reich in der Vierundzwanzigstundenkaschemme am Hamburger Berg, zwischen Alkohol, Sex, Elend und Verbrechen: Menschen allesamt, bis zur letzten Stunde geschlagen mit dem Wunsch nach Glück.</description>
<authors>
<author>
<id>633018</id>
<name>Heinz Strunk</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390496361p5/633018.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390496361p2/633018.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/633018.Heinz_Strunk]]></link>
<average_rating>3.74</average_rating>
<ratings_count>4345</ratings_count>
<text_reviews_count>252</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>48891819</id>
  <uri>kca://work/amzn1.gr.work.v1.OeAFh15koFIfgcuv9Ha13Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267349591" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 19 00:30:32 -0700 2018</date_added>
  <date_updated>Sat May 19 00:30:32 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396098987]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396098987]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>