<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2384166482</id>
    <book>
  <id type="integer">8755785</id>
  <isbn>1481426303</isbn>
  <isbn13>9781481426305</isbn13>
  <text_reviews_count type="integer">18248</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5E_iObmLBxnhIRwy3jdoHA</uri>
  <title>City of Heavenly Fire (The Mortal Instruments, #6)</title>
  <title_without_series>City of Heavenly Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477794l/8755785._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477794l/8755785._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8755785-city-of-heavenly-fire</link>
  <num_pages>725</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>256232</ratings_count>
  <description>In this dazzling and long-awaited conclusion to the acclaimed Mortal Instruments series, Clary and her friends fight the greatest evil they have ever faced: Clary's own brother.&lt;br /&gt;&lt;br /&gt;Sebastian Morgenstern is on the move, systematically turning Shadowhunter against Shadowhunter. Bearing the Infernal Cup, he transforms Shadowhunters into creatures out of nightmare, tearing apart families and lovers as the ranks of his Endarkened army swell.&lt;br /&gt;&lt;br /&gt;The embattled Shadowhunters withdraw to Idris - but not even the famed demon towers of Alicante can keep Sebastian at bay. And with the Nephilim trapped in Idris, who will guard the world against demons?&lt;br /&gt;&lt;br /&gt;When one of the greatest betrayals the Nephilim have ever known is revealed, Clary, Jace, Isabelle, Simon, and Alec must flee - even if their journey takes them deep into the demon realms, where no Shadowhunter has set foot before, and from which no human being has ever returned...&lt;br /&gt;&lt;br /&gt;Love will be sacrificed and lives lost in the terrible battle for the fate of the word in the thrilling final installment of the classic urban fantasy series The Mortal Instruments!</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270645</ratings_count>
<text_reviews_count>351126</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>13629068</id>
  <uri>kca://work/amzn1.gr.work.v1.l1E8GwxnQVMgKssjAQrFew</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265959940" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 06 20:16:36 -0700 2018</date_added>
  <date_updated>Sun May 06 20:16:36 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2384166482]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2384166482]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>