<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2368359515</id>
    <book>
  <id type="integer">77203</id>
  <isbn>1594480001</isbn>
  <isbn13>9781594480003</isbn13>
  <text_reviews_count type="integer">58595</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MWUnRrF53g-EZGOr9DVo5w</uri>
  <title>The Kite Runner</title>
  <title_without_series>The Kite Runner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546093833l/77203._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546093833l/77203._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/77203.The_Kite_Runner</link>
  <num_pages>371</num_pages>
  <format>Paperback</format>
  <edition_information>Riverhead trade paperback edition</edition_information>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2219346</ratings_count>
  <description>&lt;i&gt; “It may be unfair, but what happens in a few days, sometimes even a single day, can change the course of a whole lifetime." &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Amir is the son of a wealthy Kabul merchant, a member of the ruling caste of Pashtuns. Hassan, his servant and constant companion, is a Hazara, a despised and impoverished caste. Their uncommon bond is torn by Amir's choice to abandon his friend amidst the increasing ethnic, religious, and political tensions of the dying years of the Afghan monarchy, wrenching them far apart. But so strong is the bond between the two boys that Amir journeys back to a distant world, to try to right past wrongs against the only true friend he ever had.&lt;br /&gt;&lt;br /&gt;The unforgettable, heartbreaking story of the unlikely friendship between a wealthy boy and the son of his father’s servant, &lt;i&gt;The Kite Runner&lt;/i&gt; is a beautifully crafted novel set in a country that is in the process of being destroyed. It is about the power of reading, the price of betrayal, and the possibility of redemption; and an exploration of the power of fathers over sons—their love, their sacrifices, their lies.&lt;br /&gt;&lt;br /&gt;A sweeping story of family, love, and friendship told against the devastating backdrop of the history of Afghanistan over the last thirty years, &lt;i&gt;The Kite Runner&lt;/i&gt; is an unusual and powerful novel that has become a beloved, one-of-a-kind classic.</description>
<authors>
<author>
<id>569</id>
<name>Khaled Hosseini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p5/569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p2/569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/569.Khaled_Hosseini]]></link>
<average_rating>4.29</average_rating>
<ratings_count>3598524</ratings_count>
<text_reviews_count>151751</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3295919</id>
  <uri>kca://work/amzn1.gr.work.v1.wTV5JWg60ACxu3rB_OQEdQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261935225' name='to-read' review_shelf_id='2014493937' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 21 07:26:05 -0700 2018</date_added>
  <date_updated>Sat Apr 21 07:26:05 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2368359515]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2368359515]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>