<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="9" total="9">
    <review>
  <id>2415119570</id>
    <book>
  <id type="integer">35235302</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4175</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.haN7poKnOqf0TofDQwueMA</uri>
  <title>This Is Going to Hurt: Secret Diaries of a Junior Doctor</title>
  <title_without_series>This Is Going to Hurt: Secret Diaries of a Junior Doctor</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495900231l/35235302._SX98_SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495900231l/35235302._SX50_SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35235302-this-is-going-to-hurt</link>
  <num_pages>256</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Picador</publisher>
  <publication_day>7</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>90139</ratings_count>
  <description>Adam Kay was a junior doctor from 2004 until 2010, before a devastating experience on a ward caused him to reconsider his future. He kept a diary throughout his training, and This Is Going to Hurt intersperses tales from the front line of the NHS with reflections on the current crisis. The result is a first-hand account of life as a junior doctor in all its joy, pain, sacrifice and maddening bureaucracy, and a love letter to those who might at any moment be holding our lives in their hands.</description>
<authors>
<author>
<id>17160706</id>
<name>Adam Kay</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556173670p5/17160706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556173670p2/17160706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17160706.Adam_Kay]]></link>
<average_rating>4.40</average_rating>
<ratings_count>93311</ratings_count>
<text_reviews_count>6271</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56583337</id>
  <uri>kca://work/amzn1.gr.work.v1.bQdu2It8zviIsdcIlAV5ag</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061732380' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:43:36 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:43:37 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119570]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119570]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415119221</id>
    <book>
  <id type="integer">31580409</id>
  <isbn>0698195906</isbn>
  <isbn13>9780698195905</isbn13>
  <text_reviews_count type="integer">727</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j7P6TyI9TXp86zAueA-ejA</uri>
  <title>Cork Dork: A Wine-Fueled Adventure Among the Obsessive Sommeliers, Big Bottle Hunters, and Rogue Scientists Who Taught Me to Live for Taste</title>
  <title_without_series>Cork Dork: A Wine-Fueled Adventure Among the Obsessive Sommeliers, Big Bottle Hunters, and Rogue Scientists Who Taught Me to Live for Taste</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485931856l/31580409._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485931856l/31580409._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31580409-cork-dork</link>
  <num_pages>346</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>8270</ratings_count>
  <description>For readers of Anthony Bourdain, Susan Orlean, and Mary Roach, a surprising, entertaining and hilarious journey through the world of wine.&lt;br /&gt;&lt;br /&gt;Like many of us, tech reporter Bianca Bosker saw wine as a way to unwind at the end of a long day, or a nice thing to have with dinner and that was about it. Until she stumbled on an alternate universe where taste reigned supreme, a world in which people could, after a single sip of wine, identify the grape it was made from, in what year, and where it was produced down to the exact location, within acres. Where she tasted wine, these people detected not only complex flavor profiles, but entire histories and geographies. Astounded by their fanatical dedication and seemingly superhuman sensory powers, Bosker abandoned her screen-centric life and set out to discover what drove their obsession, and whether she, too, could become a cork dork.&lt;br /&gt;&lt;br /&gt;Thus begins a year and a half long adventure that takes the reader inside elite tasting groups, exclusive New York City restaurants, a California winery that manipulates the flavor of its bottles with ingredients like Mega Purple, and even a neuroscientist's fMRI machine as Bosker attempts to answer the most nagging question of all: what's the big deal about wine? Funny, counter intuitive, and compulsively readable, &lt;i&gt;Cork Dork&lt;/i&gt; illuminates not only the complex web of wine production and consumption, but how tasting better can change our brains and help us live better.</description>
<authors>
<author>
<id>6507893</id>
<name>Bianca Bosker</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481148446p5/6507893.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481148446p2/6507893.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6507893.Bianca_Bosker]]></link>
<average_rating>3.90</average_rating>
<ratings_count>8282</ratings_count>
<text_reviews_count>880</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52271295</id>
  <uri>kca://work/amzn1.gr.work.v1.FsToNzTf5_VP5jvztXATrw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061732021' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:43:02 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:43:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119221]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119221]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415119090</id>
    <book>
  <id type="integer">113946</id>
  <isbn>0007173040</isbn>
  <isbn13>9780007173044</isbn13>
  <text_reviews_count type="integer">2402</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ucFTCkr5vnl-w0Fm52Po8A</uri>
  <title>How the Grinch Stole Christmas!</title>
  <title_without_series>How the Grinch Stole Christmas!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/113946.How_the_Grinch_Stole_Christmas_</link>
  <num_pages>64</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Collins Children's Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>299184</ratings_count>
  <description>&lt;i&gt;"The Grinch hated Christmas! The whole Christmas season!&lt;br /&gt;Now, please don't ask why. No one quite knows the reason."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Dr. Seuss's small-hearted Grinch ranks right up there with Scrooge when it comes to the crankiest, scowling holiday grumps of all time. For 53 years, the Grinch has lived in a cave on the side of a mountain, looming above the Whos in Whoville. The noisy holiday preparations and infernal singing of the happy little citizens below annoy him to no end. The Grinch decides this frivolous merriment must stop. His "wonderful, awful" idea is to don a Santa outfit, strap heavy antlers on his poor, quivering dog Max, construct a makeshift sleigh, head down to Whoville, and strip the chafingly cheerful Whos of their Yuletide glee once and for all.&lt;br /&gt;&lt;br /&gt;Looking quite out of place and very disturbing in his makeshift Santa get-up, the Grinch slithers down chimneys with empty bags and stealing the Whos' presents, their food, even the logs from their humble Who-fires. He takes the ramshackle sleigh to Mt. Crumpit to dump it and waits to hear the sobs of the Whos when they wake up and discover the trappings of Christmas have disappeared. Imagine the Whos' dismay when they discover the evil-doings of Grinch in his anti-Santa guise. But what is that sound? It's not sobbing, but singing! Children simultaneously adore and fear this triumphant, twisted Seussian testimonial to the undaunted cheerfulness of the Whos, the transcendent nature of joy, and of course, the growth potential of a heart that's two sizes too small. &lt;br /&gt;&lt;br /&gt;This holiday classic is perfect for reading aloud to your favorite little Whos.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873728</ratings_count>
<text_reviews_count>52092</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>267076</id>
  <uri>kca://work/amzn1.gr.work.v1.y14wxlLlYOT5HP7-MIlNyQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731880' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:46 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:47 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119090]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119090]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415119079</id>
    <book>
  <id type="integer">35068526</id>
  <isbn>0062414186</isbn>
  <isbn13>9780062414182</isbn13>
  <text_reviews_count type="integer">494</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JjpXJhKjf6imLgIYcVlRZg</uri>
  <title>You Go First</title>
  <title_without_series>You Go First</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502743191l/35068526._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502743191l/35068526._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35068526-you-go-first</link>
  <num_pages>288</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Greenwillow Books</publisher>
  <publication_day>10</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>3227</ratings_count>
  <description>Funny and poignant, &lt;i&gt;You Go First&lt;/i&gt; by 2018 Newbery Medalist Erin Entrada Kelly is an engaging exploration of family, spelling, art, bullying, and the ever-complicated world of middle school friendships. Erin Entrada Kelly’s perfectly pitched tween voice will resonate with fans of Kate DiCamillo’s &lt;i&gt;Raymie Nightingale&lt;/i&gt; and Thanhha Lai’s &lt;i&gt;Inside Out and Back Again&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;Twelve-year-old Charlotte Lockard and eleven-year-old Ben Boxer are separated by more than a thousand miles. On the surface, their lives seem vastly different—Charlotte lives near Philadelphia, Pennsylvania, while Ben is in the small town of Lanester, Louisiana. Charlotte wants to be a geologist and keeps a rock collection in her room. Ben is obsessed with Harry Potter, presidential history, and recycling. But the two have more in common than they think. They’re both highly gifted. They’re both experiencing family turmoil. And they both sit alone at lunch.&lt;br /&gt;&lt;br /&gt;Over the course of a week, Charlotte and Ben—online friends connected only by a Scrabble game—will intersect in unexpected ways as they struggle to navigate the turmoil of middle school. &lt;i&gt;You Go First&lt;/i&gt; reminds us that no matter how hard it is to keep our heads above troubled water, we never struggle alone.&lt;br /&gt;&lt;br /&gt;The acclaimed author of &lt;i&gt;Blackbird Fly&lt;/i&gt;, &lt;i&gt;The Land of Forgotten Girls&lt;/i&gt;, and &lt;i&gt;Hello, Universe&lt;/i&gt; writes with an authentic, humorous, and irresistible voice. This engaging and character-driven story about growing up and finding your place in the world will appeal to fans of Rebecca Stead and Rita Williams-Garcia.</description>
<authors>
<author>
<id>8343921</id>
<name>Erin Entrada Kelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486410534p5/8343921.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486410534p2/8343921.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8343921.Erin_Entrada_Kelly]]></link>
<average_rating>3.94</average_rating>
<ratings_count>18668</ratings_count>
<text_reviews_count>3562</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56363983</id>
  <uri>kca://work/amzn1.gr.work.v1.-_LlEsfHlr0ZNK1nzcVfFA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731864' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:45 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:46 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119079]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119079]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415119076</id>
    <book>
  <id type="integer">35067589</id>
  <isbn>0988916398</isbn>
  <isbn13>9780988916395</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iTqPMBrMtnxV0vXSQ6kQEQ</uri>
  <title>If My Name Was Amanda</title>
  <title_without_series>If My Name Was Amanda</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1493987715l/35067589._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1493987715l/35067589._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35067589-if-my-name-was-amanda</link>
  <num_pages>32</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scary Hippopotamus Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>133</ratings_count>
  <description>"If my name was Amanda I'd live in Atlanta, and I'd wave hello to a shark..."&lt;br /&gt;A little girl with a big imagination dreams of the adventures she might have, if she was somebody else instead of herself - from befriending sharks in Atlanta to playing jazz in New Orleans to riding her bike in Zanesville.&lt;br /&gt;The possibilities are endless, but her favorite person to be is still herself, at home with her family.&lt;br /&gt;With playful, rhyming text and colorful, engaging illustrations, this whirlwind introduction to the richness and variety of life in the USA is a story that children will delight in reading over and over, and using as a springboard for their own imaginative adventures.</description>
<authors>
<author>
<id>6624391</id>
<name>Curtis Edmonds</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449373584p5/6624391.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449373584p2/6624391.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6624391.Curtis_Edmonds]]></link>
<average_rating>3.64</average_rating>
<ratings_count>735</ratings_count>
<text_reviews_count>141</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56362944</id>
  <uri>kca://work/amzn1.gr.work.v1.4VOWNLKfN84MbozMN7vgww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731857' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:44 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:45 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119076]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119076]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415119052</id>
    <book>
  <id type="integer">157993</id>
  <isbn>0156012197</isbn>
  <isbn13>9780156012195</isbn13>
  <text_reviews_count type="integer">21462</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UOzV_dE308M_I5mJxsCmsA</uri>
  <title>The Little Prince</title>
  <title_without_series>The Little Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367545443l/157993._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367545443l/157993._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/157993.The_Little_Prince</link>
  <num_pages>93</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harcourt, Inc.</publisher>
  <publication_day>29</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1154408</ratings_count>
  <description>Moral allegory and spiritual autobiography, The Little Prince is the most translated book in the French language. With a timeless charm it tells the story of a little boy who leaves the safety of his own tiny planet to travel the universe, learning the vagaries of adult behaviour through a series of extraordinary encounters. His personal odyssey culminates in a voyage to Earth and further adventures.</description>
<authors>
<author>
<id>1020792</id>
<name>Antoine de Saint-Exupéry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330853515p5/1020792.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330853515p2/1020792.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1020792.Antoine_de_Saint_Exup_ry]]></link>
<average_rating>4.30</average_rating>
<ratings_count>1185086</ratings_count>
<text_reviews_count>36190</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>2180358</id>
  <uri>kca://work/amzn1.gr.work.v1.F958pAbwgIwD68AA4MkC3A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731836' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:42 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:42 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415119052]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415119052]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415118985</id>
    <book>
  <id type="integer">23772</id>
  <isbn>0394800168</isbn>
  <isbn13>9780394800165</isbn13>
  <text_reviews_count type="integer">8447</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TJMVe624WEgSS1IpsGXtsA</uri>
  <title>Green Eggs and Ham</title>
  <title_without_series>Green Eggs and Ham</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23772.Green_Eggs_and_Ham</link>
  <num_pages>62</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>4.30</average_rating>
  <ratings_count>552855</ratings_count>
  <description>“Do you like green eggs and ham?” asks Sam-I-am in this Beginner Book by Dr. Seuss. In a house or with a mouse? In a boat or with a goat? On a train or in a tree? Sam keeps asking persistently. With unmistakable characters and signature rhymes, Dr. Seuss’s beloved favorite has cemented its place as a children’s classic. In this most famous of cumulative tales, the list of places to enjoy green eggs and ham, and friends to enjoy them with, gets longer and longer. Follow Sam-I-am as he insists that this unusual treat is indeed a delectable snack to be savored everywhere and in every way. &lt;br /&gt;&lt;br /&gt;Originally created by Dr. Seuss, Beginner Books encourage children to read all by themselves, with simple words and illustrations that give clues to their meaning.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873728</ratings_count>
<text_reviews_count>52092</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>86934</id>
  <uri>kca://work/amzn1.gr.work.v1.FDGVIqL1NuPkNj-fGt9HXw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731768' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:35 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:36 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415118985]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415118985]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415118976</id>
    <book>
  <id type="integer">19543</id>
  <isbn>0099408392</isbn>
  <isbn13>9780099408390</isbn13>
  <text_reviews_count type="integer">10045</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m7-CXs_O5UsviAo-JM-Qew</uri>
  <title>Where the Wild Things Are</title>
  <title_without_series>Where the Wild Things Are</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19543.Where_the_Wild_Things_Are</link>
  <num_pages>37</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Red Fox</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.22</average_rating>
  <ratings_count>747351</ratings_count>
  <description>&lt;i&gt;One night Max puts on his wolf suit and makes mischief of one kind and another, so his mother calls him 'Wild Thing' and sends him to bed without his supper. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;That night a forest begins to grow in Max's room and an ocean rushes by with a boat to take Max to the place where the wild things are.&lt;br /&gt;&lt;br /&gt;Max tames the wild things and crowns himself as their king, and then &lt;b&gt;the wild rumpus begins!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;But when Max has sent the monsters to bed, and everything is quiet, he starts to feel lonely and realises it is time to sail home to the place where someone loves him best of all.</description>
<authors>
<author>
<id>4489</id>
<name>Maurice Sendak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p5/4489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p2/4489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4489.Maurice_Sendak]]></link>
<average_rating>4.21</average_rating>
<ratings_count>989832</ratings_count>
<text_reviews_count>19447</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3020535</id>
  <uri>kca://work/amzn1.gr.work.v1.n4C8wTAYm06xi-APB210Jw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731757' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:34 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:34 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415118976]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415118976]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415118902</id>
    <book>
  <id type="integer">25705325</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">85</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0haHxzS33WX2T5rkPKg1sA</uri>
  <title>Bedtime Stories for Kids</title>
  <title_without_series>Bedtime Stories for Kids</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25705325-bedtime-stories-for-kids</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>15101</ratings_count>
  <description>&lt;p&gt;
  &lt;strong&gt;Are you looking for a children's book that is highly entertaining, great for early readers, and is jam-packed with bedtime stories? This children's storybook has it all!&lt;/strong&gt;
&lt;/p&gt;&lt;p&gt;This is an excellent read for beginning and early readers. Each story is easy to read and exciting. Cute and bright illustrations for younger readers!&lt;/p&gt;&lt;p&gt;
  &lt;strong&gt;This book is especially great for traveling, waiting rooms, and read aloud at home.&lt;/strong&gt;
&lt;/p&gt; 
   5 cute bedtime stories for kids 
   Excellent for beginning and early readers 
   Cute short stories that are great for a quick bedtime story 
 &lt;p&gt;
  &lt;strong&gt;This story is great for a quick bedtime story and to be read aloud with friends and family.&lt;/strong&gt;
&lt;/p&gt;&lt;p&gt;Your child will be entertained for hours!&lt;/p&gt;&lt;p&gt;
  &lt;u&gt;Story List &amp;amp; Activities:&lt;/u&gt;
&lt;/p&gt; 
   FREE GIFT! 
   Little Star Friends 
   Pirate Ship Adventure 
   Adventure to the Moon 
   The Magical Frog 
   Where is Teddy? 
   Just for Fun Activity 
 &lt;p&gt;
  &lt;strong&gt;*** FREE GIFT with your purchase! ***&lt;/strong&gt;
&lt;/p&gt;&lt;p&gt;Free children's book download included!&lt;/p&gt;&lt;p&gt;(see inside for link)&lt;/p&gt; Scroll up and click 'buy' and spend some quality time with your child! &lt;p&gt;tags: bedtime stories, short stories, short stories for kids, children chapter books, books for kids, kids books, children's books bedtime stories for kids, bedtime storybook collection, bedtime storybook, kids stories, bedtime stories for children, bedtime reading, free childrens books, Children's books, short stories, kids stories, stories for kids, stories for children, kids ebooks, short stories, bedtime stories, kids stories, stories for kids, short stories for kids, short stories, stories for kids, jokes, kids stories, childrens stories, kids books, childrens books, books for kids, bedtime stories, kids books, ebooks, books for kids, jokes, kids, hilarious, children, kid, kids books, childrens books, childrens book, kids book about animals, elementary, kids book, books for kids, childrens book, book, kindle book, kindle ebook, comedy, kindle unlimited, kindle unlimited books for kids, kindle unlimited books for children, humor, early reader, beginning reader, kids comedy, bedtime stories, free ebooks, ebooks free, stories for kids, preschool, ages 3-5, ages 6-8, ages 9-12, preteen, beginning readers, beginner reading, kids stories, children stories&lt;/p&gt;</description>
<authors>
<author>
<id>7276669</id>
<name>Uncle Amon</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7276669.Uncle_Amon]]></link>
<average_rating>3.82</average_rating>
<ratings_count>33084</ratings_count>
<text_reviews_count>614</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45535595</id>
  <uri>kca://work/amzn1.gr.work.v1.-Nnopk1laImYP-Tyio6LUQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269437734' name='to-read' review_shelf_id='2061731682' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 04:42:25 -0700 2018</date_added>
  <date_updated>Wed Jun 06 04:42:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415118902]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415118902]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>