<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2419885109</id>
    <book>
  <id type="integer">19797</id>
  <isbn>0061176109</isbn>
  <isbn13>9780061176104</isbn13>
  <text_reviews_count type="integer">94</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W7ulgt4iUcdbMjfdi7OI2Q</uri>
  <title>The Power of Art</title>
  <title_without_series>The Power of Art</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19797.The_Power_of_Art</link>
  <num_pages>448</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ecco</publisher>
  <publication_day>10</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>15662</ratings_count>
  <description>"Great art has dreadful manners," Simon Schama observes wryly at the start of his epic and explosive exploration of the power, and whole point, of art. "The hushed reverence of the gallery can fool you into believing masterpieces are polite things; visions that soothe, charm and beguile, but actually they are thugs. Merciless and wily, the greatest paintings grab you in a headlock, rough up your composure, and then proceed in short order to re-arrange your sense of reality. . . ."&lt;br /&gt;&lt;br /&gt;With the same disarming force, &lt;em&gt;The Power of Art&lt;/em&gt; propels us on an eye-opening, breathtaking odyssey, zooming in on eight extraordinary masterpieces, from Caravaggio's &lt;em&gt;David and Goliath&lt;/em&gt; to Picasso's &lt;em&gt;Guernica&lt;/em&gt;. Jolting us far from the comfort zone of the hushed art gallery, Schama closes in on intense make-or-break turning points in the lives of eight great artists who, under extreme stress, created something unprecedented, altering the course of art forever.&lt;br /&gt;&lt;br /&gt;The embattled heroes—Caravaggio, Bernini, Rembrandt, David, Turner, Van Gogh, Picasso and Rothko—each in his own resolute way, faced crisis with steadfast defiance, pitting passion and conviction against scorn and short-sightedness. The masterpieces they created challenged convention, shattered complacency, shifted awareness and changed the way we look at the world.&lt;br /&gt;&lt;br /&gt;With vivid storytelling and powerfully evocative descriptive passages, Schama explores the dynamic personalities of the artists and the spirit of the times they lived through, capturing the flamboyant theatre of bourgeois life in Amsterdam, the passion and paranoia of Revolutionary Paris, and the carnage and pathos of Civil War Spain.&lt;br /&gt;&lt;br /&gt;Most compelling of all, &lt;em&gt;The Power of Art&lt;/em&gt; traces the extraordinary evolution of eight "eye-popping" world-class works of art. Created in a bolt of illumination, such works "tell us something about how the world is, how it is to be inside our skins, that no more prosaic source of wisdom can deliver. And when they do that, they answer, irrefutably and majestically, the nagging question of every reluctant art-conscript . . . 'OK, OK, but what's art really for?'"</description>
<authors>
<author>
<id>695</id>
<name>Simon Schama</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250448182p5/695.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250448182p2/695.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/695.Simon_Schama]]></link>
<average_rating>3.95</average_rating>
<ratings_count>35826</ratings_count>
<text_reviews_count>1601</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>20998</id>
  <uri>kca://work/amzn1.gr.work.v1.VVS3TA67OeqQuFoWFZ81kg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270000458' name='currently-reading' review_shelf_id='2066493430' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 10 16:22:41 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sun Jun 10 16:22:26 -0700 2018</date_added>
  <date_updated>Sun Jun 10 16:22:41 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2419885109]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2419885109]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2419883032</id>
    <book>
  <id type="integer">1680750</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">26</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Z4QNoJ2vFp-e41VG-6w5gA</uri>
  <title>Seribu Kunang-kunang di Manhattan</title>
  <title_without_series>Seribu Kunang-kunang di Manhattan</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466438661l/1680750._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466438661l/1680750._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1680750.Seribu_Kunang_kunang_di_Manhattan</link>
  <num_pages>269</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grafiti</publisher>
  <publication_day/>
  <publication_year>2007</publication_year>
  <publication_month/>
  <average_rating>3.83</average_rating>
  <ratings_count>993</ratings_count>
  <description>INILAH New York, dan Umar Kyam bercerita dari dalamnya. New York adalah satu raksasa pemakan manusia. Raksasa ini entah karena kena penyakit apa, tidak pernah merasa kenyang biar dia sudah makan berapa ribu manusia. Karena itu mulutnya terus saja menganga tidak sempat menutup. Segala manusia, putih hitam, kuning, coklat, besar, kecil, ditelannya tanpa pilih-pilih lagi”. Umar Kayan mengutip perubahan itu dalam cerita Istriku, Madame Schlitz, dan Sang Raksasa, cerita kedua dan yang terpanjang dalam kumpulan ini. Secara tipikal, dia tidak menyatakan adakah dia setuju atau tidak dengan karikatur tentang New York tersebut. Namun 6 buah cerita pendek yang ditulisnya selama ia hidup di kota itu semuanya dengan latar Manhatan (sebuah “belantara”, katanya) menampilkan kota jutaan itu sebagai dunia yang menarik, tapi murung. “Aku melihat ke luar jendela. Ribuan pencakar langit kelihatan seperti gunduk-gunduk bukit yang hitam, kaku dan garang.”&lt;br /&gt;&lt;br /&gt;Begitulah, New York sebuah paradoks. Jutaan manusia hidup di dalamnya, tapi ia nampaknya lengang. Di apartemennya sang isteri Indonesia kesepian, juga seorang wanita ganjil yang memasang namanya sebagai Madame Schlitz: seorang wanita entah dari mana, tinggal hanya bersama seekor anjing yang dilatihnya menyanyi, sembari ia sendiri belajar yoga dan kepada tamunya menceritakan biografinya yang mungkin tidak betul — untuk kemudian menghilang tanpa bekas.&lt;br /&gt;&lt;br /&gt;Atau Jane dan Marno. Si wanita berpisah dari suaminya dan si pria berpisah dari isteri dan tanah airnya. Mereka berpacaran. Kemudian rutin dan bosan. Si wanita mengulang-ulang cerita yang lapuk untuk mengisi kehampaan bicara, tapi si pria terkenang akan hal lain: isterinya, bunyi cengkerik dan “ratusan kunang-kunang yang suka bertabur malam-malam di sawah embahnya di desa”. Keduanya berpisah. Dan lihatlah si Sybil : gadis 15 tahun yang tersia-sia (ibunya yang miskin lebih banyak menghabiskan waktunya di tempat tidur bersama majikannya), tiba-tiba saja menemukan semacam penglepasan diri dalam suatu tindakan tanpa rencana, ia membunuh si Susan, 6 tahun, yang seharusnya dijaganya.&lt;br /&gt;&lt;br /&gt;Lebih merasa tersiksa lagi kakek Charlie Si kakek menjalani hari-hari tuanya di Central Park, main karousel setiap hari seperti anak-anak membayangkan dan sebagai tokoh legendaris ketua suku Indian Chief Sitting Bull, untuk kemudian menemui “pacarnya”, nenek Martha, dengan siapa ia menaburkan makanan untuk burung-burung seraya mengeluarkan perlakuan buruk anak dan menantu mereka masing-masing Chief Sittilg Bull bisa merupakan ilustrasi yang baik buat studi Simone de Bouvoire tentang nasib orang-orang lanjut usia di masyarakat industri oknum yang tak lagi berguna, seperti sepah, yang mencari harga dirinya dalam hal-hal yang kacau oleh ketinggalan zaman</description>
<authors>
<author>
<id>496170</id>
<name>Umar Kayam</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1190032288p5/496170.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1190032288p2/496170.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/496170.Umar_Kayam]]></link>
<average_rating>3.95</average_rating>
<ratings_count>6272</ratings_count>
<text_reviews_count>524</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3890357</id>
  <uri>kca://work/amzn1.gr.work.v1.tvQGEJAoL60yeXYvNzw2jQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270000457' name='to-read' review_shelf_id='2066491206' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 10 16:19:56 -0700 2018</date_added>
  <date_updated>Sun Jun 10 16:19:57 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2419883032]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2419883032]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>