<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="93">
    <review>
  <id>2435094268</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42507</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2716634</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5513602</ratings_count>
<text_reviews_count>124963</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162755' name='currently-reading' review_shelf_id='2081653208' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jun 25 03:51:42 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 03:51:41 -0700 2018</date_added>
  <date_updated>Mon Jun 25 03:51:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435094268]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435094268]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435093962</id>
    <book>
  <id type="integer">33643994</id>
  <isbn>1250095964</isbn>
  <isbn13>9781250095961</isbn13>
  <text_reviews_count type="integer">3987</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PMXs5r2PZc-5Adoyls7kEA</uri>
  <title>Daughter of the Pirate King (Daughter of the Pirate King, #1)</title>
  <title_without_series>Daughter of the Pirate King</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483132546l/33643994._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483132546l/33643994._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33643994-daughter-of-the-pirate-king</link>
  <num_pages>311</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Feiwel  Friends</publisher>
  <publication_day>28</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>26509</ratings_count>
  <description>&lt;i&gt;There will be plenty of time for me to beat him soundly once I’ve gotten what I came for.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Sent on a mission to retrieve an ancient hidden map—the key to a legendary treasure trove—seventeen-year-old pirate captain Alosa deliberately allows herself to be captured by her enemies, giving her the perfect opportunity to search their ship.&lt;br /&gt;&lt;br /&gt;More than a match for the ruthless pirate crew, Alosa has only one thing standing between her and the map: her captor, the unexpectedly clever and unfairly attractive first mate, Riden. But not to worry, for Alosa has a few tricks up her sleeve, and no lone pirate can stop the Daughter of the Pirate King.</description>
<authors>
<author>
<id>14358948</id>
<name>Tricia Levenseller</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1448558372p5/14358948.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1448558372p2/14358948.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14358948.Tricia_Levenseller]]></link>
<average_rating>4.04</average_rating>
<ratings_count>43246</ratings_count>
<text_reviews_count>7760</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>46636002</id>
  <uri>kca://work/amzn1.gr.work.v1.Snhg6a9eLHhn9vW0ABYyCQ</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jun 25 03:51:12 -0700 2018</started_at>
  <read_at>Fri Jun 29 15:33:37 -0700 2018</read_at>
  <date_added>Mon Jun 25 03:51:12 -0700 2018</date_added>
  <date_updated>Fri Jun 29 15:33:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435093962]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435093962]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418783610</id>
    <book>
  <id type="integer">16299</id>
  <isbn>0312330871</isbn>
  <isbn13>9780312330873</isbn13>
  <text_reviews_count type="integer">17919</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B3ScjZoNWl2tWncHpYuZXQ</uri>
  <title>And Then There Were None</title>
  <title_without_series>And Then There Were None</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391120695l/16299._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391120695l/16299._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16299.And_Then_There_Were_None</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>3</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>680840</ratings_count>
  <description>First, there were ten—a curious assortment of strangers summoned as weekend guests to a private island off the coast of Devon. Their host, an eccentric millionaire unknown to all of them, is nowhere to be found. All that the guests have in common is a wicked past they're unwilling to reveal—and a secret that will seal their fate. For each has been marked for murder. One by one they fall prey. Before the weekend is out, there will be none. And only the dead are above suspicion.</description>
<authors>
<author>
<id>123715</id>
<name>Agatha Christie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321738793p5/123715.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321738793p2/123715.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/123715.Agatha_Christie]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3471191</ratings_count>
<text_reviews_count>176690</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3038872</id>
  <uri>kca://work/amzn1.gr.work.v1.hWShtivcYkXeCixPrSSLqA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065403520' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:39:06 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:39:07 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418783610]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418783610]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418783434</id>
    <book>
  <id type="integer">355697</id>
  <isbn>0449213943</isbn>
  <isbn13>9780449213940</isbn13>
  <text_reviews_count type="integer">6725</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yCWsxSyQAXGeeTDYZDYS3Q</uri>
  <title>All Quiet on the Western Front</title>
  <title_without_series>All Quiet on the Western Front</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441227765l/355697._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441227765l/355697._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/355697.All_Quiet_on_the_Western_Front</link>
  <num_pages>296</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Ballantine</publisher>
  <publication_day>12</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>331025</ratings_count>
  <description>One by one the boys begin to fall…&lt;br /&gt;&lt;br /&gt;In 1914 a room full of German schoolboys, fresh-faced and idealistic, are goaded by their schoolmaster to troop off to the ‘glorious war’. With the fire and patriotism of youth they sign up. What follows is the moving story of a young ‘unknown soldier’ experiencing the horror and disillusionment of life in the trenches.</description>
<authors>
<author>
<id>4116</id>
<name>Erich Maria Remarque</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1207351165p5/4116.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1207351165p2/4116.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4116.Erich_Maria_Remarque]]></link>
<average_rating>4.05</average_rating>
<ratings_count>424764</ratings_count>
<text_reviews_count>12394</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>2662852</id>
  <uri>kca://work/amzn1.gr.work.v1.2XLRNr8MV2FGmqm6p9uy3Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065403332' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:38:51 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:38:52 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418783434]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418783434]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418782290</id>
    <book>
  <id type="integer">11588</id>
  <isbn>0450040186</isbn>
  <isbn13>9780450040184</isbn13>
  <text_reviews_count type="integer">14319</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cJ_qKnsjt-poX9xhETHnjA</uri>
  <title>The Shining (The Shining, #1)</title>
  <title_without_series>The Shining</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353277730l/11588._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353277730l/11588._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11588.The_Shining</link>
  <num_pages>659</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New English Library (Hodder &amp; Stoughton) </publisher>
  <publication_day>1</publication_day>
  <publication_year>1980</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>1007651</ratings_count>
  <description>Jack Torrance's new job at the Overlook Hotel is the perfect chance for a fresh start. As the off-season caretaker at the atmospheric old hotel, he'll have plenty of time to spend reconnecting with his family and working on his writing. But as the harsh winter weather sets in, the idyllic location feels ever more remote...and more sinister. And the only one to notice the strange and terrible forces gathering around the Overlook is Danny Torrance, a uniquely gifted five-year-old.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13071304</ratings_count>
<text_reviews_count>498211</text_reviews_count>
</author>
</authors>
  <published>1980</published>
<work>  <id>849585</id>
  <uri>kca://work/amzn1.gr.work.v1.pKw7WckTmBC38n38GZJVKQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065402241' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:37:16 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:37:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418782290]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418782290]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781897</id>
    <book>
  <id type="integer">16101128</id>
  <isbn>0399162410</isbn>
  <isbn13>9780399162411</isbn13>
  <text_reviews_count type="integer">24491</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nSL2PQNKmZnu8ec-2lNZqg</uri>
  <title>The 5th Wave (The 5th Wave, #1)</title>
  <title_without_series>The 5th Wave</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359853842l/16101128._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359853842l/16101128._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16101128-the-5th-wave</link>
  <num_pages>457</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>G.P. Putnam's Sons Books for Young Readers</publisher>
  <publication_day>7</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>356542</ratings_count>
  <description>After the 1st wave, only darkness remains. After the 2nd, only the lucky escape. And after the 3rd, only the &lt;i&gt;un&lt;/i&gt;lucky survive. After the 4th wave, only one rule applies: trust no one.&lt;br /&gt;&lt;br /&gt;Now, it's the dawn of the 5th wave, and on a lonely stretch of highway, Cassie runs from Them. The beings who only look human, who roam the countryside killing anyone they see. Who have scattered Earth's last survivors. To stay alone is to stay alive, Cassie believes, until she meets Evan Walker. Beguiling and mysterious, Evan Walker may be Cassie's only hope for rescuing her brother-or even saving herself. But Cassie must choose: between trust and despair, between defiance and surrender, between life and death. To give up or to get up.</description>
<authors>
<author>
<id>3377941</id>
<name>Rick Yancey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1267926830p5/3377941.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1267926830p2/3377941.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3377941.Rick_Yancey]]></link>
<average_rating>3.98</average_rating>
<ratings_count>560621</ratings_count>
<text_reviews_count>53313</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19187812</id>
  <uri>kca://work/amzn1.gr.work.v1.TA0eq_LM-Pr7ESLlC8Jz-A</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:41 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781897]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781897]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781777</id>
    <book>
  <id type="integer">20170404</id>
  <isbn>0385353308</isbn>
  <isbn13>9780385353304</isbn13>
  <text_reviews_count type="integer">27041</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AqzTbbXkql73898AnvA74Q</uri>
  <title>Station Eleven</title>
  <title_without_series>Station Eleven</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451446835l/20170404._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451446835l/20170404._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20170404-station-eleven</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Knopf</publisher>
  <publication_day>9</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>266516</ratings_count>
  <description>Set in the days of civilization's collapse, &lt;i&gt;Station Eleven&lt;/i&gt; tells the story of a Hollywood star, his would-be savior, and a nomadic group of actors roaming the scattered outposts of the Great Lakes region, risking everything for art and humanity.&lt;br /&gt;&lt;br /&gt;One snowy night a famous Hollywood actor slumps over and dies onstage during a production of &lt;i&gt;King Lear&lt;/i&gt;. Hours later, the world as we know it begins to dissolve. Moving back and forth in time—from the actor's early days as a film star to fifteen years in the future, when a theater troupe known as the Traveling Symphony roams the wasteland of what remains—this suspenseful, elegiac, spellbinding novel charts the strange twists of fate that connect five people: the actor, the man who tried to save him, the actor's first wife, his oldest friend, and a young actress with the Traveling Symphony, caught in the crosshairs of a dangerous self-proclaimed prophet.</description>
<authors>
<author>
<id>2786093</id>
<name>Emily St. John Mandel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397057120p5/2786093.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397057120p2/2786093.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2786093.Emily_St_John_Mandel]]></link>
<average_rating>4.01</average_rating>
<ratings_count>283011</ratings_count>
<text_reviews_count>35032</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>28098716</id>
  <uri>kca://work/amzn1.gr.work.v1.XymgjwJTWVJ3uQyqa3sGcw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065401685' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:29 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:30 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781777]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781777]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781774</id>
    <book>
  <id type="integer">16181775</id>
  <isbn>1476729085</isbn>
  <isbn13>9781476729084</isbn13>
  <text_reviews_count type="integer">29678</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bYvn3AKeQmVW6ldyLo2XtA</uri>
  <title>The Rosie Project (Don Tillman, #1)</title>
  <title_without_series>The Rosie Project</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371651741l/16181775._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371651741l/16181775._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16181775-the-rosie-project</link>
  <num_pages>295</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>398360</ratings_count>
  <description>An international sensation, this hilarious, feel-good novel is narrated by an oddly charming and socially challenged genetics professor on an unusual quest: to find out if he is capable of true love.&lt;br /&gt;&lt;br /&gt;Don Tillman, professor of genetics, has never been on a second date. He is a man who can count all his friends on the fingers of one hand, whose lifelong difficulty with social rituals has convinced him that he is simply not wired for romance. So when an acquaintance informs him that he would make a “wonderful” husband, his first reaction is shock. Yet he must concede to the statistical probability that there is someone for everyone, and he embarks upon The Wife Project. In the orderly, evidence-based manner with which he approaches all things, Don sets out to find the perfect partner. She will be punctual and logical—most definitely not a barmaid, a smoker, a drinker, or a late-arriver.&lt;br /&gt;&lt;br /&gt;Yet Rosie Jarman is all these things. She is also beguiling, fiery, intelligent—and on a quest of her own. She is looking for her biological father, a search that a certain DNA expert might be able to help her with. Don's Wife Project takes a back burner to the Father Project and an unlikely relationship blooms, forcing the scientifically minded geneticist to confront the spontaneous whirlwind that is Rosie—and the realization that love is not always what looks good on paper.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Rosie Project&lt;/i&gt; is a moving and hilarious novel for anyone who has ever tenaciously gone after life or love in the face of overwhelming challenges.</description>
<authors>
<author>
<id>1895943</id>
<name>Graeme Simsion</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1436999377p5/1895943.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1436999377p2/1895943.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1895943.Graeme_Simsion]]></link>
<average_rating>3.92</average_rating>
<ratings_count>521882</ratings_count>
<text_reviews_count>51137</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>22084678</id>
  <uri>kca://work/amzn1.gr.work.v1.x-F0Y4iDSr-iot91lJlaIw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065401683' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:29 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781774]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781774]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781757</id>
    <book>
  <id type="integer">5129</id>
  <isbn>0060929871</isbn>
  <isbn13>9780060929879</isbn13>
  <text_reviews_count type="integer">19401</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-kk1f25jPWvQSYx7iIvZgQ</uri>
  <title>Brave New World</title>
  <title_without_series>Brave New World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565605881l/5129._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565605881l/5129._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5129.Brave_New_World</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperPerennial / Perennial Classics</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1301879</ratings_count>
  <description></description>
<authors>
<author>
<id>3487</id>
<name>Aldous Huxley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p5/3487.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p2/3487.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3487.Aldous_Huxley]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1563947</ratings_count>
<text_reviews_count>34977</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>3204877</id>
  <uri>kca://work/amzn1.gr.work.v1.Sm_a8GGh77Rw99ImSVfoTA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065401666' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:27 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:27 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781757]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781757]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781550</id>
    <book>
  <id type="integer">17675462</id>
  <isbn>0545424925</isbn>
  <isbn13>9780545424929</isbn13>
  <text_reviews_count type="integer">18243</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FMfLK06LjEYYRF4P5QmacQ</uri>
  <title>The Raven Boys (The Raven Cycle, #1)</title>
  <title_without_series>The Raven Boys</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1573508485l/17675462._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1573508485l/17675462._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17675462-the-raven-boys</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>18</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>228778</ratings_count>
  <description>&lt;i&gt;“There are only two reasons a non-seer would see a spirit on St. Mark’s Eve,” Neeve said. “Either you’re his true love . . . or you killed him.”&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It is freezing in the churchyard, even before the dead arrive.&lt;br /&gt;&lt;br /&gt;Every year, Blue Sargent stands next to her clairvoyant mother as the soon-to-be dead walk past. Blue herself never sees them—not until this year, when a boy emerges from the dark and speaks directly to her.&lt;br /&gt;&lt;br /&gt;His name is Gansey, and Blue soon discovers that he is a rich student at Aglionby, the local private school. Blue has a policy of staying away from Aglionby boys. Known as Raven Boys, they can only mean trouble.&lt;br /&gt;&lt;br /&gt;But Blue is drawn to Gansey, in a way she can’t entirely explain. He has it all—family money, good looks, devoted friends—but he’s looking for much more than that. He is on a quest that has encompassed three other Raven Boys: Adam, the scholarship student who resents all the privilege around him; Ronan, the fierce soul who ranges from anger to despair; and Noah, the taciturn watcher of the four, who notices many things but says very little.&lt;br /&gt;&lt;br /&gt;For as long as she can remember, Blue has been warned that she will cause her true love to die. She never thought this would be a problem. But now, as her life becomes caught up in the strange and sinister world of the Raven Boys, she’s not so sure anymore.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From Maggie Stiefvater, the bestselling and acclaimed author of the &lt;i&gt;Shiver&lt;/i&gt; trilogy and &lt;i&gt;The Scorpio Races&lt;/i&gt;, comes a spellbinding new series where the inevitability of death and the nature of love lead us to a place we’ve never been before.&lt;/b&gt;</description>
<authors>
<author>
<id>1330292</id>
<name>Maggie Stiefvater</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p5/1330292.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p2/1330292.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1330292.Maggie_Stiefvater]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1403748</ratings_count>
<text_reviews_count>134981</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18970934</id>
  <uri>kca://work/amzn1.gr.work.v1.HmV_QtNhEPnJu472iayrNA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065401466' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:10 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781550]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781550]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781546</id>
    <book>
  <id type="integer">3636</id>
  <isbn>0385732554</isbn>
  <isbn13>9780385732550</isbn13>
  <text_reviews_count type="integer">55578</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GPbAGKAn74SSnh0UZRWyPA</uri>
  <title>The Giver (The Giver, #1)</title>
  <title_without_series>The Giver</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3636.The_Giver</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ember</publisher>
  <publication_day>24</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>1583181</ratings_count>
  <description>Twelve-year-old Jonas lives in a seemingly ideal world. Not until he is given his life assignment as the Receiver does he begin to understand the dark secrets behind this fragile community.</description>
<authors>
<author>
<id>2493</id>
<name>Lois Lowry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p5/2493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p2/2493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2493.Lois_Lowry]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2435889</ratings_count>
<text_reviews_count>111152</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2543234</id>
  <uri>kca://work/amzn1.gr.work.v1.L3DK-Q2itDo93xnNNTMUww</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:36:09 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:36:11 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781546]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781546]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418781231</id>
    <book>
  <id type="integer">16056408</id>
  <isbn>0425266745</isbn>
  <isbn13>9780425266748</isbn13>
  <text_reviews_count type="integer">5902</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._mVr8Iyb6ST73x1QgWJ5Ag</uri>
  <title>Easy (Contours of the Heart, #1)</title>
  <title_without_series>Easy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349370267l/16056408._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349370267l/16056408._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16056408-easy</link>
  <num_pages>336</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Berkley</publisher>
  <publication_day>6</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>207634</ratings_count>
  <description>A &lt;i&gt;New York Times&lt;/i&gt; and &lt;i&gt;USA Today Bestseller&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Rescued by a stranger.&lt;br /&gt;Haunted by a secret.&lt;br /&gt;Sometimes, love isn't easy...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;He watched her, but never knew her. Until thanks to a chance encounter, he became her savior...&lt;br /&gt;&lt;br /&gt;The attraction between them was undeniable. Yet the past he'd worked so hard to overcome, and the future she'd put so much faith in, threatened to tear them apart.&lt;br /&gt;&lt;br /&gt;Only together could they fight the pain and guilt, face the truth - and find the unexpected power of love.&lt;br /&gt;&lt;br /&gt;A groundbreaking novel in the New Adult genre, Easy faces one girl's struggle to regain the trust she's lost, find the inner strength to fight back against an attacker, and accept the peace she finds in the arms of a secretive boy.</description>
<authors>
<author>
<id>4826501</id>
<name>Tammara Webber</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427821359p5/4826501.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427821359p2/4826501.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4826501.Tammara_Webber]]></link>
<average_rating>4.04</average_rating>
<ratings_count>302270</ratings_count>
<text_reviews_count>18115</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19113823</id>
  <uri>kca://work/amzn1.gr.work.v1.SI-vrG0upmI9Js0ZFmU0cg</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:35:43 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:35:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418781231]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418781231]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418780697</id>
    <book>
  <id type="integer">12578077</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14379</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.imi-mEnALZQ98EyJQijJPg</uri>
  <title>Obsidian (Lux, #1)</title>
  <title_without_series>Obsidian</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328275091l/12578077._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328275091l/12578077._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12578077-obsidian</link>
  <num_pages>335</num_pages>
  <format>Paperback</format>
  <edition_information>2nd Edition</edition_information>
  <publisher>Entangled Teen</publisher>
  <publication_day>8</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>206798</ratings_count>
  <description>Starting over sucks.&lt;br /&gt;&lt;br /&gt;When we moved to West Virginia right before my senior year, I’d pretty much resigned myself to thick accents, dodgy internet access, and a whole lot of boring… until I spotted my hot neighbor, with his looming height and eerie green eyes. Things were looking up.&lt;br /&gt;&lt;br /&gt;And then he opened his mouth.&lt;br /&gt;&lt;br /&gt;Daemon is infuriating. Arrogant. Stab-worthy. We do not get along. At all. But when a stranger attacks me and Daemon literally freezes time with a wave of his hand, well, something… unexpected happens. &lt;br /&gt;&lt;br /&gt;The hot alien living next door marks me.&lt;br /&gt;&lt;br /&gt;You heard me. Alien. Turns out Daemon and his sister have a galaxy of enemies wanting to steal their abilities, and Daemon’s touch has me lit up like the Vegas Strip. The only way I’m getting out of this alive is by sticking close to Daemon until my alien mojo fades. &lt;br /&gt;&lt;br /&gt;If I don’t kill him first, that is.</description>
<authors>
<author>
<id>4476934</id>
<name>Jennifer L. Armentrout</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p5/4476934.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p2/4476934.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4476934.Jennifer_L_Armentrout]]></link>
<average_rating>4.21</average_rating>
<ratings_count>1654528</ratings_count>
<text_reviews_count>145936</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17588854</id>
  <uri>kca://work/amzn1.gr.work.v1.qJkN8ggVlYJ34MjfCcWI6g</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:35:01 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:35:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418780697]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418780697]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418780579</id>
    <book>
  <id type="integer">5297</id>
  <isbn>0375751513</isbn>
  <isbn13>9780375751516</isbn13>
  <text_reviews_count type="integer">16588</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.i7g-VIWuZggpy_2dIMnCxw</uri>
  <title>The Picture of Dorian Gray</title>
  <title_without_series>The Picture of Dorian Gray</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5297.The_Picture_of_Dorian_Gray</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information>Modern Library Classics</edition_information>
  <publisher>Random House: Modern Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>849973</ratings_count>
  <description>Cselekményleírást tartalmaz!&lt;br /&gt;&lt;br /&gt;Oscar ​Wilde klasszikus regényének hőse, a gazdag, gyönyörű és naiv fiatalember, Dorian Gray megszállottja annak a gondolatnak, hogy örökké fiatal és szép maradjon, s ezért még akár a lelkét is eladná. Miután az egyik barátja megfesti portréját, a fiú csak azt fájlalja, hogy az ő szépségét az élet és az idő hamar lerombolja majd, míg a képe örök marad, s azt kívánja, hogy bárcsak ez fordítva lenne.&lt;br /&gt;&lt;br /&gt;A fiatalember hamarosan cinikus barátja, Lord Henry Wotton befolyása alá kerül, aki ráébreszti az élet ízeire. Dorian átadja magát az önző és rafinált élvezeteknek, férfiakat és nőket taszít a bűn útjára, majd egyre mélyebbre süllyed, s a züllés minden nemét és formáját megtapasztalja. Az események egyre riasztóbb fordulatot vesznek, mivel nemsokára megtudja, hogy kívánsága teljesült. Legnagyobb csodálkozására ugyanis csak a róla készült kép öregszik. Arca és szeme őrzi az ártatlan ifjú szépségét, a festett arcmás viszont, amelyet gondosan elzárva tart háza egy titkos helyiségében, híven mutatja az idő és a bűn rombolását vonásain.&lt;br /&gt;&lt;br /&gt;Ekkor úgy érzi, itt az ideje megváltoztatnia az életét. Hogy teljesen tisztára mossa magát, bűnös múltjának tanúját, a szörnyűséges képet meg akarja semmisíteni…</description>
<authors>
<author>
<id>3565</id>
<name>Oscar Wilde</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521044377p5/3565.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521044377p2/3565.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3565.Oscar_Wilde]]></link>
<average_rating>4.09</average_rating>
<ratings_count>1521297</ratings_count>
<text_reviews_count>50574</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1858012</id>
  <uri>kca://work/amzn1.gr.work.v1.gXJHa3LhEx7l4V2-nnzgHw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2065400536' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:34:53 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:34:54 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418780579]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418780579]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418780383</id>
    <book>
  <id type="integer">11870085</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">136465</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6rIwidkUTORGkQo3jY4dcg</uri>
  <title>The Fault in Our Stars</title>
  <title_without_series>The Fault in Our Stars</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206420l/11870085._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206420l/11870085._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11870085-the-fault-in-our-stars</link>
  <num_pages>313</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dutton Books</publisher>
  <publication_day>10</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>3141519</ratings_count>
  <description>Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten.&lt;br /&gt;&lt;br /&gt;Insightful, bold, irreverent, and raw, The Fault in Our Stars is award-winning author John Green's most ambitious and heartbreaking work yet, brilliantly exploring the funny, thrilling, and tragic business of being alive and in love.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6069184</ratings_count>
<text_reviews_count>335474</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16827462</id>
  <uri>kca://work/amzn1.gr.work.v1.ZWeA15QphzWjRB87CLg-TA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 16:34:40 -0700 2018</date_added>
  <date_updated>Sat Jun 09 16:34:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418780383]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418780383]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417689579</id>
    <book>
  <id type="integer">33905006</id>
  <isbn>1786491265</isbn>
  <isbn13>9781786491268</isbn13>
  <text_reviews_count type="integer">259</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HxL6Uk0cNwZ_9fQSn17bYw</uri>
  <title>When I Hit You: Or, A Portrait of the Writer as a Young Wife</title>
  <title_without_series>When I Hit You: Or, A Portrait of the Writer as a Young Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1484722942l/33905006._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1484722942l/33905006._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33905006-when-i-hit-you</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atlantic Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>3054</ratings_count>
  <description>Seduced by politics and poetry, the unnamed narrator falls in love with a university professor and agrees to be his wife, but what for her is a contract of love is for him a contract of ownership. As he sets about reducing her to his idealised version of a kept woman, bullying her out of her life as an academic and writer in the process, she attempts to push back - a resistance he resolves to break with violence and rape. &lt;br /&gt;&lt;br /&gt;Smart, fierce and courageous &lt;i&gt;When I Hit You&lt;/i&gt; is a dissection of what love meant, means and will come to mean when trust is undermined by violence; a brilliant, throat-tightening feminist discourse on battered faces and bruised male egos; and a scathing portrait of traditional wedlock in modern India.</description>
<authors>
<author>
<id>3027717</id>
<name>Meena Kandasamy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360459496p5/3027717.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360459496p2/3027717.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3027717.Meena_Kandasamy]]></link>
<average_rating>4.08</average_rating>
<ratings_count>3522</ratings_count>
<text_reviews_count>557</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>54870626</id>
  <uri>kca://work/amzn1.gr.work.v1.oF9Hk7cCIQtAl5D3OQtMng</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162755' name='currently-reading' review_shelf_id='2064314191' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 08 14:04:05 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 14:04:04 -0700 2018</date_added>
  <date_updated>Fri Jun 08 14:04:05 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417689579]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417689579]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417688631</id>
    <book>
  <id type="integer">6567017</id>
  <isbn>0525421580</isbn>
  <isbn13>9780525421580</isbn13>
  <text_reviews_count type="integer">14466</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ie1BECwfllB8CkAEzm1U3w</uri>
  <title>Will Grayson, Will Grayson</title>
  <title_without_series>Will Grayson, Will Grayson</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368393890l/6567017._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368393890l/6567017._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6567017-will-grayson-will-grayson</link>
  <num_pages>310</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dutton Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>308700</ratings_count>
  <description>Will Grayson meets Will Grayson. One cold night, in a most unlikely corner of Chicago, two strangers are about to cross paths. From that moment on, their world will collide and lives intertwine.&lt;br /&gt;&lt;br /&gt;It's not that far from Evanston to Naperville, but Chicago suburbanites Will Grayson and Will Grayson might as well live on different planets. When fate delivers them both to the same surprising crossroads, the Will Graysons find their lives overlapping and hurtling in new and unexpected directions. With a push from friends new and old - including the massive, and massively fabulous, Tiny Cooper, offensive lineman and musical theater auteur extraordinaire - Will and Will begin building toward respective romantic turns-of-heart and the epic production of history's most awesome high school musical.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6069184</ratings_count>
<text_reviews_count>335474</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6759965</id>
  <uri>kca://work/amzn1.gr.work.v1.3JXnj5HUIH9bxTWyXHLk1A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162756" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 08 14:03:01 -0700 2018</started_at>
  <read_at>Fri Jun 08 14:03:46 -0700 2018</read_at>
  <date_added>Fri Jun 08 14:03:00 -0700 2018</date_added>
  <date_updated>Fri Jun 08 14:03:46 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417688631]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417688631]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397564123</id>
    <book>
  <id type="integer">447383</id>
  <isbn>1594624402</isbn>
  <isbn13>9781594624407</isbn13>
  <text_reviews_count type="integer">66</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JoiJFAm0cP-iqz1pgcL5qA</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/447383.The_Alchemist</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Book Jungle</publisher>
  <publication_day>8</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>2776</ratings_count>
  <description>Benjamin Jonson (June 11, 1572 - August 6, 1637) was an English dramatist, actor and poet. He is best known for his plays Volpone and The Alchemist and his lyric poems as well. A good friend of William Shakespeare.His works had influenced many poets and writers such Jacobean and Caroline.</description>
<authors>
<author>
<id>22583</id>
<name>Ben Jonson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1221004641p5/22583.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1221004641p2/22583.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22583.Ben_Jonson]]></link>
<average_rating>3.54</average_rating>
<ratings_count>14713</ratings_count>
<text_reviews_count>628</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>436046</id>
  <uri>kca://work/amzn1.gr.work.v1.ouYTkp1TcjXEFYrsP3ACNA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2044117521' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 14:01:26 -0700 2018</date_added>
  <date_updated>Sun May 20 14:01:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397564123]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397564123]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397563918</id>
    <book>
  <id type="integer">435488</id>
  <isbn>0385720793</isbn>
  <isbn13>9780385720793</isbn13>
  <text_reviews_count type="integer">235</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oYPhqfP3cHiylg7KpGLo4g</uri>
  <title>Copenhagen</title>
  <title_without_series>Copenhagen</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320448801l/435488._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320448801l/435488._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/435488.Copenhagen</link>
  <num_pages>132</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>4188</ratings_count>
  <description>For most people, the principles of nuclear physics are not only incomprehensible but inhuman. The popular image of the men who made the bomb is of dispassionate intellects who number-crunched their way towards a weapon whose devastating power they could not even imagine. But in his Tony Award-winning play Copenhagen, Michael Frayn shows us that these men were passionate, philosophical, and all too human, even though one of the three historical figures in his drama, Werner Heisenberg, was the head of the Nazis' effort to develop a nuclear weapon. The play's other two characters, the Danish physicist Niels Bohr and his wife, Margrethe, are involved with Heisenberg in an after-death analysis of an actual meeting that has long puzzled historians. In 1941, the German scientist visited Bohr, his old mentor and long-time friend, in Copenhagen. After a brief discussion in the Bohrs' home, the two men went for a short walk. What they discussed on that walk, and its implications for both scientists, have long been a mystery, even though both scientists gave (conflicting) accounts in later years. Frayn's cunning conceit is to use the scientific underpinnings of atomic physics, from Schr?dinger's famous cat to the Heisenberg uncertainty principle, to explore how an individual's point of view renders attempts to discover the ultimate truth of any human interaction fundamentally impossible. To Margrethe, Heisenberg was always an untrustworthy student, eager to steal from her husband's knowledge. To Bohr, Heisenberg was a brilliant if irresponsible foster son, whose lack of moral compass was part of his genius. As for Heisenberg, the man who could have built the bomb but somehow failed to, his dilemma is at the heart of the play's conflict. Frayn's clever dramatic structure, which returns repeatedly to particular scenes from different points of view, allows several possible theories as to what his motives could have been. This isn't the first play to successfully merge the world</description>
<authors>
<author>
<id>57501</id>
<name>Michael Frayn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230345003p5/57501.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230345003p2/57501.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/57501.Michael_Frayn]]></link>
<average_rating>3.88</average_rating>
<ratings_count>51287</ratings_count>
<text_reviews_count>2705</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>271354</id>
  <uri>kca://work/amzn1.gr.work.v1.Ww0ArbXWbES_UPY0QV89Bg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2044117318' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 14:01:14 -0700 2018</date_added>
  <date_updated>Sun May 20 14:01:15 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397563918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397563918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397563533</id>
    <book>
  <id type="integer">94597</id>
  <isbn>0816635285</isbn>
  <isbn13>9780816635283</isbn13>
  <text_reviews_count type="integer">101</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qtj5_h4L0JQ0ZiwrbU5UeQ</uri>
  <title>The Caucasian Chalk Circle</title>
  <title_without_series>The Caucasian Chalk Circle</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/94597.The_Caucasian_Chalk_Circle</link>
  <num_pages>136</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Univ Of Minnesota Press</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>5155</ratings_count>
  <description>Few authors have had such a dramatic effect as Bertolt Brecht. His work has helped to shape a generation of writers, theatergoers, and thinkers. His plays are studied worldwide as texts that changed the face of theater. The Caucasian Chalk Circle is a parable inspired by the Chinese play Chalk Circle. Written at the close of World War II, the story is set in the Caucasus Mountains of Georgia. It retells the tale of King Solomon and a child claimed by and fought over by two mothers. But this chalk circle is metaphorically drawn around a society misdirected in its priorities. Brecht's statements about class are cloaked in the innocence of a fable that whispers insistently to the audience.&lt;br /&gt;&lt;br /&gt;No translations of Brecht's work are as reliable and compelling as Eric Bentley's. These versions are widely viewed as the standard renderings of Brecht's work, ensuring that future generations of readers will come in close contact with the work of a playwright who introduced a new way of thinking about the theater.</description>
<authors>
<author>
<id>26853</id>
<name>Bertolt Brecht</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390896781p5/26853.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390896781p2/26853.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/26853.Bertolt_Brecht]]></link>
<average_rating>3.78</average_rating>
<ratings_count>61397</ratings_count>
<text_reviews_count>2380</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>89775</id>
  <uri>kca://work/amzn1.gr.work.v1.tLG3xzzmgpLEyIO4SUf8HQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266162754' name='to-read' review_shelf_id='2044116945' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 14:00:50 -0700 2018</date_added>
  <date_updated>Sun May 20 14:00:50 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397563533]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397563533]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>