<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>2382181760</id>
    <book>
  <id type="integer">1963638</id>
  <isbn>1572245379</isbn>
  <isbn13>9781572245372</isbn13>
  <text_reviews_count type="integer">2707</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dK89CksA-WHn85x3n726lQ</uri>
  <title>The Untethered Soul: The Journey Beyond Yourself</title>
  <title_without_series>The Untethered Soul: The Journey Beyond Yourself</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354898395l/1963638._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354898395l/1963638._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1963638.The_Untethered_Soul</link>
  <num_pages>200</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New Harbinger Publications</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>35942</ratings_count>
  <description>&lt;b&gt;What would it be like to free yourself from limitations and soar beyond your boundaries? What can you do each day to discover inner peace and serenity? &lt;i&gt;The Untethered Soul&lt;/i&gt;—now a &lt;i&gt;#1&lt;/i&gt; &lt;i&gt;New York Times&lt;/i&gt; bestseller—offers simple yet profound answers to these questions.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Whether this is your first exploration of inner space&lt;b&gt;,&lt;/b&gt; or you’ve devoted your life to the inward journey, this book will transform your relationship with yourself and the world around you. You’ll discover what you can do to put an end to the habitual thoughts and emotions that limit your consciousness. By tapping into traditions of meditation and mindfulness, author and spiritual teacher Michael A. Singer shows how the development of consciousness can enable us all to dwell in the present moment and let go of painful thoughts and memories that keep us from achieving happiness and self-realization.&lt;br /&gt;&lt;br /&gt;Copublished with the Institute of Noetic Sciences (IONS) &lt;i&gt;The&lt;/i&gt; &lt;i&gt;Untethered Soul&lt;/i&gt; begins by walking you through your relationship with your thoughts and emotions, helping you uncover the source and fluctuations of your inner energy. It then delves into what you can do to free yourself from the habitual thoughts, emotions, and energy patterns that limit your consciousness. Finally, with perfect clarity, this book opens the door to a life lived in the freedom of your innermost being.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Untethered Soul&lt;/i&gt; has already touched the lives of countless readers, and is now &lt;b&gt;available in a special hardcover gift edition with ribbon bookmark&lt;/b&gt;—the perfect gift for yourself, a loved one, or anyone who wants a keepsake edition of this remarkable book.</description>
<authors>
<author>
<id>950132</id>
<name>Michael A. Singer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1391215931p5/950132.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1391215931p2/950132.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/950132.Michael_A_Singer]]></link>
<average_rating>4.23</average_rating>
<ratings_count>40346</ratings_count>
<text_reviews_count>3646</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1966734</id>
  <uri>kca://work/amzn1.gr.work.v1.6UQKRjTTcuhNayaqDKdALw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261887247' name='currently-reading' review_shelf_id='2028501538' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri May 04 19:01:30 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri May 04 19:01:30 -0700 2018</date_added>
  <date_updated>Fri May 04 19:01:30 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382181760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382181760]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353694735</id>
    <book>
  <id type="integer">21853621</id>
  <isbn>0312577222</isbn>
  <isbn13>9780312577223</isbn13>
  <text_reviews_count type="integer">46243</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FWM6r3BNMFw1WE8lx8QuaQ</uri>
  <title>The Nightingale</title>
  <title_without_series>The Nightingale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451446316l/21853621._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451446316l/21853621._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21853621-the-nightingale</link>
  <num_pages>440</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>3</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.57</average_rating>
  <ratings_count>557357</ratings_count>
  <description>&lt;i&gt;In love we find out who we want to be. In war we find out who we are.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;France, 1939&lt;br /&gt;In the quiet village of Carriveau, Vianne Mauriac says goodbye to her husband, Antoine, as he heads for the Front. She doesn’t believe that the Nazis will invade France...but invade they do, in droves of marching soldiers, in caravans of trucks and tanks, in planes that fill the skies and drop bombs upon the innocent. When France is overrun, Vianne is forced to take an enemy into her house, and suddenly her every move is watched; her life and her child’s life is at constant risk. Without food or money or hope, as danger escalates around her, she must make one terrible choice after another. &lt;br /&gt;&lt;br /&gt;Vianne’s sister, Isabelle, is a rebellious eighteen-year-old girl, searching for purpose with all the reckless passion of youth. While thousands of Parisians march into the unknown terrors of war, she meets the compelling and mysterious Gäetan, a partisan who believes the French can fight the Nazis from within France, and she falls in love as only the young can...completely. When he betrays her, Isabelle races headlong into danger and joins the Resistance, never looking back or giving a thought to the real--and deadly--consequences.</description>
<authors>
<author>
<id>54493</id>
<name>Kristin Hannah</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p5/54493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p2/54493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54493.Kristin_Hannah]]></link>
<average_rating>4.27</average_rating>
<ratings_count>1605627</ratings_count>
<text_reviews_count>148636</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41125521</id>
  <uri>kca://work/amzn1.gr.work.v1.VuXfyh3HOAv5nOuxIPf7WQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 07 10:47:11 -0700 2018</date_added>
  <date_updated>Sat Apr 07 10:47:16 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353694735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353694735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353139329</id>
    <book>
  <id type="integer">22693240</id>
  <isbn>0062326031</isbn>
  <isbn13>9780062326034</isbn13>
  <text_reviews_count type="integer">224</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MF8RVlTnzER1X2lKxX_4WQ</uri>
  <title>Taking Charge of Your Fertility: The Definitive Guide to Natural Birth Control, Pregnancy Achievement, and Reproductive Health</title>
  <title_without_series>Taking Charge of Your Fertility: The Definitive Guide to Natural Birth Control, Pregnancy Achievement, and Reproductive Health</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421710886l/22693240._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421710886l/22693240._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22693240-taking-charge-of-your-fertility</link>
  <num_pages>560</num_pages>
  <format>Paperback</format>
  <edition_information>20th Anniversary Edition</edition_information>
  <publisher>William Morrow Paperbacks</publisher>
  <publication_day>7</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.52</average_rating>
  <ratings_count>8063</ratings_count>
  <description>Celebrating 10 years of helping hundreds of thousands of women achieve pregnancy, avoid pregnancy naturally, and gain better control of their health and lives, the 10th Anniversary Edition of the classic bestseller will include:&lt;br /&gt;&lt;br /&gt;-New 'Preface to the 10th Anniversary Edition"&lt;br /&gt;&lt;br /&gt;-Updates on new fertility technologies&lt;br /&gt;&lt;br /&gt;-Natural approaches to conception&lt;br /&gt;&lt;br /&gt;-Updated Resources and Books&lt;br /&gt;&lt;br /&gt;For any woman unhappy with her current method of birth control; demoralized by her quest to have a baby; or experiencing confusing symptoms in her cycle, this book provides answers to all these questions, plus amazing insights into a woman's body. Weschler thoroughly explains the empowering Fertility Awareness Method, which in only a couple minutes a day allows a woman to:&lt;br /&gt;&lt;br /&gt;-Enjoy highly effective, scientifically proven birth control without chemicals or devices&lt;br /&gt;&lt;br /&gt;-Maximize her chances of conception or expedite fertility treatment by identifying impediments to conception&lt;br /&gt;&lt;br /&gt;-Increase the likelihood of choosing the gender of her baby&lt;br /&gt;&lt;br /&gt;-Gain control of her sexual and gynecological health</description>
<authors>
<author>
<id>74471</id>
<name>Toni Weschler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1222993933p5/74471.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1222993933p2/74471.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/74471.Toni_Weschler]]></link>
<average_rating>4.51</average_rating>
<ratings_count>8132</ratings_count>
<text_reviews_count>1117</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>124735</id>
  <uri>kca://work/amzn1.gr.work.v1.MdXikkk3ulaMJ4HPPGngRA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:14:16 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:14:27 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353139329]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353139329]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353139017</id>
    <book>
  <id type="integer">28956877</id>
  <isbn>1401948324</isbn>
  <isbn13>9781401948320</isbn13>
  <text_reviews_count type="integer">121</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5fh1qZ5RrdJ3XeEqnUhGcA</uri>
  <title>Medical Medium Life-Changing Foods: Save Yourself and the Ones You Love with the Hidden Healing Powers of Fruits  Vegetables</title>
  <title_without_series>Medical Medium Life-Changing Foods: Save Yourself and the Ones You Love with the Hidden Healing Powers of Fruits  Vegetables</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1455173618l/28956877._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1455173618l/28956877._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28956877-medical-medium-life-changing-foods</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hay House, Inc.</publisher>
  <publication_day>8</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>1662</ratings_count>
  <description>&lt;b&gt;The highly anticipated new release from the groundbreaking, &lt;/b&gt;&lt;b&gt;&lt;i&gt;New York Times&lt;/i&gt; best-selling author of &lt;i&gt;Medical Medium&lt;/i&gt;!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Experience the next level of medical revelations. Packed with information you won’t find anywhere else about the Unforgiving Four—the threats responsible for the rise of illness—and the miraculous power of food to heal, this book gives you the ability to become your own health expert, so you can protect yourself, friends, family, and loved ones from symptoms, suffering, and disease. &lt;/b&gt;&lt;b&gt;Unleash the hidden powers of fruits and vegetables and transform your life in the process.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt; ANTHONY WILLIAM, the Medical Medium, has helped tens of thousands of people heal from ailments that have been misdiagnosed or ineffectively treated—or that medical communities can’t resolve. And he’s done it all by listening to a divine voice that literally speaks into his ear, telling him what is at the root of people’s pain or illness and what they need to do to be restored to health.&lt;br /&gt;&lt;br /&gt; In his first book, the &lt;i&gt;New York Times&lt;/i&gt; bestseller &lt;i&gt;Medical Medium&lt;/i&gt;, Anthony revealed how you can treat dozens of illnesses with targeted healing regimens in which nutrition plays a major role. Medical Medium Life-Changing Foods delves deeper into the healing power of over 50 fruits, vegetables, herbs and spices, and wild foods that can have an extraordinary effect on health. Anthony explains each food’s properties, the symptoms and conditions it can help relieve or heal, and the emotional and spiritual benefits it brings. And he offers delicious recipes to help you enjoy each food’s maximum benefit, from sweet potatoes with braised cabbage stuffing to honey-coconut ice cream.&lt;br /&gt;&lt;br /&gt; YOU’LL DISCOVER:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Why wild blueberries are the “resurrection food,” asparagus is the fountain of youth, and lemons can lift your spirits when you’ve had bad news&lt;br /&gt;The best foods to eat to relieve gallstones, hypertension, brain fog, thyroid issues, migraines, and hundreds more symptoms and conditions&lt;br /&gt;The particular healing powers of kiwis, cucumbers, cat’s claw, coconut, and much more&lt;br /&gt;Insight into cravings, how to use stress to your advantage, and the key role fruit plays in fertility&lt;br /&gt;Much of Anthony’s information is dramatically different from the conventional wisdom of medical communities, so don’t expect to hear the same old food facts rehashed here. Instead, expect to get a whole new understanding of why oranges offer more than just vitamin C—and a powerful set of tools for healing from illness and keeping yourself and your loved ones safe and well.&lt;br /&gt; Here are just a few highlights of what’s inside:&lt;br /&gt;Critical information about the specific factors behind the rise of illness and how to protect yourself and your family&lt;br /&gt;Foods to repair your DNA, boost your immune system, improve your mental clarity, alkalize every body system, shield you from others’ negative emotions, and so much more&lt;br /&gt;Techniques to make fruits, vegetables, herbs and spices, and wild foods the most healing they can be for your individual needs&lt;br /&gt;Plus targeted foods to bring into your life for relief from hundreds of symptoms and conditions, including:&lt;br /&gt;ANXIETY&lt;br /&gt;AUTOIMMUNE DISORDERS&lt;br /&gt;CANCER&lt;br /&gt;DIABETES&lt;br /&gt;DIGESTIVE PROBLEMS&lt;br /&gt;FATIGUE&lt;br /&gt;FOOD ALLERGIES&lt;br /&gt;INFERTILITY&lt;br /&gt;INFLAMMATION&lt;br /&gt;INSOMNIA&lt;br /&gt;LYME DISEASE&lt;br /&gt;MEMORY LOSS&lt;br /&gt;MIGRAINES&lt;br /&gt;THYROID DISEASE&lt;br /&gt;WEIGHT GAIN</description>
<authors>
<author>
<id>13481897</id>
<name>Anthony William</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13481897.Anthony_William]]></link>
<average_rating>4.11</average_rating>
<ratings_count>7636</ratings_count>
<text_reviews_count>710</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49182551</id>
  <uri>kca://work/amzn1.gr.work.v1.ySkaQnPwOvVsa93_VjkWDA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:13:53 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:13:58 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353139017]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353139017]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353138726</id>
    <book>
  <id type="integer">6596</id>
  <isbn>1878424505</isbn>
  <isbn13>9781878424501</isbn13>
  <text_reviews_count type="integer">7009</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gZhlabMmYlCv2LA5MN8_hg</uri>
  <title>The Four Agreements: A Practical Guide to Personal Freedom</title>
  <title_without_series>The Four Agreements: A Practical Guide to Personal Freedom</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6596.The_Four_Agreements</link>
  <num_pages>168</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amber-Allen Publishing</publisher>
  <publication_day>14</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>160927</ratings_count>
  <description>In &lt;i&gt;The Four Agreements&lt;/i&gt;, don Miguel Ruiz reveals the source of self-limiting beliefs that rob us of joy and create needless suffering. Based on ancient Toltec wisdom, the Four Agreements offer a powerful code of conduct that can rapidly transform our lives to a new experience of freedom, true happiness, and love. The Four Agreements are: Be Impeccable With Your Word, Don't Take Anything Personally, Don't Make Assumptions, Always Do Your Best.</description>
<authors>
<author>
<id>4402</id>
<name>Miguel Ruiz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428604894p5/4402.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428604894p2/4402.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4402.Miguel_Ruiz]]></link>
<average_rating>4.17</average_rating>
<ratings_count>218989</ratings_count>
<text_reviews_count>11669</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>376130</id>
  <uri>kca://work/amzn1.gr.work.v1.PiSRbFG_u4j9z7i1d_sxhg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:13:29 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:13:34 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353138726]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353138726]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353137949</id>
    <book>
  <id type="integer">2255</id>
  <isbn>1932073205</isbn>
  <isbn13>9781932073201</isbn13>
  <text_reviews_count type="integer">1589</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y41u7F8XkEFVo4yLkQ0_6g</uri>
  <title>Way of the Peaceful Warrior: A Book That Changes Lives</title>
  <title_without_series>Way of the Peaceful Warrior: A Book That Changes Lives</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2255.Way_of_the_Peaceful_Warrior</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HJ Kramer</publisher>
  <publication_day>13</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>42954</ratings_count>
  <description>&lt;i&gt;Way of the Peaceful Warrior&lt;/i&gt; is based on the story of Dan Millman, a world champion athlete, who journeys into realms of romance and magic, light and darkness, body, mind, and spirit. Guided by a powerful old warrior named Socrates and tempted by an elusive, playful woman named Joy, Dan is led toward a final confrontation that will deliver or destroy him. Readers join Dan as he learns to live as a peaceful warrior. This international bestseller conveys piercing truths and humorous wisdom, speaking directly to the universal quest for happiness.</description>
<authors>
<author>
<id>1539</id>
<name>Dan Millman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1327194022p5/1539.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1327194022p2/1539.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1539.Dan_Millman]]></link>
<average_rating>4.15</average_rating>
<ratings_count>63547</ratings_count>
<text_reviews_count>2867</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>856599</id>
  <uri>kca://work/amzn1.gr.work.v1.SOAWA8V-FDjU9W5ZN95rww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:12:30 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:13:16 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353137949]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353137949]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353136529</id>
    <book>
  <id type="integer">13587039</id>
  <isbn>1937856240</isbn>
  <isbn13>9781937856243</isbn13>
  <text_reviews_count type="integer">477</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nTLfVEEVM7W18Ain6IcYEg</uri>
  <title>Whole: Rethinking the Science of Nutrition</title>
  <title_without_series>Whole: Rethinking the Science of Nutrition</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379393042l/13587039._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379393042l/13587039._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13587039-whole</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>BenBella Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>4595</ratings_count>
  <description>What happens when you eat an apple? The answer is vastly more complex than you imagine.&lt;br /&gt;&lt;br /&gt;Every apple contains thousands of antioxidants whose names, beyond a few like vitamin C, are unfamiliar to us, and each of these powerful chemicals has the potential to play an important role in supporting our health. They impact thousands upon thousands of metabolic reactions inside the human body. But calculating the specific influence of each of these chemicals isn’t nearly sufficient to explain the effect of the apple as a whole. Because almost every chemical can affect every other chemical, there is an almost infinite number of possible biological consequences.&lt;br /&gt;&lt;br /&gt;And that’s just from an apple.&lt;br /&gt;&lt;br /&gt;Nutritional science, long stuck in a reductionist mindset, is at the cusp of a revolution. The traditional "gold standard” of nutrition research has been to study one chemical at a time in an attempt to determine its particular impact on the human body. These sorts of studies are helpful to food companies trying to prove there is a chemical in milk or pre-packaged dinners that is "good” for us, but they provide little insight into the complexity of what actually happens in our bodies or how those chemicals contribute to our health.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;The China Study&lt;/i&gt;, T. Colin Campbell (alongside his son, Thomas M. Campbell) revolutionized the way we think about our food with the evidence that a whole food, plant-based diet is the healthiest way to eat. Now, in &lt;i&gt;Whole&lt;/i&gt;, he explains the science behind that evidence, the ways our current scientific paradigm ignores the fascinating complexity of the human body, and why, if we have such overwhelming evidence that everything we think we know about nutrition is wrong, our eating habits haven’t changed.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Whole&lt;/i&gt; is an eye-opening, paradigm-changing journey through cutting-edge thinking on nutrition, a scientific tour de force with powerful implications for our health and for our world.&lt;br /&gt;</description>
<authors>
<author>
<id>3373474</id>
<name>T. Colin Campbell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486966937p5/3373474.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486966937p2/3373474.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3373474.T_Colin_Campbell]]></link>
<average_rating>4.17</average_rating>
<ratings_count>38931</ratings_count>
<text_reviews_count>3926</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19174391</id>
  <uri>kca://work/amzn1.gr.work.v1.EpYf-eVVwDAANGlZXtpzSA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:10:42 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:10:52 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353136529]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353136529]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353135771</id>
    <book>
  <id type="integer">218873</id>
  <isbn>1401906966</isbn>
  <isbn13>9781401906962</isbn13>
  <text_reviews_count type="integer">92</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Z8wXyxcZoexYX5HpepoEKg</uri>
  <title>The Amazing Power of Deliberate Intent</title>
  <title_without_series>The Amazing Power of Deliberate Intent</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/218873.The_Amazing_Power_of_Deliberate_Intent</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hay House</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>7925</ratings_count>
  <description>This leading-edge book by &lt;b&gt;Esther &lt;/b&gt;and &lt;b&gt;Jerry Hicks, &lt;/b&gt;who present the teachings of the nonphysical entity &lt;b&gt;Abraham,&lt;/b&gt; is about having a deliberate intent for whatever you want in life, while at the same time balancing your energy along the way. But it’s important to note that the &lt;i&gt;awareness &lt;/i&gt;of the need to balance your energy is much more significant than goal-setting or focusing on ultimate desires. And it is from this very important distinction that this work has come forth.&lt;br /&gt; &lt;br /&gt;As you come to understand and effectively practice the processes offered here, you will not only achieve your goals and desired outcomes more rapidly, but you’ll enjoy every single step along the path even before their manifestation. As such, you’ll find that the &amp;amp;Iof your life is an ongoing journey of joy, rather than a series of long dry spells between occasional moments of temporary satisfaction.</description>
<authors>
<author>
<id>30278</id>
<name>Esther Hicks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1253271331p5/30278.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1253271331p2/30278.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/30278.Esther_Hicks]]></link>
<average_rating>4.24</average_rating>
<ratings_count>71154</ratings_count>
<text_reviews_count>2059</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>211925</id>
  <uri>kca://work/amzn1.gr.work.v1.ok84ana2xHtdXT_8odX7-g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261887247' name='currently-reading' review_shelf_id='1999162524' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Apr 06 20:09:46 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 20:09:45 -0700 2018</date_added>
  <date_updated>Fri Apr 06 20:09:46 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353135771]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353135771]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353135504</id>
    <book>
  <id type="integer">6391876</id>
  <isbn>0061735345</isbn>
  <isbn13>9780061735349</isbn13>
  <text_reviews_count type="integer">431</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mgW9fwsBNPJ4GhjKmBkwNw</uri>
  <title>The Big Leap: Conquer Your Hidden Fear and Take Life to the Next Level</title>
  <title_without_series>The Big Leap: Conquer Your Hidden Fear and Take Life to the Next Level</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6391876-the-big-leap</link>
  <num_pages>224</num_pages>
  <format>hardcover</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day>21</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>7484</ratings_count>
  <description>In &lt;em&gt;The Big Leap&lt;/em&gt;, Gay Hendricks, the &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;Five Wishes&lt;/em&gt;, demonstrates how to eliminate the barriers to success by overcoming false fears and beliefs. Fans of Wayne Dyer, Eckhart Tolle, Marianne Williamson, and &lt;em&gt;The Secret&lt;/em&gt; will find useful, effective tips for breaking down the walls to a better life in &lt;em&gt;The Big Leap&lt;/em&gt;.</description>
<authors>
<author>
<id>65492</id>
<name>Gay Hendricks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1271956989p5/65492.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1271956989p2/65492.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/65492.Gay_Hendricks]]></link>
<average_rating>4.03</average_rating>
<ratings_count>15588</ratings_count>
<text_reviews_count>1485</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6572235</id>
  <uri>kca://work/amzn1.gr.work.v1.6cP9xRpzaufF80zY5c-Q3w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Apr 06 20:09:25 -0700 2018</started_at>
  <read_at>Fri May 04 19:00:14 -0700 2018</read_at>
  <date_added>Fri Apr 06 20:09:25 -0700 2018</date_added>
  <date_updated>Fri May 04 19:00:21 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353135504]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353135504]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2353135150</id>
    <book>
  <id type="integer">34912895</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">23224</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5ZRo6WcLqk3_gUaY5bQmDQ</uri>
  <title>The Great Alone</title>
  <title_without_series>The Great Alone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501852423l/34912895._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501852423l/34912895._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34912895-the-great-alone</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>262010</ratings_count>
  <description>Alaska, 1974.&lt;br /&gt;Unpredictable. Unforgiving. Untamed.&lt;br /&gt;For a family in crisis, the ultimate test of survival.&lt;br /&gt;&lt;br /&gt;Ernt Allbright, a former POW, comes home from the Vietnam war a changed and volatile man. When he loses yet another job, he makes an impulsive decision: he will move his family north, to Alaska, where they will live off the grid in America’s last true frontier.&lt;br /&gt;&lt;br /&gt;Thirteen-year-old Leni, a girl coming of age in a tumultuous time, caught in the riptide of her parents’ passionate, stormy relationship, dares to hope that a new land will lead to a better future for her family. She is desperate for a place to belong. Her mother, Cora, will do anything and go anywhere for the man she loves, even if it means following him into the unknown&lt;br /&gt;&lt;br /&gt;At first, Alaska seems to be the answer to their prayers. In a wild, remote corner of the state, they find a fiercely independent community of strong men and even stronger women. The long, sunlit days and the generosity of the locals make up for the Allbrights’ lack of preparation and dwindling resources.&lt;br /&gt;&lt;br /&gt;But as winter approaches and darkness descends on Alaska, Ernt’s fragile mental state deteriorates and the family begins to fracture. Soon the perils outside pale in comparison to threats from within. In their small cabin, covered in snow, blanketed in eighteen hours of night, Leni and her mother learn the terrible truth: they are on their own. In the wild, there is no one to save them but themselves.&lt;br /&gt;&lt;br /&gt;In this unforgettable portrait of human frailty and resilience, Kristin Hannah reveals the indomitable character of the modern American pioneer and the spirit of a vanishing Alaska―a place of incomparable beauty and danger. The Great Alone is a daring, beautiful, stay-up-all-night story about love and loss, the fight for survival, and the wildness that lives in both man and nature.</description>
<authors>
<author>
<id>54493</id>
<name>Kristin Hannah</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p5/54493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p2/54493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54493.Kristin_Hannah]]></link>
<average_rating>4.27</average_rating>
<ratings_count>1605627</ratings_count>
<text_reviews_count>148636</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56275107</id>
  <uri>kca://work/amzn1.gr.work.v1.QcLathGGPvMXqLXONoCNyw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261887248" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Apr 06 20:08:58 -0700 2018</started_at>
  <read_at>Fri May 04 19:00:48 -0700 2018</read_at>
  <date_added>Fri Apr 06 20:08:57 -0700 2018</date_added>
  <date_updated>Fri May 04 19:00:55 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2353135150]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2353135150]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>