<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2346498138</id>
    <book>
  <id type="integer">577031</id>
  <isbn>1581804237</isbn>
  <isbn13>9781581804232</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fY9LGc4GWdV9_bRB9DMuIg</uri>
  <title>Charles Reid's Watercolor Secrets: An Intimate Look at the Discoveries from a Lifetime of Painting</title>
  <title_without_series>Charles Reid's Watercolor Secrets: An Intimate Look at the Discoveries from a Lifetime of Painting</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/577031.Charles_Reid_s_Watercolor_Secrets</link>
  <num_pages>127</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>North Light Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>51</ratings_count>
  <description>&lt;b&gt;A lifetime of watercolor expertise - at your fingertips!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Charles Reid's Watercolor Secrets&lt;/i&gt;, professional artist &lt;b&gt;Charles Reid&lt;/b&gt; offers you an inside glimpse into his sketchbooks, sharing actual pages along with critiques and insights he's gleaned through years of practice. With each entry, you'll learn how to improve your own watercolor technique. Discover how to:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Simplify your shadow shapes&lt;br /&gt;Create form using silhouettes&lt;br /&gt;Use edges to create a crisp or soft effect&lt;br /&gt;Prepare your supplies to paint outdoors&lt;br /&gt;Balance your use of detail by focusing on the essentials&lt;br /&gt;Quickly capture the essence of the environment in which you're painting&lt;br /&gt;Five detailed step-by-step demonstrations guide you in creating watercolor masterpieces of your own. With Reid's concise and encouraging explanations, you'll feel as if you've found your own personal teacher.</description>
<authors>
<author>
<id>315040</id>
<name>Charles Reid</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/315040.Charles_Reid]]></link>
<average_rating>4.33</average_rating>
<ratings_count>423</ratings_count>
<text_reviews_count>44</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>563982</id>
  <uri>kca://work/amzn1.gr.work.v1.X7Pl7Qjpv5My37fziEAQYw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261019418' name='to-read' review_shelf_id='1992593559' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 01 04:02:06 -0700 2018</date_added>
  <date_updated>Sun Apr 01 04:02:07 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2346498138]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2346498138]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2346498039</id>
    <book>
  <id type="integer">632590</id>
  <isbn>0823099776</isbn>
  <isbn13>9780823099771</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-fAGltRUxBElHY2oAC9ZLQ</uri>
  <title>How to Make a Watercolor Paint Itself: Experimental Techniques for Achieving Realistic Effects</title>
  <title_without_series>How to Make a Watercolor Paint Itself: Experimental Techniques for Achieving Realistic Effects</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320409481l/632590._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320409481l/632590._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/632590.How_to_Make_a_Watercolor_Paint_Itself</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Watson-Guptill</publisher>
  <publication_day>10</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>111</ratings_count>
  <description>Award-winning artist Nita Engle's breakthrough approach to watercolor shows readers how to combine spontaneity and control to produce glowing, realistic paintings. Her method begins with action-filled exercises that demonstrate how to play with paint, following no rules. Subsequent step-by-step projects add planning to the mix, demonstrating how to turn loose washes into light-filled watercolors with textural effects achieved by spraying, sprinkling, pouring, squirting, or stamping paint. Engle's approach, and her results, are dramatic and dynamic; now watercolor artists can create their own exciting paintings with help from &lt;i&gt;How to Make a Watercolor Paint Itself&lt;/i&gt;.</description>
<authors>
<author>
<id>240470</id>
<name>Nita Engle</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/240470.Nita_Engle]]></link>
<average_rating>4.10</average_rating>
<ratings_count>111</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>618892</id>
  <uri>kca://work/amzn1.gr.work.v1.hR9ylqUgWJdq690DpkfRLQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261019418' name='to-read' review_shelf_id='1992593449' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 01 04:01:55 -0700 2018</date_added>
  <date_updated>Sun Apr 01 04:01:56 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2346498039]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2346498039]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2346497874</id>
    <book>
  <id type="integer">1069250</id>
  <isbn>0895774666</isbn>
  <isbn13>9780895774668</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3D5TW-CtsKcd7FEEihPRJA</uri>
  <title>Watercolor School</title>
  <title_without_series>Watercolor School</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1069250.Watercolor_School</link>
  <num_pages/>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Readers Digest</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>77</ratings_count>
  <description>Watercolor School offers clear, visual explanations and easy exercises that build up skill and confidence. Eight specially devised demonstrations show how to deal with the most popular subjects from beginning to end.</description>
<authors>
<author>
<id>16418</id>
<name>Hazel Harrison</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16418.Hazel_Harrison]]></link>
<average_rating>3.87</average_rating>
<ratings_count>653</ratings_count>
<text_reviews_count>55</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>1055923</id>
  <uri>kca://work/amzn1.gr.work.v1.NQWyVPYU_tcBhkkUI3R03A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261019418' name='to-read' review_shelf_id='1992593265' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 01 04:01:34 -0700 2018</date_added>
  <date_updated>Sun Apr 01 04:01:34 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2346497874]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2346497874]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>