<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="56">
    <review>
  <id>2434771648</id>
    <book>
  <id type="integer">28132722</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">966</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7qJjNcGO5oMmIp9lpNQ4lQ</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449566521l/28132722._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449566521l/28132722._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28132722-harry-potter-and-the-sorcerer-s-stone</link>
  <num_pages>309</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6186941</ratings_count>
  <description>&lt;i&gt;An alternative cover for this ASIN can be found &lt;a href="https://www.goodreads.com/book/show/28942631-harry-potter-and-the-sorcerer-s-stone" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'."&lt;br /&gt;&lt;br /&gt;Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22874500</ratings_count>
<text_reviews_count>549574</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626752' name='currently-reading' review_shelf_id='2081331954' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 24 18:59:01 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sun Jun 24 18:59:01 -0700 2018</date_added>
  <date_updated>Sun Jun 24 18:59:01 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2434771648]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2434771648]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425834781</id>
    <book>
  <id type="integer">26050845</id>
  <isbn>1848454120</isbn>
  <isbn13>9781848454125</isbn13>
  <text_reviews_count type="integer">2844</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cI36XPqgn7kEiMalLtyHmQ</uri>
  <title>Behind Closed Doors</title>
  <title_without_series>Behind Closed Doors</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443430111l/26050845._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443430111l/26050845._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26050845-behind-closed-doors</link>
  <num_pages>351</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>MIRA</publisher>
  <publication_day>11</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>237152</ratings_count>
  <description>The 2016 debut bloggers can't stop raving about. Perfect for fans of &lt;i&gt; The Girl on the Train&lt;/i&gt; and &lt;i&gt;The Ice Twins&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Everyone knows a couple like Jack and Grace.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;He has looks and wealth, she has charm and elegance. You might not want to like them, but you do. Though, you’d like to get to know Grace better.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;But it’s difficult, because you realise Jack and Grace are never apart.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Some might call this true love. Others might ask why Grace never answers the phone. Or how she can never meet for coffee, even though she doesn’t work. How she can cook such elaborate meals but remain so slim. And why there are bars on one of the bedroom windows.&lt;br /&gt;&lt;br /&gt;Sometimes, the perfect marriage is the perfect lie.</description>
<authors>
<author>
<id>14425604</id>
<name>B.A. Paris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1497031605p5/14425604.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1497031605p2/14425604.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14425604.B_A_Paris]]></link>
<average_rating>3.87</average_rating>
<ratings_count>353429</ratings_count>
<text_reviews_count>38452</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>45981530</id>
  <uri>kca://work/amzn1.gr.work.v1.asZa-_IEk5HRmRYwOnH1lg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072443351' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 09:20:10 -0700 2018</date_added>
  <date_updated>Sat Jun 16 09:20:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425834781]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425834781]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425831941</id>
    <book>
  <id type="integer">70535</id>
  <isbn>0451457994</isbn>
  <isbn13>9780451457998</isbn13>
  <text_reviews_count type="integer">3776</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VRJUp88y7rA1NIF5WcD2vg</uri>
  <title>2001: A Space Odyssey (Space Odyssey, #1)</title>
  <title_without_series>2001: A Space Odyssey</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/70535.2001</link>
  <num_pages>297</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Roc</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>234544</ratings_count>
  <description>On the Moon, an enigma is uncovered.&lt;br /&gt;&lt;br /&gt;So great are the implications of this discovery that for the first time men are sent out deep into our solar system.&lt;br /&gt;&lt;br /&gt;But long before their destination is reached, things begin to go horribly, inexplicably wrong...&lt;br /&gt;&lt;br /&gt;One of the greatest-selling science fiction novels of our time, this classic book will grip you to the very end.</description>
<authors>
<author>
<id>7779</id>
<name>Arthur C. Clarke</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1357191481p5/7779.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1357191481p2/7779.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7779.Arthur_C_Clarke]]></link>
<average_rating>3.96</average_rating>
<ratings_count>1004756</ratings_count>
<text_reviews_count>30741</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>208362</id>
  <uri>kca://work/amzn1.gr.work.v1.AZuLk6FsSzbckZV3cEk7Xw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072440405' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 09:16:29 -0700 2018</date_added>
  <date_updated>Sat Jun 16 09:16:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425831941]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425831941]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425831922</id>
    <book>
  <id type="integer">7677</id>
  <isbn>030734813X</isbn>
  <isbn13>9780307348135</isbn13>
  <text_reviews_count type="integer">3629</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uUqXL4Eu16W6hbWURGmzbg</uri>
  <title>Jurassic Park (Jurassic Park, #1)</title>
  <title_without_series>Jurassic Park</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7677.Jurassic_Park</link>
  <num_pages>480</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Plaza y Janes</publisher>
  <publication_day>4</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>747697</ratings_count>
  <description>En esta espectacular novela, los dinosaurios vuelven a conquistar la Tierra. En una isla remota, un grupo de hombres y mujeres emprende una carrera contra el tiempo para evitar un desastre mundial provocado por la desmedida ambición de comercializar la ingeniería genética. Pero todos los esfuerzos resultarán vanos cuando el inescrupuloso proyecto quede fuera de control y el mundo a merced de unas bestias monstruosas...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Parque jurásico&lt;/i&gt;, la novela más célebre de Michael Crichton y una de las más leídas en los últimos años, fue adaptada al cine por Steven Spielberg en una película que se convirtió en el gran acontecimiento cinematográfico de 1993 y en el origen del fenómeno de masas llamado «dinomanía».</description>
<authors>
<author>
<id>5194</id>
<name>Michael Crichton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p5/5194.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p2/5194.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5194.Michael_Crichton]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2260349</ratings_count>
<text_reviews_count>56388</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3376836</id>
  <uri>kca://work/amzn1.gr.work.v1.v2cKaHq9r_eDai7NkuOzJw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072440387' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 09:16:28 -0700 2018</date_added>
  <date_updated>Sat Jun 16 09:16:28 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425831922]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425831922]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425831760</id>
    <book>
  <id type="integer">32571395</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">13832</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UXwanrBrmmux5BRaE-2HMA</uri>
  <title>One of Us Is Lying (One of Us is Lying, #1)</title>
  <title_without_series>One of Us Is Lying</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490084494l/32571395._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490084494l/32571395._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32571395-one-of-us-is-lying</link>
  <num_pages>361</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>132904</ratings_count>
  <description>&lt;b&gt;&lt;i&gt;The Breakfast Club&lt;/i&gt; meets &lt;i&gt;Pretty Little Liars&lt;/i&gt;, &lt;i&gt;One of Us Is Lying&lt;/i&gt; is the story of what happens when five strangers walk into detention and only four walk out alive. Everyone is a suspect, and everyone has something to hide.&lt;/b&gt; &lt;br /&gt;&lt;br /&gt;Pay close attention and you might solve this.&lt;br /&gt;&lt;br /&gt;On Monday afternoon, five students at Bayview High walk into detention.&lt;br /&gt; Bronwyn, &lt;b&gt;the brain, &lt;/b&gt; is Yale-bound and never breaks a rule. &lt;br /&gt; Addy, &lt;b&gt; the beauty, &lt;/b&gt; is the picture-perfect homecoming princess. &lt;br /&gt; Nate, &lt;b&gt;the criminal&lt;/b&gt;, is already on probation for dealing.&lt;br /&gt; Cooper, &lt;b&gt;the athlete&lt;/b&gt;, is the all-star baseball pitcher.&lt;br /&gt; And&lt;b&gt; &lt;/b&gt;Simon, &lt;b&gt; the outcast&lt;/b&gt;, is the creator of Bayview High's notorious gossip app.&lt;br /&gt;&lt;br /&gt;Only, Simon never makes it out of that classroom. Before the end of detention, Simon's dead. And according to investigators, his death wasn't an accident. On Monday, he died. But on Tuesday, he'd planned to post juicy reveals about all four of his high-profile classmates, which makes all four of them suspects in his murder. Or are they the perfect patsies for a killer who's still on the loose? &lt;br /&gt;Everyone has secrets, right? What really matters is how far you would go to protect them.</description>
<authors>
<author>
<id>15127507</id>
<name>Karen M. McManus</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527617930p5/15127507.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527617930p2/15127507.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15127507.Karen_M_McManus]]></link>
<average_rating>4.04</average_rating>
<ratings_count>158651</ratings_count>
<text_reviews_count>23734</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>49825436</id>
  <uri>kca://work/amzn1.gr.work.v1.p5Tx7mrOzuHN_uqqyanNjw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072440222' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 09:16:16 -0700 2018</date_added>
  <date_updated>Sat Jun 16 09:16:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425831760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425831760]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425797404</id>
    <book>
  <id type="integer">16299</id>
  <isbn>0312330871</isbn>
  <isbn13>9780312330873</isbn13>
  <text_reviews_count type="integer">17869</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B3ScjZoNWl2tWncHpYuZXQ</uri>
  <title>And Then There Were None</title>
  <title_without_series>And Then There Were None</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391120695l/16299._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391120695l/16299._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16299.And_Then_There_Were_None</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>3</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>679030</ratings_count>
  <description>First, there were ten—a curious assortment of strangers summoned as weekend guests to a private island off the coast of Devon. Their host, an eccentric millionaire unknown to all of them, is nowhere to be found. All that the guests have in common is a wicked past they're unwilling to reveal—and a secret that will seal their fate. For each has been marked for murder. One by one they fall prey. Before the weekend is out, there will be none. And only the dead are above suspicion.</description>
<authors>
<author>
<id>123715</id>
<name>Agatha Christie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321738793p5/123715.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321738793p2/123715.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/123715.Agatha_Christie]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3462563</ratings_count>
<text_reviews_count>176129</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3038872</id>
  <uri>kca://work/amzn1.gr.work.v1.hWShtivcYkXeCixPrSSLqA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072404754' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:33:39 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:33:39 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425797404]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425797404]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425792668</id>
    <book>
  <id type="integer">10964</id>
  <isbn>0440242940</isbn>
  <isbn13>9780440242949</isbn13>
  <text_reviews_count type="integer">34185</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XsFxKmIR9pBSLQvbGT125w</uri>
  <title>Outlander (Outlander, #1)</title>
  <title_without_series>Outlander</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529065012l/10964._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529065012l/10964._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10964.Outlander</link>
  <num_pages>850</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Dell Publishing Company</publisher>
  <publication_day>26</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>738802</ratings_count>
  <description>The year is 1945. Claire Randall, a former combat nurse, is just back from the war and reunited with her husband on a second honeymoon when she walks through a standing stone in one of the ancient circles that dot the British Isles. Suddenly she is a Sassenach—an “outlander”—in a Scotland torn by war and raiding border clans in the year of Our Lord...1743.&lt;br /&gt; &lt;br /&gt;Hurled back in time by forces she cannot understand, Claire is catapulted into the intrigues of lairds and spies that may threaten her life, and shatter her heart. For here James Fraser, a gallant young Scots warrior, shows her a love so absolute that Claire becomes a woman torn between fidelity and desire—and between two vastly different men in two irreconcilable lives.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2161099</ratings_count>
<text_reviews_count>116399</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2489796</id>
  <uri>kca://work/amzn1.gr.work.v1.vWhnxC5PpWS_C_FrBnFu1Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072399897' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:28:07 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:28:07 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425792668]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425792668]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425792215</id>
    <book>
  <id type="integer">173938</id>
  <isbn>0439429277</isbn>
  <isbn13>9780439429276</isbn13>
  <text_reviews_count type="integer">47</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DkBJzjHFXWhhjDJQE4tVLw</uri>
  <title>The Class Trip from the Black Lagoon</title>
  <title_without_series>The Class Trip from the Black Lagoon</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/173938.The_Class_Trip_from_the_Black_Lagoon</link>
  <num_pages>64</num_pages>
  <format>Paperback</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>1210</ratings_count>
  <description>A new trade release of the hugely popular book club series by Mike Thaler and Jared Lee. These fun-filled chapter books mix school, monsters, and common kid problems with hilarious results.&lt;br /&gt;&lt;br /&gt;Oh, no! It's the class trip from the Black Lagoon. The kids have no idea where they're going but they imagine a day full of ferocious animals, maniacal monsters, and scary aerial acrobatics. And their teacher, mean Mrs. Green, is going to quiz them on everything! When the kids stop letting their imaginations run wild they soon realize that they're going to a very cool zoo. But that won't change the fact that there's never a dull moment in the Black Lagoon!</description>
<authors>
<author>
<id>10034</id>
<name>Mike Thaler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201030604p5/10034.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201030604p2/10034.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10034.Mike_Thaler]]></link>
<average_rating>4.07</average_rating>
<ratings_count>26560</ratings_count>
<text_reviews_count>1334</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>168016</id>
  <uri>kca://work/amzn1.gr.work.v1.poOXePEP2J3wVC4QyRm0TQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:36 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425792215]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425792215]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425792134</id>
    <book>
  <id type="integer">538166</id>
  <isbn>0060507004</isbn>
  <isbn13>9780060507008</isbn13>
  <text_reviews_count type="integer">377</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xnxi05jlcGffrmmubrXXSw</uri>
  <title>Miss Daisy Is Crazy! (My Weird School, #1)</title>
  <title_without_series>Miss Daisy Is Crazy!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331159025l/538166._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331159025l/538166._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/538166.Miss_Daisy_Is_Crazy_</link>
  <num_pages>96</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperTrophy</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>7991</ratings_count>
  <description>&lt;b&gt;Something weird is going on.&lt;/b&gt; &lt;p&gt; Miss Daisy, who teaches second grade, doesn't know how to add or subtract. Not only that, she doesn’t know how to read or write either. She is the dumbest teacher in the history of the world! &lt;/p&gt;</description>
<authors>
<author>
<id>53249</id>
<name>Dan Gutman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245185383p5/53249.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245185383p2/53249.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/53249.Dan_Gutman]]></link>
<average_rating>4.10</average_rating>
<ratings_count>111258</ratings_count>
<text_reviews_count>8217</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>525581</id>
  <uri>kca://work/amzn1.gr.work.v1.dTlqUnOV6773dm657SLQjQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:30 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:30 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425792134]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425792134]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425792037</id>
    <book>
  <id type="integer">824734</id>
  <isbn>0679824111</isbn>
  <isbn13>9780679824114</isbn13>
  <text_reviews_count type="integer">2234</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nckK9dXVO1qJM2_Flmwhzw</uri>
  <title>Dinosaurs Before Dark (Magic Tree House, #1)</title>
  <title_without_series>Dinosaurs Before Dark</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508235l/824734._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508235l/824734._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/824734.Dinosaurs_Before_Dark</link>
  <num_pages>68</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>28</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>28887</ratings_count>
  <description>Jack and Annie's very first fantasy adventure in the bestselling middle-grade series—the Magic Tree House!&lt;br /&gt;&lt;br /&gt;Where did the tree house come from?&lt;br /&gt;&lt;br /&gt;Before Jack and Annie can find out, the mysterious tree house whisks them to the prehistoric past. Now they have to figure out how to get home. Can they do it before dark . . . or will they become a dinosaur's dinner?</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>441779</ratings_count>
<text_reviews_count>18511</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>933480</id>
  <uri>kca://work/amzn1.gr.work.v1.Pahhuj-oAfS8cErkxrnbDg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:24 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425792037]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425792037]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791997</id>
    <book>
  <id type="integer">690955</id>
  <isbn>1596430699</isbn>
  <isbn13>9781596430693</isbn13>
  <text_reviews_count type="integer">513</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PJqsuWX-jbEZa7ybG7ZlsQ</uri>
  <title>Bad Kitty</title>
  <title_without_series>Bad Kitty</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403422027l/690955._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403422027l/690955._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/690955.Bad_Kitty</link>
  <num_pages>40</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Roaring Brook Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>12298</ratings_count>
  <description>From the creator of &lt;i&gt;The New York Times&lt;/i&gt; bestseller &lt;i&gt;Boing!&lt;/i&gt; comes the riotous story of a cat gone berserk -- four times over an in alphabetical order each time. Kitty is not happy when she's told that her favorite foods are all gone and all that's left are Asparagus, Beets, Cauliflower, Dill...and 22 other equally unappealing vegetables. So she: Ate my homework, Bit grandma, Clawed the curtains, Damaged the dishes, and so on, through Z. Only when tastier things arrive (An Assortment of Anchovies, Buffalo Burritos, Chicken Cheesecake...) does she Apologize to Grandma.&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;Now, Roaring Brook is proud to introduce a new edition so deliciously funny, someone's already taken a bite out of it. With two die-cut ñbitesî on its side, special endpapers, and a brand new piece of artwork within, this eye-catching novelty edition of a proven best-seller is sure to be . . . devoured! &lt;p&gt;&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>208273</id>
<name>Nick Bruel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485206415p5/208273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485206415p2/208273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/208273.Nick_Bruel]]></link>
<average_rating>4.16</average_rating>
<ratings_count>54633</ratings_count>
<text_reviews_count>3753</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>682105</id>
  <uri>kca://work/amzn1.gr.work.v1.eyUYDutxKgxTqB4-YK2O3Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:20 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791997]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791997]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791950</id>
    <book>
  <id type="integer">7684993</id>
  <isbn>0312532903</isbn>
  <isbn13>9780312532901</isbn13>
  <text_reviews_count type="integer">195</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vHwZtUTTP87JspHLlQWBFQ</uri>
  <title>School, Drool, and Other Daily Disasters (Justin Case, #1)</title>
  <title_without_series>School, Drool, and Other Daily Disasters</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312059866l/7684993._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312059866l/7684993._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7684993-school-drool-and-other-daily-disasters</link>
  <num_pages>245</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Feiwel &amp; Friends</publisher>
  <publication_day>27</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>1319</ratings_count>
  <description>It's the start of the school year, and nothing feels right to Justin. He didn't get the teacher he wanted, he's not in the same class as his best friend, and his little sister, Elizabeth, is starting kindergarten at his school. Elizabeth doesn't seem nervous at all. Justin is very nervous about third grade. And to top it off, he's lost his favorite stuffed animal, but he can't tell anyone, because technically he's too old to still have stuffed animals. Right?&lt;br /&gt;&lt;br /&gt;Here is third grade in all its complicated glory—the friendships, the fears, and the advanced math. Acclaimed author Rachel Vail captures third grade with a perfect pitch, and Matthew Cordell's line art is both humorous and touching. As Justin bravely tries to step out of his shell, he will step into readers' hearts.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Justin Case&lt;/i&gt; is a 2011 Bank Street - Best Children's Book of the Year.</description>
<authors>
<author>
<id>15952</id>
<name>Rachel Vail</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1266991436p5/15952.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1266991436p2/15952.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15952.Rachel_Vail]]></link>
<average_rating>3.64</average_rating>
<ratings_count>18448</ratings_count>
<text_reviews_count>2532</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10335866</id>
  <uri>kca://work/amzn1.gr.work.v1.9TVG2YM3ZpRkf8i4zjA3bA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072399177' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:16 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791950]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791950]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791710</id>
    <book>
  <id type="integer">7150174</id>
  <isbn>0810984253</isbn>
  <isbn13>9780810984257</isbn13>
  <text_reviews_count type="integer">2941</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H4Le1WRz_CcjbaYnbJbQ0w</uri>
  <title>The Strange Case of Origami Yoda (Origami Yoda #1)</title>
  <title_without_series>The Strange Case of Origami Yoda</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7150174-the-strange-case-of-origami-yoda</link>
  <num_pages>141</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amulet Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>27033</ratings_count>
  <description>&lt;b&gt;IT TAKES THE WISDOM OF YODA TO SURVIVE THE SIXTH GRADE&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Meet Dwight, a sixth-grade oddball. Dwight does a lot of weird things, like wearing the same T-shirt for a month or telling people to call him "Captain Dwight." This is embarrassing, particularly for Tommy, who sits with him at lunch every day. &lt;br /&gt;&lt;br /&gt;But Dwight does one cool thing. He makes origami. One day he makes an origami finger puppet of Yoda. And that's when things get mysterious. Origami Yoda can predict the future and suggest the best way to deal with a tricky situation. His advice actually works, and soon most of the sixth grade is lining up with questions.&lt;br /&gt;&lt;br /&gt;Tommy wants to know how Origami Yoda can be so smart when Dwight himself is so clueless. Is Yoda tapping into the Force? It's crucial that Tommy figure out the mystery before he takes Yoda's advice about something VERY IMPORTANT that has to do with a girl.&lt;br /&gt;&lt;br /&gt;This is Tommy's case file of his investigation into "The Strange Case of Origami Yoda."</description>
<authors>
<author>
<id>3172535</id>
<name>Tom Angleberger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1307441716p5/3172535.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1307441716p2/3172535.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3172535.Tom_Angleberger]]></link>
<average_rating>4.00</average_rating>
<ratings_count>87545</ratings_count>
<text_reviews_count>9690</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7415356</id>
  <uri>kca://work/amzn1.gr.work.v1.tbXrdeEbfs-IEV4l2Zy1WA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:27:00 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:27:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791710]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791710]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791676</id>
    <book>
  <id type="integer">207266</id>
  <isbn>0439014573</isbn>
  <isbn13>9780439014571</isbn13>
  <text_reviews_count type="integer">1963</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RLe3KKIo6dhgI2FtU8lVOQ</uri>
  <title>The Adventures of Captain Underpants (Captain Underpants, #1)</title>
  <title_without_series>The Adventures of Captain Underpants</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/207266.The_Adventures_of_Captain_Underpants</link>
  <num_pages>125</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Children's Books</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>3.92</average_rating>
  <ratings_count>32640</ratings_count>
  <description>Pilkey plays with words and pictures, providing great entertainment. The story is immediately engaging—two fourth-grade boys who write comic books and love to pull pranks find themselves in big trouble. Mean Mr. Krupp, their principal, videotapes George and Harold setting up their stunts and threatens to expose them. The boys' luck changes when they send for a 3-D Hypno-Ring and hypnotize Krupp, turning him into Captain Underpants, their own superhero creation. Later, Pilkey includes several pages of flip-o-ramas that animate the action. The simple black-and-white illustrations on every page furnish comic-strip appeal. The cover features Captain Underpants, resplendent in white briefs, on top of a tall building. This book will fly off the shelves.</description>
<authors>
<author>
<id>33280</id>
<name>Dav Pilkey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520538416p5/33280.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520538416p2/33280.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33280.Dav_Pilkey]]></link>
<average_rating>4.17</average_rating>
<ratings_count>270005</ratings_count>
<text_reviews_count>13165</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3234368</id>
  <uri>kca://work/amzn1.gr.work.v1.kXoYsGtUWqqrtj6auE4O2g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:26:57 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:26:57 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791676]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791676]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791396</id>
    <book>
  <id type="integer">659469</id>
  <isbn>0345368584</isbn>
  <isbn13>9780345368584</isbn13>
  <text_reviews_count type="integer">766</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.x0fgn8xMTZ9HqJeSf0uyiA</uri>
  <title>The Hobbit: Graphic Novel</title>
  <title_without_series>The Hobbit: Graphic Novel</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1374681632l/659469._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1374681632l/659469._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/659469.The_Hobbit</link>
  <num_pages>133</num_pages>
  <format>Paperback</format>
  <edition_information>Graphic Novel</edition_information>
  <publisher>Ballantine Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1990</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>157821</ratings_count>
  <description>First published over 50 years ago, J.R.R. Tolkien's 'The Hobbit' has become one of the best-loved books of all time. Now Tolkien's fantasy classic has been adapted into a fully painted graphic novel.&lt;br /&gt;&lt;br /&gt;'The Hobbit' is the story of Bilbo Baggins…a quiet and contented hobbit whose life is turned upside down when he joins the wizard Gandalf and thirteen dwarves on their quest to reclaim the dwarves' stolen treasure. It is a journey fraught with danger – and in the end it is Bilbo alone who must face the guardian of this treasure, the most-dreaded dragon Smaug.&lt;br /&gt;&lt;br /&gt;Illustrated in full colour throughout, and accompanied by the carefully abridged text of the original novel, this handsome authorised edition will introduce new generations to a magical masterpiece – and be treasured by Hobbit fans of all ages, everywhere.</description>
<authors>
<author>
<id>28709</id>
<name>Chuck Dixon</name>
<role>Adapter</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1471216340p5/28709.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1471216340p2/28709.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28709.Chuck_Dixon]]></link>
<average_rating>4.24</average_rating>
<ratings_count>304628</ratings_count>
<text_reviews_count>6686</text_reviews_count>
</author>
</authors>
  <published>1990</published>
<work>  <id>16998382</id>
  <uri>kca://work/amzn1.gr.work.v1.KwbYnWm6f1WkBpY2IdfJag</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072398686' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:26:38 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:26:38 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791396]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791396]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791317</id>
    <book>
  <id type="integer">13163846</id>
  <isbn>145210655X</isbn>
  <isbn13>9781452106557</isbn13>
  <text_reviews_count type="integer">1327</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.F1FIPAELSCfimbTFQy6Bww</uri>
  <title>Darth Vader and Son</title>
  <title_without_series>Darth Vader and Son</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392020416l/13163846._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392020416l/13163846._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13163846-darth-vader-and-son</link>
  <num_pages>64</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Chronicle Books</publisher>
  <publication_day>18</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>16880</ratings_count>
  <description>What if Darth Vader took an active role in raising his son? What if "Luke, I am your father" was just a stern admonishment from an annoyed dad? In this hilarious and sweet comic reimagining, Darth Vader is a dad like any other except with all the baggage of being the Dark Lord of the Sith. &lt;br /&gt;&lt;br /&gt;Celebrated artist Jeffrey Brown's delightful illustrations give classic &lt;i&gt;Star Wars&lt;/i&gt; moments a fresh twist, presenting the trials and joys of parenting through the lens of a galaxy far, far away. Life lessons include lightsaber batting practice, using the Force to raid the cookie jar, Take Your Child to Work Day on the Death Star ("Er, he looks just like you, Lord Vader!"), and the special bond shared between any father and son.</description>
<authors>
<author>
<id>45429</id>
<name>Jeffrey Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193509302p5/45429.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193509302p2/45429.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/45429.Jeffrey_Brown]]></link>
<average_rating>4.02</average_rating>
<ratings_count>85829</ratings_count>
<text_reviews_count>8777</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18342898</id>
  <uri>kca://work/amzn1.gr.work.v1.KZWspSngOxUaVj0lRNyPPQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072398589' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:26:31 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:26:31 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791317]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791317]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425791198</id>
    <book>
  <id type="integer">389627</id>
  <isbn>0810993139</isbn>
  <isbn13>9780810993136</isbn13>
  <text_reviews_count type="integer">15278</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kpMNUlY6K-9-Y0ANpQBR8g</uri>
  <title>Diary of a Wimpy Kid (Diary of a Wimpy Kid, #1)</title>
  <title_without_series>Diary of a Wimpy Kid</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/389627.Diary_of_a_Wimpy_Kid</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amulet Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>354399</ratings_count>
  <description>&lt;i&gt;Boys don’t keep diaries—or do they?&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The launch of an exciting and innovatively illustrated new series narrated by an unforgettable kid every family can relate to&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It’s a new school year, and Greg Heffley finds himself thrust into middle school, where undersized weaklings share the hallways with kids who are taller, meaner, and already shaving. The hazards of growing up before you’re ready are uniquely revealed through words and drawings as Greg records them in his diary.&lt;br /&gt;&lt;br /&gt;In book one of this debut series, Greg is happy to have Rowley, his sidekick, along for the ride. But when Rowley’s star starts to rise, Greg tries to use his best friend’s newfound popularity to his own advantage, kicking off a chain of events that will test their friendship in hilarious fashion.&lt;br /&gt;&lt;br /&gt;Author/illustrator Jeff Kinney recalls the growing pains of school life and introduces a new kind of hero who epitomizes the challenges of being a kid. As Greg says in his diary, “Just don’t expect me to be all ‘Dear Diary’ this and ‘Dear Diary’ that.” Luckily for us, what Greg Heffley says he won’t do and what he actually does are two very different things.&lt;br /&gt;&lt;br /&gt;Since its launch in May 2004 on Funbrain.com, the Web version of &lt;i&gt;Diary of a Wimpy Kid&lt;/i&gt; has been viewed by 20 million unique online readers. This year, it is averaging 70,000 readers a day.&lt;br /&gt;&lt;br /&gt;F&amp;amp;P level: T</description>
<authors>
<author>
<id>221559</id>
<name>Jeff Kinney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p5/221559.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p2/221559.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/221559.Jeff_Kinney]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1190409</ratings_count>
<text_reviews_count>59719</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2617009</id>
  <uri>kca://work/amzn1.gr.work.v1.o5pcdaGJNENCGVhR1FJ7eg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270626753" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:26:20 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:26:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425791198]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425791198]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425790791</id>
    <book>
  <id type="integer">6672183</id>
  <isbn>1401225667</isbn>
  <isbn13>9781401225667</isbn13>
  <text_reviews_count type="integer">340</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vXeYGTYXyXsl9dHuoaW6Ow</uri>
  <title>Batman &amp; Robin, Vol. 1: Batman Reborn</title>
  <title_without_series>Batman &amp; Robin, Vol. 1: Batman Reborn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563698691l/6672183._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563698691l/6672183._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6672183-batman-robin-vol-1</link>
  <num_pages>168</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>DC Comics</publisher>
  <publication_day>13</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>17986</ratings_count>
  <description>"Batman Reborn" begins here with the reunited team of Grant Morrison and Frank Quitely (&lt;i&gt;All-Star Superman&lt;/i&gt;, &lt;i&gt;We3&lt;/i&gt;, &lt;i&gt;New X-Men&lt;/i&gt;). The new Dynamic Duo hit the streets with a bang in their new flying Batmobile as they face off against an assemblage of villains called the Circus of Strange. They also tackle their first mission investigating a child who's been abducted by the mysterious Domino Killer. But will everything go smoothly? And who exactly are the new Batman and Robin? The newest era of The Dark Knight begins here!&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Collecting&lt;/b&gt;: &lt;i&gt;Batman &amp;amp; Robin&lt;/i&gt; 1-6</description>
<authors>
<author>
<id>12732</id>
<name>Grant Morrison</name>
<role>Writer</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311378308p5/12732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311378308p2/12732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12732.Grant_Morrison]]></link>
<average_rating>3.97</average_rating>
<ratings_count>456706</ratings_count>
<text_reviews_count>21388</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6867146</id>
  <uri>kca://work/amzn1.gr.work.v1.X98MOVXZidOIQUGlj3TyWw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072398051' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:25:51 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:25:51 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425790791]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425790791]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425790617</id>
    <book>
  <id type="integer">17934457</id>
  <isbn>1596438738</isbn>
  <isbn13>9781596438736</isbn13>
  <text_reviews_count type="integer">708</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5aBPHw1Q8GSHsg8cU3kNlg</uri>
  <title>Hidden: A Child's Story of the Holocaust</title>
  <title_without_series>Hidden: A Child's Story of the Holocaust</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377532004l/17934457._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377532004l/17934457._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17934457-hidden</link>
  <num_pages>80</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>First Second</publisher>
  <publication_day>1</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>6768</ratings_count>
  <description>In this gentle, poetic young graphic novel, Dounia, a grandmother, tells her granddaughter the story even her son has never heard: how, as a young Jewish girl in Paris, she was hidden away from the Nazis by a series of neighbors and friends who risked their lives to keep her alive when her parents had been taken to concentration camps.&lt;br /&gt;&lt;br /&gt;Hidden ends on a tender note, with Dounia and her mother rediscovering each other as World War II ends . . . and a young girl in present-day France becoming closer to her grandmother, who can finally, after all those years, tell her story. With words by Loïc Dauvillier and art by Marc Lizano and Greg Salsedo, this picture book-style comic for young readers is a touching read.&lt;br /&gt;&lt;br /&gt;"Originally published in 2012 by Le Lombard under the title L'Enfant Cache"--Copyright page.</description>
<authors>
<author>
<id>904190</id>
<name>Loïc Dauvillier</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/904190.Lo_c_Dauvillier]]></link>
<average_rating>4.09</average_rating>
<ratings_count>7402</ratings_count>
<text_reviews_count>798</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25142319</id>
  <uri>kca://work/amzn1.gr.work.v1.T3QMuc5na87ssoexFAUCnA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072397840' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:25:38 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:25:38 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425790617]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425790617]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425790596</id>
    <book>
  <id type="integer">10128428</id>
  <isbn>0545027896</isbn>
  <isbn13>9780545027892</isbn13>
  <text_reviews_count type="integer">6150</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nQngP7ZVMb9MQ5ynliabeQ</uri>
  <title>Wonderstruck</title>
  <title_without_series>Wonderstruck</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327885739l/10128428._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327885739l/10128428._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10128428-wonderstruck</link>
  <num_pages>640</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>13</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>49885</ratings_count>
  <description>Ben and Rose secretly wish for better lives. Ben longs for the father he has never known. Rose dreams of a mysterious actress whose life she chronicles in a scrapbook. When Ben discovers a puzzling clue in his mother's room and Rose reads an enticing headline in the newspaper, both children set out alone on desperate quests to find what they are missing.&lt;br /&gt;&lt;br /&gt;Set fifty years apart, these two independent stories - Ben's told in words, Rose's in pictures - weave back and forth in symmetry.</description>
<authors>
<author>
<id>38120</id>
<name>Brian Selznick</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028714p5/38120.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028714p2/38120.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/38120.Brian_Selznick]]></link>
<average_rating>4.06</average_rating>
<ratings_count>405506</ratings_count>
<text_reviews_count>35400</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14826219</id>
  <uri>kca://work/amzn1.gr.work.v1.KzgMp5TyLOoSMZQJWpPxCg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270626751' name='to-read' review_shelf_id='2072397820' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 16 08:25:36 -0700 2018</date_added>
  <date_updated>Sat Jun 16 08:25:36 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425790596]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425790596]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>