<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2379117310</id>
    <book>
  <id type="integer">800324</id>
  <isbn>0007110014</isbn>
  <isbn13>9780007110018</isbn13>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XoRHOlzzE1MhEIb3cfraDg</uri>
  <title>Theodora's Diary (Theodora, #1)</title>
  <title_without_series>Theodora's Diary</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328835865l/800324._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328835865l/800324._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/800324.Theodora_s_Diary</link>
  <num_pages>286</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zondervan</publisher>
  <publication_day>23</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>196</ratings_count>
  <description>Saturday 8th May. Emergency! It is 11:30 p.m. and I am suffering from an incredibly intense chocolate craving that will not leave me in spite of prayer, distraction activities and half a loaf of bread and butter. Got out of bed and searched the flat. No luck. Not even a bourbon biscuit. Not even a cream egg left from Easter. All the shops are closed so no nipping out to replenish supplies. Nothing else for it. I’m reduced to the chocoholic’s equivalent of meths—cooking chocolate. It’s been one of those days for Theodora. Her mother has become the Greek equivalent of Delia Smith, her boyfriend would rather watch 22 men kick a ball around a field than go shopping with her, and chintzy Charity Hubble wants to pray for her. And of course, the crowning insult is her utter lack of chocolate. Join in her daily life with all of its challenges and joys, tears and laughter. “Theodora’s Diary is a hilarious and realistic peek into the life of a sprightly Christian sister living ‘across the pond.’ I found myself laughing out loud and thinking, ‘Yes, life is just like this!’ Penny Culliford is a welcome new voice in inspirational fiction.” --Angela Hunt, author of The Debt.</description>
<authors>
<author>
<id>416445</id>
<name>Penny Culliford</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1241421458p5/416445.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1241421458p2/416445.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/416445.Penny_Culliford]]></link>
<average_rating>3.61</average_rating>
<ratings_count>455</ratings_count>
<text_reviews_count>47</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>786289</id>
  <uri>kca://work/amzn1.gr.work.v1.MRd6mzII7GXpaPOykZuB4A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265403005" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue May 01 16:58:37 -0700 2018</started_at>
  <read_at>Tue May 01 16:59:42 -0700 2018</read_at>
  <date_added>Tue May 01 16:53:26 -0700 2018</date_added>
  <date_updated>Tue May 01 16:59:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2379117310]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2379117310]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>