<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="21">
    <review>
  <id>2361311961</id>
    <book>
  <id type="integer">25019</id>
  <isbn>0060839783</isbn>
  <isbn13>9780060839789</isbn13>
  <text_reviews_count type="integer">4712</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q8NgCdUgk6aUm-Cfg1VaGg</uri>
  <title>The Professor and the Madman: A Tale of Murder, Insanity and the Making of the Oxford English Dictionary</title>
  <title_without_series>The Professor and the Madman: A Tale of Murder, Insanity and the Making of the Oxford English Dictionary</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407110918l/25019._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407110918l/25019._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25019.The_Professor_and_the_Madman</link>
  <num_pages>242</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>3.84</average_rating>
  <ratings_count>89764</ratings_count>
  <description>&lt;em&gt;The Professor and the Madman&lt;/em&gt;, masterfully researched and eloquently written, is an extraordinary tale of madness, genius, and the incredible obsessions of two remarkable men that led to the making of the &lt;em&gt;Oxford English Dictionary&lt;/em&gt; -- and literary history. The compilation of the &lt;em&gt;OED&lt;/em&gt;, begun in 1857, was one of the most ambitious projects ever undertaken. As definitions were collected, the overseeing committee, led by Professor James Murray, discovered that one man, Dr. W. C. Minor, had submitted more than ten thousand. When the committee insisted on honoring him, a shocking truth came to light: Dr. Minor, an American Civil War veteran, was also an inmate at an asylum for the criminally insane.</description>
<authors>
<author>
<id>14053</id>
<name>Simon Winchester</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1286848563p5/14053.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1286848563p2/14053.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14053.Simon_Winchester]]></link>
<average_rating>3.84</average_rating>
<ratings_count>150669</ratings_count>
<text_reviews_count>11885</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1628566</id>
  <uri>kca://work/amzn1.gr.work.v1.jf40MM-xz9NNE_4uB6k59Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387504' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:15 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:15 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311961]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311961]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311974</id>
    <book>
  <id type="integer">11366</id>
  <isbn>0345476093</isbn>
  <isbn13>9780345476098</isbn13>
  <text_reviews_count type="integer">1659</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KfqguS4u0UOVy1K4xozP0A</uri>
  <title>The Guns of August</title>
  <title_without_series>The Guns of August</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11366.The_Guns_of_August</link>
  <num_pages>606</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ballantine Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>50388</ratings_count>
  <description>Historian and Pulitzer Prize-winning author Barbara Tuchman has brought to life again the people and events that led up to World War I. With attention to fascinating detail, and an intense knowledge of her subject and its characters, Ms. Tuchman reveals, for the first time, just how the war started, why, and how it could have been stopped but wasn't. A classic historical survey of a time and a people we all need to know more about, THE GUNS OF AUGUST will not be forgotten.</description>
<authors>
<author>
<id>137261</id>
<name>Barbara W. Tuchman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1229046503p5/137261.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1229046503p2/137261.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/137261.Barbara_W_Tuchman]]></link>
<average_rating>4.12</average_rating>
<ratings_count>101306</ratings_count>
<text_reviews_count>4993</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1884932</id>
  <uri>kca://work/amzn1.gr.work.v1.61UNdfN7q3K9LbZfkpX4wA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387516' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:15 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311974]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311974]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311953</id>
    <book>
  <id type="integer">27161156</id>
  <isbn>0062300547</isbn>
  <isbn13>9780062300546</isbn13>
  <text_reviews_count type="integer">21229</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YELDhdrgNL66lVkN3hj-cQ</uri>
  <title>Hillbilly Elegy: A Memoir of a Family and Culture in Crisis</title>
  <title_without_series>Hillbilly Elegy: A Memoir of a Family and Culture in Crisis</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463569814l/27161156._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463569814l/27161156._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27161156-hillbilly-elegy</link>
  <num_pages>257</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>28</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>250368</ratings_count>
  <description>From a former marine and Yale Law School graduate, a powerful account of growing up in a poor Rust Belt town that offers a broader, probing look at the struggles of America’s white working class&lt;br /&gt;&lt;br /&gt;Hillbilly Elegy is a passionate and personal analysis of a culture in crisis—that of white working-class Americans. The decline of this group, a demographic of our country that has been slowly disintegrating over forty years, has been reported on with growing frequency and alarm, but has never before been written about as searingly from the inside. J. D. Vance tells the true story of what a social, regional, and class decline feels like when you were born with it hung around your neck.&lt;br /&gt;&lt;br /&gt;The Vance family story begins hopefully in postwar America. J. D.’s grandparents were “dirt poor and in love,” and moved north from Kentucky’s Appalachia region to Ohio in the hopes of escaping the dreadful poverty around them. They raised a middle-class family, and eventually their grandchild (the author) would graduate from Yale Law School, a conventional marker of their success in achieving generational upward mobility.&lt;br /&gt;&lt;br /&gt;But as the family saga of Hillbilly Elegy plays out, we learn that this is only the short, superficial version. Vance’s grandparents, aunt, uncle, sister, and, most of all, his mother, struggled profoundly with the demands of their new middle-class life, and were never able to fully escape the legacy of abuse, alcoholism, poverty, and trauma so characteristic of their part of America. Vance piercingly shows how he himself still carries around the demons of their chaotic family history.&lt;br /&gt;&lt;br /&gt;A deeply moving memoir with its share of humor and vividly colorful figures, Hillbilly Elegy is the story of how upward mobility really feels. And it is an urgent and troubling meditation on the loss of the American dream for a large segment of this country.</description>
<authors>
<author>
<id>15109469</id>
<name>J.D. Vance</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483551437p5/15109469.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483551437p2/15109469.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15109469.J_D_Vance]]></link>
<average_rating>3.93</average_rating>
<ratings_count>250368</ratings_count>
<text_reviews_count>24865</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>47200486</id>
  <uri>kca://work/amzn1.gr.work.v1.tvGd6q7wy2m8FaXIbqrWaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387497' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:14 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:15 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311953]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311953]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311942</id>
    <book>
  <id type="integer">1842</id>
  <isbn>0739467352</isbn>
  <isbn13>9780739467350</isbn13>
  <text_reviews_count type="integer">8045</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TRnr_6OZ7eqO98t3rK7-0A</uri>
  <title>Guns, Germs, and Steel: The Fates of Human Societies</title>
  <title_without_series>Guns, Germs, and Steel: The Fates of Human Societies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453215833l/1842._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453215833l/1842._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1842.Guns_Germs_and_Steel</link>
  <num_pages>425</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>W.W. Norton &amp; Company</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.03</average_rating>
  <ratings_count>252039</ratings_count>
  <description>"Diamond has written a book of remarkable scope ... one of the most important and readable works on the human past published in recent years."&lt;br /&gt;&lt;br /&gt;Winner of the Pulitzer Prize and a national bestseller: the global account of the rise of civilization that is also a stunning refutation of ideas of human development based on race.&lt;br /&gt;&lt;br /&gt;In this "artful, informative, and delightful" (William H. McNeill, New York Review of Books) book, Jared Diamond convincingly argues that geographical and environmental factors shaped the modern world. Societies that had a head start in food production advanced beyond the hunter-gatherer stage, and then developed writing, technology, government, and organized religion—as well as nasty germs and potent weapons of war—and adventured on sea and land to conquer and decimate preliterate cultures. A major advance in our understanding of human societies, &lt;i&gt;Guns, Germs, and Steel&lt;/i&gt; chronicles the way that the modern world came to be and stunningly dismantles racially based theories of human history.&lt;br /&gt;&lt;br /&gt;Winner of the Pulitzer Prize, the Phi Beta Kappa Award in Science, the Rhone-Poulenc Prize, and the Commonwealth Club of California's Gold Medal</description>
<authors>
<author>
<id>256</id>
<name>Jared Diamond</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456487863p5/256.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456487863p2/256.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/256.Jared_Diamond]]></link>
<average_rating>4.00</average_rating>
<ratings_count>348254</ratings_count>
<text_reviews_count>15407</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2138852</id>
  <uri>kca://work/amzn1.gr.work.v1.cytHscsw_4UYWxBlvf0IlA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387485' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:13 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:14 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311942]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311942]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311934</id>
    <book>
  <id type="integer">6493208</id>
  <isbn>1400052173</isbn>
  <isbn13>9781400052172</isbn13>
  <text_reviews_count type="integer">28609</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._7-9Y5M5fK8bUSkjHjFNqQ</uri>
  <title>The Immortal Life of Henrietta Lacks</title>
  <title_without_series>The Immortal Life of Henrietta Lacks</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327878144l/6493208._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327878144l/6493208._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6493208-the-immortal-life-of-henrietta-lacks</link>
  <num_pages>370</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown Publishing Group</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>523297</ratings_count>
  <description>Her name was Henrietta Lacks, but scientists know her as HeLa. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells—taken without her knowledge—became one of the most important tools in medicine. The first “immortal” human cells grown in culture, they are still alive today, though she has been dead for more than sixty years. If you could pile all HeLa cells ever grown onto a scale, they’d weigh more than 50 million metric tons—as much as a hundred Empire State Buildings. HeLa cells were vital for developing the polio vaccine; uncovered secrets of cancer, viruses, and the atom bomb’s effects; helped lead to important advances like in vitro fertilization, cloning, and gene mapping; and have been bought and sold by the billions.&lt;p&gt;Yet Henrietta Lacks remains virtually unknown, buried in an unmarked grave.&lt;/p&gt;&lt;p&gt;Now Rebecca Skloot takes us on an extraordinary journey, from the “colored” ward of Johns Hopkins Hospital in the 1950s to stark white laboratories with freezers full of HeLa cells; from Henrietta’s small, dying hometown of Clover, Virginia — a land of wooden slave quarters, faith healings, and voodoo — to East Baltimore today, where her children and grandchildren live and struggle with the legacy of her cells.&lt;/p&gt;&lt;p&gt;Henrietta’s family did not learn of her “immortality” until more than twenty years after her death, when scientists investigating HeLa began using her husband and children in research without informed consent. And though the cells had launched a multimillion-dollar industry that sells human biological materials, her family never saw any of the profits. As Rebecca Skloot so brilliantly shows, the story of the Lacks family — past and present — is inextricably connected to the dark history of experimentation on African Americans, the birth of bioethics, and the legal battles over whether we control the stuff we are made of.&lt;/p&gt;&lt;p&gt;Over the decade it took to uncover this story, Rebecca became enmeshed in the lives of the Lacks family—especially Henrietta’s daughter Deborah, who was devastated to learn about her mother’s cells. She was consumed with questions: Had scientists cloned her mother? Did it hurt her when researchers infected her cells with viruses and shot them into space? What happened to her sister, Elsie, who died in a mental institution at the age of fifteen? And if her mother was so important to medicine, why couldn’t her children afford health insurance?&lt;/p&gt;&lt;p&gt;Intimate in feeling, astonishing in scope, and impossible to put down, &lt;i&gt;The Immortal Life of Henrietta Lacks&lt;/i&gt; captures the beauty and drama of scientific discovery, as well as its human consequences.&lt;/p&gt;</description>
<authors>
<author>
<id>2940640</id>
<name>Rebecca Skloot</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291156030p5/2940640.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291156030p2/2940640.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2940640.Rebecca_Skloot]]></link>
<average_rating>4.06</average_rating>
<ratings_count>524765</ratings_count>
<text_reviews_count>32788</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6684634</id>
  <uri>kca://work/amzn1.gr.work.v1.7GCC_sT0t36kTkJalDCj5w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387475' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:13 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:14 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311934]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311934]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311908</id>
    <book>
  <id type="integer">2203</id>
  <isbn>0743223136</isbn>
  <isbn13>9780743223133</isbn13>
  <text_reviews_count type="integer">5255</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6x5M9ZTc5MAdUkDkVZr6dg</uri>
  <title>John Adams</title>
  <title_without_series>John Adams</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1478144278l/2203._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1478144278l/2203._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2203.John_Adams</link>
  <num_pages>751</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster Paperbacks</publisher>
  <publication_day>22</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>280282</ratings_count>
  <description>The enthralling, often surprising story of John Adams, one of the most important and fascinating Americans who ever lived.&lt;br /&gt;&lt;br /&gt;In this powerful, epic biography, David McCullough unfolds the adventurous life-journey of John Adams, the brilliant, fiercely independent, often irascible, always honest Yankee patriot -- "the colossus of independence," as Thomas Jefferson called him -- who spared nothing in his zeal for the American Revolution; who rose to become the second President of the United States and saved the country from blundering into an unnecessary war; who was learned beyond all but a few and regarded by some as "out of his senses"; and whose marriage to the wise and valiant Abigail Adams is one of the moving love stories in American history. &lt;br /&gt;&lt;br /&gt;Like his masterly, Pulitzer Prize-winning biography Truman, David McCullough's John Adams has the sweep and vitality of a great novel. It is both a riveting portrait of an abundantly human man and a vivid evocation of his time, much of it drawn from an outstanding collection of Adams family letters and diaries. In particular, the more than one thousand surviving letters between John and Abigail Adams, nearly half of which have never been published, provide extraordinary access to their private lives and make it possible to know John Adams as no other major American of his founding era. &lt;br /&gt;&lt;br /&gt;As he has with stunning effect in his previous books, McCullough tells the story from within -- from the point of view of the amazing eighteenth century and of those who, caught up in events, had no sure way of knowing how things would turn out. George Washington, Benjamin Franklin, John Jay, the British spy Edward Bancroft, Madame Lafayette and Jefferson's Paris "interest" Maria Cosway, Alexander Hamilton, James Madison, the scandalmonger James Callender, Sally Hemings, John Marshall, Talleyrand, and Aaron Burr all figure in this panoramic chronicle, as does, importantly, John Quincy Adams, the adored son whom Adams would live to see become President. &lt;br /&gt;&lt;br /&gt;Crucial to the story, as it was to history, is the relationship between Adams and Jefferson, born opposites -- one a Massachusetts farmer's son, the other a Virginia aristocrat and slaveholder, one short and stout, the other tall and spare. Adams embraced conflict; Jefferson avoided it. Adams had great humor; Jefferson, very little. But they were alike in their devotion to their country. &lt;br /&gt;&lt;br /&gt;At first they were ardent co-revolutionaries, then fellow diplomats and close friends. With the advent of the two political parties, they became archrivals, even enemies, in the intense struggle for the presidency in 1800, perhaps the most vicious election in history. Then, amazingly, they became friends again, and ultimately, incredibly, they died on the same day -- their day of days -- July 4, in the year 1826. &lt;br /&gt;&lt;br /&gt;Much about John Adams's life will come as a surprise to many readers. His courageous voyage on the frigate Boston in the winter of 1778 and his later trek over the Pyrenees are exploits that few would have dared and that few readers will ever forget. &lt;br /&gt;&lt;br /&gt;It is a life encompassing a huge arc -- Adams lived longer than any president. The story ranges from the Boston Massacre to Philadelphia in 1776 to the Versailles of Louis XVI, from Spain to Amsterdam, from the Court of St. James's, where Adams was the first American to stand before King George III as a representative of the new nation, to the raw, half-finished Capital by the Potomac, where Adams was the first President to occupy the White House. &lt;br /&gt;&lt;br /&gt;This is history on a grand scale -- a book about politics and war and social issues, but also about human nature, love, religious faith, virtue, ambition, friendship and betrayal, and the far-reaching consequences of noble ideas. Above all, John Adams is an enthralling, often surprising story of one of the most important and fascinating Americans who ever lived.</description>
<authors>
<author>
<id>6281688</id>
<name>David McCullough</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429921568p5/6281688.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429921568p2/6281688.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6281688.David_McCullough]]></link>
<average_rating>4.08</average_rating>
<ratings_count>691877</ratings_count>
<text_reviews_count>31039</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>963375</id>
  <uri>kca://work/amzn1.gr.work.v1.mZ1F2esx9PxT_tmviZ6tRg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387459' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:11 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311908]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311908]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311886</id>
    <book>
  <id type="integer">767171</id>
  <isbn>0671728687</isbn>
  <isbn13>9780671728687</isbn13>
  <text_reviews_count type="integer">2184</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4Qt4pGjFIrMQL85gqRxPGA</uri>
  <title>The Rise and Fall of the Third Reich: A History of Nazi Germany</title>
  <title_without_series>The Rise and Fall of the Third Reich: A History of Nazi Germany</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331223772l/767171._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331223772l/767171._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/767171.The_Rise_and_Fall_of_the_Third_Reich</link>
  <num_pages>1614</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>50th Anniversary Edition</edition_information>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>15</publication_day>
  <publication_year>1990</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>89518</ratings_count>
  <description>Hitler boasted that The Third Reich would last a thousand years. It lasted only 12. But those 12 years contained some of the most catastrophic events Western civilization has ever known.&lt;p&gt;No other powerful empire ever bequeathed such mountains of evidence about its birth and destruction as the Third Reich. When the bitter war was over, and before the Nazis could destroy their files, the Allied demand for unconditional surrender produced an almost hour-by-hour record of the nightmare empire built by Adolph Hitler. This record included the testimony of Nazi leaders and of concentration camp inmates, the diaries of officials, transcripts of secret conferences, army orders, private letters—all the vast paperwork behind Hitler's drive to conquer the world.&lt;/p&gt;&lt;p&gt;The famed foreign correspondent and historian William L. Shirer, who had watched and reported on the Nazis since 1925, spent five and a half years sifting through this massive documentation. The result is a monumental study that has been widely acclaimed as the definitive record of one of the most frightening chapters in the history of mankind.&lt;/p&gt;&lt;p&gt;This worldwide bestseller has been acclaimed as the definitive book on Nazi Germany; it is a classic work.&lt;/p&gt;&lt;p&gt;The accounts of how the United States got involved and how Hitler used Mussolini and Japan are astonishing, and the coverage of the war-from Germany's early successes to her eventual defeat-is must reading&lt;/p&gt;</description>
<authors>
<author>
<id>13360</id>
<name>William L. Shirer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261137098p5/13360.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261137098p2/13360.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13360.William_L_Shirer]]></link>
<average_rating>4.17</average_rating>
<ratings_count>98491</ratings_count>
<text_reviews_count>3229</text_reviews_count>
</author>
</authors>
  <published>1990</published>
<work>  <id>1437584</id>
  <uri>kca://work/amzn1.gr.work.v1.JDA33JVJ7bOBL4H0poAI2A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387438' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:10 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311886]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311886]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311893</id>
    <book>
  <id type="integer">35068432</id>
  <isbn>0062319809</isbn>
  <isbn13>9780062319807</isbn13>
  <text_reviews_count type="integer">8239</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mow9pktvo6QPfmrYNrIOMQ</uri>
  <title>I'll Be Gone in the Dark: One Woman's Obsessive Search for the Golden State Killer</title>
  <title_without_series>I'll Be Gone in the Dark: One Woman's Obsessive Search for the Golden State Killer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499131009l/35068432._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499131009l/35068432._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35068432-i-ll-be-gone-in-the-dark</link>
  <num_pages>352</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>27</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>108960</ratings_count>
  <description>A masterful true crime account of the Golden State Killer—the elusive serial rapist turned murderer who terrorized California for over a decade—from Michelle McNamara, the gifted journalist who died tragically while investigating the case.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;"You’ll be silent forever, and I’ll be gone in the dark."&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;For more than ten years, a mysterious and violent predator committed fifty sexual assaults in Northern California before moving south, where he perpetrated ten sadistic murders. Then he disappeared, eluding capture by multiple police forces and some of the best detectives in the area.&lt;br /&gt;&lt;br /&gt;Three decades later, Michelle McNamara, a true crime journalist who created the popular website TrueCrimeDiary.com, was determined to find the violent psychopath she called "the Golden State Killer." Michelle pored over police reports, interviewed victims, and embedded herself in the online communities that were as obsessed with the case as she was.&lt;br /&gt;&lt;br /&gt;At the time of the crimes, the Golden State Killer was between the ages of eighteen and thirty, Caucasian, and athletic—capable of vaulting tall fences. He always wore a mask. After choosing a victim—he favored suburban couples—he often entered their home when no one was there, studying family pictures, mastering the layout. He attacked while they slept, using a flashlight to awaken and blind them. Though they could not recognize him, his victims recalled his voice: a guttural whisper through clenched teeth, abrupt and threatening.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;I’ll Be Gone in the Dark&lt;/em&gt;—the masterpiece McNamara was writing at the time of her sudden death—offers an atmospheric snapshot of a moment in American history and a chilling account of a criminal mastermind and the wreckage he left behind. It is also a portrait of a woman’s obsession and her unflagging pursuit of the truth. Framed by an introduction by Gillian Flynn and an afterword by her husband, Patton Oswalt, the book was completed by Michelle’s lead researcher and a close colleague. Utterly original and compelling, it is destined to become a true crime classic—and may at last unmask the Golden State Killer.</description>
<authors>
<author>
<id>16819959</id>
<name>Michelle McNamara</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549040674p5/16819959.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549040674p2/16819959.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16819959.Michelle_McNamara]]></link>
<average_rating>4.15</average_rating>
<ratings_count>108976</ratings_count>
<text_reviews_count>11590</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56363890</id>
  <uri>kca://work/amzn1.gr.work.v1.iRB_lPmNgel4q5bVlu4CNw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387448' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:10 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311893]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311893]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311876</id>
    <book>
  <id type="integer">39020</id>
  <isbn>1400032059</isbn>
  <isbn13>9781400032051</isbn13>
  <text_reviews_count type="integer">3155</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pwh-ZJ5ECTFL370MTb7Q1g</uri>
  <title>1491: New Revelations of the Americas Before Columbus</title>
  <title_without_series>1491: New Revelations of the Americas Before Columbus</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545238592l/39020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545238592l/39020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39020.1491</link>
  <num_pages>541</num_pages>
  <format>Paperback</format>
  <edition_information>2nd edition</edition_information>
  <publisher>Vintage</publisher>
  <publication_day>10</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>57303</ratings_count>
  <description>&lt;p&gt;In this groundbreaking work of science, history, and archaeology, Charles C. Mann radically alters our understanding of the Americas before the arrival of Columbus in 1492.&lt;br /&gt;&lt;br /&gt;Contrary to what so many Americans learn in school, the pre-Columbian Indians were not sparsely settled in a pristine wilderness; rather, there were huge numbers of Indians who actively molded and influenced the land around them. The astonishing Aztec capital of Tenochtitlan had running water and immaculately clean streets, and was larger than any contemporary European city. Mexican cultures created corn in a specialized breeding process that it has been called man’s first feat of genetic engineering. Indeed, Indians were not living lightly on the land but were landscaping and manipulating their world in ways that we are only now beginning to understand. Challenging and surprising, this a transformative new look at a rich and fascinating world we only thought we knew.&lt;/p&gt;</description>
<authors>
<author>
<id>22004</id>
<name>Charles C. Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p5/22004.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p2/22004.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22004.Charles_C_Mann]]></link>
<average_rating>4.04</average_rating>
<ratings_count>75917</ratings_count>
<text_reviews_count>5344</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>38742</id>
  <uri>kca://work/amzn1.gr.work.v1.9KT9GulbyrWevjJ3HrmRBg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387430' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:09 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:09 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311876]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311876]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311872</id>
    <book>
  <id type="integer">36595101</id>
  <isbn>1250158060</isbn>
  <isbn13>9781250158062</isbn13>
  <text_reviews_count type="integer">6508</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7ps79i2DGa98lZEvTLquvg</uri>
  <title>Fire and Fury: Inside the Trump White House</title>
  <title_without_series>Fire and Fury: Inside the Trump White House</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514994130l/36595101._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514994130l/36595101._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36595101-fire-and-fury</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Henry Holt and Co.</publisher>
  <publication_day>5</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>63039</ratings_count>
  <description>With extraordinary access to the West Wing, Michael Wolff reveals what happened behind-the-scenes in the first nine months of the most controversial presidency of our time in &lt;i&gt;Fire and Fury: Inside the Trump White House&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;Since Donald Trump was sworn in as the 45th President of the United States, the country―and the world―has witnessed a stormy, outrageous, and absolutely mesmerizing presidential term that reflects the volatility and fierceness of the man elected Commander-in-Chief.&lt;br /&gt;&lt;br /&gt;This riveting and explosive account of Trump’s administration provides a wealth of new details about the chaos in the Oval Office, including:&lt;br /&gt;-- What President Trump’s staff really thinks of him&lt;br /&gt;-- What inspired Trump to claim he was wire-tapped by President Obama&lt;br /&gt;-- Why FBI director James Comey was really fired&lt;br /&gt;-- Why chief strategist Steve Bannon and Trump’s son-in-law Jared Kushner couldn’t be in the same room&lt;br /&gt;-- Who is really directing the Trump administration’s strategy in the wake of Bannon’s firing&lt;br /&gt;-- What the secret to communicating with Trump is&lt;br /&gt;-- What the Trump administration has in common with the movie The Producers&lt;br /&gt;&lt;br /&gt;Never before in history has a presidency so divided the American people. Brilliantly reported and astoundingly fresh, &lt;i&gt;Fire and Fury&lt;/i&gt; shows us how and why Donald Trump has become the king of discord and disunion.</description>
<authors>
<author>
<id>188983</id>
<name>Michael Wolff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516449693p5/188983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516449693p2/188983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/188983.Michael_Wolff]]></link>
<average_rating>3.44</average_rating>
<ratings_count>66234</ratings_count>
<text_reviews_count>8977</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>58345679</id>
  <uri>kca://work/amzn1.gr.work.v1.XGvkGkw5i5JZcT-1XmCeSA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387423' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:08 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:09 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311872]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311872]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311799</id>
    <book>
  <id type="integer">35889209</id>
  <isbn>1503954056</isbn>
  <isbn13>9781503954052</isbn13>
  <text_reviews_count type="integer">742</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zLd7SOMuOAPwHK0ipOzBCQ</uri>
  <title>White Rose, Black Forest</title>
  <title_without_series>White Rose, Black Forest</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520356787l/35889209._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520356787l/35889209._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35889209-white-rose-black-forest</link>
  <num_pages>270</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Lake Union Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>30364</ratings_count>
  <description>&lt;b&gt;In the shadows of World War II, trust becomes the greatest risk of all for two strangers.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;December 1943. In the years before the rise of Hitler, the Gerber family’s summer cottage was filled with laughter. Now, as deep drifts of snow blanket the Black Forest, German dissenter Franka Gerber is alone and hopeless. Fervor and brutality have swept through her homeland, taking away both her father and her brother and leaving her with no reason to live.&lt;br /&gt;&lt;br /&gt;That is, until she discovers an unconscious airman lying in the snow wearing a Luftwaffe uniform, his parachute flapping in the wind. Unwilling to let him die, Franka takes him to her family’s isolated cabin despite her hatred for the regime he represents. But when it turns out that he is not who he seems, Franka begins a race against time to unravel the mystery of the airman’s true identity. Their tenuous bond becomes as inseparable as it is dangerous. Hunted by the Gestapo, can they trust each other enough to join forces on a mission that could change the face of the war and their own lives forever?</description>
<authors>
<author>
<id>6620682</id>
<name>Eoin Dempsey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508871531p5/6620682.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508871531p2/6620682.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6620682.Eoin_Dempsey]]></link>
<average_rating>4.13</average_rating>
<ratings_count>45208</ratings_count>
<text_reviews_count>3121</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>57405942</id>
  <uri>kca://work/amzn1.gr.work.v1.Enl5Wr03hkeiDOv5cCR95g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387357' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:03 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:04 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311799]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311799]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311788</id>
    <book>
  <id type="integer">21</id>
  <isbn>076790818X</isbn>
  <isbn13>9780767908184</isbn13>
  <text_reviews_count type="integer">9138</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YJXewqyUYDZ_y9tazZg-Jg</uri>
  <title>A Short History of Nearly Everything</title>
  <title_without_series>A Short History of Nearly Everything</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21.A_Short_History_of_Nearly_Everything</link>
  <num_pages>544</num_pages>
  <format>Paperback</format>
  <edition_information>First Trade Paperback Edition</edition_information>
  <publisher>Broadway Books</publisher>
  <publication_day>14</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>260768</ratings_count>
  <description>In Bryson's biggest book, he confronts his greatest challenge: to understand—and, if possible, answer—the oldest, biggest questions we have posed about the universe and ourselves. Taking as territory everything from the Big Bang to the rise of civilization, Bryson seeks to understand how we got from there being nothing at all to there being us. To that end, he has attached himself to a host of the world’s most advanced (and often obsessed) archaeologists, anthropologists, and mathematicians, travelling to their offices, laboratories, and field camps. He has read (or tried to read) their books, pestered them with questions, apprenticed himself to their powerful minds. &lt;b&gt;A Short History of Nearly Everything&lt;/b&gt;&lt;i&gt; &lt;/i&gt;is the record of this quest, and it is a sometimes profound, sometimes funny, and always supremely clear and entertaining adventure in the realms of human knowledge, as only Bill Bryson can render it. Science has never been more involving or entertaining.</description>
<authors>
<author>
<id>7</id>
<name>Bill Bryson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189096502p5/7.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189096502p2/7.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7.Bill_Bryson]]></link>
<average_rating>4.02</average_rating>
<ratings_count>1199249</ratings_count>
<text_reviews_count>71684</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2305997</id>
  <uri>kca://work/amzn1.gr.work.v1.6UyDCKWEZPeIhWg_IIEGMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387344' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:02 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:03 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311788]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311788]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311772</id>
    <book>
  <id type="integer">2199</id>
  <isbn>0743270754</isbn>
  <isbn13>9780743270755</isbn13>
  <text_reviews_count type="integer">6014</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SQQEPE5amwfvOhoHjA1jaQ</uri>
  <title>Team of Rivals: The Political Genius of Abraham Lincoln</title>
  <title_without_series>Team of Rivals: The Political Genius of Abraham Lincoln</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347278868l/2199._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347278868l/2199._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2199.Team_of_Rivals</link>
  <num_pages>916</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>26</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>136588</ratings_count>
  <description>&lt;b&gt;Winner of the Lincoln Prize&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Acclaimed historian Doris Kearns Goodwin illuminates Lincoln's political genius in this highly original work, as the one-term congressman and prairie lawyer rises from obscurity to prevail over three gifted rivals of national reputation to become president.&lt;br /&gt;&lt;br /&gt;On May 18, 1860, William H. Seward, Salmon P. Chase, Edward Bates, and Abraham Lincoln waited in their hometowns for the results from the Republican National Convention in Chicago. When Lincoln emerged as the victor, his rivals were dismayed and angry.&lt;br /&gt;&lt;br /&gt;Throughout the turbulent 1850s, each had energetically sought the presidency as the conflict over slavery was leading inexorably to secession and civil war. That Lincoln succeeded, Goodwin demonstrates, was the result of a character that had been forged by experiences that raised him above his more privileged and accomplished rivals. He won because he possessed an extraordinary ability to put himself in the place of other men, to experience what they were feeling, to understand their motives and desires.&lt;br /&gt;&lt;br /&gt;It was this capacity that enabled Lincoln as president to bring his disgruntled opponents together, create the most unusual cabinet in history, and marshal their talents to the task of preserving the Union and winning the war.&lt;br /&gt;&lt;br /&gt;We view the long, horrifying struggle from the vantage of the White House as Lincoln copes with incompetent generals, hostile congressmen, and his raucous cabinet. He overcomes these obstacles by winning the respect of his former competitors, and in the case of Seward, finds a loyal and crucial friend to see him through.&lt;br /&gt;&lt;br /&gt;This brilliant multiple biography is centered on Lincoln's mastery of men and how it shaped the most significant presidency in the nation's history.</description>
<authors>
<author>
<id>1476</id>
<name>Doris Kearns Goodwin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1533042194p5/1476.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1533042194p2/1476.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1476.Doris_Kearns_Goodwin]]></link>
<average_rating>4.24</average_rating>
<ratings_count>209822</ratings_count>
<text_reviews_count>12230</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2861004</id>
  <uri>kca://work/amzn1.gr.work.v1.QrSPgk-N3nwGzt2AFIVFOA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387326' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:01 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:01 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311772]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311772]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311762</id>
    <book>
  <id type="integer">32487617</id>
  <isbn>1503943372</isbn>
  <isbn13>9781503943377</isbn13>
  <text_reviews_count type="integer">8381</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8NbGy8kiYJJEqL-MIxaMNQ</uri>
  <title>Beneath a Scarlet Sky</title>
  <title_without_series>Beneath a Scarlet Sky</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485303988l/32487617._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485303988l/32487617._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32487617-beneath-a-scarlet-sky</link>
  <num_pages>513</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Lake Union Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.42</average_rating>
  <ratings_count>184073</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;Based on the true story of a forgotten hero, &lt;i&gt;Beneath a Scarlet Sky&lt;/i&gt; is the triumphant, epic tale of one young man’s incredible courage and resilience during one of history’s darkest hours.&lt;/b&gt;
&lt;/p&gt;&lt;p&gt;Pino Lella wants nothing to do with the war or the Nazis. He’s a normal Italian teenager—obsessed with music, food, and girls—but his days of innocence are numbered. When his family home in Milan is destroyed by Allied bombs, Pino joins an underground railroad helping Jews escape over the Alps, and falls for Anna, a beautiful widow six years his senior.&lt;/p&gt;&lt;p&gt;In an attempt to protect him, Pino’s parents force him to enlist as a German soldier—a move they think will keep him out of combat. But after Pino is injured, he is recruited at the tender age of eighteen to become the personal driver for Adolf Hitler’s left hand in Italy, General Hans Leyers, one of the Third Reich’s most mysterious and powerful commanders.&lt;/p&gt;&lt;p&gt;Now, with the opportunity to spy for the Allies inside the German High Command, Pino endures the horrors of the war and the Nazi occupation by fighting in secret, his courage bolstered by his love for Anna and for the life he dreams they will one day share.&lt;/p&gt;&lt;p&gt;Fans of &lt;i&gt;All the Light We Cannot See&lt;/i&gt;, &lt;i&gt;The Nightingale&lt;/i&gt;, and &lt;i&gt;Unbroken&lt;/i&gt; will enjoy this riveting saga of history, suspense, and love.&lt;/p&gt;</description>
<authors>
<author>
<id>127642</id>
<name>Mark T. Sullivan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347310025p5/127642.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347310025p2/127642.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127642.Mark_T_Sullivan]]></link>
<average_rating>4.27</average_rating>
<ratings_count>258572</ratings_count>
<text_reviews_count>19959</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53077006</id>
  <uri>kca://work/amzn1.gr.work.v1.sLfpxKESvYOFbZOh8xEi2w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387314' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:50:00 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:01 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311762]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311762]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311752</id>
    <book>
  <id type="integer">1617</id>
  <isbn>0374500010</isbn>
  <isbn13>9780374500016</isbn13>
  <text_reviews_count type="integer">24939</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xf0a6WGNQ9YRBJUz7000uQ</uri>
  <title>Night (The Night Trilogy, #1)</title>
  <title_without_series>Night</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1617.Night</link>
  <num_pages>115</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hill &amp; Wang</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>883320</ratings_count>
  <description>Born in the town of Sighet, Transylvania, Elie Wiesel was a teenager when he and his family were taken from their home in 1944 to Auschwitz concentration camp, and then to Buchenwald. &lt;i&gt;Night&lt;/i&gt; is the terrifying record of Elie Wiesel's memories of the death of his family, the death of his own innocence, and his despair as a deeply observant Jew confronting the absolute evil of man. This new translation by his wife and most frequent translator, Marion Wiesel, corrects important details and presents the most accurate rendering in English of Elie Wiesel's testimony to what happened in the camps and of his unforgettable message that this horror must simply never be allowed to happen again.</description>
<authors>
<author>
<id>1049</id>
<name>Elie Wiesel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p5/1049.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p2/1049.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1049.Elie_Wiesel]]></link>
<average_rating>4.30</average_rating>
<ratings_count>931164</ratings_count>
<text_reviews_count>31170</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>265616</id>
  <uri>kca://work/amzn1.gr.work.v1.m3fVRZa9mdtTo1Zys7ZiHg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387301' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:59 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:50:00 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311752]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311752]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311733</id>
    <book>
  <id type="integer">8664353</id>
  <isbn>1400064163</isbn>
  <isbn13>9781400064168</isbn13>
  <text_reviews_count type="integer">41404</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r3iGR_0dtuTgK7N-tPR4Ww</uri>
  <title>Unbroken: A World War II Story of Survival, Resilience and Redemption</title>
  <title_without_series>Unbroken: A World War II Story of Survival, Resilience and Redemption</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327861115l/8664353._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327861115l/8664353._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8664353-unbroken</link>
  <num_pages>473</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>16</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>681616</ratings_count>
  <description>&lt;b&gt;
  &lt;blockquote&gt;In her long-awaited new book, Laura Hillenbrand writes with the same rich and vivid narrative voice she displayed in &lt;i&gt;&lt;a href="https://www.goodreads.com/book/show/546489.Seabiscuit" title="Seabiscuit" rel="nofollow"&gt;Seabiscuit&lt;/a&gt;&lt;/i&gt;. Telling an unforgettable story of a man's journey into extremity, Unbroken is a testament to the resilience of the human mind, body, and spirit.&lt;/blockquote&gt;
&lt;/b&gt;On a May afternoon in 1943, an Army Air Forces bomber crashed into the Pacific Ocean and disappeared, leaving only a spray of debris and a slick of oil, gasoline, and blood. Then, on the ocean surface, a face appeared. It was that of a young lieutenant, the plane's bombardier, who was struggling to a life raft and pulling himself aboard. So began one of the most extraordinary odysseys of the Second World War.&lt;p&gt;The lieutenant’s name was Louis Zamperini. In boyhood, he'd been a cunning and incorrigible delinquent, breaking into houses, brawling, and fleeing his home to ride the rails. As a teenager, he had channeled his defiance into running, discovering a prodigious talent that had carried him to the Berlin Olympics and within sight of the four-minute mile. But when war had come, the athlete had become an airman, embarking on a journey that led to his doomed flight, a tiny raft, and a drift into the unknown.&lt;/p&gt;&lt;p&gt;Ahead of Zamperini lay thousands of miles of open ocean, leaping sharks, a foundering raft, thirst and starvation, enemy aircraft, and, beyond, a trial even greater. Driven to the limits of endurance, Zamperini would answer desperation with ingenuity; suffering with hope, resolve, and humor; brutality with rebellion. His fate, whether triumph or tragedy, would be suspended on the fraying wire of his will.&lt;/p&gt;</description>
<authors>
<author>
<id>30913</id>
<name>Laura Hillenbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1381983639p5/30913.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1381983639p2/30913.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/30913.Laura_Hillenbrand]]></link>
<average_rating>4.35</average_rating>
<ratings_count>819233</ratings_count>
<text_reviews_count>49497</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>12946965</id>
  <uri>kca://work/amzn1.gr.work.v1.LYcIkUGGjow01nz-GDdjNw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387284' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:58 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:49:58 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311733]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311733]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311725</id>
    <book>
  <id type="integer">48855</id>
  <isbn>0553296981</isbn>
  <isbn13>9780553296983</isbn13>
  <text_reviews_count type="integer">20716</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NpJw6QbRgLr9alsXArRByw</uri>
  <title>The Diary of a Young Girl</title>
  <title_without_series>The Diary of a Young Girl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48855.The_Diary_of_a_Young_Girl</link>
  <num_pages>283</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>US / CAN Edition</edition_information>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>1993</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2476874</ratings_count>
  <description>Discovered in the attic in which she spent the last years of her life, Anne Frank’s remarkable diary has become a world classic—a powerful reminder of the horrors of war and an eloquent testament to the human spirit. &lt;br /&gt;&lt;br /&gt;In 1942, with the Nazis occupying Holland, a thirteen-year-old Jewish girl and her family fled their home in Amsterdam and went into hiding. For the next two years, until their whereabouts were betrayed to the Gestapo, the Franks and another family lived cloistered in the “Secret Annexe” of an old office building. Cut off from the outside world, they faced hunger, boredom, the constant cruelties of living in confined quarters, and the ever-present threat of discovery and death. In her diary Anne Frank recorded vivid impressions of her experiences during this period. By turns thoughtful, moving, and surprisingly humorous, her account offers a fascinating commentary on human courage and frailty and a compelling self-portrait of a sensitive and spirited young woman whose promise was tragically cut short.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3720</id>
<name>Anne Frank</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p5/3720.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p2/3720.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3720.Anne_Frank]]></link>
<average_rating>4.13</average_rating>
<ratings_count>2521539</ratings_count>
<text_reviews_count>27256</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>3532896</id>
  <uri>kca://work/amzn1.gr.work.v1.Hn8z2cQc--WW1zAa5fCZ8Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387275' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:57 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:49:57 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311725]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311725]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311709</id>
    <book>
  <id type="integer">35523006</id>
  <isbn>1760403172</isbn>
  <isbn13>9781760403171</isbn13>
  <text_reviews_count type="integer">5241</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LXGtDETN06qRFbiL6gvxzQ</uri>
  <title>The Tattooist of Auschwitz</title>
  <title_without_series>The Tattooist of Auschwitz</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498544161l/35523006._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498544161l/35523006._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35523006-the-tattooist-of-auschwitz</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bonnier Publishing Australia</publisher>
  <publication_day>27</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>256271</ratings_count>
  <description>In April 1942, Lale Sokolov, a Slovakian Jew, is forcibly transported to the concentration camps at Auschwitz-Birkenau. When his captors discover that he speaks several languages, he is put to work as a Tätowierer (the German word for tattooist), tasked with permanently marking his fellow prisoners.&lt;br /&gt;&lt;br /&gt;Imprisoned for over two and a half years, Lale witnesses horrific atrocities and barbarism—but also incredible acts of bravery and compassion. Risking his own life, he uses his privileged position to exchange jewels and money from murdered Jews for food to keep his fellow prisoners alive.&lt;br /&gt;&lt;br /&gt;One day in July 1942, Lale, prisoner 32407, comforts a trembling young woman waiting in line to have the number 34902 tattooed onto her arm. Her name is Gita, and in that first encounter, Lale vows to somehow survive the camp and marry her.&lt;br /&gt;&lt;br /&gt;A vivid, harrowing, and ultimately hopeful re-creation of Lale Sokolov's experiences as the man who tattooed the arms of thousands of prisoners with what would become one of the most potent symbols of the Holocaust, The Tattooist of Auschwitz is also a testament to the endurance of love and humanity under the darkest possible conditions.</description>
<authors>
<author>
<id>17029974</id>
<name>Heather   Morris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531334211p5/17029974.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531334211p2/17029974.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17029974.Heather_Morris]]></link>
<average_rating>4.27</average_rating>
<ratings_count>263249</ratings_count>
<text_reviews_count>23750</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56940861</id>
  <uri>kca://work/amzn1.gr.work.v1.dhs8X3jVMfGPYw_ncAlgYg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387260' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:56 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:49:57 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311709]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311709]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311694</id>
    <book>
  <id type="integer">1067</id>
  <isbn>0743226720</isbn>
  <isbn13>9780743226721</isbn13>
  <text_reviews_count type="integer">6161</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zm_CKkjkJvrdW9Vls6pGkA</uri>
  <title>1776</title>
  <title_without_series>1776</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1306787560l/1067._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1306787560l/1067._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1067.1776</link>
  <num_pages>386</num_pages>
  <format>Paperback</format>
  <edition_information>US / Canada</edition_information>
  <publisher>Simon  Schuster</publisher>
  <publication_day>4</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>169858</ratings_count>
  <description>In this masterful book, David McCullough tells the intensely human story of those who marched with General George Washington in the year of the Declaration of Independence - when the whole American cause was riding on their success, without which all hope for independence would have been dashed and the noble ideals of the Declaration would have amounted to little more than words on paper.&lt;br /&gt;&lt;br /&gt;Based on extensive research in both American and British archives, &lt;i&gt;1776&lt;/i&gt; is a powerful drama written with extraordinary narrative vitality. It is the story of Americans in the ranks, men of every shape, size, and color, farmers, schoolteachers, shoemakers, no-accounts, and mere boys turned soldiers. And it is the story of the King's men, the British commander, William Howe, an his highly disciplined redcoats who looked on their rebel foes with contempt and fought with a valor too little known.&lt;br /&gt;&lt;br /&gt;At the center of the drama, with Washington, are two young American patriots, who, at first, knew no more of war than what they had read in books - Nathaniel Green, a Quaker who was made a general at thirty-three, and Henry Knox, a twenty-five-year-old bookseller who had the preposterous idea of hauling the guns of Fort Ticonderoga overland to Boston in the dead of Winter.&lt;br /&gt;&lt;br /&gt;But it is the American commander-in-chief who stands foremost - Washington, who had never before led an army in battle. Written as a companion work to his celebrated biography of John Adams, David McCullough's &lt;i&gt;1776&lt;/i&gt; is another landmark in the literature of American history.</description>
<authors>
<author>
<id>6281688</id>
<name>David McCullough</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429921568p5/6281688.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429921568p2/6281688.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6281688.David_McCullough]]></link>
<average_rating>4.08</average_rating>
<ratings_count>691877</ratings_count>
<text_reviews_count>31039</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3364186</id>
  <uri>kca://work/amzn1.gr.work.v1.0z1Uo_NVe4n4s6rQYC-I2Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387246' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:55 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:49:56 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311694]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311694]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2361311653</id>
    <book>
  <id type="integer">21996</id>
  <isbn>0739303406</isbn>
  <isbn13>9780739303405</isbn13>
  <text_reviews_count type="integer">23331</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ve3SyOJnLC7CShjCWQQ1TQ</uri>
  <title>The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America</title>
  <title_without_series>The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312066724l/21996._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312066724l/21996._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21996.The_Devil_in_the_White_City</link>
  <num_pages>447</num_pages>
  <format>Audio Cassette</format>
  <edition_information>Abridged</edition_information>
  <publisher>Random House Audio Publishing Group</publisher>
  <publication_day>11</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>461039</ratings_count>
  <description>Erik Larson's gifts as a storyteller are magnificently displayed in this rich narrative of the master builder, the killer, and the great fair that obsessed them both.&lt;br /&gt;&lt;br /&gt;Two men, each handsome and unusually adept at his chosen work, embodied an element of the great dynamic that characterized America's rush toward the twentieth century. The architect was Daniel Hudson Burnham, the fair's brilliant director of works and the builder of many of the country's most important structures, including the Flatiron Building in New York and Union Station in Washington, D.C. The murderer was Henry H. Holmes, a young doctor who, in a malign parody of the White City, built his "World's Fair Hotel" just west of the fairgrounds—a torture palace complete with dissection table, gas chamber, and 3,000-degree crematorium. Burnham overcame tremendous obstacles and tragedies as he organized the talents of Frederick Law Olmsted, Charles McKim, Louis Sullivan, and others to transform swampy Jackson Park into the White City, while Holmes used the attraction of the great fair and his own satanic charms to lure scores of young women to their deaths. What makes the story all the more chilling is that Holmes really lived, walking the grounds of that dream city by the lake.&lt;br /&gt;&lt;br /&gt;The Devil in the White City draws the reader into a time of magic and majesty, made all the more appealing by a supporting cast of real-life characters, including Buffalo Bill, Theodore Dreiser, Susan B. Anthony, Thomas Edison, Archduke Francis Ferdinand, and others. In this book the smoke, romance, and mystery of the Gilded Age come alive as never before.</description>
<authors>
<author>
<id>5869</id>
<name>Erik Larson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304371037p5/5869.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304371037p2/5869.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5869.Erik_Larson]]></link>
<average_rating>3.96</average_rating>
<ratings_count>780745</ratings_count>
<text_reviews_count>62516</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3486041</id>
  <uri>kca://work/amzn1.gr.work.v1.-QW6kVUUQ62nVu_ZCDykQg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263197530' name='to-read' review_shelf_id='2007387200' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 14 12:49:52 -0700 2018</date_added>
  <date_updated>Sat Apr 14 12:49:53 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2361311653]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2361311653]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>