<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2409137796</id>
    <book>
  <id type="integer">8306745</id>
  <isbn>141699792X</isbn>
  <isbn13>9781416997924</isbn13>
  <text_reviews_count type="integer">2603</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SzEWj-k9hzB0nnem-X5faA</uri>
  <title>A World Without Heroes (Beyonders, #1)</title>
  <title_without_series>A World Without Heroes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8306745-a-world-without-heroes</link>
  <num_pages>457</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Aladdin</publisher>
  <publication_day>15</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>33347</ratings_count>
  <description>Jason Walker has often wished his life could be a bit less predictable--until a routine day at the zoo ends with Jason suddenly transporting from the hippo tank to a place unlike anything he's ever seen. In the past, the people of Lyrian welcomed visitors from the Beyond, but attitudes have changed since the wizard emperor Maldor rose to power. The brave resistors who opposed the emperor have been bought off or broken, leaving a realm where fear and suspicion prevail.&lt;p&gt;In his search for a way home, Jason meets Rachel, who was also mysteriously drawn to Lyrian from our world. With the help of a few scattered rebels, Jason and Rachel become entangled in a quest to piece together the word of power that can destroy the emperor, and learn that their best hope to find a way home will be to save this world without heroes.&lt;/p&gt;</description>
<authors>
<author>
<id>25052</id>
<name>Brandon Mull</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25052.Brandon_Mull]]></link>
<average_rating>4.23</average_rating>
<ratings_count>633930</ratings_count>
<text_reviews_count>37501</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>13155786</id>
  <uri>kca://work/amzn1.gr.work.v1.OcKG0c0I2YFhtZXBu4nWPw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268789652" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 15:40:55 -0700 2018</date_added>
  <date_updated>Thu May 31 15:40:56 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409137796]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409137796]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>