<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2381069951</id>
    <book>
  <id type="integer">20171188</id>
  <isbn>0385681577</isbn>
  <isbn13>9780385681575</isbn13>
  <text_reviews_count type="integer">111</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qKh0QPws_kny9mnO26l5Gg</uri>
  <title>Walking Home</title>
  <title_without_series>Walking Home</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394412523l/20171188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394412523l/20171188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20171188-walking-home</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Doubleday Canada</publisher>
  <publication_day>23</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>754</ratings_count>
  <description>&lt;b&gt;Set in both the wilds and slums of Kenya, a powerful story about a brother and sister's brave journey to find a place to call home.&lt;/b&gt; &lt;br /&gt;     13-year-old Muchoki and his younger sister, Jata, can barely recognize what's become of their lives. Only weeks ago they lived in a bustling Kenyan village, going to school, playing soccer with friends, and helping at their parents' store. But sudden political violence has killed their father and destroyed their home. Now, Muchoki, Jata, and their ailing mother live in a tent in an overcrowded refugee camp. By day, they try to fend off hunger and boredom. By night, their fears about the future are harder to keep at bay. Driven by both hope and desperation, Muchoki and Jata set off on what seems like an impossible journey: to walk hundreds of kilometers to find their last remaining family.</description>
<authors>
<author>
<id>127860</id>
<name>Eric Walters</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374984024p5/127860.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374984024p2/127860.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127860.Eric_Walters]]></link>
<average_rating>3.93</average_rating>
<ratings_count>38089</ratings_count>
<text_reviews_count>4140</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>28029270</id>
  <uri>kca://work/amzn1.gr.work.v1.XKq3jTBC5fZtT1tePX1kRA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265619739' name='to-read' review_shelf_id='2027374745' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 03 14:42:48 -0700 2018</date_added>
  <date_updated>Thu May 03 14:42:49 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2381069951]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2381069951]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>