<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2406304900</id>
    <book>
  <id type="integer">32054525</id>
  <isbn nil="true"/>
  <isbn13>9789350685693</isbn13>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4HcMdeCU2Yl3H8qHa1BcNg</uri>
  <title>Mala Manke</title>
  <title_without_series>Mala Manke</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473951310l/32054525._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473951310l/32054525._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32054525-mala-manke</link>
  <num_pages>348</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Unistar books</publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month/>
  <average_rating>3.98</average_rating>
  <ratings_count>157</ratings_count>
  <description>Thoughts and reflections by Narinder Singh Kapoor</description>
<authors>
<author>
<id>15809272</id>
<name>Narinder Singh Kapoor</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473951238p5/15809272.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473951238p2/15809272.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15809272.Narinder_Singh_Kapoor]]></link>
<average_rating>4.12</average_rating>
<ratings_count>258</ratings_count>
<text_reviews_count>13</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>52695162</id>
  <uri>kca://work/amzn1.gr.work.v1.uz66W7nY-FydMxH0DigkPg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268466049' name='to-read' review_shelf_id='2052953256' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 00:57:47 -0700 2018</date_added>
  <date_updated>Tue May 29 00:57:48 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406304900]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406304900]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>