<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2359793180</id>
    <book>
  <id type="integer">2366960</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ASudBK4PK5d727DIAzVfJg</uri>
  <title>悪魔なエロス1 [Akuma na Eros, Vol. 01]</title>
  <title_without_series>悪魔なエロス1 [Akuma na Eros, Vol. 01]</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372395021l/2366960._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372395021l/2366960._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2366960._1_Akuma_na_Eros_Vol_01_</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Shogakukan</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.71</average_rating>
  <ratings_count>589</ratings_count>
  <description>Miu is a high school girl who is ashamed of her childish features. One day she comes across an ancient spell book which said to grant any wish. After thinking about the outcome of the spell, she decided to summon the spell within. But the spell surfaced to be Satan (Akuma in Japanese). After avoiding Satan so that she can keep her virginity, she finally gives in. However, she also has to face Amamiya, the school's "prince" and a lot more.</description>
<authors>
<author>
<id>17047</id>
<name>Mayu Shinjō</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261846170p5/17047.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261846170p2/17047.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17047.Mayu_Shinj_]]></link>
<average_rating>4.00</average_rating>
<ratings_count>37028</ratings_count>
<text_reviews_count>1071</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>2373780</id>
  <uri>kca://work/amzn1.gr.work.v1.4wXLY5HV-rKxacZjQjwMfA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='262898197' name='to-read' review_shelf_id='2005828302' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 12 22:28:58 -0700 2018</date_added>
  <date_updated>Thu Apr 12 22:28:59 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2359793180]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2359793180]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>