<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2411774336</id>
    <book>
  <id type="integer">22557272</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">86035</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8xbEiScVn9d9UANlz0UZhA</uri>
  <title>The Girl on the Train</title>
  <title_without_series>The Girl on the Train</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22557272-the-girl-on-the-train</link>
  <num_pages>323</num_pages>
  <format>Hardcover</format>
  <edition_information>International Edition</edition_information>
  <publisher>Riverhead Books</publisher>
  <publication_day>13</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>1803006</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9781594633669&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Rachel catches the same commuter train every morning. She knows it will wait at the same signal each time, overlooking a row of back gardens. She's even started to feel like she knows the people who live in one of the houses. 'Jess and Jason', she calls them. Their life - as she sees it - is perfect. If only Rachel could be that happy. And then she sees something shocking. It's only a minute until the train moves on, but it's enough. Now everything's changed. Now Rachel has a chance to become a part of the lives she's only watched from afar. Now they'll see; she's much more than just the girl on the train...</description>
<authors>
<author>
<id>1063732</id>
<name>Paula Hawkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p5/1063732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p2/1063732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1063732.Paula_Hawkins]]></link>
<average_rating>3.87</average_rating>
<ratings_count>2033206</ratings_count>
<text_reviews_count>127265</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41107568</id>
  <uri>kca://work/amzn1.gr.work.v1.GjL7YgZs2NatKKFsPPzikQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264352997" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 03 06:23:01 -0700 2018</date_added>
  <date_updated>Sun Jun 03 06:23:15 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2411774336]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2411774336]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2369600493</id>
    <book>
  <id type="integer">28187</id>
  <isbn>0786838655</isbn>
  <isbn13>9780786838653</isbn13>
  <text_reviews_count type="integer">46927</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VkZ-AJ7r-kvKlozLuH-A2A</uri>
  <title>The Lightning Thief (Percy Jackson and the Olympians, #1)</title>
  <title_without_series>The Lightning Thief</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28187.The_Lightning_Thief</link>
  <num_pages>377</num_pages>
  <format>Paperback</format>
  <edition_information>First edition</edition_information>
  <publisher>Disney Hyperion Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>1766150</ratings_count>
  <description>&lt;i&gt;Alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/22456224-the-lightning-thief" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Percy Jackson is a good kid, but he can't seem to focus on his schoolwork or control his temper. And lately, being away at boarding school is only getting worse - Percy could have sworn his pre-algebra teacher turned into a monster and tried to kill him. When Percy's mom finds out, she knows it's time that he knew the truth about where he came from, and that he go to the one place he'll be safe. She sends Percy to Camp Half Blood, a summer camp for demigods (on Long Island), where he learns that the father he never knew is Poseidon, God of the Sea. Soon a mystery unfolds and together with his friends—one a satyr and the other the demigod daughter of Athena - Percy sets out on a quest across the United States to reach the gates of the Underworld (located in a recording studio in Hollywood) and prevent a catastrophic war between the gods.</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7560955</ratings_count>
<text_reviews_count>301130</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3346751</id>
  <uri>kca://work/amzn1.gr.work.v1.89M8wKxHYXLxhlvPJai0tw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264352995' name='to-read' review_shelf_id='2015753830' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 12:51:18 -0700 2018</date_added>
  <date_updated>Sun Apr 22 12:51:19 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369600493]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369600493]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>