<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2398011783</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93579</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4531561</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906941</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265838503' name='to-read' review_shelf_id='2044566770' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 22:25:05 -0700 2018</date_added>
  <date_updated>Sun May 20 22:25:05 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2398011783]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2398011783]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2392816519</id>
    <book>
  <id type="integer">17675462</id>
  <isbn>0545424925</isbn>
  <isbn13>9780545424929</isbn13>
  <text_reviews_count type="integer">18245</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FMfLK06LjEYYRF4P5QmacQ</uri>
  <title>The Raven Boys (The Raven Cycle, #1)</title>
  <title_without_series>The Raven Boys</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1573508485l/17675462._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1573508485l/17675462._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17675462-the-raven-boys</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>18</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>228810</ratings_count>
  <description>&lt;i&gt;“There are only two reasons a non-seer would see a spirit on St. Mark’s Eve,” Neeve said. “Either you’re his true love . . . or you killed him.”&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It is freezing in the churchyard, even before the dead arrive.&lt;br /&gt;&lt;br /&gt;Every year, Blue Sargent stands next to her clairvoyant mother as the soon-to-be dead walk past. Blue herself never sees them—not until this year, when a boy emerges from the dark and speaks directly to her.&lt;br /&gt;&lt;br /&gt;His name is Gansey, and Blue soon discovers that he is a rich student at Aglionby, the local private school. Blue has a policy of staying away from Aglionby boys. Known as Raven Boys, they can only mean trouble.&lt;br /&gt;&lt;br /&gt;But Blue is drawn to Gansey, in a way she can’t entirely explain. He has it all—family money, good looks, devoted friends—but he’s looking for much more than that. He is on a quest that has encompassed three other Raven Boys: Adam, the scholarship student who resents all the privilege around him; Ronan, the fierce soul who ranges from anger to despair; and Noah, the taciturn watcher of the four, who notices many things but says very little.&lt;br /&gt;&lt;br /&gt;For as long as she can remember, Blue has been warned that she will cause her true love to die. She never thought this would be a problem. But now, as her life becomes caught up in the strange and sinister world of the Raven Boys, she’s not so sure anymore.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From Maggie Stiefvater, the bestselling and acclaimed author of the &lt;i&gt;Shiver&lt;/i&gt; trilogy and &lt;i&gt;The Scorpio Races&lt;/i&gt;, comes a spellbinding new series where the inevitability of death and the nature of love lead us to a place we’ve never been before.&lt;/b&gt;</description>
<authors>
<author>
<id>1330292</id>
<name>Maggie Stiefvater</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p5/1330292.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p2/1330292.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1330292.Maggie_Stiefvater]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1404018</ratings_count>
<text_reviews_count>135017</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18970934</id>
  <uri>kca://work/amzn1.gr.work.v1.HmV_QtNhEPnJu472iayrNA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265838503' name='to-read' review_shelf_id='2039308698' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 15 18:19:49 -0700 2018</date_added>
  <date_updated>Tue May 15 18:19:49 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2392816519]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2392816519]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>