<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2329122492</id>
    <book>
  <id type="integer">22557272</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">86001</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8xbEiScVn9d9UANlz0UZhA</uri>
  <title>The Girl on the Train</title>
  <title_without_series>The Girl on the Train</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22557272-the-girl-on-the-train</link>
  <num_pages>323</num_pages>
  <format>Hardcover</format>
  <edition_information>International Edition</edition_information>
  <publisher>Riverhead Books</publisher>
  <publication_day>13</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>1800213</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9781594633669&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Rachel catches the same commuter train every morning. She knows it will wait at the same signal each time, overlooking a row of back gardens. She's even started to feel like she knows the people who live in one of the houses. 'Jess and Jason', she calls them. Their life - as she sees it - is perfect. If only Rachel could be that happy. And then she sees something shocking. It's only a minute until the train moves on, but it's enough. Now everything's changed. Now Rachel has a chance to become a part of the lives she's only watched from afar. Now they'll see; she's much more than just the girl on the train...</description>
<authors>
<author>
<id>1063732</id>
<name>Paula Hawkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p5/1063732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p2/1063732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1063732.Paula_Hawkins]]></link>
<average_rating>3.87</average_rating>
<ratings_count>2029797</ratings_count>
<text_reviews_count>127196</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41107568</id>
  <uri>kca://work/amzn1.gr.work.v1.GjL7YgZs2NatKKFsPPzikQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="258790877" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Mar 16 00:02:12 -0700 2018</started_at>
  <read_at>Fri Mar 16 00:02:18 -0700 2018</read_at>
  <date_added>Fri Mar 16 00:00:11 -0700 2018</date_added>
  <date_updated>Fri Mar 16 00:02:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2329122492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2329122492]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2329120192</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93516</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4527104</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9898386</ratings_count>
<text_reviews_count>308540</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='258790875' name='to-read' review_shelf_id='1975375072' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 15 23:54:13 -0700 2018</date_added>
  <date_updated>Thu Mar 15 23:54:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2329120192]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2329120192]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2329120196</id>
    <book>
  <id type="integer">29339707</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">301</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A5OBjSQYZcR28KUl8gjTww</uri>
  <title>I'll Be Yours</title>
  <title_without_series>I'll Be Yours</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29339707-i-ll-be-yours</link>
  <num_pages>342</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>2439</ratings_count>
  <description>The day Andrew Levin arrives at Washington High, Harper O’Malley knows he’ll make the perfect starter boyfriend. The school’s newest band geek is totally in Harper’s league, yet completely out of this late-bloomer’s reach. Between fitting in with a new family, scoring the first chair in band, and rescuing dogs for the local animal shelter, Harper’s never had the opportunity to hone her dating skills. But even though Harper’s love life is far from perfect, she’s got the perfect plan.&lt;br /&gt;&lt;br /&gt;Harper knows she’s insane to agree to tutor Ridley Estes, a notorious heartbreaker and the star of her high school’s football team—but in exchange, he’s offered to school her in the game of love. Just when she sees promise with her crush, a football scandal rocks her family, her town, and Ridley’s entire future. Harper suddenly has everything to lose—her family, friends, and even her heart. When the dust of the scandal settles, nothing will be the same. Including the girl who asked the most popular jock to teach her about love.</description>
<authors>
<author>
<id>837420</id>
<name>Jenny B. Jones</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1419302028p5/837420.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1419302028p2/837420.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/837420.Jenny_B_Jones]]></link>
<average_rating>4.17</average_rating>
<ratings_count>42555</ratings_count>
<text_reviews_count>4157</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>49574366</id>
  <uri>kca://work/amzn1.gr.work.v1.yKZsLDtD4JWrik0__BS7UQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='258790875' name='to-read' review_shelf_id='1975375076' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 15 23:54:13 -0700 2018</date_added>
  <date_updated>Thu Mar 15 23:54:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2329120196]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2329120196]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>