<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="40">
    <review>
  <id>2406656757</id>
    <book>
  <id type="integer">11225698</id>
  <isbn>159995365X</isbn>
  <isbn13>9781599953656</isbn13>
  <text_reviews_count type="integer">199</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n4niQQYV91tmcl341EeGsg</uri>
  <title>The 5 Levels of Leadership: Proven Steps to Maximize Your Potential</title>
  <title_without_series>The 5 Levels of Leadership: Proven Steps to Maximize Your Potential</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344269758l/11225698._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344269758l/11225698._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11225698-the-5-levels-of-leadership</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Center Street</publisher>
  <publication_day>4</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>3900</ratings_count>
  <description>True leadership isn't a matter of having a certain job or title. In fact, being chosen for a position is only the first of the five levels every effective leader achieves. To become more than "the boss" people follow only because they are required to, you have to master the ability to invest in people and inspire them. To grow further in your role, you must achieve results and build a team that produces. You need to help people to develop their skills to become leaders in their own right. And if you have the skill and dedication, you can reach the pinnacle of leadership-where experience will allow you to extend your influence beyond your immediate reach and time for the benefit of others.&lt;br /&gt;&lt;br /&gt;The 5 Levels of Leadership are: &lt;br /&gt;1. Position - People follow because they have to.&lt;br /&gt;2. Permission - People follow because they want to.&lt;br /&gt;3. Production - People follow because of what you have done for the organization.&lt;br /&gt;4. People Development - People follow because of what you have done for them personally.&lt;br /&gt;5. Pinnacle - People follow because of who you are and what you represent.&lt;br /&gt;&lt;br /&gt;Through humor, in-depth insight, and examples, internationally recognized leadership expert John C. Maxwell describes each of these stages of leadership. He shows you how to master each level and rise up to the next to become a more influential, respected, and successful leader.&lt;br /&gt;</description>
<authors>
<author>
<id>68</id>
<name>John C. Maxwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492314822p5/68.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492314822p2/68.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/68.John_C_Maxwell]]></link>
<average_rating>4.18</average_rating>
<ratings_count>160532</ratings_count>
<text_reviews_count>8303</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16151548</id>
  <uri>kca://work/amzn1.gr.work.v1.yzciQhniel0jNywn7juJkw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996927' name='currently-reading' review_shelf_id='2053313622' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue May 29 09:54:52 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Tue May 29 09:54:43 -0700 2018</date_added>
  <date_updated>Tue May 29 09:54:52 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406656757]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406656757]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406655172</id>
    <book>
  <id type="integer">210216</id>
  <isbn>0805426205</isbn>
  <isbn13>9780805426205</isbn13>
  <text_reviews_count type="integer">118</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iS_ZXRnmcHRhJ7rbUO2Rvw</uri>
  <title>Brothers, We Are Not Professionals: A Plea to Pastors for Radical Ministry</title>
  <title_without_series>Brothers, We Are Not Professionals: A Plea to Pastors for Radical Ministry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/210216.Brothers_We_Are_Not_Professionals</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>B Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2733</ratings_count>
  <description>A senior pastor pleads with his colleagues to abandon the secularization of the pastorate and return to the primitive call of the Bible for radical ministry.</description>
<authors>
<author>
<id>25423</id>
<name>John Piper</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384812074p5/25423.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384812074p2/25423.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25423.John_Piper]]></link>
<average_rating>4.20</average_rating>
<ratings_count>150913</ratings_count>
<text_reviews_count>9049</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>203473</id>
  <uri>kca://work/amzn1.gr.work.v1.LVhul2AKhG90r1BQo8NTIw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996926' name='to-read' review_shelf_id='2053311863' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 09:53:01 -0700 2018</date_added>
  <date_updated>Tue May 29 09:53:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406655172]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406655172]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406654712</id>
    <book>
  <id type="integer">35566456</id>
  <isbn>1462780911</isbn>
  <isbn13>9781462780914</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Cqjk7bk7VcA1BpG9_l_THw</uri>
  <title>How to Ruin Your Life: and Starting Over When You Do</title>
  <title_without_series>How to Ruin Your Life: and Starting Over When You Do</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520654901l/35566456._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520654901l/35566456._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35566456-how-to-ruin-your-life</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>B Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>77</ratings_count>
  <description>&lt;i&gt;You can blow up your life.  &lt;/i&gt;&lt;br /&gt;&lt;br /&gt; To bring strong and tall buildings to the ground, demolition experts strategically place tiny explosives throughout the structure of a building so that the building will topple on itself. Instead of destroying the building from the outside, they destroy it from within. In the same way many great men and women have imploded, and others are well on their way. &lt;br /&gt;  &lt;br /&gt; Author&lt;i&gt; &lt;/i&gt;&lt;b&gt;Eric Geiger&lt;/b&gt; offers a sobering reminder that many great and godly people have imploded, and none of us are above the risk. Looking at the story of David’s infamous implosion, readers will learn how to ruin our lives (so we won't), and also how to find hope if we do--as all of us need His grace.</description>
<authors>
<author>
<id>216012</id>
<name>Eric Geiger</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/216012.Eric_Geiger]]></link>
<average_rating>4.00</average_rating>
<ratings_count>5731</ratings_count>
<text_reviews_count>523</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56996318</id>
  <uri>kca://work/amzn1.gr.work.v1.RH158sgRN3Kq6eqfsztDaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996926' name='to-read' review_shelf_id='2053311386' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 09:52:30 -0700 2018</date_added>
  <date_updated>Tue May 29 09:52:30 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406654712]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406654712]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366432770</id>
    <book>
  <id type="integer">317865</id>
  <isbn>0801064856</isbn>
  <isbn13>9780801064852</isbn13>
  <text_reviews_count type="integer">215</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TUWDD5W7qMEYZaXg53Xdgg</uri>
  <title>The Peacemaker: A Biblical Guide to Resolving Personal Conflict</title>
  <title_without_series>The Peacemaker: A Biblical Guide to Resolving Personal Conflict</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/317865.The_Peacemaker</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Baker Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>3944</ratings_count>
  <description>Jesus said, "Blessed are the peacemakers." But it often seems like conflict and disagreement are unavoidable. Serious, divisive conflict is everywhere-within families, in the church, and out in the world. And it can seem impossible to overcome its negative force in our lives. &lt;br /&gt;&lt;br /&gt;In &lt;i&gt;The Peacemaker&lt;/i&gt;, Ken Sande presents a comprehensive and practical theology for conflict resolution designed to bring about not only a cease-fire but also unity and harmony. Sande takes readers beyond resolving conflicts to true, life-changing reconciliation with family members, coworkers, and fellow believers.&lt;br /&gt;&lt;br /&gt;Biblically based, &lt;i&gt;The Peacemaker&lt;/i&gt; is full of godly wisdom and useful suggestions that are easily applied to any relationship needing reconciliation. Sande's years of experience as an attorney and as president of Peacemaker Ministries will strengthen readers' confidence as they stand in the gap as peacemakers.</description>
<authors>
<author>
<id>180797</id>
<name>Ken Sande</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/180797.Ken_Sande]]></link>
<average_rating>4.21</average_rating>
<ratings_count>4732</ratings_count>
<text_reviews_count>353</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>308658</id>
  <uri>kca://work/amzn1.gr.work.v1.08w5-HzsY58-O1GM8t_ahA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:05:31 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:05:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366432770]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366432770]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366431442</id>
    <book>
  <id type="integer">13800006</id>
  <isbn>0830839836</isbn>
  <isbn13>9780830839834</isbn13>
  <text_reviews_count type="integer">331</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OrqHeA8bw9zYo6GDanCg3w</uri>
  <title>Delighting in the Trinity: An Introduction to the Christian Faith</title>
  <title_without_series>Delighting in the Trinity: An Introduction to the Christian Faith</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343139586l/13800006._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343139586l/13800006._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13800006-delighting-in-the-trinity</link>
  <num_pages>135</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>IVP Academic</publisher>
  <publication_day>18</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>2736</ratings_count>
  <description>In this brief and winsome book, Michael Reeves presents an introduction to the Christian faith that is rooted in the triune God. He takes cues from preachers and teachers down through the ages, setting key doctrines of creation, the person and work of Christ, and life in the Spirit into a simple framework of the Christian life. A rich and enjoyable read on the basic beliefs of Christianity that avoids dumbing down its profound and life changing truths.</description>
<authors>
<author>
<id>934274</id>
<name>Michael Reeves</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442478527p5/934274.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442478527p2/934274.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/934274.Michael_Reeves]]></link>
<average_rating>4.45</average_rating>
<ratings_count>5685</ratings_count>
<text_reviews_count>1047</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19434372</id>
  <uri>kca://work/amzn1.gr.work.v1.qSQY9nnmSakaJ_gjNA1HzA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:03:42 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:03:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366431442]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366431442]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366431215</id>
    <book>
  <id type="integer">6297352</id>
  <isbn>080103616X</isbn>
  <isbn13>9780801036163</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T2JdshFAEQYcjgOKoWBIww</uri>
  <title>Worship Words: Discipling Language for Faithful Ministry</title>
  <title_without_series>Worship Words: Discipling Language for Faithful Ministry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6297352-worship-words</link>
  <num_pages>286</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Baker Academic</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>32</ratings_count>
  <description>Words have great significance, but they are easily taken for granted. In &lt;i&gt;Worship Words&lt;/i&gt;, the third volume in the Engaging Worship series, the authors make a careful examination of the role and use of language in the worship of the church. Their goal is to help pastors and worship leaders come to a renewed appreciation and understanding of words in worship and to inspire them to use words more intentionally--to the greater glory of God and the greater blessing of God's people. Topics in this reflective yet highly practical book include dimensions of language, repetition, authenticity, metaphor, tradition, lament, and worship planning. It is broad-ranging in its audience, addressing important questions that cut across worship styles and various church traditions.</description>
<authors>
<author>
<id>319684</id>
<name>Debra Rienstra</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/319684.Debra_Rienstra]]></link>
<average_rating>4.07</average_rating>
<ratings_count>133</ratings_count>
<text_reviews_count>26</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6481924</id>
  <uri>kca://work/amzn1.gr.work.v1.x0oM17y6ZUXZm14Sw5jeEQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:03:20 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:03:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366431215]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366431215]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366430988</id>
    <book>
  <id type="integer">13207234</id>
  <isbn>143470372X</isbn>
  <isbn13>9781434703729</isbn13>
  <text_reviews_count type="integer">61</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n-CnYuCL-tSCnX4hd5HKPg</uri>
  <title>Vertical Church: What Every Heart Longs For. What Every Church Can Be.</title>
  <title_without_series>Vertical Church: What Every Heart Longs For. What Every Church Can Be.</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13207234-vertical-church</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>David C Cook</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>681</ratings_count>
  <description>An emergency call, and I rush from my coziness into the dark community where the police have requested a chaplain. Arriving in minutes, I find the family imploding with grief having just discovered their son hanging in the garage. In a moment of unshakable pain, he jumped off the ladder and into eternity. And I will never shake the look in their eyes when I asked why he hadn't called a church. "Why would he do that?" Across town, a pool of tears on my kitchen table as an out of town guest feels the weight of his infidelity, despairing that his famished soul finds no refuge and that he has to board a plane to feel fellowship. "Has your church tried to help you?" And the Christian leader confesses he hasn't been to church in years." &lt;br /&gt;Infighting, backbiting, heartbreaking, frustrating ... church. &lt;br /&gt;Though exceptions do exist, the reality is that church in America is failing one life at a time. Somewhere between pathetically predictable and shamefully entertaining, sadly sentimental and rarely authentic, church has become worst of all ... godless. &lt;br /&gt;"Vertical Church "points to a new day where God is the seeker, and we are the ones found. In "Vertical Church "God shows up, and that changes everything. &lt;br /&gt;If you want to experience God as you never have before and witness His hand at work, if you want to wake up to the first thought, "Thank God it's Sunday," if you're ready to feel your heart beat faster as you drive to your place of worship ... then devour and digest the lessons of "Vertical Church.</description>
<authors>
<author>
<id>203312</id>
<name>James MacDonald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1489512909p5/203312.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1489512909p2/203312.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/203312.James_MacDonald]]></link>
<average_rating>4.21</average_rating>
<ratings_count>3811</ratings_count>
<text_reviews_count>394</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18391246</id>
  <uri>kca://work/amzn1.gr.work.v1.TIDhhEZpCnODZ4S9LhAbfA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996927' name='currently-reading' review_shelf_id='2012556826' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Apr 19 08:03:02 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:03:01 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:03:02 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366430988]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366430988]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366430809</id>
    <book>
  <id type="integer">195620</id>
  <isbn>0310257328</isbn>
  <isbn13>9780310257325</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PHpcI_H8Fg_YLD3zH6FFdw</uri>
  <title>Thriving as an Artist in the Church: Hope and Help for You and Your Ministry Team</title>
  <title_without_series>Thriving as an Artist in the Church: Hope and Help for You and Your Ministry Team</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/195620.Thriving_as_an_Artist_in_the_Church</link>
  <num_pages>270</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zondervan</publisher>
  <publication_day>10</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>41</ratings_count>
  <description>• Great for individual or group use • Includes provocative discussion questions and practical action steps • Features four-color art plates and literary quotes It’s not easy being an Artist in the church. But whatever your passion—music, visual art, drama, dance, writing, technical arts—you can not only survive, but thrive. And the rewards far outweigh the pressures of weekly services, artistic differences, and relational conflicts. After all, where else could you consistently make a contribution of eternal significance, experience deep community with other artists, and grow closer to God as a result? Thriving as an Artist in the Church is a practical guide, full of wisdom and pastoral guidance, that will help you surmount the obstacles and flourish in your ministry. It’s packed with examples, discussion questions, personal action steps, and mega-doses of encouragement. Most important, it tackles the real-life issues every artist in the church has to deal with: • Sustaining passion • Developing key relational skills • Dealing with rejection and failure • Cultivating confidence • Resolving artistic differences • And much more! Written by an artist for artists, this book will help make your ministry experience sustainable and life-giving so you can fall in love with the church all over again. Rory Noland is director of Heart of the Artist Ministries (&lt;a target="_blank" href="http://www.heartoftheartist.org" rel="nofollow"&gt;www.heartoftheartist.org&lt;/a&gt;), an organization dedicated to turning teams of church artists into communities of grace. A composer, songwriter, author, and speaker, Rory is a graduate of the Chicago Musical College at Roosevelt University and served for twenty years as music director at Willow Creek Community Church.</description>
<authors>
<author>
<id>87986</id>
<name>Rory Noland</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1464338097p5/87986.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1464338097p2/87986.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87986.Rory_Noland]]></link>
<average_rating>4.06</average_rating>
<ratings_count>688</ratings_count>
<text_reviews_count>70</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>189190</id>
  <uri>kca://work/amzn1.gr.work.v1.lNmhQvu6YIQKUPna_uC0TQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:02:47 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:02:47 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366430809]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366430809]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366430523</id>
    <book>
  <id type="integer">283689</id>
  <isbn>0310222338</isbn>
  <isbn13>9780310222330</isbn13>
  <text_reviews_count type="integer">48</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1MEnzqTH598MV9g-1-YOMg</uri>
  <title>Bible Doctrine: Essential Teachings of the Christian Faith</title>
  <title_without_series>Bible Doctrine: Essential Teachings of the Christian Faith</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328847577l/283689._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328847577l/283689._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/283689.Bible_Doctrine</link>
  <num_pages>528</num_pages>
  <format>Hardcover</format>
  <edition_information>Abridged</edition_information>
  <publisher>Zondervan Academic</publisher>
  <publication_day>12</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>750</ratings_count>
  <description>How do we know the Bible is God’s Word? What is sin and where did it come from? How is Jesus fully God and fully man? What are spiritual gifts? When and how will Christ return? If you’ve asked questions like these, then "systematic theology" is no abstract term. It’s an approach to finding answers every Christian needs to know. Bible Doctrine takes a highly commended upper-level textbook on systematic theology and makes it accessible to the average reader. Abridged from Wayne Grudem’s award-winning Systematic Theology, Bible Doctrine covers the same essentials of the faith, giving you a firm grasp on seven key topics: The Doctrine of the Word of God The Doctrine of God The Doctrine of Man The Doctrine of Christ The Doctrine of the Application of Redemption The Doctrine of the Church The Doctrine of the Future Like Systematic Theology, this book is marked by its clarity, its strong scriptural emphasis, its thoroughness in scope and detail, and its treatment of such timely topics as spiritual warfare and the gifts of the Spirit. But you don’t need to have had several years of Bible school to reap the full benefits of Bible Doctrine. It’s easy to understand--and it’s packed with solid, biblical answers to your most important questions.</description>
<authors>
<author>
<id>5003975</id>
<name>Wayne Grudem</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348451405p5/5003975.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348451405p2/5003975.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5003975.Wayne_Grudem]]></link>
<average_rating>4.37</average_rating>
<ratings_count>30296</ratings_count>
<text_reviews_count>1236</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>275222</id>
  <uri>kca://work/amzn1.gr.work.v1.os5lDdF-4JNj67HpphKBQQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Apr 19 08:02:23 -0700 2018</started_at>
  <read_at>Tue May 29 09:53:45 -0700 2018</read_at>
  <date_added>Thu Apr 19 08:02:23 -0700 2018</date_added>
  <date_updated>Tue May 29 09:53:45 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366430523]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366430523]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366429943</id>
    <book>
  <id type="integer">213368</id>
  <isbn>1576830276</isbn>
  <isbn13>9781576830277</isbn13>
  <text_reviews_count type="integer">262</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WwHOW5IO9_s8vugb4s2AdQ</uri>
  <title>Spiritual Disciplines for the Christian Life</title>
  <title_without_series>Spiritual Disciplines for the Christian Life</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/213368.Spiritual_Disciplines_for_the_Christian_Life</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NavPress Publishing Group</publisher>
  <publication_day>15</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>7949</ratings_count>
  <description>Drawn from a rich heritage, "Spiritual Disciplines for the Christian Life" will guide you through a carefully selected array of disciplines, including: Scripture readingPrayerWorshipScripture meditationEvangelismServingStewardship of time and moneyScripture applicationFastingSilence and solitudeJournalingLearningBy illustrating why the disciplines are important, showing how each one will help you grow in godliness, and offering practical suggestions for cultivating them, "Spiritual Disciplines for the Christian Life" will provide you with a refreshing opportunity to become more like Christ and grow in character and maturity.</description>
<authors>
<author>
<id>29215</id>
<name>Donald S. Whitney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462395116p5/29215.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462395116p2/29215.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/29215.Donald_S_Whitney]]></link>
<average_rating>4.27</average_rating>
<ratings_count>12311</ratings_count>
<text_reviews_count>1021</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>206548</id>
  <uri>kca://work/amzn1.gr.work.v1.RP62hEjjG0IAFtycyw6bOw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:01:37 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:01:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366429943]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366429943]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366429302</id>
    <book>
  <id type="integer">23317467</id>
  <isbn>0801016843</isbn>
  <isbn13>9780801016844</isbn13>
  <text_reviews_count type="integer">23</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qfHJYp4qtHar6NfcRpyHHQ</uri>
  <title>Stronger: How Hard Times Reveal God's Greatest Power</title>
  <title_without_series>Stronger: How Hard Times Reveal God's Greatest Power</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431712659l/23317467._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431712659l/23317467._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23317467-stronger</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Baker Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>120</ratings_count>
  <description>When we think of success, we think of words like "bigger," "more," and "better." Bigger paycheck, more security, better reputation. But what if God's perspective on success was radically different than our own? What if the things we seek to avoid--pain, suffering, weakness, insecurity--were the very things he used to mold us into his image? &lt;br /&gt;With insights born from his own difficult journey, Clayton King offers readers a truly liberating understanding of weakness and suffering--not as God's punishment, but as his pruning. Revealing the God who is a companion in our most difficult seasons, King shows us that when we are in Christ, our deepest pain becomes the source of our greatest power, and our times of testing become our strongest testimony. Anyone who struggles to make sense of seemingly hopeless situations will find in this book not only hope for a brighter future but purpose in their imperfect present.</description>
<authors>
<author>
<id>2943018</id>
<name>Clayton King</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2943018.Clayton_King]]></link>
<average_rating>4.22</average_rating>
<ratings_count>487</ratings_count>
<text_reviews_count>65</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42872850</id>
  <uri>kca://work/amzn1.gr.work.v1.g0to6qD03dh5GtEETGUK5Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996926' name='to-read' review_shelf_id='2012555051' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:00:46 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:00:46 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366429302]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366429302]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366429070</id>
    <book>
  <id type="integer">1975871</id>
  <isbn>0801027764</isbn>
  <isbn13>9780801027765</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.p65VpUSIV5XxWrWhyTuQaA</uri>
  <title>Spiritual Formation as If the Church Mattered: Growing in Christ Through Community</title>
  <title_without_series>Spiritual Formation as If the Church Mattered: Growing in Christ Through Community</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1975871.Spiritual_Formation_as_If_the_Church_Mattered</link>
  <num_pages>233</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Baker Academic</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>158</ratings_count>
  <description>The yearning and restlessness of our souls drive us toward God. This hunger and homesickness is the beginning of spiritual formation, according to James C. Wilhoit. In &lt;i&gt;Spiritual Formation as if the Church Mattered&lt;/i&gt;, Wilhoit takes a unique approach to the topic. Whereas most books focus on the individual's spiritual transformation, this one intentionally concentrates on how the local church itself is the seedbed of spiritual growth and how the process is a community effort. This book's short chapters, sidebar material, and concluding prayers fit well with readers' busy lives without sacrificing quality and depth of content.</description>
<authors>
<author>
<id>178573</id>
<name>James C. Wilhoit</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343405461p5/178573.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343405461p2/178573.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/178573.James_C_Wilhoit]]></link>
<average_rating>3.89</average_rating>
<ratings_count>627</ratings_count>
<text_reviews_count>71</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1979184</id>
  <uri>kca://work/amzn1.gr.work.v1.WKJmCyfMVCA0dpSPM6vZSg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:00:26 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:00:26 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366429070]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366429070]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366428744</id>
    <book>
  <id type="integer">13589149</id>
  <isbn>0525952705</isbn>
  <isbn13>9780525952701</isbn13>
  <text_reviews_count type="integer">513</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ENqxpRkwB6y2H-xuLCDKJg</uri>
  <title>Every Good Endeavor: Connecting Your Work to God's Plan for the World</title>
  <title_without_series>Every Good Endeavor: Connecting Your Work to God's Plan for the World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342015712l/13589149._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342015712l/13589149._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13589149-every-good-endeavor</link>
  <num_pages>288</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking</publisher>
  <publication_day>13</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>6635</ratings_count>
  <description>&lt;b&gt;&lt;i&gt;New York Times &lt;/i&gt;bestselling author of &lt;i&gt;The Songs of Jesus&lt;/i&gt; Timothy Keller shows how God calls each of us to express meaning and purpose through our work and careers.&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;In a work world that is increasingly competitive and insecure, people often have nagging questions: Why am I doing this work? Why is it so hard? And is there anything I can do about it?&lt;br /&gt;&lt;br /&gt;Tim Keller, pastor of New York’s Redeemer Presbyterian Church and &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;i&gt;The Reason for God&lt;/i&gt; as well as&lt;i&gt; The Skeptical Student&lt;/i&gt; in the Encounters with Jesus ebook series, and many others, has taught and counseled students, young professionals, and senior leaders on the subject of work and calling for more than twenty years. Now he puts his insights into a book for readers everywhere, giving biblical perspectives on such pressing questions as:&lt;br /&gt;&lt;br /&gt;• What is the purpose of work?&lt;br /&gt;• How can I find meaning and serve customers in a cutthroat, bottom-line-oriented workplace?&lt;br /&gt;• How can I use my skills in a vocation that has meaning and purpose?&lt;br /&gt;• Can I stay true to my values and still advance in my field?&lt;br /&gt;• How do I make the difficult choices that must be made in the course of a successful career? &lt;br /&gt;&lt;br /&gt;With deep insight and often surprising advice, Keller shows readers that biblical wisdom is immensely relevant to our questions about our work. In fact, the Christian view of work—that we work to serve others, not ourselves—can provide the foundation of a thriving professional and balanced personal life. Keller shows how excellence, integrity, discipline, creativity, and passion in the workplace can help others and even be considered acts of worship—not just of self-interest.</description>
<authors>
<author>
<id>847789</id>
<name>Timothy J. Keller</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1382250935p5/847789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1382250935p2/847789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/847789.Timothy_J_Keller]]></link>
<average_rating>4.33</average_rating>
<ratings_count>172602</ratings_count>
<text_reviews_count>12530</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19176642</id>
  <uri>kca://work/amzn1.gr.work.v1.rsCQbx86hyI4BSFQkwztFQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263996926' name='to-read' review_shelf_id='2012554504' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 08:00:02 -0700 2018</date_added>
  <date_updated>Thu Apr 19 08:00:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366428744]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366428744]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366428439</id>
    <book>
  <id type="integer">1014947</id>
  <isbn>0877884951</isbn>
  <isbn13>9780877884958</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lj8iqNGsVbsV3dSPWlavlQ</uri>
  <title>The Liberated Imagination: Thinking Christianly About the Arts (Wheaton Literary Series)</title>
  <title_without_series>The Liberated Imagination: Thinking Christianly About the Arts</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1014947.The_Liberated_Imagination</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Shaw</publisher>
  <publication_day>7</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>73</ratings_count>
  <description>Established in 1968, the Wheaton Literary Series provides insightful books for the thoughtful reader, inspiring imagination, and reflection. These beautifully produced volumes feature prose and poetry of high literary, academic, and artistic merit, written by and about Christian artists of significant stature.</description>
<authors>
<author>
<id>60789</id>
<name>Leland Ryken</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201100564p5/60789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201100564p2/60789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/60789.Leland_Ryken]]></link>
<average_rating>4.17</average_rating>
<ratings_count>3876</ratings_count>
<text_reviews_count>704</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>718989</id>
  <uri>kca://work/amzn1.gr.work.v1.-jueQryzzuvlJG2ZoC7Pzw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:59:39 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:59:39 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366428439]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366428439]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366428218</id>
    <book>
  <id type="integer">587938</id>
  <isbn>0877881235</isbn>
  <isbn13>9780877881230</isbn13>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NpCgWVkIeMZPwDwDN8FWcA</uri>
  <title>The Christian Imagination: The Practice of Faith in Literature and Writing</title>
  <title_without_series>The Christian Imagination: The Practice of Faith in Literature and Writing</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/587938.The_Christian_Imagination</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Shaw Books</publisher>
  <publication_day>19</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>407</ratings_count>
  <description>&lt;i&gt;The Christian Imagination&lt;/i&gt; brings together in a single source the best that has been written about the relationship between literature and the Christian faith. This anthology covers all of the major topics that fall within this subject and includes essays and excerpts from fifty authors, including C.S. Lewis, Flannery O’Connor, Dorothy Sayers, and Frederick Buechner.</description>
<authors>
<author>
<id>60789</id>
<name>Leland Ryken</name>
<role>Editor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201100564p5/60789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201100564p2/60789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/60789.Leland_Ryken]]></link>
<average_rating>4.17</average_rating>
<ratings_count>3876</ratings_count>
<text_reviews_count>704</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>574747</id>
  <uri>kca://work/amzn1.gr.work.v1.ZPpRGtLBCdWEMBh0huffYA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:59:23 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:59:23 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366428218]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366428218]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366427961</id>
    <book>
  <id type="integer">13789008</id>
  <isbn>0800719832</isbn>
  <isbn13>9780800719838</isbn13>
  <text_reviews_count type="integer">54</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xZVZKT-S0TzAmDowUrLW_g</uri>
  <title>Graceful (for Young Women): Letting Go of Your Try-Hard Life</title>
  <title_without_series>Graceful (for Young Women): Letting Go of Your Try-Hard Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355066301l/13789008._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355066301l/13789008._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13789008-graceful-for-young-women</link>
  <num_pages>171</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fleming H. Revell Company</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>403</ratings_count>
  <description>You know her--the good girl. She's the reliable one who shows up every week at youth group wearing a purity ring and a smile. She gets good grades, makes the team, and doesn't need to be told to come home on time. But deep down she is crushed by the weight of the responsibility to be the good one, the smart one, the one who never messes up.&lt;br /&gt;&lt;br /&gt;With the same candor and gentle spirit she showed women in &lt;i&gt;Grace for the Good Girl&lt;/i&gt;, Emily Freeman now gives young women what they need to be free on the inside, no matter what's going on outside. Through an honest look at the roles girls play, she helps them learn to stop trying and start trusting that the Jesus who came to save them also comes to live with them, right here and now.</description>
<authors>
<author>
<id>4686236</id>
<name>Emily P. Freeman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1344271194p5/4686236.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1344271194p2/4686236.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4686236.Emily_P_Freeman]]></link>
<average_rating>4.15</average_rating>
<ratings_count>10604</ratings_count>
<text_reviews_count>1448</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19422865</id>
  <uri>kca://work/amzn1.gr.work.v1.suhBaMBKUmdfKyUoEYmKpA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:59:03 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:59:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366427961]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366427961]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366427700</id>
    <book>
  <id type="integer">8468038</id>
  <isbn>1434700585</isbn>
  <isbn13>9781434700582</isbn13>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tGO2wjo1npZhMWZrO7mpSA</uri>
  <title>Rise Up and Sing: Equipping the Female Worship Leader</title>
  <title_without_series>Rise Up and Sing: Equipping the Female Worship Leader</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328762944l/8468038._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328762944l/8468038._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8468038-rise-up-and-sing</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>41</ratings_count>
  <description></description>
<authors>
<author>
<id>4087736</id>
<name>Lex Buckley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4087736.Lex_Buckley]]></link>
<average_rating>4.00</average_rating>
<ratings_count>42</ratings_count>
<text_reviews_count>5</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>13332590</id>
  <uri>kca://work/amzn1.gr.work.v1.BA3zm5MgGjpxk_f4utkOww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:58:42 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:58:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366427700]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366427700]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366427408</id>
    <book>
  <id type="integer">347656</id>
  <isbn>1581344988</isbn>
  <isbn13>9781581344981</isbn13>
  <text_reviews_count type="integer">620</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q2r600k68g5cd5db32qauQ</uri>
  <title>Don't Waste Your Life</title>
  <title_without_series>Don't Waste Your Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369824233l/347656._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369824233l/347656._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/347656.Don_t_Waste_Your_Life</link>
  <num_pages>191</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Crossway Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>24302</ratings_count>
  <description>John Piper writes, "I will tell you what a tragedy is. I will show you how to waste your life. Consider this story from the February 1998 Reader's Digest: A couple 'took early retirement from their jobs in the Northeast five years ago when he was 59 and she was 51. Now they live in Punta Gorda, Florida, where they cruise on their 30-foot trawler, play softball and collect shells. . . .' Picture them before Christ at the great day of judgment: 'Look, Lord. See my shells.' That is a tragedy.&lt;br /&gt;&lt;br /&gt;"God created us to live with a single passion to joyfully display his supreme excellence in all the spheres of life. The wasted life is the life without this passion. God calls us to pray and think and dream and plan and work not to be made much of, but to make much of him in every part of our lives."&lt;br /&gt;&lt;br /&gt;Most people slip by in life without a passion for God, spending their lives on trivial diversions, living for comfort and pleasure, and perhaps trying to avoid sin. This book will warn you not to get caught up in a life that counts for nothing. It will challenge you to live and die boasting in the cross of Christ and making the glory of God your singular passion. If you believe that to live is Christ and to die is gain, read this book, learn to live for Christ, and don't waste your life!</description>
<authors>
<author>
<id>25423</id>
<name>John Piper</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384812074p5/25423.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384812074p2/25423.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25423.John_Piper]]></link>
<average_rating>4.20</average_rating>
<ratings_count>150913</ratings_count>
<text_reviews_count>9049</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>247323</id>
  <uri>kca://work/amzn1.gr.work.v1.tjsCvinrSfb8WIqx2A-4TQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:58:21 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:58:21 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366427408]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366427408]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366427124</id>
    <book>
  <id type="integer">20702177</id>
  <isbn>0802412297</isbn>
  <isbn13>9780802412294</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.41gcJ478YVCqyJhkC85XIw</uri>
  <title>Helping Without Hurting in Short-Term Missions: Leader's Guide</title>
  <title_without_series>Helping Without Hurting in Short-Term Missions: Leader's Guide</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394076093l/20702177._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394076093l/20702177._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20702177-helping-without-hurting-in-short-term-missions</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Moody Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>126</ratings_count>
  <description>With over 300,000 copies in print, &lt;i&gt;When Helping Hurts&lt;/i&gt; is a paradigm-forming contemporary classic on the subject of poverty alleviation. This stand-alone resource applies the principles of that book specifically to short term missions.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Helping Without Hurting: Short Term Missions&lt;/i&gt;&lt;i&gt;Leader’s Guide&lt;/i&gt; is aimed at the preparation and debriefing of short-term missionaries. Accompanying &lt;i&gt;Helping Without Hurting: Short Term Missions Participants’ Guide&lt;/i&gt;, it is an ideal resource for church leaders, missions pastors, and youth pastors who make short-term missions planning decisions and desire to prevent inadvertent harm as they enter materially poor communities. &lt;br /&gt;&lt;br /&gt;With direction for designing STMs well in light of the principles of &lt;i&gt;When Helping Hurt&lt;/i&gt;,&lt;i&gt; &lt;/i&gt;practical examples from short-term trips to illustrate those principles, and suggested resources for further learning and implimentatin, this guide is an all-in-one manual for leaders. Plus, it shows the content of the participant’s guide with annotation and teaching notes to guide leaders as they facilitate sessions with participants.</description>
<authors>
<author>
<id>1302886</id>
<name>Steve Corbett</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1436291056p5/1302886.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1436291056p2/1302886.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1302886.Steve_Corbett]]></link>
<average_rating>4.24</average_rating>
<ratings_count>9824</ratings_count>
<text_reviews_count>906</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>40022045</id>
  <uri>kca://work/amzn1.gr.work.v1.CUU_5puQ7TYzI8TtI0q7mg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:58:00 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:58:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366427124]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366427124]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366426774</id>
    <book>
  <id type="integer">1917994</id>
  <isbn>158134824X</isbn>
  <isbn13>9781581348248</isbn13>
  <text_reviews_count type="integer">109</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KUPiSYLlEeudiQ2K3Ughiw</uri>
  <title>Worship Matters: Leading Others to Encounter the Greatness of God</title>
  <title_without_series>Worship Matters: Leading Others to Encounter the Greatness of God</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354831817l/1917994._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354831817l/1917994._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1917994.Worship_Matters</link>
  <num_pages>303</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Crossway Books</publisher>
  <publication_day>26</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>1554</ratings_count>
  <description>Nothing is more essential than knowing how to worship the God who created us. This book focuses readers on the essentials of God-honoring worship, combining biblical foundations with practical application in a way that works in the real world. The author, a pastor and noted songwriter, skillfully instructs pastors, musicians, and church leaders so that they can root their congregational worship in unchanging scriptural principles, not divisive cultural trends. Bob Kauflin covers a variety of topics such as the devastating effects of worshiping the wrong things, how to base our worship on God's self-revelation rather than our assumptions, the fuel of worship, the community of worship, and the ways that eternity's worship should affect our earthly worship.&lt;br /&gt;&lt;br /&gt;Appropriate for Christians from varied backgrounds and for various denominations, this book will bring a vital perspective to what readers think they understand about praising God.</description>
<authors>
<author>
<id>872979</id>
<name>Bob Kauflin</name>
<role>Foreword</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/872979.Bob_Kauflin]]></link>
<average_rating>4.30</average_rating>
<ratings_count>2572</ratings_count>
<text_reviews_count>268</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1920054</id>
  <uri>kca://work/amzn1.gr.work.v1.VlwItHqHv_bSWaIQNDhh5A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263996928" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 19 07:57:33 -0700 2018</date_added>
  <date_updated>Thu Apr 19 07:57:33 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366426774]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366426774]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>