<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="238">
    <review>
  <id>3027265982</id>
    <book>
  <id type="integer">45311400</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UEnCZ0LuMDxqpUbyZCaTLQ</uri>
  <title>Coyote Ranch: The Complete Series</title>
  <title_without_series>Coyote Ranch: The Complete Series</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45311400-coyote-ranch</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>20</ratings_count>
  <description></description>
<authors>
<author>
<id>17677748</id>
<name>Alexa B. James</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p5/17677748.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p2/17677748.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17677748.Alexa_B_James]]></link>
<average_rating>4.05</average_rating>
<ratings_count>3462</ratings_count>
<text_reviews_count>580</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70042405</id>
  <uri>kca://work/amzn1.gr.work.v1.2HWxrQCEYu442-CIDH8xRA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261864284' name='currently-reading' review_shelf_id='2674301003' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Oct 27 13:51:51 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Oct 27 13:51:51 -0700 2019</date_added>
  <date_updated>Sun Oct 27 13:51:51 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3027265982]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3027265982]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3026764194</id>
    <book>
  <id type="integer">45696475</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">23</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LX-Ks8zqr2OQkPA33TShQg</uri>
  <title>Her Panther (Silver Shifter #4)</title>
  <title_without_series>Her Panther</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565129963l/45696475._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565129963l/45696475._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45696475-her-panther</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>199</ratings_count>
  <description> 
  &lt;b&gt;Ariana has one goal: unite the four clans. &lt;br /&gt;Easier said than done.&lt;/b&gt;
  &lt;br /&gt;After a massive attack is launched by the Lamia Queen, Ariana and her mates are left weakened. Monster attacks become all too common in New York, threatening to expose the entire supernatural world. &lt;br /&gt; &lt;br /&gt;If Ariana can’t pull the four clans together in time, life as they know it will erupt into chaos. &lt;br /&gt; &lt;br /&gt;Will Ariana be able to unite the clans, or will the Lamia Queen and her monsters destroy the world as they know it? &lt;br /&gt; &lt;br /&gt;&lt;i&gt;Find out in the final book in the Silver Shifter series!&lt;/i&gt; &lt;br /&gt; &lt;br /&gt;&lt;i&gt;This is a reverse harem paranormal romance that features one kick-butt woman and her four shifter mates. It contains violence, medium burn romance, sexually explicit content, magic, vampires, and a lot of action. For ages 18+.&lt;/i&gt; &lt;br /&gt; &lt;br /&gt; </description>
<authors>
<author>
<id>17677748</id>
<name>Alexa B. James</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p5/17677748.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p2/17677748.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17677748.Alexa_B_James]]></link>
<average_rating>4.05</average_rating>
<ratings_count>3462</ratings_count>
<text_reviews_count>580</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70463939</id>
  <uri>kca://work/amzn1.gr.work.v1.63lKusliRY9Ltr0XXg6_LQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Oct 27 04:33:48 -0700 2019</started_at>
  <read_at>Sun Oct 27 06:06:45 -0700 2019</read_at>
  <date_added>Sun Oct 27 04:33:48 -0700 2019</date_added>
  <date_updated>Sun Oct 27 06:06:45 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3026764194]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3026764194]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3026601491</id>
    <book>
  <id type="integer">45011007</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oTkzQbjccDhJODe9NRNNZA</uri>
  <title>Her Bear (Silver Shifter #3)</title>
  <title_without_series>Her Bear</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558327940l/45011007._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558327940l/45011007._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45011007-her-bear</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>251</ratings_count>
  <description>&lt;b&gt; Ariana has been kidnapped. &lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Ariana hoped never to know the horrors of living in captivity again. But she wakes to find herself a prisoner once more, and no one can save her this time. Her captors have bound her beasties inside her, her mates don’t know where she is, and a betrayal shatters her last hope. &lt;br /&gt; &lt;br /&gt;Soon she learns the terrible truth. Her captors plan to use her blood to exterminate vampires. Trapped in a science experiment from hell, Ariana has no escape. &lt;br /&gt; &lt;br /&gt;But there are two things her captors didn’t count on. Ariana’s blood does more than turn vampires human. And no one knows just what Ariana is truly capable of—not even Ariana herself. &lt;br /&gt; &lt;br /&gt;This is a reverse harem paranormal romance that features one kick-butt woman and her four shifter mates. It contains violence, medium burn romance, sexually explicit content, magic, vampires, and a lot of action. For ages 18+. &lt;br /&gt; &lt;br /&gt;</description>
<authors>
<author>
<id>17677748</id>
<name>Alexa B. James</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p5/17677748.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p2/17677748.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17677748.Alexa_B_James]]></link>
<average_rating>4.05</average_rating>
<ratings_count>3462</ratings_count>
<text_reviews_count>580</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69672520</id>
  <uri>kca://work/amzn1.gr.work.v1.lU-h3hm3sZsjSkb24Q9EAg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 26 23:10:53 -0700 2019</started_at>
  <read_at>Sun Oct 27 04:32:57 -0700 2019</read_at>
  <date_added>Sat Oct 26 23:10:53 -0700 2019</date_added>
  <date_updated>Sun Oct 27 04:32:57 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3026601491]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3026601491]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3026494070</id>
    <book>
  <id type="integer">44421404</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">36</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m4pVNTzvbc9AUJuaKmi7AQ</uri>
  <title>Her Dragon (Silver Shifter #2)</title>
  <title_without_series>Her Dragon</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44421404-her-dragon</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>321</ratings_count>
  <description>&lt;b&gt; Everybody wants a piece of Ariana. &lt;/b&gt; &lt;br /&gt; &lt;br /&gt;After surviving the latest vampire attack, Ari's mates are certain that the bloodsuckers are out to get her. Is someone else after her, too? Vampires, humans, and warlocks all have reasons to want her. Worse, she’s not sure she can trust her own mates. Maximus struggles with jealousy, and Jett still hasn't accepted the mate bond. &lt;br /&gt; &lt;br /&gt;As tensions rise between her mates and the clans, Ariana struggles with her role as peacemaker. She’s barely gotten a taste of freedom and begun to adjust to her role as the Silver Shifter when another attack rocks the New York clans. &lt;br /&gt; &lt;br /&gt;She and her alphas may never recover from this one. &lt;br /&gt; &lt;br /&gt;&lt;i&gt;This is a reverse harem paranormal romance that features one kick-butt woman and her four shifter mates. It contains violence, medium burn romance, sexually explicit content, magic, vampires, and a lot of action. For ages 18+. &lt;/i&gt; &lt;br /&gt; &lt;br /&gt;&lt;b&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>17677748</id>
<name>Alexa B. James</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p5/17677748.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p2/17677748.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17677748.Alexa_B_James]]></link>
<average_rating>4.05</average_rating>
<ratings_count>3462</ratings_count>
<text_reviews_count>580</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>68975149</id>
  <uri>kca://work/amzn1.gr.work.v1.XXBlTkUFBQduhsIYFLGcsg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 26 20:30:10 -0700 2019</started_at>
  <read_at>Sat Oct 26 23:09:55 -0700 2019</read_at>
  <date_added>Sat Oct 26 20:30:10 -0700 2019</date_added>
  <date_updated>Sat Oct 26 23:09:55 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3026494070]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3026494070]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3025690565</id>
    <book>
  <id type="integer">43896799</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">92</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.O3bsz5aHqHZmC-9Ej_J3jQ</uri>
  <title>Her Wolf (Silver Shifter #1)</title>
  <title_without_series>Her Wolf</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43896799-her-wolf</link>
  <num_pages>238</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>677</ratings_count>
  <description> 
  &lt;b&gt;Ariana has been stuck inside a cage as long as she can remember.&lt;/b&gt;
  &lt;br /&gt;From one master to the next, she hasn’t known kindness since her parents were alive, and even then, she never belonged to herself. When a handsome werewolf saves her from the fighting pits, Ariana’s life is turned upside down. &lt;br /&gt; &lt;br /&gt;Thrown into a brand new world, Ariana discovers she’s not only a wolf, but the Silver Shifter, a being born every hundred years, and she’s supposed to be the last. But her hot new alpha is hiding more than he’s telling, including the alphas of the other New York packs. &lt;br /&gt; &lt;br /&gt;Wolves. Dragons. Bears. Panthers. Each pack is holding back a secret from her, like why Ariana feels an unnatural pull to each. &lt;br /&gt; &lt;br /&gt;&lt;i&gt;This is a reverse harem paranormal romance that features one kick-butt woman and her four shifter mates. It contains violence, medium burn romance, sexually explicit content, magic, vampires, and a lot of action. For ages 18+.&lt;/i&gt; &lt;br /&gt; &lt;br /&gt; </description>
<authors>
<author>
<id>17677748</id>
<name>Alexa B. James</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p5/17677748.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520967420p2/17677748.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17677748.Alexa_B_James]]></link>
<average_rating>4.05</average_rating>
<ratings_count>3462</ratings_count>
<text_reviews_count>580</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>68302172</id>
  <uri>kca://work/amzn1.gr.work.v1.Xxc-v3tcjH1gk3_eHmGW0A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 26 04:42:51 -0700 2019</started_at>
  <read_at>Sat Oct 26 20:28:55 -0700 2019</read_at>
  <date_added>Sat Oct 26 04:42:51 -0700 2019</date_added>
  <date_updated>Sat Oct 26 20:28:55 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3025690565]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3025690565]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3025689728</id>
    <book>
  <id type="integer">47968121</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.d08ce29f-0631-465a-847e-7242ba05e575</uri>
  <title>Freedom (Fae's Captive #8)</title>
  <title_without_series>Freedom</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570921644l/47968121._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570921644l/47968121._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47968121-freedom</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>175</ratings_count>
  <description>The Abyss is full of terrors, but the mines aren’t much better. Gareth is with me every step of the way, protecting me and giving me more pleasure than I believed possible. I thought once we reached the mines our journey would be at an end. With or without Clotty, we would travel to the winter realm and start our life together just as I’d sworn to Gareth all those months ago. But how can I stop when freedom for all is so near? Risking a rift between us, I plot a new course—one that has its own dangers. But I promise, at the end of this adventure, I’ll be with my mate just as I vowed. . . Unless fate has other plans. &lt;br /&gt; &lt;br /&gt;Lily's Note: Book 8 is the final chapter of Beth and Gareth's love story. There will be more books in the Fae's Captive series and another series set in the world of Arin coming very soon. Thank you for coming with me on this journey, and I hope you all find your fated mates ASAP. Much love, Lily</description>
<authors>
<author>
<id>18858017</id>
<name>Lily  Archer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549539525p5/18858017.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549539525p2/18858017.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18858017.Lily_Archer]]></link>
<average_rating>3.95</average_rating>
<ratings_count>14510</ratings_count>
<text_reviews_count>1148</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>73141629</id>
  <uri>kca://work/amzn1.gr.work.v2.41bd8d3e-8d7c-41ef-a1a5-a0bb49a2affb</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Oct 26 04:41:27 -0700 2019</read_at>
  <date_added>Sat Oct 26 04:41:27 -0700 2019</date_added>
  <date_updated>Sat Oct 26 04:41:27 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3025689728]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3025689728]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3019927473</id>
    <book>
  <id type="integer">35400411</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8oiF2MyvfpY2XiHcgtNJng</uri>
  <title>Many Lives Boxset, #1-4</title>
  <title_without_series>Many Lives Boxset, #1-4</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35400411-many-lives-boxset-1-4</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>107</ratings_count>
  <description>From New York Times bestselling author, Laxmi Hariharan, comes the Many Lives series. An epic paranormal romance sizzling with love, betrayal and fast paced action. Where shifters, vampires and immortals collide to save their race and those they love. &lt;br /&gt; &lt;br /&gt;This boxed set contains five books in the series. &lt;br /&gt; &lt;br /&gt;FERAL &lt;br /&gt;When your destiny stares right at you and you don't see it… &lt;br /&gt; &lt;br /&gt;Maya &lt;br /&gt;Something about lethal, predatory, shifter Luke calls out me. He's my fated mate. &lt;br /&gt;It tears me apart, but I must walk away from him to find my blood family. &lt;br /&gt;What I hadn't counted on was uncovering secrets about my past. &lt;br /&gt;Revelations that change my life forever. &lt;br /&gt;I, the only human in my pack, now face the ultimate test to become Alpha. &lt;br /&gt;Can I overcome the challenge, while winning back the only man I want to be with? &lt;br /&gt; &lt;br /&gt; &lt;br /&gt;TAKEN &lt;br /&gt;When a promise to save the city means risking your heart &lt;br /&gt; &lt;br /&gt;Jai &lt;br /&gt;Everything in my life has led up to this moment. &lt;br /&gt;Everyone is counting on me, but all I see is her. &lt;br /&gt;They took Aria from me &lt;br /&gt;Now, I'll do anything to get her back. &lt;br /&gt;Even if it means leaving my city unprotected &lt;br /&gt;Even...breaking the vow I made to my mother &lt;br /&gt;Saving her is all that matters. She is my world. &lt;br /&gt;Will she forgive me if I abandoned many to save only one? &lt;br /&gt;... Can I ever forgive myself if I don’t? &lt;br /&gt; &lt;br /&gt;FATED &lt;br /&gt;Loving the only one you cannot have &lt;br /&gt; &lt;br /&gt;Leana &lt;br /&gt;I thought he was the one &lt;br /&gt;Should have run, when &lt;br /&gt;he embraced my wolf &lt;br /&gt;But, I didn’t. &lt;br /&gt;I am Leana, keeper of the ancient sword. &lt;br /&gt;Will I pay for falling for the one I shouldn't have? &lt;br /&gt; &lt;br /&gt;REDEMPTION &lt;br /&gt;When differences tear fated mates apart... &lt;br /&gt; &lt;br /&gt;Mikhail &lt;br /&gt;I swore revenge on the shifters, they're responsible for my memory loss &lt;br /&gt;So I built a psychic weapon for the vampires to control them with. &lt;br /&gt;I hadn’t counted on meeting Leana, my fated mate &lt;br /&gt;I'll do anything to keep her safe &lt;br /&gt;Only, she's a shifter. &lt;br /&gt;A fiery cage-fighter who wields her ancestor's powerful sword. &lt;br /&gt;Now the vampires have her, &lt;br /&gt;Are going to hurt her. &lt;br /&gt;They hadn't reckoned with me... &lt;br /&gt; &lt;br /&gt;AWAKENED &lt;br /&gt; &lt;br /&gt;Ruby &lt;br /&gt;For the first time in my life, I know exactly what I must do. &lt;br /&gt;Armed with the sword of my ancestors, I must save my city. &lt;br /&gt;And teaming up with sexy, rogue cop, Vikram is the only way to succeed. &lt;br /&gt;When the chemistry ignites, I cannot deny my desire for him. &lt;br /&gt;But can I trust him? &lt;br /&gt;For my enemies are closer than I think.</description>
<authors>
<author>
<id>5787137</id>
<name>Laxmi Hariharan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505110898p5/5787137.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505110898p2/5787137.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5787137.Laxmi_Hariharan]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5837</ratings_count>
<text_reviews_count>1666</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56769732</id>
  <uri>kca://work/amzn1.gr.work.v1.dvqeXmx-8PZWXDGhmBESnw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261864284' name='currently-reading' review_shelf_id='2666801493' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 21 00:58:18 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 21 00:58:18 -0700 2019</date_added>
  <date_updated>Mon Oct 21 00:58:18 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3019927473]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3019927473]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3019886516</id>
    <book>
  <id type="integer">44774459</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">177</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6bAeDbvRm0bQwQHTyvN1BQ</uri>
  <title>The Alchemist and an Amaretto (The Guild Codex: Spellbound, #5)</title>
  <title_without_series>The Alchemist and an Amaretto</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44774459-the-alchemist-and-an-amaretto</link>
  <num_pages>296</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>1340</ratings_count>
  <description>As a guild bartender, I can handle pretty much anything—mages, sorcerers, witches, the occasional demon. But show me anything family-related and I'd rather run for the hills. It doesn't even have to be &lt;i&gt;my&lt;/i&gt; family.&lt;br /&gt;&lt;br /&gt;So I have no idea why I thought spending the holidays with Aaron's mom and pop was a good idea.&lt;br /&gt;&lt;br /&gt;Meeting his famous parents is already terrifying enough, but I've got a bigger problem. Students of his family's renowned mage academy are being attacked on the grounds—and somehow no one has seen a single assailant? Unexplained tracks litter the nearby woods, rumors of forbidden alchemy are circulating the campus…and Ezra has been acting strangely since we arrived.&lt;br /&gt;&lt;br /&gt;Something deadly is brewing in the shadow of Sinclair Academy, and the longer we take to uncover it, the more dangerous it becomes. But no matter the risk, we'll protect the students.&lt;br /&gt;&lt;br /&gt;And Aaron's parents too, I suppose. If we have to.&lt;br /&gt;&lt;br /&gt;--&lt;br /&gt;&lt;b&gt;THE GUILD CODEX&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Spellbound Series:&lt;/b&gt;&lt;br /&gt;Three Mages and a Margarita (#1)&lt;br /&gt;Dark Arts and a Daiquiri (#2)&lt;br /&gt;Two Witches and a Whiskey (#3)&lt;br /&gt;Demon Magic and a Martini (#4)&lt;br /&gt;The Alchemist and an Amaretto (#5)&lt;br /&gt;Druid Vices and a Vodka (#6)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Demonized Series:&lt;/b&gt;&lt;br /&gt;Taming Demons for Beginners (#1)&lt;br /&gt;Slaying Monsters for the Feeble (#2)</description>
<authors>
<author>
<id>8546572</id>
<name>Annette Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p5/8546572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p2/8546572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8546572.Annette_Marie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>74804</ratings_count>
<text_reviews_count>6939</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69412251</id>
  <uri>kca://work/amzn1.gr.work.v1.zvLImuwWy06adsb3_Rzz1A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Oct 20 23:39:14 -0700 2019</read_at>
  <date_added>Sun Oct 20 23:39:14 -0700 2019</date_added>
  <date_updated>Sun Oct 20 23:39:14 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3019886516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3019886516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3008630545</id>
    <book>
  <id type="integer">24601819</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">159</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dYJ8GvTZb0F_4lIPffPa9g</uri>
  <title>Seducing Destiny (The Fae Chronicles, #4)</title>
  <title_without_series>Seducing Destiny</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421790244l/24601819._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421790244l/24601819._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24601819-seducing-destiny</link>
  <num_pages>278</num_pages>
  <format>Kindle Edition</format>
  <edition_information>first edition</edition_information>
  <publisher> Amelia Hutchins</publisher>
  <publication_day>19</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>11383</ratings_count>
  <description>Less than six months ago my life was twisted and flipped on its side. Things have changed so much I barely recognize myself anymore.&lt;br /&gt;&lt;br /&gt;I am no longer an Enforcer.&lt;br /&gt;&lt;br /&gt;I am no longer a Witch.&lt;br /&gt;&lt;br /&gt;I no longer hate the Fae. (For the most part)&lt;br /&gt;&lt;br /&gt;And the sex-on-a-stick-gorgeous-Fae? He isn't really the Dark Prince.&lt;br /&gt;&lt;br /&gt;No, he is the father of my children and with the babies on the way, the land dying and the Mages closing in; alliances will have to be formed if we are all to make it through the war that is coming to our front door.&lt;br /&gt;&lt;br /&gt;Between warring Gods and Goddesses, how are any of us supposed to win?&lt;br /&gt;&lt;br /&gt;The Fae Chronicles reading order is as follows.&lt;br /&gt;Fighting Destiny&lt;br /&gt;Taunting Destiny&lt;br /&gt;Escaping Destiny&lt;br /&gt;Seducing Destiny</description>
<authors>
<author>
<id>7092218</id>
<name>Amelia Hutchins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p5/7092218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p2/7092218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7092218.Amelia_Hutchins]]></link>
<average_rating>4.28</average_rating>
<ratings_count>98074</ratings_count>
<text_reviews_count>8497</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>25589255</id>
  <uri>kca://work/amzn1.gr.work.v1.2G4UDxhQ9iZwsH6pF7k4xA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 11 01:57:18 -0700 2019</started_at>
  <read_at>Sat Oct 12 06:25:45 -0700 2019</read_at>
  <date_added>Fri Oct 11 01:57:18 -0700 2019</date_added>
  <date_updated>Sat Oct 12 06:25:45 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3008630545]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3008630545]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3008626052</id>
    <book>
  <id type="integer">36305359</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">172</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OU7Q3PZLJhuZhnQL057exw</uri>
  <title>Unraveling Destiny (The Fae Chronicles, #5)</title>
  <title_without_series>Unraveling Destiny</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36305359-unraveling-destiny</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>3955</ratings_count>
  <description>I knew Destiny wasn’t done with me. I knew that she was just getting warmed up, but I had no clue just how hard my world was going to come crashing down on me. &lt;br /&gt;I had thought that I was going to get my fairytale wedding and marry the man of my dreams. &lt;br /&gt;I was wrong. &lt;br /&gt;Now, faced with having my world torn asunder and Faery exposed, I have to make choices I never thought I’d have to make. &lt;br /&gt;I’m divided between two worlds, and I have to decide just how far I will go to get back what was stolen from me. &lt;br /&gt;Old enemies are closing in, new enemies are being revealed, and surprising allies are entering the playing field. &lt;br /&gt;War is on the horizon, and it’s coming right for us. &lt;br /&gt;</description>
<authors>
<author>
<id>7092218</id>
<name>Amelia Hutchins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p5/7092218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p2/7092218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7092218.Amelia_Hutchins]]></link>
<average_rating>4.28</average_rating>
<ratings_count>98074</ratings_count>
<text_reviews_count>8497</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>50494181</id>
  <uri>kca://work/amzn1.gr.work.v1.NcsvYf0QS15wioO6B2vBQQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 11 01:46:10 -0700 2019</started_at>
  <read_at>Fri Oct 18 15:53:46 -0700 2019</read_at>
  <date_added>Fri Oct 11 01:46:10 -0700 2019</date_added>
  <date_updated>Fri Oct 18 15:53:46 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3008626052]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3008626052]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3007699476</id>
    <book>
  <id type="integer">20817046</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">161</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.srgzVgIOjA2NRYjUEgrKfQ</uri>
  <title>Escaping Destiny (The Fae Chronicles, #3)</title>
  <title_without_series>Escaping Destiny</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20817046-escaping-destiny</link>
  <num_pages>330</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>15446</ratings_count>
  <description>I thought things couldn't get worse. I was wrong. &lt;br /&gt;I found out what I really wanted and was forced to give him up. Just as I found out who I really am, I was presented to the elusive Horde King as a gift. &lt;br /&gt;This was the mystical being I was hidden from for more than twenty years. &lt;br /&gt;Although Ryder promised to save me, I couldn't let him get near this creature, so I willingly (sort of) signed myself over to be his new plaything. &lt;br /&gt;Now in the Horde Realm, nothing is going remotely like I thought it would. &lt;br /&gt;My powers and emotions are on the fritz, and each day seems to bring surprises that I am not sure how to deal with. &lt;br /&gt;The Horde King thinks he has me exactly where he wants me. &lt;br /&gt;He thinks he has taken all of my options away. &lt;br /&gt;I still have choices. &lt;br /&gt;Embracing what destiny has planned for me, or escaping it.</description>
<authors>
<author>
<id>7092218</id>
<name>Amelia Hutchins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p5/7092218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p2/7092218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7092218.Amelia_Hutchins]]></link>
<average_rating>4.28</average_rating>
<ratings_count>98074</ratings_count>
<text_reviews_count>8497</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25589246</id>
  <uri>kca://work/amzn1.gr.work.v1.dlfO9D4kh_N0ooDCRsqgyg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Oct 10 06:43:35 -0700 2019</started_at>
  <read_at>Fri Oct 11 01:43:20 -0700 2019</read_at>
  <date_added>Thu Oct 10 06:43:35 -0700 2019</date_added>
  <date_updated>Fri Oct 11 01:43:20 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3007699476]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3007699476]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3005342443</id>
    <book>
  <id type="integer">17980013</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1002</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h6Ig26Wrj5AAVLsK9vS-zQ</uri>
  <title>Taunting Destiny (The Fae Chronicles, #2)</title>
  <title_without_series>Taunting Destiny</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377882651l/17980013._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377882651l/17980013._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17980013-taunting-destiny</link>
  <num_pages>455</num_pages>
  <format>Kindle Edition</format>
  <edition_information>First </edition_information>
  <publisher>Amelia Hutchins</publisher>
  <publication_day>18</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>16955</ratings_count>
  <description>I thought things were bad and weird before—hold on—it’s getting worse.&lt;br /&gt;&lt;br /&gt;Adam and I are both going through identity crises of epic proportions as we Transition from who we were, and discover who we were meant to be. More Fae are dying, and I feel as if time is running out for us to find all of those responsible and put an end to the killings.&lt;br /&gt;&lt;br /&gt;The people I thought I could trust have betrayed me and the one person I should absolutely not trust; is taking me deeper and deeper into his world.&lt;br /&gt;&lt;br /&gt;Ryder’s secrets are dangerous and devastating.&lt;br /&gt;&lt;br /&gt;With each touch and word, he pulls my heart closer to himself and at the same time he is trying to keep me at arm’s length. The dance he and I have begun, is getting more complicated as our worlds are being shaken from all sides, and the visions of the future are frightening, and nothing like I had ever pictured for myself or those I care for.&lt;br /&gt;&lt;br /&gt;This time, destiny is taunting me.&lt;br /&gt;&lt;br /&gt;I had always thought that I controlled my destiny. Now, my rights are being taken from me by powerful people and leaving me with alternatives that range between bad and awful.&lt;br /&gt;&lt;br /&gt;This time, the choices I have to make can decide the fate of both worlds.&lt;br /&gt;&lt;br /&gt;Everything is unraveling, and nothing will ever be the same again.</description>
<authors>
<author>
<id>7092218</id>
<name>Amelia Hutchins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p5/7092218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p2/7092218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7092218.Amelia_Hutchins]]></link>
<average_rating>4.28</average_rating>
<ratings_count>98074</ratings_count>
<text_reviews_count>8497</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25209900</id>
  <uri>kca://work/amzn1.gr.work.v1.kyDDmMHYS8qupxzuAY8Kew</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Oct 08 05:53:53 -0700 2019</started_at>
  <read_at>Thu Oct 10 06:42:35 -0700 2019</read_at>
  <date_added>Tue Oct 08 05:53:53 -0700 2019</date_added>
  <date_updated>Thu Oct 10 06:42:35 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3005342443]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3005342443]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3002400951</id>
    <book>
  <id type="integer">20329669</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">380</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dlm6I7nzaF3BnCshdzneSw</uri>
  <title>Fighting Destiny (The Fae Chronicles, #1)</title>
  <title_without_series>Fighting Destiny</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20329669-fighting-destiny</link>
  <num_pages>453</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>22736</ratings_count>
  <description>Have you ever heard of the old Celtic legends of the Fae - beautiful, magical, deadly and a love of messing with humans just for kicks and giggles? &lt;br /&gt;Welcome to my world. &lt;br /&gt;What started out as a strange assignment, leads to one of the most gruesome murder mysteries of our times and my friends and I are set and determined to find out who is killing off Fae and Witches alike. &lt;br /&gt;Couple of problems in the way – I hate the Fae and the Prince of the Dark Fae is bound and determined that I work for him. He’s a rude, overbearing egotistical ass with a compulsive need to possess, dominate and control me. Oh – did I mention that he is absolutely sex-on-a-stick gorgeous and he makes me feel things that I never ever wanted to feel for a Fae…every time he touches me or looks at me with those golden eyes seems to pull me further in under his spell, despite my better judgment. &lt;br /&gt;My friends and I can’t trust anyone and nothing is as it seems on the surface – not even me. &lt;br /&gt; &lt;br /&gt;Warning: Mature content and language not intended for anyone under the age of eighteen. &lt;br /&gt; &lt;br /&gt;This book is not intended for anyone under the age of 18, or anyone who doesn't like lip biting, throw your ass on the bed, tear your clothes off and leave you panting dominant alpha male characters. This is a dark, dangerous, intense, gritty and raw. Scenes are dark, disturbing, and scorching HOT. This book is a soul crushing, tear jerking, and leave you hanging on the edge of your seat fast paced book. &lt;br /&gt;Side Effects may include, but are not limited to: Drooling, lip biting, wet panties, crying, and screaming at the author. If any of these things happen, do not seek medical attention—get the next book in the series and enjoy the ride! &lt;br /&gt; &lt;br /&gt;Revised copy June, 22,2013 &lt;br /&gt;Format work by Princess S.O.</description>
<authors>
<author>
<id>7092218</id>
<name>Amelia Hutchins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p5/7092218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369238704p2/7092218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7092218.Amelia_Hutchins]]></link>
<average_rating>4.28</average_rating>
<ratings_count>98074</ratings_count>
<text_reviews_count>8497</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25127069</id>
  <uri>kca://work/amzn1.gr.work.v1.jBjM9wkBIXAFB5yi2ypyUA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 05 17:09:21 -0700 2019</started_at>
  <read_at>Tue Oct 08 05:53:01 -0700 2019</read_at>
  <date_added>Sat Oct 05 17:09:21 -0700 2019</date_added>
  <date_updated>Tue Oct 08 05:53:01 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3002400951]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3002400951]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3001423015</id>
    <book>
  <id type="integer">46227269</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">44</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GHKcZstgq0oKL4HL8Tu9Qg</uri>
  <title>Fortune Academy: Year One (Fortune Academy #1)</title>
  <title_without_series>Fortune Academy: Year One</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/46227269-fortune-academy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>695</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;Welcome to Fortune Academy, a school where supernaturals can feel at home—except, I have no idea what the hell I am.&lt;/b&gt;
&lt;/p&gt; &lt;br /&gt;&lt;p&gt;The last thing I remember is arriving at the massive gates with a Bounty Hunter staring me down. I have a feeling he was supposed to take me to the monster holding arena to fight and die. Instead, I'm Fortune Academy's newest student.&lt;/p&gt; &lt;br /&gt;&lt;p&gt;I can relate to the monsters in ways the other students can't. My mentor, who is way too hot for his own good, tells me my behavior is the result of my memory loss and that I'm just trying to identify with a past pain that I've buried too far to feel. I think he's wrong. I think the reason I can't relate to any of the students is because I'm one of the monsters they're trained to kill.&lt;/p&gt; &lt;br /&gt;&lt;p&gt;I don't fit into any of the supernatural cliques, but that doesn't stop me from collecting bullies. A brawny alpha shifter, a moody dark mage, and a playboy demi-god have decided to break me. They think I don't have any powers and that I was recruited by mistake. It'll be their funeral if they push me too far, because this girl isn't taking any of their shit.&lt;/p&gt; &lt;br /&gt;&lt;p&gt;&lt;b&gt;My name is Lily Fallen, but don't let my pretty face fool you.&lt;/b&gt; I'm a monster in a school uniform and it's only a matter of time before I teach my bullies a lesson they won't forget. &lt;/p&gt; &lt;br /&gt;&lt;p&gt;
  &lt;i&gt;Fortune Academy: Year One is the first of three novels in an upper YA/NA paranormal academy series. Expect a slow-burn enemies-to-lovers romance where there are five guys and no choosing required!&lt;/i&gt;
&lt;/p&gt; &lt;br /&gt;</description>
<authors>
<author>
<id>15295781</id>
<name>J.R. Thorn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1541888257p5/15295781.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1541888257p2/15295781.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15295781.J_R_Thorn]]></link>
<average_rating>4.16</average_rating>
<ratings_count>2876</ratings_count>
<text_reviews_count>583</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>71204537</id>
  <uri>kca://work/amzn1.gr.work.v1.arafICHJEGx5AXSw7zfB9A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 04 19:09:59 -0700 2019</started_at>
  <read_at>Sat Oct 05 05:39:02 -0700 2019</read_at>
  <date_added>Fri Oct 04 19:09:59 -0700 2019</date_added>
  <date_updated>Sat Oct 05 05:39:02 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3001423015]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3001423015]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2999535850</id>
    <book>
  <id type="integer">47628394</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">68</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.2b86f3c7-0461-4d56-832c-bdfa824cbe33</uri>
  <title>Elemental Fae Academy: Book Two (Elemental Fae Academy #2)</title>
  <title_without_series>Elemental Fae Academy: Book Two</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47628394-elemental-fae-academy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>307</ratings_count>
  <description>Someone wants me dead. &lt;br /&gt; &lt;br /&gt;Worse yet, my link to Spirit is dying. Why? Because Exos has been taken by a new enemy. Now I have to rely on my other elements to find my missing link before it’s too late. &lt;br /&gt; &lt;br /&gt;Oh, and I need a guard to protect me while I learn how to defend myself. No big deal. Master the elements, find my lost Spirit, and identify the bad guy. &lt;br /&gt; &lt;br /&gt;Yeah. Easy. &lt;br /&gt; &lt;br /&gt;Except Titus is tired of playing by the rules of others. &lt;br /&gt;Vox just wants to be friends. &lt;br /&gt;Sol is pissing everyone off. &lt;br /&gt; &lt;br /&gt;And Cyrus, well, he’s a force of nature and very much in charge. &lt;br /&gt; &lt;br /&gt;I’d better solve this puzzle quickly before my heart starts making choices on my behalf. Because all these fae are beautiful, cunning, and perfect in their own ways. &lt;br /&gt; &lt;br /&gt;But how can I feel complete without my Spirit? &lt;br /&gt; &lt;br /&gt;The hunt is on, and whoever is out to hurt me and mine will pay. &lt;br /&gt; &lt;br /&gt;Note: This is a medium burn reverse harem paranormal romance, and book two of the Elemental Fae Academy trilogy.</description>
<authors>
<author>
<id>16270110</id>
<name>Lexi C. Foss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483659525p5/16270110.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483659525p2/16270110.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16270110.Lexi_C_Foss]]></link>
<average_rating>4.43</average_rating>
<ratings_count>5249</ratings_count>
<text_reviews_count>1817</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>72770442</id>
  <uri>kca://work/amzn1.gr.work.v2.522bc1ce-437e-4651-aebb-11b13663075f</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Oct 03 04:37:52 -0700 2019</started_at>
  <read_at>Fri Oct 04 17:07:12 -0700 2019</read_at>
  <date_added>Thu Oct 03 04:37:52 -0700 2019</date_added>
  <date_updated>Fri Oct 04 17:07:12 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2999535850]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2999535850]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2996854997</id>
    <book>
  <id type="integer">46040795</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">88</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nmQ4m6FfqkNsYkboJLsaKQ</uri>
  <title>Elemental Fae Academy (Elemental Fae Academy, #1)</title>
  <title_without_series>Elemental Fae Academy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/46040795-elemental-fae-academy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>549</ratings_count>
  <description>&lt;b&gt; My one piece of advice: Never kiss a stranger.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;See, I kind of kissed this sexy man at the bar on a dare once, and it turns out he's a Royal Fae destined to be my mate. Now I've been dragged to the Elemental Fae Academy to control the powers I unlocked that night.&lt;br /&gt;&lt;br /&gt;So kissing? Yeah, that won't happen again. Nope.&lt;br /&gt;&lt;br /&gt;Lesson learned.&lt;br /&gt;&lt;br /&gt;Except, I kind of kissed Titus, too. And well, now, I'm in a world of trouble. I keep burning things down, flooding dorms, and I've attracted the campus mean girl brigade.&lt;br /&gt;&lt;br /&gt;This Fae Realm is a nightmare come to life. Truly.&lt;br /&gt;&lt;br /&gt;But there are dreams here, too.&lt;br /&gt;&lt;br /&gt;Sexy ones.&lt;br /&gt;&lt;br /&gt;And they're in the form of five Elemental Fae mentors. They're supposed to help me control my powers, but who's going to keep the elements from controlling me?&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Note:&lt;/b&gt; This is a medium burn reverse harem paranormal romance, and book one of the Elemental Fae Academy trilogy.</description>
<authors>
<author>
<id>16270110</id>
<name>Lexi C. Foss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483659525p5/16270110.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1483659525p2/16270110.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16270110.Lexi_C_Foss]]></link>
<average_rating>4.43</average_rating>
<ratings_count>5249</ratings_count>
<text_reviews_count>1817</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70944914</id>
  <uri>kca://work/amzn1.gr.work.v1.1gIE_C2cY2jr9qL74LMRZA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Oct 01 00:31:19 -0700 2019</started_at>
  <read_at>Thu Oct 03 04:36:49 -0700 2019</read_at>
  <date_added>Tue Oct 01 00:31:19 -0700 2019</date_added>
  <date_updated>Thu Oct 03 04:36:49 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2996854997]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2996854997]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2996853883</id>
    <book>
  <id type="integer">43834489</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">127</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IghX5J3oFSln7v-epnajIg</uri>
  <title>Demon Magic and a Martini (The Guild Codex: Spellbound #4)</title>
  <title_without_series>Demon Magic and a Martini</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43834489-demon-magic-and-a-martini</link>
  <num_pages>314</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>2871</ratings_count>
  <description>When I first landed a bartending job at the local guild, I didn't know a thing about magic. These days, I'm practically an expert on the different magical classes, but there's one nobody ever talks about: Demonica. &lt;br /&gt; &lt;br /&gt;Turns out they have a good reason for that. My guild is strictly hellion-free, because who wants to risk life and limb to control the biggest bullies on the mythic playground? &lt;br /&gt; &lt;br /&gt;Well, &lt;i&gt;some&lt;/i&gt; people do, and now a demon has been loosed in the city. My three best friends are determined to slay it, but even badass combat mages are critically out-magicked. And that's not all. The monster they're tracking—it's not hiding. It's not fleeing. It's not leaving a trail of corpses everywhere it goes. &lt;br /&gt; &lt;br /&gt;The demon is hunting too. And in a city full of mythics, it's searching for deadlier prey. &lt;br /&gt; &lt;br /&gt;If we can’t unravel the demon’s sinister motivations, more innocent people will die, but finding the answers means digging into dark secrets … and learning truths I never wanted to know. &lt;br /&gt; &lt;br /&gt;-- &lt;br /&gt;&lt;i&gt;Note: The three mages are definitely sexy, but this series isn't a reverse harem. It's 100% fun, sassy, fast-paced urban fantasy.&lt;/i&gt;</description>
<authors>
<author>
<id>8546572</id>
<name>Annette Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p5/8546572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p2/8546572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8546572.Annette_Marie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>74804</ratings_count>
<text_reviews_count>6939</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>67735710</id>
  <uri>kca://work/amzn1.gr.work.v1.agBR3HJnQxHYDmpGY5jtdA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Oct 01 00:28:57 -0700 2019</read_at>
  <date_added>Tue Oct 01 00:28:57 -0700 2019</date_added>
  <date_updated>Tue Oct 01 00:28:57 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2996853883]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2996853883]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2995319165</id>
    <book>
  <id type="integer">42759245</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">132</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xufEo0Yqvj72R4X371VpYw</uri>
  <title>Two Witches and a Whiskey (The Guild Codex: Spellbound #3)</title>
  <title_without_series>Two Witches and a Whiskey</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42759245-two-witches-and-a-whiskey</link>
  <num_pages>281</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>3392</ratings_count>
  <description>Three months ago, I landed a job as a bartender. But not at a bar—at a &lt;i&gt;guild&lt;/i&gt;. Yeah, the magic kind. &lt;br /&gt; &lt;br /&gt;I'm not a badass mage like my three smokin' hot best friends. I'm not a sorcerer or an alchemist, or even a wussy witch. I'm just a human, slinging drinks like a pro and keeping my non-magical nose out of mythic business. Seriously, I know my limits. &lt;br /&gt; &lt;br /&gt;So why am I currently standing in a black-magic ritual circle across from a fae lord? &lt;br /&gt; &lt;br /&gt;Somewhere behind me, my three mage friends are battling for their lives. Somewhere near my feet is the rogue witch I just knocked out with a stolen spell. And I have about five seconds to convince this very angry sea god not to shmoosh me like a bug. &lt;br /&gt; &lt;br /&gt;I'm pretty sure this wasn't part of the job description.</description>
<authors>
<author>
<id>8546572</id>
<name>Annette Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p5/8546572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p2/8546572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8546572.Annette_Marie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>74804</ratings_count>
<text_reviews_count>6939</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65640099</id>
  <uri>kca://work/amzn1.gr.work.v1._aXL-YjFobFY9qk5Hi26mg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Sep 29 18:27:48 -0700 2019</read_at>
  <date_added>Sun Sep 29 18:27:48 -0700 2019</date_added>
  <date_updated>Sun Sep 29 18:27:48 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2995319165]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2995319165]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2994347720</id>
    <book>
  <id type="integer">41748044</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">221</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OfTYXOHclUevyiL7ewPvZg</uri>
  <title>Three Mages and a Margarita (The Guild Codex: Spellbound, #1)</title>
  <title_without_series>Three Mages and a Margarita</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41748044-three-mages-and-a-margarita</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>6670</ratings_count>
  <description>Broke, almost homeless, and recently fired. Those are my official reasons for answering a wanted ad for a skeevy-looking bartender gig.&lt;br /&gt;&lt;br /&gt;It went downhill the moment they asked me to do a trial shift instead of an interview—to see if I'd mesh with their "special" clientele. I think that part went great. Their customers were complete dickheads, and I was an asshole right back. That's the definition of fitting in, right?&lt;br /&gt;&lt;br /&gt;I expected to get thrown out on my ass. Instead, they… offered me the job?&lt;br /&gt;&lt;br /&gt;It turns out this place isn't a bar. It's a &lt;i&gt;guild&lt;/i&gt;. And the three cocky guys I drenched with a margarita during my trial? Yeah, they were mages. Either I'm exactly the kind of takes-no-shit bartender this guild needs, or there's a good reason no one else wants to work here.&lt;br /&gt;&lt;br /&gt;So what's a broke girl to do? Take the job, of course—with a pay raise.&lt;br /&gt;&lt;br /&gt;--&lt;br /&gt;&lt;i&gt;Note: The three mages are definitely sexy, but this series isn't a reverse harem. It's 100% fun, sassy, fast-paced urban fantasy.&lt;br /&gt;&lt;br /&gt;Tori has no problem getting herself into trouble in every book in the Guild Codex series, but each one is a complete adventure—no cliffhanger endings.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;--&lt;br /&gt;&lt;b&gt;THE GUILD CODEX&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Spellbound Series:&lt;/b&gt;&lt;br /&gt;Three Mages and a Margarita (#1)&lt;br /&gt;Dark Arts and a Daiquiri (#2)&lt;br /&gt;Two Witches and a Whiskey (#3)&lt;br /&gt;Demon Magic and a Martini (#4)&lt;br /&gt;The Alchemist and an Amaretto (#5)&lt;br /&gt;Druid Vices and a Vodka (#6)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Demonized Series:&lt;/b&gt;&lt;br /&gt;Taming Demons for Beginners (#1)&lt;br /&gt;Slaying Monsters for the Feeble (#2)</description>
<authors>
<author>
<id>8546572</id>
<name>Annette Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p5/8546572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p2/8546572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8546572.Annette_Marie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>74804</ratings_count>
<text_reviews_count>6939</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>61271822</id>
  <uri>kca://work/amzn1.gr.work.v1.glnfMlhjFgPo8pAGG5o6Vg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Sep 28 23:54:03 -0700 2019</read_at>
  <date_added>Sat Sep 28 23:54:03 -0700 2019</date_added>
  <date_updated>Sat Sep 28 23:54:03 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2994347720]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2994347720]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2987415783</id>
    <book>
  <id type="integer">47964056</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">164</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.f17569af-b242-41ec-8307-d9cae295c862</uri>
  <title>Taming Demons for Beginners (The Guild Codex: Demonized #1)</title>
  <title_without_series>Taming Demons for Beginners</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47964056-taming-demons-for-beginners</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>2313</ratings_count>
  <description>Rule one: Don't look at the demon. &lt;br /&gt; &lt;br /&gt;When I arrived at my uncle's house, I expected my relatives to be like me—outcast sorcerers who don't practice magic. I was right about the sorcery, but wrong about everything else. &lt;br /&gt; &lt;br /&gt;Rule two: Don't listen to the demon. &lt;br /&gt; &lt;br /&gt;My uncle chose a far deadlier power. He calls creatures of darkness into our world, binds them into service contracts, and sells them to the highest bidder. And I'm supposed to act like I don't know how illegal and dangerous it is. &lt;br /&gt; &lt;br /&gt;Rule three: Don't talk to the demon. &lt;br /&gt; &lt;br /&gt;All I had to do was keep my nose out of it. Pretend I didn't find the summoning circle in the basement. Pretend I didn't notice the shadowy being trapped inside it. Pretend I didn't break the rules. &lt;br /&gt; &lt;br /&gt;But I did, and now it's too late. &lt;br /&gt; &lt;br /&gt;-- &lt;br /&gt;&lt;i&gt;From the author of The Guild Codex: Spellbound comes a new series that will plunge an unprepared young woman into the darkest magic of the mythic world.&lt;/i&gt; &lt;br /&gt; &lt;br /&gt;-- &lt;br /&gt;&lt;b&gt;THE GUILD CODEX: DEMONIZED&lt;/b&gt; &lt;br /&gt;Taming Demons for Beginners (#1) &lt;br /&gt;Slaying Monsters for the Feeble (#2)</description>
<authors>
<author>
<id>8546572</id>
<name>Annette Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p5/8546572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565858798p2/8546572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8546572.Annette_Marie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>74804</ratings_count>
<text_reviews_count>6939</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69598418</id>
  <uri>kca://work/amzn1.gr.work.v1.FVS4hoQKuY3FAuQtCgk0Mw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261864285" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 23 03:09:21 -0700 2019</started_at>
  <read_at>Thu Sep 26 03:00:28 -0700 2019</read_at>
  <date_added>Mon Sep 23 03:09:21 -0700 2019</date_added>
  <date_updated>Thu Sep 26 03:00:28 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2987415783]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2987415783]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>