<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2350113823</id>
    <book>
  <id type="integer">2817454</id>
  <isbn>817411114X</isbn>
  <isbn13>9788174111142</isbn13>
  <text_reviews_count type="integer">8</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0hlZwEbpsa48ozS_AZbuGQ</uri>
  <title>ଅମୃତ ଫଳ</title>
  <title_without_series>ଅମୃତ ଫଳ</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1376069873l/2817454._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1376069873l/2817454._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2817454</link>
  <num_pages>200</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bidyāpurī</publisher>
  <publication_day/>
  <publication_year>1996</publication_year>
  <publication_month/>
  <average_rating>4.31</average_rating>
  <ratings_count>150</ratings_count>
  <description>Manoj Das' ଅମୃତ ଫଳ ("Amruta Phala", meaning Divine Fruit) is easily one of the best novels in contemporary Odia (Oriya) literature for which Das bagged the prestigious Saraswati Samman in 2001. The novel is based on a tale that perfectly blends history, legend, mystery, magic and realism.&lt;br /&gt;&lt;br /&gt;The novel sees two parallel stories in motion. One contextualizing existential suffering faced by King Bhartruhari of Ujjain due to getting an "Amruta Phala" (a divine magical fruit) in ancient times. The second &amp;amp; main story takes place in the current age, where a suave &amp;amp; successful businessman goes through similar existential dilemma. The way these two stories proceed together logically entwined, makes the book an engrossing read.</description>
<authors>
<author>
<id>806453</id>
<name>Manoj Das</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1346748482p5/806453.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1346748482p2/806453.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/806453.Manoj_Das]]></link>
<average_rating>4.36</average_rating>
<ratings_count>790</ratings_count>
<text_reviews_count>34</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>2843387</id>
  <uri>kca://work/amzn1.gr.work.v1.cG58KvMjNOKOMQHnY4qq_w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261487184' name='to-read' review_shelf_id='1996141172' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 04 05:20:00 -0700 2018</date_added>
  <date_updated>Wed Apr 04 05:20:01 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2350113823]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2350113823]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>