<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="33">
    <review>
  <id>3022240489</id>
    <book>
  <id type="integer">41885737</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">32</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ga6rkfXepLqpm61dv-MVKQ</uri>
  <title>We Must Be Brave</title>
  <title_without_series>We Must Be Brave</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41885737-we-must-be-brave</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.66</average_rating>
  <ratings_count>3325</ratings_count>
  <description>&lt;b&gt;THE NATIONAL BESTSELLER &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Spanning the sweep of the twentieth century, &lt;i&gt;We Must Be Brave&lt;/i&gt; explores the fierce love that we feel for our children and the power of that love to endure. Beyond distance, beyond time, beyond life itself.&lt;br /&gt;&lt;br /&gt;"This stirring debut will work its way indelibly into your heart." --Georgia Hunter, author of &lt;i&gt;We Were the Lucky Ones&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;A woman. A war. The child who changed everything.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;December 1940. In the disorderly evacuation of Southampton, England, newly married Ellen Parr finds a small child asleep on the backseat of an empty bus. No one knows who little Pamela is. Ellen professed not to want children with her older husband, and when she takes Pamela into her home and rapidly into her heart, she discovers that this is true: Ellen doesn't want children. She wants only Pamela.&lt;br /&gt;&lt;br /&gt;Three golden years pass as the Second World War rages on. Then one day Pamela is taken away, screaming. Ellen is no stranger to sorrow, but when she returns to the quiet village life she's long lived, she finds herself asking: In a world changed by war, is it fair to wish for an unchanged heart? In the spirit of &lt;i&gt;We Were the Lucky Ones&lt;/i&gt; and &lt;i&gt;The Nightingale&lt;/i&gt;, here is a novel about courage and kindness, hardship and friendship, and the astonishing power of love.</description>
<authors>
<author>
<id>3293275</id>
<name>Frances Liardet</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535073649p5/3293275.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535073649p2/3293275.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3293275.Frances_Liardet]]></link>
<average_rating>3.65</average_rating>
<ratings_count>3729</ratings_count>
<text_reviews_count>630</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>63781377</id>
  <uri>kca://work/amzn1.gr.work.v1.xr4iqb4ZUqcmQK_h0T8atw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Oct 22 21:31:35 -0700 2019</read_at>
  <date_added>Tue Oct 22 21:31:35 -0700 2019</date_added>
  <date_updated>Tue Oct 22 21:31:35 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3022240489]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3022240489]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2983683199</id>
    <book>
  <id type="integer">16158542</id>
  <isbn>067002581X</isbn>
  <isbn13>9780670025817</isbn13>
  <text_reviews_count type="integer">17681</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-bQb6wqLhIRY7NaOaYHbuw</uri>
  <title>The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics</title>
  <title_without_series>The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354683116l/16158542._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354683116l/16158542._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16158542-the-boys-in-the-boat</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking</publisher>
  <publication_day>4</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>189505</ratings_count>
  <description>For readers of Laura Hillenbrand's &lt;i&gt;Seabiscuit&lt;/i&gt; and &lt;i&gt;Unbroken&lt;/i&gt;, the dramatic story of the American rowing team that stunned the world at Hitler's 1936 Berlin Olympics.&lt;p&gt;Daniel James Brown's robust book tells the story of the University of Washington's 1936 eight-oar crew and their epic quest for an Olympic gold medal, a team that transformed the sport and grabbed the attention of millions of Americans. The sons of loggers, shipyard workers, and farmers, the boys defeated elite rivals first from eastern and British universities and finally the German crew rowing for Adolf Hitler in the Olympic games in Berlin, 1936.&lt;/p&gt;&lt;p&gt;The emotional heart of the story lies with one rower, Joe Rantz, a teenager without family or prospects, who rows not for glory, but to regain his shattered self-regard and to find a place he can call home. The crew is assembled by an enigmatic coach and mentored by a visionary, eccentric British boat builder, but it is their trust in each other that makes them a victorious team. They remind the country of what can be done when everyone quite literally pulls together—a perfect melding of commitment, determination, and optimism.&lt;/p&gt;&lt;p&gt;Drawing on the boys' own diaries and journals, their photos and memories of a once-in-a-lifetime shared dream, The Boys in the Boat is an irresistible story about beating the odds and finding hope in the most desperate of times—the improbable, intimate story of nine working-class boys from the American west who, in the depths of the Great Depression, showed the world what true grit really meant. It will appeal to readers of Erik Larson, Timothy Egan, James Bradley, and David Halberstam's The Amateurs.&lt;/p&gt;</description>
<authors>
<author>
<id>486329</id>
<name>Daniel James Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238622541p5/486329.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238622541p2/486329.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/486329.Daniel_James_Brown]]></link>
<average_rating>4.34</average_rating>
<ratings_count>206854</ratings_count>
<text_reviews_count>22386</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21998925</id>
  <uri>kca://work/amzn1.gr.work.v1.GJw2vx31FM6QPJ4F_7WKqg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263940278' name='currently-reading' review_shelf_id='2629849072' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 19 18:57:12 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 19 18:57:12 -0700 2019</date_added>
  <date_updated>Thu Sep 19 18:57:12 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2983683199]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2983683199]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2981481434</id>
    <book>
  <id type="integer">17404747</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1206</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.klCE9hKHCykLiAXUOsqCIA</uri>
  <title>The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics</title>
  <title_without_series>The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361399191l/17404747._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361399191l/17404747._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17404747-the-boys-in-the-boat</link>
  <num_pages>460</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Viking Adult</publisher>
  <publication_day>4</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>189505</ratings_count>
  <description>For readers of Laura Hillenbrand's &lt;i&gt;Seabiscuit&lt;/i&gt; and &lt;i&gt;Unbroken&lt;/i&gt;, the dramatic story of the American rowing team that stunned the world at Hitler's 1936 Berlin Olympics.&lt;p&gt;Daniel James Brown's robust book tells the story of the University of Washington's 1936 eight-oar crew and their epic quest for an Olympic gold medal, a team that transformed the sport and grabbed the attention of millions of Americans. The sons of loggers, shipyard workers, and farmers, the boys defeated elite rivals first from eastern and British universities and finally the German crew rowing for Adolf Hitler in the Olympic games in Berlin, 1936.&lt;/p&gt;&lt;p&gt;The emotional heart of the story lies with one rower, Joe Rantz, a teenager without family or prospects, who rows not for glory, but to regain his shattered self-regard and to find a place he can call home. The crew is assembled by an enigmatic coach and mentored by a visionary, eccentric British boat builder, but it is their trust in each other that makes them a victorious team. They remind the country of what can be done when everyone quite literally pulls together—a perfect melding of commitment, determination, and optimism.&lt;/p&gt;&lt;p&gt;Drawing on the boys' own diaries and journals, their photos and memories of a once-in-a-lifetime shared dream, The Boys in the Boat is an irresistible story about beating the odds and finding hope in the most desperate of times—the improbable, intimate story of nine working-class boys from the American west who, in the depths of the Great Depression, showed the world what true grit really meant. It will appeal to readers of Erik Larson, Timothy Egan, James Bradley, and David Halberstam's The Amateurs.&lt;/p&gt;</description>
<authors>
<author>
<id>486329</id>
<name>Daniel James Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238622541p5/486329.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238622541p2/486329.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/486329.Daniel_James_Brown]]></link>
<average_rating>4.34</average_rating>
<ratings_count>206854</ratings_count>
<text_reviews_count>22386</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21998925</id>
  <uri>kca://work/amzn1.gr.work.v1.GJw2vx31FM6QPJ4F_7WKqg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Sep 17 20:21:49 -0700 2019</read_at>
  <date_added>Tue Sep 17 20:21:49 -0700 2019</date_added>
  <date_updated>Tue Sep 17 20:21:49 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2981481434]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2981481434]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2823815073</id>
    <book>
  <id type="integer">6653101</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VwHm121IDOvLSyoaMH97zQ</uri>
  <title>Undiscovered Country</title>
  <title_without_series>Undiscovered Country</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6653101-undiscovered-country</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.60</average_rating>
  <ratings_count>658</ratings_count>
  <description></description>
<authors>
<author>
<id>218013</id>
<name>Lin Enger</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/218013.Lin_Enger]]></link>
<average_rating>3.66</average_rating>
<ratings_count>2140</ratings_count>
<text_reviews_count>411</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>2322095</id>
  <uri>kca://work/amzn1.gr.work.v1.0Y7Zc_6XDuS6vsAXokSrNA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu May 16 20:17:03 -0700 2019</read_at>
  <date_added>Thu May 16 20:17:03 -0700 2019</date_added>
  <date_updated>Thu May 16 20:17:03 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2823815073]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2823815073]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2816108181</id>
    <book>
  <id type="integer">13363444</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">109</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mophEZcK_ypwruCrko8wrw</uri>
  <title>Peace Like a River</title>
  <title_without_series>Peace Like a River</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13363444-peace-like-a-river</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.00</average_rating>
  <ratings_count>71254</ratings_count>
  <description>What happens when ordinary lives are shattered by extraordinary circumstances?&lt;br /&gt;&lt;br /&gt;The Land family enjoy and idyllic existence until the oldest son, Davy, is arrested for a double manslaughter. But when Davy breaks out of jail and flees into the bleak Dakota Badlands, his father Jeremiah must gather his younger children and pursue the outlaw into the wilderness. Their epic journey leads them all to a place from which there is no return: a place that will test them almost beyond endurance and stretch the ties that bind them to their absolute limit...</description>
<authors>
<author>
<id>13591</id>
<name>Leif Enger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p5/13591.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p2/13591.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13591.Leif_Enger]]></link>
<average_rating>3.98</average_rating>
<ratings_count>86503</ratings_count>
<text_reviews_count>10347</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>3332231</id>
  <uri>kca://work/amzn1.gr.work.v1.yECe_KZlcOF-EXDIca_DwQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri May 10 07:10:24 -0700 2019</read_at>
  <date_added>Fri May 10 07:10:24 -0700 2019</date_added>
  <date_updated>Fri May 10 07:10:24 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2816108181]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2816108181]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2705634153</id>
    <book>
  <id type="integer">37642916</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3751</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rjUANKVvQd61z10p7x10lw</uri>
  <title>Beneath a Scarlet Sky</title>
  <title_without_series>Beneath a Scarlet Sky</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513808597l/37642916._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513808597l/37642916._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37642916-beneath-a-scarlet-sky</link>
  <num_pages>526</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Lake Union Publishing</publisher>
  <publication_day/>
  <publication_year>2017</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.42</average_rating>
  <ratings_count>183764</ratings_count>
  <description>&lt;i&gt;An alternate cover edition for ASIN B01L1CEZ6K can be found &lt;a href="https://www.goodreads.com/book/show/33143055-beneath-a-scarlet-sky" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;p&gt;
  &lt;b&gt;Based on the true story of a forgotten hero, &lt;i&gt;Beneath a Scarlet Sky&lt;/i&gt; is the triumphant, epic tale of one young man’s incredible courage and resilience during one of history’s darkest hours.&lt;/b&gt;
&lt;/p&gt;&lt;p&gt;Pino Lella wants nothing to do with the war or the Nazis. He’s a normal Italian teenager—obsessed with music, food, and girls—but his days of innocence are numbered. When his family home in Milan is destroyed by Allied bombs, Pino joins an underground railroad helping Jews escape over the Alps, and falls for Anna, a beautiful widow six years his senior.&lt;/p&gt;&lt;p&gt;In an attempt to protect him, Pino’s parents force him to enlist as a German soldier—a move they think will keep him out of combat. But after Pino is injured, he is recruited at the tender age of eighteen to become the personal driver for Adolf Hitler’s left hand in Italy, General Hans Leyers, one of the Third Reich’s most mysterious and powerful commanders.&lt;/p&gt;&lt;p&gt;Now, with the opportunity to spy for the Allies inside the German High Command, Pino endures the horrors of the war and the Nazi occupation by fighting in secret, his courage bolstered by his love for Anna and for the life he dreams they will one day share.&lt;/p&gt;&lt;p&gt;Fans of &lt;i&gt;All the Light We Cannot See&lt;/i&gt;, &lt;i&gt;The Nightingale&lt;/i&gt;, and &lt;i&gt;Unbroken&lt;/i&gt; will enjoy this riveting saga of history, suspense, and love.&lt;/p&gt;</description>
<authors>
<author>
<id>127642</id>
<name>Mark T. Sullivan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347310025p5/127642.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347310025p2/127642.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127642.Mark_T_Sullivan]]></link>
<average_rating>4.26</average_rating>
<ratings_count>258232</ratings_count>
<text_reviews_count>19930</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53077006</id>
  <uri>kca://work/amzn1.gr.work.v1.sLfpxKESvYOFbZOh8xEi2w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Feb 06 16:24:51 -0800 2019</read_at>
  <date_added>Wed Feb 06 16:24:51 -0800 2019</date_added>
  <date_updated>Wed Feb 06 16:29:19 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[<strong>Heckuva yarn</strong><br /><br />Wonderful characters from a troubled time. So much loss. How did the Italians or the free world persevere? Here’s one man’s story. Enjoy!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2705634153]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2705634153]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2656292401</id>
    <book>
  <id type="integer">12280031</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZCqun4Yy2BsUk09rP1Y4eA</uri>
  <title>So Brave, Young and Handsome</title>
  <title_without_series>So Brave, Young and Handsome</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12280031-so-brave-young-and-handsome</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.72</average_rating>
  <ratings_count>7065</ratings_count>
  <description>A stunning successor to his best selling novel "Peace Like a River," Leif Enger's new work is a rugged and nimble story about an aging train robber on a quest to reconcile the claims of love and judgment on his life, and the failed writer who goes with him. &lt;br /&gt;In 1915 Minnesota, novelist Monte Becket has lost his sense of purpose. His only success long behind him, Monte lives simply with his wife and son. But when he befriends outlaw Glendon Hale, a new world of opportunity and experience presents itself. Glendon has spent years in obscurity, but the guilt he harbors for abandoning his wife, Blue, over two decades ago, has lured him from hiding. As the modern age marches swiftly forward, Glendon aims to travel back to his past--heading to California to seek Blue's forgiveness. Beguiled and inspired, Monte soon finds himself leaving behind his own family to embark for the unruly West with his fugitive guide. As they desperately flee from the relentless Charles Siringo, an ex-Pinkerton who's been hunting Glendon for years, Monte falls ever further from his family and the law, to be tempered by a fiery adventure from which he may never get home.</description>
<authors>
<author>
<id>13591</id>
<name>Leif Enger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p5/13591.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p2/13591.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13591.Leif_Enger]]></link>
<average_rating>3.98</average_rating>
<ratings_count>86503</ratings_count>
<text_reviews_count>10347</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>3348922</id>
  <uri>kca://work/amzn1.gr.work.v1.yglIBCY-lNWWkxTFtLXJOw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Jan 03 19:43:58 -0800 2019</read_at>
  <date_added>Thu Jan 03 19:43:58 -0800 2019</date_added>
  <date_updated>Thu Jan 03 19:43:58 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2656292401]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2656292401]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2614564597</id>
    <book>
  <id type="integer">41074502</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">111</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XC5ly34pmJnVOhvwpB04Bw</uri>
  <title>Virgil Wander</title>
  <title_without_series>Virgil Wander</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41074502-virgil-wander</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>7704</ratings_count>
  <description>&lt;b&gt;The first novel in ten years from award-winning, million-copy bestselling author Leif Enger, &lt;i&gt;Virgil Wander&lt;/i&gt; is an enchanting and timeless all-American story that follows the inhabitants of a small Midwestern town in their quest to revive its flagging heart.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Midwestern movie house owner Virgil Wander is "cruising along at medium altitude" when his car flies off the road into icy Lake Superior. Virgil survives but his language and memory are altered and he emerges into a world no longer familiar to him. Awakening in this new life, Virgil begins to piece together his personal history and the lore of his broken town, with the help of a cast of affable and curious locals--from Rune, a twinkling, pipe-smoking, kite-flying stranger investigating the mystery of his disappeared son; to Nadine, the reserved, enchanting wife of the vanished man; to Tom, a journalist and Virgil's oldest friend; and various members of the Pea family who must confront tragedies of their own. Into this community returns a shimmering prodigal son who may hold the key to reviving their town.&lt;br /&gt;&lt;br /&gt;With intelligent humor and captivating whimsy, Leif Enger conjures a remarkable portrait of a region and its residents, who, for reasons of choice or circumstance, never made it out of their defunct industrial district. Carried aloft by quotidian pleasures including movies, fishing, necking in parked cars, playing baseball and falling in love, &lt;em&gt;Virgil Wander&lt;/em&gt; is a swift, full journey into the heart and heartache of an often overlooked American Upper Midwest by a "formidably gifted" (&lt;em&gt;Chicago Tribune&lt;/em&gt;) master storyteller.</description>
<authors>
<author>
<id>13591</id>
<name>Leif Enger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p5/13591.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534287991p2/13591.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13591.Leif_Enger]]></link>
<average_rating>3.98</average_rating>
<ratings_count>86503</ratings_count>
<text_reviews_count>10347</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>60590824</id>
  <uri>kca://work/amzn1.gr.work.v1.2bSJpOnlBAxEtRA7RIi2ZA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Dec 03 17:49:39 -0800 2018</read_at>
  <date_added>Mon Dec 03 17:49:39 -0800 2018</date_added>
  <date_updated>Mon Dec 03 17:49:39 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2614564597]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2614564597]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2542553473</id>
    <book>
  <id type="integer">38096424</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1926</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Wv4BOij2zSKWYUo8INNRNw</uri>
  <title>The Ragged Edge of Night</title>
  <title_without_series>The Ragged Edge of Night</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534851337l/38096424._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534851337l/38096424._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38096424-the-ragged-edge-of-night</link>
  <num_pages>340</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>21432</ratings_count>
  <description>For fans of All the Light We Cannot See, Beneath a Scarlet Sky, and The Nightingale comes an emotionally gripping, beautifully written historical novel about extraordinary hope, redemption, and one man’s search for light during the darkest times of World War II.&lt;br /&gt;&lt;br /&gt;Germany, 1942. Franciscan friar Anton Starzmann is stripped of his place in the world when his school is seized by the Nazis. He relocates to a small German hamlet to wed Elisabeth Herter, a widow who seeks a marriage—in name only—to a man who can help raise her three children. Anton seeks something too—atonement for failing to protect his young students from the wrath of the Nazis. But neither he nor Elisabeth expects their lives to be shaken once again by the inescapable rumble of war. &lt;br /&gt;&lt;br /&gt;As Anton struggles to adapt to the roles of husband and father, he learns of the Red Orchestra, an underground network of resisters plotting to assassinate Hitler. Despite Elisabeth’s reservations, Anton joins this army of shadows. But when the SS discovers his schemes, Anton will embark on a final act of defiance that may cost him his life—even if it means saying goodbye to the family he has come to love more than he ever believed possible.</description>
<authors>
<author>
<id>17547870</id>
<name>Olivia Hawker</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17547870.Olivia_Hawker]]></link>
<average_rating>4.15</average_rating>
<ratings_count>22594</ratings_count>
<text_reviews_count>2221</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59386159</id>
  <uri>kca://work/amzn1.gr.work.v1.Kl-5VpxnvXatx2QOrO9RZQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Sep 25 20:24:24 -0700 2018</read_at>
  <date_added>Tue Sep 25 20:24:24 -0700 2018</date_added>
  <date_updated>Tue Sep 25 20:24:24 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2542553473]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2542553473]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2476478268</id>
    <book>
  <id type="integer">36410100</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">278</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jEmBbK_1-HDUeMwNznH61g</uri>
  <title>Warlight</title>
  <title_without_series>Warlight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518211839l/36410100._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518211839l/36410100._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36410100-warlight</link>
  <num_pages>304</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>28627</ratings_count>
  <description>&lt;b&gt;A novel that tells a story set in the decade after World War II through the lives of a small group of characters and two teenagers whose lives are indelibly shaped by their unwitting involvement.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The story of fourteen-year-old Nathaniel, and his older sister, Rachel. In 1945, just after World War II, they stay behind in London when their parents move to Singapore, leaving them in the care of a mysterious figure named The Moth. They suspect he might be a criminal, and they grow both more convinced and less concerned as they come to know his eccentric crew of friends: men and women joined by a shared history of unspecified service during the war, all of whom seem, in some way, determined now to protect, and educate (in rather unusual ways) Rachel and Nathaniel. But are they really what and who they claim to be? And what does it mean when the siblings' mother returns after months of silence without their father, explaining nothing, excusing nothing? A dozen years later, Nathaniel begins to uncover all that he didn't know and understand in that time, and it is this journey—through facts, recollection, and imagination.</description>
<authors>
<author>
<id>4030</id>
<name>Michael Ondaatje</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390116915p5/4030.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390116915p2/4030.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4030.Michael_Ondaatje]]></link>
<average_rating>3.79</average_rating>
<ratings_count>221411</ratings_count>
<text_reviews_count>16941</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>57112070</id>
  <uri>kca://work/amzn1.gr.work.v1.jOqZkSpD69mkz4jftGANmg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jul 30 20:43:35 -0700 2018</read_at>
  <date_added>Mon Jul 30 20:43:35 -0700 2018</date_added>
  <date_updated>Mon Jul 30 20:43:35 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2476478268]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2476478268]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2414918355</id>
    <book>
  <id type="integer">35235637</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">62</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.I1wvPHZki1xcr2JyAGJjmw</uri>
  <title>The French Girl</title>
  <title_without_series>The French Girl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497978614l/35235637._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497978614l/35235637._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35235637-the-french-girl</link>
  <num_pages>304</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>20</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>6281</ratings_count>
  <description>An exhilarating psychological suspense debut that will propel readers into the darkest edges of friendship, for fans of Fiona Barton, Clare Mackintosh, and Ruth Ware.&lt;br /&gt;&lt;br /&gt;They were six university students from Oxford--friends and sometimes more than friends--spending an idyllic week together in a French farmhouse. It was supposed to be the perfect summer getaway...until they met Severine, the girl next door. &lt;br /&gt;&lt;br /&gt;For Kate Channing, Severine was an unwelcome presence, her inscrutable beauty undermining the close-knit group's loyalties amid the already simmering tensions. And after a huge altercation on the last night of the holiday, Kate knew nothing would ever be the same. There are some things you can't forgive. And there are some people you can't forget, like Severine, who was never seen again...&lt;br /&gt;&lt;br /&gt;Now, a decade later, the case is reopened when Severine's body is found in the well behind the farmhouse. Questioned along with her friends, Kate stands to lose everything she's worked so hard to achieve as suspicion mounts around her. Desperate to resolve her own shifting memories and fearful she will be forever bound to the woman whose presence still haunts her, Kate will find herself buried under layers of deception with no one to set her free...</description>
<authors>
<author>
<id>15759312</id>
<name>Lexie Elliott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1496150694p5/15759312.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1496150694p2/15759312.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15759312.Lexie_Elliott]]></link>
<average_rating>3.60</average_rating>
<ratings_count>7892</ratings_count>
<text_reviews_count>1459</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>52608668</id>
  <uri>kca://work/amzn1.gr.work.v1.J3HfOYzh0TGDOM3n_E0b2w</uri>
</work></book>


  <rating>1</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jun 05 21:44:42 -0700 2018</read_at>
  <date_added>Tue Jun 05 21:44:42 -0700 2018</date_added>
  <date_updated>Thu Jun 21 19:22:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[<strong>Not terribly interesting or well written. Pop fiction. </strong><br /><br />Prose was not compelling. Nor were the characters. To stopped reading for a month but did return in a business trip. Would not recommend to readers interested in literary fiction ]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2414918355]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2414918355]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366021103</id>
    <book>
  <id type="integer">34273236</id>
  <isbn>0735224293</isbn>
  <isbn13>9780735224292</isbn13>
  <text_reviews_count type="integer">29441</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TeRF9T1WMExlpZebbkMaXg</uri>
  <title>Little Fires Everywhere</title>
  <title_without_series>Little Fires Everywhere</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522684533l/34273236._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522684533l/34273236._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34273236-little-fires-everywhere</link>
  <num_pages>338</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Press</publisher>
  <publication_day>12</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>421336</ratings_count>
  <description>&lt;p&gt;
  &lt;i&gt;Everyone in Shaker Heights was talking about it that summer: how Isabelle, the last of the Richardson children, had finally gone around the bend and burned the house down. &lt;/i&gt;
&lt;/p&gt;&lt;p&gt;In Shaker Heights, a placid, progressive suburb of Cleveland, everything is meticulously planned – from the layout of the winding roads, to the colours of the houses, to the successful lives its residents will go on to lead. And no one embodies this spirit more than Elena Richardson, whose guiding principle is playing by the rules.&lt;/p&gt;&lt;p&gt;Enter Mia Warren – an enigmatic artist and single mother – who arrives in this idyllic bubble with her teenage daughter Pearl, and rents a house from the Richardsons. Soon Mia and Pearl become more than just tenants: all four Richardson children are drawn to the alluring mother-daughter pair. But Mia carries with her a mysterious past, and a disregard for the rules that threatens to upend this carefully ordered community.&lt;/p&gt;&lt;p&gt;When the Richardsons' friends attempt to adopt a Chinese-American baby, a custody battle erupts that dramatically divides the town and puts Mia and Mrs. Richardson on opposing sides. Suspicious of Mia and her motives, Mrs. Richardson becomes determined to uncover the secrets in Mia's past. But her obsession will come at unexpected and devastating costs to her own family – and Mia's. &lt;/p&gt;&lt;p&gt;&lt;i&gt;Little Fires Everywhere&lt;/i&gt; explores the weight of long-held secrets and the ferocious pull of motherhood-and the danger of believing that planning and following the rules can avert disaster, or heartbreak.&lt;/p&gt;</description>
<authors>
<author>
<id>164692</id>
<name>Celeste Ng</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1404857644p5/164692.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1404857644p2/164692.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/164692.Celeste_Ng]]></link>
<average_rating>4.01</average_rating>
<ratings_count>682698</ratings_count>
<text_reviews_count>61168</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52959357</id>
  <uri>kca://work/amzn1.gr.work.v1.hYcWTR7rVMxxgQNJPB1yag</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:36:40 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:36:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366021103]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366021103]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366018705</id>
    <book>
  <id type="integer">3</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">72227</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tJT_00n8UPpvWa-zWHEAXg</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6190078</ratings_count>
  <description>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.&lt;br /&gt;&lt;br /&gt;After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid. But even within the Wizarding community, he is special. He is the boy who lived: the only person to have ever survived a killing curse inflicted by the evil Lord Voldemort, who launched a brutal takeover of the Wizarding world, only to vanish after failing to kill Harry.&lt;br /&gt;&lt;br /&gt;Though Harry's first year at Hogwarts is the best of his life, not everything is perfect. There is a dangerous secret object hidden within the castle walls, and Harry believes it's his responsibility to prevent it from falling into evil hands. But doing so will bring him into contact with forces more terrifying than he ever could have imagined.&lt;br /&gt;&lt;br /&gt;Full of sympathetic characters, wildly imaginative situations, and countless exciting details, the first installment in the series assembles an unforgettable magical world and sets the stage for many high-stakes adventures to come.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22888137</ratings_count>
<text_reviews_count>549838</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:33:57 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:33:57 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366018705]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366018705]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366017571</id>
    <book>
  <id type="integer">1381</id>
  <isbn>0143039954</isbn>
  <isbn13>9780143039952</isbn13>
  <text_reviews_count type="integer">6396</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Tad6LahKhXeOMHx3tYGiYA</uri>
  <title>The Odyssey</title>
  <title_without_series>The Odyssey</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390173285l/1381._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390173285l/1381._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1381.The_Odyssey</link>
  <num_pages>541</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.75</average_rating>
  <ratings_count>802044</ratings_count>
  <description>&lt;i&gt;Sing to me of the man, Muse, the man of twists and turns&lt;br /&gt;driven time and again off course, once he had plundered&lt;br /&gt;the hallowed heights of Troy.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;So begins Robert Fagles' magnificent translation of the &lt;i&gt;Odyssey&lt;/i&gt;, which Jasper Griffin in &lt;i&gt;The New York Times Review of Books&lt;/i&gt; hails as "a distinguished achievement."&lt;br /&gt;&lt;br /&gt;If the &lt;i&gt;Iliad&lt;/i&gt; is the world's greatest war epic, then the &lt;i&gt;Odyssey&lt;/i&gt; is literature's grandest evocation of everyman's journey though life. Odysseus' reliance on his wit and wiliness for survival in his encounters with divine and natural forces, during his ten-year voyage home to Ithaca after the Trojan War, is at once a timeless human story and an individual test of moral endurance. &lt;br /&gt;&lt;br /&gt;In the myths and legends that are retold here, Fagles has captured the energy and poetry of Homer's original in a bold, contemporary idiom, and given us an &lt;i&gt;Odyssey&lt;/i&gt; to read aloud, to savor, and to treasure for its sheer lyrical mastery.&lt;br /&gt;&lt;br /&gt;Renowned classicist Bernard Knox's superb Introduction and textual commentary provide new insights and background information for the general reader and scholar alike, intensifying the strength of Fagles' translation.&lt;br /&gt;&lt;br /&gt;This is an &lt;i&gt;Odyssey&lt;/i&gt; to delight both the classicist and the public at large, and to captivate a new generation of Homer's students.&lt;br /&gt;&lt;br /&gt;--&lt;br /&gt;&lt;br /&gt;Robert Fagles, winner of the PEN/Ralph Manheim Medal for Translation and a 1996 Academy Award in Literature from the American Academy of Arts and Letters, presents us with Homer's best-loved and most accessible poem in a stunning new modern-verse translation.</description>
<authors>
<author>
<id>903</id>
<name>Homer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390672749p5/903.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390672749p2/903.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/903.Homer]]></link>
<average_rating>3.80</average_rating>
<ratings_count>1212576</ratings_count>
<text_reviews_count>19532</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3356006</id>
  <uri>kca://work/amzn1.gr.work.v1.tFbTWd1rKv0r2pQLhiOtfA</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:32:37 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:32:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366017571]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366017571]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366016718</id>
    <book>
  <id type="integer">13158800</id>
  <isbn>1451681739</isbn>
  <isbn13>9781451681734</isbn13>
  <text_reviews_count type="integer">29513</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YbYjyXpbo0YnX29kLpknmw</uri>
  <title>The Light Between Oceans</title>
  <title_without_series>The Light Between Oceans</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336683021l/13158800._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336683021l/13158800._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13158800-the-light-between-oceans</link>
  <num_pages>343</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>31</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>364560</ratings_count>
  <description>A captivating, beautiful, and stunningly accomplished debut novel that opens in 1918 Australia - the story of a lighthouse keeper and his wife who make one devastating choice that forever changes two worlds. &lt;br /&gt;&lt;br /&gt;Australia, 1926. After four harrowing years fighting on the Western Front, Tom Sherbourne returns home to take a job as the lighthouse keeper on Janus Rock, nearly half a day's journey from the coast. To this isolated island, where the supply boat comes once a season and shore leaves are granted every other year at best, Tom brings a young, bold, and loving wife, Isabel. Years later, after two miscarriages and one stillbirth, the grieving Isabel hears a baby's cries on the wind. A boat has washed up onshore carrying a dead man and a living baby. &lt;br /&gt;&lt;br /&gt;Tom, whose records as a lighthouse keeper are meticulous and whose moral principles have withstood a horrific war, wants to report the man and infant immediately. But Isabel has taken the tiny baby to her breast. Against Tom's judgment, they claim her as their own and name her Lucy. When she is two, Tom and Isabel return to the mainland and are reminded that there are other people in the world. Their choice has devastated one of them. &lt;br /&gt;&lt;br /&gt;M. L. Stedman's mesmerizing, beautifully written debut novel seduces us into accommodating Isabel's decision to keep this "gift from God." And we are swept into a story about extraordinarily compelling characters seeking to find their North Star in a world where there is no right answer, where justice for one person is another's tragic loss.</description>
<authors>
<author>
<id>5755257</id>
<name>M.L. Stedman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353453022p5/5755257.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353453022p2/5755257.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5755257.M_L_Stedman]]></link>
<average_rating>4.02</average_rating>
<ratings_count>364673</ratings_count>
<text_reviews_count>33612</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18337340</id>
  <uri>kca://work/amzn1.gr.work.v1.Hga4XAySvVbc6YJCXzZ5KQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:31:40 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:31:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366016718]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366016718]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366016304</id>
    <book>
  <id type="integer">3805</id>
  <isbn>1841156736</isbn>
  <isbn13>9781841156736</isbn13>
  <text_reviews_count type="integer">7384</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xoy4P1RNfIhyq20Q2Scqrw</uri>
  <title>The Corrections</title>
  <title_without_series>The Corrections</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355011305l/3805._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355011305l/3805._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3805.The_Corrections</link>
  <num_pages>653</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fourth Estate Paperbacks</publisher>
  <publication_day>2</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>148019</ratings_count>
  <description>&lt;div&gt;&lt;b&gt;Winner of the National Book Award for Fiction&lt;/b&gt;&lt;br /&gt;&lt;b&gt;Nominated for the National Book Critics Circle Award&lt;/b&gt;&lt;br /&gt;&lt;b&gt;An American Library Association Notable Book&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Jonathan Franzen's third novel, &lt;i&gt;The Corrections&lt;/i&gt;, is a great work of art and a grandly entertaining overture to our new century: a bold, comic, tragic, deeply moving family drama that stretches from the Midwest at mid-century to Wall Street and Eastern Europe in the age of greed and globalism. Franzen brings an old-time America of freight trains and civic duty, of Cub Scouts and Christmas cookies and sexual inhibitions, into brilliant collision with the modern absurdities of brain science, home surveillance, hands-off parenting, do-it-yourself mental healthcare, and the anti-gravity New Economy. With &lt;i&gt;The Corrections&lt;/i&gt;, Franzen emerges as one of our premier interpreters of American society and the American soul.&lt;br /&gt;&lt;br /&gt;Enid Lambert is terribly, terribly anxious. Although she would never admit it to her neighbors or her three grown children, her husband, Alfred, is losing his grip on reality. Maybe it's the medication that Alfred takes for his Parkinson's disease, or maybe it's his negative attitude, but he spends his days brooding in the basement and committing shadowy, unspeakable acts. More and more often, he doesn't seem to understand a word Enid says.&lt;br /&gt;&lt;br /&gt;Trouble is also brewing in the lives of Enid's children. Her older son, Gary, a banker in Philadelphia, has turned cruel and materialistic and is trying to force his parents out of their old house and into a tiny apartment. The middle child, Chip, has suddenly and for no good reason quit his exciting job as a professor at D------ College and moved to New York City, where he seems to be pursuing a "transgressive" lifestyle and writing some sort of screenplay. Meanwhile the baby of the family, Denise, has escaped her disastrous marriage only to pour her youth and beauty down the drain of an affair with a married man--or so Gary hints.&lt;br /&gt;&lt;br /&gt;Enid, who loves to have fun, can still look forward to a final family Christmas and to the ten-day Nordic Pleasurelines Luxury Fall Color Cruise that she and Alfred are about to embark on. But even these few remaining joys are threatened by her husband's growing confusion and unsteadiness. As Alfred enters his final decline, the Lamberts must face the failures, secrets, and long-buried hurts that haunt them as a family if they are to make the corrections that each desperately needs.&lt;br /&gt;&lt;/div&gt;</description>
<authors>
<author>
<id>2578</id>
<name>Jonathan Franzen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563172476p5/2578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563172476p2/2578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2578.Jonathan_Franzen]]></link>
<average_rating>3.73</average_rating>
<ratings_count>369646</ratings_count>
<text_reviews_count>30773</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>941200</id>
  <uri>kca://work/amzn1.gr.work.v1.6zpRG2Uf1YdZEddU7dQAvw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:31:13 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:31:13 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366016304]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366016304]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366015890</id>
    <book>
  <id type="integer">41681</id>
  <isbn>1884365302</isbn>
  <isbn13>9781884365300</isbn13>
  <text_reviews_count type="integer">4067</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.da2qnJN1VJ7nihZxRilgIg</uri>
  <title>The Jungle</title>
  <title_without_series>The Jungle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332140681l/41681._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332140681l/41681._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41681.The_Jungle</link>
  <num_pages>335</num_pages>
  <format>Paperback</format>
  <edition_information>The Uncensored Original Edition</edition_information>
  <publisher>See Sharp Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>123311</ratings_count>
  <description>For nearly a century, the original version of Upton Sinclair's classic novel has remained almost entirely unknown. &lt;br /&gt;&lt;br /&gt;When it was published in serial form in 1905, it was a full third longer than the censored, commercial edition published in book form the following year. That expurgated commercial edition edited out much of the ethnic flavor of the original, as well as some of the goriest descriptions of the meat-packing industry and much of Sinclair's most pointed social and political commentary. &lt;br /&gt;&lt;br /&gt;The text of this new edition is as it appeared in the original uncensored edition of 1905. &lt;br /&gt;It contains the full 36 chapters as originally published, rather than the 31 of the expurgated edition. &lt;br /&gt;&lt;br /&gt;A new foreword describes the discovery in the 1980s of the original edition and its subsequent suppression, and a new introduction places the novel in historical context by explaining the pattern of censorship in the shorter commercial edition.</description>
<authors>
<author>
<id>23510</id>
<name>Upton Sinclair</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1438843258p5/23510.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1438843258p2/23510.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/23510.Upton_Sinclair]]></link>
<average_rating>3.74</average_rating>
<ratings_count>135078</ratings_count>
<text_reviews_count>6818</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1253187</id>
  <uri>kca://work/amzn1.gr.work.v1.nlycjFzS0QZjCBX2K1t3VQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:30:43 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:30:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366015890]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366015890]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366015627</id>
    <book>
  <id type="integer">46170</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4580</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4notPDUEDFOrS18azfTxMg</uri>
  <title>For Whom the Bell Tolls</title>
  <title_without_series>For Whom the Bell Tolls</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492591524l/46170._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492591524l/46170._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/46170.For_Whom_the_Bell_Tolls</link>
  <num_pages>471</num_pages>
  <format>Paperback</format>
  <edition_information>UK / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>1995</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>234549</ratings_count>
  <description>&lt;i&gt;Librarian's note: An alternate cover edition can be found &lt;a href="https://www.goodreads.com/book/show/34212730.here" title="here" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;p&gt;In 1937 Ernest Hemingway traveled to Spain to cover the civil war there for the North American Newspaper Alliance. Three years later he completed the greatest novel to emerge from "the good fight", &lt;i&gt;For Whom the Bell Tolls&lt;/i&gt;. &lt;br /&gt;&lt;br /&gt;The story of Robert Jordan, a young American in the International Brigades attached to an antifascist guerilla unit in the mountains of Spain, it tells of loyalty and courage, love and defeat, and the tragic death of an ideal. In his portrayal of Jordan's love for the beautiful Maria and his superb account of El Sordo's last stand, in his brilliant travesty of La Pasionaria and his unwillingness to believe in blind faith, Hemingway surpasses his achievement in &lt;i&gt;The Sun Also Rises&lt;/i&gt; and &lt;i&gt;A Farewell to Arms&lt;/i&gt; to create a work at once rare and beautiful, strong and brutal, compassionate, moving and wise. &lt;br /&gt;&lt;br /&gt;"If the function of a writer is to reveal reality," Maxwell Perkins wrote to Hemingway after reading the manuscript, "no one ever so completely performed it." Greater in power, broader in scope, and more intensely emotional than any of the author's previous works, it stands as one of the best war novels of all time.&lt;/p&gt;</description>
<authors>
<author>
<id>1455</id>
<name>Ernest Hemingway</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406040005p5/1455.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406040005p2/1455.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1455.Ernest_Hemingway]]></link>
<average_rating>3.83</average_rating>
<ratings_count>1902357</ratings_count>
<text_reviews_count>68779</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>2252079</id>
  <uri>kca://work/amzn1.gr.work.v1.xWmyURAE1VEETEDaRgOHQQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:30:26 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:30:26 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366015627]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366015627]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366015199</id>
    <book>
  <id type="integer">19691</id>
  <isbn>0425172902</isbn>
  <isbn13>9780425172902</isbn13>
  <text_reviews_count type="integer">2129</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GK1be92-j-8wSwnyNLO7PQ</uri>
  <title>The Hunt for Red October (Jack Ryan, #3)</title>
  <title_without_series>The Hunt for Red October</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19691.The_Hunt_for_Red_October</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley Trade</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>315693</ratings_count>
  <description>Here is the runaway bestseller that launched Tom Clancy's phenomenal career. A military thriller so gripping in its action and so convincing in its accuracy that the author was rumored to have been debriefed by the White House. Its theme: the greatest espionage coup in history. Its story: the chase for a top secret Russian missile sub. Lauded by the Washington Post as "breathlessly exciting." The Hunt for Red October remains a masterpiece of military fiction by one of the world's most popular authors, a man whose shockingly realistic scenarios continue to hold us in thrall.&lt;p&gt;Somewhere under the Atlantic, a Soviet sub commander has just made a fateful decision. The Red October is heading west. The Americans want her. The Russians want her back. And the most incredible chase in history is on...&lt;/p&gt;</description>
<authors>
<author>
<id>3892</id>
<name>Tom Clancy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p5/3892.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p2/3892.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3892.Tom_Clancy]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1304033</ratings_count>
<text_reviews_count>21682</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1112006</id>
  <uri>kca://work/amzn1.gr.work.v1.Cn8yft4wVa9s0FBn-gG8uA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:29:57 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:29:57 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366015199]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366015199]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2366013743</id>
    <book>
  <id type="integer">662</id>
  <isbn>0452011876</isbn>
  <isbn13>9780452011878</isbn13>
  <text_reviews_count type="integer">14469</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.glSwLdok7szF9PIjtjN7-Q</uri>
  <title>Atlas Shrugged</title>
  <title_without_series>Atlas Shrugged</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405868167l/662._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405868167l/662._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/662.Atlas_Shrugged</link>
  <num_pages>1168</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Plume</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>335974</ratings_count>
  <description>&lt;b&gt;This is the story of a man who said that he would stop the motor of the world and did. Was he a destroyer or the greatest of liberators?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Why did he have to fight his battle, not against his enemies, but against those who needed him most, and his hardest battle against the woman he loved? What is the world’s motor — and the motive power of every man? You will know the answer to these questions when you discover the reason behind the baffling events that play havoc with the lives of the characters in this story. &lt;br /&gt;&lt;br /&gt;Tremendous in its scope, this novel presents an astounding panorama of human life — from the productive genius who becomes a worthless playboy — to the great steel industrialist who does not know that he is working for his own destruction — to the philosopher who becomes a pirate — to the composer who gives up his career on the night of his triumph — to the woman who runs a transcontinental railroad — to the lowest track worker in her Terminal tunnels. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;You must be prepared, when you read this novel, to check every premise at the root of your convictions.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;This is a mystery story, not about the murder — and rebirth — of man’s spirit. It is a philosophical revolution, told in the form of an action thriller of violent events, a ruthlessly brilliant plot structure and an irresistible suspense. Do you say this is impossible? Well, &lt;i&gt;that&lt;/i&gt; is the first of your premises to check.</description>
<authors>
<author>
<id>432</id>
<name>Ayn Rand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1168729178p5/432.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1168729178p2/432.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/432.Ayn_Rand]]></link>
<average_rating>3.76</average_rating>
<ratings_count>816479</ratings_count>
<text_reviews_count>40055</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>817219</id>
  <uri>kca://work/amzn1.gr.work.v1.9cVUluxVQPV_LIVHAgr2tA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="263940279" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 18 19:28:18 -0700 2018</date_added>
  <date_updated>Wed Apr 18 19:28:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366013743]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366013743]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>