<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="34">
    <review>
  <id>2863510538</id>
    <book>
  <id type="integer">18079815</id>
  <isbn>0399165126</isbn>
  <isbn13>9780399165122</isbn13>
  <text_reviews_count type="integer">629</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZdOElGWbkeWqaS7ONNiKBw</uri>
  <title>River Road</title>
  <title_without_series>River Road</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371522168l/18079815._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371522168l/18079815._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18079815-river-road</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>7</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.82</average_rating>
  <ratings_count>7297</ratings_count>
  <description>It’s been thirteen years since Lucy Sheridan was in Summer River. The last time she visited her aunt Sara there, as a teenager, she’d been sent home suddenly after being dragged out of a wild party—by the guy she had a crush on, just to make it more embarrassing. Obviously Mason Fletcher—only a few years older but somehow a lot more of a grown-up—was the overprotective type who thought he had to come to her rescue.&lt;br /&gt;&lt;br /&gt; Now, returning after her aunt’s fatal car accident, Lucy is learning there was more to the story than she realized at the time. Mason had saved her from a very nasty crime that night—and soon afterward, Tristan, the cold-blooded rich kid who’d targeted her, disappeared mysteriously, his body never found.&lt;br /&gt;&lt;br /&gt; A lot has changed in thirteen years. Lucy now works for a private investigation firm as a forensic genealogist, while Mason has quit the police force to run a successful security firm with his brother—though he still knows his way around a wrench when he fills in at his uncle’s local hardware store. Even Summer River has changed, from a sleepy farm town into a trendy upscale spot in California’s wine country. But Mason is still a protector at heart, a serious (and seriously attractive) man. And when he and Lucy make a shocking discovery inside Sara’s house, and some of Tristan’s old friends start acting suspicious, Mason’s quietly fierce instincts kick into gear. He saved Lucy once, and he’ll save her again. But this time, she insists on playing a role in her own rescue . . .</description>
<authors>
<author>
<id>2387</id>
<name>Jayne Ann Krentz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1446933865p5/2387.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1446933865p2/2387.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2387.Jayne_Ann_Krentz]]></link>
<average_rating>3.91</average_rating>
<ratings_count>491270</ratings_count>
<text_reviews_count>24973</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25387113</id>
  <uri>kca://work/amzn1.gr.work.v1.6x1bJUCDsWtnC86bwtzoYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2510240633' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jul 15 00:00:00 -0700 2019</read_at>
  <date_added>Tue Jun 18 20:02:46 -0700 2019</date_added>
  <date_updated>Fri Aug 09 13:32:27 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2863510538]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2863510538]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2776142390</id>
    <book>
  <id type="integer">339340</id>
  <isbn>0380789876</isbn>
  <isbn13>9780380789870</isbn13>
  <text_reviews_count type="integer">90</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1BWefcPM3WZW16MCty6TYg</uri>
  <title>Jade Island (Donovan, #2)</title>
  <title_without_series>Jade Island</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/339340.Jade_Island</link>
  <num_pages>372</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>4325</ratings_count>
  <description>Wild and restless, Kyle Donovan has freed himself from the constraints of his family's high-powered gem-trading empire to rove the world as a treasure hunter. Now the president of Donovan International has given Kyle an assignment with explosive ramifications. A casehe must take.&lt;br /&gt;&lt;br /&gt;When one of China's legendary cultural treasures isstolen, Lianne Blakely, a mysterious and beautiful jade expert, is accused of the theft. Its Kyle's job to get to the bottom of what could be a potential disaster for the Donovans as well as Lianne.&lt;br /&gt;&lt;br /&gt;But Kyle finds himself irresistibly drawn to the exotic beauty and captivated by her fierce claim of innocence. Soon they are in dangerous pursuit of the real thief, drawn deeper into the perils of spiraling power plays, and linked by a passion as powerful as the lore of the ancient culture and as enduring as the splendor of the treasured jade.&lt;br /&gt;&lt;br /&gt;"The Donovan family saga continues in spectacular fashion with Jade Island. Clear your calendar, you will want time to savor every word."</description>
<authors>
<author>
<id>19051</id>
<name>Elizabeth Lowell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1285987020p5/19051.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1285987020p2/19051.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19051.Elizabeth_Lowell]]></link>
<average_rating>3.86</average_rating>
<ratings_count>117690</ratings_count>
<text_reviews_count>5039</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>6767815</id>
  <uri>kca://work/amzn1.gr.work.v1.MBEZ6wIcSmzmYVxkN00hKA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2421636822' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 05 12:36:38 -0700 2019</date_added>
  <date_updated>Fri Apr 05 12:36:38 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2776142390]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2776142390]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2734681954</id>
    <book>
  <id type="integer">341331</id>
  <isbn>031298104X</isbn>
  <isbn13>9780312981044</isbn13>
  <text_reviews_count type="integer">83</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FrcShbiROGl_-juF0DtKHg</uri>
  <title>Under the Wire (The Bodyguards, #5)</title>
  <title_without_series>Under the Wire</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/341331.Under_the_Wire</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's </publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>3077</ratings_count>
  <description>&lt;b&gt;Because of Her, He Lost Everything.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Manny Ortega is a man without a country, and he has one woman to thank for it. She was his first and only true love, and when she left, she took more than his heart - she took his life as he knew it. Hardened and honed sharp as a knife by years as a special forces soldier and police detective, Manny is ready for a fresh start at his friend Ethan Garrett's security firm. But the past isn't ready to let him go...&lt;br /&gt;&lt;br /&gt;&lt;b&gt;To Keep Her Safe...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Lily Campora never imagined what would happen to Manny after she walked away from him that night in the sultry Nicaraguan heat--or how he'd hated her for it every day since. Seventeen years later, Lily knows everything, and she must put her fear of Manny's rage aside to beg for his help. His forgiveness may be too much to hope for...&lt;br /&gt;&lt;br /&gt;&lt;b&gt;He'll Do Anything.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Thrust into action on a mission that will transport them to a country rife with political turmoil and civil unrest, Manny and Lily must find a way to work together. And now, amidst the dangerous beauty of a landscape reminiscent of Manny's homeland, passion will ignite once more...</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>331702</id>
  <uri>kca://work/amzn1.gr.work.v1.WDnFK9oovijLVAOQzO0YQg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2379343252' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Apr 30 00:00:00 -0700 2019</read_at>
  <date_added>Fri Mar 01 15:02:00 -0800 2019</date_added>
  <date_updated>Thu May 09 15:04:24 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2734681954]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2734681954]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2734681927</id>
    <book>
  <id type="integer">1290521</id>
  <isbn>031298099X</isbn>
  <isbn13>9780312980993</isbn13>
  <text_reviews_count type="integer">102</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PQscBLW1Wx7GS_WUXgnW5g</uri>
  <title>Over the Line (The Bodyguards, #4)</title>
  <title_without_series>Over the Line</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1290521.Over_the_Line</link>
  <num_pages>325</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>3587</ratings_count>
  <description>"Sweet Baby Jane" Perkins has carved out a mega-selling reputation as rock's favorite bad girl. But her hard-living, tough-talking image can't prevent the sharp dose of reality that hit home when her estranged mother is killed in a car accident. As bizarre coincidences escalate in her own life, Janey grows certain that someone is watching her every move, and it's not one of her adoring fans...&lt;br /&gt;&lt;br /&gt;Since leaving the Army Rangers six months ago, Jason Wilson has been adrift, a warrior without a war. Now he's taken his first civilian assignment for his army buddy's security firm: protecting a rock diva on her sold-out tour. Far from being a spoiled star, Janey is a revelation--sweet, modest, and incredibly sexy. Their friendship is turning to mutual, heated desire, but it's a distraction that could cost them more than their hearts...&lt;br /&gt;&lt;br /&gt;Drawn into the depths of a deadly secret, they'll face off against a killer growing more ruthless every day, and Jase will discover just how far he'll go to protect an explosive passion he never expected...</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2753743</id>
  <uri>kca://work/amzn1.gr.work.v1.UiLJLpjF7T-Ieb_k2CNPPQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2379343226' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Mar 25 00:00:00 -0700 2019</read_at>
  <date_added>Fri Mar 01 15:01:58 -0800 2019</date_added>
  <date_updated>Fri Apr 05 12:33:39 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2734681927]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2734681927]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2734681866</id>
    <book>
  <id type="integer">341335</id>
  <isbn>031298118X</isbn>
  <isbn13>9780312981181</isbn13>
  <text_reviews_count type="integer">111</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8Iov2bCvwSU6-SiCEwWS3A</uri>
  <title>Into the Dark (The Bodyguards, #6)</title>
  <title_without_series>Into the Dark</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/341335.Into_the_Dark</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's </publisher>
  <publication_day>29</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>3782</ratings_count>
  <description>Amy Walker endured unspeakable horrors while being held as a hostage before she was rescued by Dallas Garrett and his brothers from E.D.E.N., Inc. Amy is determined to leave the past behind…but only after she gets some answers to the questions that haunt her: Why was she abducted by the terrorists? Why is her mother locked up in a mental institution?&lt;br /&gt;&lt;br /&gt;Dallas wants Amy to know he's a man she can trust. He's incapable of offering her his love but promises his sworn protection while she embarks on her quest to discover the truth about her family…and herself.&lt;br /&gt;&lt;br /&gt;Working on a lead, Amy and Dallas team up with an investigative journalist and an unlikely accomplice whose motives are as murky as his past. Soon they are drawn into the depths of a secret organization that practices non-consensual mind-control experimentation—one that Amy's own grandfather appears to be involved in. With a ruthless enemy closing in fast Amy and Dallas race against time and risk their lives to expose these crimes against humanity…and share a passion neither of them could have expected.</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3305148</id>
  <uri>kca://work/amzn1.gr.work.v1.d-zXAKFZo30xvZiKlR8KOQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2379343173' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 01 15:01:53 -0800 2019</date_added>
  <date_updated>Fri Mar 01 15:01:53 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2734681866]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2734681866]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2734681758</id>
    <book>
  <id type="integer">1174062</id>
  <isbn>0312990936</isbn>
  <isbn13>9780312990930</isbn13>
  <text_reviews_count type="integer">132</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iGKhrUNvedN1XMecK2GKoQ</uri>
  <title>To the Brink (The Bodyguards, #3)</title>
  <title_without_series>To the Brink</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1174062.To_the_Brink</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>27</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>4301</ratings_count>
  <description>Working on highly sensitive diplomatic affairs, Darcy Prescott is a natural target for terrorist kidnappers. But when she's mysteriously plucked off a street in Manila one sultry night, Darcy's disappearance isn't what it seems…&lt;br /&gt;&lt;br /&gt;The moment Special Forces soldier Ethan Garrett laid eyes on Darcy, he knew she was the woman he would marry—and he did. But when their marriage fell apart, Ethan never really recovered. Now a highly paid bodyguard, Ethan quickly slips back into combat mode when he learns of Darcy's disappearance and calls in old favors to assemble a rogue rescue team….&lt;br /&gt;&lt;br /&gt;Tracking Darcy all the way to the jungles of the Philippines, Ethan knows every move he makes could mean the difference between life and death. His love for Darcy burns stronger than ever. But when he learns the true reason for her abduction, it may be too late to save her—or himself…</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2839890</id>
  <uri>kca://work/amzn1.gr.work.v1.ePAGa6HbnHV5NMzFnVDgNw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2379343068' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jun 11 00:00:00 -0700 2019</read_at>
  <date_added>Fri Mar 01 15:01:46 -0800 2019</date_added>
  <date_updated>Wed Oct 23 16:39:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2734681758]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2734681758]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2734681189</id>
    <book>
  <id type="integer">341332</id>
  <isbn>0312948573</isbn>
  <isbn13>9780312948573</isbn13>
  <text_reviews_count type="integer">112</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jttHNfnA2ZlJESYZb5K66A</uri>
  <title>To the Limit (The Bodyguards, #2)</title>
  <title_without_series>To the Limit</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/341332.To_the_Limit</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>3473</ratings_count>
  <description>It was supposed to be a cakewalk. &lt;br /&gt;&lt;br /&gt;Eve Garrett’s mission: find Tiffany Clayborne, Palm Beach real estate icon, Jeremy Clayborne’s, party-girl daughter, and bring her back to heel. &lt;br /&gt;&lt;br /&gt;The problem: The spoiled little rich girl turned eighteen six months ago and has developed a penchant for the Palm Beach club scene, a habit of falling in with not so-rising rock stars and taking them on pricey little side trips to L.A. or Paris and picking up the tab. Only this time, she’s been gone too long. And this time, she may be in trouble,&lt;br /&gt;&lt;br /&gt;The other problem: Some someone wants Eve dead too. She’d made enemies while she’d been a Secret Service Agent. That had been a lifetime ago. But that other life may be coming back to haunt her as she races the clock to save Tiffany’s life while her own hangs in the balance.&lt;br /&gt;&lt;br /&gt;The pain in the ass: Tyler McClain. Ex-lover, ex-cop, and a poaching, rat-bastard P.I. is also in hot pursuit of Tiffany. And McClain is the last man Eve had ever wanted to run into again. Regardless, the added wrinkle of McClain showing up to muddy the waters isn’t going to stop her from getting her man – or in this case, her woman.&lt;br /&gt;&lt;br /&gt;Mac has a problem too. Despite their history – which he remembers as being red hot – he genuinely likes Eve Garrett. Maybe even more than likes her. Something about her had gotten to him, dug in deep, and wouldn’t let go. Strength coupled with compassion. In-your-face-toughness paired with vulnerability. A funky sense of humor that had him grinning as often as growling.&lt;br /&gt;&lt;br /&gt;He doesn’t want to think about what it means. He knows there’s no future for them. He’s not a good bet for the long haul. But when he realizes that Eve is the target of some crazed killer, he does everything in his power to keep her alive while they race to save Tiffany Clayborne. &lt;br /&gt;&lt;br /&gt;Man, oh man, as distractions go, Eve Garrett is taking him to the limit.</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1505386</id>
  <uri>kca://work/amzn1.gr.work.v1.Racs-bq5TmRb9T9wZ7wVXA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Feb 26 00:00:00 -0800 2019</read_at>
  <date_added>Fri Mar 01 15:01:05 -0800 2019</date_added>
  <date_updated>Fri Mar 01 15:05:19 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2734681189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2734681189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2703131169</id>
    <book>
  <id type="integer">3013700</id>
  <isbn>0385338309</isbn>
  <isbn13>9780385338301</isbn13>
  <text_reviews_count type="integer">427</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FXeMFpA4KQc5zvuukahBVw</uri>
  <title>First Sight</title>
  <title_without_series>First Sight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357352842l/3013700._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357352842l/3013700._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3013700-first-sight</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte Press</publisher>
  <publication_day>16</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>5337</ratings_count>
  <description>&lt;b&gt;&lt;i&gt;NEW YORK TIMES&lt;/i&gt; BESTSELLER&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Paris, L.A., and the world of ready to wear fashion provide rich backdrops for Danielle Steel’s deeply involving story of a gifted designer whose talent and drive have brought her everything—except the ability to erase her past and trust relationships.&lt;br /&gt;  &lt;br /&gt;&lt;b&gt;FIRST SIGHT &lt;/b&gt;&lt;br /&gt;&lt;b&gt; &lt;/b&gt;&lt;br /&gt; New York. London. Milan. Paris. Fashion Week in all four cities. A month of endless interviews, parties, and unflagging work and attention to detail at the semiannual ready to wear fashion shows—the famous prêt-à-porter. At the center of the storm and avalanche of work is American Timmie O’Neill, whose renowned line, Timmie O, is the embodiment of casual chic, in fashion and for the home. She has created a business that inspires, fills, and consumes her life. &lt;br /&gt;  &lt;br /&gt; With an unerring instinct for what the next trend will be, an innate genius for business, tireless labor, and sheer fearlessness, starting from nothing, over two decades Timmie has built an international empire that has brought her enormous satisfaction and success. In a world where humility and compassion are all too rare, her humor, kindness, integrity, and creativity are inspirational. Yet as blessed as she feels by her success, Timmie harbors the private wounds of a devastating childhood and past tragedy. She is too smart, too experienced, and too hurt to want much in her personal life beyond a succession of convenient, very limited relationships. Always willing to take risks in business, she never risks her heart.&lt;br /&gt;  &lt;br /&gt; But despite her well-ordered and highly controlled world, it turns out that Timmie O’Neill is not immune to magic when it strikes. And it strikes in Paris during Paris Fashion Week, when an intriguing Frenchman comes into her life when she gets sick. At first, Timmie and Jean-Charles Vernier are only patient and physician. They become confidants and friends, corresponding at a safe distance between Paris and Los Angeles once she goes home. There is every reason why they must remain apart. But neither can deny their growing friendship and the electricity that sparks whenever they meet. &lt;br /&gt;&lt;i&gt; &lt;/i&gt;&lt;br /&gt;&lt;i&gt;First Sight&lt;/i&gt; is as complex and compelling as modern life itself. Careers, families, histories, losses, duty, obligation, and fear of losing control and getting hurt. It is a tale of daring to take risks, and losing control just enough to have a life, when the opportunity presents itself. When two very different worlds and strong-willed people collide, everything changes in an instant, as they confront the age-old question of whether to lay oneself bare and risk intimacy—or not. Are they brave enough to face what comes next? And will they do it together or apart?</description>
<authors>
<author>
<id>14255</id>
<name>Danielle Steel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p5/14255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p2/14255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14255.Danielle_Steel]]></link>
<average_rating>3.87</average_rating>
<ratings_count>803470</ratings_count>
<text_reviews_count>43020</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>3044241</id>
  <uri>kca://work/amzn1.gr.work.v1.YPyhI4LHCZrnHb5kMfEZCA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2347465151' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 04 20:14:33 -0800 2019</date_added>
  <date_updated>Mon Feb 04 20:14:33 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2703131169]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2703131169]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2703128790</id>
    <book>
  <id type="integer">266350</id>
  <isbn>0553474294</isbn>
  <isbn13>9780553474299</isbn13>
  <text_reviews_count type="integer">189</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j7jtLk1K0nOTX20MqhOc1g</uri>
  <title>Five Days in Paris</title>
  <title_without_series>Five Days in Paris</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/266350.Five_Days_in_Paris</link>
  <num_pages>0</num_pages>
  <format>Audio Cassette</format>
  <edition_information/>
  <publisher>Random House Audio</publisher>
  <publication_day>1</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>7595</ratings_count>
  <description>Danielle Steel rewards her fans yet again with this magical story of two people from very different worlds who, by chance, meet in Paris, and are forever changed. Simultaneous hardcover release from Delacorte Press. 4 cassettes.</description>
<authors>
<author>
<id>14255</id>
<name>Danielle Steel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p5/14255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p2/14255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14255.Danielle_Steel]]></link>
<average_rating>3.87</average_rating>
<ratings_count>803470</ratings_count>
<text_reviews_count>43020</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>1982696</id>
  <uri>kca://work/amzn1.gr.work.v1.P9I0iZu3LPsbT4eYEZCPtA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2347462779' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 04 20:12:36 -0800 2019</date_added>
  <date_updated>Mon Feb 04 20:12:36 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2703128790]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2703128790]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2703127932</id>
    <book>
  <id type="integer">59846</id>
  <isbn>0751505595</isbn>
  <isbn13>9780751505597</isbn13>
  <text_reviews_count type="integer">136</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d9D7BjLZ9_f4revPlzl78g</uri>
  <title>Star</title>
  <title_without_series>Star</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1170537049l/59846._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1170537049l/59846._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/59846.Star</link>
  <num_pages>410</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Warner</publisher>
  <publication_day/>
  <publication_year>1994</publication_year>
  <publication_month/>
  <average_rating>3.79</average_rating>
  <ratings_count>8338</ratings_count>
  <description>Young, innocent and strikingly beautiful Crystal Wyatt was an outcast, envied and resented by all but her devoted father, with whom she shared a deep love for their remote California ranch. When her father dies, Crystal is alone and unprotected. Devastating events shake the once peaceful valley. With nothing but her dreams, her beauty, and her awe-inspiring voice, Crystal escapes to embark on the career that will ultimately make her a star. But stardom itself is shadowed by danger and violence and haunted by a memory that must be resolved before Crystal can find happiness and peace.</description>
<authors>
<author>
<id>14255</id>
<name>Danielle Steel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p5/14255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p2/14255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14255.Danielle_Steel]]></link>
<average_rating>3.87</average_rating>
<ratings_count>803470</ratings_count>
<text_reviews_count>43020</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>2923101</id>
  <uri>kca://work/amzn1.gr.work.v1.pEtz3BrN4yX7LOEQHhdm9g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2347461922' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 04 20:11:50 -0800 2019</date_added>
  <date_updated>Mon Feb 04 20:11:51 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2703127932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2703127932]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2703127647</id>
    <book>
  <id type="integer">63580</id>
  <isbn>0440209412</isbn>
  <isbn13>9780440209416</isbn13>
  <text_reviews_count type="integer">275</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dVurig925vzyAJxt22merQ</uri>
  <title>Message from Nam</title>
  <title_without_series>Message from Nam</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1338388165l/63580._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1338388165l/63580._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/63580.Message_from_Nam</link>
  <num_pages>417</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>2</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>9909</ratings_count>
  <description>As a journalist, Paxton Andrews would experience Vietnam firsthand. We follow her from high school in Savannah to college in Berkeley and then to work in Saigon.&lt;br /&gt;&lt;br /&gt;For the soldiers she knew and met there, Viet Nam would change their lives in ways they could never have imagined. For the men in her life, Viet Nam would change their lives in ways hey could not escape or deny. Peter Wilson, fresh from law school, was a new recruit who would confont his fate in Da Nang. Ralph Johnson, a seasoned AP correspondent, had been in Saigon since the beginning. He knew Vietnam and the war inside out. Bill Quinn, captain of the Cu Chi tunnel rats, was on his fourth tour of duty and it seemed nothing could touch him. Sergeant Tony Campobello had come to Vietnam from the streets of New York to vent a rage that had followed him all the way to Saigon.&lt;br /&gt;&lt;br /&gt;For seven years  Paxton Andrews would write an acclaimed newspaper column from the front before finally returning to the States and then attending the Paris peace talks. But for her and the men who fought in Viet Nam, life would never be the same again.</description>
<authors>
<author>
<id>14255</id>
<name>Danielle Steel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p5/14255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340133722p2/14255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14255.Danielle_Steel]]></link>
<average_rating>3.87</average_rating>
<ratings_count>803470</ratings_count>
<text_reviews_count>43020</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>1206965</id>
  <uri>kca://work/amzn1.gr.work.v1.N88Q1uo0Un9aZfc7NOG49g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2347461650' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 04 20:11:35 -0800 2019</date_added>
  <date_updated>Mon Feb 04 20:11:35 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2703127647]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2703127647]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2686680516</id>
    <book>
  <id type="integer">26796544</id>
  <isbn>0062418971</isbn>
  <isbn13>9780062418975</isbn13>
  <text_reviews_count type="integer">568</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TCdwLRSV3v5ywJt5ggKZJg</uri>
  <title>Troublemaker (GO-Team, #1)</title>
  <title_without_series>Troublemaker</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454004107l/26796544._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454004107l/26796544._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26796544-troublemaker</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>William Morrow</publisher>
  <publication_day>10</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>7428</ratings_count>
  <description>A thrilling, fast-paced novel of romantic suspense from sensational New York Times and USA Today bestselling author Linda Howard.&lt;br /&gt;&lt;br /&gt;For Morgan Yancy, an operative and team leader in a paramilitary group, nothing comes before his job. But when he’s ambushed and almost killed, his supervisor is determined to find out who’s after the members of his elite squad—and why. Due to worries that this unknown enemy will strike again, Morgan is sent to a remote location and told to lay low and stay vigilant. But between a tempting housemate he’s determined to protect and a deadly threat waiting in the shadows, keeping under the radar is proving to be his most dangerous mission yet.&lt;br /&gt;&lt;br /&gt;The part-time police chief of a small West Virginian mountain town, Isabeau “Bo” Maran finally has her life figured out. She’s got friends, a dog, and a little money in the bank. Then Morgan Yancy shows up on her doorstep. Bo doesn’t need a mysterious man in her life—especially a troublemaker as enticing and secretive as Morgan.&lt;br /&gt;&lt;br /&gt;The harder they fight the intense heat between them, the closer Morgan and Bo become, even though she knows he’s hiding from something. But discovering the truth could cost Bo more than she’s willing to give. And when Morgan’s cover is blown, it might just cost her life.</description>
<authors>
<author>
<id>16961</id>
<name>Linda Howard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p5/16961.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p2/16961.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16961.Linda_Howard]]></link>
<average_rating>3.92</average_rating>
<ratings_count>419883</ratings_count>
<text_reviews_count>22322</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>46819001</id>
  <uri>kca://work/amzn1.gr.work.v1.rwycYKXG2_1HSpzsgbuW9g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492166' name='currently-reading' review_shelf_id='2330807699' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jan 23 16:33:30 -0800 2019</started_at>
  <read_at>Thu Jan 24 00:00:00 -0800 2019</read_at>
  <date_added>Wed Jan 23 16:33:02 -0800 2019</date_added>
  <date_updated>Fri Mar 01 14:59:44 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2686680516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2686680516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2686677370</id>
    <book>
  <id type="integer">341336</id>
  <isbn>031299091x</isbn>
  <isbn13>9780312990916</isbn13>
  <text_reviews_count type="integer">283</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q8nCfYnfJrTlQu--37M0BA</uri>
  <title>To the Edge (The Bodyguards, #1)</title>
  <title_without_series>To the Edge</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316636146l/341336._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316636146l/341336._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/341336.To_the_Edge</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>3</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>6941</ratings_count>
  <description>The daughter of a wealthy businessman, Jillian Kincaid grew up with bodyguards shadowing her every move-and she hated it. Now a TV anchorwoman, she refuses to let another hired thug follow her around. Not even when she begins to receive terrifying death threats. Not even when the bodyguard is the darkly seductive Nolan Garrett... &lt;br /&gt;&lt;br /&gt;Trained in Special Ops, bodyguard Nolan Garrett has been hired by Jillian's father to keep her out of danger. But it's clear from the start that Jillian isn't going to make his job easy. Far from the spoiled princess he expected, Jillian is tough, independent, and totally sexy. And she's fighting him every step of the way.&lt;br /&gt;&lt;br /&gt;As Jillian's stalker raises the stakes, Nolan must keep her close if he wants to keep her alive. But being so close can only turn up the heat that's been simmering between them-a heat that could explode into passion at any moment...&lt;br /&gt;</description>
<authors>
<author>
<id>195778</id>
<name>Cindy Gerard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p5/195778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244677466p2/195778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/195778.Cindy_Gerard]]></link>
<average_rating>4.11</average_rating>
<ratings_count>80397</ratings_count>
<text_reviews_count>4221</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2895232</id>
  <uri>kca://work/amzn1.gr.work.v1.pngst8Sn66RLrR1VKWj0pg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Jan 19 00:00:00 -0800 2019</read_at>
  <date_added>Wed Jan 23 16:29:52 -0800 2019</date_added>
  <date_updated>Wed Jan 23 16:31:38 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I loved this. For me it was a fast paced book I did not want to put down.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2686677370]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2686677370]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2669436495</id>
    <book>
  <id type="integer">420734</id>
  <isbn>0671027581</isbn>
  <isbn13>9780671027582</isbn13>
  <text_reviews_count type="integer">710</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7_59ovg5SSHldXcgjwb0iw</uri>
  <title>Open Season</title>
  <title_without_series>Open Season</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1324869940l/420734._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1324869940l/420734._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/420734.Open_Season</link>
  <num_pages>337</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>17594</ratings_count>
  <description>&lt;p&gt; &lt;b&gt;Be careful what you wish for....&lt;/b&gt; &lt;/p&gt;&lt;p&gt; On her thirty-fourth birthday, Daisy Minor decides to make over her entire life. The small-town librarian has had it with her boring clothes, her ordinary looks, and nearly a decade without so much as a date. It's time to get a life—and a sex life. The perennial good girl, Daisy transforms herself into a party girl extraordinaire—dancing the night away at clubs, laughing and flirting with abandon—and she's declared open season for manhunting. But her free-spirited fun turns to shattering danger when she witnesses something she shouldn't—and becomes the target of a killer. Now, before she can meet the one man who can share her life, first she may need him to save it. &lt;/p&gt;&lt;p&gt; &lt;b&gt;Seamlessly blending heart-pounding romance and breathless intrigue, Linda Howard delivers a stylish and provocative novel that absolutely defies readers to put it down.&lt;/b&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>16961</id>
<name>Linda Howard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p5/16961.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p2/16961.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16961.Linda_Howard]]></link>
<average_rating>3.92</average_rating>
<ratings_count>419883</ratings_count>
<text_reviews_count>22322</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1784677</id>
  <uri>kca://work/amzn1.gr.work.v1.IfbWOv-7cGiTQFej8Ap1Aw</uri>
</work></book>


  <rating>4</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 11 15:01:59 -0800 2019</date_added>
  <date_updated>Fri Jan 11 15:02:35 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2669436495]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2669436495]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2635476038</id>
    <book>
  <id type="integer">114144</id>
  <isbn>0425205754</isbn>
  <isbn13>9780425205754</isbn13>
  <text_reviews_count type="integer">809</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qWLqY0NlaOlgNjdk8pmQpQ</uri>
  <title>Montana Sky</title>
  <title_without_series>Montana Sky</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309197209l/114144._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309197209l/114144._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/114144.Montana_Sky</link>
  <num_pages>438</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>27</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>41619</ratings_count>
  <description>When Jack Mercy died, he left behind a ranch worth nearly twenty million dollars. Now his three daughters—each born of a different mother, and each unknown by the others—are gathered to hear the reading of the will. But the women are shocked to learn that before any of them can inherit, they must live together on the ranch for one year. For Tess, a screenwriter who just wants to collect her cash and get back to Hollywood, it’s a nightmare. For Lily, on the run from her abusive ex-husband, it’s a refuge. And for Willa—who grew up on the ranch—it’s an intrusion into her rightful home.They are sisters…and strangers. Now they face a challenge: to put their bitterness aside and live like a family. To protect each other from danger—and unite against a brutal enemy who threatens to destroy them all…</description>
<authors>
<author>
<id>625</id>
<name>Nora Roberts</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505847251p5/625.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505847251p2/625.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/625.Nora_Roberts]]></link>
<average_rating>4.08</average_rating>
<ratings_count>3622683</ratings_count>
<text_reviews_count>141356</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1353111</id>
  <uri>kca://work/amzn1.gr.work.v1.IHgsnAd91vwT_JAWigBFtw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Jan 05 00:00:00 -0800 2019</read_at>
  <date_added>Sat Dec 22 21:01:37 -0800 2018</date_added>
  <date_updated>Fri Jan 11 15:05:48 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2635476038]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2635476038]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2599887185</id>
    <book>
  <id type="integer">7046510</id>
  <isbn>0345506898</isbn>
  <isbn13>9780345506894</isbn13>
  <text_reviews_count type="integer">471</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.evKNjGz5BBuXkZxBN2uoXw</uri>
  <title>Veil of Night</title>
  <title_without_series>Veil of Night</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7046510-veil-of-night</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ballantine Books</publisher>
  <publication_day>31</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>9050</ratings_count>
  <description>Jaclyn Wilde is a wedding planner who loves her job—usually. But helping Carrie Edwards with her Big Day has been an unrelenting nightmare. Carrie is a bridezilla of mythic nastiness, a diva whose tantrums are just about as crazy as her demands. But the unpleasant task at hand turns seriously criminal when Carrie is brutally murdered and everyone involved with the ceremony is accusing one another of doing the deed.&lt;br /&gt;&lt;br /&gt;The problem is, almost everyone— from the cake maker and the florist to the wedding-gown retailer and the bridesmaids’ dressmaker—had his or her own reason for wanting the bride dead, including Jaclyn. And while those who felt Carrie’s wrath are now smiling at her demise, Jaclyn refuses to celebrate tragedy, especially since she finds herself in the shadow of suspicion.&lt;br /&gt; &lt;br /&gt;Assigned to the case, Detective Eric Wilder finds that there’s too much evidence pointing toward too many suspects. Compounding his problems is Jaclyn, with whom he shared one deeply passionate night before Carrie’s death. Being a prime suspect means that Jaclyn is hands-off just when Eric would rather be hands-on. As the heat intensifies between Eric and Jaclyn, a cold-blooded murderer moves dangerously close. And this time the target is not a bride but one particularly irresistible wedding planner, unaware of a killer’s vow.</description>
<authors>
<author>
<id>16961</id>
<name>Linda Howard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p5/16961.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p2/16961.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16961.Linda_Howard]]></link>
<average_rating>3.92</average_rating>
<ratings_count>419883</ratings_count>
<text_reviews_count>22322</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7296583</id>
  <uri>kca://work/amzn1.gr.work.v1.64Wzo103ToiT6Y3G9hX3tQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Nov 19 19:57:14 -0800 2018</date_added>
  <date_updated>Mon Nov 19 19:57:19 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2599887185]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2599887185]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2599886439</id>
    <book>
  <id type="integer">469901</id>
  <isbn>0743482883</isbn>
  <isbn13>9780743482882</isbn13>
  <text_reviews_count type="integer">1241</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aqkxvJ5Xn-YcEL6H7-0gkA</uri>
  <title>Mr. Perfect</title>
  <title_without_series>Mr. Perfect</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327960914l/469901._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327960914l/469901._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/469901.Mr_Perfect</link>
  <num_pages>405</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>30168</ratings_count>
  <description>&lt;b&gt;What would make the perfect man?&lt;/b&gt; &lt;p&gt; That's the deliciously racy topic that Jaine Bright and her three girlfriends are pondering one night at their favorite after-hours hot spot: Mr. Perfect. Would he be tall, dark, and handsome? Caring and warmhearted -- or will just muscular do? As their conversation heats up, they concoct a tongue-in-cheek checklist that becomes an overnight sensation, spreading like wildfire at work and sizzling along e-mail lines. But what began as a joke among friends turns deadly serious when one of the four women is murdered....Turning to her neighbor, an unpredictable police detective, for help, Jaine must unmask a killer to save her friends -- and herself. Now, knowing whom to trust and whom to love is a matter of survival -- as the dream of Mr. Perfect becomes a chilling nightmare.&lt;/p&gt;</description>
<authors>
<author>
<id>16961</id>
<name>Linda Howard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p5/16961.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238749914p2/16961.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16961.Linda_Howard]]></link>
<average_rating>3.92</average_rating>
<ratings_count>419883</ratings_count>
<text_reviews_count>22322</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>487629</id>
  <uri>kca://work/amzn1.gr.work.v1.PIkVzW63kKKYTamP4174BQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Nov 19 19:56:27 -0800 2018</date_added>
  <date_updated>Mon Nov 19 19:56:28 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2599886439]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2599886439]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2576592750</id>
    <book>
  <id type="integer">1137681</id>
  <isbn>0380800233</isbn>
  <isbn13>9780380800230</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3L9cXp06Uj_TZUeeyP0Tzg</uri>
  <title>The Perfect Gift (Draycott Abbey, #7)</title>
  <title_without_series>The Perfect Gift</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1137681.The_Perfect_Gift</link>
  <num_pages>416</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>682</ratings_count>
  <description>&lt;p&gt;A woman of rare passion&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;When Maggie Kincade arrives at Draycott Abbey, she is stunned to fell that the weathered stone walls offer a safe haven from the dangers of her past. The tranquil English manor soothes her troubled soul - until her peace is shattered by the tall, sexy Scotsman who claims he's been sent to protect her. From the start, Maggie bristles under Jared MacNeill's piercing scrutiny - yet his very touch jolts her, heart and soul.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;
  &lt;p&gt;A highland hero with a granite code of honor&lt;/p&gt;
  &lt;p&gt;&lt;/p&gt;
&lt;p&gt;Jared arrives at the hauntingly beautiful abbey under protest vowing this assignment will be his very last. But he is enchanted by the breathtaking American assigned to his care, for beneath her bravado he senses a woman desperately in need of help. Despite all his honorable vows, Maggie's bravery intrigues him and her slightest touch enflames his deepest passions. When an old danger stalks Maggie to the high hills of Scotland, Jared swears to move heaven and earth to keep her safe.&lt;/p&gt;</description>
<authors>
<author>
<id>71875</id>
<name>Christina Skye</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1319022751p5/71875.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1319022751p2/71875.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/71875.Christina_Skye]]></link>
<average_rating>3.85</average_rating>
<ratings_count>23666</ratings_count>
<text_reviews_count>1468</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1124935</id>
  <uri>kca://work/amzn1.gr.work.v1.13gSSZ7oj5_-iQ66VvMDQw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267492167" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 28 20:32:08 -0700 2018</date_added>
  <date_updated>Sun Oct 28 20:32:09 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2576592750]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2576592750]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2445774120</id>
    <book>
  <id type="integer">154016</id>
  <isbn>0345463390</isbn>
  <isbn13>9780345463395</isbn13>
  <text_reviews_count type="integer">584</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.29X7x8xuOC7sgiGM_fYiDg</uri>
  <title>The Unsung Hero (Troubleshooters, #1)</title>
  <title_without_series>The Unsung Hero</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/154016.The_Unsung_Hero</link>
  <num_pages>392</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Ivy Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>13345</ratings_count>
  <description>After a near-fatal head injury, navy SEAL lieutenant Tom Paoletti catches a terrifying glimpse of an international terrorist in his New England hometown. When he calls for help, the navy dismisses the danger as injury-induced imaginings. In a desperate, last-ditch effort to prevent disaster, Tom creates his own makeshift counterterrorist team, assembling his most loyal officers, two elderly war veterans, a couple of misfit teenagers, and Dr. Kelly Ashton-the sweet "girl next door" who has grown into a remarkable woman. The town's infamous bad boy, Tom has always longed for Kelly. Now he has one final chance for happiness, one last chance to win her heart, and one desperate chance to save the day . . .&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the Paperback edition.&lt;/i&gt;</description>
<authors>
<author>
<id>32638</id>
<name>Suzanne Brockmann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235377378p5/32638.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235377378p2/32638.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/32638.Suzanne_Brockmann]]></link>
<average_rating>4.07</average_rating>
<ratings_count>218260</ratings_count>
<text_reviews_count>12636</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>2501611</id>
  <uri>kca://work/amzn1.gr.work.v1.nhObO90ot9wH3rHfmh-juw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2092261370' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 04 18:56:25 -0700 2018</date_added>
  <date_updated>Wed Jul 04 18:56:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2445774120]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2445774120]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2445772723</id>
    <book>
  <id type="integer">16101020</id>
  <isbn>0525953019</isbn>
  <isbn13>9780525953012</isbn13>
  <text_reviews_count type="integer">571</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aQia0eC2BNL-uOKUg8Oj4Q</uri>
  <title>Hotshot (Buchanan-Renard, #11)</title>
  <title_without_series>Hotshot</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353218593l/16101020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353218593l/16101020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16101020-hotshot</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>6</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>8534</ratings_count>
  <description>&lt;b&gt;#1 &lt;i&gt;New York Times &lt;/i&gt;bestselling author Julie Garwood returns with a novel of family drama, suspense, and—of course—romance. &lt;/b&gt;&lt;br /&gt; &lt;br /&gt; Peyton Lockhart and her sisters have inherited Bishop’s Cove, a small, luxurious oceanfront resort, but it comes with a condition: The girls must run the resort for one year and show a profit—only then will they own it.&lt;br /&gt; &lt;br /&gt; A graduate of a prestigious French culinary school, Peyton has just lost her job as a food critic. Out of work and in a bad place personally, a year doing something completely different sounds wonderful.&lt;br /&gt; &lt;br /&gt; There are countless challenges and too many people who want to stop the sisters from succeeding. Among them are Peyton’s contentious cousins, who are outraged that they didn’t inherit the resort, as well as a powerful group of land developers who have been eyeing the coveted beachfront property.&lt;br /&gt; &lt;br /&gt; It’s soon apparent to Peyton that their efforts are being sabotaged, but she refuses to let the threats scare her—until she’s nearly killed. She calls on her childhood friend and protector, Finn MacBain, now with the FBI, and asks for his help. He saved her life once; he can do it again.</description>
<authors>
<author>
<id>6251</id>
<name>Julie Garwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p5/6251.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p2/6251.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6251.Julie_Garwood]]></link>
<average_rating>4.11</average_rating>
<ratings_count>548028</ratings_count>
<text_reviews_count>21209</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21911321</id>
  <uri>kca://work/amzn1.gr.work.v1.QTVHpf7O6BzqI_LIh3QzOg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267492165' name='to-read' review_shelf_id='2092260002' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 04 18:54:36 -0700 2018</date_added>
  <date_updated>Wed Jul 04 18:54:36 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2445772723]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2445772723]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>