<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2355725561</id>
    <book>
  <id type="integer">7155145</id>
  <isbn>1591843162</isbn>
  <isbn13>9781591843160</isbn13>
  <text_reviews_count type="integer">1615</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ws4pQbcK0IJmuHpZd2jicA</uri>
  <title>Linchpin: Are You Indispensable?</title>
  <title_without_series>Linchpin: Are You Indispensable?</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7155145-linchpin</link>
  <num_pages>244</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Portfolio</publisher>
  <publication_day>26</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>37078</ratings_count>
  <description>&lt;b&gt;"This is what the future of work (and the world) looks like. Actually, it's already happening around you." — Tony Hsieh, CEO, Zappos.com&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In bestsellers such as &lt;i&gt;Purple Cow&lt;/i&gt; and &lt;i&gt;Tribes&lt;/i&gt;, Seth Godin taught readers how to make remarkable products and spread powerful ideas. But this book is about you—your choices, your future, and your potential to make a huge difference in whatever field you choose.&lt;br /&gt;&lt;br /&gt;There used to be two teams in every workplace: management and labor. Now there's a third team: the linchpins. These people figure out what to do when there's no rule book. They delight and challenge their customers and peers. They love their work, pour their best selves into it, and turn each day into a kind of art.&lt;br /&gt;&lt;br /&gt;Linchpins are the essential building blocks of great organizations. They may not be famous but they're indispensable. And in today's world, they get the best jobs and the most freedom.&lt;br /&gt;&lt;br /&gt;As Godin writes, "Every day I meet people who have so much to give but have been bullied enough or frightened enough to hold it back. It's time to stop complying with the system and draw your own map. You have brilliance in you, your contribution is essential, and the art you create is precious. Only you can do it, and you must."</description>
<authors>
<author>
<id>1791</id>
<name>Seth Godin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p5/1791.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p2/1791.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1791.Seth_Godin]]></link>
<average_rating>3.83</average_rating>
<ratings_count>212178</ratings_count>
<text_reviews_count>10746</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7421862</id>
  <uri>kca://work/amzn1.gr.work.v1._-Zv7VJEh6WqgWL1AaGFIQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='262235598' name='to-read' review_shelf_id='2001728507' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 09 06:54:07 -0700 2018</date_added>
  <date_updated>Mon Apr 09 06:54:07 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2355725561]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2355725561]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>