<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2586181848</id>
    <book>
  <id type="integer">39986453</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">50</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UavY-9-BAnj4meokK4i9RQ</uri>
  <title>Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband</title>
  <title_without_series>Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524950312l/39986453._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524950312l/39986453._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39986453-full-marks-hidden-marriage</link>
  <num_pages>4320</num_pages>
  <format>ebook</format>
  <edition_information>Full-length Edition </edition_information>
  <publisher>Qidian International</publisher>
  <publication_day>2</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>873</ratings_count>
  <description>After five years, Ning Xi has returned and is out to take revenge on the sister who turned her parents against her, and the childhood sweetheart who betrayed her for her sister. She aims to fulfil her childhood dream and become a famous actress. However, her sister is still out to get her and she has to avoid all her underhanded schemes.&lt;br /&gt;&lt;br /&gt;One day, after falling into one of her sisters’ schemes, she meets an adorable kid and saves him. This was how Ning Xi found herself staying at the mute little kid’s house to help him come out of his shell. Slowly, his father Lu Tingxiao starts falling for her too.</description>
<authors>
<author>
<id>18304078</id>
<name>Jiong Jiong You Yao (囧囧有妖)</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18304078.Jiong_Jiong_You_Yao_]]></link>
<average_rating>4.37</average_rating>
<ratings_count>1836</ratings_count>
<text_reviews_count>87</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>61913787</id>
  <uri>kca://work/amzn1.gr.work.v1.osAnMW6qF8VNoqku9azPBw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261618962' name='to-read' review_shelf_id='2230892249' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Nov 06 17:46:38 -0800 2018</date_added>
  <date_updated>Tue Nov 06 17:47:50 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2586181848]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2586181848]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351240354</id>
    <book>
  <id type="integer">11238259</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">124</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f_uPJe0dR1-DQjyp6XbU5Q</uri>
  <title>Just Friends</title>
  <title_without_series>Just Friends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318862132l/11238259._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318862132l/11238259._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11238259-just-friends</link>
  <num_pages>248</num_pages>
  <format/>
  <edition_information/>
  <publisher>Mahaveer Publishers</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>3.37</average_rating>
  <ratings_count>3558</ratings_count>
  <description>He knows everything about her, right from her favourite books to her favorite bra. She knows everything about him, right from his favourite soccer club to his favourite x rated websites. He will complete her English homework, even at three in the night.She will arrange an Armani suit for him, even if it calls for flirting with ugly guys.He has her picture in his wallet. She has his number on speedial.They talk to each other all the time. They talk about each other when they dont talk to each other. They discuss everything from periods to playstation. They have tasted alcohol and then thrown up...together. They have bunked countless tuitions... together. They cant live without each other. YET They dont love each other. They are JUST FRIENDS...</description>
<authors>
<author>
<id>4820433</id>
<name>Sumrit Shahi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4820433.Sumrit_Shahi]]></link>
<average_rating>3.35</average_rating>
<ratings_count>5276</ratings_count>
<text_reviews_count>254</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>16164445</id>
  <uri>kca://work/amzn1.gr.work.v1.Q5p5Q09TrSZ4YUbRNbTkKg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261618962' name='to-read' review_shelf_id='1997251554' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 03:17:56 -0700 2018</date_added>
  <date_updated>Thu Apr 05 03:17:57 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351240354]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351240354]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>