<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2360318556</id>
    <book>
  <id type="integer">25583664</id>
  <isbn>0994089708</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pwaRhir1llGTEMqmysgnRg</uri>
  <title>Divine Intervention (The Dining and Social Club for Time Travellers, #1)</title>
  <title_without_series>Divine Intervention</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432325661l/25583664._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432325661l/25583664._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25583664-divine-intervention</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month/>
  <average_rating>3.85</average_rating>
  <ratings_count>46</ratings_count>
  <description>Louisa Sparks is thrown into a world of chaos and adventure when she finds an unusual timepiece in the pocket of her grandfather’s old coat. With the press of a button, Louisa is suddenly transported through time. Soon after, she receives an invitation to join the strange fraternity of The Dining and Social Club for Time Travellers. But her adventures have only just begun! Time travellers are going missing and Louisa may be the only one who can save them.</description>
<authors>
<author>
<id>14011299</id>
<name>Elyse Kishimoto</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14011299.Elyse_Kishimoto]]></link>
<average_rating>3.87</average_rating>
<ratings_count>47</ratings_count>
<text_reviews_count>14</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45386598</id>
  <uri>kca://work/amzn1.gr.work.v1.NCaPYR1TWfWCPNnuirUp_A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="262996855" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 13 12:38:44 -0700 2018</date_added>
  <date_updated>Fri Apr 13 12:40:28 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2360318556]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2360318556]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>