<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2340831951</id>
    <book>
  <id type="integer">6310</id>
  <isbn>0142403881</isbn>
  <isbn13>9780142403884</isbn13>
  <text_reviews_count type="integer">7067</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AYtCuHzL4XzUx7e1h3VUPQ</uri>
  <title>Charlie and the Chocolate Factory (Charlie Bucket, #1)</title>
  <title_without_series>Charlie and the Chocolate Factory</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309211401l/6310._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309211401l/6310._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6310.Charlie_and_the_Chocolate_Factory</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information>Movie Tie-In Edition (USA/CAN)</edition_information>
  <publisher>Puffin Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>589619</ratings_count>
  <description>Charlie Bucket's wonderful adventure begins when he finds one of Mr. Willy Wonka's precious Golden Tickets and wins a whole day inside the mysterious chocolate factory. Little does he know the surprises that are in store for him!&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2827935</ratings_count>
<text_reviews_count>83469</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2765786</id>
  <uri>kca://work/amzn1.gr.work.v1.HNpmKFA4c-HzbZmYVdLJeQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='260309374' name='to-read' review_shelf_id='1986997799' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 26 18:37:37 -0700 2018</date_added>
  <date_updated>Mon Mar 26 18:38:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2340831951]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2340831951]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2340830701</id>
    <book>
  <id type="integer">12351805</id>
  <isbn>1442430338</isbn>
  <isbn13>9781442430334</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MvjGH6emW1U7FlFdyAZ1Zg</uri>
  <title>OLIVIA the Princess</title>
  <title_without_series>OLIVIA the Princess</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344401846l/12351805._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344401846l/12351805._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12351805-olivia-the-princess</link>
  <num_pages>24</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Simon Spotlight</publisher>
  <publication_day>2</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>128</ratings_count>
  <description>Oliva is super excited when she learns a real life princess is going to be visiting her town. When Princess Stephanie shows up, she and Olivia meet and realize they look almost exactly alike! Hilarity ensues in this charming story that's a retelling of the special tentpole episode that's sure to be a huge hit!</description>
<authors>
<author>
<id>2761781</id>
<name>Natalie Shaw</name>
<role>Adapted by</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2761781.Natalie_Shaw]]></link>
<average_rating>3.64</average_rating>
<ratings_count>1239</ratings_count>
<text_reviews_count>119</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>17331353</id>
  <uri>kca://work/amzn1.gr.work.v1.YlkaIfYklUydLVcOrUowFw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='260309374' name='to-read' review_shelf_id='1986996222' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 26 18:36:21 -0700 2018</date_added>
  <date_updated>Mon Mar 26 18:36:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2340830701]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2340830701]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>