<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2392772353</id>
    <book>
  <id type="integer">799337</id>
  <isbn>1561642231</isbn>
  <isbn13>9781561642236</isbn13>
  <text_reviews_count type="integer">40</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J-LHqt6s_rwr8AMg_HO-FA</uri>
  <title>A Land Remembered, Volume 1</title>
  <title_without_series>A Land Remembered, Volume 1</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/799337.A_Land_Remembered_Volume_1</link>
  <num_pages>248</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pineapple Press</publisher>
  <publication_day>20</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>378</ratings_count>
  <description>In this best-selling novel, Patrick Smith tells the story of three generations of the MacIveys, a Florida family who battle the hardships of the frontier to rise from a dirt-poor Cracker life to the wealth and standing of real estate tycoons. The story opens in 1858, when Tobias MacIvey arrives in the Florida wilderness to start a new life with his wife and infant son, and ends two generations later in 1968 with Solomon MacIvey, who realizes that the land has been exploited far beyond human need.The sweeping story that emerges is a rich, rugged Florida history featuring a memorable cast of crusty, indomitable Crackers battling wild animals, rustlers, Confederate deserters, mosquitoes, starvation, hurricanes, and freezes to carve a kingdom out of the swamp. But their most formidable adversary turns out to be greed, including finally their own.Love and tenderness are here too: the hopes and passions of each new generation, friendships with the persecuted blacks and Indians, and respect for the land and its wildlife.Patrick Smith's novel is now available for young readers. A teacher's manual is available for using A Land Remembered to teach language arts, social studies, and science coordinated with the Sunshine State Standards of the Florida Department of Education.</description>
<authors>
<author>
<id>166192</id>
<name>Patrick D. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1231125320p5/166192.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1231125320p2/166192.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/166192.Patrick_D_Smith]]></link>
<average_rating>4.36</average_rating>
<ratings_count>7442</ratings_count>
<text_reviews_count>1004</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>43150641</id>
  <uri>kca://work/amzn1.gr.work.v1.gwSBR0DG8uEafWzlBVwReg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266990223' name='to-read' review_shelf_id='2039264236' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 15 17:26:22 -0700 2018</date_added>
  <date_updated>Tue May 15 17:26:23 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2392772353]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2392772353]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>