<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2418498501</id>
    <book>
  <id type="integer">36470754</id>
  <isbn>8416858373</isbn>
  <isbn13>9788416858378</isbn13>
  <text_reviews_count type="integer">256</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5zRAYoWSjfp3LM0w9WVvhA</uri>
  <title>Antihéroes</title>
  <title_without_series>Antihéroes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514205867l/36470754._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514205867l/36470754._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36470754-antih-roes</link>
  <num_pages>520</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Nocturna Ediciones</publisher>
  <publication_day>12</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>1125</ratings_count>
  <description>Me llamo Yeray Ayala y tengo un secreto. Este libro que tienes entre las manos contiene mi historia, la de otros inadaptados y la clave que nos une a todos: tenemos poderes. Sí, lo sé, vas a pensarte que esto es ficción. Todo el mundo hace los mismo, porque sois unos aburridos que habéis dejado de creer en la magia. &lt;br /&gt;&lt;br /&gt;En cuanto descubrí que podía desaparecer y reaparecer donde quisiera, yo también me dije que era imposible. Después, que era especial. Eso hizo que me aprovechase, claro, y usase mi poder para cosas que no son muy legales... Pero no hablemos de eso. Lo importante es que, cuando una organización que se dedica a atrapar a la gente como yo me capturó, descubrí que estaba muy lejos de ser un caso aislado. &lt;br /&gt;&lt;br /&gt;CIRCE es una organización. ¿Su objetivo? Reacondicionar a todos los que usamos nuestros poderes de mala manera. Convertirnos en héroes. &lt;br /&gt;&lt;br /&gt;Pero ¿quién quiere ser un héroe pudiendo ser un antihéroe?</description>
<authors>
<author>
<id>5785982</id>
<name>Iria G. Parente</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551040304p5/5785982.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551040304p2/5785982.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5785982.Iria_G_Parente]]></link>
<average_rating>4.26</average_rating>
<ratings_count>11415</ratings_count>
<text_reviews_count>2806</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>58179000</id>
  <uri>kca://work/amzn1.gr.work.v1.ClJfc2vkGIVn00MgAJkfVQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269846906" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 09 10:54:54 -0700 2018</date_added>
  <date_updated>Sat Jun 09 10:57:10 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418498501]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418498501]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>