<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="42">
    <review>
  <id>2423924374</id>
    <book>
  <id type="integer">11030066</id>
  <isbn>0062073281</isbn>
  <isbn13>9780062073280</isbn13>
  <text_reviews_count type="integer">444</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HXJYWzh-skIPe0IP9nrcag</uri>
  <title>The Fame Game (Fame Game, #1)</title>
  <title_without_series>The Fame Game</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1319801536l/11030066._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1319801536l/11030066._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11030066-the-fame-game</link>
  <num_pages>313</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperTeen</publisher>
  <publication_day>3</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.51</average_rating>
  <ratings_count>6043</ratings_count>
  <description>In Hollywood, fame can be found on every corner and behind any door. You just have to know where to look for it. Nineteen-year-old Madison Parker made a name for herself as best frenemy of nice-girl-next-door Jane Roberts on the hot reality show L.A. Candy. Now Madison's ready for her turn in the spotlight and she'll stop at nothing to get it. Sure, she's the star of a new show, but with backstabbing friends and suspicious family members trying to bring her down, Madison has her work cut out for her. Plus, there's a new nice girl in "reality" town—aspiring actress Carmen Price, the daughter of Hollywood royalty—and she's a lot more experienced at playing the fame game... When the camera's start rolling, whose star will shine brighter?&lt;br /&gt;&lt;br /&gt;Filled with characters both familiar and new, Lauren Conrad's series about the highs and lows of being famous delivers Hollywood gossip and drama at every turn.</description>
<authors>
<author>
<id>1980985</id>
<name>Lauren Conrad</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276283295p5/1980985.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276283295p2/1980985.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1980985.Lauren_Conrad]]></link>
<average_rating>3.53</average_rating>
<ratings_count>75034</ratings_count>
<text_reviews_count>4905</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>15949918</id>
  <uri>kca://work/amzn1.gr.work.v1.WrcjovVKpefFJ7JMN-N-yA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269703105' name='to-read' review_shelf_id='2070527990' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 14 10:03:15 -0700 2018</date_added>
  <date_updated>Thu Jun 14 10:03:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2423924374]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2423924374]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2423922543</id>
    <book>
  <id type="integer">8709527</id>
  <isbn>1595143173</isbn>
  <isbn13>9781595143174</isbn13>
  <text_reviews_count type="integer">7291</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GIjOMceD7RjLG-TNbnf6zg</uri>
  <title>Bloodlines (Bloodlines, #1)</title>
  <title_without_series>Bloodlines</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297199431l/8709527._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297199431l/8709527._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8709527-bloodlines</link>
  <num_pages>421</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Group</publisher>
  <publication_day>23</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>159870</ratings_count>
  <description>I wasn't free of my past, not yet.&lt;br /&gt;&lt;br /&gt; Sydney's blood is special. That's because she's an alchemist - one of a group of humans who dabble in magic and serve to bridge the worlds of humans and vampires. They protect vampire secrets - and human lives. But the last encounter Sydney had with vampires got her in deep trouble with the other alchemists. And now with her allegiences in question, her future is on the line.&lt;br /&gt;&lt;br /&gt; When Sydney is torn from her bed in the middle of the night, at first she thinks she's still being punished for her complicated alliance with dhampir Rose Hathaway. But what unfolds is far worse. Jill Dragomir - the sister of Moroi Queen Lissa Dragomir - is in mortal danger, and the Moroi must send her into hiding. To avoid a civil war, Sydney is called upon to act as Jill's guardian and protector, posing as her roommate in the unlikeliest of places: a human boarding school in Palm Springs, California. The last thing Sydney wants is to be accused of sympathizing with vampires. And now she has to live with one.&lt;br /&gt;&lt;br /&gt; The Moroi court believe Jill and Sydney will be safe at Amberwood Prep, but threats, distractions, and forbidden romance lurk both outside - and within - the school grounds. Now that they're in hiding, the drama is only just beginning.</description>
<authors>
<author>
<id>137902</id>
<name>Richelle Mead</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270374609p5/137902.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270374609p2/137902.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/137902.Richelle_Mead]]></link>
<average_rating>4.26</average_rating>
<ratings_count>2888070</ratings_count>
<text_reviews_count>136841</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>13582374</id>
  <uri>kca://work/amzn1.gr.work.v1.yd85wGzj1pCpTaKRgCnqBA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269703106' name='currently-reading' review_shelf_id='2070526014' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jun 14 10:00:56 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Thu Jun 14 10:00:56 -0700 2018</date_added>
  <date_updated>Thu Jun 14 10:00:56 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2423922543]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2423922543]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2421094031</id>
    <book>
  <id type="integer">30224</id>
  <isbn>0345443586</isbn>
  <isbn13>9780345443588</isbn13>
  <text_reviews_count type="integer">417</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LfdGU6K37gRTVGX1ehw_8Q</uri>
  <title>Mistral's Kiss (Merry Gentry, #5)</title>
  <title_without_series>Mistral's Kiss</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30224.Mistral_s_Kiss</link>
  <num_pages>212</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ballantine Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>29904</ratings_count>
  <description>I am Princess Meredith, heir to a throne of faerie. My day job, once upon a time, was as a private detective in Los Angeles. Unfortunately, princess has now become a full-time occupation.&lt;br /&gt;&lt;br /&gt;My aunt, Queen Andais, will have it no other way. And so I am virtually a prisoner in faerie–trapped here with some of the realm’s most beautiful men to serve as my bodyguards . . . and my lovers. For I am compelled to conceive a child: an heir to succeed me on the throne. Yet after months of amazing sex with my consorts, there is still no baby. And no baby means no throne. The only certainty is death at the hands of my cousin Cel, or his followers, if I fail to conceive.&lt;br /&gt;&lt;br /&gt;Now Mistral, Queen Andais’s new captain of the guard, has come to my bed–defying her and risking her terrible wrath in doing so. But even she will hesitate to punish him in jealous rage, because our joining has reawakened old magic, mystical power so ancient that no one stands against it and survives. Not even my strongest and most favored: my Darkness and my Killing Frost. Not even Mistral himself, my Storm Lord. But because Mistral has helped to bring this magic forth, he may live another day.&lt;br /&gt;&lt;br /&gt;If I can reclaim control of the fey power that once was, there may be hope for me and my reign in faerie. I might yet quell the dark schemes and subterfuges surrounding me. Though shadows of obsession and conspiracy gather, I may survive.</description>
<authors>
<author>
<id>9550</id>
<name>Laurell K. Hamilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p5/9550.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p2/9550.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9550.Laurell_K_Hamilton]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1584028</ratings_count>
<text_reviews_count>48096</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>4198</id>
  <uri>kca://work/amzn1.gr.work.v1.U1Ms15PNp9pcXTroCfAz9Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 17:54:09 -0700 2018</date_added>
  <date_updated>Mon Jun 11 17:54:09 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421094031]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421094031]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2421093926</id>
    <book>
  <id type="integer">30243</id>
  <isbn>0553816322</isbn>
  <isbn13>9780553816327</isbn13>
  <text_reviews_count type="integer">400</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sZKNIUZRtCIrC5krDxAxFA</uri>
  <title>Seduced by Moonlight (Merry Gentry, #3)</title>
  <title_without_series>Seduced by Moonlight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500145890l/30243.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500145890l/30243._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30243.Seduced_by_Moonlight</link>
  <num_pages>409</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>14</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>32545</ratings_count>
  <description>To some I am Meredith Gentry, P.I. To others I am Princess Merry, heir to the throne of Faerie. And there are those who whisper that I am both of these and more. &lt;br /&gt;My aunt, the Queen of Air and Darkness, no long distracted by her sadistic pastimes, now focusses unwaveringly on me. I spend each night with my immortal guards, but still no child has come of our decadent pleasures. But something IS happening to me. I appear to have awakened a force that's lain dormant for thousands of years and I haven't the damndest idea how or why...&lt;br /&gt;It all began with the chalice. I dreamed it, and there it was - cool and hard - when I awoke. My guards know this ancient relic well - its disappearance so many ages ago stripped them of their vital powers. And here it is with us now. My touch resonates with its force. A strange, dazzling magic now courses through my half-mortal half-Sidhe body. But while my guards cherish me for this unexpected gift, there are those who loathe me for it and would rather the Unseelie court suffer than have it ruled over by me, a mongrel queen. My enemies grow in number every day. If only they knew what I am capable of. But come to that, if only I did too.&lt;br /&gt;This is the world of Meredith Gentry, a twilight world of gods, shapeshifters and immortal souls, a world full of sensuality, wild magic, treacherous deceits and latent powers about to be unleashed...</description>
<authors>
<author>
<id>9550</id>
<name>Laurell K. Hamilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p5/9550.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p2/9550.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9550.Laurell_K_Hamilton]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1584028</ratings_count>
<text_reviews_count>48096</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3341458</id>
  <uri>kca://work/amzn1.gr.work.v1.2_KlvpUIIPSZZtLZ51ZgxQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 17:54:02 -0700 2018</date_added>
  <date_updated>Mon Jun 11 17:54:02 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421093926]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421093926]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2421093704</id>
    <book>
  <id type="integer">30240</id>
  <isbn>0345478169</isbn>
  <isbn13>9780345478160</isbn13>
  <text_reviews_count type="integer">593</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5dzJ-on3pkfszNt1dqMPCg</uri>
  <title>A Caress of Twilight (Merry Gentry, #2)</title>
  <title_without_series>A Caress of Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327877187l/30240._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327877187l/30240._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30240.A_Caress_of_Twilight</link>
  <num_pages>348</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ballantine Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>35929</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;“I am Princess Meredith, heir to a throne—if I can stay alive long enough to claim it.” &lt;br /&gt;&lt;br /&gt;&lt;/i&gt;
&lt;/b&gt;After eluding relentless assassination attempts by Prince Cel, her cousin and rival for the Faerie crown, Meredith Gentry, Los Angeles private eye, has a whole new set of problems. To become queen, she must bear a child before Cel can father one of his own. But havoc lies on the horizon: people are dying in mysterious, frightening ways, and suddenly the very existence of the place known as Faerie is at grave risk. So now, while she enjoys the greatest pleasures of her life attempting to conceive a baby with the warriors of her royal guard, she must fend off an ancient evil that could destroy the very fabric of reality. And that’s just her day job. . . .&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the Paperback edition.&lt;/i&gt;</description>
<authors>
<author>
<id>9550</id>
<name>Laurell K. Hamilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p5/9550.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p2/9550.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9550.Laurell_K_Hamilton]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1584028</ratings_count>
<text_reviews_count>48096</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3341361</id>
  <uri>kca://work/amzn1.gr.work.v1._V7h1Dv4qCsZeLNsvU009Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 17:53:47 -0700 2018</date_added>
  <date_updated>Mon Jun 11 17:53:47 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421093704]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421093704]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2421090046</id>
    <book>
  <id type="integer">15734731</id>
  <isbn>1442485329</isbn>
  <isbn13>9781442485327</isbn13>
  <text_reviews_count type="integer">130</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cKQ_JvTIj1tyqB_y4bvZmw</uri>
  <title>Eternal (Winterhaven, #3)</title>
  <title_without_series>Eternal</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359642211l/15734731._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359642211l/15734731._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15734731-eternal</link>
  <num_pages>410</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon Pulse</publisher>
  <publication_day>3</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1641</ratings_count>
  <description>True love and destiny collide in the conclusion to the Haven trilogy, which Booklist called “a blend of the Gemma Doyle trilogy, the Twilight saga, and Lois Duncan’s thrillers.”&lt;br /&gt;&lt;br /&gt;Forced to endure the violent punishment of the Tribunal for murders he has no recollection of committing, Aidan is slowly rotting away in a Paris dungeon. Violet is all but an unreachable dream to him now.&lt;br /&gt;&lt;br /&gt;But unlike Aidan, Violet has not given up hope as she works tirelessly with Matthew, her guardian and protector, to prove Aidan’s innocence and unravel the haunting vision that plagues her thoughts—the death of someone closest to her.&lt;br /&gt;&lt;br /&gt;Determined to set Aidan free, Violet discovers that a dangerous vampire war is brewing—and that Aidan may be at the center of it all. It’s only when the war reaches the doors of Winterhaven and tragedy strikes the school that Violet has to finally accept her fate. But that could mean losing Aidan—forever.&lt;br /&gt;&lt;br /&gt;With no other option, Violet must choose between true love and fulfilling her destiny…unless she can find a way to have them both.</description>
<authors>
<author>
<id>3169806</id>
<name>Kristi Cook</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p5/3169806.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p2/3169806.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3169806.Kristi_Cook]]></link>
<average_rating>3.87</average_rating>
<ratings_count>22788</ratings_count>
<text_reviews_count>2315</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21417079</id>
  <uri>kca://work/amzn1.gr.work.v1.PdHAmIZFE4_XdK9GYzvy_w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 17:49:50 -0700 2018</date_added>
  <date_updated>Mon Jun 11 17:49:54 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421090046]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421090046]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2420654642</id>
    <book>
  <id type="integer">12387704</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">186</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W5IcUBYJgN1m36Y4qAb30g</uri>
  <title>Mirage (Winterhaven, #2)</title>
  <title_without_series>Mirage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323721455l/12387704._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323721455l/12387704._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12387704-mirage</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>5</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>3223</ratings_count>
  <description>Seventeen-year-old Violet McKenna is back for her senior year at Winterhaven, and thrilled to be with Aidan after a long summer apart. But when a violent and disturbing vision begins to haunt her, Violet suddenly feels unsure of everything: who to trust, if she is in danger, and—worst of all—whether she and Aidan are really meant to be together.</description>
<authors>
<author>
<id>3169806</id>
<name>Kristi Cook</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p5/3169806.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p2/3169806.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3169806.Kristi_Cook]]></link>
<average_rating>3.87</average_rating>
<ratings_count>22788</ratings_count>
<text_reviews_count>2315</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17368655</id>
  <uri>kca://work/amzn1.gr.work.v1.yhwCzNp5smIILJCCUGbXCA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jun 11 09:55:32 -0700 2018</started_at>
  <read_at>Mon Jun 11 17:48:41 -0700 2018</read_at>
  <date_added>Mon Jun 11 09:55:31 -0700 2018</date_added>
  <date_updated>Mon Jun 11 17:48:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2420654642]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2420654642]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2420651510</id>
    <book>
  <id type="integer">36204070</id>
  <isbn>0062669605</isbn>
  <isbn13>9780062669605</isbn13>
  <text_reviews_count type="integer">1557</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TQuqe17CbIasdsY77ara8w</uri>
  <title>The Book of M</title>
  <title_without_series>The Book of M</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1512147159l/36204070._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1512147159l/36204070._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36204070-the-book-of-m</link>
  <num_pages>485</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>William Morrow</publisher>
  <publication_day>5</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>9616</ratings_count>
  <description>&lt;b&gt;Set in a dangerous near future world, &lt;i&gt;The Book of M&lt;/i&gt; tells the captivating story of a group of ordinary people caught in an extraordinary catastrophe who risk everything to save the ones they love. It is a sweeping debut that illuminates the power that memories have not only on the heart, but on the world itself.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;One afternoon at an outdoor market in India, a man’s shadow disappears—an occurrence science cannot explain. He is only the first. The phenomenon spreads like a plague, and while those afflicted gain a strange new power, it comes at a horrible price: the loss of all their memories.&lt;br /&gt;&lt;br /&gt;Ory and his wife Max have escaped the Forgetting so far by hiding in an abandoned hotel deep in the woods. Their new life feels almost normal, until one day Max’s shadow disappears too.&lt;br /&gt;&lt;br /&gt;Knowing that the more she forgets, the more dangerous she will become to Ory, Max runs away. But Ory refuses to give up the time they have left together. Desperate to find Max before her memory disappears completely, he follows her trail across a perilous, unrecognizable world, braving the threat of roaming bandits, the call to a new war being waged on the ruins of the capital, and the rise of a sinister cult that worships the shadowless.&lt;br /&gt;&lt;br /&gt;As they journey, each searches for answers: for Ory, about love, about survival, about hope; and for Max, about a new force growing in the south that may hold the cure.</description>
<authors>
<author>
<id>16889286</id>
<name>Peng Shepherd</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505482784p5/16889286.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505482784p2/16889286.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16889286.Peng_Shepherd]]></link>
<average_rating>3.70</average_rating>
<ratings_count>9616</ratings_count>
<text_reviews_count>1880</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56577003</id>
  <uri>kca://work/amzn1.gr.work.v1.ywoTeWxdpFLZqvCg0JmAaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269703105' name='to-read' review_shelf_id='2067250869' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 09:52:08 -0700 2018</date_added>
  <date_updated>Mon Jun 11 09:52:08 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2420651510]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2420651510]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2420525785</id>
    <book>
  <id type="integer">36271664</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">169</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Fu9oa8meSDYjn2i0RPlZ5w</uri>
  <title>Charcoal Tears (Seraph Black, #1)</title>
  <title_without_series>Charcoal Tears</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505881575l/36271664._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505881575l/36271664._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36271664-charcoal-tears</link>
  <num_pages>338</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Amazon Digital Services</publisher>
  <publication_day>19</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>8554</ratings_count>
  <description>&lt;i&gt;“You see, there is safety in simplicity… in a life of simple peace, where the electricity doesn’t dance across the backs of my eyelids, and the sparks don’t slither over my consciousness. Only asinine peace, where my paintings don’t seem to paint themselves, leaving me with terrible feelings of premonition and a chill beneath my fingernails.”&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Seraph Black used to think that she was prepared for anything. She could last days without eating and she always walked away from the violent altercations with her father relatively unharmed. She survived working at the club and the drive to school every day in her mother’s rust-bucket of a car… but it all changed when Noah and Cabe came bulldozing into her life, careless of the precious secrets they picked apart in their quest to take over her world. She was even less prepared for the mysterious Miro and Silas, and nothing could have prepared her for the bond. The connection. The reason for it all.&lt;br /&gt; &lt;br /&gt;Someone wanted her to stay away from her new friends, but she wasn’t willing to do that.&lt;br /&gt;&lt;br /&gt;Everyone had secrets.&lt;br /&gt;&lt;br /&gt;She wanted to &lt;i&gt;know&lt;/i&gt; theirs. They wanted to &lt;i&gt;own&lt;/i&gt; hers. &lt;br /&gt;&lt;br /&gt;And the stalker?&lt;br /&gt;&lt;br /&gt;He seemed to know everything already.</description>
<authors>
<author>
<id>7256031</id>
<name>Jane Washington</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552037650p5/7256031.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552037650p2/7256031.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7256031.Jane_Washington]]></link>
<average_rating>4.28</average_rating>
<ratings_count>65078</ratings_count>
<text_reviews_count>4534</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>46567862</id>
  <uri>kca://work/amzn1.gr.work.v1.xMhRP1LW2-GREBWWcIpvjA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269703105' name='to-read' review_shelf_id='2067122069' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 11 07:31:03 -0700 2018</date_added>
  <date_updated>Mon Jun 11 07:31:03 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2420525785]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2420525785]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2419736774</id>
    <book>
  <id type="integer">8527908</id>
  <isbn>1442407603</isbn>
  <isbn13>9781442407602</isbn13>
  <text_reviews_count type="integer">918</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dCKbRJF26SH6zVP5PUxrRw</uri>
  <title>Haven (Winterhaven, #1)</title>
  <title_without_series>Haven</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322418746l/8527908._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322418746l/8527908._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8527908-haven</link>
  <num_pages>401</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon Pulse</publisher>
  <publication_day>22</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>10193</ratings_count>
  <description>Violet McKenna thought she was crazy when she had a vivid vision of her dad’s murder—but when her premonition came true, her life fell apart. Then she found a new school: Winterhaven. There, Violet fits right in. All the students have special “gifts” like her own, and she quickly finds a close group of friends. But Violet’s attraction to an alluring boy becomes problematic when intense visions of his death start to haunt her. In her premonitions, the secret he is unwilling to share begins to reveal itself—and the unbelievable becomes reality. To Violet’s horror, she learns that their destinies are intertwined in a crictical—and deadly—way.</description>
<authors>
<author>
<id>3169806</id>
<name>Kristi Cook</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p5/3169806.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1263888388p2/3169806.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3169806.Kristi_Cook]]></link>
<average_rating>3.87</average_rating>
<ratings_count>22788</ratings_count>
<text_reviews_count>2315</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>7405732</id>
  <uri>kca://work/amzn1.gr.work.v1.hCoMIKIAQ7T1GEvM05071A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 10 13:48:06 -0700 2018</started_at>
  <read_at>Mon Jun 11 09:55:02 -0700 2018</read_at>
  <date_added>Sun Jun 10 13:48:06 -0700 2018</date_added>
  <date_updated>Mon Jun 11 09:55:02 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2419736774]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2419736774]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2419736223</id>
    <book>
  <id type="integer">27272506</id>
  <isbn>1595148418</isbn>
  <isbn13>9781595148414</isbn13>
  <text_reviews_count type="integer">2979</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lPA-G8azNK32HAYY4LPGBg</uri>
  <title>The Glittering Court (The Glittering Court, #1)</title>
  <title_without_series>The Glittering Court</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460577362l/27272506._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460577362l/27272506._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27272506-the-glittering-court</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Razorbill</publisher>
  <publication_day>5</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.47</average_rating>
  <ratings_count>23180</ratings_count>
  <description>Big and sweeping, spanning from the refined palaces of Osfrid to the gold dust and untamed forests of Adoria, &lt;i&gt;The Glittering Court&lt;/i&gt; tells the story of Adelaide, an Osfridian countess who poses as her servant to escape an arranged marriage and start a new life in Adoria, the New World. But to do that, she must join the Glittering Court.&lt;br /&gt;&lt;br /&gt;Both a school and a business venture, the Glittering Court is designed to transform impoverished girls into upper-class ladies who appear destined for powerful and wealthy marriages in the New World. Adelaide naturally excels in her training, and even makes a few friends: the fiery former laundress Tamsin and the beautiful Sirminican refugee Mira. She manages to keep her true identity hidden from all but one: the intriguing Cedric Thorn, son of the wealthy proprietor of the Glittering Court.&lt;br /&gt;&lt;br /&gt;When Adelaide discovers that Cedric is hiding a dangerous secret of his own, together they hatch a scheme to make the best of Adelaide’s deception. Complications soon arise—first as they cross the treacherous seas from Osfrid to Adoria, and then when Adelaide catches the attention of a powerful governor.&lt;br /&gt;&lt;br /&gt;But no complication will prove quite as daunting as the potent attraction simmering between Adelaide and Cedric. An attraction that, if acted on, would scandalize the Glittering Court and make them both outcasts in wild, vastly uncharted lands…</description>
<authors>
<author>
<id>137902</id>
<name>Richelle Mead</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270374609p5/137902.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270374609p2/137902.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/137902.Richelle_Mead]]></link>
<average_rating>4.26</average_rating>
<ratings_count>2888070</ratings_count>
<text_reviews_count>136841</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>47326016</id>
  <uri>kca://work/amzn1.gr.work.v1.gM4byQ8ttvsksHtNmGMwsw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 10 13:47:36 -0700 2018</date_added>
  <date_updated>Sun Jun 10 13:47:36 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2419736223]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2419736223]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2418331059</id>
    <book>
  <id type="integer">15774969</id>
  <isbn>0373210817</isbn>
  <isbn13>9780373210817</isbn13>
  <text_reviews_count type="integer">152</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WBU-Y-kaE1EDAj1R83l4Iw</uri>
  <title>Belonging (Temptation, #2)</title>
  <title_without_series>Belonging</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348814295l/15774969._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348814295l/15774969._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15774969-belonging</link>
  <num_pages>408</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harlequin TEEN</publisher>
  <publication_day>30</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>912</ratings_count>
  <description>I left everything I knew behind. &lt;br /&gt;&lt;br /&gt;But it was worth it. He was worth it. &lt;br /&gt;&lt;br /&gt;No one thought an ordinary girl like me would last two minutes living with the Amish, not even me. There are a lot more rules and a lot less freedom, and I miss my family and the life I once had. Worst of all, Noah and I aren't even allowed to see each other. Not until I've proven myself. &lt;br /&gt;&lt;br /&gt;If I can find a way to make it work, we'll be NOAH &amp;amp; ROSE &lt;br /&gt;&lt;br /&gt;together forever. &lt;br /&gt;&lt;br /&gt;But not everybody believes this is where I belong.</description>
<authors>
<author>
<id>5386283</id>
<name>Karen Ann Hopkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1334864691p5/5386283.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1334864691p2/5386283.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5386283.Karen_Ann_Hopkins]]></link>
<average_rating>4.07</average_rating>
<ratings_count>15915</ratings_count>
<text_reviews_count>1589</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21486023</id>
  <uri>kca://work/amzn1.gr.work.v1.Y5QR5otQcc-XAAfgb5A5Kg</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jun 09 07:32:01 -0700 2018</started_at>
  <read_at>Sat Jun 09 07:50:49 -0700 2018</read_at>
  <date_added>Sat Jun 09 07:32:00 -0700 2018</date_added>
  <date_updated>Sat Jun 09 07:50:49 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2418331059]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2418331059]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417812162</id>
    <book>
  <id type="integer">18714697</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">328</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0FXc7S93K4qP9gvdjTDaQ</uri>
  <title>Forgiveness and Permission (The Ghost Bird, #4)</title>
  <title_without_series>Forgiveness and Permission</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382634620l/18714697._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382634620l/18714697._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18714697-forgiveness-and-permission</link>
  <num_pages>534</num_pages>
  <format>Kindle Edition</format>
  <edition_information>1</edition_information>
  <publisher>Arcato Publishing</publisher>
  <publication_day>29</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>8665</ratings_count>
  <description>Sang Sorenson’s abusive mother is secure in a hospital, and her father has vanished to a new family of his own, leaving Sang and her sister to fend for themselves. Sang is hanging by a thread, and her only hope is a group of boys she feels she barely knows.&lt;br /&gt;&lt;br /&gt;She’s never really alone. The Academy team has stepped in, promising to protect and care for Sang. Kota, Victor, Silas, Nathan, Gabriel, Luke and North take over, showing Sang they can be depended on for anything. But just because the parents are away, doesn’t mean Sang’s life has become any easier.&lt;br /&gt;&lt;br /&gt;The newfound freedom will have a higher price than any of them had imagined.&lt;br /&gt;&lt;br /&gt;Principal Hendricks now wants to use Sang to exploit Academy secrets. Mr. McCoy has his own dark plans for her. Enemies are closing in. Sang will need to learn to believe in the boys, and the boys will need to learn to trust her if they want to survive their rivals.&lt;br /&gt;&lt;br /&gt;And each other.&lt;br /&gt;&lt;br /&gt;The Academy, Relentless Trust</description>
<authors>
<author>
<id>6869072</id>
<name>C.L. Stone</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p5/6869072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p2/6869072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6869072.C_L_Stone]]></link>
<average_rating>4.33</average_rating>
<ratings_count>122368</ratings_count>
<text_reviews_count>6212</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>26576678</id>
  <uri>kca://work/amzn1.gr.work.v1.Ysf1dFgLH0ZyPJX0yympnA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 16:46:12 -0700 2018</date_added>
  <date_updated>Fri Jun 08 16:46:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417812162]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417812162]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417812100</id>
    <book>
  <id type="integer">18891400</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">359</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-Dti9jVzUdKvvsPOc0nrfg</uri>
  <title>Friends vs. Family (The Ghost Bird, #3)</title>
  <title_without_series>Friends vs. Family</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18891400-friends-vs-family</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>9254</ratings_count>
  <description>Sang Sorenson is forced to suffer through another of her mother’s extreme punishments. It almost kills her. The Academy boys vow it will be the last. They're determined to keep Sang safe, especially from her own family. &lt;br /&gt;&lt;br /&gt;Their solution: complete invasion of her life.&lt;br /&gt; &lt;br /&gt;Kota, Luke, Silas, Nathan, Victor, Gabriel and North do everything within their power to show Sang what true loyalty means. It takes more than blood to make a family and they want Sang in theirs.&lt;br /&gt;&lt;br /&gt;In this third book of The Academy series Sang experiences a taste of freedom and what it’s like to truly be cared for...to be wanted. Sang learns a bit more about the boys’ broken families and the boys discover more than they could ever have bargained for about Sang’s. The Academy was the answer to their problems. Could it be hers?&lt;br /&gt;&lt;br /&gt;Sang’s actions will force her mother to reveal a startling truth. A truth that will change Sang’s life and the boys’ lives in unpredictable ways. Forever.&lt;br /&gt;&lt;br /&gt;The Academy, Allegiance</description>
<authors>
<author>
<id>6869072</id>
<name>C.L. Stone</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p5/6869072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p2/6869072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6869072.C_L_Stone]]></link>
<average_rating>4.33</average_rating>
<ratings_count>122368</ratings_count>
<text_reviews_count>6212</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25985623</id>
  <uri>kca://work/amzn1.gr.work.v1.thH_1omm0hZx8CJoZoVCLw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 16:46:06 -0700 2018</date_added>
  <date_updated>Fri Jun 08 16:46:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417812100]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417812100]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417811941</id>
    <book>
  <id type="integer">18411969</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">315</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ptFVjoJzmBesGQOyf6IOWw</uri>
  <title>First Days (The Ghost Bird, #2)</title>
  <title_without_series>First Days</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378116615l/18411969._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378116615l/18411969._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18411969-first-days</link>
  <num_pages>280</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Arcato </publisher>
  <publication_day>5</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>10095</ratings_count>
  <description>Sang Sorenson used to be the invisible girl in class. As a new student to Ashley Waters High School, Sang hopes that her new friends will be the change she’s been craving and will make fitting in a breeze.&lt;br /&gt;&lt;br /&gt;But Academy students aren’t there to take it easy. The high school is overcrowded and rife with violence. When fights begin, Sang will uncover the true reason the boys traded in their private school life for a public one. &lt;br /&gt;&lt;br /&gt;This year, Sang will no longer be invisible. This year, Sang is a target.&lt;br /&gt;&lt;br /&gt;The principal and vice principal are hot to take Sang down, and her own mother is determined to entrap Sang forever in her belief that the safest place to be is in the shadows. Despite this, Nathan, Luke, Kota, North, Silas, Victor, and Gabriel will discover Sang’s unyielding loyalty.&lt;br /&gt;&lt;br /&gt;And they will sorely need it.&lt;br /&gt;&lt;br /&gt;The Academy, supremely influential.&lt;br /&gt;&lt;br /&gt;If you enjoyed Pretty Little Liars by Sara Shepard or the Gallagher Girls series by Ally Carter, you may enjoy this series.</description>
<authors>
<author>
<id>6869072</id>
<name>C.L. Stone</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p5/6869072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1388164603p2/6869072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6869072.C_L_Stone]]></link>
<average_rating>4.33</average_rating>
<ratings_count>122368</ratings_count>
<text_reviews_count>6212</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24811753</id>
  <uri>kca://work/amzn1.gr.work.v1.yQ9if6boUIMNRzv8q_Xe7w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 16:45:56 -0700 2018</date_added>
  <date_updated>Fri Jun 08 16:45:56 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417811941]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417811941]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417810591</id>
    <book>
  <id type="integer">352270</id>
  <isbn>0899571700</isbn>
  <isbn13>9780899571706</isbn13>
  <text_reviews_count type="integer">358</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LA6drcp0kGx43sy08acwSA</uri>
  <title>Raising Dragons (Dragons in Our Midst, #1)</title>
  <title_without_series>Raising Dragons</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/352270.Raising_Dragons</link>
  <num_pages>399</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scrub Jay Journeys</publisher>
  <publication_day>21</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>6385</ratings_count>
  <description>A boy learns of his dragon past; a girl has known hers for years. They combine their faith, courage, and love to overcome an evil slayer who seeks to bring an end to dragon heritage, forever.&lt;br /&gt;&lt;br /&gt;The kids at school call Billy "Dragon Breath" for good reason. His breath is bad! It isn't the normal, morning-mouth bad; it's the hot-as-fire, "don't-you-dare-get-near-me" bad. Trouble erupts when his hot breath sets off the fire sprinklers in the boys' restroom in school, and his parents learn that they've kept their secret for too long.&lt;br /&gt;&lt;br /&gt;Billy finally discovers the secret. His father was once a dragon! Now that's a piece of news a guy doesn't deal with every day! Billy feels betrayed, alien, lost. When the dragon slayer traps him on a cold mountaintop in West Virginia, Billy learns to battle with weapons of steel and spirit while relying on a power he doesn't understand, a power that helps him learn to trust again.&lt;br /&gt;&lt;br /&gt;Bonnie, an orphan, tries to find a home, someone to love her, even though she feels like a freak because of a body feature that she calls a deformity. But this unusual feature becomes a life-saving attribute as she discovers that her love for others and her faith in a creator hold the answers she's looking for.</description>
<authors>
<author>
<id>37060</id>
<name>Bryan Davis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486307534p5/37060.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486307534p2/37060.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/37060.Bryan_Davis]]></link>
<average_rating>4.11</average_rating>
<ratings_count>33538</ratings_count>
<text_reviews_count>1525</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2619343</id>
  <uri>kca://work/amzn1.gr.work.v1.Zf6bnDKjeeFZmjGa4h72lw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='269703106' name='currently-reading' review_shelf_id='2064960625' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 08 16:44:14 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 16:44:14 -0700 2018</date_added>
  <date_updated>Sat Jun 09 07:52:08 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417810591]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417810591]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417357627</id>
    <book>
  <id type="integer">16429619</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7871</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ci5T78TFw0MT_9QE6KNOxw</uri>
  <title>The Kiss of Deception (The Remnant Chronicles, #1)</title>
  <title_without_series>The Kiss of Deception</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389804901l/16429619._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389804901l/16429619._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16429619-the-kiss-of-deception</link>
  <num_pages>492</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Henry Holt</publisher>
  <publication_day>8</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>74506</ratings_count>
  <description>In a society steeped in tradition, Princess Lia’s life follows a preordained course. As First Daughter, she is expected to have the revered gift of sight—but she doesn’t—and she knows her parents are perpetrating a sham when they arrange her marriage to secure an alliance with a neighboring kingdom—to a prince she has never met.&lt;br /&gt;&lt;br /&gt;On the morning of her wedding, Lia flees to a distant village. She settles into a new life, hopeful when two mysterious and handsome strangers arrive—and unaware that one is the jilted prince and the other an assassin sent to kill her. Deception abounds, and Lia finds herself on the brink of unlocking perilous secrets—even as she finds herself falling in love. &lt;br /&gt;&lt;i&gt;&lt;br /&gt;The Kiss of Deception &lt;/i&gt;is the first audiobook in Mary E. Pearson's Remnant Chronicles</description>
<authors>
<author>
<id>123463</id>
<name>Mary E. Pearson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528497378p5/123463.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528497378p2/123463.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/123463.Mary_E_Pearson]]></link>
<average_rating>4.02</average_rating>
<ratings_count>221561</ratings_count>
<text_reviews_count>28260</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>22617247</id>
  <uri>kca://work/amzn1.gr.work.v1.XdcPvgmTipUAk_Qd02AXJg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 08 07:32:29 -0700 2018</started_at>
  <read_at>Fri Jun 08 16:43:31 -0700 2018</read_at>
  <date_added>Fri Jun 08 07:32:29 -0700 2018</date_added>
  <date_updated>Fri Jun 08 16:43:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417357627]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417357627]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417357297</id>
    <book>
  <id type="integer">139417</id>
  <isbn>0345490657</isbn>
  <isbn13>9780345490650</isbn13>
  <text_reviews_count type="integer">1448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5oRHTG2X2hjZeJc6ym-r1A</uri>
  <title>A Kiss of Shadows (Merry Gentry, #1)</title>
  <title_without_series>A Kiss of Shadows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486707201l/139417._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486707201l/139417._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/139417.A_Kiss_of_Shadows</link>
  <num_pages>468</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Ballantine Books</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>50753</ratings_count>
  <description>My name is Meredith 'Merry' Gentry, but of course it's not my real name. I dare not even whisper my true name after dark for fear that one hushed word will travel over the night winds to the soft ear of my aunt, the Queen of Air and Darkness. She wants me dead. I don't even know why...&lt;br /&gt;&lt;br /&gt;I fled the high court of Faerie three years ago and have been in hiding ever since. As Merry Gentry, I am a private investigator for the Grey Detective Agency: Supernatural Problems, Magical Solutions. My magical skills, scorned at the courts of Faerie, are valued in the human world. Even by human standards, my magic isn't flashy, which is fine by me. Flashy attracts attention and I can't afford that.&lt;br /&gt;&lt;br /&gt;Rumour has it that I am dead. Not quite. I am Princess Meredith NicEssus. To speak that name after dark is to call down a knock upon your door from a hand that can kill you with a touch. I have been careful, but not careful enough. The shadows have found me, and they are going to take me back home, one way or another.&lt;br /&gt;&lt;br /&gt;So the running is over. But the fighting has just begun...&lt;br /&gt;&lt;br /&gt;Rich, sensual, brimming with dangerous magic, A Kiss of Shadows is a dazzling tour-de-force where folklore, fantasy and erotically charged adventure collide.</description>
<authors>
<author>
<id>9550</id>
<name>Laurell K. Hamilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p5/9550.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399387919p2/9550.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9550.Laurell_K_Hamilton]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1584028</ratings_count>
<text_reviews_count>48096</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3341459</id>
  <uri>kca://work/amzn1.gr.work.v1.0BxwP3wcwaRoiDAlydfLaA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 07:32:07 -0700 2018</date_added>
  <date_updated>Fri Jun 08 07:32:07 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417357297]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417357297]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417353384</id>
    <book>
  <id type="integer">13104080</id>
  <isbn>0062085530</isbn>
  <isbn13>9780062085535</isbn13>
  <text_reviews_count type="integer">12311</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hMJbNhkXxA1k9XX-bC3Wsg</uri>
  <title>Unravel Me (Shatter Me, #2)</title>
  <title_without_series>Unravel Me</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340287622l/13104080._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340287622l/13104080._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13104080-unravel-me</link>
  <num_pages>461</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins </publisher>
  <publication_day>5</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>151054</ratings_count>
  <description>The thrilling second installment in New York Times bestselling author Tahereh Mafi’s Shatter Me series.&lt;br /&gt;&lt;br /&gt;It should have taken Juliette a single touch to kill Warner. But his mysterious immunity to her deadly power has left her shaken, wondering why her ultimate defense mechanism failed against the person she most needs protection from.&lt;br /&gt;&lt;br /&gt;She and Adam were able to escape Warner’s clutches and join up with a group of rebels, many of whom have powers of their own. Juliette will finally be able to actively fight against The Reestablishment and try to fix her broken world. And perhaps these new allies can help her shed light on the secret behind Adam’s—and Warner’s—immunity to her killer skin.&lt;br /&gt;&lt;br /&gt;Juliette’s world is packed with high-stakes action and tantalizing romance, perfect for fans of the Red Queen series by Victoria Aveyard and the Darkest Minds trilogy by Alexandra Bracken.&lt;br /&gt;&lt;br /&gt;Ransom Riggs, #1 New York Times bestselling author of Miss Peregrine's Home for Peculiar Children, raved: "A thrilling, high-stakes saga of self-discovery and forbidden love, the Shatter Me series is a must-read for fans of dystopian young-adult literature—or any literature!"</description>
<authors>
<author>
<id>4637539</id>
<name>Tahereh Mafi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p5/4637539.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p2/4637539.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4637539.Tahereh_Mafi]]></link>
<average_rating>4.15</average_rating>
<ratings_count>718861</ratings_count>
<text_reviews_count>84147</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>18276967</id>
  <uri>kca://work/amzn1.gr.work.v1.LoH6Ge5hvcxHQFUG81-gwA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 07:27:17 -0700 2018</date_added>
  <date_updated>Fri Jun 08 07:27:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417353384]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417353384]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2417353269</id>
    <book>
  <id type="integer">10507293</id>
  <isbn>0062059939</isbn>
  <isbn13>9780062059932</isbn13>
  <text_reviews_count type="integer">36983</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HScBbCH0Hd0wo1pKjAShjQ</uri>
  <title>The Selection (The Selection, #1)</title>
  <title_without_series>The Selection</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322103400l/10507293._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322103400l/10507293._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10507293-the-selection</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperTeen</publisher>
  <publication_day>24</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>757355</ratings_count>
  <description>For thirty-five girls, the Selection is the chance of a lifetime. The opportunity to escape the life laid out for them since birth. To be swept up in a world of glittering gowns and priceless jewels. To live in a palace and compete for the heart of gorgeous Prince Maxon.&lt;br /&gt;&lt;br /&gt;But for America Singer, being Selected is a nightmare. It means turning her back on her secret love with Aspen, who is a caste below her. Leaving her home to enter a fierce competition for a crown she doesn't want. Living in a palace that is constantly threatened by violent rebel attacks.&lt;br /&gt;&lt;br /&gt;Then America meets Prince Maxon. Gradually, she starts to question all the plans she's made for herself—and realizes that the life she's always dreamed of may not compare to a future she never imagined.</description>
<authors>
<author>
<id>2987125</id>
<name>Kiera Cass</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1318605410p5/2987125.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1318605410p2/2987125.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2987125.Kiera_Cass]]></link>
<average_rating>4.05</average_rating>
<ratings_count>2007553</ratings_count>
<text_reviews_count>145407</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>15413183</id>
  <uri>kca://work/amzn1.gr.work.v1.ajG2PTxgclK61DaBpizOvg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269703107" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 08 07:27:08 -0700 2018</date_added>
  <date_updated>Fri Jun 08 07:27:09 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2417353269]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2417353269]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>