<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="90">
    <review>
  <id>2631603199</id>
    <book>
  <id type="integer">26878603</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">41</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TVSwCUgPvg4HXQmqQyB8KA</uri>
  <title>Who's Afraid Of The Big Bad Wolf? (A Gods &amp; Monsters Novel)</title>
  <title_without_series>Who's Afraid Of The Big Bad Wolf?</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444184914l/26878603._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444184914l/26878603._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26878603-who-s-afraid-of-the-big-bad-wolf</link>
  <num_pages></num_pages>
  <format/>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>203</ratings_count>
  <description>*PUBLISHING 3/19/19* For Kylie Hood, dreaming of Trevor Grimm is a fantasy, a way to escape her cruel reality. So, when he asks for her help with a school project, sparks will fly and they'll fall madly in love, right?&lt;br /&gt;&lt;br /&gt;Not in this fairy tale.&lt;br /&gt;&lt;br /&gt;Enter Logan Grimm, Trevor’s mysterious and sexy older cousin. He’s going to lure Kylie into his world and make her question everything she has ever known. She’ll learn all about first kisses, first loves, and true love. She’ll witness the most damaged friendships as they try to mend, and drown in a darkness she tried so very hard to hide. &lt;br /&gt;&lt;br /&gt;Worst of all, the cruelest of bad boys will be there to drag her through the most unspeakable truths. Then, before she can run, he’ll throw her down the rabbit hole that is the very heart of her fairytale town. &lt;br /&gt;&lt;br /&gt;This fairy tale is a trap. &lt;br /&gt;&lt;br /&gt;This is not a sweet story. This is the brutal truth of what really happened when the girl under the red hood met the big bad wolf.&lt;br /&gt;*A standalone or fourth Novel to the Gods &amp;amp; Monsters series*</description>
<authors>
<author>
<id>14439701</id>
<name>Janie Marie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486374011p5/14439701.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486374011p2/14439701.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14439701.Janie_Marie]]></link>
<average_rating>4.27</average_rating>
<ratings_count>768</ratings_count>
<text_reviews_count>235</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>46924645</id>
  <uri>kca://work/amzn1.gr.work.v1.GDkRXhi0jDHiteRet0b6Gw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='2276881934' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 19 08:15:29 -0800 2018</date_added>
  <date_updated>Wed Dec 19 08:15:30 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2631603199]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2631603199]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851127</id>
    <book>
  <id type="integer">25810269</id>
  <isbn>1632362104</isbn>
  <isbn13>9781632362100</isbn13>
  <text_reviews_count type="integer">18</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dmBQAkxpGu5yh7qmeNQ54Q</uri>
  <title>The Wallflower 36</title>
  <title_without_series>The Wallflower 36</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453062575l/25810269._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453062575l/25810269._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25810269-the-wallflower-36</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>26</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>158</ratings_count>
  <description>FEMME FINALE&lt;br /&gt;&lt;br /&gt;The mad dash to ladyhood for horror-girl Sunako and her dazzlingly beautiful boys draws to a close in their last adventure. Things start to heat up for Sunako and Kyohei, as the romance between the unlikely couple reaches maximum levels! &lt;br /&gt;&lt;br /&gt;As they interact with each other at a Halloween party, the Mori High Cultural Festival, and even a cruise ship, it seems that Sunako may finally become a lady! But you can be the judge of that as you read the final volume of The Wallflower!&lt;br /&gt;&lt;br /&gt;Includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>45666283</id>
  <uri>kca://work/amzn1.gr.work.v1.TlD30qmBPeFYyjzWAkB1cg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997872037' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:33 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:34 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851127]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851127]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851101</id>
    <book>
  <id type="integer">29352755</id>
  <isbn>1612628346</isbn>
  <isbn13>9781612628349</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yx9EeB6uMKZDqN9_HX4img</uri>
  <title>The Wallflower 35 (The Wallflower, #35)</title>
  <title_without_series>The Wallflower 35</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456596623l/29352755._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456596623l/29352755._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29352755-the-wallflower-35</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information>English Edition</edition_information>
  <publisher>Kodansha Comics</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month/>
  <average_rating>4.05</average_rating>
  <ratings_count>149</ratings_count>
  <description>Avast ye! Sunako and the four beautiful lads of Nakahara Mansion set sail for yet another adventure along the treacherous course to Sunako's ever evasive ladyhood! Along the way, they'll see things that will make even the saltiest of seadogs shiver their timbers as the boys venture into Sunako's dark world, witness the awesome power of a sacred tree, and take a crack at courtship. But what Sunako seeks is treasure, and she's determined to get her hands on some pieces of eight with the help of her handsome skeleton crew no matter what danger awaits!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44946946</id>
  <uri>kca://work/amzn1.gr.work.v1.dYoObbc7oQT9I9aQKO1NTQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997872005' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:32 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:32 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851101]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851101]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851078</id>
    <book>
  <id type="integer">19336276</id>
  <isbn>1612625517</isbn>
  <isbn13>9781612625515</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IakcGmBnEMmypJ9rfxwjaA</uri>
  <title>The Wallflower 33</title>
  <title_without_series>The Wallflower 33</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1396239527l/19336276._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1396239527l/19336276._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19336276-the-wallflower-33</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>26</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>246</ratings_count>
  <description>NEW BEGINNINGS&lt;br /&gt;&lt;br /&gt; Noi and Takenaga clash on a group date at the amusement park! There’s no time for love when it’s an all out battle! And the trouble doesn’t end there when a New Years Eve countdown party at the Nakahara mansion turns into a scene of chaos. With giant crabs and hoards of savage girls, will Sunako and the boys ever make it out of the year alive?!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>27393727</id>
  <uri>kca://work/amzn1.gr.work.v1.2zXKZKcwjveGXhGbxN7yRw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871974' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:30 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:30 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851078]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851078]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851082</id>
    <book>
  <id type="integer">22245349</id>
  <isbn>1612628044</isbn>
  <isbn13>9781612628042</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BFCGk_YJ_bxh52M7UmL5NA</uri>
  <title>The Wallflower 34</title>
  <title_without_series>The Wallflower 34</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1404961143l/22245349._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1404961143l/22245349._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22245349-the-wallflower-34</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>24</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>181</ratings_count>
  <description>COSTUMED CHAOS&lt;br /&gt;&lt;br /&gt; Sunako ends up in a less-than-glamorous part-time job, donning a panda costume to work as a mascot at an amusement park. Though delicious cake awaits her if she does a good job, she fails miserably. But as luck would have it, she may have a chance to redeem herself when she and the boys of Nakahara Mansion are asked to perform in a Power-Ranger-style stage show. Is the promise of mouth-watering cake enough for Sunako to deliver a thrilling and action-packed performance for the amusement park’s attendees?</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41620184</id>
  <uri>kca://work/amzn1.gr.work.v1.V5TRCWurkLLc-ULXpLqzUQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871981' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:30 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:31 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851082]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851082]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851067</id>
    <book>
  <id type="integer">17884075</id>
  <isbn>161262443X</isbn>
  <isbn13>9781612624433</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NKKKHe4i6lW3kwCK_XcKXw</uri>
  <title>The Wallflower 32</title>
  <title_without_series>The Wallflower 32</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400892781l/17884075._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400892781l/17884075._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17884075-the-wallflower-32</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>27</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>287</ratings_count>
  <description>DANCING DRAMA&lt;br /&gt;&lt;br /&gt; Sunako joins the classical ballet club! As she piourettes across the stage as the Black Swan, will she finally come into her own as a lady?! Meanwhile, has the playboy Ranmaru been possessed by the spirit of a beautiful woman?! And has the brash Kyōhei become a pacifist?! Prepare for heart-pounding drama as the members of the Wallflower crew are hit with a series of unusual events!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25047209</id>
  <uri>kca://work/amzn1.gr.work.v1.T0W2Xkj8ghOSMKSMXN8mGQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871956' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:29 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851067]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851067]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851048</id>
    <book>
  <id type="integer">16142189</id>
  <isbn>1612622453</isbn>
  <isbn13>9781612622453</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BE16GJvSAto8YZ6ApUWg5Q</uri>
  <title>The Wallflower, Vol.31 (The Wallflower, #31)</title>
  <title_without_series>The Wallflower, Vol.31</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16142189-the-wallflower-vol-31</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>6</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>391</ratings_count>
  <description>ANOTHER RAMPAGE!&lt;br /&gt;&lt;br /&gt;Reasonable Takenaga and wild boy Kyōhei have got to learn to live with one another. And to do that... they're going to seclude themselves together in the mountains?! Meanwhile, Sunako's childhood friend Yuki has her first date since coming to Tokyo, but the power of the snow woman turns Kyōhei to ice! What will Sunako do to heat him back up? Surely not... that?!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21974057</id>
  <uri>kca://work/amzn1.gr.work.v1.SI6hVqat3tIHwHKsjI9Yyw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871928' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:27 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:28 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851048]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851048]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351851008</id>
    <book>
  <id type="integer">15792608</id>
  <isbn>1612622445</isbn>
  <isbn13>9781612622446</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._8ytOn4M6p-m4K-v4twH6Q</uri>
  <title>The Wallflower, Vol. 30 (The Wallflower, #30)</title>
  <title_without_series>The Wallflower, Vol. 30</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350000370l/15792608._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350000370l/15792608._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15792608-the-wallflower-vol-30</link>
  <num_pages>160</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>12</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>458</ratings_count>
  <description>HORRIFYING HALLOWEEN&lt;br /&gt; &lt;br /&gt;Sunako and the handsome foursome cannot be stopped! Sunako dresses up as a pirate to get her aunt's jewelry back! For Halloween, Sunako and the Princess host a horror party! And then, the Princess' fiance Ranmaru gets close with Sunako in bed… How will Kyouhei react?</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21514496</id>
  <uri>kca://work/amzn1.gr.work.v1.NN0HCjbmwg2qtnlBmq1Dpw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871865' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:23 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:24 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351851008]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351851008]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850981</id>
    <book>
  <id type="integer">15998361</id>
  <isbn>1612622410</isbn>
  <isbn13>9781612622415</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UKoVr81JOPTGxLJkuPTcsw</uri>
  <title>The Wallflower, Vol. 29 (The Wallflower, #29)</title>
  <title_without_series>The Wallflower, Vol. 29</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15998361-the-wallflower-vol-29</link>
  <num_pages>160</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>4</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>449</ratings_count>
  <description>Summer Shenanigans&lt;br /&gt; &lt;br /&gt;School may never be the same with Kyōhei assuming the school presidency! With power should come responsibility, but in Kyōhei’s case, exploitation and abuse are more likely. Meanwhile, the boys try to get Sunako to shape up and slim down by forbidding her from eating chocolate. However, the call of cocoa is maddeningly compelling…</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21758800</id>
  <uri>kca://work/amzn1.gr.work.v1.v9VRPN6SU3coTT0ywfpt7A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871838' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:22 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850981]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850981]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850978</id>
    <book>
  <id type="integer">12989408</id>
  <isbn>161262118X</isbn>
  <isbn13>9781612621180</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f0ZdRmrdDP-CANuf5lVKSA</uri>
  <title>The Wallflower, Vol. 28 (The Wallflower, #28)</title>
  <title_without_series>The Wallflower, Vol. 28</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342990263l/12989408._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342990263l/12989408._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12989408-the-wallflower-vol-28</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>22</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>658</ratings_count>
  <description>ALL IS FAIR IN LOVE AND CARNIVALS!&lt;br /&gt;  &lt;br /&gt; Four cute guys face their continuing challenge of trying to transform dark loner Sunako into a well-mannered young lady. Will a trip to the fair bring beauty and joy into her world? If she learns how to become a proper, fun young lady – not only will they lose their free rent, but one of them may also lose Sunako’s heart. &lt;br /&gt;&lt;br /&gt;This volume of The Wallflower includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18149273</id>
  <uri>kca://work/amzn1.gr.work.v1.2Qzb3a2ZUaUBb2Dp5Lt12w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871833' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:21 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850978]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850978]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850940</id>
    <book>
  <id type="integer">11426383</id>
  <isbn>1935429949</isbn>
  <isbn13>9781935429944</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.11QXY_1O5TCtb4ApG1HzIA</uri>
  <title>The Wallflower, Vol. 27 (The Wallflower, #27)</title>
  <title_without_series>The Wallflower, Vol. 27</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323445586l/11426383._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323445586l/11426383._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11426383-the-wallflower-vol-27</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>22</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>588</ratings_count>
  <description>MAID TO ORDER?&lt;br /&gt;&lt;br /&gt;Four cute guys face the continuing challenge fo trying to transform dark loner Sunako into a well-mannered young lady. Will their efforts be thwarted when Sunako starts working as a maid? if she learns how to become a proper lady - not only will they lose their free rent, but one of them may also lose Sunako's heart.&lt;br /&gt;&lt;br /&gt;Includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16359686</id>
  <uri>kca://work/amzn1.gr.work.v1.zYFBoxUY0hbY2C8iFL8n0Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871792' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:19 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:19 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850940]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850940]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850932</id>
    <book>
  <id type="integer">11426382</id>
  <isbn>1935429922</isbn>
  <isbn13>9781935429920</isbn13>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ooNgPPDH00ArLuB-KIVNhg</uri>
  <title>The Wallflower, Vol. 26 (The Wallflower, #26)</title>
  <title_without_series>The Wallflower, Vol. 26</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320564967l/11426382._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320564967l/11426382._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11426382-the-wallflower-vol-26</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>27</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>621</ratings_count>
  <description>SUNAKO OF THES SCIENCE ROOM&lt;br /&gt;&lt;br /&gt;The pressure is mountig on Kyouhei and the boys to turn Sunako into a lady, in order to get their rent for free! But when they find out that Sunako has been spending a lot of time in the science room with a mysterious sensei, Kyouhei must decide what he wants more: free rent or love?&lt;br /&gt;&lt;br /&gt;Includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16359685</id>
  <uri>kca://work/amzn1.gr.work.v1.3lKantuAJ5-5vtEFXlAiOA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871777' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:18 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:18 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850932]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850920</id>
    <book>
  <id type="integer">10402350</id>
  <isbn>1935429914</isbn>
  <isbn13>9781935429913</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AqLwNdmh6LOMgz9Nda9t3A</uri>
  <title>The Wallflower, Vol. 25 (The Wallflower, #25)</title>
  <title_without_series>The Wallflower, Vol. 25</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320562751l/10402350._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320562751l/10402350._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10402350-the-wallflower-vol-25</link>
  <num_pages/>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kodansha Comics</publisher>
  <publication_day>21</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>646</ratings_count>
  <description>After the gorgeous Kyohei kisses her, the anxious and awkward Sunako becomes convinced that it was harassment.  She gets revenge by putting a curse on Kyohei, but when he becomes severely ill, it appears that her curse went too far.  Only a kiss from Sunako can break the curse, but can she finally admit that she really does care about him?  Or will her penchant for darkness be his true downfall?&lt;br /&gt;&lt;br /&gt;Includes a bonus manga by Tomoko Hayakawa and lots of additional goodies!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15306307</id>
  <uri>kca://work/amzn1.gr.work.v1.N1cEwQbeGAlbS-ma6b6PuA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871758' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:17 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:17 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850920]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850920]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850898</id>
    <book>
  <id type="integer">9688309</id>
  <isbn>3770473426</isbn>
  <isbn13>9783770473427</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HUdztJPaVHbVWqP1znjpKw</uri>
  <title>Perfect Girl 24</title>
  <title_without_series>Perfect Girl 24</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388181435l/9688309._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388181435l/9688309._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9688309-perfect-girl-24</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>10</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>385</ratings_count>
  <description>Sunako lives in her aunt's house along with four very handsome boys.&lt;br /&gt;She's plain girl whose solitude comes first and who likes horror a dark human being to the core...&lt;br /&gt;When Oba-san sad, "If you can turn my niece into a lady, you can live here free of rent for the next three years, "the foursome start doing everything they can, but Sunako-chan considers 'radiant creatures' to be enemies, and they annoy her. The path to becoming a lady is long, and there's no sign of progress in Sunako-chan and Kyouhei's relationship.</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>14576388</id>
  <uri>kca://work/amzn1.gr.work.v1.NowvGqpd8tnT15MxWr-XoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871733' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:15 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850898]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850898]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850849</id>
    <book>
  <id type="integer">6801666</id>
  <isbn>0345521528</isbn>
  <isbn13>9780345521521</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dw7IYNuHLx30yedFtcBIrQ</uri>
  <title>The Wallflower, Vol. 23 (The Wallflower #23)</title>
  <title_without_series>The Wallflower, Vol. 23</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353316557l/6801666._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353316557l/6801666._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6801666-the-wallflower-vol-23</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>27</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>486</ratings_count>
  <description>Sunako lives in her aunt's house along with four very handsome boys.&lt;br /&gt;She's plain girl whose solitude comes first and who likes horror a dark human being to the core...&lt;br /&gt;When Oba-san sad, "If you can turn my niece into a lady, you can live here free of rent for the next three years, "the foursome start doing everything they can, but Sunako-chan considers 'radiant creatures' to be enemies, and they annoy her. The path to becoming a lady is long, and there's no sign of progress in Sunako-chan and Kyouhei's relationship.&lt;br /&gt;After being abducted by her aunt and forced into attending a Halloween party, Sunako-chan meets a man dressed as a vampire.&lt;br /&gt;Turns our... he's the real thing?&lt;br /&gt;&lt;br /&gt;The Circus Scanlation Team</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7008189</id>
  <uri>kca://work/amzn1.gr.work.v1.WYh0x0_lUTDA_7zgw-pRSg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871682' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:12 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850849]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850849]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850838</id>
    <book>
  <id type="integer">6460097</id>
  <isbn>0345514602</isbn>
  <isbn13>9780345514608</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MKIUv6qUkDpITNijAiLH_A</uri>
  <title>The Wallflower, Vol. 22 (The Wallflower, # 22)</title>
  <title_without_series>The Wallflower, Vol. 22</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320388969l/6460097._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320388969l/6460097._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6460097-the-wallflower-vol-22</link>
  <num_pages>496</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>26</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>783</ratings_count>
  <description>SUNBURN!&lt;br /&gt;  &lt;br /&gt; It’s summertime, and all Sunako wants to do is stay in the darkest depths of her room. But the guys are desperate to complete Sunako’s transformation into a lady—which means a weekend at a beachside resort. Now Sunako is trapped in a fancy five-star hotel and surrounded by creatures of the light. To escape on the train back to Tokyo she needs cash, and winning the Capture the Flag competition will solve that problem. Victory seems like a sure thing for Sunako—until she meets her competition: none other than Kyohei!&lt;br /&gt;  &lt;br /&gt;&lt;b&gt;Includes special extras after the story!&lt;/b&gt;</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6650501</id>
  <uri>kca://work/amzn1.gr.work.v1.QYHmvHMWts_ut0nl6931XA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871672' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:11 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850838]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850838]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850819</id>
    <book>
  <id type="integer">6238726</id>
  <isbn>0345514327</isbn>
  <isbn13>9780345514325</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.O7bX0IGUHgW_90Q5-C_vVg</uri>
  <title>The Wallflower, Vol. 21 (The Wallflower, #21)</title>
  <title_without_series>The Wallflower, Vol. 21</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6238726-the-wallflower-vol-21</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>29</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>858</ratings_count>
  <description>Save Sunako! &lt;br /&gt;&lt;br /&gt;The rumor is spreading that Kyohei and Sunako are an item, and many jealous women are out for blood. Their target? An suspecting Sunako, who now can't even go to the store without endangering herself. Kyohei is oblivious until his friends convince him to protect Sunako. But what if Kyohei's chivalry only makes life even more miserable for her?</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6421464</id>
  <uri>kca://work/amzn1.gr.work.v1.kg6bV3x5bTcf1P9yuDe84A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871653' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:10 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850819]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850819]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850810</id>
    <book>
  <id type="integer">4863699</id>
  <isbn>0345510291</isbn>
  <isbn13>9780345510297</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W-RfDJwaR8szQ0-zujd7WQ</uri>
  <title>The Wallflower, Vol. 20 (The Wallflower, #20)</title>
  <title_without_series>The Wallflower, Vol. 20</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320495902l/4863699._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320495902l/4863699._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4863699-the-wallflower-vol-20</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>23</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>824</ratings_count>
  <description>PRINCESS SUNAKO?&lt;br /&gt;&lt;br /&gt;Sunako is a great cook, but her croissant recipe needs help. Luckily, the landlady happens to know a royal family famous for its master bakers. Sunako and the gang are whisked off to the small kingdom of Grimmel, but the landlady has ulterior motives: The young prince of Grimmel is looking for a bride, and his tastes are almost as morbid as Sunako’s. It looks like Sunako might accept the prince’s proposal–unless Kyohei is willing to speak now or forever hold his peace.&lt;br /&gt;&lt;br /&gt;Includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4929035</id>
  <uri>kca://work/amzn1.gr.work.v1.IUzhG63Tdd-NrKqnJqxVVA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871641' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:09 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850810]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850810]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850789</id>
    <book>
  <id type="integer">4863698</id>
  <isbn>0345506618</isbn>
  <isbn13>9780345506610</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EhAHWdqvxS3RGrAX-_gKrA</uri>
  <title>The Wallflower, Vol. 19 (The Wallflower, #19)</title>
  <title_without_series>The Wallflower, Vol. 19</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320483917l/4863698._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320483917l/4863698._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4863698-the-wallflower-vol-19</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>28</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>825</ratings_count>
  <description>GHOST OF THE PAST&lt;br /&gt;&lt;br /&gt;Sunako’s auntie, the landlady, lost her one true love years ago, but is death really forever? When the landlady visits the mansion, Ranmaru, the notorious playboy, begins to act strange. In fact, he’s behaving just like the landlady’s deceased husband. There’s only one explanation: Ranmaru’s been possessed by the ghost of the landlady’s long-ago love. Now the landlady is ready to spend some quality time with her mate. But wait–he’s still Ranmaru on the outside. Kyaaaaaa!&lt;br /&gt;&lt;br /&gt;Includes special extras after the story!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4929034</id>
  <uri>kca://work/amzn1.gr.work.v1.UeuYEp73-KBKeGrcyXPY3Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871620' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:08 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:08 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850789]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850789]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351850779</id>
    <book>
  <id type="integer">3430912</id>
  <isbn>034550660X</isbn>
  <isbn13>9780345506603</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1Syp8urkkJDJtBknSd6KFg</uri>
  <title>The Wallflower, Vol. 18 (The Wallflower, #18)</title>
  <title_without_series>The Wallflower, Vol. 18</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320483916l/3430912._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320483916l/3430912._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3430912-the-wallflower-vol-18</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>27</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>948</ratings_count>
  <description>RED LIGHT RENDEZVOUS&lt;br /&gt;&lt;br /&gt;The Nakahara mansion is under construction, and the entire gang is being put up at a fancy five-star hotel. Except, of course, for Sunako and Kyohei, who just can’t handle living in the lap of luxury. They opt instead for a tiny apartment, but they can barely afford the rent. Sunako has no choice but to get a job, and the only jobs that pay well happen to be in the nearby red-light district. Sunako sneaks off and finds herself a gig at one of the local clubs, where she rakes in the dough. But when news of her new job reaches the bishonen, they freak! After all, if the landlady finds out that Sunako is working in a hostess club, the guys might never get to move back into the Nakahara mansion!</description>
<authors>
<author>
<id>127404</id>
<name>Tomoko Hayakawa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p5/127404.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353419903p2/127404.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/127404.Tomoko_Hayakawa]]></link>
<average_rating>4.17</average_rating>
<ratings_count>50304</ratings_count>
<text_reviews_count>831</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>3471814</id>
  <uri>kca://work/amzn1.gr.work.v1.sd8y25TDc5m0oDM32DUsEg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259719423' name='to-read' review_shelf_id='1997871610' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 15:23:06 -0700 2018</date_added>
  <date_updated>Thu Apr 05 15:23:07 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351850779]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351850779]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>