<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2435556010</id>
    <book>
  <id type="integer">27255219</id>
  <isbn nil="true"/>
  <isbn13>9781311464545</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VlFes0NBBzDq_vqmCvBXig</uri>
  <title>First Meeting</title>
  <title_without_series>First Meeting</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1445559911l/27255219._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1445559911l/27255219._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27255219-first-meeting</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Cat Hartliebe</publisher>
  <publication_day>21</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>10</publication_month>
  <average_rating>5.00</average_rating>
  <ratings_count>2</ratings_count>
  <description>What happens when a paranormal creature meets a normal human? My friends are about to find out the hard way. This is a collection of shorts, each one with a different set of characters.</description>
<authors>
<author>
<id>8103175</id>
<name>Cat Hartliebe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8103175.Cat_Hartliebe]]></link>
<average_rating>4.89</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>47305197</id>
  <uri>kca://work/amzn1.gr.work.v1.Y8Xyzx1_8B1HPHdiBA_qjg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271729652' name='to-read' review_shelf_id='2082127858' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 12:59:59 -0700 2018</date_added>
  <date_updated>Mon Jun 25 13:00:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435556010]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435556010]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435555506</id>
    <book>
  <id type="integer">38481748</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Fyzc2PmCkB1_fcktXnPYcg</uri>
  <title>The Secret of Pack 413</title>
  <title_without_series>The Secret of Pack 413</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38481748-the-secret-of-pack-413</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>5.00</average_rating>
  <ratings_count>3</ratings_count>
  <description></description>
<authors>
<author>
<id>8103175</id>
<name>Cat Hartliebe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8103175.Cat_Hartliebe]]></link>
<average_rating>4.89</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>60116290</id>
  <uri>kca://work/amzn1.gr.work.v1.hHr2Fq667bP4fIMy9gkcWw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271729652' name='to-read' review_shelf_id='2082127364' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 12:59:28 -0700 2018</date_added>
  <date_updated>Mon Jun 25 12:59:37 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435555506]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435555506]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435553745</id>
    <book>
  <id type="integer">38456851</id>
  <isbn nil="true"/>
  <isbn13>9781370556731</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eEdjpCtWK_7YE_5Kp7IlOA</uri>
  <title>The Secret of Pack 413</title>
  <title_without_series>The Secret of Pack 413</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518221278l/38456851._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518221278l/38456851._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38456851-the-secret-of-pack-413</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Cat Hartliebe</publisher>
  <publication_day>10</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>5.00</average_rating>
  <ratings_count>3</ratings_count>
  <description>Monique Tersay is my name, although I doubt many know it. Focusing on my studies had me get an excellence award last year. Now as a high school freshman being surrounded by couples has me tempting the idea myself.&lt;br /&gt;If only the rumor did not exist especially since it puts me with a pack member. There is no way I am testing those waters unless I know the neighborhood’s secret. Why do they act tighter than a straight jacket?&lt;br /&gt;Disclaimer: This book is for mature audiences. I do not shy away from sex, sexuality, fighting, or gruesomeness. If it fits in the story, it will be within the story. Each book (excluding several of the shorts) of this series is meant to be a full story surrounding the true mating of the MC. It should stand alone, but also can be read as a group. Each book is written in the voice of the main character, which is why some almost ignore the romance and some do not focus on the actual action.</description>
<authors>
<author>
<id>8103175</id>
<name>Cat Hartliebe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8103175.Cat_Hartliebe]]></link>
<average_rating>4.89</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>60116290</id>
  <uri>kca://work/amzn1.gr.work.v1.hHr2Fq667bP4fIMy9gkcWw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271729654" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 12:57:37 -0700 2018</date_added>
  <date_updated>Thu Aug 01 17:18:24 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435553745]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435553745]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>