<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2910181805</id>
    <book>
  <id type="integer">31373503</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GQJRYG8KU4qydhvi-DuHFQ</uri>
  <title>MT4 High Probability Forex Trading Method (Forex, Forex Trading System, Forex Trading Strategy, Oil, Precious metals, Commodities, Stock Indices, Currency Trading Book 1)</title>
  <title_without_series>MT4 High Probability Forex Trading Method</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31373503-mt4-high-probability-forex-trading-method</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>71</ratings_count>
  <description></description>
<authors>
<author>
<id>91962</id>
<name>Jim Brown</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/91962.Jim_Brown]]></link>
<average_rating>3.86</average_rating>
<ratings_count>568</ratings_count>
<text_reviews_count>58</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52062411</id>
  <uri>kca://work/amzn1.gr.work.v1.xYSo2cSLyhxcEgQtdcWReQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259200766' name='to-read' review_shelf_id='2556466573' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 24 23:39:52 -0700 2019</date_added>
  <date_updated>Wed Jul 24 23:39:53 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2910181805]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2910181805]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2718530023</id>
    <book>
  <id type="integer">22675886</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Etk8cN04pXt81JvOsHQxcA</uri>
  <title>Building Winning Algorithmic Trading Systems: A Trader's Journey From Data Mining to Monte Carlo Simulation to Live Trading</title>
  <title_without_series>Building Winning Algorithmic Trading Systems: A Trader's Journey From Data Mining to Monte Carlo Simulation to Live Trading</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22675886-building-winning-algorithmic-trading-systems</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>122</ratings_count>
  <description></description>
<authors>
<author>
<id>18011050</id>
<name>Kevin J. Davey</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18011050.Kevin_J_Davey]]></link>
<average_rating>3.91</average_rating>
<ratings_count>175</ratings_count>
<text_reviews_count>21</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42182405</id>
  <uri>kca://work/amzn1.gr.work.v1.IqW9OImUzDhduUhfqkFgtg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259200766' name='to-read' review_shelf_id='2363002366' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 17 01:02:33 -0800 2019</date_added>
  <date_updated>Sun Feb 17 01:02:34 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2718530023]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2718530023]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2332075928</id>
    <book>
  <id type="integer">25900281</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.idJ7l_D7FCWShd3kahLgpw</uri>
  <title>Scalping is Fun! 1: Part 1: Fast Trading with Heikin Ashi</title>
  <title_without_series>Scalping is Fun! 1: Part 1: Fast Trading with Heikin Ashi</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25900281-scalping-is-fun-1</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>78</ratings_count>
  <description></description>
<authors>
<author>
<id>14130479</id>
<name>Heikin Ashi Trader</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14130479.Heikin_Ashi_Trader]]></link>
<average_rating>3.89</average_rating>
<ratings_count>309</ratings_count>
<text_reviews_count>16</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45784074</id>
  <uri>kca://work/amzn1.gr.work.v1.4A75Fq41jsla6wZKaR-fhg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259200768" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 18 18:23:03 -0700 2018</date_added>
  <date_updated>Sun Mar 18 18:26:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2332075928]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2332075928]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>