<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="85">
    <review>
  <id>3044570473</id>
    <book>
  <id type="integer">18721628</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">286</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.izacqIgszKjaRr9ItLWe8g</uri>
  <title>The Billionaire's Salvation ~ Max (The Billionaire's Obsession, #3)</title>
  <title_without_series>The Billionaire's Salvation ~ Max</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382932032l/18721628._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382932032l/18721628._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18721628-the-billionaire-s-salvation-max</link>
  <num_pages>175</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Golden Unicorn Enterprises Inc</publisher>
  <publication_day>8</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>7863</ratings_count>
  <description>Billionaire Max Hamilton thought he was finally starting to find contentment, more than two years after losing his wife Mia in a tragic drowning accident.&lt;br /&gt;&lt;br /&gt;He'd been reunited with a sister he hadn’t realized existed. Finally he had family again, a reprieve from the pain and loneliness that had haunted him since his devastating loss. Yeah…he was as happy as a man could be, considering he had lost the other half of his soul and most of his heart when fate had torn his wife away from him.&lt;br /&gt;&lt;br /&gt;Or so he believed…until the day he rescued a mysterious woman in the park, a female who somehow had managed to reignite a part of him that he thought was long dead...&lt;br /&gt;Suddenly, Max's protective, dominant, possessive male instincts flare to life, leaving him at a loss as to how lightning could possibly strike twice in one lifetime. Is he truly being given another chance at real happiness, or would it be dangled in front of him, only to be taken away once again?&lt;br /&gt;&lt;br /&gt;Find out by reading The Billionaire’s Salvation, Book 3 in The New York Times Bestselling series, The Billionaire’s Obsession. This is a complete contemporary erotic romance novel with no cliffhangers!</description>
<authors>
<author>
<id>2777016</id>
<name>J.S. Scott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p5/2777016.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p2/2777016.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2777016.J_S_Scott]]></link>
<average_rating>4.08</average_rating>
<ratings_count>248761</ratings_count>
<text_reviews_count>15745</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25651803</id>
  <uri>kca://work/amzn1.gr.work.v1.WR61nLPNXh-7oYW82n_p7g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2691893885' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Nov 10 19:49:28 -0800 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Nov 10 19:49:28 -0800 2019</date_added>
  <date_updated>Sun Nov 10 19:49:28 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3044570473]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3044570473]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3044568544</id>
    <book>
  <id type="integer">33955361</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">160</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZRlABXEkhx-CXdTA4qslyw</uri>
  <title>Billionaire Unveiled: Marcus  (The Billionaire's Obsession, #11)</title>
  <title_without_series>Billionaire Unveiled: Marcus</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33955361-billionaire-unveiled</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>2074</ratings_count>
  <description>What happens when a man you've always hated turns out to be the one who saves you, risking his own life to rescue you from certain death?&lt;br /&gt;&lt;br /&gt;Lines are blurred.&lt;br /&gt;&lt;br /&gt;Everything you've always thought was true isn't quite so clear anymore.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Dani&lt;br /&gt;&lt;br /&gt;I've always hated Marcus Colter. I have since high school. We antagonize each other every time we meet, and I thought our dislike was mutual, until he ends up saving my life on a suicide mission to rescue me from my captors, men who would have killed me if not for Marcus. Everything that happens after that successful, crazy, and dangerous mission confuses me.&lt;br /&gt;&lt;br /&gt;Turns out, not only is Marcus incredibly brave, but he also has a gruff kindness that I never knew existed. His quiet strength sees me through my pain and fear after he pulls me out of the danger zone.&lt;br /&gt;&lt;br /&gt;I'm not sure what to think of Marcus Colter anymore.&lt;br /&gt;&lt;br /&gt;He's still the bossy alpha male who drives me crazy, but I eventually discover that there's so much more to Marcus than what's on the surface.&lt;br /&gt;&lt;br /&gt;Apparently, I've never known the real Marcus Colter.&lt;br /&gt;&lt;br /&gt;Maybe nobody does...&lt;br /&gt;&lt;br /&gt;Please Note: Billionaire Unveiled is a full-length novel of approximately 65k words. Bonus material is included at the end Billionaire Unveiled, so if you liked this novel you can also enjoy Come Away With Me by Ruth Cardello, and a sneak peek of The Billionaire's Secret by J.S. Scott.&lt;br /&gt;&lt;br /&gt;The Billionaire's Obsession Series:&lt;br /&gt;&lt;br /&gt;The Billionaire's Obsession - (The Complete Collection) - Simon&lt;br /&gt;Heart Of The Billionaire - Sam&lt;br /&gt;The Billionaire's Salvation - Max&lt;br /&gt;The Billionaire's Game - Kade&lt;br /&gt;Billionaire Undone - Travis&lt;br /&gt;Billionaire Unmasked - Jason&lt;br /&gt;Billionaire Untamed - Tate&lt;br /&gt;Billionaire Unbound - Chloe&lt;br /&gt;Billionaire Undaunted - Zane&lt;br /&gt;Billionaire Unknown - Blake&lt;br /&gt;Billionaire Unveiled - Marcus</description>
<authors>
<author>
<id>2777016</id>
<name>J.S. Scott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p5/2777016.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p2/2777016.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2777016.J_S_Scott]]></link>
<average_rating>4.08</average_rating>
<ratings_count>248761</ratings_count>
<text_reviews_count>15745</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>54929143</id>
  <uri>kca://work/amzn1.gr.work.v1.mLQW16RZa7gtmaHrEQRuzA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2691892043' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Nov 10 19:47:44 -0800 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Nov 10 19:47:44 -0800 2019</date_added>
  <date_updated>Sun Nov 10 19:47:44 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3044568544]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3044568544]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3033239905</id>
    <book>
  <id type="integer">18720585</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">86</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4SSkiBHhg-wZNKIIbMmKbw</uri>
  <title>Heart of the Billionaire ~ Sam (The Billionaire's Obsession, #2)</title>
  <title_without_series>Heart of the Billionaire ~ Sam</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382890720l/18720585._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382890720l/18720585._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18720585-heart-of-the-billionaire-sam</link>
  <num_pages>162</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Golden Unicorn Enterprises Inc</publisher>
  <publication_day>21</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>11643</ratings_count>
  <description>Heart Of The Billionaire (The Billionaire’s Obsession ~ Sam) &lt;br /&gt;&lt;br /&gt;GENRE: Adult Contemporary Erotic Romance&lt;br /&gt;&lt;br /&gt;Author Note: This novel is the complete story of Sam and Maddie, but reading The Billionaire’s Obsession – The Complete Collection (Simon and Kara’s story) first is highly recommended to enhance your reading pleasure. &lt;br /&gt;&lt;br /&gt;Sam and Maddie are here! &lt;br /&gt;&lt;br /&gt;Billionaire Sam Hudson has pretty much lived his life with no apologies because he tries never to do anything that he’s sorry about…except for what he had done in the past to Dr. Madeline Reynolds. Many years and regrets later, Sam meets up with Maddie again by chance; his brother Simon is marrying Maddie’s best friend and the two of them are forced to be civil. But Sam wants to be more than polite, and he wants another chance to make things right, so he offers Maddie a bold proposition, an offer he knows she’ll have a very hard time declining even though she hates him.&lt;br /&gt;&lt;br /&gt;Dr. Madeline Reynolds adores her best friend Kara and her fiancé Simon, but being forced into the company of Sam Hudson, because they are both in Simon and Kara’s wedding, is pure torture. She’s hated Sam for years, but when he offers her a bargain, something near and dear to her heart, she’s torn between her dislike for the man and the offer of something she’s always desperately wanted. Once, Sam Hudson nearly destroyed her, but Maddie discovers that sometimes things aren’t always what they appear to be. Is Sam really a devious heartbreaker, or is there something more to him beneath the surface?&lt;br /&gt;&lt;br /&gt;Can two people with so many years of hurt between them learn to trust each other again? &lt;br /&gt;&lt;br /&gt;Please note: This is an erotic romance and not appropriate for YA readers. The book contains graphic sex, language and situations not appropriate for YA readers.</description>
<authors>
<author>
<id>2777016</id>
<name>J.S. Scott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p5/2777016.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372111586p2/2777016.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2777016.J_S_Scott]]></link>
<average_rating>4.08</average_rating>
<ratings_count>248761</ratings_count>
<text_reviews_count>15745</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24665438</id>
  <uri>kca://work/amzn1.gr.work.v1.BZdZO29dg8k_wRYeAxlEiA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2680335049' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Nov 01 17:55:32 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Fri Nov 01 17:55:32 -0700 2019</date_added>
  <date_updated>Fri Nov 01 17:55:32 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3033239905]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3033239905]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3024569258</id>
    <book>
  <id type="integer">13375426</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cAZozVg1S72IoYBFb2Y4Og</uri>
  <title>Attack of the Bandit Cats (Geronimo Stilton, #8)</title>
  <title_without_series>Attack of the Bandit Cats</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13375426-attack-of-the-bandit-cats</link>
  <num_pages>116</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Scholastic </publisher>
  <publication_day/>
  <publication_year>2011</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>2312</ratings_count>
  <description>Geronimo Stilton es apresado por una nave pirata... ¡Una pesadilla muy divertida (aunque no para él)! ¡Garantizado al queso!&lt;br /&gt;&lt;br /&gt;¿Quién es Geronimo Stilton? ¡Soy yo! Soy un tipo distraído, con la cabeza en las nubes... Dirijo un periódico, pero mi verdadera pasión es escribir. ¡Aquí en Ratonia, en la Isla de los Ratones, todos mis libros son unos bestsellers! Pero ¿cómo?, ¿no los conocéis? Son esas historias cómicas, tan tiernas como un queso de bola, tan gustosas como un gorgonzola y tan entretenidas como contarle los agujeros a una loncha de gruyer... En definitiva, historias morrocotudas, ¡palabra de Geronimo Stilton!</description>
<authors>
<author>
<id>53793</id>
<name>Geronimo Stilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547502669p5/53793.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547502669p2/53793.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/53793.Geronimo_Stilton]]></link>
<average_rating>4.17</average_rating>
<ratings_count>227425</ratings_count>
<text_reviews_count>7671</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>2167378</id>
  <uri>kca://work/amzn1.gr.work.v1.lHdxDoi_yeqVsc5q-IWp_w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Oct 25 01:35:41 -0700 2019</read_at>
  <date_added>Fri Oct 25 01:35:41 -0700 2019</date_added>
  <date_updated>Fri Oct 25 01:35:41 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3024569258]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3024569258]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3010379240</id>
    <book>
  <id type="integer">21018478</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eOToDj4LjwNFTnoKp1gClQ</uri>
  <title>Ricky Ricotta's Mighty Robot vs. the Mecha-Monkeys from Mars (Book 4)</title>
  <title_without_series>Ricky Ricotta's Mighty Robot vs. the Mecha-Monkeys from Mars</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21018478-ricky-ricotta-s-mighty-robot-vs-the-mecha-monkeys-from-mars</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1007</ratings_count>
  <description>From Dav Pilkey, creator of Captain Underpants, and acclaimed artist Dan Santat, an out-of-this-world friendship adventure with all-new full-color illustrations!&lt;br /&gt;&lt;br /&gt;Ricky Ricotta is lucky to have his Mighty Robot as a best friend. They play, study, and even get in trouble together, and they always watch out for each other. That's what friends are for! In this book, Ricky and his Mighty Robot meet a mean little Martian named Major Monkey who plans to take over Earth with his monstrous Mecha-Monkeys. When Major Monkey plays a trick on Ricky's Robot, it's up to Ricky to rescue his friend and stop Major Monkey from menacing mousekind!&lt;br /&gt;&lt;br /&gt;Originally published in 2002, this edition features brand-new full-color illustrations throughout!</description>
<authors>
<author>
<id>33280</id>
<name>Dav Pilkey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520538416p5/33280.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1520538416p2/33280.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33280.Dav_Pilkey]]></link>
<average_rating>4.17</average_rating>
<ratings_count>270895</ratings_count>
<text_reviews_count>13239</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3324035</id>
  <uri>kca://work/amzn1.gr.work.v1.MPftxcqqVpOW0cO3J-b-lw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Oct 12 17:44:38 -0700 2019</read_at>
  <date_added>Sat Oct 12 17:44:38 -0700 2019</date_added>
  <date_updated>Sat Oct 12 17:44:38 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3010379240]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3010379240]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2936418189</id>
    <book>
  <id type="integer">19630485</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QIJrIjIUfQ3k65jeDwYpYQ</uri>
  <title>The Castle Crime (A to Z Mysteries Super Edition #6)</title>
  <title_without_series>The Castle Crime</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19630485-the-castle-crime</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>348</ratings_count>
  <description>In the sixth A to Z Mysteries Super Edition, Dink, Josh, and Ruth Rose go to London! The kids see Big Ben, ride the London Eye, and tour Madame Tussauds wax museum. Then big news hits—someone has stolen Queen Elizabeth's jewels right outside Windsor Castle! The kids head to the castle to check around for clues. But can three kids from Green Lawn possibly find evidence that Scotland Yard has missed? The alphabet is over, but the mysteries continue in this sixth&lt;i&gt; A to Z Mysteries Super Edition, &lt;/i&gt;featuring a 26-letter secret message hidden in the illustrations. </description>
<authors>
<author>
<id>1279057</id>
<name>Ron Roy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311470530p5/1279057.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311470530p2/1279057.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1279057.Ron_Roy]]></link>
<average_rating>4.06</average_rating>
<ratings_count>79746</ratings_count>
<text_reviews_count>3165</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25047061</id>
  <uri>kca://work/amzn1.gr.work.v1.9Xi5CrfpuCubY2fMsbcLmw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Aug 13 19:05:11 -0700 2019</read_at>
  <date_added>Tue Aug 13 19:05:11 -0700 2019</date_added>
  <date_updated>Tue Aug 13 19:05:11 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2936418189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2936418189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2862658611</id>
    <book>
  <id type="integer">18620503</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IOnttaw7HwGXB5j1ux4T9Q</uri>
  <title>Don't Know Jack (Hunt for Jack Reacher, #1)</title>
  <title_without_series>Don't Know Jack</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18620503-don-t-know-jack</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.51</average_rating>
  <ratings_count>4067</ratings_count>
  <description>Jack Reacher: Friend or Enemy?&lt;br /&gt;&lt;br /&gt;It's been a while since we first met Lee Child's Jack Reacher in Killing Floor. Fifteen years and sixteen novels later, Reacher still lives off the grid, until trouble finds him, and then he does whatever it takes, much to the delight of readers and the dismay of villains. Now someone big is looking for him. Who? And why? Hunting Jack Reacher is a dangerous business, as FBI Special Agents Kim Otto and Carlos Gaspar are about to find out. Otto and Gaspar are by-the-book hunters who know when it's necessary to break the rules; Reacher is a stone cold killer. But is he their friend or their enemy? Only the secrets hidden in Margrave, Georgia will tell them.</description>
<authors>
<author>
<id>5070259</id>
<name>Diane Capri</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1337966228p5/5070259.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1337966228p2/5070259.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5070259.Diane_Capri]]></link>
<average_rating>3.80</average_rating>
<ratings_count>25243</ratings_count>
<text_reviews_count>2050</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>18959597</id>
  <uri>kca://work/amzn1.gr.work.v1.UhqDpgWaN0fJKtF6AHcykQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Jun 18 07:20:45 -0700 2019</started_at>
  <read_at>Sun Jun 23 19:46:23 -0700 2019</read_at>
  <date_added>Tue Jun 18 07:20:45 -0700 2019</date_added>
  <date_updated>Sun Jun 23 19:46:23 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2862658611]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2862658611]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2856394699</id>
    <book>
  <id type="integer">43358381</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">838</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WNRQQ7Tqexr3r53j-SqXJw</uri>
  <title>Thin Air (Jessica Shaw, #1)</title>
  <title_without_series>Thin Air</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43358381-thin-air</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>22083</ratings_count>
  <description>&lt;p&gt;She investigates missing persons—now she is one.&lt;/p&gt;&lt;p&gt;Private investigator Jessica Shaw is used to getting anonymous tips. But after receiving a photo of a three-year-old kidnapped from Los Angeles twenty-five years ago, Jessica is stunned to recognize the little girl as herself.&lt;/p&gt;&lt;p&gt;Eager for answers, Jessica heads to LA’s dark underbelly. When she learns that her biological mother was killed the night she was abducted, Jessica’s determined to solve a case the police have forgotten. Meanwhile, veteran LAPD detective Jason Pryce is in the midst of a gruesome investigation into a murdered college student moonlighting as a prostitute. A chance encounter leads to them crossing paths, but Jessica soon realizes that Pryce is hiding something about her father’s checkered history and her mother’s death.&lt;/p&gt;&lt;p&gt;To solve her mother’s murder and her own disappearance, Jessica must dig into the past and find the secrets buried there. But the air gets thinner as she crawls closer to the truth, and it’s getting harder and harder to breathe.&lt;/p&gt;</description>
<authors>
<author>
<id>18691530</id>
<name>Lisa      Gray</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544605668p5/18691530.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544605668p2/18691530.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18691530.Lisa_Gray]]></link>
<average_rating>3.95</average_rating>
<ratings_count>23662</ratings_count>
<text_reviews_count>1306</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65090734</id>
  <uri>kca://work/amzn1.gr.work.v1.69YM66gibb0xLe2CIMCX1Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2503053884' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 12 21:51:06 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Jun 12 21:51:06 -0700 2019</date_added>
  <date_updated>Wed Jun 12 21:51:06 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2856394699]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2856394699]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2848077520</id>
    <book>
  <id type="integer">43697790</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">398</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Y53-zQX5bYs13aM6Rkbz7A</uri>
  <title>The Price of Time</title>
  <title_without_series>The Price of Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551116993l/43697790._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551116993l/43697790._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43697790-the-price-of-time</link>
  <num_pages>335</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>1</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>5385</ratings_count>
  <description>&lt;b&gt;Would your character change ...&lt;br /&gt;if you had all the money in the world?&lt;br /&gt;And all the time?&lt;br /&gt;Would you become a better person?&lt;br /&gt;Or worse?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Imagine Agatha Christie meets Michael Crichton in a fast-paced, philosophical mystery thriller.&lt;/i&gt;&lt;br /&gt;_______________________________________&lt;br /&gt;&lt;br /&gt;There’s a secret in Silicon Valley. A discovery. An invention. One so startling and surprisingly sinister that it needs to be kept—at any price.&lt;br /&gt;&lt;br /&gt;Tim Tigner takes a step back from his bestselling Kyle Achilles series to introduce Zachary Chase and Skylar Fawkes in a fresh standalone novel that’s bound to keep you glued and guessing. With secluded meetings, sudden disappearances and strange murders; secret agents, skillful assassins and sexy locations; The Price of Time is packed with fast-paced action and first-class intellectual intrigue.&lt;br /&gt;&lt;br /&gt;Propelling the thrills and perched at the middle of the mystery is one of humanity’s great questions: Would finding the Fountain of Youth be a blessing?&lt;br /&gt;&lt;br /&gt;Prepare for sleep-deprived nights and skipped chores while repeating the phrase: "Just one more page."</description>
<authors>
<author>
<id>7322410</id>
<name>Tim Tigner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442497428p5/7322410.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442497428p2/7322410.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7322410.Tim_Tigner]]></link>
<average_rating>4.18</average_rating>
<ratings_count>49853</ratings_count>
<text_reviews_count>3045</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>67993630</id>
  <uri>kca://work/amzn1.gr.work.v1.9DYzDoJV2gu83pFrORlQQQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2494602320' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 05 22:01:18 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 22:01:18 -0700 2019</date_added>
  <date_updated>Wed Jun 05 22:01:18 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2848077520]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2848077520]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2830950312</id>
    <book>
  <id type="integer">40774734</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">60</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qq7IEeLMZPiyzyd_CkFBEA</uri>
  <title>American Princess: A Novel of First Daughter Alice Roosevelt</title>
  <title_without_series>American Princess: A Novel of First Daughter Alice Roosevelt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556908720l/40774734._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556908720l/40774734._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40774734-american-princess</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>2555</ratings_count>
  <description>A sweeping novel from renowned author Stephanie Marie Thornton...&lt;br /&gt;&lt;br /&gt;Alice may be the president's daughter, but she's nobody's darling. As bold as her signature color Alice Blue, the gum-chewing, cigarette-smoking, poker-playing First Daughter discovers that the only way for a woman to stand out in Washington is to make waves--oceans of them. With the canny sophistication of the savviest politician on the Hill, Alice uses her celebrity to her advantage, testing the limits of her power and the seductive thrill of political entanglements.&lt;br /&gt;&lt;br /&gt;But Washington, DC is rife with heartaches and betrayals, and when Alice falls hard for a smooth-talking congressman it will take everything this rebel has to emerge triumphant and claim her place as an American icon. As Alice soldiers through the devastation of two world wars and brazens out a cutting feud with her famous Roosevelt cousins, it's no wonder everyone in the capital refers to her as the Other Washington Monument--and Alice intends to outlast them all.</description>
<authors>
<author>
<id>18189177</id>
<name>Stephanie Marie Thornton</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18189177.Stephanie_Marie_Thornton]]></link>
<average_rating>4.11</average_rating>
<ratings_count>2562</ratings_count>
<text_reviews_count>426</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>57169837</id>
  <uri>kca://work/amzn1.gr.work.v1.oGEuuok4DukcdiTPdkJpvw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2477328323' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed May 22 21:57:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed May 22 21:57:37 -0700 2019</date_added>
  <date_updated>Wed May 22 21:57:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2830950312]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2830950312]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2812200258</id>
    <book>
  <id type="integer">35493170</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">232</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TGjFXN44xMJvOO-46sw5Aw</uri>
  <title>Same Kind of Different As Me: A Modern-Day Slave, an International Art Dealer, and the Unlikely Woman Who Bound Them Together</title>
  <title_without_series>Same Kind of Different As Me: A Modern-Day Slave, an International Art Dealer, and the Unlikely Woman Who Bound Them Together</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498077674l/35493170._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498077674l/35493170._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35493170-same-kind-of-different-as-me</link>
  <num_pages>254</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>9</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>73558</ratings_count>
  <description>&lt;strong&gt;Soon to be a Major Motion Picture&lt;/strong&gt;  &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;A dangerous, homeless drifter who grew up picking cotton in virtual slavery.&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;An upscale art dealer accustomed to the world&lt;/em&gt; &lt;em&gt;of Armani and Chanel.&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;A gutsy woman with a stubborn dream.&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;A story so incredible no novelist would dare dream it.&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt; &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;It begins outside a burning plantation hut in Louisiana . . . and an East Texas honky-tonk . . . and, without a doubt, inside the heart of God. It unfolds at a Hollywood hacienda . . . an upscale New York gallery . . . a downtown dumpster . . . a Texas ranch.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Gritty with betrayal, pain, and brutality, it also shines with an unexpected, life-changing love.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Bonus material in this special movie edition includes:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;a new epilogue with updates on the authors since the release of the original book;&lt;br /&gt;&lt;br /&gt;the amazing story behind the movie, how it got made, and the incredible experiences while filming in Jackson, MS;&lt;br /&gt;&lt;br /&gt;16 page color photo insert from the movie set.&lt;br /&gt; </description>
<authors>
<author>
<id>60229</id>
<name>Ron Hall</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1297848536p5/60229.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1297848536p2/60229.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/60229.Ron_Hall]]></link>
<average_rating>4.23</average_rating>
<ratings_count>77447</ratings_count>
<text_reviews_count>8109</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>421493</id>
  <uri>kca://work/amzn1.gr.work.v1.WY95XwyGJUMakFvGfZp5Pw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2458288895' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon May 06 22:08:57 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon May 06 22:08:57 -0700 2019</date_added>
  <date_updated>Mon May 06 22:08:57 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2812200258]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2812200258]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2808692843</id>
    <book>
  <id type="integer">18619156</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">44</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RAwAvR62evniH90YH-VsIg</uri>
  <title>Guilty Wives</title>
  <title_without_series>Guilty Wives</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18619156-guilty-wives</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>29918</ratings_count>
  <description>&amp;lt;strong&amp;gt;No husbands allowed &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/strong&amp;gt;Only minutes after Abbie Elliot and her three best friends step off of a private helicopter, they enter the most luxurious, sumptuous, sensually pampering hotel they have ever been to. Their lavish presidential suite overlooks Monte Carlo, and they surrender: to the sun and pool, to the sashimi and sake, to the Bruno Paillard champagne. For four days they're free to live someone else's life. As the weekend moves into pulsating discos, high-stakes casinos, and beyond, Abbie is transported to the greatest pleasure and release she has ever known.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;b&amp;gt;What happened last night?&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;In the morning's harsh light, Abbie awakens on a yacht, surrounded by police. Something awful has happened--something impossible, unthinkable. Abbie, Winnie, Serena, and Bryah are arrested and accused of the foulest crime imaginable. And now the vacation of a lifetime becomes the fight of a lifetime--for survival. GUILTY WIVES is the ultimate indulgence, the kind of nonstop joy-ride of excess, friendship, betrayal, and danger that only James Patterson can create.</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5717005</ratings_count>
<text_reviews_count>287273</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>15744431</id>
  <uri>kca://work/amzn1.gr.work.v1.c6zr36Q4MG40mFyXsdA4Uw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri May 03 22:12:47 -0700 2019</started_at>
  <read_at>Mon May 06 22:08:36 -0700 2019</read_at>
  <date_added>Fri May 03 22:12:47 -0700 2019</date_added>
  <date_updated>Mon May 06 22:08:36 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2808692843]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2808692843]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2800151733</id>
    <book>
  <id type="integer">40520251</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1179</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.22i7PSPugfIWlco_Nq98fw</uri>
  <title>Daisy Jones &amp; The Six</title>
  <title_without_series>Daisy Jones &amp; The Six</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537881235l/40520251._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537881235l/40520251._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40520251-daisy-jones-the-six</link>
  <num_pages>336</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>116322</ratings_count>
  <description>&lt;b&gt;A gripping novel about the whirlwind rise of an iconic 1970s rock group and their beautiful lead singer, revealing the mystery behind their infamous break up.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Everyone knows Daisy Jones &amp;amp; The Six, but nobody knows the real reason why they split at the absolute height of their popularity...until now.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Daisy is a girl coming of age in L.A. in the late sixties, sneaking into clubs on the Sunset Strip, sleeping with rock stars, and dreaming of singing at the Whisky a Go-Go. The sex and drugs are thrilling, but it's the rock and roll she loves most. By the time she's twenty, her voice is getting noticed, and she has the kind of heedless beauty that makes people do crazy things.&lt;br /&gt;&lt;br /&gt;Another band getting noticed is The Six, led by the brooding Billy Dunne. On the eve of their first tour, his girlfriend Camila finds out she's pregnant, and with the pressure of impending fatherhood and fame, Billy goes a little wild on the road.&lt;br /&gt;&lt;br /&gt;Daisy and Billy cross paths when a producer realizes the key to supercharged success is to put the two together. What happens next will become the stuff of legend.&lt;br /&gt;&lt;br /&gt;The making of that legend is chronicled in this riveting and unforgettable novel, written as an oral history of one of the biggest bands of the seventies. Taylor Jenkins Reid is a talented writer who takes her work to a new level with &lt;i&gt;Daisy Jones &amp;amp; The Six&lt;/i&gt;, brilliantly capturing a place and time in an utterly distinctive voice.</description>
<authors>
<author>
<id>6572605</id>
<name>Taylor Jenkins Reid</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493925431p5/6572605.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493925431p2/6572605.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6572605.Taylor_Jenkins_Reid]]></link>
<average_rating>4.16</average_rating>
<ratings_count>333829</ratings_count>
<text_reviews_count>53192</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>61127102</id>
  <uri>kca://work/amzn1.gr.work.v1.I_waBeLxP3S-buqE_38jkg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Apr 26 16:31:23 -0700 2019</started_at>
  <read_at>Thu May 02 14:33:05 -0700 2019</read_at>
  <date_added>Fri Apr 26 16:31:23 -0700 2019</date_added>
  <date_updated>Thu May 02 14:33:05 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2800151733]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2800151733]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2797585892</id>
    <book>
  <id type="integer">44003389</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">123</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0qyIktggX6MWQQhhrttvhA</uri>
  <title>It All Comes Back to You</title>
  <title_without_series>It All Comes Back to You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550080449l/44003389._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550080449l/44003389._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44003389-it-all-comes-back-to-you</link>
  <num_pages>301</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>The Art of Dixie</publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>3454</ratings_count>
  <description>&lt;i&gt;An alternative cover edition for this ASIN can be found &lt;a href="https://www.goodreads.com/book/show/41579346-it-all-comes-back-to-you" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; &lt;b&gt;Alabama, 1947.&lt;br /&gt;&lt;br /&gt;War's over, cherry-print dresses, parking above the city lights, swing dancing.&lt;br /&gt;&lt;br /&gt;Beautiful, seventeen-year-old Violet lives in a perfect world.&lt;br /&gt;Everybody loves her.&lt;br /&gt;&lt;br /&gt;In 2012, she's still beautiful, charming, and surrounded by admirers.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Veronica "Ronni" Johnson, licensed practical nurse and aspiring writer, meets the captivating Violet in the assisted living facility where Violet requires no assistance, just lots of male attention. When she dies, she leaves Ronni a very generous bequest―only if Ronni completes a book about her life within one year. As she's drawn into the world of young Violet, Ronni is mesmerized by life in a simpler time. It's an irresistible journey filled with revelations, some of them about men Ronni knew as octogenarians at Fairfield Springs.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Struggling, insecure, flailing at the keyboard, Ronni juggles her patients, a new boyfriend, and a Samsonite factory of emotional baggage as she tries to craft a manuscript before her deadline.&lt;br /&gt;&lt;br /&gt;But then the secrets start to emerge, some of them in person. And they don't stop.&lt;br /&gt;&lt;br /&gt;Everything changes.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Alternating chapters between Homecoming Queen Violet in 1947 and can't-quite-find-her-crown Ronni in the present, IT ALL COMES BACK TO YOU is book club fiction at its hilarious, warm, sad, outrageous, uplifting, and stunning best. In the tradition of Major Pettigrew's Last Stand and Olive Kitteridge, Duke delivers an unforgettable elderly character to treasure and a young heroine to steal your heart.&lt;/b&gt;</description>
<authors>
<author>
<id>5399106</id>
<name>Beth Duke</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1358045460p5/5399106.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1358045460p2/5399106.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5399106.Beth_Duke]]></link>
<average_rating>4.14</average_rating>
<ratings_count>3717</ratings_count>
<text_reviews_count>384</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>64204325</id>
  <uri>kca://work/amzn1.gr.work.v1.gH8s4uOlcuqrEkic2kbz4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Apr 24 09:23:54 -0700 2019</started_at>
  <read_at>Fri Apr 26 16:02:17 -0700 2019</read_at>
  <date_added>Wed Apr 24 09:23:54 -0700 2019</date_added>
  <date_updated>Fri Apr 26 16:02:17 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2797585892]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2797585892]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2794171636</id>
    <book>
  <id type="integer">41811059</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">54</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6rRfmn7YT_hufMR2fXAIHQ</uri>
  <title>Shaved (Lacey Luzzi Mafia Mysteries, #12)</title>
  <title_without_series>Shaved</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41811059-shaved</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.58</average_rating>
  <ratings_count>393</ratings_count>
  <description>When a dazzling destination wedding brings the Luzzi Family to Hawaii, Lacey plans to take advantage of the sunshine and relaxation, along with a healthy diet of papaya and shaved ice. However, Lacey has her work cut out for her. Somewhere between traveling with a baby, learning to Hula dance from her grass-skirt-attired grandmother, and keeping Anthony's hands off her coconuts, new mom Lacey Luzzi is sucked into a pulse-pounding chase when her hotel room explodes and leaves a dead body behind. Is someone after the Luzzi family? Or is it all an unfortunate coincidence? Lacey doesn't plan on waiting around to find out, and neither do the island locals. However, after she's hired to investigate the death of a hotel maid, Lacey peels back the layers on the case, and realizes the attack might be more personal than she ever expected. The big island doesn't seem so big... when a murderer is on the loose.</description>
<authors>
<author>
<id>11010807</id>
<name>Gina LaManna</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548952523p5/11010807.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548952523p2/11010807.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11010807.Gina_LaManna]]></link>
<average_rating>4.22</average_rating>
<ratings_count>33900</ratings_count>
<text_reviews_count>3440</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65243296</id>
  <uri>kca://work/amzn1.gr.work.v1.s2B8CoH5kcVgZpvf-gAliw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2440090824' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Apr 21 12:20:51 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Apr 21 12:20:51 -0700 2019</date_added>
  <date_updated>Sun Apr 21 12:20:51 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2794171636]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2794171636]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2782921586</id>
    <book>
  <id type="integer">31675787</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1238</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cmMbmSwu9tgdCsgKSd8HBw</uri>
  <title>Beartown (Beartown, #1)</title>
  <title_without_series>Beartown</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480348423l/31675787._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480348423l/31675787._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31675787-beartown</link>
  <num_pages>432</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher> Atria Books</publisher>
  <publication_day>25</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>168451</ratings_count>
  <description>The #1 &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;i&gt;A Man Called Ove&lt;/i&gt; returns with a dazzling, profound novel about a small town with a big dream—and the price required to make it come true.&lt;br /&gt;&lt;br /&gt;People say Beartown is finished. A tiny community nestled deep in the forest, it is slowly losing ground to the ever encroaching trees. But down by the lake stands an old ice rink, built generations ago by the working men who founded this town. And in that ice rink is the reason people in Beartown believe tomorrow will be better than today. Their junior ice hockey team is about to compete in the national semi-finals, and they actually have a shot at winning. All the hopes and dreams of this place now rest on the shoulders of a handful of teenage boys.&lt;br /&gt;&lt;br /&gt;Being responsible for the hopes of an entire town is a heavy burden, and the semi-final match is the catalyst for a violent act that will leave a young girl traumatized and a town in turmoil. Accusations are made and, like ripples on a pond, they travel through all of Beartown, leaving no resident unaffected.&lt;br /&gt;&lt;br /&gt;Beartown explores the hopes that bring a small community together, the secrets that tear it apart, and the courage it takes for an individual to go against the grain. In this story of a small forest town, Fredrik Backman has found the entire world.</description>
<authors>
<author>
<id>6485178</id>
<name>Fredrik Backman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493098924p5/6485178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493098924p2/6485178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6485178.Fredrik_Backman]]></link>
<average_rating>4.26</average_rating>
<ratings_count>950330</ratings_count>
<text_reviews_count>122845</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>54171514</id>
  <uri>kca://work/amzn1.gr.work.v1.zG1ukm8WZ5_elMAa1xaBQA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2428624687' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Apr 11 11:25:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Apr 11 11:25:37 -0700 2019</date_added>
  <date_updated>Thu Apr 11 11:25:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2782921586]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2782921586]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2782029346</id>
    <book>
  <id type="integer">18187290</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eYcu4u5N958WgI1E4sZCTQ</uri>
  <title>Island of Fire  (Unwanteds, #3)</title>
  <title_without_series>Island of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1373504352l/18187290._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1373504352l/18187290._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18187290-island-of-fire</link>
  <num_pages>464</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Aladdin</publisher>
  <publication_day>3</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>8638</ratings_count>
  <description></description>
<authors>
<author>
<id>767547</id>
<name>Lisa McMann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424535213p5/767547.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424535213p2/767547.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/767547.Lisa_McMann]]></link>
<average_rating>3.95</average_rating>
<ratings_count>267079</ratings_count>
<text_reviews_count>22432</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>23401806</id>
  <uri>kca://work/amzn1.gr.work.v1.ol0ZGwBbsrSXQFRKZ5XH3A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Apr 10 15:13:33 -0700 2019</read_at>
  <date_added>Wed Apr 10 15:13:33 -0700 2019</date_added>
  <date_updated>Wed Apr 10 15:13:33 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2782029346]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2782029346]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2765511779</id>
    <book>
  <id type="integer">23255422</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">200</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._gBOQGQVSFxurRxt8jWVbA</uri>
  <title>So You've Been Publicly Shamed</title>
  <title_without_series>So You've Been Publicly Shamed</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23255422-so-you-ve-been-publicly-shamed</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>41605</ratings_count>
  <description>&lt;b&gt;Now a  &lt;i&gt;New York Times&lt;/i&gt;  bestseller and from the author of The Psychopath Test, a captivating and brilliant exploration of one of our world's most underappreciated forces: shame.&lt;br /&gt;&lt;/b&gt; &lt;br /&gt;&lt;i&gt;'It's about the terror, isn't it?'&lt;br /&gt; &lt;br /&gt;'The terror of what?' I said.&lt;br /&gt; &lt;br /&gt;'The terror of being found out.'&lt;br /&gt;&lt;/i&gt; &lt;br /&gt;For the past three years, Jon Ronson has travelled the world meeting recipients of high-profile public shamings. The shamed are people like us - people who, say, made a joke on social media that came out badly, or made a mistake at work. Once their transgression is revealed, collective outrage circles with the force of a hurricane and the next thing they know they're being torn apart by an angry mob, jeered at, demonized, sometimes even fired from their job.&lt;br /&gt; &lt;br /&gt;A great renaissance of public shaming is sweeping our land. Justice has been democratized. The silent majority are getting a voice. But what are we doing with our voice? We are mercilessly finding people's faults. We are defining the boundaries of normality by ruining the lives of those outside it. We are using shame as a form of social control.&lt;br /&gt; &lt;br /&gt;Simultaneously powerful and hilarious in the way only Jon Ronson can be, &lt;i&gt;So You've Been Publicly Shamed&lt;/i&gt; is a deeply honest book about modern life, full of eye-opening truths about the escalating war on human flaws - and the very scary part we all play in it.</description>
<authors>
<author>
<id>1218</id>
<name>Jon Ronson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428023511p5/1218.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428023511p2/1218.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1218.Jon_Ronson]]></link>
<average_rating>3.90</average_rating>
<ratings_count>211420</ratings_count>
<text_reviews_count>16079</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43062778</id>
  <uri>kca://work/amzn1.gr.work.v1.LhVKubfRjm5BsKavTY0R7g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2410771108' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Mar 27 11:22:35 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Mar 27 11:22:35 -0700 2019</date_added>
  <date_updated>Wed Mar 27 11:22:35 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2765511779]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2765511779]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2756987930</id>
    <book>
  <id type="integer">33207465</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yuaLhyuHtlLk4frFEsgdtw</uri>
  <title>Fresh Off the Boat: A Memoir</title>
  <title_without_series>Fresh Off the Boat: A Memoir</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480584653l/33207465._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480584653l/33207465._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33207465-fresh-off-the-boat</link>
  <num_pages>290</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Spiegel &amp; Grau</publisher>
  <publication_day>29</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>10125</ratings_count>
  <description>&lt;b&gt;NATIONAL BESTSELLER • NAMED ONE OF THE BEST BOOKS OF THE YEAR BY KIRKUS REVIEWS&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Assimilating ain’t easy. Eddie Huang was raised by a wild family of FOB (“fresh off the boat”) immigrants—his father a cocksure restaurateur with a dark past back in Taiwan, his mother a fierce protector and constant threat. Young Eddie tried his hand at everything mainstream America threw his way, from white Jesus to macaroni and cheese, but finally found his home as leader of a rainbow coalition of lost boys up to no good: skate punks, dealers, hip-hop junkies, and sneaker freaks. This is the story of a Chinese-American kid in a could-be-anywhere cul-de-sac blazing his way through America’s deviant subcultures, trying to find himself, ten thousand miles from his legacy and anchored only by his conflicted love for his family and his passion for food. Funny, moving, and stylistically inventive, Fresh Off the Boat is more than a radical reimagining of the immigrant memoir—it’s the exhilarating story of every American outsider who finds his destiny in the margins.</description>
<authors>
<author>
<id>1709433</id>
<name>Eddie Huang</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359702116p5/1709433.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359702116p2/1709433.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1709433.Eddie_Huang]]></link>
<average_rating>3.66</average_rating>
<ratings_count>12567</ratings_count>
<text_reviews_count>1628</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21553751</id>
  <uri>kca://work/amzn1.gr.work.v1.kWq7QTCCSc9FQil8mGEvZA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271449515' name='currently-reading' review_shelf_id='2402083311' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Mar 20 03:52:48 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Mar 20 03:52:48 -0700 2019</date_added>
  <date_updated>Wed Mar 20 03:52:48 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2756987930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2756987930]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2753537731</id>
    <book>
  <id type="integer">28691412</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aCDkF_SvybkQZZd_hYfyEA</uri>
  <title>The Battle for Room 314: My Year of Hope and Despair in a New York City High School</title>
  <title_without_series>The Battle for Room 314: My Year of Hope and Despair in a New York City High School</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28691412-the-battle-for-room-314</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>788</ratings_count>
  <description>In a fit of idealism, Ed Boland left a twenty-year career as a non-profit executive to teach in a tough New York City public high school. But his hopes quickly collided headlong with the appalling reality of his students' lives and a hobbled education system unable to help them: Freddy runs a drug ring for his incarcerated brother; Nee-cole is homeschooled on the subway by her brilliant homeless mother; and Byron's Ivy League dream is dashed because he is undocumented.&lt;br /&gt;&lt;br /&gt;In the end, Boland isn't hoisted on his students' shoulders and no one passes AP anything. This is no urban fairy tale of at-risk kids saved by a Hollywood hero, but a searing indictment of schools that claim to be progressive but still fail their students. Told with compassion, humor, and a keen eye, Boland's story is sure to ignite debate about the future of American education and attempts to reform it.</description>
<authors>
<author>
<id>8243562</id>
<name>Ed Boland</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8243562.Ed_Boland]]></link>
<average_rating>3.72</average_rating>
<ratings_count>788</ratings_count>
<text_reviews_count>138</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41558307</id>
  <uri>kca://work/amzn1.gr.work.v1.cHVtCHqogQ_Tf4q5xhvYKg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271449516" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Mar 17 09:21:40 -0700 2019</started_at>
  <read_at>Tue Mar 19 21:13:03 -0700 2019</read_at>
  <date_added>Sun Mar 17 09:21:40 -0700 2019</date_added>
  <date_updated>Tue Mar 19 21:13:03 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2753537731]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2753537731]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>