<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2377208652</id>
    <book>
  <id type="integer">28461646</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.__pR7dlN6YgJweJo_vmX1Q</uri>
  <title>ADDICTED TO HIM II</title>
  <title_without_series>ADDICTED TO HIM II</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28461646-addicted-to-him-ii</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>226</ratings_count>
  <description></description>
<authors>
<author>
<id>14684632</id>
<name>Linette King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449404773p5/14684632.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449404773p2/14684632.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14684632.Linette_King]]></link>
<average_rating>4.39</average_rating>
<ratings_count>5395</ratings_count>
<text_reviews_count>694</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48599338</id>
  <uri>kca://work/amzn1.gr.work.v1.yfQs_M82a598u30xONQTRQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265197714' name='to-read' review_shelf_id='2023446011' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Apr 29 22:41:25 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sun Apr 29 22:40:42 -0700 2018</date_added>
  <date_updated>Sun Apr 29 23:03:25 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2377208652]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2377208652]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>