<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2329068856</id>
    <book>
  <id type="integer">210834</id>
  <isbn>0140183523</isbn>
  <isbn13>9780140183528</isbn13>
  <text_reviews_count type="integer">1120</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.onAC8naY6UiS2rKTP60h9Q</uri>
  <title>Kim</title>
  <title_without_series>Kim</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387747342l/210834._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387747342l/210834._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/210834.Kim</link>
  <num_pages>366</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day/>
  <publication_year>1981</publication_year>
  <publication_month/>
  <average_rating>3.72</average_rating>
  <ratings_count>31467</ratings_count>
  <description>Kim is set in an imperialistic world; a world strikingly masculine, dominated by travel, trade and adventure, a world in which there is no question of the division between white and non-white.&lt;br /&gt;&lt;br /&gt;Two men - a boy who grows into early manhood and an old ascetic priest, the lama - are at the center of the novel. A quest faces them both. Born in India, Kim is nevertheless white, a sahib. While he wants to play the Great Game of Imperialism, he is also spiritually bound to the lama. His aim, as he moves chameleon-like through the two cultures, is to reconcile these opposing strands, while the lama searches for redemption from the Wheel of Life. &lt;br /&gt;&lt;br /&gt;A celebration of their friendship in a beautiful but often hostile environment, 'Kim' captures the opulence of India's exotic landscape, overlaid by the uneasy presence of the British Raj.</description>
<authors>
<author>
<id>6989</id>
<name>Rudyard Kipling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550677494p5/6989.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550677494p2/6989.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6989.Rudyard_Kipling]]></link>
<average_rating>3.93</average_rating>
<ratings_count>347804</ratings_count>
<text_reviews_count>13605</text_reviews_count>
</author>
</authors>
  <published>1981</published>
<work>  <id>1512424</id>
  <uri>kca://work/amzn1.gr.work.v1.PbKf_sdwLsB0pUl2HV72Jw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="258781612" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 15 22:06:03 -0700 2018</date_added>
  <date_updated>Thu Mar 15 22:09:41 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2329068856]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2329068856]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>