<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2395804809</id>
    <book>
  <id type="integer">19355355</id>
  <isbn>1477820019</isbn>
  <isbn13>9781477820018</isbn13>
  <text_reviews_count type="integer">1780</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9DIAy8co8ExA7-ffZmHvNQ</uri>
  <title>Take Me with You</title>
  <title_without_series>Take Me with You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395611800l/19355355._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395611800l/19355355._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19355355-take-me-with-you</link>
  <num_pages>362</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Lake Union Publishing</publisher>
  <publication_day>22</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>33489</ratings_count>
  <description>August Shroeder, a burned-out teacher, has been sober since his 19-year-old son died. Every year he's spent the summer on the road, but making it to Yellowstone this year means everything. The plan had been to travel there with his son, but now August is making the trip with Philip's ashes instead. An unexpected twist of fate lands August with two extra passengers for his journey, two half-orphans with nowhere else to go.&lt;br /&gt;&lt;br /&gt;What none of them could have known was how transformative both the trip and the bonds that develop between them would prove, driving each to create a new destiny together.</description>
<authors>
<author>
<id>126447</id>
<name>Catherine Ryan Hyde</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234946949p5/126447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234946949p2/126447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/126447.Catherine_Ryan_Hyde]]></link>
<average_rating>4.11</average_rating>
<ratings_count>237334</ratings_count>
<text_reviews_count>18942</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>27416593</id>
  <uri>kca://work/amzn1.gr.work.v1.YNcRhUif1dgWMfbs2WU3zw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267322223' name='to-read' review_shelf_id='2042348658' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 18 16:34:12 -0700 2018</date_added>
  <date_updated>Fri May 18 16:34:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2395804809]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2395804809]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>