<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2380534631</id>
    <book>
  <id type="integer">10818145</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">103</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UN4K4BFMFBmXcHKge_mn4g</uri>
  <title>Awek Chuck Taylor</title>
  <title_without_series>Awek Chuck Taylor</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328066519l/10818145._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328066519l/10818145._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10818145-awek-chuck-taylor</link>
  <num_pages>248</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Lejen Press</publisher>
  <publication_day>30</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.55</average_rating>
  <ratings_count>809</ratings_count>
  <description>Mengisahkan kisah seorang mamat bernama Hafiz, yang bertemu dengan seorang gadis hipster anarkis yang bernama Mira. Pertemuan ini mencetuskan beberapa ledakan aneurysm kepada korteks serebrum - serta perhubungan dengan adik beradik Mira - Aiman dan Nana - yang menjadi semakin akrab. Dan keakraban itu mencetuskan satu lagi cinta tiga segi Illuminati antara Hafiz dan adik beradik - Mira dan Nana. &lt;br /&gt;&lt;br /&gt;Disamping cerita Awek Chuck Taylor ini berpusar kepada keluarga Mira - cerita ini juga menceritakan terfaktabnya Hafiz dengan awek yang dia stalk bernama Sheila, awek dia yang cemburu buta bernama Fadilah, awek yang gila kikis duit bernama Bella serta adik angkat yang hidup dalam pasca moden kehidupan Melayu urban influence Nona dan Cerekarama bernama Azrina. Dan cerita ini juga berceritakan tentang liku-liku kehidupan seorang mat rempit narcissist bernama Aiman serta drama di depan gerai nasi ayam.</description>
<authors>
<author>
<id>5385508</id>
<name>Nami Cob Nobbler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1344796430p5/5385508.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1344796430p2/5385508.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5385508.Nami_Cob_Nobbler]]></link>
<average_rating>3.52</average_rating>
<ratings_count>2889</ratings_count>
<text_reviews_count>551</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15731835</id>
  <uri>kca://work/amzn1.gr.work.v1.ZT-SXZZrtbX-qCESkaQJgg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265555819' name='to-read' review_shelf_id='2026814942' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 03 02:28:13 -0700 2018</date_added>
  <date_updated>Thu May 03 02:30:24 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2380534631]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2380534631]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>