<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="89">
    <review>
  <id>2968119696</id>
    <book>
  <id type="integer">36095577</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">50</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B6EppWpNnxBl5HlTW2pUMw</uri>
  <title>Dann schlaf auch du</title>
  <title_without_series>Dann schlaf auch du</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36095577-dann-schlaf-auch-du</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.39</average_rating>
  <ratings_count>56299</ratings_count>
  <description>Der Preis des Glücks&lt;br /&gt;&lt;br /&gt;Sie wollen das perfekte Paar sein, Kinder und Beruf unter einen Hut bringen, alles irgendwie richtig machen. Und sie finden die ideale Nanny, die ihnen das alles erst möglich macht. Doch wie gut kann man einen fremden Menschen kennen? Und wie sehr kann man ihm vertrauen?&lt;br /&gt;&lt;br /&gt;Sie haben Glück gehabt, denken sich Myriam und Paul, als sie Louise einstellen - eine Nanny wie aus dem Bilderbuch, die auf ihre beiden kleinen Kinder aufpasst, in der schönen Pariser Altbauwohnung im 10. Arrondissement. Wie mit unsichtbaren Fäden hält Louise die Familie zusammen, ebenso unbemerkt wie mächtig. In wenigen Wochen schon ist sie unentbehrlich geworden. Myriam und Paul ahnen nichts von den Abgründen und von der Verletzlichkeit der Frau, der sie das Kostbarste anvertrauen, das sie besitzen. Von der tiefen Einsamkeit, in der sich die fünfzigjährige Frau zu verlieren droht. Bis eines Tages die Tragödie über die kleine Familie hereinbricht. Ebenso unaufhaltsam wie schrecklich.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>8555975</id>
<name>Leïla Slimani</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565224812p5/8555975.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1565224812p2/8555975.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8555975.Le_la_Slimani]]></link>
<average_rating>3.40</average_rating>
<ratings_count>63658</ratings_count>
<text_reviews_count>7738</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52236126</id>
  <uri>kca://work/amzn1.gr.work.v1.-vaaGqvkpV3GrXqAF1Vexw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2614200878' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Sep 07 04:17:50 -0700 2019</date_added>
  <date_updated>Sat Sep 07 04:17:58 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2968119696]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2968119696]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2960455542</id>
    <book>
  <id type="integer">33606119</id>
  <isbn>140887055X</isbn>
  <isbn13>9781408870556</isbn13>
  <text_reviews_count type="integer">2042</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.z7FGlRQIHIA95DnBySW3Bg</uri>
  <title>Why I'm No Longer Talking to White People About Race</title>
  <title_without_series>Why I'm No Longer Talking to White People About Race</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497293578l/33606119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497293578l/33606119._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33606119-why-i-m-no-longer-talking-to-white-people-about-race</link>
  <num_pages>249</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bloomsbury Circus</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>22257</ratings_count>
  <description>In 2014, award-winning journalist Reni Eddo-Lodge wrote about her frustration with the way that discussions of race and racism in Britain were being led by those who weren't affected by it. She posted a piece on her blog, entitled: 'Why I'm No Longer Talking to White People About Race' that led to this book.&lt;br /&gt;&lt;br /&gt;Exploring issues from eradicated black history to the political purpose of white dominance, whitewashed feminism to the inextricable link between class and race, Reni Eddo-Lodge offers a timely and essential new framework for how to see, acknowledge and counter racism. It is a searing, illuminating, absolutely necessary exploration of what it is to be a person of colour in Britain today.</description>
<authors>
<author>
<id>16239209</id>
<name>Reni Eddo-Lodge</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502981608p5/16239209.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502981608p2/16239209.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16239209.Reni_Eddo_Lodge]]></link>
<average_rating>4.38</average_rating>
<ratings_count>28372</ratings_count>
<text_reviews_count>3236</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>54425062</id>
  <uri>kca://work/amzn1.gr.work.v1.Bz1HdnwpAA08XIcD0bZb2Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2606656557' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 01 09:58:03 -0700 2019</date_added>
  <date_updated>Sun Sep 01 09:58:03 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2960455542]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2960455542]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2922169282</id>
    <book>
  <id type="integer">22550484</id>
  <isbn>3446246452</isbn>
  <isbn13>9783446246454</isbn13>
  <text_reviews_count type="integer">226</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8d_XKXcbXAa4SVxBfyNwhA</uri>
  <title>Ein ganzes Leben</title>
  <title_without_series>Ein ganzes Leben</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406198884l/22550484._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406198884l/22550484._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22550484-ein-ganzes-leben</link>
  <num_pages>155</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hanser Berlin</publisher>
  <publication_day>28</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>8551</ratings_count>
  <description>Als Andreas Egger in das Tal kommt, in dem er sein Leben verbringen wird, ist er vier Jahre alt, ungefähr – so genau weiß das keiner. Er wächst zu einem gestandenen Hilfsknecht heran und schließt sich als junger Mann einem Arbeitstrupp an, der eine der ersten Bergbahnen baut und mit der Elektrizität auch das Licht und den Lärm in das Tal bringt. Dann kommt der Tag, an dem Egger zum ersten Mal vor Marie steht, der Liebe seines Lebens, die er jedoch wieder verlieren wird. Erst viele Jahre später, als Egger seinen letzten Weg antritt, ist sie noch einmal bei ihm. Und er, über den die Zeit längst hinweggegangen ist, blickt mit Staunen auf die Jahre, die hinter ihm liegen.</description>
<authors>
<author>
<id>3472588</id>
<name>Robert Seethaler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449517182p5/3472588.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449517182p2/3472588.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472588.Robert_Seethaler]]></link>
<average_rating>3.91</average_rating>
<ratings_count>15716</ratings_count>
<text_reviews_count>1937</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>42007512</id>
  <uri>kca://work/amzn1.gr.work.v1.kOMOIxIETZPqGp0LCzVYhQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2568462501' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 03 01:35:17 -0700 2019</date_added>
  <date_updated>Sat Aug 03 01:35:18 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2922169282]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2922169282]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2920293765</id>
    <book>
  <id type="integer">41450982</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j_gaQj7PnWB9LyFqNGGj9g</uri>
  <title>Madame Moneypenny: Wie Frauen ihre Finanzen selbst in die Hand nehmen können</title>
  <title_without_series>Madame Moneypenny: Wie Frauen ihre Finanzen selbst in die Hand nehmen können</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41450982-madame-moneypenny</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>189</ratings_count>
  <description>Jede Frau sollte finanziell unabhängig sein – dieses Buch zeigt, wie.&lt;br /&gt;Bei 75 Prozent der Frauen wird die Rente später unter 400 Euro liegen. Warum? Weil Frauen weniger verdienen und ein Mann keine Altersvorsorge ist. Natascha Wegelin weiß, dass Frauen sich selbst mit ihren finanziellen Angelegenheiten beschäftigen und unabhängig von Staat und Partner werden sollten – allerdings wird es ihnen von Bankberatern und Finanzdienstleistern schwer gemacht. Sie will Frauen die Scheu vor Aktien und Anlagestrategien nehmen und hat Tipps und Tricks zusammengetragen, mithilfe derer sich jede Frau ihre ganz persönliche Spar- und Investitionsstrategie erarbeiten kann.&lt;br /&gt;Natascha Wegelin nimmt die Angst vor dem Finanzmarkt. – in ihren Seminaren und auf ihrem erfolgreichen Blog!</description>
<authors>
<author>
<id>17131604</id>
<name>Natascha Wegelin</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17131604.Natascha_Wegelin]]></link>
<average_rating>4.12</average_rating>
<ratings_count>224</ratings_count>
<text_reviews_count>19</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>64704481</id>
  <uri>kca://work/amzn1.gr.work.v1.frY13yg8biLPvforZuf4PA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2566567496' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Aug 01 13:47:01 -0700 2019</date_added>
  <date_updated>Thu Aug 01 13:47:12 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2920293765]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2920293765]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2903613685</id>
    <book>
  <id type="integer">6459315</id>
  <isbn>3462041118</isbn>
  <isbn13>9783462041118</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LP191bhWHRMQRUmb9jWQmg</uri>
  <title>So schön wie hier kanns im Himmel gar nicht sein!: Tagebuch einer Krebserkrankung</title>
  <title_without_series>So schön wie hier kanns im Himmel gar nicht sein!: Tagebuch einer Krebserkrankung</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327992423l/6459315._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327992423l/6459315._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6459315-so-sch-n-wie-hier-kanns-im-himmel-gar-nicht-sein</link>
  <num_pages>254</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Kiepenheuer &amp; Witsch</publisher>
  <publication_day>20</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.82</average_rating>
  <ratings_count>171</ratings_count>
  <description></description>
<authors>
<author>
<id>173297</id>
<name>Christoph Schlingensief</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/173297.Christoph_Schlingensief]]></link>
<average_rating>3.90</average_rating>
<ratings_count>235</ratings_count>
<text_reviews_count>13</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6649707</id>
  <uri>kca://work/amzn1.gr.work.v1.5NDRE71JtPT-FK76JqrY-w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2550044572' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jul 20 07:15:33 -0700 2019</date_added>
  <date_updated>Sat Jul 20 07:15:34 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2903613685]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2903613685]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2886633197</id>
    <book>
  <id type="integer">44231152</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RyN6VsZj0sTqNyikLSWi6Q</uri>
  <title>Couchsurfing in China: Durch die Wohnzimmer der neuen Supermacht</title>
  <title_without_series>Couchsurfing in China: Durch die Wohnzimmer der neuen Supermacht</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44231152-couchsurfing-in-china</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>70</ratings_count>
  <description>Wie ticken die Menschen in China? Drei Monate lang erkundet Couchsurfer Stephan Orth das Reich der Mitte: vom Spielerparadies Macao im Süden bis nach Dandong an der Grenze zu Nordkorea, von Shanghai bis in die Krisenprovinz Xinjiang. Er besucht Hightech-Metropolen, die mit totaler Überwachung experimentieren, und abgeschiedene Dörfer, in denen fürs Willkommensessen der Hund geschlachtet wird. Er wird als Gast einer Live-Fernsehshow zensiert und tritt fast einer verbotenen Sekte bei. Dabei wird immer deutlicher, wie sich das Leben hinter den Kulissen der neuen Supermacht gestaltet, welche Träume und Ängste die Menschen bewegen: Und plötzlich wirkt das schwer durchschaubare China viel weniger fremd, als man vermutet hätte.</description>
<authors>
<author>
<id>995986</id>
<name>Stephan Orth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549991098p5/995986.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549991098p2/995986.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/995986.Stephan_Orth]]></link>
<average_rating>3.79</average_rating>
<ratings_count>1826</ratings_count>
<text_reviews_count>183</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>68761412</id>
  <uri>kca://work/amzn1.gr.work.v1.4vkbp9S6o67usePgRWG3Qg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2533316388' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 07 10:08:06 -0700 2019</date_added>
  <date_updated>Sun Jul 07 10:08:06 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2886633197]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2886633197]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2866475061</id>
    <book>
  <id type="integer">34427921</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1063</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ycmXV7fudTwGbWft2S30Sw</uri>
  <title>Everything I Know About Love</title>
  <title_without_series>Everything I Know About Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506177093l/34427921._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506177093l/34427921._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34427921-everything-i-know-about-love</link>
  <num_pages>336</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>1</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>23625</ratings_count>
  <description>A spot-on, wildly funny and sometimes heart-breaking book about growing up, growing older and navigating all kinds of love along the way&lt;br /&gt;&lt;br /&gt;When it comes to the trials and triumphs of becoming a grown up, journalist and former Sunday Times dating columnist Dolly Alderton has seen and tried it all. In her memoir, she vividly recounts falling in love, wrestling with self-sabotage, finding a job, throwing a socially disastrous Rod-Stewart themed house party, getting drunk, getting dumped, realising that Ivan from the corner shop is the only man you've ever been able to rely on, and finding that that your mates are always there at the end of every messy night out. It's a book about bad dates, good friends and - above all else - about recognising that you and you alone are enough.&lt;br /&gt;&lt;br /&gt;Glittering, with wit and insight, heart and humour, Dolly Alderton's powerful début weaves together personal stories, satirical observations, a series of lists, recipes, and other vignettes that will strike a chord of recognition with women of every age - while making you laugh until you fall over. &lt;i&gt;Everything I know About Love&lt;/i&gt; is about the struggles of early adulthood in all its grubby, hopeful uncertainty.</description>
<authors>
<author>
<id>16508320</id>
<name>Dolly Alderton</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16508320.Dolly_Alderton]]></link>
<average_rating>4.22</average_rating>
<ratings_count>23944</ratings_count>
<text_reviews_count>1466</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>55533818</id>
  <uri>kca://work/amzn1.gr.work.v1.cJSY6JOCBMkpkMGDynmW8g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2513202604' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 21 08:28:12 -0700 2019</date_added>
  <date_updated>Fri Jun 21 08:28:12 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2866475061]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2866475061]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2859214126</id>
    <book>
  <id type="integer">43362701</id>
  <isbn>3103974248</isbn>
  <isbn13>9783103974249</isbn13>
  <text_reviews_count type="integer">78</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lYDsVuSkcc7skoBJZ5gMJQ</uri>
  <title>Kurt</title>
  <title_without_series>Kurt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545835960l/43362701._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545835960l/43362701._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43362701-kurt</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Fischer Verlag</publisher>
  <publication_day>13</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>612</ratings_count>
  <description>Von der Suche nach Familie, der Sehnsucht nach dem richtigen Ort und darüber, dass nichts davon planbar ist &lt;br /&gt;&lt;br /&gt;»Ich bin mit zwei Kurts zusammengezogen. Einem ganzen Kurt und einem Halbtagskurt. Jana und Kurt haben sich entschieden, dass sie ihr Sorgerecht teilen, vor allem wenn Kurt schon extra aufs Land zieht. Und so pendelt das Kind nun wochenweise zwischen seinen beiden Oranienburger Zuhauses hin und her: zwei Häuser, zwei Kinderzimmer, unterschiedliche Regeln und alle Menschen, die er liebt. &lt;br /&gt;Und dann bin da noch ich.«&lt;br /&gt;&lt;br /&gt;Lena hat mit ihrem Freund Kurt ein Haus gekauft. Es scheint, als wäre ihre größte Herausforderung, sich an die neuen Familienverhältnisse zu gewöhnen, daran, dass Brandenburg nun Zuhause sein soll. Doch als der kleine Kurt bei einem Sturz stirbt, bleiben drei Erwachsene zurück, deren Zentrum in Trauer implodiert. &lt;br /&gt;&lt;br /&gt;Sarah Kuttner erzählt von einer ganz normalen komplizierten Familie, davon, was sie zusammenhält, wenn das Schlimmste passiert. Sie erzählt von dieser Tragödie direkt und leicht und zugleich mit einer tiefen Ernsthaftigkeit, so einfach und kompliziert wie nur Sarah Kuttner das kann.</description>
<authors>
<author>
<id>627909</id>
<name>Sarah Kuttner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252856557p5/627909.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252856557p2/627909.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/627909.Sarah_Kuttner]]></link>
<average_rating>3.66</average_rating>
<ratings_count>5095</ratings_count>
<text_reviews_count>432</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>67351663</id>
  <uri>kca://work/amzn1.gr.work.v1.ToOa7Ea1qvc8wg_KU1sx1Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2513452134' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 15 11:35:12 -0700 2019</date_added>
  <date_updated>Fri Jun 21 12:49:50 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2859214126]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2859214126]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2853135372</id>
    <book>
  <id type="integer">42270835</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3440</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VNS_j9c5-owFc0pYihkiuA</uri>
  <title>The Nickel Boys</title>
  <title_without_series>The Nickel Boys</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42270835-the-nickel-boys</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>30597</ratings_count>
  <description>Colson Whitehead brilliantly dramatizes another strand of American history through the story of two boys sentenced to a hellish reform school in Jim Crow-era Florida.&lt;br /&gt;&lt;br /&gt;As the Civil Rights movement begins to reach the black enclave of Frenchtown in segregated Tallahassee, Elwood Curtis takes the words of Dr. Martin Luther King to heart: He is "as good as anyone." Abandoned by his parents, but kept on the straight and narrow by his grandmother, Elwood is about to enroll in the local black college. But for a black boy in the Jim Crow South in the early 1960s, one innocent mistake is enough to destroy the future. Elwood is sentenced to a juvenile reformatory called The Nickel Academy, whose mission statement says it provides "physical, intellectual and moral training" so the delinquent boys in their charge can become "honorable and honest men."&lt;br /&gt;&lt;br /&gt;In reality, The Nickel Academy is a grotesque chamber of horrors, where the sadistic staff beats and sexually abuses the students, corrupt officials and locals steal food and supplies, and any boy who resists is likely to disappear "out back." Stunned to find himself in such a vicious environment, Elwood tries to hold on to Dr. King's ringing assertion "Throw us in jail and we will still love you." His friend Turner thinks Elwood is worse than naive, that the world is crooked and the only way to survive is to scheme and avoid trouble. &lt;br /&gt;&lt;br /&gt;The tension between Elwood's ideals and Turner's skepticism leads to a decision whose repercussions will echo down the decades. Formed in the crucible of the evils Jim Crow wrought, the boys' fates will be determined by what they endured at The Nickel Academy.&lt;br /&gt;&lt;br /&gt;Based on the real story of a reform school in Florida that operated for one hundred and eleven years and warped the lives of thousands of children, &lt;i&gt;The Nickel Boys&lt;/i&gt; is a devastating, driven narrative.</description>
<authors>
<author>
<id>10029</id>
<name>Colson Whitehead</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1561996933p5/10029.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1561996933p2/10029.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10029.Colson_Whitehead]]></link>
<average_rating>3.98</average_rating>
<ratings_count>310908</ratings_count>
<text_reviews_count>32674</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65893762</id>
  <uri>kca://work/amzn1.gr.work.v1.J2WjSi1pN7VNtgGiNDsIpg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2615497715' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 10 08:40:41 -0700 2019</date_added>
  <date_updated>Sun Sep 08 06:13:08 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2853135372]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2853135372]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2837617573</id>
    <book>
  <id type="integer">43077877</id>
  <isbn>3446262024</isbn>
  <isbn13>9783446262027</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kzHxW8EK52KNoT0OLUCxxQ</uri>
  <title>Das Volk der Bäume</title>
  <title_without_series>Das Volk der Bäume</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543745298l/43077877._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543745298l/43077877._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43077877-das-volk-der-b-ume</link>
  <num_pages>480</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hanser Berlin</publisher>
  <publication_day>28</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>15046</ratings_count>
  <description>Der junge Arzt Norton Perina kehrt mit einer unfassbaren Entdeckung von der Insel Ivu’ivu zurück: Hat er wirklich ein Mittel gegen die Sterblichkeit gefunden? Eine uralte Schildkrötenart soll die Formel des ewigen Lebens bergen. So kometenhaft er damit zur Spitze der Wissenschaft aufsteigt, so rasant vollzieht sich die Kolonisierung und Zerstörung der Insel. Mit gnadenloser Verführungskraft zieht Hanya Yanagihara uns hinein in den Forscherrausch im Urwald und lässt uns auch dann nicht entkommen, als Perina dort eine weitere Entdeckung macht: seine fatale Liebe zu Kindern. Wie betrachten wir eine Lebensleistung, wenn sich das Genie als Monster entpuppt? Ein brillant geschriebener, gefährlicher Dschungel von einem Roman.</description>
<authors>
<author>
<id>6571447</id>
<name>Hanya Yanagihara</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421881815p5/6571447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421881815p2/6571447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6571447.Hanya_Yanagihara]]></link>
<average_rating>4.24</average_rating>
<ratings_count>172002</ratings_count>
<text_reviews_count>25906</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>21950352</id>
  <uri>kca://work/amzn1.gr.work.v1.bRa41UuAVfiefi24A-T2tQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2505920064' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue May 28 13:07:59 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Tue May 28 13:07:58 -0700 2019</date_added>
  <date_updated>Sat Jun 15 11:34:02 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2837617573]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2837617573]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2834971236</id>
    <book>
  <id type="integer">3286952</id>
  <isbn>3446206698</isbn>
  <isbn13>9783446206694</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.08HlKC7HqMEzszqbkNOK2g</uri>
  <title>Der Schatten meines Vaters</title>
  <title_without_series>Der Schatten meines Vaters</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452802681l/3286952._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452802681l/3286952._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3286952-der-schatten-meines-vaters</link>
  <num_pages>379</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Carl Hanser VerlagGmbH &amp; Co.</publisher>
  <publication_day>31</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.29</average_rating>
  <ratings_count>7</ratings_count>
  <description></description>
<authors>
<author>
<id>1392378</id>
<name>Richard von Schirach</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1392378.Richard_von_Schirach]]></link>
<average_rating>3.96</average_rating>
<ratings_count>55</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3323311</id>
  <uri>kca://work/amzn1.gr.work.v1.QOtHhD_kTdb14TFhs996sQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2495115561' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 26 12:15:32 -0700 2019</date_added>
  <date_updated>Thu Jun 06 10:30:51 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2834971236]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2834971236]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2826732817</id>
    <book>
  <id type="integer">18693763</id>
  <isbn>159420571X</isbn>
  <isbn13>9781594205712</isbn13>
  <text_reviews_count type="integer">20673</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pu_rGzlrldW1G9on6ycrgA</uri>
  <title>Everything I Never Told You</title>
  <title_without_series>Everything I Never Told You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386795198l/18693763._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386795198l/18693763._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18693763-everything-i-never-told-you</link>
  <num_pages>292</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Press</publisher>
  <publication_day>26</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>260262</ratings_count>
  <description>&lt;i&gt;Lydia is dead. But they don’t know this yet.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;So begins this exquisite novel about a Chinese American family living in 1970s small-town Ohio. Lydia is the favorite child of Marilyn and James Lee, and her parents are determined that she will fulfill the dreams they were unable to pursue. But when Lydia’s body is found in the local lake, the delicate balancing act that has been keeping the Lee family together is destroyed, tumbling them into chaos. &lt;br /&gt;&lt;br /&gt;A profoundly moving story of family, secrets, and longing, &lt;i&gt;Everything I Never Told You &lt;/i&gt;is both a gripping page-turner and a sensitive family portrait, uncovering the ways in which mothers and daughters, fathers and sons, and husbands and wives struggle, all their lives, to understand one another.&lt;br /&gt;</description>
<authors>
<author>
<id>164692</id>
<name>Celeste Ng</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1404857644p5/164692.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1404857644p2/164692.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/164692.Celeste_Ng]]></link>
<average_rating>4.01</average_rating>
<ratings_count>683266</ratings_count>
<text_reviews_count>61212</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26542311</id>
  <uri>kca://work/amzn1.gr.work.v1.zln1cjaj3H8rAJoiPtsrGA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2495115372' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 19 13:18:14 -0700 2019</date_added>
  <date_updated>Thu Jun 06 10:30:39 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2826732817]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2826732817]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2819754460</id>
    <book>
  <id type="integer">38562973</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IXJsZ31bq3ZspOLhZIdF-Q</uri>
  <title>Singt, ihr Lebenden und ihr Toten, singt</title>
  <title_without_series>Singt, ihr Lebenden und ihr Toten, singt</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38562973-singt-ihr-lebenden-und-ihr-toten-singt</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>84545</ratings_count>
  <description>Jojo und seine kleine Schwester Kayla leben bei ihren Großeltern Mam and Pop an der Golfküste von Mississippi. Leonie, ihre Mutter, kümmert sich kaum um sie. Sie nimmt Drogen und arbeitet in einer Bar. Wenn sie high ist, wird Leonie von Visionen ihres toten Bruders heimgesucht, die sie quälen, aber auch trösten. Mam ist unheilbar an Krebs erkrankt, und der stille und verlässliche Pop versucht, den Haushalt aufrecht zu erhalten und Jojo beizubringen, wie man erwachsen wird. Als der weiße Vater von Leonies Kindern aus dem Gefängnis entlassen wird, packt sie ihre Kinder und eine Freundin ins Auto und fährt zur »Parchment Farm«, dem staatlichen Zuchthaus, um ihn abzuholen. Eine Reise voller Gefahr und Hoffnung. &lt;br /&gt;Jesmyn Ward erzählt so berührend wie unsentimental von einer schwarzen Familie in einer von Armut und tief verwurzeltem Rassismus geprägten Gesellschaft. Was bedeuten familiäre Bindungen, wo sind ihre Grenzen? Wie bewahrt man Würde, Liebe und Achtung, wenn man sie nicht erfährt? Singt, ihr Lebenden und ihr Toten, singt ist ein großer Roman, getragen von Wards so besonderer melodischer Sprache, ein zärtliches Familienporträt, eine Geschichte von Hoffnungen und Kämpfen, voller Anspielungen auf das Alte Testament und die Odyssee.</description>
<authors>
<author>
<id>1676417</id>
<name>Jesmyn Ward</name>
<role>Translator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314898674p5/1676417.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314898674p2/1676417.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1676417.Jesmyn_Ward]]></link>
<average_rating>4.02</average_rating>
<ratings_count>143478</ratings_count>
<text_reviews_count>19064</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>53537916</id>
  <uri>kca://work/amzn1.gr.work.v1.lVpx1wlv1dpDajjTo9ag-A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2495115161' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 13 12:28:07 -0700 2019</date_added>
  <date_updated>Thu Jun 06 10:30:27 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2819754460]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2819754460]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2817446998</id>
    <book>
  <id type="integer">16122118</id>
  <isbn>303695645X</isbn>
  <isbn13>9783036956459</isbn13>
  <text_reviews_count type="integer">103</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vDs71cU2WNwe-lUQZRfeBg</uri>
  <title>Der Trafikant</title>
  <title_without_series>Der Trafikant</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1365961946l/16122118._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1365961946l/16122118._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16122118-der-trafikant</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Kein &amp; Aber</publisher>
  <publication_day>3</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>6253</ratings_count>
  <description>Österreich 1937: Der 17-jährige Franz Huchel verlässt sein Heimatdorf, um in Wien als Lehrling in einer Trafik einem Tabak-und Zeitungsgeschäft sein Glück zu suchen. Dort begegnet er eines Tages dem Stammkunden Sigmund Freud und ist sofort fasziniert von dessen Ausstrahlung. Im Laufe der Zeit entwickelt sich eine un- gewöhnliche Freundschaft zwischen den beiden unterschiedlichen Männern. &lt;br /&gt;&lt;br /&gt;Als sich Franz kurz darauf Hals über Kopf in die Varietétänzerin Anezka verliebt und in eine tiefe Verunsicherung stürzt, sucht er bei Professor Freud Rat. Dabei stellt sich jedoch schnell heraus, dass dem weltbekannten Psychoanalytiker das weibliche Geschlecht ein mindestens ebenso großes Rätsel ist wie Franz. Ohnmächtig fühlen sich beide auch angesichts der sich dramatisch zuspitzenden politisch-gesellschaftlichen Verhältnisse. Und schon bald werden sie und Anezka jäh vom Strudel der Ereignisse auseinandergerissen.</description>
<authors>
<author>
<id>3472588</id>
<name>Robert Seethaler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449517182p5/3472588.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1449517182p2/3472588.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472588.Robert_Seethaler]]></link>
<average_rating>3.91</average_rating>
<ratings_count>15716</ratings_count>
<text_reviews_count>1937</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21943197</id>
  <uri>kca://work/amzn1.gr.work.v1.4YuWYdzLm2GK0qMIdT6jhw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2515233929' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 11 11:41:48 -0700 2019</date_added>
  <date_updated>Sun Jun 23 02:17:21 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2817446998]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2817446998]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2816470989</id>
    <book>
  <id type="integer">3336665</id>
  <isbn>3257064853</isbn>
  <isbn13>9783257064858</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hOVHt5x9WmutLd2QFULz0w</uri>
  <title>Vincent</title>
  <title_without_series>Vincent</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361536640l/3336665._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361536640l/3336665._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3336665-vincent</link>
  <num_pages>431</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Diogenes</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>1923</ratings_count>
  <description>Vincent Spinetti is an archetypal tortured artist ? a sensitive young writer who falls victim to alienation, parental neglect, poverty, depression, alcoholism, illness, nervous breakdowns, and unrequited love. He is painfully unaware that these torments are due to the secret manipulations of New Renaissance, an experimental organization that is testing the age-old idea that art results from suffering. Since culture is so significantly influenced by music, movies, and television, New Renaissance hopes to improve the mindless mainstream by raising writers who emphasize artistic quality over commerce. As part of its top-secret sub-project, New Renaissance hires reluctant ex-musician Harlan Eiffler to manipulate its most promising prodigy, Vincent. Wickedly antisocial and deeply disgusted by what passes for entertainment in the twenty-first century, Harlan clandestinely pulls the strings so that Vincent remains a true artist. All the while, he poses as Vincent's manager, simultaneously nurturing his prolific career and torturing his soul.</description>
<authors>
<author>
<id>169555</id>
<name>Joey Goebel</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/169555.Joey_Goebel]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3573</ratings_count>
<text_reviews_count>210</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2004764</id>
  <uri>kca://work/amzn1.gr.work.v1.eumChT0ymp6_VTNX9COm1A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266743564' name='to-read' review_shelf_id='2462639719' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 10 13:38:04 -0700 2019</date_added>
  <date_updated>Fri May 10 13:38:04 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2816470989]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2816470989]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2816468820</id>
    <book>
  <id type="integer">39927096</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6681</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Q-P-zzxN1MFPW5OGOms5jg</uri>
  <title>Less</title>
  <title_without_series>Less</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39927096-less</link>
  <num_pages>273</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Lee Boudreaux Books</publisher>
  <publication_day>18</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>86932</ratings_count>
  <description>&lt;b&gt;Who says you can't run away from your problems?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;You are a failed novelist about to turn fifty. A wedding invitation arrives in the mail: your boyfriend of the past nine years is engaged to someone else. You can't say yes--it would be too awkward--and you can't say no--it would look like defeat. On your desk are a series of invitations to half-baked literary events around the world.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;QUESTION&lt;/b&gt;: How do you arrange to skip town?&lt;br /&gt;&lt;br /&gt;&lt;b&gt;ANSWER&lt;/b&gt;: You accept them all.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;What would possibly go wrong?&lt;/i&gt; Arthur Less will almost fall in love in Paris, almost fall to his death in Berlin, barely escape to a Moroccan ski chalet from a Saharan sandstorm, accidentally book himself as the (only) writer-in-residence at a Christian Retreat Center in Southern India, and encounter, on a desert island in the Arabian Sea, the last person on Earth he wants to face. Somewhere in there: he will turn fifty. Through it all, there is his first love. And there is his last.&lt;br /&gt;&lt;br /&gt;Because, despite all these mishaps, missteps, misunderstandings and mistakes, LESS is, above all, a love story.&lt;br /&gt;&lt;br /&gt;A scintillating satire of the American abroad, a rumination on time and the human heart, a bittersweet romance of chances lost, by an author The New York Times has hailed as "inspired, lyrical," "elegiac," "ingenious," as well as "too sappy by half," LESS shows a writer at the peak of his talents raising the curtain on our shared human comedy.</description>
<authors>
<author>
<id>24892</id>
<name>Andrew Sean Greer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478844086p5/24892.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478844086p2/24892.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/24892.Andrew_Sean_Greer]]></link>
<average_rating>3.69</average_rating>
<ratings_count>111970</ratings_count>
<text_reviews_count>14612</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52588011</id>
  <uri>kca://work/amzn1.gr.work.v1.faq11-0UbexM9_TZ2KZgjg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266743564' name='to-read' review_shelf_id='2462637467' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 10 13:35:46 -0700 2019</date_added>
  <date_updated>Fri May 10 13:35:47 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2816468820]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2816468820]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2815311600</id>
    <book>
  <id type="integer">17403555</id>
  <isbn>3462045164</isbn>
  <isbn13>9783462045161</isbn13>
  <text_reviews_count type="integer">75</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JEQ0ajj74scVF_Jp6k1vSw</uri>
  <title>Wann wird es endlich wieder so, wie es nie war</title>
  <title_without_series>Wann wird es endlich wieder so, wie es nie war</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370940078l/17403555._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370940078l/17403555._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17403555-wann-wird-es-endlich-wieder-so-wie-es-nie-war</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Kiepenheuer &amp; Witsch</publisher>
  <publication_day>14</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1757</ratings_count>
  <description>Ist das normal? Zwischen Hunderten von körperlich und geistig Behinderten als jüngster Sohn des Direktors einer Kinder- und Jugendpsychiatrie aufzuwachsen? Der junge Held in Joachim Meyerhoffs zweitem Roman kennt es nicht anders – und mag es sogar sehr. Sein Vater leitet eine Anstalt mit über 1.200 Patienten, verschwindet zu Hause aber in seinem Lesesessel. Seine Mutter organisiert den Alltag, hadert aber mit ihrer Rolle. Seine Brüder widmen sich hingebungsvoll ihren Hobbys, haben für ihn aber nur Häme übrig. Und er selbst tut sich schwer mit den Buchstaben und wird immer wieder von diesem großen Zorn gepackt. Glücklich ist er, wenn er auf den Schultern eines glockenschwingenden, riesenhaften Insas­sen übers Anstalts­gelände reitet. Joachim Meyerhoff erzählt liebevoll und komisch von einer außergewöhnlichen Familie an einem außergewöhnlichen Ort, die aneinander hängt, aber auseinander-gerissen wird. Und von einem Vater, der in der Theorie glänzt, in der Praxis aber stets versagt. Wer schafft es sonst, den Vorsatz zum 40. Geburtstag, sich mehr zu bewegen, gleich mit einer Bänderdehnung zu bezahlen und die teuren Laufschuhe nie wieder anzuziehen? Oder bei Flaute mit dem Segelboot in Seenot zu geraten und vorher noch den Sohn über Bord zu werfen? Am Ende ist es aber wieder der Tod, der den Glutkern dieses Romans bildet, der Verlust, der nicht wieder gutzumachen ist, die Sehnsucht, die bleibt – und die Erin­nerung, die zum Glück unfassbar pralle, lebendige und komische Geschich­ten produziert.</description>
<authors>
<author>
<id>4964066</id>
<name>Joachim Meyerhoff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461861368p5/4964066.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461861368p2/4964066.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4964066.Joachim_Meyerhoff]]></link>
<average_rating>4.04</average_rating>
<ratings_count>4624</ratings_count>
<text_reviews_count>315</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24239880</id>
  <uri>kca://work/amzn1.gr.work.v1.4y5gBYFc8w3A_d-4f4kSxg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2495114961' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 09 13:09:26 -0700 2019</date_added>
  <date_updated>Thu Jun 06 10:30:15 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2815311600]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2815311600]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2808761978</id>
    <book>
  <id type="integer">27273743</id>
  <isbn nil="true"/>
  <isbn13>9783100024947</isbn13>
  <text_reviews_count type="integer">50</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.19ITGzN24ARwOhGBzFtvfw</uri>
  <title>180 Grad Meer</title>
  <title_without_series>180 Grad Meer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1445793338l/27273743._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1445793338l/27273743._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27273743-180-grad-meer</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>S. Fischer</publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>550</ratings_count>
  <description>Nachdem ihr Vater die Familie verlassen hat, ist Jule mit ihrem Bruder und ihrer selbstmordgefährdeten Mutter aufgewachsen. Als Erwachsene hat sie sich einen Alltag geschaffen, in dem sie alles nur noch irgendwie erträgt: ihren Job als Sängerin, die unzähligen Anrufe ihrer Mutter, den ganzen Hass in ihr, der sie fast verschwinden lässt. Als auch ihre Beziehung zu bröckeln beginnt, flieht sie zu ihrem Bruder nach England, auf der Suche nach Ruhe und Anonymität.&lt;br /&gt;Doch dort trifft sie auf ihren Vater, der im Sterben liegt. Zaghaft beginnt Jule einen letzten Versuch, sich dem Mann anzunähern, von dem sie sich ihr Leben lang im Stich gelassen gefühlt hat.&lt;br /&gt;&lt;br /&gt;Eine tragikomische Road-Novel über das komplizierte Verhältnis zu den eigenen Eltern und den Wunsch, Urlaub von sich selber machen zu können.</description>
<authors>
<author>
<id>627909</id>
<name>Sarah Kuttner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252856557p5/627909.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252856557p2/627909.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/627909.Sarah_Kuttner]]></link>
<average_rating>3.66</average_rating>
<ratings_count>5095</ratings_count>
<text_reviews_count>432</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>47327559</id>
  <uri>kca://work/amzn1.gr.work.v1.BMwmKzkxWyQUX-UqmImaMQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2495078778' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 04 00:19:36 -0700 2019</date_added>
  <date_updated>Thu Jun 06 09:53:30 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2808761978]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2808761978]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2801032188</id>
    <book>
  <id type="integer">25796741</id>
  <isbn>3462048287</isbn>
  <isbn13>9783462048285</isbn13>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.a-wJTyYfe8Nc4Oky3ujPKQ</uri>
  <title>Ach, diese Lücke, diese entsetzliche Lücke</title>
  <title_without_series>Ach, diese Lücke, diese entsetzliche Lücke</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435274904l/25796741._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435274904l/25796741._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25796741-ach-diese-l-cke-diese-entsetzliche-l-cke</link>
  <num_pages>380</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Kiepenheuer&amp;Witsch</publisher>
  <publication_day>12</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>974</ratings_count>
  <description>Anrührend, tieftraurig und zum Brüllen komisch. &lt;br /&gt;&lt;br /&gt;Zu seiner eigenen Überraschung wird Joachim Meyerhoff auf der Schauspielschule in München angenommen und zieht in die großbürgerliche Villa seiner Großeltern ein. Tagsüber wird er an der Schauspielschule in seine Einzelteile zerlegt, abends ertränkt er seine Verwirrung auf opulenten Möbeln in diversen Alkoholika. Aus dem Kontrast zwischen großelterlichem Irrsinn und ausbildungsbedingtem Ich-Zerfall entstehen Situationen, die den Erzähler oft überfordern und seinen Zuhörern Lach- und Rührungstränen in die Augen treiben. &lt;br /&gt;&lt;br /&gt;Leidenschaftlich live gelesen vom Autor.</description>
<authors>
<author>
<id>4964066</id>
<name>Joachim Meyerhoff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461861368p5/4964066.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461861368p2/4964066.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4964066.Joachim_Meyerhoff]]></link>
<average_rating>4.04</average_rating>
<ratings_count>4624</ratings_count>
<text_reviews_count>315</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45649169</id>
  <uri>kca://work/amzn1.gr.work.v1.LsQzB9yRtXO1XzVOiRTonA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='298163693' name='2019' review_shelf_id='2447068166' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 27 13:13:03 -0700 2019</date_added>
  <date_updated>Sat Apr 27 13:13:03 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2801032188]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2801032188]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2800731249</id>
    <book>
  <id type="integer">32075671</id>
  <isbn>0062498533</isbn>
  <isbn13>9780062498533</isbn13>
  <text_reviews_count type="integer">36930</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cg0sQ6X1Am_3YVErD7n3Sw</uri>
  <title>The Hate U Give</title>
  <title_without_series>The Hate U Give</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1476284759l/32075671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1476284759l/32075671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32075671-the-hate-u-give</link>
  <num_pages>464</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Balzer + Bray</publisher>
  <publication_day>28</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.52</average_rating>
  <ratings_count>362083</ratings_count>
  <description>&lt;b&gt;A three-time winner of Goodreads Choice Awards&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Sixteen-year-old Starr Carter moves between two worlds: the poor neighborhood where she lives and the fancy suburban prep school she attends. The uneasy balance between these worlds is shattered when Starr witnesses the fatal shooting of her childhood best friend Khalil at the hands of a police officer. Khalil was unarmed.&lt;br /&gt;&lt;br /&gt;Soon afterward, his death is a national headline. Some are calling him a thug, maybe even a drug dealer and a gangbanger. Protesters are taking to the streets in Khalil’s name. Some cops and the local drug lord try to intimidate Starr and her family. What everyone wants to know is: what really went down that night? And the only person alive who can answer that is Starr.&lt;br /&gt;&lt;br /&gt;But what Starr does—or does not—say could upend her community. It could also endanger her life.</description>
<authors>
<author>
<id>15049422</id>
<name>Angie Thomas</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1471998209p5/15049422.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1471998209p2/15049422.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15049422.Angie_Thomas]]></link>
<average_rating>4.50</average_rating>
<ratings_count>402621</ratings_count>
<text_reviews_count>54565</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>49638190</id>
  <uri>kca://work/amzn1.gr.work.v1.f0HczHU50q_OdBoXYH0uUA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266743564' name='to-read' review_shelf_id='2446762214' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 27 07:42:50 -0700 2019</date_added>
  <date_updated>Sat Apr 27 07:42:50 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2800731249]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2800731249]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>