<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2369695243</id>
    <book>
  <id type="integer">36407347</id>
  <isbn>0241304849</isbn>
  <isbn13>9780241304846</isbn13>
  <text_reviews_count type="integer">512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Zi0nZHwEyBJD-IJhAHzFQA</uri>
  <title>The Future of Humanity: Terraforming Mars, Interstellar Travel, Immortality and Our Destiny Beyond Earth</title>
  <title_without_series>The Future of Humanity: Terraforming Mars, Interstellar Travel, Immortality and Our Destiny Beyond Earth</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1538994537l/36407347._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1538994537l/36407347._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36407347-the-future-of-humanity</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Allen Lane</publisher>
  <publication_day>20</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>4884</ratings_count>
  <description>&lt;b&gt;The #1 bestselling author of &lt;i&gt;The Future of the Mind&lt;/i&gt; brings us a stunning new vision of our future in space.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Human civilization is on the verge of spreading beyond Earth. More than a possibility, it is becoming a necessity: whether our hand is forced by climate change and resource depletion or whether future catastrophes compel us to abandon Earth, one day we will make our homes among the stars.&lt;br /&gt;&lt;br /&gt;World-renowned physicist and futurist Michio Kaku explores in rich, accessible detail how humanity might gradually develop a sustainable civilization in outer space. With his trademark storytelling verve, Kaku shows us how science fiction is becoming reality: mind-boggling developments in robotics, nanotechnology, and biotechnology could enable us to build habitable cities on Mars; nearby stars might be reached by microscopic spaceships sailing through space on laser beams; and technology might one day allow us to transcend our physical bodies entirely.&lt;br /&gt;&lt;br /&gt;With irrepressible enthusiasm and wonder, Dr. Kaku takes readers on a fascinating journey to a future in which humanity could finally fulfil its long-awaited destiny among the stars - and perhaps even achieve immortality.</description>
<authors>
<author>
<id>18800</id>
<name>Michio Kaku</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1379758804p5/18800.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1379758804p2/18800.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18800.Michio_Kaku]]></link>
<average_rating>4.10</average_rating>
<ratings_count>103964</ratings_count>
<text_reviews_count>5509</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56609000</id>
  <uri>kca://work/amzn1.gr.work.v1.7ftrvsHR8pPOFT_RN21KRw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264361193' name='to-read' review_shelf_id='2015848801' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 14:31:35 -0700 2018</date_added>
  <date_updated>Sun Apr 22 14:31:36 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369695243]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369695243]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>