<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2354468993</id>
    <book>
  <id type="integer">15843166</id>
  <isbn>0762447699</isbn>
  <isbn13>9780762447695</isbn13>
  <text_reviews_count type="integer">7022</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.72oTq5d8U6lIwTuxcpm0cg</uri>
  <title>You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life</title>
  <title_without_series>You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351539051l/15843166._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351539051l/15843166._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15843166-you-are-a-badass</link>
  <num_pages>244</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Running Press Adult</publisher>
  <publication_day>23</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>104511</ratings_count>
  <description>&lt;b&gt;The #1 &lt;i&gt;New York Times&lt;/i&gt; Bestseller &lt;i&gt;You Are A Badass&lt;/i&gt; is the self-help book for people who desperately want to improve their lives but don't want to get busted doing it.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In this refreshingly entertaining how-to guide, #1 &lt;i&gt;New York Times&lt;/i&gt; Bestselling Author and world-traveling success coach, Jen Sincero, serves up 27 bite-sized chapters full of hilariously inspiring stories, sage advice, easy exercises, and the occasional swear word. If you're ready to make some serious changes around here, &lt;i&gt;You Are a Badass&lt;/i&gt; will help you: Identify and change the self-sabotaging beliefs and behaviors that stop you from getting what you want, blast past your fears so you can take big exciting risks, figure out how to make some damn money already, learn to love yourself and others, set big goals and reach them - it will basically show you how to create a life you totally love, and how to create it &lt;i&gt;now&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;By the end of &lt;i&gt;You Are a Badass&lt;/i&gt;, you'll understand why you are how you are, how to love what you can't change, how to change what you don't love, and how to use The Force to kick some serious ass.</description>
<authors>
<author>
<id>69641</id>
<name>Jen Sincero</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505184855p5/69641.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505184855p2/69641.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/69641.Jen_Sincero]]></link>
<average_rating>3.96</average_rating>
<ratings_count>119752</ratings_count>
<text_reviews_count>9503</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21585451</id>
  <uri>kca://work/amzn1.gr.work.v1.8jgby_6Y8ErAoUdXSKeFsw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='262084831' name='to-read' review_shelf_id='2000475329' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 08 04:33:03 -0700 2018</date_added>
  <date_updated>Sun Apr 08 04:33:03 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2354468993]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2354468993]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2354463938</id>
    <book>
  <id type="integer">25707128</id>
  <isbn>0991399773</isbn>
  <isbn13>9780991399772</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nK6iV_aEjhPu3zQXW_cn_Q</uri>
  <title>Stories From the Polycule: Real Life in Polyamorous Families</title>
  <title_without_series>Stories From the Polycule: Real Life in Polyamorous Families</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1434002078l/25707128._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1434002078l/25707128._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25707128-stories-from-the-polycule</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thorntree Press</publisher>
  <publication_day>15</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>99</ratings_count>
  <description>An anthology of work from people living in polyamorous families of all configurations.&lt;br /&gt;&lt;br /&gt;Welcome to the polycule: the network created by the interconnections of polyamorous relationships. Just like the molecules that make up all living things, polycules come in diverse forms: large, small, tightly bound, loosely connected, static, ever-changing. How do polycules form, what do they look like, how do they transform through time, and how do they, sometimes, end? &lt;br /&gt; &lt;br /&gt;The first of its kind, this anthology brings together stories, poems, drawings and essays created by real people living in polycules. Children describe life with more than two parents; adults share what it’s like to parent with more than one partner. We hear from triads, solos, people who have felt polyamorous their entire lives, and people exploring poly for the first time. Some whimsical, some hilarious, some heartbreaking, some mundane, some life-changing—all pieces reflect the diverse reality of polyamorous families.</description>
<authors>
<author>
<id>3147320</id>
<name>Elisabeth Sheff</name>
<role>Editor</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3147320.Elisabeth_Sheff]]></link>
<average_rating>3.88</average_rating>
<ratings_count>452</ratings_count>
<text_reviews_count>91</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45538545</id>
  <uri>kca://work/amzn1.gr.work.v1.9zmeo0aOIXvzCzZwIWIVuQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='262084831' name='to-read' review_shelf_id='2000470559' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 08 04:24:16 -0700 2018</date_added>
  <date_updated>Sun Apr 08 04:24:17 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2354463938]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2354463938]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>