<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>2375924398</id>
    <book>
  <id type="integer">206962</id>
  <isbn>0007158491</isbn>
  <isbn13>9780007158492</isbn13>
  <text_reviews_count type="integer">984</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MDpmHOLTR8gMAxTb_OmD5g</uri>
  <title>Hop On Pop</title>
  <title_without_series>Hop On Pop</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327947739l/206962._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327947739l/206962._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/206962.Hop_On_Pop</link>
  <num_pages>64</num_pages>
  <format>Paperback</format>
  <edition_information>Dr. Seuss Blue Back Books</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>6</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>44958</ratings_count>
  <description>This charming book introduces young children to words that rhyme, such as Hop and Pop, Cup and Pup, Mouse and House, Tall and Small. And once they have learned to recognize one word, children soon find to their delight they can read another simply by changing the first letter.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873936</ratings_count>
<text_reviews_count>52098</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>894153</id>
  <uri>kca://work/amzn1.gr.work.v1.pAN_6A8ojuqBR311oYxmQA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265069265' name='to-read' review_shelf_id='2022129528' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 17:06:26 -0700 2018</date_added>
  <date_updated>Sat Apr 28 17:06:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375924398]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375924398]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375920584</id>
    <book>
  <id type="integer">275320</id>
  <isbn>0394800753</isbn>
  <isbn13>9780394800752</isbn13>
  <text_reviews_count type="integer">331</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._KIQ1IsF4tyWwOmeB93GbA</uri>
  <title>Bartholomew and the Oobleck</title>
  <title_without_series>Bartholomew and the Oobleck</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/275320.Bartholomew_and_the_Oobleck</link>
  <num_pages>56</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day>12</publication_day>
  <publication_year>1949</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>6125</ratings_count>
  <description>Illus. in color by the author. An ooey-gooey, green oobleck was not exactly&lt;br /&gt;what the king had in mind when he ordered something extra-special from his&lt;br /&gt;royal magicians.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873936</ratings_count>
<text_reviews_count>52098</text_reviews_count>
</author>
</authors>
  <published>1949</published>
<work>  <id>266979</id>
  <uri>kca://work/amzn1.gr.work.v1.J8m7ht2ssjgkEV0iwZrsZA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265069265' name='to-read' review_shelf_id='2022127955' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 17:00:47 -0700 2018</date_added>
  <date_updated>Sat Apr 28 17:04:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375920584]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375920584]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375919734</id>
    <book>
  <id type="integer">113946</id>
  <isbn>0007173040</isbn>
  <isbn13>9780007173044</isbn13>
  <text_reviews_count type="integer">2403</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ucFTCkr5vnl-w0Fm52Po8A</uri>
  <title>How the Grinch Stole Christmas!</title>
  <title_without_series>How the Grinch Stole Christmas!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/113946.How_the_Grinch_Stole_Christmas_</link>
  <num_pages>64</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Collins Children's Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>299215</ratings_count>
  <description>&lt;i&gt;"The Grinch hated Christmas! The whole Christmas season!&lt;br /&gt;Now, please don't ask why. No one quite knows the reason."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Dr. Seuss's small-hearted Grinch ranks right up there with Scrooge when it comes to the crankiest, scowling holiday grumps of all time. For 53 years, the Grinch has lived in a cave on the side of a mountain, looming above the Whos in Whoville. The noisy holiday preparations and infernal singing of the happy little citizens below annoy him to no end. The Grinch decides this frivolous merriment must stop. His "wonderful, awful" idea is to don a Santa outfit, strap heavy antlers on his poor, quivering dog Max, construct a makeshift sleigh, head down to Whoville, and strip the chafingly cheerful Whos of their Yuletide glee once and for all.&lt;br /&gt;&lt;br /&gt;Looking quite out of place and very disturbing in his makeshift Santa get-up, the Grinch slithers down chimneys with empty bags and stealing the Whos' presents, their food, even the logs from their humble Who-fires. He takes the ramshackle sleigh to Mt. Crumpit to dump it and waits to hear the sobs of the Whos when they wake up and discover the trappings of Christmas have disappeared. Imagine the Whos' dismay when they discover the evil-doings of Grinch in his anti-Santa guise. But what is that sound? It's not sobbing, but singing! Children simultaneously adore and fear this triumphant, twisted Seussian testimonial to the undaunted cheerfulness of the Whos, the transcendent nature of joy, and of course, the growth potential of a heart that's two sizes too small. &lt;br /&gt;&lt;br /&gt;This holiday classic is perfect for reading aloud to your favorite little Whos.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873936</ratings_count>
<text_reviews_count>52098</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>267076</id>
  <uri>kca://work/amzn1.gr.work.v1.y14wxlLlYOT5HP7-MIlNyQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:59:38 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:59:38 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375919734]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375919734]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375919530</id>
    <book>
  <id type="integer">6319</id>
  <isbn>0141311371</isbn>
  <isbn13>9780141311371</isbn13>
  <text_reviews_count type="integer">7200</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JUV67mpEpKMNQPjlLB7ubQ</uri>
  <title>The BFG</title>
  <title_without_series>The BFG</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327872673l/6319._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327872673l/6319._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6319.The_BFG</link>
  <num_pages>199</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>4.23</average_rating>
  <ratings_count>324351</ratings_count>
  <description>Captured by a giant! The BFG is no ordinary bone-crunching giant. He is far too nice and jumbly. It's lucky for Sophie that he is. Had she been carried off in the middle of the night by the Bloodbottler, the Fleshlumpeater, the Bonecruncher, or any of the other giants-rather than the BFG-she would have soon become breakfast. &lt;br /&gt;&lt;br /&gt;When Sophie hears that they are flush-bunking off in England to swollomp a few nice little chiddlers, she decides she must stop them once and for all. And the BFG is going to help her!</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2826003</ratings_count>
<text_reviews_count>83369</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1249788</id>
  <uri>kca://work/amzn1.gr.work.v1.WG3oz5ELFxQs-I0EUlrTTQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:59:20 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:59:22 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375919530]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375919530]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375919387</id>
    <book>
  <id type="integer">6310</id>
  <isbn>0142403881</isbn>
  <isbn13>9780142403884</isbn13>
  <text_reviews_count type="integer">7058</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AYtCuHzL4XzUx7e1h3VUPQ</uri>
  <title>Charlie and the Chocolate Factory (Charlie Bucket, #1)</title>
  <title_without_series>Charlie and the Chocolate Factory</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309211401l/6310._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309211401l/6310._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6310.Charlie_and_the_Chocolate_Factory</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information>Movie Tie-In Edition (USA/CAN)</edition_information>
  <publisher>Puffin Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>589290</ratings_count>
  <description>Charlie Bucket's wonderful adventure begins when he finds one of Mr. Willy Wonka's precious Golden Tickets and wins a whole day inside the mysterious chocolate factory. Little does he know the surprises that are in store for him!&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2826003</ratings_count>
<text_reviews_count>83369</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2765786</id>
  <uri>kca://work/amzn1.gr.work.v1.HNpmKFA4c-HzbZmYVdLJeQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:59:07 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:59:14 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375919387]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375919387]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375919056</id>
    <book>
  <id type="integer">19543</id>
  <isbn>0099408392</isbn>
  <isbn13>9780099408390</isbn13>
  <text_reviews_count type="integer">10047</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m7-CXs_O5UsviAo-JM-Qew</uri>
  <title>Where the Wild Things Are</title>
  <title_without_series>Where the Wild Things Are</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19543.Where_the_Wild_Things_Are</link>
  <num_pages>37</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Red Fox</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.22</average_rating>
  <ratings_count>747430</ratings_count>
  <description>&lt;i&gt;One night Max puts on his wolf suit and makes mischief of one kind and another, so his mother calls him 'Wild Thing' and sends him to bed without his supper. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;That night a forest begins to grow in Max's room and an ocean rushes by with a boat to take Max to the place where the wild things are.&lt;br /&gt;&lt;br /&gt;Max tames the wild things and crowns himself as their king, and then &lt;b&gt;the wild rumpus begins!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;But when Max has sent the monsters to bed, and everything is quiet, he starts to feel lonely and realises it is time to sail home to the place where someone loves him best of all.</description>
<authors>
<author>
<id>4489</id>
<name>Maurice Sendak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p5/4489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p2/4489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4489.Maurice_Sendak]]></link>
<average_rating>4.21</average_rating>
<ratings_count>989933</ratings_count>
<text_reviews_count>19449</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3020535</id>
  <uri>kca://work/amzn1.gr.work.v1.n4C8wTAYm06xi-APB210Jw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:58:40 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:58:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375919056]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375919056]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375918289</id>
    <book>
  <id type="integer">6265410</id>
  <isbn>0152053379</isbn>
  <isbn13>9780152053376</isbn13>
  <text_reviews_count type="integer">134</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Gm0N57LcW2WBGHjdoBCchQ</uri>
  <title>Mouse Was Mad</title>
  <title_without_series>Mouse Was Mad</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6265410-mouse-was-mad</link>
  <num_pages>40</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HMH Books for Young Readers</publisher>
  <publication_day>4</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>990</ratings_count>
  <description>Who knows the best way to be mad? Bear stomps. Hare hops. Bobcat screams. Mouse? He just can't get it right. But when he finds the way that works for him--still and quiet--he discovers that his own way might be the best of all.&lt;br /&gt; Linda Urban's story about self-expression is both sweet and sly, and Henry Cole's cast of animal friends is simply irresistible.</description>
<authors>
<author>
<id>715443</id>
<name>Linda Urban</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1267926566p5/715443.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1267926566p2/715443.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/715443.Linda_Urban]]></link>
<average_rating>3.86</average_rating>
<ratings_count>23120</ratings_count>
<text_reviews_count>2651</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6448664</id>
  <uri>kca://work/amzn1.gr.work.v1.p0PXVXhvQav-73Un-6PWqw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:57:37 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:57:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375918289]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375918289]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375918138</id>
    <book>
  <id type="integer">2726742</id>
  <isbn>0152060723</isbn>
  <isbn13>9780152060725</isbn13>
  <text_reviews_count type="integer">153</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Al-ru0cfW6iscJugueGpug</uri>
  <title>A Birthday for Cow!</title>
  <title_without_series>A Birthday for Cow!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2726742-a-birthday-for-cow</link>
  <num_pages>40</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HMH Books for Young Readers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>1764</ratings_count>
  <description>Pig and Mouse are hard at work baking the best birthday cake EVER for Cow. But it would be a lot easier if Duck weren't hanging around, yammering on about turnips or some nonsense. (&lt;i&gt;Sheesh!&lt;/i&gt;) With all this silliness going on, how will they manage to throw Cow a spectacular birthday party? Well, as it turns out, crazy Duck just might have had the right idea all along!&lt;br /&gt;    &lt;br /&gt;This second picture book from Jan Thomas features wacky humor that toddlers will adore, rowdy repetitions, irreverent dialogue--and a hilarious twist at the end.</description>
<authors>
<author>
<id>871172</id>
<name>Jan  Thomas</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/871172.Jan_Thomas]]></link>
<average_rating>4.08</average_rating>
<ratings_count>25574</ratings_count>
<text_reviews_count>2542</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2752354</id>
  <uri>kca://work/amzn1.gr.work.v1.CJqsO6_s0gwkbTrzyhbKaQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:57:24 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:57:24 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375918138]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375918138]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375917702</id>
    <book>
  <id type="integer">197515</id>
  <isbn>1423102959</isbn>
  <isbn13>9781423102953</isbn13>
  <text_reviews_count type="integer">468</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xNOBW24sfcHDH_gvVRXtYA</uri>
  <title>Today I Will Fly! (Elephant &amp; Piggie, #1)</title>
  <title_without_series>Today I Will Fly!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/197515.Today_I_Will_Fly_</link>
  <num_pages>57</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hyperion Books for Children</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>13269</ratings_count>
  <description>Gerald is careful. Piggie is not.&lt;br /&gt;Piggie cannot help smiling. Gerald can.&lt;br /&gt;Gerald worries so that Piggie does not have to.&lt;br /&gt;&lt;br /&gt;Gerald and Piggie are best friends.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Today, I Will Fly!&lt;/em&gt; is the funny introduction to the characters. Piggie is determined to fly. But Gerald the elephant knows that's impossible--isn't it?</description>
<authors>
<author>
<id>33274</id>
<name>Mo Willems</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199684071p5/33274.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199684071p2/33274.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33274.Mo_Willems]]></link>
<average_rating>4.30</average_rating>
<ratings_count>477003</ratings_count>
<text_reviews_count>32976</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>191055</id>
  <uri>kca://work/amzn1.gr.work.v1.QeR9YNRxYQbmuEAUuznGhg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:56:47 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:56:54 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375917702]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375917702]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2375917282</id>
    <book>
  <id type="integer">23772</id>
  <isbn>0394800168</isbn>
  <isbn13>9780394800165</isbn13>
  <text_reviews_count type="integer">8447</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TJMVe624WEgSS1IpsGXtsA</uri>
  <title>Green Eggs and Ham</title>
  <title_without_series>Green Eggs and Ham</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23772.Green_Eggs_and_Ham</link>
  <num_pages>62</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>4.30</average_rating>
  <ratings_count>552882</ratings_count>
  <description>“Do you like green eggs and ham?” asks Sam-I-am in this Beginner Book by Dr. Seuss. In a house or with a mouse? In a boat or with a goat? On a train or in a tree? Sam keeps asking persistently. With unmistakable characters and signature rhymes, Dr. Seuss’s beloved favorite has cemented its place as a children’s classic. In this most famous of cumulative tales, the list of places to enjoy green eggs and ham, and friends to enjoy them with, gets longer and longer. Follow Sam-I-am as he insists that this unusual treat is indeed a delectable snack to be savored everywhere and in every way. &lt;br /&gt;&lt;br /&gt;Originally created by Dr. Seuss, Beginner Books encourage children to read all by themselves, with simple words and illustrations that give clues to their meaning.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873936</ratings_count>
<text_reviews_count>52098</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>86934</id>
  <uri>kca://work/amzn1.gr.work.v1.FDGVIqL1NuPkNj-fGt9HXw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265069267" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 28 16:56:11 -0700 2018</date_added>
  <date_updated>Sat Apr 28 16:56:34 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2375917282]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2375917282]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>