<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2396069807</id>
    <book>
  <id type="integer">38618043</id>
  <isbn nil="true"/>
  <isbn13>9786026475961</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jgP3EDJM31vQWQALsklEwA</uri>
  <title>Cinta Paling Rumit</title>
  <title_without_series>Cinta Paling Rumit</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519039131l/38618043._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519039131l/38618043._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38618043-cinta-paling-rumit</link>
  <num_pages>340</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kata Depan</publisher>
  <publication_day/>
  <publication_year>2018</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>250</ratings_count>
  <description>Dari sudut kota yang jauh. Perasaan kepadamu tetaplah hal yang utuh. Sebab kamu bagian dari rencana-rencana besarku. Bagian penting dari hal-hal yang kumiliki dalam hidupku. Maka, bertahanlah di sana tanpa rasa curiga. Tanamkan dalam dadamu apa yang aku perjuangkan sepenuh jiwa.&lt;br /&gt;&lt;br /&gt;Bersabarlah di sana, biar kukembangkan lebih lebar lagi sayapku di sini. Semoga tidak lama lagi semesta memisahkan kita. Agar segala yang membuatmu cemas dan ragu bisa tiada.</description>
<authors>
<author>
<id>7362162</id>
<name>Boy Candra</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7362162.Boy_Candra]]></link>
<average_rating>3.93</average_rating>
<ratings_count>7997</ratings_count>
<text_reviews_count>332</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>60232963</id>
  <uri>kca://work/amzn1.gr.work.v1.yZiG1K-fjQVkCMFbh39FwA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267349942' name='to-read' review_shelf_id='2042610115' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 18 23:18:55 -0700 2018</date_added>
  <date_updated>Fri May 18 23:19:59 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396069807]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396069807]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>