<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2619144812</id>
    <book>
  <id type="integer">22312738</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">96</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-BLsk9wXziGhajc_7QRBgg</uri>
  <title>Big Little Lies</title>
  <title_without_series>Big Little Lies</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22312738-big-little-lies</link>
  <num_pages>480</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>633937</ratings_count>
  <description>&lt;i&gt;Big Little Lies&lt;/i&gt; follows three women, each at a crossroads:&lt;br /&gt;&lt;br /&gt;Madeline is a force to be reckoned with. She’s funny and biting, passionate, she remembers everything and forgives no one. Her ex-husband and his yogi new wife have moved into her beloved beachside community, and their daughter is in the same kindergarten class as Madeline’s youngest (&lt;i&gt;how &lt;/i&gt;is this possible?). And to top it all off, Madeline’s teenage daughter seems to be choosing Madeline’s ex-husband over her. (How. Is. This. Possible?).&lt;br /&gt;&lt;br /&gt;Celeste is the kind of beautiful woman who makes the world stop and stare. While she may seem a bit flustered at times, who wouldn’t be, with those rambunctious twin boys? Now that the boys are starting school, Celeste and her husband look set to become the king and queen of the school parent body. But royalty often comes at a price, and Celeste is grappling with how much more she is willing to pay.&lt;br /&gt;&lt;br /&gt;New to town, single mom Jane is so young that another mother mistakes her for the nanny. Jane is sad beyond her years and harbors secret doubts about her son. But why? While Madeline and Celeste soon take Jane under their wing, none of them realizes how the arrival of Jane and her inscrutable little boy will affect them all.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Big Little Lies&lt;/i&gt; is a brilliant take on ex-husbands and second wives, mothers and daughters, schoolyard scandal, and the dangerous little lies we tell ourselves just to survive.</description>
<authors>
<author>
<id>322069</id>
<name>Liane Moriarty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p5/322069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p2/322069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/322069.Liane_Moriarty]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2066194</ratings_count>
<text_reviews_count>153655</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>27570886</id>
  <uri>kca://work/amzn1.gr.work.v1.IJ90qtdgu_aAbTnBnlkiWg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266697605" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Dec 07 18:48:15 -0800 2018</read_at>
  <date_added>Fri Dec 07 18:48:15 -0800 2018</date_added>
  <date_updated>Fri Dec 07 18:48:15 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2619144812]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2619144812]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2554353584</id>
    <book>
  <id type="integer">29616384</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yoWcxEFn9GTrJgYl-gevjw</uri>
  <title>Truly Madly Guilty</title>
  <title_without_series>Truly Madly Guilty</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29616384-truly-madly-guilty</link>
  <num_pages>432</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>206792</ratings_count>
  <description>Six responsible adults. Three cute kids. One small dog. It’s just a normal weekend. What could possibly go wrong?&lt;br /&gt;&lt;br /&gt;Sam and Clementine have a wonderful, albeit, busy life: they have two little girls, Sam has just started a new dream job, and Clementine, a cellist, is busy preparing for the audition of a lifetime. If there’s anything they can count on, it’s each other.&lt;br /&gt;&lt;br /&gt;Clementine and Erika are each other’s oldest friends. A single look between them can convey an entire conversation. But theirs is a complicated relationship, so when Erika mentions a last minute invitation to a barbecue with her neighbors, Tiffany and Vid, Clementine and Sam don’t hesitate. Having Tiffany and Vid’s larger than life personalities there will be a welcome respite.&lt;br /&gt;&lt;br /&gt;Two months later, it won’t stop raining, and Clementine and Sam can’t stop asking themselves the question: What if we hadn’t gone?&lt;br /&gt;&lt;br /&gt;In Truly Madly Guilty, Liane Moriarty takes on the foundations of our lives: marriage, sex, parenthood, and friendship. She shows how guilt can expose the fault lines in the most seemingly strong relationships, how what we don’t say can be more powerful than what we do, and how sometimes it is the most innocent of moments that can do the greatest harm.</description>
<authors>
<author>
<id>322069</id>
<name>Liane Moriarty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p5/322069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p2/322069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/322069.Liane_Moriarty]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2066194</ratings_count>
<text_reviews_count>153655</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>49997474</id>
  <uri>kca://work/amzn1.gr.work.v1.1Y0M065-ZVxSQx-vzZyPOA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266697605" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Oct 07 03:55:37 -0700 2018</read_at>
  <date_added>Sun Oct 07 03:55:37 -0700 2018</date_added>
  <date_updated>Sun Oct 07 03:55:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2554353584]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2554353584]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2528275312</id>
    <book>
  <id type="integer">31454657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7VPuY5cZt6MeJyI-7IOI2g</uri>
  <title>Want You Gone (Jack Parlabane, #8)</title>
  <title_without_series>Want You Gone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494882713l/31454657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494882713l/31454657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31454657-want-you-gone</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>1317</ratings_count>
  <description>What if all your secrets were put online? Sam Morpeth is growing up way too fast, left to fend for a younger sister with learning difficulties when their mother goes to prison and watching her dreams of university evaporate. But Sam learns what it is to be truly powerless when a stranger begins to blackmail her online, drawing her into a trap she may not escape alive. Who would you turn to? Meanwhile, reporter Jack Parlabane has finally got his career back on track, but his success has left him indebted to a volatile source on the wrong side of the law. Now that debt is being called in, and it could cost him everything. What would you be capable of? Thrown together by a common enemy, Sam and Jack are about to discover they have more in common than they realise - and might be each other's only hope.</description>
<authors>
<author>
<id>167572</id>
<name>Christopher Brookmyre</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354322152p5/167572.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354322152p2/167572.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/167572.Christopher_Brookmyre]]></link>
<average_rating>4.03</average_rating>
<ratings_count>56149</ratings_count>
<text_reviews_count>3618</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52038451</id>
  <uri>kca://work/amzn1.gr.work.v1.jn51McruqIuTuBKU_6eFPA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266697605" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Sep 12 16:52:32 -0700 2018</read_at>
  <date_added>Wed Sep 12 16:52:32 -0700 2018</date_added>
  <date_updated>Wed Sep 12 16:52:32 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2528275312]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2528275312]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2479417382</id>
    <book>
  <id type="integer">19450424</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zleZT5veCzXvPvDcH3ImNw</uri>
  <title>How to Train your Cavalier King Charles Spaniel</title>
  <title_without_series>How to Train your Cavalier King Charles Spaniel</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19450424-how-to-train-your-cavalier-king-charles-spaniel</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>7554720</id>
<name>Craig Daniels</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7554720.Craig_Daniels]]></link>
<average_rating>3.67</average_rating>
<ratings_count>12</ratings_count>
<text_reviews_count>2</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>27538016</id>
  <uri>kca://work/amzn1.gr.work.v1.4mnchxPmvY3cAFRdkQhJyQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266697605" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Aug 02 05:59:06 -0700 2018</read_at>
  <date_added>Thu Aug 02 05:59:06 -0700 2018</date_added>
  <date_updated>Thu Aug 02 05:59:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2479417382]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2479417382]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403209742</id>
    <book>
  <id type="integer">7439970</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">400</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.npmhkkJ1TJ_-aRC5eYJ6Qw</uri>
  <title>The Handmaid's Tale</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384395216l/7439970._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384395216l/7439970._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7439970-the-handmaid-s-tale</link>
  <num_pages>325</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Vintage Digital</publisher>
  <publication_day>15</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1224849</ratings_count>
  <description>&lt;i&gt;Previous cover edition of ASIN B0082BAJA0&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;'I believe in the resistance as I believe there can be no light without shadow; or rather, no shadow unless there is also light.'&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Offred is a Handmaid in The Republic of Gilead, a religious totalitarian state in what was formerly known as the United States. She is placed in the household of The Commander, Fred Waterford – her assigned name, Offred, means 'of Fred'. She has only one function: to breed. If Offred refuses to enter into sexual servitude to repopulate a devastated world, she will be hanged. Yet even a repressive state cannot eradicate hope and desire. As she recalls her pre-revolution life in flashbacks, Offred must navigate through the terrifying landscape of torture and persecution in the present day, and between two men upon which her future hangs.&lt;br /&gt;&lt;br /&gt;There is an alternate cover edition for this ASIN: &lt;a href="https://www.goodreads.com/book/show/35502079-the-handmaid-s-tale" rel="nofollow"&gt;B0082BAJA0&lt;/a&gt;</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2282991</ratings_count>
<text_reviews_count>144788</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='266697604' name='currently-reading' review_shelf_id='2049823324' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat May 26 02:29:49 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sat May 26 02:29:49 -0700 2018</date_added>
  <date_updated>Fri Jun 28 06:21:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403209742]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403209742]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>