<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2332654159</id>
    <book>
  <id type="integer">34089054</id>
  <isbn nil="true"/>
  <isbn13>9789675391484</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kqohpHZF9Qxby7YVukKHVg</uri>
  <title>Bercinta Dengan Rasulullah Seolah-olah Kamu Melihatnya</title>
  <title_without_series>Bercinta Dengan Rasulullah Seolah-olah Kamu Melihatnya</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485860502l/34089054._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485860502l/34089054._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34089054-bercinta-dengan-rasulullah-seolah-olah-kamu-melihatnya</link>
  <num_pages>246</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hijjaz Records Publishing</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>3</ratings_count>
  <description>Walau kita bukanlah umat yang hidup bersama-sama baginda. Tidak berpeluang berbalas salam. Tak pernah mendengar suara dari mata ke mata. Bukan jua umat yang sama-sama berjihad dakwah dengan baginda, jauh untuk menyentuh harumnya baginda. Tapi baginda tetap merindui kita yang mengamalkan sunnahnya (ikhwan) yang dicemburui oleh sahabat dan menanti kita dengan syafaat di akhirat kelak.&lt;br /&gt;&lt;br /&gt;Beruntunglah dicintai baginda walaupun beribu tahun memisahkan. Cuma kini, bagaimana kita membalasnya? Adakah cinta itu hanya pada ‘perkataan’, bukan perbuatan?&lt;br /&gt;&lt;br /&gt;Wahai umat Rasulullah, ayuh, sempurnakan tanggungjawab cinta kita kepada baginda.&lt;br /&gt;&lt;br /&gt;Firman Allah swt,&lt;br /&gt;“Sesungguhnya Allah dan MalaikatNya berselawat (memberi segala penghormatan dan kebaikan) kepada Nabi (Muhammad saw); wahai orang-orang yang beriman berselawatlah kamu kepadanya serta ucapkanlah salam sejahtera dengan penghormatan yang sepenuhnya.” (al -Ahzab:56)</description>
<authors>
<author>
<id>8386019</id>
<name>Mohammad Suhair Asyaraf</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8386019.Mohammad_Suhair_Asyaraf]]></link>
<average_rating>4.17</average_rating>
<ratings_count>12</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>55102548</id>
  <uri>kca://work/amzn1.gr.work.v1.bZGJZJ9tMsaO5qI5wtrjnw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259272626" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Mar 19 08:12:58 -0700 2018</started_at>
  <read_at>Mon Mar 19 08:13:03 -0700 2018</read_at>
  <date_added>Mon Mar 19 08:12:44 -0700 2018</date_added>
  <date_updated>Mon Mar 19 08:13:03 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2332654159]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2332654159]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2332653988</id>
    <book>
  <id type="integer">22722869</id>
  <isbn nil="true"/>
  <isbn13>9789675391279</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5WiJ_FfwxvHRniGGOy8CkA</uri>
  <title>Menjelang Kemunculan Imam Mahdi dan Kedatangan Nabi Isa</title>
  <title_without_series>Menjelang Kemunculan Imam Mahdi dan Kedatangan Nabi Isa</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405337862l/22722869._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405337862l/22722869._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22722869-menjelang-kemunculan-imam-mahdi-dan-kedatangan-nabi-isa</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hijjaz Records Publishing</publisher>
  <publication_day>3</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>6</ratings_count>
  <description>Salah satu bukti kehebatan Islam ialah hadis-hadis Rasulullah s.a.w. mengenai masa depan umat khususnya umat akhir zaman. Salah satu hadis menakjubkan ialah mengenai kemunculan seorang lelaki Ahli Bait yang bakal menjadi panglima perang dan khalifah akhir zaman. Masyarakat barat mengenali sebagai 'Muhammad kedua'. Umat Islam pula mengenalinya sebagai 'Imam Mahdi'. Beliau akan membawa keamanan dan melaksanakan syariat di seluruh dunia.&lt;br /&gt;&lt;br /&gt;Rasulullah s.a.w. turut bersabda mengenai Al-Malhamah Al-Kubra iaitu sebuah peperangan paling dahsyat antara pihak Islam dan kufar. Peperangan itu pula tidak menggunakan senjata berteknologi tinggi. Sebaliknya menggunakan senjata lama seperti pedang, tombak, panah dan sebagainya. Malah dikatakan juga, pada masa itu, semua peralatan teknologi tidak lagi mampu berfungsi seperti sekarang. Bagaimana semua itu boleh terjadi? Tidak lama selepas Imam Mahdi dan para tentera sufinya berjaya menguasai dunia, Dajjal akan muncul bersama bala tentera kufarnya. Kemudian Nabi Isa a.s. pula akan turun dan menghapuskan Dajjal dan semua fitnahnya. Dunia masih belum aman. Ini kerana selepas itu, manusia diancam pula oleh yakjuj Makjuj, satu bangsa asing dan aneh yang dikurung di dalam tembok batu oleh Iskandar Zulkarnain, di suatu tempat yang dirahsiakan oleh Allah.&lt;br /&gt;&lt;br /&gt;Pelbagai tragedi dan kejadian akan berlaku sebagai petunjuk sebelum semua peristiwa itu berlaku. Semua itu bakal dibincangkan di dalam buku ini dan ia perlu diberi perhatian oleh kita semua. Mengapa? Ini kerana menurut Rasulullah s.a.w., semua itu akan berlaku di akhir zaman. Kita adalah umat akhir zaman dan Rasulullah s.a.w. ialah Al-Amin iaitu manusia yang tidak pernah berbohong.</description>
<authors>
<author>
<id>8386019</id>
<name>Mohammad Suhair Asyaraf</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8386019.Mohammad_Suhair_Asyaraf]]></link>
<average_rating>4.17</average_rating>
<ratings_count>12</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>42251608</id>
  <uri>kca://work/amzn1.gr.work.v1.qHNJmbiYFWI8K89pxPMZcw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259272623' name='to-read' review_shelf_id='1978873601' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 19 08:12:33 -0700 2018</date_added>
  <date_updated>Mon Mar 19 08:12:39 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2332653988]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2332653988]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2332651592</id>
    <book>
  <id type="integer">23482879</id>
  <isbn nil="true"/>
  <isbn13>9789675391378</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8Zf7aY8UAPOgqyOgqoQcag</uri>
  <title>Strategi Kakitangan Dajjal Menghancurkan Islam</title>
  <title_without_series>Strategi Kakitangan Dajjal Menghancurkan Islam</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414751460l/23482879._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414751460l/23482879._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23482879-strategi-kakitangan-dajjal-menghancurkan-islam</link>
  <num_pages>271</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hijjaz Records Publishing</publisher>
  <publication_day>31</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.67</average_rating>
  <ratings_count>3</ratings_count>
  <description>Perkara paling ketara tentang konspirasi Dajjal adalah usaha gerakannya mencipta pelbagai teknologi yang dapat membawa masuk makhluk dari alam ghaib ke alam nyata. Buktinya dapat dilihat melalui kerosakan dan kecelaruan yang sedang berlaku di mana-mana hari ini.&lt;br /&gt;&lt;br /&gt;Puak dajjal mendapat bantuan daripada syaitan-syaitan untuk memperkukuh kedudukanyanya dalam misi menjahanamkan umat manusia. Begitu juga dengan syaitan yang akan bertungkus lumus membantu dajjal, dan inilah masa terbaik mereka untuk menyesatkan lebih banyak keturunan Adam.&lt;br /&gt;&lt;br /&gt;Dengan gerakannya yang tersendiri, dajjal berupaya menyeludup masuk ke dalam setiap rangga kehidupan manusia melalui globalisasi, demokrasi, toleransi, dan sebagainya. Ini termasuklah dengan menghancurkan kestabilan ekonomi, merosakkan institusi kekeluargaan sehinggalah kepada sistem kerajaan, selain mencipta pertelagahan atau perpecahan dalam kalangan manusia, terutama islam. Walaupun dilihat agak mustahil, namun mereka hampir menyempurnakan gerak kerja itu dengan yakin dan lancar.&lt;br /&gt;&lt;br /&gt;Buku ini dilihat sangat penting dalam mendedahkan bahawa fahaman dajjal melalui gerakannya. Bukan setakat membongkar, tapi sudah tiba masanya umat akhir zaman in disedarkan dengan dajjal yang kini berperanan sebagai ‘tuhan'. Dan kita sebagai umat akhir zaman wajib mengetahui hal ini! Selamat membaca!</description>
<authors>
<author>
<id>8386019</id>
<name>Mohammad Suhair Asyaraf</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8386019.Mohammad_Suhair_Asyaraf]]></link>
<average_rating>4.17</average_rating>
<ratings_count>12</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>43073643</id>
  <uri>kca://work/amzn1.gr.work.v1.EqR8HfcY2DmAYGBIMDOpJQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259272623' name='to-read' review_shelf_id='1978871263' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 19 08:09:53 -0700 2018</date_added>
  <date_updated>Mon Mar 19 08:12:42 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2332651592]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2332651592]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>