<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="14" total="14">
    <review>
  <id>2385059839</id>
    <book>
  <id type="integer">99561</id>
  <isbn>0142402516</isbn>
  <isbn13>9780142402511</isbn13>
  <text_reviews_count type="integer">46811</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q91WUyNK0ULInNjYThBK6A</uri>
  <title>Looking for Alaska</title>
  <title_without_series>Looking for Alaska</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/99561.Looking_for_Alaska</link>
  <num_pages>221</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>1010286</ratings_count>
  <description>&lt;b&gt;Before.&lt;/b&gt; Miles “Pudge” Halter is done with his safe life at home. His whole life has been one big non-event, and his obsession with famous last words has only made him crave “the Great Perhaps” even more (Francois Rabelais, poet). He heads off to the sometimes crazy and anything-but-boring world of Culver Creek Boarding School, and his life becomes the opposite of safe. Because down the hall is Alaska Young. The gorgeous, clever, funny, sexy, self-destructive, screwed up, and utterly fascinating Alaska Young. She is an event unto herself. She pulls Pudge into her world, launches him into the Great Perhaps, and steals his heart. Then. . . . &lt;br /&gt;&lt;b&gt;After.&lt;/b&gt; Nothing is ever the same.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6066328</ratings_count>
<text_reviews_count>335338</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>919292</id>
  <uri>kca://work/amzn1.gr.work.v1.wGti9JIz1l1Gy_ji6BzL0Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 07 17:19:58 -0700 2018</date_added>
  <date_updated>Mon May 07 17:19:58 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2385059839]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2385059839]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382806514</id>
    <book>
  <id type="integer">8540357</id>
  <isbn>0141325011</isbn>
  <isbn13>9780141325019</isbn13>
  <text_reviews_count type="integer">663</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.68fPPnGWIoAy_jWyr9Nktw</uri>
  <title>The Enemy (The Enemy, #1)</title>
  <title_without_series>The Enemy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378990320l/8540357._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378990320l/8540357._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8540357-the-enemy</link>
  <num_pages>407</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Puffin</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>4.09</average_rating>
  <ratings_count>20470</ratings_count>
  <description>Charlie Higson's &lt;i&gt;The Enemy&lt;/i&gt; is the first in a jaw-dropping zombie horror series for teens. Everyone over the age of fourteen has succumbed to a deadly zombie virus and now the kids must keep themselves alive.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;When the sickness came, every parent, police officer, politician - every adult fell ill. The lucky ones died. The others are crazed, confused and hungry. &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Only children under fourteen remain, and they're fighting to survive.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;/b&gt;Now there are rumours of a safe place to hide. And so a gang of children begin their quest across London, where all through the city - down alleyways, in deserted houses, underground - the grown-ups lie in wait.&lt;br /&gt;&lt;br /&gt;But can they make it there - alive?&lt;br /&gt;&lt;br /&gt;This edition contains the first chapter of the second book &lt;i&gt;The Dead&lt;/i&gt;.</description>
<authors>
<author>
<id>162326</id>
<name>Charlie Higson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243477698p5/162326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243477698p2/162326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/162326.Charlie_Higson]]></link>
<average_rating>4.14</average_rating>
<ratings_count>89661</ratings_count>
<text_reviews_count>6925</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6799539</id>
  <uri>kca://work/amzn1.gr.work.v1.p2Er8CSqPcFpghp7NC4lJg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265734250' name='to-read' review_shelf_id='2029132859' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 05 12:47:07 -0700 2018</date_added>
  <date_updated>Sat May 05 12:47:08 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382806514]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382806514]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382086859</id>
    <book>
  <id type="integer">12627638</id>
  <isbn>8493920002</isbn>
  <isbn13>9788493920005</isbn13>
  <text_reviews_count type="integer">297</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IK-u6A8IDKh62JiO6ec-LA</uri>
  <title>Las pruebas (El corredor del laberinto, #2)</title>
  <title_without_series>Las pruebas</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330866395l/12627638._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330866395l/12627638._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12627638-las-pruebas</link>
  <num_pages>496</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Nocturna Ediciones</publisher>
  <publication_day>14</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>405999</ratings_count>
  <description>EL LABERINTO ERA SÓLO EL PRINCIPIO.&lt;br /&gt;Resolver el laberinto se suponía que era el final. No más pruebas, no más huidas. Thomas creía que salir significaba que todos recobrarían sus vidas, pero ninguno sabía a qué clase de vida estaban volviendo.&lt;br /&gt;Árida y carbonizada, gran parte de la tierra es un territorio inservible. El sol abrasa, los gobiernos han caído y una misteriosa enfermedad se ha ido apoderando poco a poco de la gente. Sus causas son desconocidas; su resultado, la locura.&lt;br /&gt;En un lugar infestado de miseria y ruina, y por donde la gente ha enloquecido y deambula en busca de víctimas, Thomas conoce a una chica, Brenda, que asegura haber contraído la enfermedad y estar a punto de sucumbir a sus efectos. Entretanto, Teresa ha desaparecido, la organización CRUEL les ha dejado un mensaje, un misterioso chico ha llegado y alguien ha tatuado unas palabras en los cuellos de los clarianos. La de Minho dice «el líder»; la de Thomas, «el que debe ser asesinado».</description>
<authors>
<author>
<id>348878</id>
<name>James Dashner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p5/348878.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p2/348878.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/348878.James_Dashner]]></link>
<average_rating>3.94</average_rating>
<ratings_count>1950292</ratings_count>
<text_reviews_count>125152</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>6574198</id>
  <uri>kca://work/amzn1.gr.work.v1.RKl7zdQwEFPNnXmReyKX2g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:40:30 -0700 2018</date_added>
  <date_updated>Fri May 04 16:40:30 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Me ha gustado más el primer libro pero este ha sido fantástico. Me encanta cómo ha descrito en cada momento todo aunque ha habido momentos que se me han pasado muy largos y aburridos. Lo bueno es que me ha dejado con la intriga del siguiente libro y ese es el mayor logro que puede hacer un autor,...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382086859]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382086859]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382085130</id>
    <book>
  <id type="integer">10130576</id>
  <isbn>8445077821</isbn>
  <isbn13>9788445077825</isbn13>
  <text_reviews_count type="integer">26</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tTThoVBZpcyXhDIuYC4zSA</uri>
  <title>La última canción de Bilbo</title>
  <title_without_series>La última canción de Bilbo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344103812l/10130576._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344103812l/10130576._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10130576-la-ltima-canci-n-de-bilbo</link>
  <num_pages>40</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Minotauro</publisher>
  <publication_day>4</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>3314</ratings_count>
  <description>Bilbo Bolsón, famoso aventurero hobbit y Portador del Anillo Único, llega a los Puertos Grises para embarcar en la nave blanca que parte hacia el oeste. Es aquí donde compone su última canción, en la que reflexiona sobre su marcha de la Tierra Media y la travesía que lo llevará a las Tierras Imperecederas, más allá del ocaso. Conmovedora y lírica, esta canción expresa tanto el anhelo por levar el ancla en este último viaje como una afectuosa despedida para los amigos que se quedan atrás. Pauline Baynes era la ilustradora predilecta de Tolkien. &lt;br /&gt;&lt;br /&gt;Las pequeñas joyas con las que ilustró esta obra representan el viaje que lleva a los Portadores del Anillo y la compañía de elfos hasta los Puertos Grises, así como el comienzo de la última travesía. Una serie de viñetas que muestran escenas de El Hobbit acompañan a las anteriores, pues Bilbo recuerda el primero de sus viajes mientras se prepara para abordar el último.</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7634140</ratings_count>
<text_reviews_count>116667</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>2963789</id>
  <uri>kca://work/amzn1.gr.work.v1.3hJqkXhWZBYccIh91gusew</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:37:36 -0700 2018</date_added>
  <date_updated>Fri May 04 16:42:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Tan simple pero tan perfectamente contado... Me ha parecido incluso estar en la comarca...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382085130]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382085130]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382084753</id>
    <book>
  <id type="integer">36423802</id>
  <isbn nil="true"/>
  <isbn13>9788427043640</isbn13>
  <text_reviews_count type="integer">40</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZHhSeDcXu1X0Pxx4fzK7Dg</uri>
  <title>Eres el príncipe de todos mis palacios</title>
  <title_without_series>Eres el príncipe de todos mis palacios</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508174990l/36423802._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508174990l/36423802._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36423802-eres-el-pr-ncipe-de-todos-mis-palacios</link>
  <num_pages>160</num_pages>
  <format>Paperback</format>
  <edition_information>Ediciones Martínez Roca</edition_information>
  <publisher></publisher>
  <publication_day>17</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>304</ratings_count>
  <description>Este libro es de todo menos poesía, así que una vez hechas las presentaciones, bienvenido. Quiero confesarte dos cosas antes de que adentres en este universo. La primera y más importante es que vuelvo. Y lo hago para decirte que jamás debí dejarte huir. Me equivoqué, me equivoqué y te encontré. Y vuelvo y te confieso que te he mentido. A ti y al mundo entero. Decido volver y además lo hago con la intención de morir entre tus brazos. &lt;br /&gt;&lt;br /&gt;La segunda, y por ello menos importante, es que aquí no hay filtros. Este soy yo; o lo tomas o lo dejas. Siento todo lo que leerás; te odié casi tanto como te quise… Si acercas un poco algunas páginas a tu oído, es probable que no escuches mi corazón, ya que ahora solo late si le prestas algo de atención… &lt;br /&gt;&lt;br /&gt;Ojalá pudiera escribir otra historia que no fuera la que leerás, pero no la hay, no la hubo. En estas hojas me he desahogado; en estas hojas te he olvidado...&lt;br /&gt;&lt;br /&gt;Gracias mi príncipe por adentrarte en mis palacios y permitirme reconstruir todo lo que huracanes y terremotos derribaron. &lt;br /&gt;&lt;br /&gt;Bienvenido seas a todos mis palacios y ahora, a todo nuestro imperio,&lt;br /&gt;&lt;br /&gt;David Calvo&lt;br /&gt;Celopan.</description>
<authors>
<author>
<id>14155985</id>
<name>David Calvo Celopan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14155985.David_Calvo_Celopan]]></link>
<average_rating>3.82</average_rating>
<ratings_count>1284</ratings_count>
<text_reviews_count>165</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>58122043</id>
  <uri>kca://work/amzn1.gr.work.v1.hhlFckNI3F92O2B2CESMPA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:37:00 -0700 2018</date_added>
  <date_updated>Fri May 04 16:37:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382084753]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382084753]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382084441</id>
    <book>
  <id type="integer">37510581</id>
  <isbn>9788499986</isbn>
  <isbn13>9789507302008</isbn13>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oGknvab5NlKPr25ioGqtow</uri>
  <title>Escuela de gamers (Escuela de gamers, #1)</title>
  <title_without_series>Escuela de gamers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558647852l/37510581._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558647852l/37510581._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37510581-escuela-de-gamers</link>
  <num_pages>264</num_pages>
  <format>Hardcover</format>
  <edition_information>1ª edición</edition_information>
  <publisher>Grupo Editorial Planeta</publisher>
  <publication_day>9</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>100</ratings_count>
  <description>Año 2004. Rubén D. recibe una propuesta para ingresar en el Directorio XY, una escuela de alto rendimiento donde podrá profundizar su formación en el campo de los videojuegos, actividad que le entusiasma. La oportunidad es extraordinaria y el joven gamer está dispuesto a aprovecharla al máximo.&lt;br /&gt;Sus compañeros –Verkan, Oli, Robin, Flynn–, las asignaturas, los profesores…, al principio todo resulta muy atractivo. Pero enseguida se presentan algunas situaciones sospechosas que le hacen pensar que el lugar esconde algo turbio.&lt;br /&gt;&lt;br /&gt;¿Qué oculta el Directorio XY?&lt;br /&gt;&lt;br /&gt;¿Conseguirán Rubén y sus amigos desentrañar el misterio?</description>
<authors>
<author>
<id>9867377</id>
<name>El Rubius</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430581577p5/9867377.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430581577p2/9867377.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9867377.El_Rubius]]></link>
<average_rating>3.85</average_rating>
<ratings_count>2002</ratings_count>
<text_reviews_count>217</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>59121251</id>
  <uri>kca://work/amzn1.gr.work.v1.iygHuTM_sQ64F60UmnrRDg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:36:33 -0700 2018</date_added>
  <date_updated>Fri May 04 16:36:33 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382084441]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382084441]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382084063</id>
    <book>
  <id type="integer">34867983</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">58</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PPIAl6qbcdiDPPW_sfNh4g</uri>
  <title>El diario de la princesa</title>
  <title_without_series>El diario de la princesa</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34867983-el-diario-de-la-princesa</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>52056</ratings_count>
  <description>EL CONMOVEDOR DIARIO DE CARRIE FISHER SOBRE LO QUE SUCEDIÓ DENTRO Y FUERA DEL RODAJE DE LA GUERRA DE LAS GALAXIAS.&lt;br /&gt;&lt;br /&gt;N.º 1 en ventas del New York Times y uno de los mejores libros del otoño de 2016 según la revista People.&lt;br /&gt;&lt;br /&gt;Cuando Carrie Fisher descubrió los diarios que había escrito durante el rodaje de La guerra de las galaxias, la primera película de la trilogía Star Wars, le asombró descubrir unos ingenuos poemas de amor y unas cándidas reflexiones que apenas reconocía. Hoy Carrie Fisher ha pasado a la historia como actriz e icono pop, pero en 1976 solo era una chica de diecinueve años perdidamente enamorada de su compañero en la pantalla, Harrison Ford.&lt;br /&gt;&lt;br /&gt;Con extractos de sus cuadernos manuscritos, El diario de la princesa es el recuerdo íntimo y revelador de lo que sucedió dentro y fuera de uno de los sets de rodaje más famosos de todos los tiempos. Pero Fisher también reflexiona sobre la fama y el absurdo de una vida inventada por la realeza de Hollywood. La sinceridad de sus palabras convierte este libro en las conmovedoras memorias de la inolvidable princesa Leia Organa.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;«Fisher ofrece una sarcástica reflexión sobre el precio de la fama y sus ajustes vitales.» &lt;br /&gt;New York Times&lt;br /&gt;&lt;br /&gt;«Una revelación para los fans de Star Wars, que además demuestra el talento de Carrie Fisher como escritora.» &lt;br /&gt;USA Today&lt;br /&gt;&lt;br /&gt;«Una aguda inmersión en el volátil corazón de una chica, visto a través de los ojos de su yo más sabio, más adulto, que sigue buscando su lugar en el mundo.» &lt;br /&gt;Entertainment Weekly&lt;br /&gt;&lt;br /&gt;«El diario de la princesa es una explosión de sinceridad.» &lt;br /&gt;VOGUE.com &lt;br /&gt;&lt;br /&gt;«Una atrevida mirada, a veces dolorosa, a veces hilarante, de la mente de una actriz de 19 años en medio de Hollywood.» &lt;br /&gt;Los Angeles Times&lt;br /&gt;&lt;br /&gt;«Una lectura inesperadamente emotiva.» &lt;br /&gt;The Verge</description>
<authors>
<author>
<id>90150</id>
<name>Carrie Fisher</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1479826589p5/90150.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1479826589p2/90150.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/90150.Carrie_Fisher]]></link>
<average_rating>3.71</average_rating>
<ratings_count>134565</ratings_count>
<text_reviews_count>16361</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45949491</id>
  <uri>kca://work/amzn1.gr.work.v1.VsWeNc8YnoHA3EAG6xomuw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:36:00 -0700 2018</date_added>
  <date_updated>Fri May 04 16:36:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382084063]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382084063]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382083490</id>
    <book>
  <id type="integer">28233096</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">930</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ihzZM2Y0P49Sfwk35y5r5w</uri>
  <title>The Silver Eyes (Five Nights at Freddy's, #1)</title>
  <title_without_series>The Silver Eyes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28233096-the-silver-eyes</link>
  <num_pages>330</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>7815</ratings_count>
  <description>Based on the bestselling horror video game series, Five Nights at Freddy’s follows a young woman named Charlotte, who reunites with her childhood friends on the anniversary of the tragedy that ripped their town apart. It’s been exactly ten years since the murders at Freddy Fazbear’s Pizza, and Charlotte, who goes by the name Charlie, has spent the last ten years trying to forget. Her father had owned Freddy Fazbear’s Pizza and had built its four adult-sized animatronic animals. After meeting up with her friends, curiosity leads them back to the old pizza place, and they find it hidden, but still standing. They discover a way inside, but things are not as they used to be: the four mascots that delighted and entertained them as children have changed. The animatronic animals have a dark secret and a murderous agenda.</description>
<authors>
<author>
<id>13956375</id>
<name>Scott Cawthon</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13956375.Scott_Cawthon]]></link>
<average_rating>4.29</average_rating>
<ratings_count>14414</ratings_count>
<text_reviews_count>1843</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48263561</id>
  <uri>kca://work/amzn1.gr.work.v1.DKdjshx_rAI_TA8POZVVnQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:35:03 -0700 2018</date_added>
  <date_updated>Fri May 04 16:35:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382083490]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382083490]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382082810</id>
    <book>
  <id type="integer">37648455</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YzKm5xyvp5zzGfrSbVJToQ</uri>
  <title>Descendientes. El regreso a la isla de los Perdidos</title>
  <title_without_series>Descendientes. El regreso a la isla de los Perdidos</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37648455-descendientes-el-regreso-a-la-isla-de-los-perdidos</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>21</ratings_count>
  <description></description>
<authors>
<author>
<id>3510823</id>
<name>Walt Disney Company</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1289112683p5/3510823.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1289112683p2/3510823.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3510823.Walt_Disney_Company]]></link>
<average_rating>4.17</average_rating>
<ratings_count>334268</ratings_count>
<text_reviews_count>16131</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59239265</id>
  <uri>kca://work/amzn1.gr.work.v1.X-YlHBgI2gSlH224F1hxDA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:34:01 -0700 2018</date_added>
  <date_updated>Fri May 04 16:34:01 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382082810]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382082810]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382082231</id>
    <book>
  <id type="integer">15995136</id>
  <isbn>841559402X</isbn>
  <isbn13>9788415594024</isbn13>
  <text_reviews_count type="integer">1176</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-rHCD3tQZeSkciRDYPm3lA</uri>
  <title>La lección de August</title>
  <title_without_series>La lección de August</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347035932l/15995136._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347035932l/15995136._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15995136-la-lecci-n-de-august</link>
  <num_pages>414</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Nube de tinta</publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>619352</ratings_count>
  <description>Su cara lo hace distinto y él solo quiere ser uno más. Camina siempre mirando al suelo, la cabeza gacha y el flequillo tratando en vano de esconder su rostro, pero, aun así, es objeto de miradas furtivas, susurros ahogados y codazos de asombro. August sale poco, su vida transcurre entre las acogedoras paredes de su casa, entre la compañía de su familia, su perra Daisy y las increíbles historias de La guerra de las galaxias.&lt;br /&gt;&lt;br /&gt;Este año todo va a cambiar, porque este año va a ir, por primera vez, a la escuela. Allí aprenderá la lección más importante de su vida, la que no se enseña en las aulas ni en los libros de texto: crecer en la adversidad, aceptarse tal como es, sonreír a los días grises y saber que, al final, siempre encontrará una mano amiga.</description>
<authors>
<author>
<id>4859212</id>
<name>R.J. Palacio</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1351246501p5/4859212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1351246501p2/4859212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4859212.R_J_Palacio]]></link>
<average_rating>4.43</average_rating>
<ratings_count>699741</ratings_count>
<text_reviews_count>70544</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16319487</id>
  <uri>kca://work/amzn1.gr.work.v1.U_UP9GjBCWvFz0W1V-A5fQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:33:13 -0700 2018</date_added>
  <date_updated>Fri May 04 16:33:13 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382082231]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382082231]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382081887</id>
    <book>
  <id type="integer">32332851</id>
  <isbn>6070736133</isbn>
  <isbn13>9786070736131</isbn13>
  <text_reviews_count type="integer">24</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1B35rTzCISnCCdnkNhSh2g</uri>
  <title>La ciudad desolada. El hogar de Miss Peregrine para niños peculiares 2</title>
  <title_without_series>La ciudad desolada. El hogar de Miss Peregrine para niños peculiares 2</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475991763l/32332851._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475991763l/32332851._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32332851-la-ciudad-desolada-el-hogar-de-miss-peregrine-para-ni-os-peculiares-2</link>
  <num_pages>474</num_pages>
  <format>Paperback</format>
  <edition_information>1st edition</edition_information>
  <publisher>Planeta</publisher>
  <publication_day>16</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>173993</ratings_count>
  <description>&lt;p&gt;&lt;b&gt;La asombrosa continuación de &lt;i&gt;El hogar de Miss Peregrine para niños peculiares&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;3 DE SEPTIEMBRE DE 1940&lt;br /&gt;&lt;br /&gt;DIEZ NIÑOS PECULIARES HUYEN DE UN BATALLÓN DE MONSTRUOS MORTÍFEROS.&lt;br /&gt;&lt;br /&gt;SU MISIÓN: SALVAR A MISS PEREGRINE. &lt;br /&gt;SU DESTINO: LA CIUDAD DE LONDRES DESTRUIDA POR LAS BOMBAS&lt;br /&gt;&lt;br /&gt;El viaje extraordinario que comenzó en &lt;i&gt;El hogar de Miss Peregrine para niños peculiares&lt;/i&gt; continúa con la huida de Jacob Portman y sus insólitos compañeros en busca de un cura para su querida maestra, Miss Peregrine. Perseguidos por sus enemigos, al llegar a Londres encuentran una ciudad destrozada por las bombas en la que el peligro acecha en cada esquina. A pesar de su valentía y fortaleza, deberán enfrentarse a retos que desafiarán sus asombrosas habilidades. ¿Cómo superar los obstáculos de un mundo en el que humanos y peculiares libran guerras paralelas? &lt;br /&gt;&lt;br /&gt;&lt;i&gt;La ciudad desolada&lt;/i&gt; transporta al lector a un mundo mágico que convive con nuestra realidad cotidiana. Nuevos personajes peculiares irrumpirán en esta historia en la que circulan frenéticamente wights sanguinarios, extraños animales, seres mutantes y otras muchas sorpresas que desafían la imaginación.&lt;/p&gt;</description>
<authors>
<author>
<id>3046613</id>
<name>Ransom Riggs</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p5/3046613.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p2/3046613.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3046613.Ransom_Riggs]]></link>
<average_rating>3.96</average_rating>
<ratings_count>1213041</ratings_count>
<text_reviews_count>92487</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>17377739</id>
  <uri>kca://work/amzn1.gr.work.v1.pBwdU1lv55tBNn9M0dotGA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:32:42 -0700 2018</date_added>
  <date_updated>Fri May 04 16:32:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382081887]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382081887]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382081415</id>
    <book>
  <id type="integer">30902616</id>
  <isbn nil="true"/>
  <isbn13>9788427042957</isbn13>
  <text_reviews_count type="integer">49</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JHUoYacVFrQDudoPnVVVpA</uri>
  <title>El patito que nunca llegó a ser cisne</title>
  <title_without_series>El patito que nunca llegó a ser cisne</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1467827703l/30902616._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1467827703l/30902616._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30902616-el-patito-que-nunca-lleg-a-ser-cisne</link>
  <num_pages>159</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ediciones Martínez Roca</publisher>
  <publication_day>25</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>480</ratings_count>
  <description>Este libro no es prosa. No es normal ni pretende serlo. No es ficción ni llegará jamás a ser poesía. Porque no quiero llevar el peso de ser poeta a mis espaldas, si no puedo a veces siquiera llevar el de ser un referente para algunos cuando disto bastante de ser perfecto.&lt;br /&gt;&lt;br /&gt;Pero espero que mis poemas, textos y reflexiones te ayuden y te inspiren tanto como lo hicieron conmigo.&lt;br /&gt;&lt;br /&gt;Hoy, si acercas un poco algunas páginas a tu oído, quizás consigas escuchar mi corazón. Y si en ocasiones no lo oyes, es &lt;br /&gt;porque está algo roto.&lt;br /&gt;&lt;br /&gt;No te prometo que este sea el mejor libro que hayas leído nunca, porque a mí me lo han prometido en demasiadas ocasiones con muchos que he vuelto a dejar en la estantería a la décima página.&lt;br /&gt;&lt;br /&gt;Pero espero que, de alguna manera, sientas que tú también eres yo. Que todo lo que tengo aquí escrito te sirva tanto como me sirvió a mí.&lt;br /&gt;&lt;br /&gt;Me gustaría que al acabar este libro sintieras que has vuelto a nacer [conmigo], y te veas como el patito más bello de esta jodida charca. Como lo que eres.</description>
<authors>
<author>
<id>14155985</id>
<name>David Calvo Celopan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14155985.David_Calvo_Celopan]]></link>
<average_rating>3.82</average_rating>
<ratings_count>1284</ratings_count>
<text_reviews_count>165</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>51533673</id>
  <uri>kca://work/amzn1.gr.work.v1._aUYLGlzbJv1Tq5ZZ2Md5g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:32:01 -0700 2018</date_added>
  <date_updated>Fri May 04 16:32:01 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382081415]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382081415]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382081048</id>
    <book>
  <id type="integer">17244064</id>
  <isbn>6070714814</isbn>
  <isbn13>9786070714818</isbn13>
  <text_reviews_count type="integer">121</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jbvYNI5CQa8AllP0REqOWQ</uri>
  <title>El hogar de Miss Peregrine para niños peculiares (El hogar de Miss Peregrine para niños peculiares, #1)</title>
  <title_without_series>El hogar de Miss Peregrine para niños peculiares</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358185589l/17244064._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358185589l/17244064._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17244064-el-hogar-de-miss-peregrine-para-ni-os-peculiares</link>
  <num_pages>420</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Editorial Planeta</publisher>
  <publication_day>12</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>880189</ratings_count>
  <description>De niño, Jacob formó un vínculo especial con su abuelo, quien le contaba extrañas historias y le enseñaba fotografías de niñas levitando y de niños invisibles. Ahora, con dieciséis años, Jacob sufre la inesperada muerte del anciano. Entonces, en manos del joven cae una misteriosa carta que lo empuja a emprender un viaje hacia una isla remota de Gales, donde su abuelo se crio, para descubrir si todas esas historias que había oído de niño… son reales.&lt;br /&gt;&lt;br /&gt;El hogar de Miss Peregrine para niños peculiares es una enigmática historia sobre niños extraordinarios y monstruos oscuros; una fantasía escalofriante ilustrada con inquietantes fotografías de época que deleitará tanto a jóvenes como a adultos. Una lectura sorprendente, inquietante e inolvidable.</description>
<authors>
<author>
<id>3046613</id>
<name>Ransom Riggs</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p5/3046613.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p2/3046613.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3046613.Ransom_Riggs]]></link>
<average_rating>3.96</average_rating>
<ratings_count>1213041</ratings_count>
<text_reviews_count>92487</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>14345371</id>
  <uri>kca://work/amzn1.gr.work.v1.gIDHCwbAFP_mdNB5A-qqDw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:31:28 -0700 2018</date_added>
  <date_updated>Fri May 04 16:31:28 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382081048]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382081048]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2382080219</id>
    <book>
  <id type="integer">6186357</id>
  <isbn>0385737947</isbn>
  <isbn13>9780385737944</isbn13>
  <text_reviews_count type="integer">46577</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VfpYTQl933R94tGQCe2N7Q</uri>
  <title>The Maze Runner (The Maze Runner, #1)</title>
  <title_without_series>The Maze Runner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375596592l/6186357._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375596592l/6186357._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6186357-the-maze-runner</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Delacorte Press</publisher>
  <publication_day>6</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>922135</ratings_count>
  <description>&lt;i&gt;There are alternate cover editions for this ASIN &lt;a href="https://www.goodreads.com/book/show/30622099-the-maze-runner" rel="nofollow"&gt;here&lt;/a&gt; and &lt;a href="https://www.goodreads.com/book/show/31951670-the-maze-runner" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;If you ain’t scared, you ain’t human.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;When Thomas wakes up in the lift, the only thing he can remember is his name. He’s surrounded by strangers—boys whose memories are also gone.&lt;br /&gt; &lt;br /&gt;&lt;b&gt;Nice to meet ya, shank. Welcome to the Glade.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Outside the towering stone walls that surround the Glade is a limitless, ever-changing maze. It’s the only way out—and no one’s ever made it through alive.&lt;br /&gt; &lt;br /&gt;&lt;b&gt;Everything is going to change.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Then a girl arrives. The first girl ever. And the message she delivers is terrifying.&lt;br /&gt; &lt;br /&gt;Remember. Survive. Run.</description>
<authors>
<author>
<id>348878</id>
<name>James Dashner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p5/348878.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p2/348878.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/348878.James_Dashner]]></link>
<average_rating>3.94</average_rating>
<ratings_count>1950292</ratings_count>
<text_reviews_count>125152</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6366642</id>
  <uri>kca://work/amzn1.gr.work.v1.K1rmigjDYrU3kAWnPBOuhA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265734253" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 04 16:30:13 -0700 2018</date_added>
  <date_updated>Fri May 04 16:30:13 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2382080219]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2382080219]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>