<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2377334855</id>
    <book>
  <id type="integer">36985918</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">41</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-ITrAb19RlK3jQL0_ycDEw</uri>
  <title>겨울 지나 벚꽃 [Gyeoul Jina Beojkkoch / Cherry Blossoms After Winter]</title>
  <title_without_series>겨울 지나 벚꽃 [Gyeoul Jina Beojkkoch / Cherry Blossoms After Winter]</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547055377l/36985918._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547055377l/36985918._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36985918-gyeoul-jina-beojkkoch-cherry-blossoms-after-winter</link>
  <num_pages></num_pages>
  <format>webtoon</format>
  <edition_information/>
  <publisher>미스터블루</publisher>
  <publication_day/>
  <publication_year>2017</publication_year>
  <publication_month/>
  <average_rating>4.13</average_rating>
  <ratings_count>607</ratings_count>
  <description>&amp;lt;마지막 좀비&amp;gt; 밤우 작가의 청춘 BL!&lt;br /&gt;&lt;br /&gt;한 지붕아래에서 사는 것도 모자라&lt;br /&gt;같은반 동급생까지...?!&lt;br /&gt;&lt;br /&gt;부모님이 돌아가신 후, 태성의 집에&lt;br /&gt;얹혀살게 된 해봄은 고3이 되면서&lt;br /&gt;태성과 같은 반이 된 상황이 난처하기만 하다.&lt;br /&gt;24시간동안 함께 생활하면서부터&lt;br /&gt;태성과 해봄의 사이는 점차 변해가는데…&lt;br /&gt;&lt;br /&gt;Ever since his parents passed away, Haebom has been living in Taesung’s house. And now, being a 12th grader, he enters the same class as Taesung, which makes the whole situation way more awkward. Living together 24/7, Taesung and Haebom's relationship is bound to change.</description>
<authors>
<author>
<id>17433946</id>
<name>Bamwoo</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17433946.Bamwoo]]></link>
<average_rating>4.12</average_rating>
<ratings_count>640</ratings_count>
<text_reviews_count>46</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>58791979</id>
  <uri>kca://work/amzn1.gr.work.v1.BcoYx-3cKMvwJAdVTUvcBQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265216903' name='to-read' review_shelf_id='2023561418' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 30 03:49:26 -0700 2018</date_added>
  <date_updated>Mon Apr 30 03:49:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2377334855]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2377334855]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>