<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="76">
    <review>
  <id>2435324671</id>
    <book>
  <id type="integer">13023</id>
  <isbn>0517223627</isbn>
  <isbn13>9780517223628</isbn13>
  <text_reviews_count type="integer">5135</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.stq0PnOGM4a9c8lvZrS50g</uri>
  <title>Alice in Wonderland</title>
  <title_without_series>Alice in Wonderland</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13023.Alice_in_Wonderland</link>
  <num_pages>92</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Gramercy Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>359752</ratings_count>
  <description>&lt;strong&gt;
  &lt;i&gt;This is an adaptation. For the editions of the original book, see &lt;a href="https://www.goodreads.com/book/show/6324090-alice-s-adventures-in-wonderland" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;
&lt;/strong&gt;.&lt;br /&gt;&lt;br /&gt;Alice's Adventures in Wonderland (commonly shortened to Alice in Wonderland) is an 1865 novel written by English mathematician Charles Lutwidge Dodgson under the pseudonym Lewis Carroll. It tells of a girl named Alice falling through a rabbit hole into a fantasy world populated by peculiar, anthropomorphic creatures. The tale plays with logic, giving the story lasting popularity with adults as well as with children. It is considered to be one of the best examples of the literary nonsense genre. Its narrative course and structure, characters and imagery have been enormously influential in both popular culture and literature, especially in the fantasy genre.</description>
<authors>
<author>
<id>34933</id>
<name>Jane Carruth</name>
<role>Adapted By</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/34933.Jane_Carruth]]></link>
<average_rating>4.03</average_rating>
<ratings_count>361082</ratings_count>
<text_reviews_count>5250</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2933712</id>
  <uri>kca://work/amzn1.gr.work.v1.aEAtT81ZtHTMmzoYw0OELQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:51:59 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:51:59 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435324671]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435324671]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435324226</id>
    <book>
  <id type="integer">121749</id>
  <isbn>000720230X</isbn>
  <isbn13>9780007202300</isbn13>
  <text_reviews_count type="integer">4005</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bpDX0-QjSPi6QczJuF9c3w</uri>
  <title>Prince Caspian (Chronicles of Narnia, #2)</title>
  <title_without_series>Prince Caspian</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814880l/121749._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814880l/121749._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/121749.Prince_Caspian</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>20</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>317347</ratings_count>
  <description>The Pevensie siblings are back to help a prince denied his rightful throne as he gathers an army in a desperate attempt to rid his land of a false king. But in the end, it is a battle of honor between two men alone that will decide the fate of an entire world.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5321752</ratings_count>
<text_reviews_count>120839</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3348636</id>
  <uri>kca://work/amzn1.gr.work.v1.H-ohVyc4KepJj6Mks4lNKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:51:32 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:51:32 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435324226]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435324226]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435323993</id>
    <book>
  <id type="integer">100915</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14296</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bTpunK9LhLneojBwpPB9iQ</uri>
  <title>The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)</title>
  <title_without_series>The Lion, the Witch and the Wardrobe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe</link>
  <num_pages>206</num_pages>
  <format>Paperback</format>
  <edition_information>Film Tie-in Edition (US/CAN)</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.21</average_rating>
  <ratings_count>1944735</ratings_count>
  <description>There are a thousand stories in the land of Narnia, and the first is about to be told in an extraordinary motion picture, The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, from Walt Disney Pictures and Walden Media.&lt;br /&gt;&lt;br /&gt;In the never-ending war between good and evil, The Chronicles of Narnia set the stage for battles of epic proportions. Some take place in vast fields, where the forces of light and darkness clash. But other battles occur within the small chambers of the heart and are equally decisive.&lt;br /&gt;&lt;br /&gt;Journeys to the ends of the world, fantastic creatures, betrayals, heroic deeds and friendships won and lost -- all come together in an unforgettable world of magic. So join the battle to end all battles.&lt;br /&gt;&lt;br /&gt;The second volume in&lt;br /&gt;The Chronicles of Narnia®&lt;br /&gt;The Lion, the Witch and the Wardrobe&lt;br /&gt;&lt;br /&gt;Narnia .... a land frozen in eternal winter ... a country waiting to be set free.&lt;br /&gt;&lt;br /&gt;Four adventurers step through a wardrobe door and into the land of Narnia -- a land enslaved by the power of the White Witch. But when almost all hope is lost, the return of the Great Lion, Aslan, signals a great change ... and a great sacrifice.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5321752</ratings_count>
<text_reviews_count>120839</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>4790821</id>
  <uri>kca://work/amzn1.gr.work.v1.rqpJlzO5rS559vW35rJa1w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:51:18 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:51:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435323993]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435323993]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435323143</id>
    <book>
  <id type="integer">1</id>
  <isbn>0439785960</isbn>
  <isbn13>9780439785969</isbn13>
  <text_reviews_count type="integer">26810</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L9KPn9NQyHxsNneS-mDWAg</uri>
  <title>Harry Potter and the Half-Blood Prince (Harry Potter, #6)</title>
  <title_without_series>Harry Potter and the Half-Blood Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince</link>
  <num_pages>652</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2167685</ratings_count>
  <description>When Harry Potter and the Half-Blood Prince opens, the war against Voldemort has begun. The Wizarding world has split down the middle, and as the casualties mount, the effects even spill over onto the Muggles. Dumbledore is away from Hogwarts for long periods, and the Order of the Phoenix has suffered grievous losses. And yet, as in all wars, life goes on.&lt;br /&gt;&lt;br /&gt;Harry, Ron, and Hermione, having passed their O.W.L. level exams, start on their specialist N.E.W.T. courses. Sixth-year students learn to Apparate, losing a few eyebrows in the process. Teenagers flirt and fight and fall in love. Harry becomes captain of the Gryffindor Quidditch team, while Draco Malfoy pursues his own dark ends. And classes are as fascinating and confounding as ever, as Harry receives some extraordinary help in Potions from the mysterious Half-Blood Prince.&lt;br /&gt;&lt;br /&gt;Most importantly, Dumbledore and Harry work together to uncover the full and complex story of a boy once named Tom Riddle—the boy who became Lord Voldemort. Like Harry, he was the son of one Muggle-born and one Wizarding parent, raised unloved, and a speaker of Parseltongue. But the similarities end there, as the teenaged Riddle became deeply interested in the Dark objects known as Horcruxes: objects in which a wizard can hide part of his soul, if he dares splinter that soul through murder.&lt;br /&gt;&lt;br /&gt;Harry must use all the tools at his disposal to draw a final secret out of one of Riddle’s teachers, the sly Potions professor Horace Slughorn. Finally Harry and Dumbledore hold the key to the Dark Lord’s weaknesses... until a shocking reversal exposes Dumbledore’s own vulnerabilities, and casts Harry’s—and Hogwarts’s—future in shadow.&lt;br /&gt;&lt;br /&gt;Source: &lt;a target="_blank" href="http://harrypotter.scholastic.com" rel="nofollow"&gt;http://harrypotter.scholastic.com&lt;/a&gt;</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>41335427</id>
  <uri>kca://work/amzn1.gr.work.v1.txipecnIYua0HbI4GhIAkA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:50:27 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:50:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435323143]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435323143]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322954</id>
    <book>
  <id type="integer">2</id>
  <isbn>0439358078</isbn>
  <isbn13>9780439358071</isbn13>
  <text_reviews_count type="integer">28359</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uGB1cTbG_Dm5BpjL_i7pqw</uri>
  <title>Harry Potter and the Order of the Phoenix (Harry Potter, #5)</title>
  <title_without_series>Harry Potter and the Order of the Phoenix</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix</link>
  <num_pages>870</num_pages>
  <format>Paperback</format>
  <edition_information>US Edition</edition_information>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>2222188</ratings_count>
  <description>There is a door at the end of a silent corridor. And it’s haunting Harry Pottter’s dreams. Why else would he be waking in the middle of the night, screaming in terror?&lt;br /&gt;&lt;br /&gt;Harry has a lot on his mind for this, his fifth year at Hogwarts: a Defense Against the Dark Arts teacher with a personality like poisoned honey; a big surprise on the Gryffindor Quidditch team; and the looming terror of the Ordinary Wizarding Level exams. But all these things pale next to the growing threat of He-Who-Must-Not-Be-Named---a threat that neither the magical government nor the authorities at Hogwarts can stop.&lt;br /&gt;&lt;br /&gt;As the grasp of darkness tightens, Harry must discover the true depth and strength of his friends, the importance of boundless loyalty, and the shocking price of unbearable sacrifice.&lt;br /&gt;&lt;br /&gt;His fate depends on them all.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2809203</id>
  <uri>kca://work/amzn1.gr.work.v1.QBlq2dw4tPMZSuXhlMeXww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:50:15 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:50:16 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322954]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322954]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322876</id>
    <book>
  <id type="integer">15881</id>
  <isbn>0439064864</isbn>
  <isbn13>9780439064866</isbn13>
  <text_reviews_count type="integer">33548</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KlY-hIN06yK2_7Y8_mQVig</uri>
  <title>Harry Potter and the Chamber of Secrets (Harry Potter, #2)</title>
  <title_without_series>Harry Potter and the Chamber of Secrets</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Chamber_of_Secrets</link>
  <num_pages>341</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>2</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>2389855</ratings_count>
  <description>The Dursleys were so mean and hideous that summer that all Harry Potter wanted was to get back to the Hogwarts School for Witchcraft and Wizardry. But just as he's packing his bags, Harry receives a warning from a strange, impish creature named Dobby who says that if Harry Potter returns to Hogwarts, disaster will strike&lt;br /&gt;&lt;br /&gt;And strike it does. For in Harry's second year at Hogwarts, fresh torments and horrors arise, including an outrageously stuck-up new professor, Gilderoy Lockhart, a spirit named Moaning Myrtle who haunts the girls' bathroom, and the unwanted attentions of Ron Weasley's younger sister, Ginny.&lt;br /&gt;&lt;br /&gt;But each of these seem minor annoyances when the real trouble begins, and someone -- or something -- starts turning Hogwarts students to stone. Could it be Draco Malfoy, a more poisonous rival than ever? Could it possibly be Hagrid, whose mysterious past is finally told? Or could it be the one everyone at Hogwarts most suspects . . . Harry Potter himself?&lt;br /&gt;&lt;br /&gt;--jacket description</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>6231171</id>
  <uri>kca://work/amzn1.gr.work.v1.PjwTgn-_w5b0mY40RgNxdw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:50:10 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:50:11 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322876]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322876]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322798</id>
    <book>
  <id type="integer">6</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30490</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qtinlqa0DGyf_iLtfFVrCQ</uri>
  <title>Harry Potter and the Goblet of Fire (Harry Potter, #4)</title>
  <title_without_series>Harry Potter and the Goblet of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire</link>
  <num_pages>734</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Trade Paperback Edition</edition_information>
  <publisher>Scholastic</publisher>
  <publication_day>28</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.55</average_rating>
  <ratings_count>2276736</ratings_count>
  <description>Harry Potter is midway through his training as a wizard and his coming of age. Harry wants to get away from the pernicious Dursleys and go to the International Quidditch Cup. He wants to find out about the mysterious event that's supposed to take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that hasn't happened for a hundred years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for Harry Potter, he's not normal - even by wizarding standards. And in his case, different can be deadly. --back cover</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3046572</id>
  <uri>kca://work/amzn1.gr.work.v1.USb5ObBtcLXUuC3i9aoelA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:50:05 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:50:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322798]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322798]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322715</id>
    <book>
  <id type="integer">136251</id>
  <isbn>0545010225</isbn>
  <isbn13>9780545010221</isbn13>
  <text_reviews_count type="integer">50429</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J45EZhldLHRv1GBWdMc7Uw</uri>
  <title>Harry Potter and the Deathly Hallows (Harry Potter, #7)</title>
  <title_without_series>Harry Potter and the Deathly Hallows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_Deathly_Hallows</link>
  <num_pages>759</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>21</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>2515345</ratings_count>
  <description>Harry Potter is leaving Privet Drive for the last time. But as he climbs into the sidecar of Hagrid’s motorbike and they take to the skies, he knows Lord Voldemort and the Death Eaters will not be far behind.&lt;br /&gt;&lt;br /&gt;The protective charm that has kept him safe until now is broken. But the Dark Lord is breathing fear into everything he loves. And he knows he can’t keep hiding.&lt;br /&gt;&lt;br /&gt;To stop Voldemort, Harry knows he must find the remaining Horcruxes and destroy them.&lt;br /&gt;&lt;br /&gt;He will have to face his enemy in one final battle.&lt;br /&gt;--jkrowling.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2963218</id>
  <uri>kca://work/amzn1.gr.work.v1.Adr1zpcHTPWrbOovOdZhlA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:59 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:50:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322715]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322715]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322609</id>
    <book>
  <id type="integer">5</id>
  <isbn>043965548X</isbn>
  <isbn13>9780439655484</isbn13>
  <text_reviews_count type="integer">35167</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.om7j-Dd6wInrhO7TVy51Ow</uri>
  <title>Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</title>
  <title_without_series>Harry Potter and the Prisoner of Azkaban</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban</link>
  <num_pages>435</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2433237</ratings_count>
  <description>Harry Potter's third year at Hogwarts is full of new dangers. A convicted murderer, Sirius Black, has broken out of Azkaban prison, and it seems he's after Harry. Now Hogwarts is being patrolled by the dementors, the Azkaban guards who are hunting Sirius. But Harry can't imagine that Sirius or, for that matter, the evil Lord Voldemort could be more frightening than the dementors themselves, who have the terrible power to fill anyone they come across with aching loneliness and despair. Meanwhile, life continues as usual at Hogwarts. A top-of-the-line broom takes Harry's success at Quidditch, the sport of the Wizarding world, to new heights. A cute fourth-year student catches his eye. And he becomes close with the new Defense of the Dark Arts teacher, who was a childhood friend of his father. Yet despite the relative safety of life at Hogwarts and the best efforts of the dementors, the threat of Sirius Black grows ever closer. But if Harry has learned anything from his education in wizardry, it is that things are often not what they seem. Tragic revelations, heartwarming surprises, and high-stakes magical adventures await the boy wizard in this funny and poignant third installment of the beloved series.&lt;br /&gt;--scholastic.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2402163</id>
  <uri>kca://work/amzn1.gr.work.v1.ZkLfli5sQE5ax3qSa7235Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:53 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:49:53 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322609]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322609]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322458</id>
    <book>
  <id type="integer">3</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">72194</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tJT_00n8UPpvWa-zWHEAXg</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6187847</ratings_count>
  <description>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.&lt;br /&gt;&lt;br /&gt;After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid. But even within the Wizarding community, he is special. He is the boy who lived: the only person to have ever survived a killing curse inflicted by the evil Lord Voldemort, who launched a brutal takeover of the Wizarding world, only to vanish after failing to kill Harry.&lt;br /&gt;&lt;br /&gt;Though Harry's first year at Hogwarts is the best of his life, not everything is perfect. There is a dangerous secret object hidden within the castle walls, and Harry believes it's his responsibility to prevent it from falling into evil hands. But doing so will bring him into contact with forces more terrifying than he ever could have imagined.&lt;br /&gt;&lt;br /&gt;Full of sympathetic characters, wildly imaginative situations, and countless exciting details, the first installment in the series assembles an unforgettable magical world and sets the stage for many high-stakes adventures to come.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22878763</ratings_count>
<text_reviews_count>549598</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:43 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:49:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322458]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322458]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435322046</id>
    <book>
  <id type="integer">7664041</id>
  <isbn>0375856110</isbn>
  <isbn13>9780375856112</isbn13>
  <text_reviews_count type="integer">8663</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Avt9DBpAsX_fKpnZTtnpKg</uri>
  <title>Inheritance (The Inheritance Cycle, #4)</title>
  <title_without_series>Inheritance</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7664041-inheritance</link>
  <num_pages>849</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>8</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>194782</ratings_count>
  <description>It began with &lt;i&gt;Eragon&lt;/i&gt;... It ends with &lt;i&gt;Inheritance&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;Not so very long ago, Eragon — Shadeslayer, Dragon Rider — was nothing more than a poor farm boy, and his dragon, Saphira, only a blue stone in the forest. Now the fate of an entire civilization rests on their shoulders.&lt;br /&gt;&lt;br /&gt;Long months of training and battle have brought victories and hope, but they have also brought heartbreaking loss. And still, the real battle lies ahead: they must confront Galbatorix. When they do, they will have to be strong enough to defeat him. And if &lt;i&gt;they&lt;/i&gt; cannot, no one can. There will be no second chance.&lt;br /&gt;&lt;br /&gt;The Rider and his dragon have come further than anyone dared to hope. But can they topple the evil king and restore justice to Alagaësia? And if so, at what cost?&lt;br /&gt;&lt;br /&gt;This is the spellbinding conclusion to Christopher Paolini's worldwide bestselling Inheritance cycle.&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>8349</id>
<name>Christopher Paolini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p5/8349.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p2/8349.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8349.Christopher_Paolini]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2179410</ratings_count>
<text_reviews_count>51008</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>10260587</id>
  <uri>kca://work/amzn1.gr.work.v1.KbTKI2JEM9OQnYypjQkdzQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:18 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:49:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435322046]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435322046]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435321941</id>
    <book>
  <id type="integer">2248573</id>
  <isbn>0375826726</isbn>
  <isbn13>9780375826726</isbn13>
  <text_reviews_count type="integer">7887</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GPRT1JAWZku0TLxL_WZCXA</uri>
  <title>Brisingr (The Inheritance Cycle, #3)</title>
  <title_without_series>Brisingr</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2248573.Brisingr</link>
  <num_pages>748</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>20</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>267981</ratings_count>
  <description>Oaths sworn... loyalties tested... forces collide.&lt;br /&gt;&lt;br /&gt;It's been only months since Eragon first uttered "brisingr", an ancient language term for fire. Since then, he's not only learned to create magic with words — he's been challenged to his very core. Following the colossal battle against the Empires warriors on the Burning Plains, Eragon and his dragon, Saphira, have narrowly escaped with their lives. Still, there is more adventure at hand for the Rider and his dragon, as Eragon finds himself bound by a tangle of promises he may not be able to keep.&lt;br /&gt;&lt;br /&gt;First is Eragon's oath to his cousin, Roran: to help rescue Roran's beloved from King Galbatorix's clutches. But Eragon owes his loyalty to others, too. The Varden are in desperate need of his talents and strength — as are the elves and dwarves. When unrest claims the rebels and danger strikes from every corner, Eragon must make choices — choices that will take him across the Empire and beyond, choices that may lead to unimagined sacrifice.&lt;br /&gt;&lt;br /&gt;Eragon is the greatest hope to rid the land of tyranny. Can this once simple farm boy unite the rebel forces and defeat the king?&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>8349</id>
<name>Christopher Paolini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p5/8349.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p2/8349.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8349.Christopher_Paolini]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2179410</ratings_count>
<text_reviews_count>51008</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3124969</id>
  <uri>kca://work/amzn1.gr.work.v1.rAHSr3mOlPTaAvbBkVvAtA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:11 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:49:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435321941]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435321941]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435321877</id>
    <book>
  <id type="integer">45978</id>
  <isbn>0375840400</isbn>
  <isbn13>9780375840401</isbn13>
  <text_reviews_count type="integer">7741</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iH-EkxHAqnWL-CofyulsPw</uri>
  <title>Eldest (The Inheritance Cycle, #2)</title>
  <title_without_series>Eldest</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387119654l/45978._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387119654l/45978._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45978.Eldest</link>
  <num_pages>704</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Knopf Books for Young Readers</publisher>
  <publication_day>13</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>319274</ratings_count>
  <description>Darkness falls…despair abounds…evil reigns…Eragon and his dragon, Saphira, have just saved the rebel state from destruction by the mighty forces of King Galbatorix, cruel ruler of the Empire. Now Eragon must travel to Ellesmera, land of the elves, for further training in the skills of the Dragon Rider. Ages 12+.&lt;br /&gt;&lt;br /&gt;Darkness falls…despair abounds…evil reigns…&lt;br /&gt;&lt;br /&gt;Eragon and his dragon, Saphira, have just saved the rebel state from destruction by the mighty forces of King Galbatorix, cruel ruler of the Empire. Now Eragon must travel to Ellesmera, land of the elves, for further training in the skills of the Dragon Rider: magic and swordsmanship. Soon he is on the journey of a lifetime, his eyes open to awe-inspring new places and people, his days filled with fresh adventure. But chaos and betrayal plague him at every turn, and nothing is what it seems. Before long, Eragon doesn't know whom he can trust.&lt;br /&gt;&lt;br /&gt;Meanwhile, his cousin Roran must fight a new battle–one that might put Eragon in even graver danger.&lt;br /&gt;&lt;br /&gt;Will the king's dark hand strangle all resistance? Eragon may not escape with even his life. . . .</description>
<authors>
<author>
<id>8349</id>
<name>Christopher Paolini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p5/8349.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p2/8349.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8349.Christopher_Paolini]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2179410</ratings_count>
<text_reviews_count>51008</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2035753</id>
  <uri>kca://work/amzn1.gr.work.v1.lMeG3ojtvFyPgA-rV98Hvg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:49:07 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:49:07 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435321877]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435321877]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435321761</id>
    <book>
  <id type="integer">113436</id>
  <isbn>0375826696</isbn>
  <isbn13>9780375826696</isbn13>
  <text_reviews_count type="integer">18476</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sENfnM5bhDL2KDptf_RjUA</uri>
  <title>Eragon (The Inheritance Cycle, #1)</title>
  <title_without_series>Eragon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366212852l/113436._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366212852l/113436._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/113436.Eragon</link>
  <num_pages>503</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>1320059</ratings_count>
  <description>One boy...&lt;br /&gt;One dragon...&lt;br /&gt;A world of adventure.&lt;br /&gt;&lt;br /&gt; When Eragon finds a polished blue stone in the forest, he thinks it is the lucky discovery of a poor farm boy; perhaps it will buy his family meat for the winter. But when the stone brings a dragon hatchling, Eragon soon realizes he has stumbled upon a legacy nearly as old as the Empire itself.&lt;br /&gt;&lt;br /&gt; Overnight his simple life is shattered, and he is thrust into a perilous new world of destiny, magic, and power. With only an ancient sword and tge advice of an old storyteller for guidance, Eragon and the fledgling dragon must navigate the dangerous terrain and dark enemies of an Empire ruled by a king whose evil knows no bounds.&lt;br /&gt;&lt;br /&gt; Can Eragon take up the mantle of the legendary Dragon Riders? The fate of the Empire may rest in his hands.</description>
<authors>
<author>
<id>8349</id>
<name>Christopher Paolini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p5/8349.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412963950p2/8349.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8349.Christopher_Paolini]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2179410</ratings_count>
<text_reviews_count>51008</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3178011</id>
  <uri>kca://work/amzn1.gr.work.v1.xpxwQN_UlodQc9lPpilxhg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:48:59 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:48:59 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435321761]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435321761]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435321105</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89283</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2112130</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10637112</ratings_count>
<text_reviews_count>376808</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:48:19 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:48:19 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435321105]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435321105]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435321000</id>
    <book>
  <id type="integer">6148028</id>
  <isbn>0439023491</isbn>
  <isbn13>9780439023498</isbn13>
  <text_reviews_count type="integer">83071</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c5JlFHJrTIJY5yfmJN8b0w</uri>
  <title>Catching Fire (The Hunger Games, #2)</title>
  <title_without_series>Catching Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6148028-catching-fire</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2244992</ratings_count>
  <description>&lt;b&gt;Sparks are igniting.&lt;br /&gt;Flames are spreading.&lt;br /&gt;And the Capitol wants revenge.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Against all odds, Katniss has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her longtime friend, Gale. Yet nothing is the way Katniss wishes it to be. Gale holds her at an icy distance. Peeta has turned his back on her completely. And there are whispers of a rebellion against the Capitol - a rebellion that Katniss and Peeta may have helped create.&lt;br /&gt;&lt;br /&gt;Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her even more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Catching Fire&lt;/i&gt;, the second novel in the Hunger Games trilogy, Suzanne Collins continues the story of Katniss Everdeen, testing her more than ever before...and surprising readers at every turn.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10637112</ratings_count>
<text_reviews_count>376808</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6171458</id>
  <uri>kca://work/amzn1.gr.work.v1.2o2efDDMSYr-E3ruRr1VcA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:48:13 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:48:13 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435321000]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435321000]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435320750</id>
    <book>
  <id type="integer">2767052</id>
  <isbn>0439023483</isbn>
  <isbn13>9780439023481</isbn13>
  <text_reviews_count type="integer">149009</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YaoKZD8xVx72w5T1ZgR1YQ</uri>
  <title>The Hunger Games (The Hunger Games, #1)</title>
  <title_without_series>The Hunger Games</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2767052-the-hunger-games</link>
  <num_pages>374</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>14</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>5847532</ratings_count>
  <description>Could you survive on your own, in the wild, with everyone out to make sure you don't live to see the morning?&lt;br /&gt;&lt;br /&gt;In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games. But Katniss has been close to dead before - and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weigh survival against humanity and life against love.&lt;br /&gt;&lt;br /&gt;New York Times bestselling author Suzanne Collins delivers equal parts suspense and philosophy, adventure and romance, in this searing novel set in a future with unsettling parallels to our present.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10637112</ratings_count>
<text_reviews_count>376808</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2792775</id>
  <uri>kca://work/amzn1.gr.work.v1.qDM8aVuWTQKRymQBUS02og</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:47:58 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:48:01 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435320750]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435320750]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435320261</id>
    <book>
  <id type="integer">18710190</id>
  <isbn>0007524277</isbn>
  <isbn13>9780007524273</isbn13>
  <text_reviews_count type="integer">40065</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3OauMTFI64i-66OaXdmP0Q</uri>
  <title>Allegiant (Divergent, #3)</title>
  <title_without_series>Allegiant</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395582745l/18710190._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395582745l/18710190._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18710190-allegiant</link>
  <num_pages>526</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins Children's Book's</publisher>
  <publication_day>22</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>757589</ratings_count>
  <description>The faction-based society that Tris Prior once believed in is shattered - fractured by violence and power struggles and scarred by loss and betrayal. So when offered a chance to explore the world past the limits she's known, Tris is ready. Perhaps beyond the fence, she and Tobias will find a simple new life together, free from complicated lies, tangled loyalties, and painful memories.&lt;br /&gt;&lt;br /&gt;But Tris's new reality is even more alarming than the one she left behind. Old discoveries are quickly rendered meaningliess. Explosive new truths change the hearts of those she loves. And once again, Tris must battle to comprehend to complexities of human nature - and of herself - while facing impossible choices about courage, allegiance, sacrifice, and love.&lt;br /&gt;&lt;br /&gt;Told from a riveting dual perspective, ALLEGIANT, by #1 &lt;i&gt;New York Times&lt;/i&gt; best-selling author Veronica Roth, brings the DIVERGENT series to a powerful conclusion while revealing the secrets of the dystopian world that has captivated millions of readers in DIVERGENT and INSURGENT.</description>
<authors>
<author>
<id>4039811</id>
<name>Veronica Roth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p5/4039811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p2/4039811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4039811.Veronica_Roth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5015534</ratings_count>
<text_reviews_count>264089</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>15524549</id>
  <uri>kca://work/amzn1.gr.work.v1.8gxrkVSznrKpOW8ykKtdPA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:47:31 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:47:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435320261]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435320261]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435319918</id>
    <book>
  <id type="integer">11735983</id>
  <isbn>0007442912</isbn>
  <isbn13>9780007442911</isbn13>
  <text_reviews_count type="integer">50432</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JtW9BrkNxtotyegeCI1I0w</uri>
  <title>Insurgent (Divergent, #2)</title>
  <title_without_series>Insurgent</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11735983-insurgent</link>
  <num_pages>525</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>HarperCollins Children's Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>1064463</ratings_count>
  <description>One choice can transform you—or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save those she loves—and herself—while grappling with haunting questions of grief and forgiveness, identity and loyalty, politics and love.&lt;br /&gt;&lt;br /&gt;Tris's initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. War now looms as conflict between the factions and their ideologies grows. And in times of war, sides must be chosen, secrets will emerge, and choices will become even more irrevocable—and even more powerful. Transformed by her own decisions but also by haunting grief and guilt, radical new discoveries, and shifting relationships, Tris must fully embrace her Divergence, even if she does not know what she may lose by doing so.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;New York Times&lt;/i&gt; bestselling author Veronica Roth's much-anticipated second book of the dystopian DIVERGENT series is another intoxicating thrill ride of a story, rich with hallmark twists, heartbreaks, romance, and powerful insights about human nature.</description>
<authors>
<author>
<id>4039811</id>
<name>Veronica Roth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p5/4039811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p2/4039811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4039811.Veronica_Roth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5015534</ratings_count>
<text_reviews_count>264089</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>15524542</id>
  <uri>kca://work/amzn1.gr.work.v1.IfwNaLlV5uOTIawI86ioig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:47:11 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:47:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435319918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435319918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435319482</id>
    <book>
  <id type="integer">7243142</id>
  <isbn>1606412388</isbn>
  <isbn13>9781606412381</isbn13>
  <text_reviews_count type="integer">3111</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fZgaAIoZ-8UCRtwLyA4bkw</uri>
  <title>Keys to the Demon Prison (Fablehaven, #5)</title>
  <title_without_series>Keys to the Demon Prison</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298081448l/7243142._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298081448l/7243142._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7243142-keys-to-the-demon-prison</link>
  <num_pages>593</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Shadow Mountain</publisher>
  <publication_day>23</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>67921</ratings_count>
  <description>After centuries of plotting, the Sphinx—leader of the Society of the Evening Star—is after the final artifacts needed to open the great demon prison, Zzyxx. If the legendary prison is opened, a tide of evil is certain to usurp control of the world.&lt;br /&gt;&lt;br /&gt;In an effort to intercept the final artifacts, Kendra, Seth and the Knights of the Dawn race to strange and exotic preserves across the globe. The stakes have never been higher. The risks have never been more deadly.&lt;br /&gt;&lt;br /&gt;In this explosive series finale, allegiances will be confirmed and secrets revealed as the forces of light and darkness collide in a desperate, climactic battle to control the keys to the demon prison.</description>
<authors>
<author>
<id>25052</id>
<name>Brandon Mull</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25052.Brandon_Mull]]></link>
<average_rating>4.23</average_rating>
<ratings_count>633923</ratings_count>
<text_reviews_count>37501</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6278088</id>
  <uri>kca://work/amzn1.gr.work.v1.MksUMTK-jnlkKr2QRuUjdA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="266162514" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 08:46:45 -0700 2018</date_added>
  <date_updated>Mon Jun 25 08:46:45 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435319482]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435319482]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>