<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2407268736</id>
    <book>
  <id type="integer">26794868</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rRoklFf6OMUdwg2BS9yycg</uri>
  <title>Forever Fat Loss: Escape the Low Calorie and Low Carb Diet Traps and Achieve Effortless and Permanent Fat Loss by Working with Your Biology Instead of Against It</title>
  <title_without_series>Forever Fat Loss: Escape the Low Calorie and Low Carb Diet Traps and Achieve Effortless and Permanent Fat Loss by Working with Your Biology Instead of Against It</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26794868-forever-fat-loss</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>325</ratings_count>
  <description>Escape the Dieting Trap and Transform Your Life&lt;br /&gt;&lt;br /&gt;Have you been spinning your wheels, trying diet after diet, only to lose and regain the same 10, 20, or 30 pounds over and over again? Author Ari Whitten's here to tell you that it's not your fault! The common weight loss strategy of "burn more calories than you take in" will fail 95% of you in the long term, simply because this goes against your body's natural wisdom. So it's time to stop fighting against your biology and start working with your biology. "Forever Fat Loss" will show you how.&lt;br /&gt;&lt;br /&gt;Eat What You Crave and Get Leaner By the Day&lt;br /&gt;&lt;br /&gt;Sick of suffering through diets where you need to restrict fat, carbs, or calories? There is a better way. Satisfy your cravings for sweet, salty, and fatty foods, and still reach your fat loss goals effortlessly. "Forever Fat Loss" sheds light on a whole new way of eating that will keep your taste buds happy without increasing your pants size. Be inspired by the included meal plans, and stay on track with the printable daily habit checklists.&lt;br /&gt;&lt;br /&gt;Eliminate the Hidden Triggers That Are Keeping You Fat&lt;br /&gt;&lt;br /&gt;Did you know that one hour of watching television shaves more minutes off your life than one cigarette? How is your sleep affecting your waistline? Why is it that 500 calories of broccoli affects your body differently than 500 calories of processed food? The answers to these questions may hold the secret to why you can't lose weight, even if you've struggled with diet and exercise for years. "Forever Fat Loss" takes you step by step through scientifically proven methods for increasing health and shedding excess fat.&lt;br /&gt;&lt;br /&gt;Uncover the Secrets of the Fat Loss Industry&lt;br /&gt;&lt;br /&gt;Discover the real causes of the obesity epidemic that the fat loss industry never told you...because they aren't even aware of these causes themselves. Learn why people actually lose weight on low-carb diets. (Hint: it's not from restricting carbs!) Find out what kind of exercise actually works and how much of it you should be doing. From magnesium and metabolism to insulin and leptin, it's all covered in this comprehensive plan that will have you working with your biology rather than against it.&lt;br /&gt;&lt;br /&gt;There's no excuse--Ari makes this plan accessible to everyone, whether you're eating the standard American diet from your couch or dashing off to a meeting as the CEO of a Fortune 500 company. Order this book today and break free from the diet trap FOREVER!</description>
<authors>
<author>
<id>8197602</id>
<name>Ari Whitten</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8197602.Ari_Whitten]]></link>
<average_rating>3.94</average_rating>
<ratings_count>622</ratings_count>
<text_reviews_count>80</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41404615</id>
  <uri>kca://work/amzn1.gr.work.v1.mP7LiKRJSWm0WkX6xotYwg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267003216' name='currently-reading' review_shelf_id='2053916892' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue May 29 21:13:37 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Tue May 29 21:13:37 -0700 2018</date_added>
  <date_updated>Tue May 29 21:13:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2407268736]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2407268736]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>