<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2787316603</id>
    <book>
  <id type="integer">7823524</id>
  <isbn>031609918X</isbn>
  <isbn13>9780316099189</isbn13>
  <text_reviews_count type="integer">706</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uwZDvKCRXmJ0RTIwhOLEkA</uri>
  <title>Monster High (Monster High, #1)</title>
  <title_without_series>Monster High</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1279829873l/7823524._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1279829873l/7823524._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7823524-monster-high</link>
  <num_pages>255</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Poppy</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>8005</ratings_count>
  <description>From Lisi Harrison, the &lt;i&gt;New York Times&lt;/i&gt; bestselling author of The Clique and Alphas, comes a new series with a fresh twist on high school, romance, and the horrors of trying to fit in. &lt;p&gt;They prefer to call themselves RAD (Regular Attribute Dodgers), but some call them monsters. So far, the "monster" community has kept a low profile in Salem, but this year two new girls enroll at Master High School, and the town will never be the same.&lt;/p&gt;&lt;p&gt;Created just fifteen days ago, Frankie Stein is psyched to trade her father's formaldehyde-smelling basement lab for parties and cheerleading. But with a student body totally freaked out by rumors of monsters who might be stalking the halls, Frankie finds that life in the "normi" world can be rough for a chic freak like her. &lt;/p&gt;&lt;p&gt;She thinks she finds a friend in fellow new student Melody Carver--but can a normi be trusted with her big secret?&lt;/p&gt;</description>
<authors>
<author>
<id>4605</id>
<name>Lisi Harrison</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502742971p5/4605.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502742971p2/4605.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4605.Lisi_Harrison]]></link>
<average_rating>3.75</average_rating>
<ratings_count>241587</ratings_count>
<text_reviews_count>12667</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10867267</id>
  <uri>kca://work/amzn1.gr.work.v1.fcF0MQtbC_ILMpKMxdYguw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='262369006' name='to-read' review_shelf_id='2433142861' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 15 10:24:51 -0700 2019</date_added>
  <date_updated>Mon Apr 15 10:24:51 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2787316603]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2787316603]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>