<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2421554297</id>
    <book>
  <id type="integer">29280126</id>
  <isbn>1682304116</isbn>
  <isbn13>9781682304112</isbn13>
  <text_reviews_count type="integer">777</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NdzcBA_u_it1mNzGCCxCAw</uri>
  <title>Hitched: Volume One (Imperfect Love, #1)</title>
  <title_without_series>Hitched: Volume One</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463745315l/29280126._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463745315l/29280126._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29280126-hitched</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Everafter Romance</publisher>
  <publication_day>5</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.66</average_rating>
  <ratings_count>11297</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;Listening time 4 hours 23 minutes&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Marry the girl I’ve had a crush on my whole life? &lt;i&gt;Check.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Inherit a hundred-billion-dollar company? &lt;i&gt;Check.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Produce an heir… &lt;i&gt;Wait, what?&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;I have ninety days to knock up my brand-new fake wife. There’s only one problem—she hates my guts.&lt;br /&gt;&lt;br /&gt;And in the fine print of the contract? The requirement that we produce an heir.&lt;br /&gt;&lt;br /&gt;She can’t stand to be in the same room with me. Says she’ll never be in my bed. &lt;br /&gt;&lt;br /&gt;But I’ve never backed down from a challenge and I’m not about to start now.&lt;br /&gt;&lt;br /&gt;Mark my words—I’ll have her begging for me, and it won’t take ninety days.&lt;br /&gt;&lt;br /&gt;On the heels of her smash hit and New York Times bestselling SCREWED series, Kendall Ryan brings you HITCHED, a romantic comedy that delivers heart and heat. A NYC playboy turned business mogul has ninety days to win over the woman he's always desired in order to save his father's company. One tiny problem: She hates his guts.</description>
<authors>
<author>
<id>6473923</id>
<name>Kendall Ryan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1443114349p5/6473923.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1443114349p2/6473923.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6473923.Kendall_Ryan]]></link>
<average_rating>3.87</average_rating>
<ratings_count>333732</ratings_count>
<text_reviews_count>29578</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49520698</id>
  <uri>kca://work/amzn1.gr.work.v1.6R8bUNQ7GmEyqtKP0vkxTQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270187601' name='to-read' review_shelf_id='2068145326' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 12 06:12:12 -0700 2018</date_added>
  <date_updated>Tue Jun 12 06:12:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421554297]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421554297]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>