<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2406401645</id>
    <book>
  <id type="integer">13268991</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v9BAPL_jHIOuLSyA_qLW7g</uri>
  <title>Multiply Your Success - LEAD</title>
  <title_without_series>Multiply Your Success - LEAD</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13268991-multiply-your-success---lead</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.26</average_rating>
  <ratings_count>19</ratings_count>
  <description></description>
<authors>
<author>
<id>816912</id>
<name>Sam Adeyemi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/816912.Sam_Adeyemi]]></link>
<average_rating>4.17</average_rating>
<ratings_count>288</ratings_count>
<text_reviews_count>25</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>18472644</id>
  <uri>kca://work/amzn1.gr.work.v1.sPlBt-jwuPLvlSKB9VJXIA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268480556' name='to-read' review_shelf_id='2053051230' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 04:40:12 -0700 2018</date_added>
  <date_updated>Tue May 29 04:40:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406401645]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406401645]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406401590</id>
    <book>
  <id type="integer">17839761</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MyxatDxdXvaQJ-mk0i6Ijg</uri>
  <title>Success is Who You Are</title>
  <title_without_series>Success is Who You Are</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17839761-success-is-who-you-are</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>24</ratings_count>
  <description></description>
<authors>
<author>
<id>816912</id>
<name>Sam Adeyemi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/816912.Sam_Adeyemi]]></link>
<average_rating>4.17</average_rating>
<ratings_count>288</ratings_count>
<text_reviews_count>25</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>24964638</id>
  <uri>kca://work/amzn1.gr.work.v1.5CfyE_N7j8bRF0inXHMtaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268480556' name='to-read' review_shelf_id='2053051166' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 04:40:05 -0700 2018</date_added>
  <date_updated>Tue May 29 04:40:06 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406401590]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406401590]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406401196</id>
    <book>
  <id type="integer">1784382</id>
  <isbn>097467351X</isbn>
  <isbn13>9780974673516</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rQDH0p5wsqsBHd8SQzq1jg</uri>
  <title>The Parable Of Dollars: Proven Strategies For Your Financial Success</title>
  <title_without_series>The Parable Of Dollars: Proven Strategies For Your Financial Success</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1784382.The_Parable_Of_Dollars</link>
  <num_pages/>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>69</ratings_count>
  <description></description>
<authors>
<author>
<id>816912</id>
<name>Sam Adeyemi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/816912.Sam_Adeyemi]]></link>
<average_rating>4.17</average_rating>
<ratings_count>288</ratings_count>
<text_reviews_count>25</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1783252</id>
  <uri>kca://work/amzn1.gr.work.v1.WYl1bEuw9z4nGB8fyL3wVw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268480556' name='to-read' review_shelf_id='2053050926' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 04:39:25 -0700 2018</date_added>
  <date_updated>Tue May 29 04:39:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406401196]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406401196]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406398642</id>
    <book>
  <id type="integer">18422</id>
  <isbn>0310214696</isbn>
  <isbn13>9780310214694</isbn13>
  <text_reviews_count type="integer">1514</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6CHM8C5RL8tO-V9g4K_OGg</uri>
  <title>Gifted Hands: The Ben Carson Story</title>
  <title_without_series>Gifted Hands: The Ben Carson Story</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331248043l/18422._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331248043l/18422._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18422.Gifted_Hands</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zondervan</publisher>
  <publication_day>26</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>14305</ratings_count>
  <description>Gifted Hands by and about Ben Carson, M.D., is the inspiring story of an inner-city kid with poor grades and little motivation, who, at age thirty-three, became director of pediatric neurosurgery at Johns Hopkins University Hospital. Gifted Hands will transplace you into the operating room to witness surgeries that made headlines around the world, and into the private mind of a compassionate, God-fearing physician who lives to help others. In 1987, Dr. Carson gained worldwide recognition for his part in the first successful separation of Siamese twins joined at the back of the head -- an extremely complex and delicate operation that was five months of planning and twenty-two hours of actual surgery, involving a surgical plan that Carson helped initiate. Gifted Hands reveals a man with humility, decency, compassion, courage, and sensitivity who serves as a role model for young people (and everyone else) in need of encouragement to attempt the seemingly impossible and to excel in whatever they attempt. Dr. Carson also describes the key role that his highly intelligent though relatively uneducated mother played in his metamorphosis from an unmotivated ghetto youngster into one of the most respected neurosurgeons in the world.</description>
<authors>
<author>
<id>11100</id>
<name>Ben Carson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564367407p5/11100.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564367407p2/11100.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11100.Ben_Carson]]></link>
<average_rating>4.18</average_rating>
<ratings_count>28607</ratings_count>
<text_reviews_count>3647</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>19842</id>
  <uri>kca://work/amzn1.gr.work.v1.NiroLHu7h2rAkTGNQzx4cQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268480556' name='to-read' review_shelf_id='2053048226' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 04:34:55 -0700 2018</date_added>
  <date_updated>Tue May 29 04:34:55 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406398642]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406398642]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2406398647</id>
    <book>
  <id type="integer">38112123</id>
  <isbn>194348502X</isbn>
  <isbn13>9781943485024</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YSPL8u31lhzwGJ0EhbrM6w</uri>
  <title>Success Is Who You Are</title>
  <title_without_series>Success Is Who You Are</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38112123-success-is-who-you-are</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>0.0</average_rating>
  <ratings_count>0</ratings_count>
  <description></description>
<authors>
<author>
<id>816912</id>
<name>Sam Adeyemi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/816912.Sam_Adeyemi]]></link>
<average_rating>4.17</average_rating>
<ratings_count>288</ratings_count>
<text_reviews_count>25</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59793933</id>
  <uri>kca://work/amzn1.gr.work.v1.vO_f_gCW1837MOZn1_s82g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268480556' name='to-read' review_shelf_id='2053048231' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 29 04:34:55 -0700 2018</date_added>
  <date_updated>Tue May 29 04:34:56 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2406398647]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2406398647]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>