<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2424265566</id>
    <book>
  <id type="integer">32819894</id>
  <isbn>1338053779</isbn>
  <isbn13>9781338053777</isbn13>
  <text_reviews_count type="integer">1812</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mmhj8c-27v6pcFQTOaVIug</uri>
  <title>Restart</title>
  <title_without_series>Restart</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1484220170l/32819894._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1484220170l/32819894._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32819894-restart</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>30</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>11482</ratings_count>
  <description>Chase's memory just went out the window.&lt;br /&gt;&lt;br /&gt;Chase doesn't remember falling off the roof. He doesn't remember hitting his head. He doesn't, in fact, remember anything. He wakes up in a hospital room and suddenly has to learn his whole life all over again . . . starting with his own name.&lt;br /&gt;&lt;br /&gt;He knows he's Chase. But who is Chase? When he gets back to school, he sees that different kids have very different reactions to his return.&lt;br /&gt;&lt;br /&gt;Some kids treat him like a hero. Some kids are clearly afraid of him.&lt;br /&gt;&lt;br /&gt;One girl in particular is so angry with him that she pours her frozen yogurt on his head the first chance she gets.&lt;br /&gt;&lt;br /&gt;Pretty soon, it's not only a question of who Chase is--it's a question of who he was . . . and who he's going to be.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the #1 bestselling author of Swindle and Slacker, Restart is the spectacular story of a kid with a messy past who has to figure out what it means to get a clean start.&lt;/i&gt;</description>
<authors>
<author>
<id>2130</id>
<name>Gordon Korman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199721579p5/2130.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199721579p2/2130.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2130.Gordon_Korman]]></link>
<average_rating>4.01</average_rating>
<ratings_count>372760</ratings_count>
<text_reviews_count>24591</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53421249</id>
  <uri>kca://work/amzn1.gr.work.v1.ndPbj3DCTUZ2JjRFmHNKlg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270465022' name='to-read' review_shelf_id='2070875202' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 14 16:51:21 -0700 2018</date_added>
  <date_updated>Thu Jun 14 16:51:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2424265566]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2424265566]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>