<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2433769380</id>
    <book>
  <id type="integer">16031620</id>
  <isbn nil="true"/>
  <isbn13>9789770931547</isbn13>
  <text_reviews_count type="integer">5787</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ADOW8iXsaODCC2N7mo3Hiw</uri>
  <title>الفيل الأزرق</title>
  <title_without_series>الفيل الأزرق</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485105416l/16031620._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485105416l/16031620._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16031620</link>
  <num_pages>385</num_pages>
  <format>Paperback</format>
  <edition_information>الطبعة الاولى</edition_information>
  <publisher>دار الشروق</publisher>
  <publication_day>28</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>58911</ratings_count>
  <description>بعد خمس سنوات من العُزلة الاختيارية يستأنف د. يحيى عمله في مستشفى العباسية للصحّة النفسية، حيث يجد في انتظاره مفاجأة..&lt;br /&gt;&lt;br /&gt;في "8 غرب"، القسم الذي يقرّر مَصير مُرتكبي الجرائم، يُقابل صديقاً قديماً يحمل إليه ماضياً جاهد طويلاً لينساه، ويصبح مَصيره فجأة بين يدي يحيى..&lt;br /&gt;&lt;br /&gt;تعصِف المفاجآت بيحيى وتنقلب حياته رأسًا على عقب، ليصبح ما بدأ كمحاولة لاكتشاف حقيقة صديقه، رحلة مثيرة لاكتشاف نفسه.. أو ما تبقى منها..&lt;br /&gt;&lt;br /&gt;يأخذنا أحمد مراد في روايته الثالثة إلى كواليس عالم غريب قضى عامين في دراسة تفاصيله، رحلة مثيرة مستكشف فيها أعمق وأغرب خبايا النفس البشرية..</description>
<authors>
<author>
<id>1633682</id>
<name>أحمد مراد</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p5/1633682.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p2/1633682.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1633682._]]></link>
<average_rating>3.79</average_rating>
<ratings_count>166184</ratings_count>
<text_reviews_count>16809</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21801712</id>
  <uri>kca://work/amzn1.gr.work.v1.HUfMQIc6qA3Btby1n15zNg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271489416' name='to-read' review_shelf_id='2080336089' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 23 21:02:10 -0700 2018</date_added>
  <date_updated>Sat Jun 23 21:02:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2433769380]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2433769380]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>