<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2409578742</id>
    <book>
  <id type="integer">25804706</id>
  <isbn>9840753118</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9S6vIWCVgKsBCBrytsg9mQ</uri>
  <title>কৃষ্ণ বিবর</title>
  <title_without_series>কৃষ্ণ বিবর</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435408278l/25804706._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435408278l/25804706._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25804706</link>
  <num_pages>63</num_pages>
  <format>Hardcover</format>
  <edition_information>১ম পুণর্মুদ্রণ</edition_information>
  <publisher>বাংলা একাডেমী</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>105</ratings_count>
  <description>কৃষ্ণ বিবর মহাকাশের এক বিস্ময়, যা সব কিছু টেনে নেয় নিজের গভীরে, এমন কি আলোও। কি করে জন্ম নেয় কৃষ্ণ বিবর? কি তার প্রকৃতি? কৃষ্ণ বিবর কি চিরস্থায়ী? এই সব প্রশ্ন নিয়ে এ বই।</description>
<authors>
<author>
<id>1159566</id>
<name>Jamal Nazrul Islam</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426616587p5/1159566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426616587p2/1159566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1159566.Jamal_Nazrul_Islam]]></link>
<average_rating>4.44</average_rating>
<ratings_count>210</ratings_count>
<text_reviews_count>14</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45659112</id>
  <uri>kca://work/amzn1.gr.work.v1.nDjQWC3T1fc7_oBXBMabsQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268837566' name='to-read' review_shelf_id='2056227003' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 01 03:10:44 -0700 2018</date_added>
  <date_updated>Fri Jun 01 03:10:48 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409578742]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409578742]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>