<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="13" total="13">
    <review>
  <id>2336702597</id>
    <book>
  <id type="integer">17934530</id>
  <isbn>0374104093</isbn>
  <isbn13>9780374104092</isbn13>
  <text_reviews_count type="integer">12941</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.58aUr9C6-3WZn40-x_Saog</uri>
  <title>Annihilation (Southern Reach, #1)</title>
  <title_without_series>Annihilation</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403941587l/17934530._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403941587l/17934530._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17934530-annihilation</link>
  <num_pages>195</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Farrar, Straus and Giroux</publisher>
  <publication_day>4</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>133029</ratings_count>
  <description>Area X has been cut off from the rest of the world for decades. Nature has reclaimed the last vestiges of human civilization. The first expedition returned with reports of a pristine, Edenic landscape; the second expedition ended in mass suicide, the third in a hail of gunfire as its members turned on one another. The members of the eleventh expedition returned as shadows of their former selves, and within weeks, all had died of cancer. In &lt;i&gt;Annihilation&lt;/i&gt;, the first volume of Jeff VanderMeer's &lt;i&gt;Southern Reach Trilogy&lt;/i&gt;, we join the twelfth expedition.&lt;br /&gt;&lt;br /&gt;The group is made up of four women: an anthropologist; a surveyor; a psychologist, the de facto leader; and our narrator, a biologist. Their mission is to map the terrain, record all observations of their surroundings and of one another, and, above all, avoid being contaminated by Area X itself.&lt;br /&gt;&lt;br /&gt;They arrive expecting the unexpected, and Area X delivers—but it’s the surprises that came across the border with them and the secrets the expedition members are keeping from one another that change everything.</description>
<authors>
<author>
<id>33919</id>
<name>Jeff VanderMeer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522640540p5/33919.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522640540p2/33919.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33919.Jeff_VanderMeer]]></link>
<average_rating>3.69</average_rating>
<ratings_count>295651</ratings_count>
<text_reviews_count>34310</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>24946895</id>
  <uri>kca://work/amzn1.gr.work.v1._9LTz1beaB2UHtOMpDILOA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:02:05 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:02:05 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702597]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702597]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702495</id>
    <book>
  <id type="integer">929</id>
  <isbn>1400096898</isbn>
  <isbn13>9781400096893</isbn13>
  <text_reviews_count type="integer">3394</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kGcjXdjUsytarwFhaJNNaQ</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/929.Memoirs_of_a_Geisha</link>
  <num_pages>503</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Vintage Books USA</publisher>
  <publication_day>22</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1600071</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1600618</ratings_count>
<text_reviews_count>28268</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:59 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:59 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702495]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702495]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702449</id>
    <book>
  <id type="integer">15954546</id>
  <isbn>1612187145</isbn>
  <isbn13>9781612187143</isbn13>
  <text_reviews_count type="integer">627</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.M0SUhXq14HWmLcpD5upVew</uri>
  <title>Not Quite Dating (Not Quite, #1)</title>
  <title_without_series>Not Quite Dating</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350588787l/15954546._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350588787l/15954546._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15954546-not-quite-dating</link>
  <num_pages>258</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Montlake Romance</publisher>
  <publication_day>13</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>20890</ratings_count>
  <description>Waitress and single mom Jessica “Jessie” Mann is practical to a fault. Even if she had time to date, which she doesn’t, she’d be determined to provide her son with a more secure upbringing than the one she had—and that would mean a husband with big bucks. When Jack Morrison—a sexy-as-sin, seemingly broke customer with a cowboy hat and a seductive grin—tries to flirt with her, she shoots him down. She doubts a carefree dreamer like Jack can provide the financial stability she needs. Yet with Christmas just weeks away, and Jessie not wanting to spend it alone, the charming Texan is proving hard to resist.&lt;br /&gt;&lt;br /&gt;As the heir to the Morrison luxury hotel empire, Jack is used to being fawned over. But Jack needs someone who will fall in love with him—not his wealth. He’s set his sights on Jessie, though her hardened heart just might get in the way…To be sure, he conceals his true identity and offers to help Jessie find the rich husband she seeks. But Jack’s daring charade may rob him of the holiday wish he wants most of all…</description>
<authors>
<author>
<id>2905789</id>
<name>Catherine Bybee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447447999p5/2905789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447447999p2/2905789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2905789.Catherine_Bybee]]></link>
<average_rating>4.14</average_rating>
<ratings_count>211106</ratings_count>
<text_reviews_count>12008</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21706071</id>
  <uri>kca://work/amzn1.gr.work.v1.jBz-yvCH_bBuySYH-dJsLQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:56 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:56 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702449]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702449]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702400</id>
    <book>
  <id type="integer">92147</id>
  <isbn>0060765240</isbn>
  <isbn13>9780060765248</isbn13>
  <text_reviews_count type="integer">1306</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dveZo8zm6xapLAZ9qFmwfQ</uri>
  <title>Map of Bones (Sigma Force, #2)</title>
  <title_without_series>Map of Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564764099l/92147._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564764099l/92147._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/92147.Map_of_Bones</link>
  <num_pages>523</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>25</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>53677</ratings_count>
  <description>&lt;b&gt;The bones lead to ancient mysteries and present-day terror . . . To follow them means death.&lt;/b&gt;&lt;p&gt;During a crowded service at a cathedral in Germany, armed intruders in monks' robes unleash a nightmare of blood and destruction. But the killers have not come for gold; they seek a more valuable prize: the bones of the Magi who once paid homage to a newborn savior . . . a treasure that could reshape the world.&lt;/p&gt;&lt;p&gt;With the Vatican in turmoil, Sigma Force under the command of Grayson Pierce leaps into action, pursuing a deadly mystery that weaves through sites of the Seven Wonders of the World and ends at the doorstep of an ancient, mystical, and terrifying secret order. For there are those with dark plans for the stolen sacred remains that will alter the future of humankind . . . when science and religion unite to unleash a horror not seen since the beginning of time.&lt;/p&gt;</description>
<authors>
<author>
<id>38809</id>
<name>James Rollins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1569545072p5/38809.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1569545072p2/38809.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/38809.James_Rollins]]></link>
<average_rating>4.08</average_rating>
<ratings_count>506425</ratings_count>
<text_reviews_count>25962</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1467817</id>
  <uri>kca://work/amzn1.gr.work.v1.DSh82WMEp2QFT_KM8TaJKQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:53 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:53 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702400]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702400]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702348</id>
    <book>
  <id type="integer">36097619</id>
  <isbn>1503951820</isbn>
  <isbn13>9781503951822</isbn13>
  <text_reviews_count type="integer">1424</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gHH0hMcVYHZ_tRrHTZmwYA</uri>
  <title>The Tuscan Child</title>
  <title_without_series>The Tuscan Child</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1507626327l/36097619._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1507626327l/36097619._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36097619-the-tuscan-child</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Lake Union Publishing</publisher>
  <publication_day>20</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>52823</ratings_count>
  <description>&lt;b&gt;A novel about a woman who braves her father’s hidden past to discover his secrets…&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In 1944, British bomber pilot Hugo Langley parachuted from his stricken plane into the verdant fields of German-occupied Tuscany. Badly wounded, he found refuge in a ruined monastery and in the arms of Sofia Bartoli. But the love that kindled between them was shaken by an irreversible betrayal.&lt;br /&gt;&lt;br /&gt;Nearly thirty years later, Hugo’s estranged daughter, Joanna, has returned home to the English countryside to arrange her father’s funeral. Among his personal effects is an unopened letter addressed to Sofia. In it is a startling revelation.&lt;br /&gt;&lt;br /&gt;Still dealing with the emotional wounds of her own personal trauma, Joanna embarks on a healing journey to Tuscany to understand her father’s history—and maybe come to understand herself as well. Joanna soon discovers that some would prefer the past be left undisturbed, but she has come too far to let go of her father’s secrets now…</description>
<authors>
<author>
<id>202867</id>
<name>Rhys Bowen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1283051168p5/202867.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1283051168p2/202867.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/202867.Rhys_Bowen]]></link>
<average_rating>3.93</average_rating>
<ratings_count>334627</ratings_count>
<text_reviews_count>26405</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>57681543</id>
  <uri>kca://work/amzn1.gr.work.v1.D8bTWTkLHzp2FUMwnYYGSA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:50 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:50 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702348]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702348]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702302</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49837</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3383879</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3724696</ratings_count>
<text_reviews_count>81610</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:47 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:02:02 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702302]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702302]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702250</id>
    <book>
  <id type="integer">865</id>
  <isbn>0061122416</isbn>
  <isbn13>9780061122415</isbn13>
  <text_reviews_count type="integer">55497</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RhbsHK1g_jvJjhqouJTBvw</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/865.The_Alchemist</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1826685</ratings_count>
  <description>Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2796302</ratings_count>
<text_reviews_count>124503</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>4835472</id>
  <uri>kca://work/amzn1.gr.work.v1.syCV9OwBbsfTJL-UYgBmwg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:44 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702250]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702250]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702215</id>
    <book>
  <id type="integer">34189556</id>
  <isbn>1250130921</isbn>
  <isbn13>9781250130921</isbn13>
  <text_reviews_count type="integer">14229</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OeuyeMll3dJvZSnW7Fpz1g</uri>
  <title>The Wife Between Us</title>
  <title_without_series>The Wife Between Us</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1496862122l/34189556._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1496862122l/34189556._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34189556-the-wife-between-us</link>
  <num_pages>346</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>9</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>158590</ratings_count>
  <description>When you read this book, you will make many assumptions.&lt;br /&gt;You will assume you are reading about a jealous ex-wife.&lt;br /&gt;You will assume she is obsessed with her replacement – a beautiful, younger woman who is about to marry the man they both love. &lt;br /&gt;You will assume you know the anatomy of this tangled love triangle.&lt;br /&gt;Assume nothing. &lt;br /&gt;&lt;br /&gt;Twisted and deliciously chilling, Greer Hendricks and Sarah Pekkanen's &lt;i&gt;The Wife Between Us&lt;/i&gt; exposes the secret complexities of an enviable marriage - and the dangerous truths we ignore in the name of love.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Read between the lies. &lt;/b&gt;</description>
<authors>
<author>
<id>16935182</id>
<name>Greer Hendricks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514922399p5/16935182.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514922399p2/16935182.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16935182.Greer_Hendricks]]></link>
<average_rating>3.84</average_rating>
<ratings_count>221473</ratings_count>
<text_reviews_count>26949</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>55227731</id>
  <uri>kca://work/amzn1.gr.work.v1.sV-DvlUlre2o7ZKXUKu44A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:41 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:41 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702215]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702215]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702160</id>
    <book>
  <id type="integer">386162</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4743</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T3kHCY3uRqZNaTlMkxXbwQ</uri>
  <title>The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)</title>
  <title_without_series>The Hitchhiker's Guide to the Galaxy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1559986152l/386162._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1559986152l/386162._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy</link>
  <num_pages>193</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>23</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>1276472</ratings_count>
  <description>Seconds before the Earth is demolished to make way for a galactic freeway, Arthur Dent is plucked off the planet by his friend Ford Prefect, a researcher for the revised edition of &lt;i&gt;The Hitchhiker's Guide to the Galaxy&lt;/i&gt; who, for the last fifteen years, has been posing as an out-of-work actor.&lt;br /&gt;&lt;br /&gt;Together this dynamic pair begin a journey through space aided by quotes from &lt;i&gt;The Hitchhiker's Guide&lt;/i&gt; ("A towel is about the most massively useful thing an interstellar hitchhiker can have") and a galaxy-full of fellow travelers: Zaphod Beeblebrox—the two-headed, three-armed ex-hippie and totally out-to-lunch president of the galaxy; Trillian, Zaphod's girlfriend (formally Tricia McMillan), whom Arthur tried to pick up at a cocktail party once upon a time zone; Marvin, a paranoid, brilliant, and chronically depressed robot; Veet Voojagig, a former graduate student who is obsessed with the disappearance of all the ballpoint pens he bought over the years.</description>
<authors>
<author>
<id>4</id>
<name>Douglas Adams</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189120061p5/4.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189120061p2/4.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4.Douglas_Adams]]></link>
<average_rating>4.20</average_rating>
<ratings_count>2498247</ratings_count>
<text_reviews_count>54396</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3078186</id>
  <uri>kca://work/amzn1.gr.work.v1.BdBZdKl21kQgC0CJzl4mKQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:37 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702160]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702160]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702115</id>
    <book>
  <id type="integer">35458732</id>
  <isbn>0143131052</isbn>
  <isbn13>9780143131052</isbn13>
  <text_reviews_count type="integer">720</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FnGX4mmQI2Z8plx-y2gsig</uri>
  <title>Close to Home (DI Adam Fawley, #1)</title>
  <title_without_series>Close to Home</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518317876l/35458732._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1518317876l/35458732._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35458732-close-to-home</link>
  <num_pages>292</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>21803</ratings_count>
  <description>&lt;i&gt;They know who did it. Perhaps not consciously. Perhaps not yet. But they know. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;When eight-year-old Daisy Mason vanishes from her family’s Oxford home during a costume party, Detective Inspector Adam Fawley knows that nine times out of ten, the offender is someone close to home. And Daisy’s family is certainly strange—her mother is obsessed with keeping up appearances, while her father is cold and defensive under questioning. And then there’s Daisy’s little brother, so withdrawn and uncommunicative . . . &lt;br /&gt; &lt;br /&gt;DI Fawley works against the clock to find any trace of the little girl, but it’s as if she disappeared into thin air—no one saw anything; no one knows anything. But everyone has an opinion, and everyone, it seems, has a secret to conceal.</description>
<authors>
<author>
<id>15861124</id>
<name>Cara Hunter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546295182p5/15861124.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546295182p2/15861124.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15861124.Cara_Hunter]]></link>
<average_rating>4.11</average_rating>
<ratings_count>31477</ratings_count>
<text_reviews_count>2643</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>52827908</id>
  <uri>kca://work/amzn1.gr.work.v1.datAAJQVl3jibByj_H6Jkg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:34 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:34 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702115]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702115]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702073</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42589</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2490186</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2859789</ratings_count>
<text_reviews_count>65312</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:31 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702073]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702073]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336702029</id>
    <book>
  <id type="integer">3313418</id>
  <isbn>1416599398</isbn>
  <isbn13>9781416599395</isbn13>
  <text_reviews_count type="integer">790</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.R_PDNvQlFuFil_I8EJvsvg</uri>
  <title>Extreme Measures (Mitch Rapp, #11)</title>
  <title_without_series>Extreme Measures</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3313418-extreme-measures</link>
  <num_pages>448</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>21</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>44951</ratings_count>
  <description>The latest pulse-pounding thriller by #1 "New York Times" bestselling phenomenon Vince Flynn explodes onto the scene with a deadly and charismatic hero fans will cheer for all the way to the last riveting page.Vince Flynn's thrillers, featuring counterterrorism operative Mitch Rapp, have dominated the imagination of readers everywhere. Time and again, Flynn has captured the secretive world of the fearless men and women, who, bound by duty, risk their lives in a covert war they must hide from even their own political leaders.&lt;br /&gt;&lt;br /&gt;Now, with Rapp away on assignment in Pakistan, CIA Director Irene Kennedy turns to his protegee Mike Nash. Nash has served his government honorably for sixteen years -- first as an officer in the Marine Corps and then as an operative in an elite counterterrorism team run by none other than Mitch Rapp. He has met violence with extreme violence and has never wavered in his fight against the jihads and their culture of death.&lt;br /&gt;&lt;br /&gt;Nash has fought the war on terrorism in secret without accolades or acknowledgement of his personal sacrifice. He has been forced to lie to virtually every single person he cares about, including his wife and children, but he has soldiered on with the knowledge that his hard work and lethal tactics has saved thousands of lives. But the one thing he never saw coming was that his own government was about to turn on him.&lt;br /&gt;&lt;br /&gt;In "Extreme Measures," Flynn introduces a modern-day patriot -- a hero who loves his country, even when it betrays itself. Using his insider knowledge of intelligence agencies and the military, Flynn once again delivers an all-too-real portrayal of a war that is that is waged every day by a handful of brave, devoted souls.Smart, fast-paced, and jaw-droppingly realistic, "Extreme Measures" is "the" political thriller of our time.</description>
<authors>
<author>
<id>14989</id>
<name>Vince Flynn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360095804p5/14989.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360095804p2/14989.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14989.Vince_Flynn]]></link>
<average_rating>4.30</average_rating>
<ratings_count>620458</ratings_count>
<text_reviews_count>21936</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3351033</id>
  <uri>kca://work/amzn1.gr.work.v1.1MdBGwH_FGnDAAIiDghbGA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:28 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:28 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336702029]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336702029]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2336701989</id>
    <book>
  <id type="integer">960</id>
  <isbn>1416524797</isbn>
  <isbn13>9781416524793</isbn13>
  <text_reviews_count type="integer">21071</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aj0GB9Rl93tP-2U9xrEdTw</uri>
  <title>Angels &amp; Demons (Robert Langdon, #1)</title>
  <title_without_series>Angels &amp; Demons</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558711679l/960._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558711679l/960._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/960.Angels_Demons</link>
  <num_pages>736</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Pocket Books Premium Edition (US/CAN)</edition_information>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>2441763</ratings_count>
  <description>World-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a cryptic symbol seared into the chest of a murdered physicist. What he discovers is unimaginable: a deadly vendetta against the Catholic Church by a centuries-old underground organization -- the Illuminati. In a desperate race to save the Vatican from a powerful time bomb, Langdon joins forces in Rome with the beautiful and mysterious scientist Vittoria Vetra. Together they embark on a frantic hunt through sealed crypts, dangerous catacombs, and deserted cathedrals, and into the depths of the most secretive vault on earth...the long-forgotten Illuminati lair.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6433477</ratings_count>
<text_reviews_count>174829</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3338963</id>
  <uri>kca://work/amzn1.gr.work.v1.ocYeIPzLq_R9remL5iwsQw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259775451" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 22 20:01:25 -0700 2018</date_added>
  <date_updated>Thu Mar 22 20:01:25 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2336701989]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2336701989]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>