<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2349835618</id>
    <book>
  <id type="integer">26001380</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c2kgByS7kt8PTqt-WPQesA</uri>
  <title>Building Design and Construction</title>
  <title_without_series>Building Design and Construction</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438150277l/26001380._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438150277l/26001380._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26001380-building-design-and-construction</link>
  <num_pages>157</num_pages>
  <format>Paperback</format>
  <edition_information>1st</edition_information>
  <publisher>Tagayun Associates</publisher>
  <publication_day>5</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>87</ratings_count>
  <description>This book, BUILDING DESIGN AND CONSTRUCTION discusses the procedure generally followed by architectural, engineering and construction industry professionals in planning, designing and drafting of the construction drawings and preparation of the contract documents for proposed building projects.&lt;br /&gt;&lt;br /&gt;This book contains plans and drawings that include the details of construction for a Two-Storey Residence, complete with the plumbing plans, electrical layouts, designs of kitchen cabinets, bedroom closets, schedule of doors and windows; construction specifications, among others. It also contains the easy to follow instructions on how to analyze and compute the structural design of critical building parts such as: reinforced concrete slabs, beams, columns and footings. There are also simple designs and floor plans for a variety of building types to be found in this book.&lt;br /&gt;&lt;br /&gt;BUILDING DESIGN AND CONSTRUCTION should be of interest to architects, engineers, contractors, developers and allied professionals who are engaged in building design, planning and construction. Students and graduates reviewing for the board examinations for architects and engineers would find in this book valuable practical knowledge to supplement the theories learned in their classrooms.&lt;br /&gt;&lt;br /&gt;Project owners studying this book would appreciate and get a clear understanding of how their envisioned pet project, which sprang only from a mere idea - is transformed slowly step-by-step - into concrete form.&lt;br /&gt;&lt;br /&gt;Explanations and instructions in BUILDING DESIGN AND CONSTRUCTION are conveyed in direct and simple language for easy understanding even by the layman. Plans and drawings are clearly presented, to be easily interpreted by construction workers.</description>
<authors>
<author>
<id>14189596</id>
<name>Vicente A. Tagayun</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14189596.Vicente_A_Tagayun]]></link>
<average_rating>4.18</average_rating>
<ratings_count>177</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>45918642</id>
  <uri>kca://work/amzn1.gr.work.v1.yLlXKPld2cTq0f9CxV2row</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261440339' name='to-read' review_shelf_id='1995882928' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Apr 03 20:56:10 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Tue Apr 03 20:52:50 -0700 2018</date_added>
  <date_updated>Tue Apr 03 21:01:16 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2349835618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2349835618]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2349835606</id>
    <book>
  <id type="integer">26001281</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jdSFGAnZXWOMBQr31nBiLQ</uri>
  <title>Estimating Bill of Materials</title>
  <title_without_series>Estimating Bill of Materials</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438148525l/26001281._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438148525l/26001281._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26001281-estimating-bill-of-materials</link>
  <num_pages>267</num_pages>
  <format>Paperback</format>
  <edition_information>1st</edition_information>
  <publisher>Tagayun Associates</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>4.17</average_rating>
  <ratings_count>90</ratings_count>
  <description>Estimating and preparing the itemized list or bill of materials required for a project to be built, added, repaired, remodeled or renovated is an integral and no less important part of the professional services rendered by an architect or engineer to his clients. Those of us in the architectural, engineering and construction professions know that this phase of our work involves a lot of analysis and tedious time-consuming computation works. The publication of this book detailing how the quantity of various kinds of construction materials can be estimated systematically, accurately and fast is therefore a welcome development.&lt;br /&gt;&lt;br /&gt;This book should be of great help to newly graduated or licensed architects, engineers and contractors who will find it a very valuable reference and guidebook as they assume the duties and responsibilities required of their profession. Students will discover in this volume very useful construction data and detailed drawings to supplement the knowledge they acquire within the confines of their classrooms.</description>
<authors>
<author>
<id>14189596</id>
<name>Vicente A. Tagayun</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14189596.Vicente_A_Tagayun]]></link>
<average_rating>4.18</average_rating>
<ratings_count>177</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>45918506</id>
  <uri>kca://work/amzn1.gr.work.v1.fXI_kmMT6eIQrjKHOqNE2g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261440339' name='to-read' review_shelf_id='1995875998' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 03 20:52:49 -0700 2018</date_added>
  <date_updated>Tue Apr 03 20:52:50 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2349835606]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2349835606]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>