<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>2429562830</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42492</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2711604</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5504476</ratings_count>
<text_reviews_count>124657</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271034320" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:20:11 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:20:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429562830]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429562830]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429561537</id>
    <book>
  <id type="integer">11505797</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">23209</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sXT1zjLMN6CtkKjscWNaXQ</uri>
  <title>Beautiful Disaster (Beautiful, #1)</title>
  <title_without_series>Beautiful Disaster</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358259032l/11505797._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358259032l/11505797._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11505797-beautiful-disaster</link>
  <num_pages>319</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Jamie McGuire</publisher>
  <publication_day>26</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>507589</ratings_count>
  <description>The new Abby Abernathy is a good girl. She doesn’t drink or swear, and she has the appropriate number of cardigans in her wardrobe. Abby believes she has enough distance from the darkness of her past, but when she arrives at college with her best friend, her path to a new beginning is quickly challenged by Eastern University's Walking One-Night Stand. &lt;br /&gt;&lt;br /&gt;Travis Maddox, lean, cut, and covered in tattoos, is exactly what Abby needs—and wants—to avoid. He spends his nights winning money in a floating fight ring, and his days as the ultimate college campus charmer. Intrigued by Abby’s resistance to his appeal, Travis tricks her into his daily life with a simple bet. If he loses, he must remain abstinent for a month. If Abby loses, she must live in Travis’s apartment for the same amount of time. Either way, Travis has no idea that he has met his match.</description>
<authors>
<author>
<id>4464118</id>
<name>Jamie McGuire</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539783525p5/4464118.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539783525p2/4464118.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4464118.Jamie_McGuire]]></link>
<average_rating>4.11</average_rating>
<ratings_count>1046013</ratings_count>
<text_reviews_count>70597</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16441531</id>
  <uri>kca://work/amzn1.gr.work.v1.GMlgrXI97iYNl5sFHygANA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271034320" review_shelf_id= ""/>

    <shelf exclusive='true' id='271034318' name='to-read' review_shelf_id='2076154983' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:18:59 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:19:19 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429561537]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429561537]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429560864</id>
    <book>
  <id type="integer">24280</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10152</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6Rqo6F6liqt2xqlbfxOE_A</uri>
  <title>Les Misérables</title>
  <title_without_series>Les Misérables</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24280.Les_Mis_rables</link>
  <num_pages>1463</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>3</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>625085</ratings_count>
  <description>Introducing one of the most famous characters in literature, Jean Valjean—the noble peasant imprisoned for stealing a loaf of bread—Les Misérables ranks among the greatest novels of all time. In it, Victor Hugo takes readers deep into the Parisian underworld, immerses them in a battle between good and evil, and carries them to the barricades during the uprising of 1832 with a breathtaking realism that is unsurpassed in modern prose. Within his dramatic story are themes that capture the intellect and the emotions: crime and punishment, the relentless persecution of Valjean by Inspector Javert, the desperation of the prostitute Fantine, the amorality of the rogue Thénardier, and the universal desire to escape the prisons of our own minds. Les Misérables gave Victor Hugo a canvas upon which he portrayed his criticism of the French political and judicial systems, but the portrait that resulted is larger than life, epic in scope—an extravagant spectacle that dazzles the senses even as it touches the heart.</description>
<authors>
<author>
<id>13661</id>
<name>Victor Hugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p5/13661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p2/13661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13661.Victor_Hugo]]></link>
<average_rating>4.13</average_rating>
<ratings_count>872593</ratings_count>
<text_reviews_count>25073</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>3208463</id>
  <uri>kca://work/amzn1.gr.work.v1.EK63uPAFrpWdWht9Sig4Tw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271034320" review_shelf_id= ""/>

    <shelf exclusive='true' id='271034318' name='to-read' review_shelf_id='2076154433' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:18:24 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:19:48 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429560864]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429560864]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429560158</id>
    <book>
  <id type="integer">29844228</id>
  <isbn>1595147888</isbn>
  <isbn13>9781595147882</isbn13>
  <text_reviews_count type="integer">11645</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._AhtgGywHUyYd27uexaD2A</uri>
  <title>Thirteen Reasons Why</title>
  <title_without_series>Thirteen Reasons Why</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555345043l/29844228._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555345043l/29844228._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29844228-thirteen-reasons-why</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information>10th Anniversary Edition</edition_information>
  <publisher>Razorbill</publisher>
  <publication_day>27</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>709681</ratings_count>
  <description>&lt;i&gt;You can’t stop the future. &lt;br /&gt;You can’t rewind the past.&lt;br /&gt;The only way to learn the secret . . . is to press play.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Clay Jensen returns home from school to find a strange package with his name on it lying on his porch. Inside he discovers several cassette tapes recorded by Hannah Baker–his classmate and crush–who committed suicide two weeks earlier. Hannah’s voice tells him that there are thirteen reasons why she decided to end her life. Clay is one of them. If he listens, he’ll find out why. &lt;br /&gt;&lt;br /&gt;Clay spends the night crisscrossing his town with Hannah as his guide. He becomes a firsthand witness to Hannah’s pain, and as he follows Hannah’s recorded words throughout his town, what he discovers changes his life forever.</description>
<authors>
<author>
<id>569269</id>
<name>Jay Asher</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243931536p5/569269.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243931536p2/569269.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/569269.Jay_Asher]]></link>
<average_rating>3.92</average_rating>
<ratings_count>769866</ratings_count>
<text_reviews_count>59467</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>2588213</id>
  <uri>kca://work/amzn1.gr.work.v1.Pfx_fkKDRD6MG7oA9M4-wQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271034320" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:17:46 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:19:39 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429560158]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429560158]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429559760</id>
    <book>
  <id type="integer">11614718</id>
  <isbn>0061726834</isbn>
  <isbn13>9780061726835</isbn13>
  <text_reviews_count type="integer">13111</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WtiMEwAzvRq2BUjuIXbsXw</uri>
  <title>Delirium (Delirium, #1)</title>
  <title_without_series>Delirium</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327890411l/11614718._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327890411l/11614718._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11614718-delirium</link>
  <num_pages>441</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>7</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>397892</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/30198509-delirium" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;In an alternate United States, love has been declared a dangerous disease, and the government forces everyone who reaches eighteen to have a procedure called the Cure. Living with her aunt, uncle, and cousins in Portland, Maine, Lena Haloway is very much looking forward to being cured and living a safe, predictable life. She watched love destroy her mother and isn't about to make the same mistake.&lt;br /&gt;&lt;br /&gt;But with ninety-five days left until her treatment, Lena meets enigmatic Alex, a boy from the "Wilds" who lives under the government's radar. What will happen if they do the unthinkable and fall in love?</description>
<authors>
<author>
<id>2936493</id>
<name>Lauren Oliver</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416335442p5/2936493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416335442p2/2936493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2936493.Lauren_Oliver]]></link>
<average_rating>3.90</average_rating>
<ratings_count>1207908</ratings_count>
<text_reviews_count>97965</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>10342808</id>
  <uri>kca://work/amzn1.gr.work.v1.T_DjGgVo8TGrec_UrhITbw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271034320" review_shelf_id= ""/>

    <shelf exclusive='true' id='271034318' name='to-read' review_shelf_id='2076153541' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:17:21 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:19:34 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429559760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429559760]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429555607</id>
    <book>
  <id type="integer">22557272</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">86006</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8xbEiScVn9d9UANlz0UZhA</uri>
  <title>The Girl on the Train</title>
  <title_without_series>The Girl on the Train</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490903702l/22557272._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22557272-the-girl-on-the-train</link>
  <num_pages>323</num_pages>
  <format>Hardcover</format>
  <edition_information>International Edition</edition_information>
  <publisher>Riverhead Books</publisher>
  <publication_day>13</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>1800069</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9781594633669&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Rachel catches the same commuter train every morning. She knows it will wait at the same signal each time, overlooking a row of back gardens. She's even started to feel like she knows the people who live in one of the houses. 'Jess and Jason', she calls them. Their life - as she sees it - is perfect. If only Rachel could be that happy. And then she sees something shocking. It's only a minute until the train moves on, but it's enough. Now everything's changed. Now Rachel has a chance to become a part of the lives she's only watched from afar. Now they'll see; she's much more than just the girl on the train...</description>
<authors>
<author>
<id>1063732</id>
<name>Paula Hawkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p5/1063732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p2/1063732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1063732.Paula_Hawkins]]></link>
<average_rating>3.87</average_rating>
<ratings_count>2029639</ratings_count>
<text_reviews_count>127190</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41107568</id>
  <uri>kca://work/amzn1.gr.work.v1.GjL7YgZs2NatKKFsPPzikQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271034318' name='to-read' review_shelf_id='2076150017' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:13:10 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:13:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429555607]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429555607]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2429551287</id>
    <book>
  <id type="integer">5821978</id>
  <isbn>1416968237</isbn>
  <isbn13>9781416968238</isbn13>
  <text_reviews_count type="integer">8682</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VEBV7X5CB7OmOYnE5er_1g</uri>
  <title>The Summer I Turned Pretty (Summer, #1)</title>
  <title_without_series>The Summer I Turned Pretty</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361666855l/5821978._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361666855l/5821978._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5821978-the-summer-i-turned-pretty</link>
  <num_pages>276</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon  Schuster Books for Young Readers</publisher>
  <publication_day>5</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>135819</ratings_count>
  <description>Belly measures her life in summers. Everything good, everything magical happens between the months of June and August. Winters are simply a time to count the weeks until the next summer, a place away from the beach house, away from Susannah, and most importantly, away from Jeremiah and Conrad. They are the boys that Belly has known since her very first summer—they have been her brother figures, her crushes, and everything in between. But one summer, one terrible and wonderful summer, the more everything changes, the more it all ends up just the way it should have been all along.</description>
<authors>
<author>
<id>151371</id>
<name>Jenny Han</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492645464p5/151371.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492645464p2/151371.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/151371.Jenny_Han]]></link>
<average_rating>4.09</average_rating>
<ratings_count>1075302</ratings_count>
<text_reviews_count>104338</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5994018</id>
  <uri>kca://work/amzn1.gr.work.v1.7GuqEoOdi55dwys9aExhaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271034318' name='to-read' review_shelf_id='2076146044' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 19:08:59 -0700 2018</date_added>
  <date_updated>Tue Jun 19 19:08:59 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2429551287]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2429551287]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>