<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2433297781</id>
    <book>
  <id type="integer">11279643</id>
  <isbn nil="true"/>
  <isbn13>9789744342348</isbn13>
  <text_reviews_count type="integer">86</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.b5bR_5GKJcslVhBRjPFS5w</uri>
  <title>บุพเพสันนิวาส</title>
  <title_without_series>บุพเพสันนิวาส</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330714253l/11279643._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330714253l/11279643._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11279643</link>
  <num_pages>424</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>ฟิสิกส์เซ็นเตอร์</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>1269</ratings_count>
  <description>กลุ่มผู้หญิงที่เธอมองเห็นนั้น บ้างก็ตัดผมเกรียนไว้ปีกกันรอบลงน้ำมัน &lt;br /&gt;จนเห็นขอบตั้งขึ้นเด่นชัด สองข้างหูมีจอนผมยาวเคลียแก้ม&lt;br /&gt;บ้างก็ตัดผมสั้นเพียงต้นคอ บ้างก็ตัดเป็นทรงดอกกระทุ่ม&lt;br /&gt;"ตอนนี้ท่านใดเป็นพระเจ้าอยู่หัวล่ะพี่ผิน" &lt;br /&gt;"สมเด็จพระนารายณ์เจ้าค่ะ" พระนารายณ์มหาราช!&lt;br /&gt;&lt;br /&gt;"คงสาสะใจแล้วสิหนา" &lt;br /&gt;เสียงทุ้มเข้มนั้นเอ่ยออกมาพร้อมวงตาอริที่จ้องมองมา &lt;br /&gt;ยิ่งได้มองเห็นสายตาของบ่าวไพร่คนอื่นๆ ที่มองเธออย่างตำหนิชิงชัง &lt;br /&gt;ก็ยิ่งทำให้รู้ว่านิสัยของแม่หญิงการะเกด &lt;br /&gt;คนที่เธอมาอาศัยร่างนี้คงร้ายกาจไม่เบาเลยทีเดียว &lt;br /&gt;"เออเนาะ เขามีแต่ข้ามภพมาเป็นนางเอก&lt;br /&gt;ตูดันข้ามมาเป็นนางร้ายซะงั้น เฮ้อ เครียดได้โล่!"</description>
<authors>
<author>
<id>3400307</id>
<name>รอมแพง</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395227628p5/3400307.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395227628p2/3400307.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3400307._]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2259</ratings_count>
<text_reviews_count>217</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>16206807</id>
  <uri>kca://work/amzn1.gr.work.v1.05ZEIB8N-CsQw3O6meRyvQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="271448500" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 23 11:21:40 -0700 2018</date_added>
  <date_updated>Sat Jun 23 11:21:51 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2433297781]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2433297781]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2433296715</id>
    <book>
  <id type="integer">26204281</id>
  <isbn nil="true"/>
  <isbn13>9789749240618</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rJNei9iaR3hnRuZpgLOv4A</uri>
  <title>ไร้เสน่หา</title>
  <title_without_series>ไร้เสน่หา</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441089594l/26204281._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441089594l/26204281._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26204281</link>
  <num_pages>342</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>เพื่อนดี</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>3.63</average_rating>
  <ratings_count>70</ratings_count>
  <description>ความรักเป็นอารมณ์อันอ่อนหวานละมุนละไมนำความสุขสดชื่นมาให้แก่ ผู้ที่ได้รับเป็นเสมือนน้ำทิพย์ที่ชโลมใจให้เกิดความเบิกบานเป็นพลังให้ต่อสู้อุปสรรคต่างๆให้ล่วงผ่านไปได้ผู้คนจึงแสวงหาและปรารถนาที่จะสมหวังในรักกันทั้งสิ้น นงรามคือผู้หญิงคนหนึ่งที่ดิ้นรนไขว่คว้าหาความรักมาตลอดชีวิตเพราะฝังใจว่าพ่อแม่ญาติพี่น้องไม่มีใครรักเธอเลยความขาดแคลนในวัยเยาว์ผลักดันให้เธอต่อสู้ด้วยความมานะบากบั่นกระทั่งก้าวสู่ความสำเร็จในระดับที่เหนือกว่าผู้คนที่อยู่รอบข้างแต่”เปลือกนอก”ที่ห่อหุ้มเธอไว้ไม่สามารถนำพาไปสู่จุดหมายได้เธอทุรนทุรายด้วยกองไฟแห่งความริษยาอาฆาตที่สุมอยู่ในใจจนกระทั่งในที่สุดเพลิงร้ายนั้นก็เผาไหม้ตัวเธอเอง...</description>
<authors>
<author>
<id>2897294</id>
<name>ว.วินิจฉัยกุล</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1377959940p5/2897294.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1377959940p2/2897294.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2897294._]]></link>
<average_rating>4.07</average_rating>
<ratings_count>2389</ratings_count>
<text_reviews_count>232</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>46182786</id>
  <uri>kca://work/amzn1.gr.work.v1.bQ2dmmn4k6wJeyt-3LStXw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='271448498' name='to-read' review_shelf_id='2079851512' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 23 11:20:26 -0700 2018</date_added>
  <date_updated>Sat Jun 23 11:20:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2433296715]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2433296715]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>