<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2370757992</id>
    <book>
  <id type="integer">1902241</id>
  <isbn>0805076689</isbn>
  <isbn13>9780805076684</isbn13>
  <text_reviews_count type="integer">3991</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9pKYWFVzLc3fAGXnWuWBWw</uri>
  <title>The Adoration of Jenna Fox (Jenna Fox Chronicles, #1)</title>
  <title_without_series>The Adoration of Jenna Fox</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388715600l/1902241._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388715600l/1902241._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1902241.The_Adoration_of_Jenna_Fox</link>
  <num_pages>266</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Henry Holt and Co.</publisher>
  <publication_day>29</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>45271</ratings_count>
  <description>Who is Jenna Fox? Seventeen-year-old Jenna has been told that is her name. She has just awoken from a coma, they tell her, and she is still recovering from a terrible accident in which she was involved a year ago. But what happened before that? Jenna doesn't remember her life. Or does she? And are the memories really hers?&lt;br /&gt;&lt;br /&gt;This fascinating novel represents a stunning new direction for acclaimed author Mary Pearson. Set in a near future America, it takes readers on an unforgettable journey through questions of bio-medical ethics and the nature of humanity. Mary Pearson's vividly drawn characters and masterful writing soar to a new level of sophistication.</description>
<authors>
<author>
<id>123463</id>
<name>Mary E. Pearson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528497378p5/123463.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528497378p2/123463.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/123463.Mary_E_Pearson]]></link>
<average_rating>4.02</average_rating>
<ratings_count>221660</ratings_count>
<text_reviews_count>28268</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1903936</id>
  <uri>kca://work/amzn1.gr.work.v1._fHi0O2luQcW2xSpJAYJAw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264483381' name='to-read' review_shelf_id='2016931960' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 23 14:49:55 -0700 2018</date_added>
  <date_updated>Mon Apr 23 14:49:55 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2370757992]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2370757992]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>