<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2377367497</id>
    <book>
  <id type="integer">15168381</id>
  <isbn>0706905695</isbn>
  <isbn13>9780706905694</isbn13>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Gd45_sC1DHvFaskjgDWkmw</uri>
  <title>Micro-Economic Theory</title>
  <title_without_series>Micro-Economic Theory</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15168381-micro-economic-theory</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>121</ratings_count>
  <description></description>
<authors>
<author>
<id>2854441</id>
<name>M.L. Jhingan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2854441.M_L_Jhingan]]></link>
<average_rating>3.78</average_rating>
<ratings_count>820</ratings_count>
<text_reviews_count>48</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>20823626</id>
  <uri>kca://work/amzn1.gr.work.v1.TyOWmBm3Rwkm8sTckc_Ncw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265221020' name='to-read' review_shelf_id='2023593576' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 30 04:46:51 -0700 2018</date_added>
  <date_updated>Mon Apr 30 04:46:51 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2377367497]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2377367497]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2377366500</id>
    <book>
  <id type="integer">2070068</id>
  <isbn>0070281017</isbn>
  <isbn13>9780070281011</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hg3KUalL2Pk7Ch2TNdkUNA</uri>
  <title>Microeconomic Theory: A Mathematical Approach</title>
  <title_without_series>Microeconomic Theory: A Mathematical Approach</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2070068.Microeconomic_Theory</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>42</ratings_count>
  <description></description>
<authors>
<author>
<id>939672</id>
<name>James M. Henderson</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/939672.James_M_Henderson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>44</ratings_count>
<text_reviews_count>5</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2075311</id>
  <uri>kca://work/amzn1.gr.work.v1.nWkjqD2dWmEJFGBvR2oGYg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265221020' name='to-read' review_shelf_id='2023592612' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 30 04:45:10 -0700 2018</date_added>
  <date_updated>Mon Apr 30 04:45:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2377366500]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2377366500]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>