<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2602471722</id>
    <book>
  <id type="integer">40953093</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yNrQrqRglWM8MuLmvFiaTw</uri>
  <title>Dropshipping: Make Money Online: A Step By Step Guide On How To Create Passive Income With Dropshipping In 2018. Second Edition</title>
  <title_without_series>Dropshipping: Make Money Online: A Step By Step Guide On How To Create Passive Income With Dropshipping In 2018. Second Edition</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40953093-dropshipping</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>2.88</average_rating>
  <ratings_count>8</ratings_count>
  <description></description>
<authors>
<author>
<id>17739796</id>
<name>Marcus Baumann</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17739796.Marcus_Baumann]]></link>
<average_rating>2.85</average_rating>
<ratings_count>40</ratings_count>
<text_reviews_count>4</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>63871045</id>
  <uri>kca://work/amzn1.gr.work.v1.M4GV5Bu5SLmpKJJyDnUhBw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="267482105" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Nov 22 11:20:35 -0800 2018</read_at>
  <date_added>Thu Nov 22 11:20:35 -0800 2018</date_added>
  <date_updated>Thu Nov 22 11:20:35 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2602471722]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2602471722]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397254492</id>
    <book>
  <id type="integer">34959327</id>
  <isbn>0449806383</isbn>
  <isbn13>9780449806388</isbn13>
  <text_reviews_count type="integer">180</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ummAWxn1UnQUWdWyCTO_Hg</uri>
  <title>The Wizard and the Prophet: Two Remarkable Scientists and Their Dueling Visions to Shape Tomorrow's World</title>
  <title_without_series>The Wizard and the Prophet: Two Remarkable Scientists and Their Dueling Visions to Shape Tomorrow's World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498830376l/34959327._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498830376l/34959327._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34959327-the-wizard-and-the-prophet</link>
  <num_pages>640</num_pages>
  <format>Audio CD</format>
  <edition_information/>
  <publisher>Books on Tape</publisher>
  <publication_day>23</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>1605</ratings_count>
  <description>&lt;b&gt;From the best-selling, award-winning author of &lt;i&gt;1491&lt;/i&gt; and &lt;i&gt;1493&lt;/i&gt;--an incisive portrait of the two little-known twentieth-century scientists, Norman Borlaug and William Vogt, whose diametrically opposed views shaped our ideas about the environment, laying the groundwork for how people in the twenty-first century will choose to live in tomorrow's world.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In forty years, Earth's population will reach ten billion. Can our world support that? What kind of world will it be? Those answering these questions generally fall into two deeply divided groups--Wizards and Prophets, as Charles Mann calls them in this balanced, authoritative, nonpolemical new book. The Prophets, he explains, follow William Vogt, a founding environmentalist who believed that in using more than our planet has to give, our prosperity will lead us to ruin. &lt;i&gt;Cut back&lt;/i&gt;! was his mantra. &lt;i&gt;Otherwise everyone will lose&lt;/i&gt;! The Wizards are the heirs of Norman Borlaug, whose research, in effect, wrangled the world in service to our species to produce modern high-yield crops that then saved millions from starvation. &lt;i&gt;Innovate&lt;/i&gt;! was Borlaug's cry. &lt;i&gt;Only in that way can everyone win&lt;/i&gt;! Mann delves into these diverging viewpoints to assess the four great challenges humanity faces--food, water, energy, climate change--grounding each in historical context and weighing the options for the future. With our civilization on the line, the author's insightful analysis is an essential addition to the urgent conversation about how our children will fare on an increasingly crowded Earth.</description>
<authors>
<author>
<id>22004</id>
<name>Charles C. Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p5/22004.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p2/22004.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22004.Charles_C_Mann]]></link>
<average_rating>4.04</average_rating>
<ratings_count>75861</ratings_count>
<text_reviews_count>5341</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56233353</id>
  <uri>kca://work/amzn1.gr.work.v1.5wkJVuqJAgvtLUviCkEquA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267482103' name='to-read' review_shelf_id='2043804535' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 08:16:04 -0700 2018</date_added>
  <date_updated>Sun May 20 08:16:04 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397254492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397254492]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397254309</id>
    <book>
  <id type="integer">6415223</id>
  <isbn>1416949003</isbn>
  <isbn13>9781416949008</isbn13>
  <text_reviews_count type="integer">57</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XEoZ2ijSBMwFhTuLVzr8pw</uri>
  <title>Before Columbus: The Americas of 1491</title>
  <title_without_series>Before Columbus: The Americas of 1491</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6415223-before-columbus</link>
  <num_pages>128</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atheneum Books for Young Readers</publisher>
  <publication_day>8</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>57256</ratings_count>
  <description>A companion book for young readers based on &lt;i&gt;1491: New Revelations of the Americas Before Columbus&lt;/i&gt;, the groundbreaking bestseller by Charles C. Mann.</description>
<authors>
<author>
<id>22004</id>
<name>Charles C. Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p5/22004.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p2/22004.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22004.Charles_C_Mann]]></link>
<average_rating>4.04</average_rating>
<ratings_count>75861</ratings_count>
<text_reviews_count>5341</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>38742</id>
  <uri>kca://work/amzn1.gr.work.v1.9KT9GulbyrWevjJ3HrmRBg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267482103' name='to-read' review_shelf_id='2043804370' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 08:15:51 -0700 2018</date_added>
  <date_updated>Thu Jun 06 15:26:35 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397254309]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397254309]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397254172</id>
    <book>
  <id type="integer">39020</id>
  <isbn>1400032059</isbn>
  <isbn13>9781400032051</isbn13>
  <text_reviews_count type="integer">3152</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pwh-ZJ5ECTFL370MTb7Q1g</uri>
  <title>1491: New Revelations of the Americas Before Columbus</title>
  <title_without_series>1491: New Revelations of the Americas Before Columbus</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545238592l/39020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545238592l/39020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39020.1491</link>
  <num_pages>541</num_pages>
  <format>Paperback</format>
  <edition_information>2nd edition</edition_information>
  <publisher>Vintage</publisher>
  <publication_day>10</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>57256</ratings_count>
  <description>&lt;p&gt;In this groundbreaking work of science, history, and archaeology, Charles C. Mann radically alters our understanding of the Americas before the arrival of Columbus in 1492.&lt;br /&gt;&lt;br /&gt;Contrary to what so many Americans learn in school, the pre-Columbian Indians were not sparsely settled in a pristine wilderness; rather, there were huge numbers of Indians who actively molded and influenced the land around them. The astonishing Aztec capital of Tenochtitlan had running water and immaculately clean streets, and was larger than any contemporary European city. Mexican cultures created corn in a specialized breeding process that it has been called man’s first feat of genetic engineering. Indeed, Indians were not living lightly on the land but were landscaping and manipulating their world in ways that we are only now beginning to understand. Challenging and surprising, this a transformative new look at a rich and fascinating world we only thought we knew.&lt;/p&gt;</description>
<authors>
<author>
<id>22004</id>
<name>Charles C. Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p5/22004.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217519580p2/22004.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22004.Charles_C_Mann]]></link>
<average_rating>4.04</average_rating>
<ratings_count>75861</ratings_count>
<text_reviews_count>5341</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>38742</id>
  <uri>kca://work/amzn1.gr.work.v1.9KT9GulbyrWevjJ3HrmRBg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267482103' name='to-read' review_shelf_id='2043804235' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 08:15:42 -0700 2018</date_added>
  <date_updated>Sun May 20 08:15:42 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397254172]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397254172]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2397248745</id>
    <book>
  <id type="integer">235442</id>
  <isbn>0735539693</isbn>
  <isbn13>9780735539693</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v8apWupRNNA42uFc80L2Pw</uri>
  <title>Contracts: Examples &amp; Explanations</title>
  <title_without_series>Contracts: Examples &amp; Explanations</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/235442.Contracts</link>
  <num_pages>784</num_pages>
  <format>Paperback</format>
  <edition_information>Third Edition</edition_information>
  <publisher>Aspen Publishers</publisher>
  <publication_day>23</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>138</ratings_count>
  <description>To give your students a full understanding of challenging concepts, require or recommend CONTRACTS: Examples and Explanations, Third Edition for your next course.</description>
<authors>
<author>
<id>137716</id>
<name>Brian A. Blum</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/137716.Brian_A_Blum]]></link>
<average_rating>3.47</average_rating>
<ratings_count>192</ratings_count>
<text_reviews_count>8</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>228044</id>
  <uri>kca://work/amzn1.gr.work.v1.4maEFfhRa9VmbKWxEFsjuw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267482103' name='to-read' review_shelf_id='2043798926' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 20 08:09:45 -0700 2018</date_added>
  <date_updated>Sun May 20 08:09:45 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2397248745]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2397248745]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>