<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2362797464</id>
    <book>
  <id type="integer">35822286</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KVTQ0rniAZ5pOKjy8LUwBw</uri>
  <title>Spirit's Bloom</title>
  <title_without_series>Spirit's Bloom</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500941522l/35822286._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500941522l/35822286._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35822286-spirit-s-bloom</link>
  <num_pages></num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year>2018</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.52</average_rating>
  <ratings_count>195</ratings_count>
  <description>The mysterious origins of how webcomic dahlia-darling Erma's parents came together.&lt;br /&gt;&lt;br /&gt;After innumerable requests from fans, asking how an apparently average human man could meet (let alone fall in love with!) a mysterious dark spirit, Brandon Santiago presents the much-anticipated backstory. Learn how they met! How they came to care for each other! And the beginning of Erma herself!</description>
<authors>
<author>
<id>17055734</id>
<name>Brandon Santiago</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17055734.Brandon_Santiago]]></link>
<average_rating>4.60</average_rating>
<ratings_count>361</ratings_count>
<text_reviews_count>38</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>57324416</id>
  <uri>kca://work/amzn1.gr.work.v1.VwJY9T2DJ9vZuGjB4Gaz4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='263460232' name='to-read' review_shelf_id='2008871410' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 15 19:44:02 -0700 2018</date_added>
  <date_updated>Sun Apr 15 19:44:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2362797464]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2362797464]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>