<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="23">
    <review>
  <id>2847565762</id>
    <book>
  <id type="integer">31569473</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MFw3URn1BCp01uRtspZ44w</uri>
  <title>Takedown</title>
  <title_without_series>Takedown</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1476086872l/31569473._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1476086872l/31569473._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31569473-takedown</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>909</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;From the bestselling author of the&lt;i&gt; Spider Shepherd&lt;/i&gt; series comes a heart-pounding new standalone thriller . . . &lt;/b&gt;
&lt;/p&gt;&lt;p&gt;When a British Special Forces soldier goes rogue, carrying out an attack at a US army base in Syria leading to the death of two men, ex-MI5 controller Charlotte Button is hired to work out what his plan is and to take him down before he can carry it out.&lt;/p&gt;&lt;p&gt;Charlotte puts her best man on the case - hitman Lex Harper. It's up to Lex to assemble a crack team and get to the soldier before he carries out what could be a massive terrorist attack. But Charlotte might require Lex's help with a more personal problem too . . .&lt;/p&gt;&lt;p&gt;As ex-MI5, Charlotte holds information on thousands of the agency's dirty operations, and keeps a store of those secrets in three flash drives hidden in separate safety deposit vaults. Now someone is taking extraordinary measures to recover the secrets through Hatton Garden-style robberies. So far two vaults have been raided, and two flash drives have gone. If the third is stolen, Charlotte's life will be in jeopardy. While it's down to Lex to prevent a potential terrorist attack on British soil, Charlotte must work out who is after her and what they want.&lt;/p&gt;</description>
<authors>
<author>
<id>90340</id>
<name>Stephen Leather</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508134744p5/90340.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508134744p2/90340.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/90340.Stephen_Leather]]></link>
<average_rating>4.08</average_rating>
<ratings_count>66981</ratings_count>
<text_reviews_count>3470</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52256735</id>
  <uri>kca://work/amzn1.gr.work.v1.O7VwzCA5sgvGtPpCP-eUUQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268793081' name='currently-reading' review_shelf_id='2494085571' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 05 13:04:50 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 13:04:50 -0700 2019</date_added>
  <date_updated>Wed Jun 05 13:04:50 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847565762]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847565762]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2762974887</id>
    <book>
  <id type="integer">23264183</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2lqUNcNcBGElEbwtTzT4tw</uri>
  <title>The Command</title>
  <title_without_series>The Command</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411473241l/23264183._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411473241l/23264183._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23264183-the-command</link>
  <num_pages></num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Endeavour Press</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>77</ratings_count>
  <description>France, 1914. &lt;br /&gt;&lt;br /&gt;Murdoch Mackinder, Colonel in the Royal Western Dragoon Guards, prepares for active service. &lt;br /&gt;&lt;br /&gt;But as Mackinder's career as a soldier and strategist, and his happy and successful marriage to his American wife Lee, both prosper, the ghosts of his past return to haunt him. &lt;br /&gt;&lt;br /&gt;Margriet, the mother of his first son, flees her sadistic German husband, Paul von Reger, and throws herself on Murdoch's mercy. Mackinder's son, Ian, marries Margriet's daughter, to provide the protection of British nationality. &lt;br /&gt;&lt;br /&gt;And a twist of fate brings Murdoch face to face with a friend, now turned bitter enemy, who has the excuse of war and a very personal reason for wishing to see Murdoch dead. &lt;br /&gt;&lt;br /&gt;In ‘The Command’ Christopher Nicole continues the story, begun in ‘The Regiment’, of Murdoch Mackinder. &lt;br /&gt;&lt;br /&gt;‘The Command’ follows the adventures of Mackinder as he rises to the rank of General and sees active service in the British Army, from France in 1914 to the evacuation of Dunkirk in 1940. &lt;br /&gt;&lt;br /&gt;In 'The Command', Christopher Nicole skilfully interweaves the story of a born leader and legendary hero with the history of an honoured regiment during its most testing and eventful years. &lt;br /&gt;&lt;br /&gt;Christopher Nicole (born 1930) was brought up in British Guyana and the West Indies. He was a prolific historical writer, both under his own name and pennames. &lt;br /&gt;&lt;br /&gt;Praise for Christopher Nicole: &lt;br /&gt;&lt;br /&gt;‘…military saga covering the years from the Boer War through WW I. Bosoms still heave and legs still flash, but they're background colour in the story of Murdoch Mackinder and his career in the family regiment’ – Kirkus Review [on The Regiment] &lt;br /&gt;&lt;br /&gt;‘Well-researched…Evocative descriptions of scenery and edifices, and exact period dialogue’ – Historical Novels Society &lt;br /&gt;&lt;br /&gt;Endeavour Press is the UK's leading independent digital publisher.</description>
<authors>
<author>
<id>92479</id>
<name>Christopher Nicole</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1465863826p5/92479.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1465863826p2/92479.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/92479.Christopher_Nicole]]></link>
<average_rating>4.14</average_rating>
<ratings_count>6278</ratings_count>
<text_reviews_count>203</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42805477</id>
  <uri>kca://work/amzn1.gr.work.v1._G1Vok8UNKr7l0HxnU5b1Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Mar 25 08:53:58 -0700 2019</read_at>
  <date_added>Mon Mar 25 08:53:58 -0700 2019</date_added>
  <date_updated>Mon Mar 25 08:53:58 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2762974887]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2762974887]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409179329</id>
    <book>
  <id type="integer">33794670</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SUKLddKK3sE8DVJrqAl4XQ</uri>
  <title>John Buchan’s History of the Battle of the Somme, 1916</title>
  <title_without_series>John Buchan’s History of the Battle of the Somme, 1916</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33794670-john-buchan-s-history-of-the-battle-of-the-somme-1916</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.37</average_rating>
  <ratings_count>19</ratings_count>
  <description>A fine author’s view of the Great Somme Offensive &lt;br /&gt;For many years there were few more highly regarded histories of the momentous Battle of the Somme, 1916, than that written by John Buchan, the renowned author of ‘The Thirty Nine Steps,’ ‘Greenmantle,’ ‘Huntingtower’ and many others. In both his fiction and non-fiction Buchan had the ability to craft a fine narrative in an easy going, economic style. Today Buchan is far less well-known for his non-fiction than for his fiction and that, perhaps, is inevitable. Nevertheless, he was responsible for a very substantial multi-volume history of the First World War which his consummate skill as a writer has ensured remains readable, often quoted and relevant. There were several versions of Buchan’s ‘Battle of the Somme’ published during and soon after the First World War, sometimes in several volumes each dealing with different phases of the battle. This unique, never before in print, Leonaur Original, brings together all the text and all the illustrations and photographs from those various editions to create, what we believe to be the definitive version of the book. Fought over a period of nearly five months, between July and November of 1916, the Battle of the Somme became one of the defining battles, both of world history and the First World War. Over 1,000,000 men were killed or wounded in the course of the fighting which has made it, because of its inconclusive outcome, emblematic of the lives wasted during the war and of the implied incompetence of military commanders throughout the conflict.</description>
<authors>
<author>
<id>3073</id>
<name>John Buchan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551287596p5/3073.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551287596p2/3073.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3073.John_Buchan]]></link>
<average_rating>3.67</average_rating>
<ratings_count>42993</ratings_count>
<text_reviews_count>3711</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45915161</id>
  <uri>kca://work/amzn1.gr.work.v1.wtBQnY_7YTY3yHXyfv8MQQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268793080' name='to-read' review_shelf_id='2055827816' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:34:40 -0700 2018</date_added>
  <date_updated>Thu Mar 28 04:00:31 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409179329]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409179329]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409176597</id>
    <book>
  <id type="integer">540020</id>
  <isbn>0553266306</isbn>
  <isbn13>9780553266306</isbn13>
  <text_reviews_count type="integer">1357</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6TRMfIaCW5fL2xRo-ph3EQ</uri>
  <title>The Day of the Jackal</title>
  <title_without_series>The Day of the Jackal</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405364996l/540020._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405364996l/540020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/540020.The_Day_of_the_Jackal</link>
  <num_pages>358</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>1979</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>104863</ratings_count>
  <description>&lt;i&gt;Librarian note: an alternate cover for this edition can be found &lt;a href="https://www.goodreads.com/book/show/13014946-the-day-of-the-jackal" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;The Jackal. A tall, blond Englishman with opaque, gray eyes. A killer at the top of his profession. A man unknown to any secret service in the  world. An assassin with a contract to kill the world's most heavily guarded man.&lt;br /&gt;&lt;br /&gt;One  man with a rifle who can change the course of history. One man whose mission is so secretive not even his employers know his name. And as the minutes count down to the final act of execution, it seems that there is no power on earth that can stop the Jackal.</description>
<authors>
<author>
<id>36714</id>
<name>Frederick Forsyth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1224097067p5/36714.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1224097067p2/36714.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36714.Frederick_Forsyth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>307836</ratings_count>
<text_reviews_count>8181</text_reviews_count>
</author>
</authors>
  <published>1979</published>
<work>  <id>1792180</id>
  <uri>kca://work/amzn1.gr.work.v1.GJbFMyTKy4PtGi8gwpuPOg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:31:08 -0700 2018</date_added>
  <date_updated>Thu May 31 16:31:08 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409176597]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409176597]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409176550</id>
    <book>
  <id type="integer">7670</id>
  <isbn>0060541814</isbn>
  <isbn13>9780060541811</isbn13>
  <text_reviews_count type="integer">2693</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nVQV1kEHXcqmyo7sw7a1RA</uri>
  <title>The Andromeda Strain (Andromeda, #1)</title>
  <title_without_series>The Andromeda Strain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7670.The_Andromeda_Strain</link>
  <num_pages>327</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon Books</publisher>
  <publication_day>28</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>205465</ratings_count>
  <description>The United States government is given a warning by the pre-eminent biophysicists in the country: current sterilization procedures applied to returning space probes may be inadequate to guarantee uncontaminated re-entry to the atmosphere. Two years later, seventeen satellites are sent into the outer fringes of space to collect organisms and dust for study. One of them falls to earth, landing in a desolate area of Arizona. Twelve miles from the landing site, in the town of Piedmont, a shocking discovery is made: the streets are littered with the dead bodies of the town's inhabitants, as if they dropped dead in their tracks.</description>
<authors>
<author>
<id>5194</id>
<name>Michael Crichton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p5/5194.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p2/5194.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5194.Michael_Crichton]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2260885</ratings_count>
<text_reviews_count>56406</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>997271</id>
  <uri>kca://work/amzn1.gr.work.v1.Gv09RKQTL9KOXuMEeZICyw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:31:05 -0700 2018</date_added>
  <date_updated>Thu May 31 16:31:05 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409176550]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409176550]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409176050</id>
    <book>
  <id type="integer">32542</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4112</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Deje_g0GOu5pkUJiUWpnTA</uri>
  <title>A Time to Kill (Jake Brigance, #1)</title>
  <title_without_series>A Time to Kill</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554303029l/32542._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554303029l/32542._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32542.A_Time_to_Kill</link>
  <num_pages>515</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>15</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>666972</ratings_count>
  <description>Before &lt;i&gt;The Firm&lt;/i&gt; and &lt;i&gt;The Pelican Brief&lt;/i&gt; made him a superstar, John Grisham wrote this riveting story of retribution and justice -- at last it's available in a Doubleday hardcover edition. In this searing courtroom drama, best-selling author John Grisham probes the savage depths of racial violence...as he delivers a compelling tale of uncertain justice in a small southern town...Clanton, Mississippi. &lt;br /&gt;&lt;br /&gt;The life of a ten-year-old girl is shattered by two drunken and remorseless young men. The mostly white town reacts with shock and horror at the inhuman crime. Until her black father acquires an assault rifle and takes matters into his hands.&lt;br /&gt;&lt;br /&gt;For ten days, as burning crosses and the crack of sniper fire spread through the streets of Clanton, the nation sits spellbound as young defense attorney Jake Brigance struggles to save his client's life...and then his own.</description>
<authors>
<author>
<id>721</id>
<name>John Grisham</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571776084p5/721.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571776084p2/721.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/721.John_Grisham]]></link>
<average_rating>3.89</average_rating>
<ratings_count>4359952</ratings_count>
<text_reviews_count>147365</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1804929</id>
  <uri>kca://work/amzn1.gr.work.v1.6-XAFGvQyBOLI0JxAKNvKg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:30:33 -0700 2018</date_added>
  <date_updated>Thu May 31 16:30:33 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409176050]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409176050]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175864</id>
    <book>
  <id type="integer">19691</id>
  <isbn>0425172902</isbn>
  <isbn13>9780425172902</isbn13>
  <text_reviews_count type="integer">2128</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GK1be92-j-8wSwnyNLO7PQ</uri>
  <title>The Hunt for Red October (Jack Ryan, #3)</title>
  <title_without_series>The Hunt for Red October</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19691.The_Hunt_for_Red_October</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley Trade</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>315655</ratings_count>
  <description>Here is the runaway bestseller that launched Tom Clancy's phenomenal career. A military thriller so gripping in its action and so convincing in its accuracy that the author was rumored to have been debriefed by the White House. Its theme: the greatest espionage coup in history. Its story: the chase for a top secret Russian missile sub. Lauded by the Washington Post as "breathlessly exciting." The Hunt for Red October remains a masterpiece of military fiction by one of the world's most popular authors, a man whose shockingly realistic scenarios continue to hold us in thrall.&lt;p&gt;Somewhere under the Atlantic, a Soviet sub commander has just made a fateful decision. The Red October is heading west. The Americans want her. The Russians want her back. And the most incredible chase in history is on...&lt;/p&gt;</description>
<authors>
<author>
<id>3892</id>
<name>Tom Clancy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p5/3892.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p2/3892.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3892.Tom_Clancy]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1303815</ratings_count>
<text_reviews_count>21675</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1112006</id>
  <uri>kca://work/amzn1.gr.work.v1.Cn8yft4wVa9s0FBn-gG8uA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:30:18 -0700 2018</date_added>
  <date_updated>Thu May 31 16:30:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175864]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175864]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175787</id>
    <book>
  <id type="integer">7677</id>
  <isbn>030734813X</isbn>
  <isbn13>9780307348135</isbn13>
  <text_reviews_count type="integer">3630</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uUqXL4Eu16W6hbWURGmzbg</uri>
  <title>Jurassic Park (Jurassic Park, #1)</title>
  <title_without_series>Jurassic Park</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7677.Jurassic_Park</link>
  <num_pages>480</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Plaza y Janes</publisher>
  <publication_day>4</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>747849</ratings_count>
  <description>En esta espectacular novela, los dinosaurios vuelven a conquistar la Tierra. En una isla remota, un grupo de hombres y mujeres emprende una carrera contra el tiempo para evitar un desastre mundial provocado por la desmedida ambición de comercializar la ingeniería genética. Pero todos los esfuerzos resultarán vanos cuando el inescrupuloso proyecto quede fuera de control y el mundo a merced de unas bestias monstruosas...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Parque jurásico&lt;/i&gt;, la novela más célebre de Michael Crichton y una de las más leídas en los últimos años, fue adaptada al cine por Steven Spielberg en una película que se convirtió en el gran acontecimiento cinematográfico de 1993 y en el origen del fenómeno de masas llamado «dinomanía».</description>
<authors>
<author>
<id>5194</id>
<name>Michael Crichton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p5/5194.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359042651p2/5194.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5194.Michael_Crichton]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2260885</ratings_count>
<text_reviews_count>56406</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3376836</id>
  <uri>kca://work/amzn1.gr.work.v1.v2cKaHq9r_eDai7NkuOzJw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:30:12 -0700 2018</date_added>
  <date_updated>Thu May 31 16:30:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175787]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175787]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175741</id>
    <book>
  <id type="integer">7869</id>
  <isbn>0752864327</isbn>
  <isbn13>9780752864327</isbn13>
  <text_reviews_count type="integer">3500</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.p_IWp452W2y8ghD7iFM1XA</uri>
  <title>The Bourne Identity (Jason Bourne, #1)</title>
  <title_without_series>The Bourne Identity</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335860740l/7869._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335860740l/7869._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7869.The_Bourne_Identity</link>
  <num_pages>566</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Orion</publisher>
  <publication_day>24</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>373728</ratings_count>
  <description>&lt;i&gt;Alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/32076660-the-bourne-identity" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Who is Jason Bourne? Is he an assassin, a terrorist, a thief? Why has he got four million dollars in a Swiss bank account? Why has someone tried to murder him?...&lt;br /&gt;&lt;br /&gt;Jason Bourne does not know the answer to any of these questions. Suffering from amnesia, he does not even know that he &lt;b&gt;is&lt;/b&gt; Jason Bourne. What manner of man is he? What are his secrets? Who has he killed?</description>
<authors>
<author>
<id>5293</id>
<name>Robert Ludlum</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208465267p5/5293.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208465267p2/5293.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5293.Robert_Ludlum]]></link>
<average_rating>3.99</average_rating>
<ratings_count>996747</ratings_count>
<text_reviews_count>15364</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>859111</id>
  <uri>kca://work/amzn1.gr.work.v1.b8VfKjuAgyMZGusQkqr3_g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:30:08 -0700 2018</date_added>
  <date_updated>Thu May 31 16:30:08 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175741]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175741]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175529</id>
    <book>
  <id type="integer">976</id>
  <isbn>0671027387</isbn>
  <isbn13>9780671027384</isbn13>
  <text_reviews_count type="integer">6992</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j5kJ7UrYmS79DfSfItaY9w</uri>
  <title>Deception Point</title>
  <title_without_series>Deception Point</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551277487l/976._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551277487l/976._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/976.Deception_Point</link>
  <num_pages>556</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>US / CAN Edition</edition_information>
  <publisher>Pocket Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>555262</ratings_count>
  <description>A shocking scientific discovery. &lt;br /&gt;A conspiracy of staggering brilliance. &lt;br /&gt;A thriller unlike any you've ever read....&lt;br /&gt;&lt;br /&gt;When a NASA satellite discovers an astonishingly rare object buried deep in the Arctic ice, the floundering space agency proclaims a much-needed victory -- a victory with profound implications for NASA policy and the impending presidential election. To verify the authenticity of the find, the White House calls upon the skills of intelligence analyst Rachel Sexton. Accompanied by a team of experts, including the charismatic scholar Michael Tolland, Rachel travels to the Arctic and uncovers the unthinkable: evidence of scientific trickery -- a bold deception that threatens to plunge the world into controversy. But before she can warn the President, Rachel and Michael are ambushed by a deadly team of assassins. Fleeing for their lives across a desolate and lethal landscape, their only hope for survival is to discover who is behind this masterful plot. The truth, they will learn, is the most shocking deception of all.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6432535</ratings_count>
<text_reviews_count>174805</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3135896</id>
  <uri>kca://work/amzn1.gr.work.v1.3vN6l6ewQHaP7nG8A5xB0g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:29:52 -0700 2018</date_added>
  <date_updated>Thu May 31 16:29:54 -0700 2018</date_updated>
  <read_count>4</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175529]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175529]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175369</id>
    <book>
  <id type="integer">2429135</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">50929</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0R0cZNlMB9R-o9BECflUaA</uri>
  <title>The Girl with the Dragon Tattoo (Millennium, #1)</title>
  <title_without_series>The Girl with the Dragon Tattoo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327868566l/2429135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327868566l/2429135._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2429135.The_Girl_with_the_Dragon_Tattoo</link>
  <num_pages>465</num_pages>
  <format>Hardcover</format>
  <edition_information>1st edition</edition_information>
  <publisher>Knopf</publisher>
  <publication_day>16</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2357593</ratings_count>
  <description>Harriet Vanger, a scion of one of Sweden’s wealthiest families disappeared over forty years ago. All these years later, her aged uncle continues to seek the truth. He hires Mikael Blomkvist, a crusading journalist recently trapped by a libel conviction, to investigate. He is aided by the pierced and tattooed punk prodigy Lisbeth Salander. Together they tap into a vein of unfathomable iniquity and astonishing corruption.&lt;br /&gt;&lt;br /&gt;An international publishing sensation, Stieg Larsson’s The Girl with the Dragon Tattoo combines murder mystery, family saga, love story, and financial intrigue into one satisfyingly complex and entertainingly atmospheric novel.&lt;br /&gt;&lt;br /&gt;Alternate Cover Edition ISBN 0307269752 (ISBN13: 9780307269751)</description>
<authors>
<author>
<id>706255</id>
<name>Stieg Larsson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p5/706255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p2/706255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/706255.Stieg_Larsson]]></link>
<average_rating>4.15</average_rating>
<ratings_count>3927750</ratings_count>
<text_reviews_count>146150</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1708725</id>
  <uri>kca://work/amzn1.gr.work.v1.7ksJCdPTE2YtspMmFaxK_A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:29:41 -0700 2018</date_added>
  <date_updated>Thu May 31 16:29:41 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175369]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175369]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409175309</id>
    <book>
  <id type="integer">960</id>
  <isbn>1416524797</isbn>
  <isbn13>9781416524793</isbn13>
  <text_reviews_count type="integer">21068</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aj0GB9Rl93tP-2U9xrEdTw</uri>
  <title>Angels &amp; Demons (Robert Langdon, #1)</title>
  <title_without_series>Angels &amp; Demons</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558711679l/960._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558711679l/960._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/960.Angels_Demons</link>
  <num_pages>736</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Pocket Books Premium Edition (US/CAN)</edition_information>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>2441447</ratings_count>
  <description>World-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a cryptic symbol seared into the chest of a murdered physicist. What he discovers is unimaginable: a deadly vendetta against the Catholic Church by a centuries-old underground organization -- the Illuminati. In a desperate race to save the Vatican from a powerful time bomb, Langdon joins forces in Rome with the beautiful and mysterious scientist Vittoria Vetra. Together they embark on a frantic hunt through sealed crypts, dangerous catacombs, and deserted cathedrals, and into the depths of the most secretive vault on earth...the long-forgotten Illuminati lair.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6432535</ratings_count>
<text_reviews_count>174805</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3338963</id>
  <uri>kca://work/amzn1.gr.work.v1.ocYeIPzLq_R9remL5iwsQw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:29:36 -0700 2018</date_added>
  <date_updated>Thu May 31 16:29:36 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409175309]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409175309]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174901</id>
    <book>
  <id type="integer">5043</id>
  <isbn>0451207149</isbn>
  <isbn13>9780451207142</isbn13>
  <text_reviews_count type="integer">25337</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bVcJ-BG2oWzXShUpnw7z5w</uri>
  <title>The Pillars of the Earth (Kingsbridge, #1)</title>
  <title_without_series>The Pillars of the Earth</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5043.The_Pillars_of_the_Earth</link>
  <num_pages>976</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL Trade</publisher>
  <publication_day>4</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>594650</ratings_count>
  <description>&lt;b&gt;Ken Follett is known worldwide as the master of split-second suspense, but his most beloved and bestselling book tells the magnificent tale of a twelfth-century monk driven to do the seemingly impossible: build the greatest Gothic cathedral the world has ever known.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Everything readers expect from Follett is here: intrigue, fast-paced action, and passionate romance. But what makes &lt;i&gt;The Pillars of the Earth&lt;/i&gt; extraordinary is the time the twelfth century; the place feudal England; and the subject the building of a glorious cathedral. Follett has re-created the crude, flamboyant England of the Middle Ages in every detail. The vast forests, the walled towns, the castles, and the monasteries become a familiar landscape. &lt;br /&gt;&lt;br /&gt;Against this richly imagined and intricately interwoven backdrop, filled with the ravages of war and the rhythms of daily life, the master storyteller draws the reader irresistibly into the intertwined lives of his characters into their dreams, their labors, and their loves: Tom, the master builder; Aliena, the ravishingly beautiful noblewoman; Philip, the prior of Kingsbridge; Jack, the artist in stone; and Ellen, the woman of the forest who casts a terrifying curse. From humble stonemason to imperious monarch, each character is brought vividly to life.&lt;br /&gt;&lt;br /&gt;The building of the cathedral, with the almost eerie artistry of the unschooled stonemasons, is the center of the drama. Around the site of the construction, Follett weaves a story of betrayal, revenge, and love, which begins with the public hanging of an innocent man and ends with the humiliation of a king.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;For the Movie tie-in edition with the same ISBN go to this &lt;a href="https://www.goodreads.com/book/show/17229203-the-pillars-of-the-earth" rel="nofollow"&gt;Alternate Cover Edition&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>3447</id>
<name>Ken Follett</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480592356p5/3447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480592356p2/3447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3447.Ken_Follett]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1672625</ratings_count>
<text_reviews_count>88889</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3359698</id>
  <uri>kca://work/amzn1.gr.work.v1.OjKYQ8Bb9Sk1Om1LTqemFA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:29:05 -0700 2018</date_added>
  <date_updated>Thu May 31 16:29:05 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174901]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174901]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174496</id>
    <book>
  <id type="integer">23534172</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gzUZY_UqnNKGGAzc1cibtw</uri>
  <title>The Winter King (Robert the Bruce Trilogy #2)</title>
  <title_without_series>The Winter King</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23534172-the-winter-king</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>47</ratings_count>
  <description>This is the second book in H A Culley’ trilogy about Robert the Bruce, the King of Scots who wrested Scotland’s independence from England in the early fourteenth century. Robert has just been crowned King of Scots after the murder of his main rival, the Red Comyn, but he loses his first battle and becomes a fugitive with practically every man’s hand turned against him.&lt;br /&gt;&lt;br /&gt;In the first years of his reign he struggles for survival, becoming a fugitive a second time with just his squire by his side at one stage. Three of his brothers are executed in the most gruesome manner and his wife, daughter and sister are captured and held prisoner in England. However, his indomitable spirit refuses to submit to these reverses and, during the fight to recover his kingdom, he develops the art of guerrilla warfare and remarkable techniques for capturing castle after castle.&lt;br /&gt;&lt;br /&gt;Finally, in June 1314, he faces the army of his nemesis, Edward the Second of England, at Bannockburn. Despite being heavily outnumbered and without heavy cavalry, he inflicts a crushing defeat on Edward. Now he can begin the long and difficult process of re-establishing Scotland as an independent nation.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43135612</id>
  <uri>kca://work/amzn1.gr.work.v1.Nrz57MB4NemYmqXgNPJu_Q</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:28:37 -0700 2018</date_added>
  <date_updated>Thu May 31 16:28:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174496]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174496]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174447</id>
    <book>
  <id type="integer">23152703</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Tn7EXYYqiQi_ArmFKAQAOQ</uri>
  <title>The Path to the Throne (Robert the Bruce Trilogy #1)</title>
  <title_without_series>The Path to the Throne</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23152703-the-path-to-the-throne</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>51</ratings_count>
  <description>The first book of a new trilogy about Robert the Bruce's and Scotland's historic struggle for independence in the Middle Ages. When King Alexander III is killed at an early age, a struggle for the throne of Scotland between John Balliol, supported by the powerful Comyn clan, and the Bruce family begins. Edward Longshanks, King of England, nicknamed the Hammer of the Scots, seizes the opportunity to declare himself Lord of Scotland and installs John Balliol as a puppet king. &lt;br /&gt; &lt;br /&gt;For the next thirty years Scotland has to fight for its independence, led initially by William Wallace until his barbaric execution in London, and then by Robert Bruce who is crowned King of Scots amidst a climate of murder, treachery and shifting loyalties.&lt;br /&gt;&lt;br /&gt;This first book takes us from Robert’s childhood to his coronation, which is immediately followed by defeat at the hands of his English foes and their Scottish allies. Robert and a few companions become fugitives and the future looks bleak indeed. &lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42700358</id>
  <uri>kca://work/amzn1.gr.work.v1.aKZcSI1qvc8RAlyO9nQCzA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:28:34 -0700 2018</date_added>
  <date_updated>Thu May 31 16:28:34 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174447]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174447]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174399</id>
    <book>
  <id type="integer">26100859</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jCeVczvF44GaxlRGynuiiw</uri>
  <title>Death of the Innocent (Constantine the Great #3)</title>
  <title_without_series>Death of the Innocent</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26100859-death-of-the-innocent</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>39</ratings_count>
  <description>Reviews of the First Two Novels in the Trilogy&lt;br /&gt;&lt;br /&gt;Most Enjoyable! I couldn't put it down!&lt;br /&gt;Outstanding, enjoyed the book. Book made the era understandable and made Titus a real person. Thank you and continue writing similar themes.&lt;br /&gt;&lt;br /&gt;Reviews of Other Novels by H A Culley&lt;br /&gt;&lt;br /&gt;Outstanding author, very descriptive, moves FAST!&lt;br /&gt;Don't pick up this book if you need a good night's sleep. You're going to be up all night until you finish it.&lt;br /&gt;Good, informative historical novel&lt;br /&gt;&lt;br /&gt;Book Description&lt;br /&gt;&lt;br /&gt;This is the third novel of the trilogy which charts Constantine the Great’s rise to power as seen through the eyes of Titus, now a senior general. Titus is appointed as admiral of the western fleet but he is faced with corruption and political intrigue in the Senate. With the aid of his wife, Flavia, he defeats his opponents and builds a powerful navy for the coming second, and final, war between the two halves of the Roman Empire.&lt;br /&gt;&lt;br /&gt;After overcoming a revolt by the Alemanni on the Rhine frontier, Crispus, the young Caesar of Gaul and Constantine’s eldest son, sets sail with Titus to face the much more powerful eastern fleet at the fateful Battle of the Hellespont. &lt;br /&gt;&lt;br /&gt;With the empire united at last, war with the Persian Empire threatens and Titus and Flavia are sent to Armenia to assess the situation. When Flavia and their son are kidnapped, Titus heads for Ctesiphon to agree a treaty with the Shahanshah of Persia. Flavia and her son escape in the meantime and are pursued through northern Persia until eventually they are rescued by Titus. &lt;br /&gt;&lt;br /&gt;Fausta, Constantine’s second wife, has made several attempts to assassinate Crispus to pave the way for her own sons to succeed Constantine. Now she hatches a plot to implicate Crispus, who is unjustly executed, and Titus and Flavia vow revenge on all involved. &lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>46044053</id>
  <uri>kca://work/amzn1.gr.work.v1.QSL2mRpYO3X9LDKIRMWzLA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:28:31 -0700 2018</date_added>
  <date_updated>Thu May 31 16:28:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174399]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174399]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174210</id>
    <book>
  <id type="integer">25771310</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VEFoRVrU9XUeRQtg8ZvcqA</uri>
  <title>Crispus Ascending (Constantine the Great #2)</title>
  <title_without_series>Crispus Ascending</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25771310-crispus-ascending</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>46</ratings_count>
  <description>Reviews of the First Two Novels in the Trilogy&lt;br /&gt;&lt;br /&gt;Most Enjoyable! I couldn't put it down!&lt;br /&gt;Outstanding, enjoyed the book. Book made the era understandable and made Titus a real person. Thank you and continue writing similar themes.&lt;br /&gt;&lt;br /&gt;Reviews of Other Novels by H A Culley&lt;br /&gt;&lt;br /&gt;Outstanding author, very descriptive, moves FAST!&lt;br /&gt;Don't pick up this book if you need a good night's sleep. You're going to be up all night until you finish it.&lt;br /&gt;Good, informative historical novel&lt;br /&gt;&lt;br /&gt;BOOK DESCRIPTION&lt;br /&gt;&lt;br /&gt;This is the second novel of a trilogy charting Constantine the Great’s rise to power as seen through the eyes of Titus, an officer in his bodyguard and the military adviser to his eldest son, Crispus. When Constantine’s brother in law, Licinius, Emperor of the Eastern Empire, declares war on a rival for his throne, Constantine sends Crispus and Titus with his fleet to assist him. After Licinius' victory, Crispus and Titus are betrayed and, after surviving a violent storm, are imprisoned by their erstwhile ally on a remote island. During an attack by pirates they are rescued by Titus’ wife, Flavia. &lt;br /&gt;Constantine declares war on Licinius for his perfidy and the latter eventually sues for peace. During the campaign Crispus proves himself to be a gifted commander and, at sixteen, he is appointed as Caesar of the West and given Gaul to rule. However, this merely antagonizes Constantine’s scheming empress, Fausta, who wants her own baby son to be named as heir apparent in place of Crispus. She arranges for her stepson to be poisoned, but the plot is foiled through the courage of a slave.&lt;br /&gt;Constantine wins the campaign to drive the invading Sarmatians back over the Danube whilst Crispus and Titus, now a general, are having similar success against the Alemanni and the Vandals on the Rhine frontier. The three are awarded a joint triumph in Rome and during this Fausta tries yet again to engineer Crispus’ assassination, with tragic consequences. &lt;br /&gt;Crispus falls in love whilst in Rome and marries but, just after his son is born, he is forced to leave his family when trouble between Constantine and Licinius breaks out again when the latter encourages the Visigoths to invade. Constantine is now faced with the biggest challenge to his rule of the Western Roman Empire.&lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45619875</id>
  <uri>kca://work/amzn1.gr.work.v1.204X_GOgQgm8FmmHmo9InQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:28:18 -0700 2018</date_added>
  <date_updated>Thu May 31 16:28:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174210]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174210]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409174153</id>
    <book>
  <id type="integer">25478235</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H__w0WODYWw_g7MyxZxN1A</uri>
  <title>Constatine: The Battle For Rome  (Constantine the Great #1)</title>
  <title_without_series>Constatine: The Battle For Rome</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25478235-constatine</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>61</ratings_count>
  <description>&lt;br /&gt;This is the first novel of a trilogy charting Constantine the Great’s rise to power as the first Christian Emperor of Rome. It is seen through the eyes of Titus, an officer in his bodyguard and the military tutor of his young son, Crispus. When Titus meets Flavia, one of Constantine’s female agents, on a secret mission to find an unguarded pass through the Alps, he falls in love. His struggle to win her as his wife is more difficult than any military campaign. &lt;br /&gt;When Constantine marries Fausta Titus has to protect the young Crispus from his scheming step-mother and ensure that he retains his position as his father’s heir. &lt;br /&gt;Heavily outnumbered, Constantine wins a series of battles against his rival for the throne of the Western Empire and enters Rome in triumph with Crispus by his side. He gives his young son command of the fleet at Ravenna but when he, Titus and Flavia arrive there, they find it has been seized by men supporting Licinius, Emperor of the East. Together they face their greatest challenge - to wrest control of the fleet back from the rebels. &lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45249937</id>
  <uri>kca://work/amzn1.gr.work.v1.pstpXc4zVBRhVeq1sdS15w</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:28:14 -0700 2018</date_added>
  <date_updated>Thu May 31 16:28:14 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409174153]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409174153]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409173830</id>
    <book>
  <id type="integer">35856971</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OFRYaHTdqBsmTZP8tUxnXQ</uri>
  <title>The Fall of the House of Æthelfrith (Kings of Northumbria #5)</title>
  <title_without_series>The Fall of the House of Æthelfrith</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35856971-the-fall-of-the-house-of-thelfrith</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>85</ratings_count>
  <description>After King Ecgfrith eliminates his brother Alchfrith by devious means, he becomes the last uncontested King of Northumbria. His reign is punctuated by war with the Mercians in the south, the Picts in the north and with the rebellious Britons of Reghed. At home he enlists Bishop Wilfrid’s support to persuade his wife to become a nun so he can marry his mistress, but he remains childless. &lt;br /&gt;Wilfrid proves to be a thorn in his side and, when he returns from exile with the Pope’s edict restoring him to his diocese, Ecgfrith imprisons him. &lt;br /&gt;An ill-conceived raid on Ireland in which monasteries and churches are plundered loses the king the support of the Church and a year later, against the advice of Bishop Cuthbert of Lindisfarne, Ecgfrith leads an army against the Picts. As Cuthbert prophesied, he and his army are lured to annihilation in the mountains of Badenoch. &lt;br /&gt;His illegitimate half-brother, Aldfrith, succeeds him, but Northumbria never regains its previous dominance over Scotland. His reign is mainly peaceful, apart from his struggle with Bishop Wilfrid, who is exiled yet again. When Aldrith dies Wilfrid returns and supports Eadwulf of Bebbanburg’s claim to the throne against that of Aldfrith’s nine year old son, Osred. Northumbria is faced with catastrophe as various contenders subsequently struggle to take the throne. Will be kingdom be able to survive? &lt;br /&gt;Find out what happens by purchasing it as an e-book or a paperback. &lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>57375295</id>
  <uri>kca://work/amzn1.gr.work.v1.-ILkkp_7qKbyJU3B8Z6VpA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:27:53 -0700 2018</date_added>
  <date_updated>Thu May 31 16:27:55 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409173830]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409173830]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2409173786</id>
    <book>
  <id type="integer">34943625</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PvpmA8yaAkMA-c4_bsVj4g</uri>
  <title>THE POWER AND THE GLORY: (Kings of Northumbria #4)</title>
  <title_without_series>THE POWER AND THE GLORY:</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34943625-the-power-and-the-glory</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>114</ratings_count>
  <description>The fourth novel of the Kings of Northumbria series is set during the second half of Oswiu’s long and successful reign. &lt;br /&gt;He quickly establishes himself as the King of Mercia as well as of Northumbria after his crushing victory over his nemesis, Penda. His nephew, the treacherous Œthelwald who sided with Penda, disappears in mysterious circumstances and his place as Sub-king of Deira is taken by Oswiu’s son, Alchfrith. However, he will prove to be just as faithless as his cousin in due course. &lt;br /&gt;Oswiu invades North Wales to restore the true king to the throne and makes a friend of an old enemy. The new found harmony is disrupted when Mercia revolts against his rule and he is forced to accept the Rivers Mersey and Humber as the southern boundary of his kingdom. He is then faced with the murder of two of his allies in Scotland and he is forced to intervene in the various petty kingdoms of which it’s composed. &lt;br /&gt;Disharmony within his family and estrangement from his wife follows. No sooner have they been reconciled than a struggle between Roman Catholicism and the Celtic Church erupts. He resolves this in favour of the former at the Synod of Whitby but he loses the support of those who brought Christianity to the North. &lt;br /&gt;Conflict with his son Alchfrith over his support for an overly ambitious bishop follows and Oswiu quickly learns that church politics are every bit as complex as secular ones. Alchfrith is persuaded to lead a revolt and seize the throne but it fails and he flees into exile, as does Wilfrid, the bishop behind the attempted coup. However, the wily bishop soon returns and continues to sow dissention. &lt;br /&gt;Northumbria enters a golden age of prosperity and power and Oswiu feels that at last he can fulfil his dream of making a pilgrimage to Rome, but it is not to be and tragedy strikes as he’s about to depart. Alchfrith returns at this point and Northumbria heads towards civil war. &lt;br /&gt;</description>
<authors>
<author>
<id>7063098</id>
<name>H.A. Culley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7063098.H_A_Culley]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2171</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56213155</id>
  <uri>kca://work/amzn1.gr.work.v1.OUHGQ_2wZR4loF65lEzQpQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268793082" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 31 16:27:50 -0700 2018</date_added>
  <date_updated>Thu May 31 16:27:50 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2409173786]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2409173786]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>