<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2413443734</id>
    <book>
  <id type="integer">262430</id>
  <isbn>043977134X</isbn>
  <isbn13>9780439771344</isbn13>
  <text_reviews_count type="integer">5223</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pzl3XuJXdjTkkdqmF7hTwQ</uri>
  <title>Gregor the Overlander (Underland Chronicles, #1)</title>
  <title_without_series>Gregor the Overlander</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/262430.Gregor_the_Overlander</link>
  <num_pages>326</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>85183</ratings_count>
  <description>&lt;div&gt;This irresistible first novel tells the story of a quiet boy who embarks on a dangerous quest in order to fulfill his destiny—and find his father—in a strange world beneath New York City.&lt;br /&gt;&lt;br /&gt;When Gregor falls through a grate in the laundry room of his apartment building, he hurtles into the dark Underland, where spiders, rats, cockroaches coexist uneasily with humans. This world is on the brink of war, and Gregor's arrival is no accident. A prophecy foretells that Gregor has a role to play in the Underland's uncertain future. Gregor wants no part of it -- until he realizes it's the only way to solve the mystery of his father's disappearance. Reluctantly, Gregor embarks on a dangerous adventure that will change both him and the Underland forever.&lt;/div&gt;</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10648611</ratings_count>
<text_reviews_count>377084</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>524491</id>
  <uri>kca://work/amzn1.gr.work.v1.NlEHtXm-8DorkeS8lrYXRA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269250532" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 04 15:44:22 -0700 2018</date_added>
  <date_updated>Mon Jun 04 15:44:23 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2413443734]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2413443734]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2413443710</id>
    <book>
  <id type="integer">7938275</id>
  <isbn>0545265355</isbn>
  <isbn13>9780545265355</isbn13>
  <text_reviews_count type="integer">6094</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6BhA2vj-L4UdRkLXCxuoBQ</uri>
  <title>The Hunger Games Trilogy Boxset (The Hunger Games, #1-3)</title>
  <title_without_series>The Hunger Games Trilogy Boxset</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360094673l/7938275._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360094673l/7938275._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7938275-the-hunger-games-trilogy-boxset</link>
  <num_pages>1155</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>177974</ratings_count>
  <description>The extraordinary, ground breaking New York Times bestsellers The Hunger Games and Catching Fire, along with the third book in The Hunger Games trilogy by Suzanne Collins, Mockingjay, are available for the first time ever in a beautiful boxset edition. Stunning, gripping, and powerful. The trilogy is now complete!</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10648611</ratings_count>
<text_reviews_count>377084</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>11349083</id>
  <uri>kca://work/amzn1.gr.work.v1.4ro1BOaKHnSLFx2lPGAqjw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269250532" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 04 15:44:20 -0700 2018</date_added>
  <date_updated>Mon Jun 04 15:44:21 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2413443710]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2413443710]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2413443691</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89324</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2114181</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10648611</ratings_count>
<text_reviews_count>377084</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269250532" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 04 15:44:19 -0700 2018</date_added>
  <date_updated>Mon Jun 04 15:44:20 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2413443691]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2413443691]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2413443672</id>
    <book>
  <id type="integer">6148028</id>
  <isbn>0439023491</isbn>
  <isbn13>9780439023498</isbn13>
  <text_reviews_count type="integer">83112</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c5JlFHJrTIJY5yfmJN8b0w</uri>
  <title>Catching Fire (The Hunger Games, #2)</title>
  <title_without_series>Catching Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6148028-catching-fire</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2247288</ratings_count>
  <description>&lt;b&gt;Sparks are igniting.&lt;br /&gt;Flames are spreading.&lt;br /&gt;And the Capitol wants revenge.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Against all odds, Katniss has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her longtime friend, Gale. Yet nothing is the way Katniss wishes it to be. Gale holds her at an icy distance. Peeta has turned his back on her completely. And there are whispers of a rebellion against the Capitol - a rebellion that Katniss and Peeta may have helped create.&lt;br /&gt;&lt;br /&gt;Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her even more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Catching Fire&lt;/i&gt;, the second novel in the Hunger Games trilogy, Suzanne Collins continues the story of Katniss Everdeen, testing her more than ever before...and surprising readers at every turn.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10648611</ratings_count>
<text_reviews_count>377084</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6171458</id>
  <uri>kca://work/amzn1.gr.work.v1.2o2efDDMSYr-E3ruRr1VcA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269250532" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 04 15:44:17 -0700 2018</date_added>
  <date_updated>Mon Jun 04 15:44:19 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2413443672]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2413443672]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2413442727</id>
    <book>
  <id type="integer">2767052</id>
  <isbn>0439023483</isbn>
  <isbn13>9780439023481</isbn13>
  <text_reviews_count type="integer">149136</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YaoKZD8xVx72w5T1ZgR1YQ</uri>
  <title>The Hunger Games (The Hunger Games, #1)</title>
  <title_without_series>The Hunger Games</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2767052-the-hunger-games</link>
  <num_pages>374</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>14</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>5854325</ratings_count>
  <description>Could you survive on your own, in the wild, with everyone out to make sure you don't live to see the morning?&lt;br /&gt;&lt;br /&gt;In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games. But Katniss has been close to dead before - and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weigh survival against humanity and life against love.&lt;br /&gt;&lt;br /&gt;New York Times bestselling author Suzanne Collins delivers equal parts suspense and philosophy, adventure and romance, in this searing novel set in a future with unsettling parallels to our present.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10648611</ratings_count>
<text_reviews_count>377084</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2792775</id>
  <uri>kca://work/amzn1.gr.work.v1.qDM8aVuWTQKRymQBUS02og</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269250532" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 04 15:43:05 -0700 2018</date_added>
  <date_updated>Mon Jun 04 15:43:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2413442727]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2413442727]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>