<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2351609474</id>
    <book>
  <id type="integer">13231963</id>
  <isbn>0823423689</isbn>
  <isbn13>9780823423682</isbn13>
  <text_reviews_count type="integer">60</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GlF-8caGZPUpzxe5n0_9mQ</uri>
  <title>Ladybugs</title>
  <title_without_series>Ladybugs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329180718l/13231963._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329180718l/13231963._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13231963-ladybugs</link>
  <num_pages>32</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Holiday House</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>143</ratings_count>
  <description>Ladybugs are a type of beetle. They live on six of the seven continents.&lt;br /&gt;&lt;br /&gt;There are believed to be about 5,000 different kinds of ladybugs around the world. Here are descriptions of their characteristics, their four stages of development from egg to adult, and how they live.&lt;br /&gt;&lt;br /&gt;Ladybugs eat insets that damage plants and are an important part of our environment.</description>
<authors>
<author>
<id>21633</id>
<name>Gail Gibbons</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462026400p5/21633.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462026400p2/21633.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21633.Gail_Gibbons]]></link>
<average_rating>3.80</average_rating>
<ratings_count>10826</ratings_count>
<text_reviews_count>2117</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18425315</id>
  <uri>kca://work/amzn1.gr.work.v1.0lk7csg4Ispz041Z2eYYOA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261647048' name='currently-reading' review_shelf_id='1997627272' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Apr 05 11:10:06 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 11:09:28 -0700 2018</date_added>
  <date_updated>Thu Apr 05 11:10:06 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351609474]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351609474]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2351406383</id>
    <book>
  <id type="integer">5063694</id>
  <isbn>0516212125</isbn>
  <isbn13>9780516212128</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W0mYrLyrILoJAGVz_6s_Yg</uri>
  <title>The Wheat We Eat</title>
  <title_without_series>The Wheat We Eat</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5063694-the-wheat-we-eat</link>
  <num_pages>32</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Children's Press(CT)</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.38</average_rating>
  <ratings_count>8</ratings_count>
  <description>This series meets National Curriculum Standards for: Science: Life Science. Social Studies: Production, Distribution, &amp;amp; Consumption</description>
<authors>
<author>
<id>54524</id>
<name>Allan Fowler</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54524.Allan_Fowler]]></link>
<average_rating>3.59</average_rating>
<ratings_count>1733</ratings_count>
<text_reviews_count>235</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1274343</id>
  <uri>kca://work/amzn1.gr.work.v1.dBX7wv309QbmUcEXEV0j_Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261647047' name='to-read' review_shelf_id='1997418906' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 07:25:31 -0700 2018</date_added>
  <date_updated>Thu Apr 05 07:25:32 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351406383]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351406383]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>