<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2348770461</id>
    <book>
  <id type="integer">30076123</id>
  <isbn>9350142678</isbn>
  <isbn13>9789350142677</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zlV-NY-6kIbZnFsG3-kfLA</uri>
  <title>Engineering and General Geology</title>
  <title_without_series>Engineering and General Geology</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30076123-engineering-and-general-geology</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>103</ratings_count>
  <description></description>
<authors>
<author>
<id>15225554</id>
<name>Parbin Singh</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15225554.Parbin_Singh]]></link>
<average_rating>3.95</average_rating>
<ratings_count>117</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>50494527</id>
  <uri>kca://work/amzn1.gr.work.v1.i6E3MU_O_-5O1DucbFh2dg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261318843" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 03 02:23:04 -0700 2018</date_added>
  <date_updated>Tue Apr 03 02:40:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2348770461]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2348770461]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>