<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2368169894</id>
    <book>
  <id type="integer">24969685</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7seCG7FclbLPicjvKHXM5A</uri>
  <title>The Holy Scriptures</title>
  <title_without_series>The Holy Scriptures</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24969685-the-holy-scriptures</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>28</ratings_count>
  <description></description>
<authors>
<author>
<id>10813509</id>
<name><![CDATA[First Church of Our Lord Jesus Christ]]></name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10813509.First_Church_of_Our_Lord_Jesus_Christ]]></link>
<average_rating>4.09</average_rating>
<ratings_count>34</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44634471</id>
  <uri>kca://work/amzn1.gr.work.v1.nkS8Qnvi-RoiunBJ8d5BpQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264189701' name='to-read' review_shelf_id='2014299040' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 21 01:08:23 -0700 2018</date_added>
  <date_updated>Sat Apr 21 01:08:24 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2368169894]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2368169894]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>