<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>2415221970</id>
    <book>
  <id type="integer">17245</id>
  <isbn>0393970124</isbn>
  <isbn13>9780393970128</isbn13>
  <text_reviews_count type="integer">14346</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.t7lAVnVT7OVaBtH-4GNOXA</uri>
  <title>Dracula</title>
  <title_without_series>Dracula</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387151694l/17245._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387151694l/17245._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17245.Dracula</link>
  <num_pages>488</num_pages>
  <format>Paperback</format>
  <edition_information>Norton Critical Edition</edition_information>
  <publisher>Norton</publisher>
  <publication_day>12</publication_day>
  <publication_year>1986</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>842067</ratings_count>
  <description>&lt;i&gt;You can find an alternative cover edition for this ISBN &lt;a href="https://www.goodreads.com/book/show/33805355-dracula" rel="nofollow"&gt;here&lt;/a&gt; and &lt;a href="https://www.goodreads.com/book/show/34810834-dracula" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;A rich selection of background and source materials is provided in three areas: Contexts includes probable inspirations for Dracula in the earlier works of James Malcolm Rymer and Emily Gerard. Also included are a discussion of Stoker's working notes for the novel and "Dracula's Guest," the original opening chapter to Dracula. Reviews and Reactions reprints five early reviews of the novel. "Dramatic and Film Variations" focuses on theater and film adaptations of Dracula, two indications of the novel's unwavering appeal. David J. Skal, Gregory A. Waller, and Nina Auerbach offer their varied perspectives. Checklists of both dramatic and film adaptations are included.&lt;br /&gt;&lt;br /&gt;Criticism collects seven theoretical interpretations of Dracula by Phyllis A. Roth, Carol A. Senf, Franco Moretti, Christopher Craft, Bram Dijkstra, Stephen D. Arata, and Talia Schaffer.&lt;br /&gt;&lt;br /&gt;A Chronology and a Selected Bibliography are included.</description>
<authors>
<author>
<id>6988</id>
<name>Bram Stoker</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202438456p5/6988.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202438456p2/6988.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6988.Bram_Stoker]]></link>
<average_rating>3.98</average_rating>
<ratings_count>897327</ratings_count>
<text_reviews_count>25776</text_reviews_count>
</author>
</authors>
  <published>1986</published>
<work>  <id>3165724</id>
  <uri>kca://work/amzn1.gr.work.v1.yGUCLDLvYSA7IrXe3sHPqQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:20 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:21 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221970]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221970]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221886</id>
    <book>
  <id type="integer">1362193</id>
  <isbn>9793062797</isbn>
  <isbn13>9789793062792</isbn13>
  <text_reviews_count type="integer">2188</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xBb1x0Dongo_QlY90GDnvA</uri>
  <title>Laskar Pelangi</title>
  <title_without_series>Laskar Pelangi</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489732961l/1362193._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489732961l/1362193._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1362193.Laskar_Pelangi</link>
  <num_pages>534</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bentang Pustaka</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>4.18</average_rating>
  <ratings_count>23927</ratings_count>
  <description>Begitu banyak hal menakjubkan yang terjadi dalam masa kecil para anggota Laskar Pelangi. Sebelas orang anak Melayu Belitong yang luar biasa ini tak menyerah walau keadaan tak bersimpati pada mereka. Tengoklah Lintang, seorang kuli kopra cilik yang genius dan dengan senang hati bersepeda 80 kilometer pulang pergi untuk memuaskan dahaganya akan ilmu—bahkan terkadang hanya untuk menyanyikan Padamu Negeri di akhir jam sekolah. Atau Mahar, seorang pesuruh tukang parut kelapa sekaligus seniman dadakan yang imajinatif, tak logis, kreatif, dan sering diremehkan sahabat-sahabatnya, namun berhasil mengangkat derajat sekolah kampung mereka dalam karnaval 17 Agustus. Dan juga sembilan orang Laskar Pelangi lain yang begitu bersemangat dalam menjalani hidup dan berjuang meraih cita-cita. Selami ironisnya kehidupan mereka, kejujuran pemikiran mereka, indahnya petualangan mereka, dan temukan diri Anda tertawa, menangis, dan tersentuh saat membaca setiap lembarnya. Buku ini dipersembahkan buat mereka yang meyakini the magic of childhood memories, dan khususnya juga buat siapa saja yang masih meyakini adanya pintu keajaiban lain untuk mengubah dunia: pendidikan.</description>
<authors>
<author>
<id>647438</id>
<name>Andrea Hirata</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1358497726p5/647438.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1358497726p2/647438.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/647438.Andrea_Hirata]]></link>
<average_rating>4.04</average_rating>
<ratings_count>78960</ratings_count>
<text_reviews_count>7762</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1987965</id>
  <uri>kca://work/amzn1.gr.work.v1.dZjVtT0TocKmqiXBZeJo7A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:13 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221886]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221886]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221846</id>
    <book>
  <id type="integer">180270</id>
  <isbn>0345452380</isbn>
  <isbn13>9780345452382</isbn13>
  <text_reviews_count type="integer">307</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gPUXBRjxLLS_5iU1X0mQzg</uri>
  <title>Ammonite</title>
  <title_without_series>Ammonite</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429576542l/180270._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429576542l/180270._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/180270.Ammonite</link>
  <num_pages>414</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>30</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>3838</ratings_count>
  <description>Change or die. These are the only options available on the planet Jeep. Centuries earlier, a deadly virus shattered the original colony, killing the men and forever altering the few surviving women. Now, generations after the colony has lost touch with the rest of humanity, a company arrives to exploit Jeep–and its forces find themselves fighting for their lives. Terrified of spreading the virus, the company abandons its employees, leaving them afraid and isolated from the natives. In the face of this crisis, anthropologist Marghe Taishan arrives to test a new vaccine. As she risks death to uncover the women’s biological secret, she finds that she, too, is changing–and realizes that not only has she found a home on Jeep, but that she alone carries the seeds of its destruction. . . . &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Ammonite&lt;i&gt; is an unforgettable novel that questions the very meanings of gender and humanity. As readers share in Marghe’s journey through an alien world, they too embark on a parallel journey of fascinating self-exploration.&lt;/i&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>90780</id>
<name>Nicola Griffith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1336097341p5/90780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1336097341p2/90780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/90780.Nicola_Griffith]]></link>
<average_rating>3.84</average_rating>
<ratings_count>23410</ratings_count>
<text_reviews_count>3328</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1876209</id>
  <uri>kca://work/amzn1.gr.work.v1.Bsmg0BwqhdJpdOBTgyQwpA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:10 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:11 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221846]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221846]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221834</id>
    <book>
  <id type="integer">1953</id>
  <isbn>0141439602</isbn>
  <isbn13>9780141439600</isbn13>
  <text_reviews_count type="integer">11938</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bgLTHxV282XgUmsGrYs8hA</uri>
  <title>A Tale of Two Cities</title>
  <title_without_series>A Tale of Two Cities</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344922523l/1953._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344922523l/1953._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1953.A_Tale_of_Two_Cities</link>
  <num_pages>489</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics (UK/CAN/USA)</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.83</average_rating>
  <ratings_count>759373</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;'Liberty, equality, fraternity, or death; -- the last, much the easiest to bestow, O Guillotine!'&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;After eighteen years as a political prisoner in the Bastille, the ageing Doctor Manette is finally released and reunited with his daughter in England. There the lives of two very different men, Charles Darnay, an exiled French aristocrat, and Sydney Carton, a disreputable but brilliant English lawyer, become enmeshed through their love for Lucie Manette. From the tranquil roads of London, they are drawn against their will to the vengeful, bloodstained streets of Paris at the height of the Reign of Terror, and they soon fall under the lethal shadow of La Guillotine.&lt;br /&gt;&lt;br /&gt;This edition uses the text as it appeared in its serial publication in 1859 to convey the full scope of Dickens's vision, and includes the original illustrations by H. K. Browne ('Phiz'). Richard Maxwell's introduction discusses the intricate interweaving of epic drama with personal tragedy.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>239579</id>
<name>Charles Dickens</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p5/239579.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p2/239579.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/239579.Charles_Dickens]]></link>
<average_rating>3.88</average_rating>
<ratings_count>2906137</ratings_count>
<text_reviews_count>84205</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2956372</id>
  <uri>kca://work/amzn1.gr.work.v1.h-GYnnioEUHUCkZGUIFeug</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:09 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:11 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221834]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221834]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221769</id>
    <book>
  <id type="integer">772888</id>
  <isbn>0449210820</isbn>
  <isbn13>9780449210826</isbn13>
  <text_reviews_count type="integer">701</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vIn9qEVk371NGes-MEJ3sg</uri>
  <title>Woman on the Edge of Time</title>
  <title_without_series>Woman on the Edge of Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480498743l/772888._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480498743l/772888._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/772888.Woman_on_the_Edge_of_Time</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fawcett Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>1985</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>12957</ratings_count>
  <description>Connie Ramos, a woman in her mid-thirties, has been declared insane. But Connie is overwhelmingly sane, merely tuned to the future, and able to communicate with the year 2137. As her doctors persuade her to agree to an operation, Connie struggles to force herself to listen to the future and its lessons for today....</description>
<authors>
<author>
<id>31845</id>
<name>Marge Piercy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1248120507p5/31845.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1248120507p2/31845.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/31845.Marge_Piercy]]></link>
<average_rating>3.95</average_rating>
<ratings_count>38279</ratings_count>
<text_reviews_count>2922</text_reviews_count>
</author>
</authors>
  <published>1985</published>
<work>  <id>838570</id>
  <uri>kca://work/amzn1.gr.work.v1.Bd3LjsoEsogsDVkTihRe1A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:05 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221769]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221769]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221718</id>
    <book>
  <id type="integer">531509</id>
  <isbn>0394736656</isbn>
  <isbn13>9780394736655</isbn13>
  <text_reviews_count type="integer">958</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qgJE34Nqs-jqBX0WxtUSCg</uri>
  <title>Herland</title>
  <title_without_series>Herland</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403189138l/531509._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403189138l/531509._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/531509.Herland</link>
  <num_pages>147</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pantheon</publisher>
  <publication_day>12</publication_day>
  <publication_year>1979</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>13355</ratings_count>
  <description>An all-female society is discovered somewhere in the distant reaches of the earth by three male explorers who are now forced to re-examine their assumptions about women's roles in society.</description>
<authors>
<author>
<id>29527</id>
<name>Charlotte Perkins Gilman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238281005p5/29527.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238281005p2/29527.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/29527.Charlotte_Perkins_Gilman]]></link>
<average_rating>4.02</average_rating>
<ratings_count>173934</ratings_count>
<text_reviews_count>8181</text_reviews_count>
</author>
</authors>
  <published>1979</published>
<work>  <id>83484</id>
  <uri>kca://work/amzn1.gr.work.v1.WKSaM_ON4yBNKN0dnbjr5Q</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:01 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221718]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221718]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221705</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42598</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2490689</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2860342</ratings_count>
<text_reviews_count>65329</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:01 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:04 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221705]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221705]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221696</id>
    <book>
  <id type="integer">24280</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10158</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6Rqo6F6liqt2xqlbfxOE_A</uri>
  <title>Les Misérables</title>
  <title_without_series>Les Misérables</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24280.Les_Mis_rables</link>
  <num_pages>1463</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>3</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>625354</ratings_count>
  <description>Introducing one of the most famous characters in literature, Jean Valjean—the noble peasant imprisoned for stealing a loaf of bread—Les Misérables ranks among the greatest novels of all time. In it, Victor Hugo takes readers deep into the Parisian underworld, immerses them in a battle between good and evil, and carries them to the barricades during the uprising of 1832 with a breathtaking realism that is unsurpassed in modern prose. Within his dramatic story are themes that capture the intellect and the emotions: crime and punishment, the relentless persecution of Valjean by Inspector Javert, the desperation of the prostitute Fantine, the amorality of the rogue Thénardier, and the universal desire to escape the prisons of our own minds. Les Misérables gave Victor Hugo a canvas upon which he portrayed his criticism of the French political and judicial systems, but the portrait that resulted is larger than life, epic in scope—an extravagant spectacle that dazzles the senses even as it touches the heart.</description>
<authors>
<author>
<id>13661</id>
<name>Victor Hugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p5/13661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p2/13661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13661.Victor_Hugo]]></link>
<average_rating>4.13</average_rating>
<ratings_count>873001</ratings_count>
<text_reviews_count>25096</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>3208463</id>
  <uri>kca://work/amzn1.gr.work.v1.EK63uPAFrpWdWht9Sig4Tw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:00 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:16 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221696]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221696]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221691</id>
    <book>
  <id type="integer">865</id>
  <isbn>0061122416</isbn>
  <isbn13>9780061122415</isbn13>
  <text_reviews_count type="integer">55501</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RhbsHK1g_jvJjhqouJTBvw</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/865.The_Alchemist</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1827245</ratings_count>
  <description>Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2797056</ratings_count>
<text_reviews_count>124545</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>4835472</id>
  <uri>kca://work/amzn1.gr.work.v1.syCV9OwBbsfTJL-UYgBmwg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:03:00 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:19 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221691]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221691]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415221661</id>
    <book>
  <id type="integer">38447</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">45043</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QYIb80P3mP0A4pXX0ucI6A</uri>
  <title>The Handmaid's Tale (The Handmaid's Tale, #1)</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information>1st Anchor Books edition</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1222408</ratings_count>
  <description>Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now...&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2277332</ratings_count>
<text_reviews_count>144359</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269451718" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 06 07:02:58 -0700 2018</date_added>
  <date_updated>Wed Jun 06 07:03:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415221661]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415221661]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>