<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="8" total="8">
    <review>
  <id>2880382017</id>
    <book>
  <id type="integer">25852870</id>
  <isbn>1400068320</isbn>
  <isbn13>9781400068326</isbn13>
  <text_reviews_count type="integer">8259</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.X8UC7sRkEyzUqwoupySwwg</uri>
  <title>Eligible (The Austen Project, #4)</title>
  <title_without_series>Eligible</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477855l/25852870._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477855l/25852870._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25852870-eligible</link>
  <num_pages>492</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>19</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.61</average_rating>
  <ratings_count>67939</ratings_count>
  <description>This version of the Bennet family and Mr. Darcy is one that you have and haven't met before: Liz is a magazine writer in her late thirties who, like her yoga instructor older sister, Jane, lives in New York City. When their father has a health scare, they return to their childhood home in Cincinnati to help and discover that the sprawling Tudor they grew up in is crumbling and the family is in disarray. &lt;br /&gt;&lt;br /&gt;Youngest sisters Kitty and Lydia are too busy with their CrossFit workouts and Paleo diets to get jobs. Mary, the middle sister, is earning her third online master's degree and barely leaves her room, except for those mysterious Tuesday-night outings she won't discuss. And Mrs. Bennet has one thing on her mind: how to marry off her daughters, especially as Jane's fortieth birthday fast approaches. &lt;br /&gt;&lt;br /&gt;Enter Chip Bingley, a handsome new-in-town doctor who recently appeared on the juggernaut reality TV dating show &lt;i&gt;Eligible&lt;/i&gt;. At a Fourth of July barbecue, Chip takes an immediate interest in Jane, but Chip's friend, neurosurgeon Fitzwilliam Darcy, reveals himself to Liz to be much less charming. . . . And yet, first impressions can be deceiving.</description>
<authors>
<author>
<id>6429</id>
<name>Curtis Sittenfeld</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371752798p5/6429.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371752798p2/6429.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6429.Curtis_Sittenfeld]]></link>
<average_rating>3.53</average_rating>
<ratings_count>248117</ratings_count>
<text_reviews_count>29884</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>26428236</id>
  <uri>kca://work/amzn1.gr.work.v1.xIDzmHQNPV0ke1wH4u0qaQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2527092222' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 02 10:21:35 -0700 2019</date_added>
  <date_updated>Tue Jul 02 10:21:36 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2880382017]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2880382017]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2866552640</id>
    <book>
  <id type="integer">16068905</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">37412</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W7SthfprrPMkwSo3Tcq8GA</uri>
  <title>Fangirl</title>
  <title_without_series>Fangirl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355886270l/16068905._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355886270l/16068905._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16068905-fangirl</link>
  <num_pages>483</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>10</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>505955</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;A coming-of-age tale of fan fiction, family and first love.&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Cath is a Simon Snow fan.&lt;br /&gt;&lt;br /&gt;Okay, the whole world is a Simon Snow fan..&lt;br /&gt;&lt;br /&gt;But for Cath, being a fan is her life—and she’s really good at it. She and her twin sister, Wren, ensconced themselves in the Simon Snow series when they were just kids; it’s what got them through their mother leaving. Reading. Rereading. Hanging out in Simon Snow forums, writing Simon Snow fan fiction, dressing up like the characters for every movie premiere.&lt;br /&gt;&lt;br /&gt;Cath’s sister has mostly grown away from fandom, but Cath can’t let go. She doesn’t want to.&lt;br /&gt;&lt;br /&gt;Now that they’re going to college, Wren has told Cath she doesn’t want to be roommates. Cath is on her own, completely outside of her comfort zone. She’s got a surly roommate with a charming, always-around boyfriend, a fiction-writing professor who thinks fan fiction is the end of the civilized world, a handsome classmate who only wants to talk about words... And she can’t stop worrying about her dad, who’s loving and fragile and has never really been alone.&lt;br /&gt;&lt;br /&gt;For Cath, the question is: Can she do this? Can she make it without Wren holding her hand? Is she ready to start living her own life? Writing her own stories?&lt;br /&gt;&lt;br /&gt;And does she even want to move on if it means leaving Simon Snow behind?</description>
<authors>
<author>
<id>4208569</id>
<name>Rainbow Rowell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p5/4208569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p2/4208569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4208569.Rainbow_Rowell]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1840113</ratings_count>
<text_reviews_count>191351</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21861351</id>
  <uri>kca://work/amzn1.gr.work.v1.Q2HoVL6gew7JQvLLCLyvgw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2513282329' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 21 09:52:07 -0700 2019</date_added>
  <date_updated>Fri Jun 21 09:52:07 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2866552640]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2866552640]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2849742738</id>
    <book>
  <id type="integer">2498668</id>
  <isbn>0385735073</isbn>
  <isbn13>9780385735070</isbn13>
  <text_reviews_count type="integer">303</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L0gvxwE2IFi-RhwVB8LniQ</uri>
  <title>What They Always Tell Us</title>
  <title_without_series>What They Always Tell Us</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320445610l/2498668._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320445610l/2498668._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2498668.What_They_Always_Tell_Us</link>
  <num_pages>293</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>4690</ratings_count>
  <description>JAMES AND ALEX have barely anything in common anymore—least of all their experiences in high school, where James is a popular senior and Alex is suddenly an outcast. But at home, there is Henry, the precocious 10-year-old across the street, who eagerly befriends them both. And when Alex takes up running, there is James's friend Nathen, who unites the brothers in moving and unexpected ways.</description>
<authors>
<author>
<id>2423161</id>
<name>Martin  Wilson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1501931066p5/2423161.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1501931066p2/2423161.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2423161.Martin_Wilson]]></link>
<average_rating>3.93</average_rating>
<ratings_count>5472</ratings_count>
<text_reviews_count>498</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2505988</id>
  <uri>kca://work/amzn1.gr.work.v1.knUfcbUxVsYGNNrbEVRUMw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2496310808' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 07 10:45:17 -0700 2019</date_added>
  <date_updated>Fri Jun 07 10:45:17 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2849742738]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2849742738]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847422492</id>
    <book>
  <id type="integer">6017769</id>
  <isbn>0803733402</isbn>
  <isbn13>9780803733404</isbn13>
  <text_reviews_count type="integer">566</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qXRNdAaF7bNznecBLEUt_w</uri>
  <title>The Vast Fields of Ordinary</title>
  <title_without_series>The Vast Fields of Ordinary</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6017769-the-vast-fields-of-ordinary</link>
  <num_pages>309</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dial Books</publisher>
  <publication_day>14</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>10348</ratings_count>
  <description>It's Dade's last summer at home. He has a crappy job at Food World, a "boyfriend" who won't publicly acknowledge his existence (maybe because Pablo also has a girlfriend), and parents on the verge of a divorce. College is Dade's shining beacon of possibility, a horizon to keep him from floating away.&lt;br /&gt;&lt;br /&gt; Then he meets the mysterious Alex Kincaid. Falling in &lt;i&gt;real&lt;/i&gt; love finally lets Dade come out of the closet - and, ironically, ignites a ruthless passion in Pablo. But just when true happiness has set in, tragedy shatters the dreamy curtain of summer, and Dade will use every ounce of strength he's gained to break from his past and start fresh with the future.</description>
<authors>
<author>
<id>2753954</id>
<name>Nick Burd</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261108568p5/2753954.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261108568p2/2753954.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2753954.Nick_Burd]]></link>
<average_rating>3.93</average_rating>
<ratings_count>11737</ratings_count>
<text_reviews_count>804</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6193128</id>
  <uri>kca://work/amzn1.gr.work.v1._vWQ4uXCymZKgH1xPmevxg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2493933970' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 10:47:54 -0700 2019</date_added>
  <date_updated>Wed Jun 05 10:47:54 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847422492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847422492]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847422208</id>
    <book>
  <id type="integer">12000020</id>
  <isbn>1442408928</isbn>
  <isbn13>9781442408920</isbn13>
  <text_reviews_count type="integer">23022</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xZpX2xnxtRxn-kykB2f0NQ</uri>
  <title>Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe, #1)</title>
  <title_without_series>Aristotle and Dante Discover the Secrets of the Universe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328320260l/12000020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328320260l/12000020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12000020-aristotle-and-dante-discover-the-secrets-of-the-universe</link>
  <num_pages>359</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster Books for Young Readers</publisher>
  <publication_day>21</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>204692</ratings_count>
  <description>Aristotle is an angry teen with a brother in prison. Dante is a know-it-all who has an unusual way of looking at the world. When the two meet at the swimming pool, they seem to have nothing in common. But as the loners start spending time together, they discover that they share a special friendship—the kind that changes lives and lasts a lifetime. And it is through this friendship that Ari and Dante will learn the most important truths about themselves and the kind of people they want to be.</description>
<authors>
<author>
<id>4841310</id>
<name>Benjamin Alire Sáenz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386527200p5/4841310.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386527200p2/4841310.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4841310.Benjamin_Alire_S_enz]]></link>
<average_rating>4.32</average_rating>
<ratings_count>232754</ratings_count>
<text_reviews_count>34156</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16964419</id>
  <uri>kca://work/amzn1.gr.work.v1.ykhUsCQdpba0EWg5ZaTOig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2493933685' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 10:47:39 -0700 2019</date_added>
  <date_updated>Wed Jun 05 10:47:39 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847422208]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847422208]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847421975</id>
    <book>
  <id type="integer">25663382</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">805</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y1HH_jv2HI9zZz0HoVM20A</uri>
  <title>The Great American Whatever</title>
  <title_without_series>The Great American Whatever</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433439493l/25663382._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433439493l/25663382._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25663382-the-great-american-whatever</link>
  <num_pages>288</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster Books for Young Readers</publisher>
  <publication_day>29</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.71</average_rating>
  <ratings_count>5775</ratings_count>
  <description>Quinn Roberts is a sixteen-year-old smart aleck and Hollywood hopeful whose only worry used to be writing convincing dialogue for the movies he made with his sister Annabeth. Of course, that was all before—before Quinn stopped going to school, before his mom started sleeping on the sofa…and before Annabeth was killed in a car accident.&lt;br /&gt;&lt;br /&gt;Enter Geoff, Quinn’s best friend who insists it’s time that Quinn came out—at least from hibernation. One haircut later, Geoff drags Quinn to his first college party, where instead of nursing his pain, he meets a guy—a hot one—and falls hard. What follows is an upside-down week in which Quinn begins imagining his future as a screenplay that might actually have a happily-ever-after ending—if, that is, he can finally step back into the starring role of his own life story.</description>
<authors>
<author>
<id>5446689</id>
<name>Tim Federle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330661042p5/5446689.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330661042p2/5446689.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5446689.Tim_Federle]]></link>
<average_rating>3.83</average_rating>
<ratings_count>31459</ratings_count>
<text_reviews_count>6043</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>45486309</id>
  <uri>kca://work/amzn1.gr.work.v1.KqANUNc4VdYFGXElEtsogw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261834026' name='to-read' review_shelf_id='2493933439' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 10:47:26 -0700 2019</date_added>
  <date_updated>Wed Jun 05 10:47:27 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847421975]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847421975]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2352716782</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42507</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2716558</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5513458</ratings_count>
<text_reviews_count>124956</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261834030" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 11:46:27 -0700 2018</date_added>
  <date_updated>Fri Apr 06 11:46:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2352716782]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2352716782]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2352716735</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67436</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4064443</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4286983</ratings_count>
<text_reviews_count>113108</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="261834030" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 06 11:46:23 -0700 2018</date_added>
  <date_updated>Fri Apr 06 11:46:23 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2352716735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2352716735]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>