<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="18" total="18">
    <review>
  <id>2714054238</id>
    <book>
  <id type="integer">29236272</id>
  <isbn>0345814436</isbn>
  <isbn13>9780345814432</isbn13>
  <text_reviews_count type="integer">89</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Nz7j8mjETbVMImBKUFeS8g</uri>
  <title>Waiting for First Light: My Ongoing Battle with PTSD</title>
  <title_without_series>Waiting for First Light: My Ongoing Battle with PTSD</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461533661l/29236272._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461533661l/29236272._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29236272-waiting-for-first-light</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House Canada</publisher>
  <publication_day>25</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>573</ratings_count>
  <description>&lt;b&gt;&lt;b&gt;Longlisted for the RBC Taylor Prize: &lt;/b&gt;In this piercing memoir, Rom�o Dallaire, retired general and former senator, the author of the bestsellers &lt;i&gt;Shake Hands with the Devil&lt;/i&gt; and&lt;i&gt;They Fight Like Soldiers, They Die Like Children, &lt;/i&gt; and one of the world's leading humanitarians, delves deep into his life since the Rwandan genocide.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;At the heart of &lt;i&gt;Waiting for First Light&lt;/i&gt; is a no-holds-barred self-portrait of a top political and military figure whose nights are invaded by despair, but who at first light faces the day with the renewed desire to make a difference in the world. &lt;br /&gt; Rom�o Dallaire, traumatized by witnessing genocide on an imponderable scale in Rwanda, reflects in these pages on the nature of PTSD and the impact of that deep wound on his life since 1994, and on how he motivates himself and others to humanitarian work despite his constant struggle. Though he had been a leader in peace and in war at all levels up to deputy commander of the Canadian Army, his PTSD led to his medical dismissal from the Canadian Forces in April 2000, a blow that almost killed him. But he crawled out of the hole he fell into after he had to take off the uniform, and he has been inspiring people to give their all to multiple missions ever since, from ending genocide to eradicating the use of child soldiers to revolutionizing officer training so that our soldiers can better deal with the muddy reality of modern conflict zones and to revolutionizing our thinking about the changing nature of conflict itself.&lt;br /&gt; His new book is as compelling and original an account of suffering and endurance as Joan Didion's &lt;i&gt;The Year of Magical Thinking &lt;/i&gt;and William Styron's &lt;i&gt;Darkness Visible&lt;/i&gt;.</description>
<authors>
<author>
<id>11102</id>
<name>Roméo Dallaire</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303126040p5/11102.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303126040p2/11102.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11102.Rom_o_Dallaire]]></link>
<average_rating>4.22</average_rating>
<ratings_count>11859</ratings_count>
<text_reviews_count>791</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49477699</id>
  <uri>kca://work/amzn1.gr.work.v1.j7Yu0sQ38FxJOrqC313iHw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2358442497' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 13 06:29:07 -0800 2019</date_added>
  <date_updated>Wed Feb 13 06:29:07 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2714054238]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2714054238]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403997701</id>
    <book>
  <id type="integer">38744839</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1628</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5lwSpaExuYoWWlJNv__-iA</uri>
  <title>Becoming</title>
  <title_without_series>Becoming</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1527182226l/38744839._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1527182226l/38744839._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38744839-becoming</link>
  <num_pages>599</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Crown</publisher>
  <publication_day>13</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.59</average_rating>
  <ratings_count>311019</ratings_count>
  <description>In a life filled with meaning and accomplishment, Michelle Obama has emerged as one of the most iconic and compelling women of our era. As First Lady of the United States of America—the first African American to serve in that role—she helped create the most welcoming and inclusive White House in history, while also establishing herself as a powerful advocate for women and girls in the U.S. and around the world, dramatically changing the ways that families pursue healthier and more active lives, and standing with her husband as he led America through some of its most harrowing moments. Along the way, she showed us a few dance moves, crushed Carpool Karaoke, and raised two down-to-earth daughters under an unforgiving media glare. &lt;br /&gt; &lt;br /&gt;In her memoir, a work of deep reflection and mesmerizing storytelling, Michelle Obama invites readers into her world, chronicling the experiences that have shaped her—from her childhood on the South Side of Chicago to her years as an executive balancing the demands of motherhood and work, to her time spent at the world’s most famous address. With unerring honesty and lively wit, she describes her triumphs and her disappointments, both public and private, telling her full story as she has lived it—in her own words and on her own terms. Warm, wise, and revelatory, Becoming is the deeply personal reckoning of a woman of soul and substance who has steadily defied expectations—and whose story inspires us to do the same.</description>
<authors>
<author>
<id>2338628</id>
<name>Michelle Obama</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549464043p5/2338628.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549464043p2/2338628.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2338628.Michelle_Obama]]></link>
<average_rating>4.58</average_rating>
<ratings_count>313166</ratings_count>
<text_reviews_count>34016</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>60334006</id>
  <uri>kca://work/amzn1.gr.work.v1.H7gfVOx0-nzEDSdxX_yWPg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050630239' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:13:48 -0700 2018</date_added>
  <date_updated>Sat May 26 21:13:49 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403997701]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403997701]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403997505</id>
    <book>
  <id type="integer">33590210</id>
  <isbn>1616201347</isbn>
  <isbn13>9781616201340</isbn13>
  <text_reviews_count type="integer">13817</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ygo-a8nKOfAbiGwE2nN1HQ</uri>
  <title>An American Marriage</title>
  <title_without_series>An American Marriage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491493625l/33590210._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491493625l/33590210._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33590210-an-american-marriage</link>
  <num_pages>308</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Algonquin Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>174823</ratings_count>
  <description>Newlyweds Celestial and Roy are the embodiment of both the American Dream and the New South. He is a young executive, and she is an artist on the brink of an exciting career. But as they settle into the routine of their life together, they are ripped apart by circumstances neither could have imagined. In this deft exploration of love, loyalty, race, justice, and both Black masculinity and Black womanhood in 21st century America, Jones achieves that most-elusive of all literary goals: the Great American Novel. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Named an Oprah’s Book Club Selection.&lt;/b&gt;</description>
<authors>
<author>
<id>292970</id>
<name>Tayari Jones</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517249466p5/292970.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517249466p2/292970.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/292970.Tayari_Jones]]></link>
<average_rating>3.96</average_rating>
<ratings_count>197622</ratings_count>
<text_reviews_count>20109</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>54403192</id>
  <uri>kca://work/amzn1.gr.work.v1.vtXzFddaI1Wp5MwjxWXTxQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050630021' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:13:28 -0700 2018</date_added>
  <date_updated>Sat May 26 21:13:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403997505]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403997505]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403996706</id>
    <book>
  <id type="integer">37781</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10241</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T3b06-IOoenYlb-51z19Ew</uri>
  <title>Things Fall Apart (The African Trilogy, #1)</title>
  <title_without_series>Things Fall Apart</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37781.Things_Fall_Apart</link>
  <num_pages>209</num_pages>
  <format>Paperback</format>
  <edition_information>First Anchor Books Edition (U.S.)</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1994</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>260389</ratings_count>
  <description>More than two million copies of &lt;i&gt;Things Fall Apart&lt;/i&gt; have been sold in the United States since it was first published here in 1959. Worldwide, there are eight million copies in print in fifty different languages. This is Chinua Achebe's masterpiece and it is often compared to the great Greek tragedies, and currently sells more than one hundred thousand copies a year in the United States.&lt;br /&gt;&lt;br /&gt;A simple story of a "strong man" whose life is dominated by fear and anger, &lt;i&gt;Things Fall Apart&lt;/i&gt; is written with remarkable economy and subtle irony. Uniquely and richly African, at the same time it reveals Achebe's keen awareness of the human qualities common to men of all times and places.</description>
<authors>
<author>
<id>8051</id>
<name>Chinua Achebe</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p5/8051.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p2/8051.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8051.Chinua_Achebe]]></link>
<average_rating>3.67</average_rating>
<ratings_count>287710</ratings_count>
<text_reviews_count>14965</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>825843</id>
  <uri>kca://work/amzn1.gr.work.v1.O07zdgQmYuVRYPvaArHi0A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050629251' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:12:21 -0700 2018</date_added>
  <date_updated>Sat May 26 21:12:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403996706]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403996706]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403995903</id>
    <book>
  <id type="integer">1812457</id>
  <isbn>0964729237</isbn>
  <isbn13>9780964729230</isbn13>
  <text_reviews_count type="integer">29030</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.p8ucpZt2GCI-ZkMGjshvvg</uri>
  <title>The Shack</title>
  <title_without_series>The Shack</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344270232l/1812457._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344270232l/1812457._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1812457.The_Shack</link>
  <num_pages>252</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Windblown Media</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.76</average_rating>
  <ratings_count>497836</ratings_count>
  <description>Mackenzie Allen Philips' youngest daughter, Missy, has been abducted during a family vacation, and evidence that she may have been brutally murdered is found in an abandoned shack deep in the Oregon wilderness. Four years later in the midst of his &lt;i&gt;"Great Sadness,"&lt;/i&gt; Mack receives a suspicious note, apparently from God, inviting him back to that shack for a weekend.&lt;br /&gt;&lt;br /&gt;Against his better judgment he arrives at the shack on a wintry afternoon and walks back into his darkest nightmare. What he finds there will change Mack's world forever.&lt;br /&gt;&lt;br /&gt;In a world where religion seems to grow increasingly irrelevant &lt;i&gt;The Shack&lt;/i&gt; wrestles with the timeless question, "Where is God in a world so filled with unspeakable pain?" The answers Mack gets will astound you and perhaps transform you as much as it did him. You'll want everyone you know to read this book!&lt;br /&gt;&lt;br /&gt;&lt;i&gt;* book description from the back cover&lt;/i&gt;</description>
<authors>
<author>
<id>15481463</id>
<name>William Paul Young</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485366482p5/15481463.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485366482p2/15481463.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15481463.William_Paul_Young]]></link>
<average_rating>3.76</average_rating>
<ratings_count>515174</ratings_count>
<text_reviews_count>34346</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2666268</id>
  <uri>kca://work/amzn1.gr.work.v1.zcJ9pgf16wwJi6H5A9A5Xw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050628470' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:11:11 -0700 2018</date_added>
  <date_updated>Sat May 26 21:11:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403995903]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403995903]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403995678</id>
    <book>
  <id type="integer">5148</id>
  <isbn>0743253973</isbn>
  <isbn13>9780743253970</isbn13>
  <text_reviews_count type="integer">6128</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UGODvlcxCkzn9Z4oFIoXFw</uri>
  <title>A Separate Peace</title>
  <title_without_series>A Separate Peace</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528860889l/5148._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528860889l/5148._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5148.A_Separate_Peace</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>30</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>181419</ratings_count>
  <description>An American classic and great bestseller for over thirty years, &lt;i&gt;A Separate Peace&lt;/i&gt; is timeless in its description of adolescence during a period when the entire country was losing its innocence to the second world war.&lt;br /&gt;&lt;br /&gt;Set at a boys boarding school in New England during the early years of World War II, &lt;i&gt;A Separate Peace&lt;/i&gt; is a harrowing and luminous parable of the dark side of adolescence. Gene is a lonely, introverted intellectual. Phineas is a handsome, taunting, daredevil athlete. What happens between the two friends one summer, like the war itself, banishes the innocence of these boys and their world.&lt;br /&gt;&lt;br /&gt;A bestseller for more than thirty years, &lt;i&gt;A Separate Peace&lt;/i&gt; is John Knowles crowning achievement and an undisputed American classic.</description>
<authors>
<author>
<id>3496</id>
<name>John Knowles</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201185977p5/3496.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201185977p2/3496.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3496.John_Knowles]]></link>
<average_rating>3.57</average_rating>
<ratings_count>183290</ratings_count>
<text_reviews_count>7027</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>39755</id>
  <uri>kca://work/amzn1.gr.work.v1.Gh41WhymxXOWLLNlIbzZfw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050628250' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:10:52 -0700 2018</date_added>
  <date_updated>Sat May 26 21:10:53 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403995678]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403995678]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403995248</id>
    <book>
  <id type="integer">14891</id>
  <isbn>0061120073</isbn>
  <isbn13>9780061120077</isbn13>
  <text_reviews_count type="integer">15764</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2eew_MwU-jlgNU4zRYOnvQ</uri>
  <title>A Tree Grows in Brooklyn</title>
  <title_without_series>A Tree Grows in Brooklyn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327883484l/14891._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327883484l/14891._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14891.A_Tree_Grows_in_Brooklyn</link>
  <num_pages>496</num_pages>
  <format>Paperback</format>
  <edition_information>Deckle Page Edition</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>361074</ratings_count>
  <description>The beloved American classic about a young girl's coming-of-age at the turn of the century, Betty Smith's &lt;i&gt;A Tree Grows in Brooklyn&lt;/i&gt; is a poignant and moving tale filled with compassion and cruelty, laughter and heartache, crowded with life and people and incident. The story of young, sensitive, and idealistic Francie Nolan and her bittersweet formative years in the slums of Williamsburg has enchanted and inspired millions of readers for more than sixty years. By turns overwhelming, sublime, heartbreaking, and uplifting, the daily experiences of the unforgettable Nolans are raw with honesty and tenderly threaded with family connectedness -- in a work of literary art that brilliantly captures a unique time and place as well as incredibly rich moments of universal experience.</description>
<authors>
<author>
<id>2327917</id>
<name>Betty  Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238556081p5/2327917.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238556081p2/2327917.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2327917.Betty_Smith]]></link>
<average_rating>4.25</average_rating>
<ratings_count>370491</ratings_count>
<text_reviews_count>19940</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>833257</id>
  <uri>kca://work/amzn1.gr.work.v1.oGmQYv7AUTfsiZkpwl80pQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050627838' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:10:13 -0700 2018</date_added>
  <date_updated>Sat May 26 21:10:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403995248]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403995248]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403994050</id>
    <book>
  <id type="integer">38447</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">45080</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QYIb80P3mP0A4pXX0ucI6A</uri>
  <title>The Handmaid's Tale</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information>1st Anchor Books edition</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1223600</ratings_count>
  <description>Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now...&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2280043</ratings_count>
<text_reviews_count>144565</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:08:33 -0700 2018</date_added>
  <date_updated>Sat May 26 21:08:33 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403994050]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403994050]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403993979</id>
    <book>
  <id type="integer">7937843</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">38010</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.u3lhswX7mqQVt6HJJb3spg</uri>
  <title>Room</title>
  <title_without_series>Room</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554546259l/7937843._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554546259l/7937843._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7937843-room</link>
  <num_pages>321</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>656880</ratings_count>
  <description>To five-year-old-Jack, Room is the world....&lt;br /&gt;&lt;br /&gt;Told in the inventive, funny, and poignant voice of Jack, Room is a celebration of resilience—and a powerful story of a mother and son whose love lets them survive the impossible.&lt;br /&gt;&lt;br /&gt;To five-year-old Jack, Room is the entire world. It is where he was born and grew up; it's where he lives with his Ma as they learn and read and eat and sleep and play. At night, his Ma shuts him safely in the wardrobe, where he is meant to be asleep when Old Nick visits. &lt;br /&gt;&lt;br /&gt;Room is home to Jack, but to Ma, it is the prison where Old Nick has held her captive for seven years. Through determination, ingenuity, and fierce motherly love, Ma has created a life for Jack. But she knows it's not enough ... not for her or for him. She devises a bold escape plan, one that relies on her young son's bravery and a lot of luck. What she does not realize is just how unprepared she is for the plan to actually work. &lt;br /&gt;&lt;br /&gt;Told entirely in the language of the energetic, pragmatic five-year-old Jack, Room is a celebration of resilience and the limitless bond between parent and child, a brilliantly executed novel about what it means to journey from one world to another.</description>
<authors>
<author>
<id>23613</id>
<name>Emma Donoghue</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298686263p5/23613.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298686263p2/23613.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/23613.Emma_Donoghue]]></link>
<average_rating>3.97</average_rating>
<ratings_count>794032</ratings_count>
<text_reviews_count>63531</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>9585076</id>
  <uri>kca://work/amzn1.gr.work.v1.tnL0TvsU8meq_wFsPWUF4g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:08:27 -0700 2018</date_added>
  <date_updated>Sat May 26 21:08:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403993979]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403993979]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403993540</id>
    <book>
  <id type="integer">1934</id>
  <isbn>0451529308</isbn>
  <isbn13>9780451529305</isbn13>
  <text_reviews_count type="integer">16169</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AMKxo9pbFFRBV4qA6jnIYQ</uri>
  <title>Little Women</title>
  <title_without_series>Little Women</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562690475l/1934._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562690475l/1934._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1934.Little_Women</link>
  <num_pages>449</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>6</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>1493358</ratings_count>
  <description>Generations of readers young and old, male and female, have fallen in love with the March sisters of Louisa May Alcott’s most popular and enduring novel, &lt;i&gt;Little Women&lt;/i&gt;. Here are talented tomboy and author-to-be Jo, tragically frail Beth, beautiful Meg, and romantic, spoiled Amy, united in their devotion to each other and their struggles to survive in New England during the Civil War.&lt;br /&gt;&lt;p&gt;It is no secret that Alcott based &lt;i&gt;Little Women&lt;/i&gt; on her own early life. While her father, the freethinking reformer and abolitionist Bronson Alcott, hobnobbed with such eminent male authors as Emerson, Thoreau, and Hawthorne, Louisa supported herself and her sisters with "woman’s work,” including sewing, doing laundry, and acting as a domestic servant. But she soon discovered she could make more money writing. &lt;i&gt;Little Women&lt;/i&gt; brought her lasting fame and fortune, and far from being the "girl’s book” her publisher requested, it explores such timeless themes as love and death, war and peace, the conflict between personal ambition and family responsibilities, and the clash of cultures between Europe and America.&lt;/p&gt;</description>
<authors>
<author>
<id>1315</id>
<name>Louisa May Alcott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200326665p5/1315.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200326665p2/1315.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1315.Louisa_May_Alcott]]></link>
<average_rating>4.04</average_rating>
<ratings_count>1736809</ratings_count>
<text_reviews_count>32432</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3244642</id>
  <uri>kca://work/amzn1.gr.work.v1.d2eQgjlqgwEpanKeHkUAgw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:07:50 -0700 2018</date_added>
  <date_updated>Sat May 26 21:07:50 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403993540]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403993540]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403993287</id>
    <book>
  <id type="integer">18143977</id>
  <isbn>1476746583</isbn>
  <isbn13>9781476746586</isbn13>
  <text_reviews_count type="integer">60889</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0IooOCfVIQPcIMOpfSRpYA</uri>
  <title>All the Light We Cannot See</title>
  <title_without_series>All the Light We Cannot See</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451445646l/18143977._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451445646l/18143977._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18143977-all-the-light-we-cannot-see</link>
  <num_pages>531</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>6</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>856128</ratings_count>
  <description>&lt;i&gt;An alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/25210408-all-the-light-we-cannot-see" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;From the highly acclaimed, multiple award-winning Anthony Doerr, the stunningly beautiful instant &lt;i&gt;New York Times&lt;/i&gt; bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II.&lt;br /&gt;&lt;br /&gt;Marie-Laure lives in Paris near the Museum of Natural History, where her father works. When she is twelve, the Nazis occupy Paris and father and daughter flee to the walled citadel of Saint-Malo, where Marie-Laure’s reclusive great uncle lives in a tall house by the sea. With them they carry what might be the museum’s most valuable and dangerous jewel.&lt;br /&gt;&lt;br /&gt;In a mining town in Germany, Werner Pfennig, an orphan, grows up with his younger sister, enchanted by a crude radio they find that brings them news and stories from places they have never seen or imagined. Werner becomes an expert at building and fixing these crucial new instruments and is enlisted to use his talent to track down the resistance. Deftly interweaving the lives of Marie-Laure and Werner, Doerr illuminates the ways, against all odds, people try to be good to one another.</description>
<authors>
<author>
<id>28186</id>
<name>Anthony Doerr</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1417812584p5/28186.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1417812584p2/28186.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28186.Anthony_Doerr]]></link>
<average_rating>4.31</average_rating>
<ratings_count>891656</ratings_count>
<text_reviews_count>73840</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25491300</id>
  <uri>kca://work/amzn1.gr.work.v1.RE5swba2G5t7ZuQ6dNCGEQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:07:28 -0700 2018</date_added>
  <date_updated>Sat May 26 21:07:28 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403993287]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403993287]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403992621</id>
    <book>
  <id type="integer">6493208</id>
  <isbn>1400052173</isbn>
  <isbn13>9781400052172</isbn13>
  <text_reviews_count type="integer">28610</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._7-9Y5M5fK8bUSkjHjFNqQ</uri>
  <title>The Immortal Life of Henrietta Lacks</title>
  <title_without_series>The Immortal Life of Henrietta Lacks</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327878144l/6493208._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327878144l/6493208._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6493208-the-immortal-life-of-henrietta-lacks</link>
  <num_pages>370</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown Publishing Group</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>523297</ratings_count>
  <description>Her name was Henrietta Lacks, but scientists know her as HeLa. She was a poor Southern tobacco farmer who worked the same land as her slave ancestors, yet her cells—taken without her knowledge—became one of the most important tools in medicine. The first “immortal” human cells grown in culture, they are still alive today, though she has been dead for more than sixty years. If you could pile all HeLa cells ever grown onto a scale, they’d weigh more than 50 million metric tons—as much as a hundred Empire State Buildings. HeLa cells were vital for developing the polio vaccine; uncovered secrets of cancer, viruses, and the atom bomb’s effects; helped lead to important advances like in vitro fertilization, cloning, and gene mapping; and have been bought and sold by the billions.&lt;p&gt;Yet Henrietta Lacks remains virtually unknown, buried in an unmarked grave.&lt;/p&gt;&lt;p&gt;Now Rebecca Skloot takes us on an extraordinary journey, from the “colored” ward of Johns Hopkins Hospital in the 1950s to stark white laboratories with freezers full of HeLa cells; from Henrietta’s small, dying hometown of Clover, Virginia — a land of wooden slave quarters, faith healings, and voodoo — to East Baltimore today, where her children and grandchildren live and struggle with the legacy of her cells.&lt;/p&gt;&lt;p&gt;Henrietta’s family did not learn of her “immortality” until more than twenty years after her death, when scientists investigating HeLa began using her husband and children in research without informed consent. And though the cells had launched a multimillion-dollar industry that sells human biological materials, her family never saw any of the profits. As Rebecca Skloot so brilliantly shows, the story of the Lacks family — past and present — is inextricably connected to the dark history of experimentation on African Americans, the birth of bioethics, and the legal battles over whether we control the stuff we are made of.&lt;/p&gt;&lt;p&gt;Over the decade it took to uncover this story, Rebecca became enmeshed in the lives of the Lacks family—especially Henrietta’s daughter Deborah, who was devastated to learn about her mother’s cells. She was consumed with questions: Had scientists cloned her mother? Did it hurt her when researchers infected her cells with viruses and shot them into space? What happened to her sister, Elsie, who died in a mental institution at the age of fifteen? And if her mother was so important to medicine, why couldn’t her children afford health insurance?&lt;/p&gt;&lt;p&gt;Intimate in feeling, astonishing in scope, and impossible to put down, &lt;i&gt;The Immortal Life of Henrietta Lacks&lt;/i&gt; captures the beauty and drama of scientific discovery, as well as its human consequences.&lt;/p&gt;</description>
<authors>
<author>
<id>2940640</id>
<name>Rebecca Skloot</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291156030p5/2940640.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291156030p2/2940640.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2940640.Rebecca_Skloot]]></link>
<average_rating>4.06</average_rating>
<ratings_count>524768</ratings_count>
<text_reviews_count>32789</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6684634</id>
  <uri>kca://work/amzn1.gr.work.v1.7GCC_sT0t36kTkJalDCj5w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050625047' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:06:28 -0700 2018</date_added>
  <date_updated>Sat May 26 21:06:28 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403992621]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403992621]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403992423</id>
    <book>
  <id type="integer">17802724</id>
  <isbn>0399159347</isbn>
  <isbn13>9780399159343</isbn13>
  <text_reviews_count type="integer">22036</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FM-b5ID0Mh-6ynaGSLF-OQ</uri>
  <title>The Husband's Secret</title>
  <title_without_series>The Husband's Secret</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460577225l/17802724._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460577225l/17802724._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17802724-the-husband-s-secret</link>
  <num_pages>396</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>30</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>475576</ratings_count>
  <description>&lt;b&gt;At the heart of The Husband’s Secret is a letter that’s not meant to be read&lt;br /&gt;&lt;br /&gt;My darling Cecilia, if you’re reading this, then I’ve died...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Imagine that your husband wrote you a letter, to be opened after his death. Imagine, too, that the letter contains his deepest, darkest secret—something with the potential to destroy not just the life you built together, but the lives of others as well. Imagine, then, that you stumble across that letter while your husband is still very much alive. . . .&lt;br /&gt;&lt;br /&gt;Cecilia Fitzpatrick has achieved it all—she’s an incredibly successful businesswoman, a pillar of her small community, and a devoted wife and mother. Her life is as orderly and spotless as her home. But that letter is about to change everything, and not just for her: Rachel and Tess barely know Cecilia—or each other—but they too are about to feel the earth-shattering repercussions of her husband’s secret.&lt;br /&gt;&lt;br /&gt;Acclaimed author Liane Moriarty has written a gripping, thought-provoking novel about how well it is really possible to know our spouses—and, ultimately, ourselves.</description>
<authors>
<author>
<id>322069</id>
<name>Liane Moriarty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p5/322069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p2/322069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/322069.Liane_Moriarty]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2064924</ratings_count>
<text_reviews_count>153571</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>23986788</id>
  <uri>kca://work/amzn1.gr.work.v1.CoKCvRl7-p29krnpnmxBsQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:06:09 -0700 2018</date_added>
  <date_updated>Sat May 26 21:06:10 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403992423]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403992423]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403991996</id>
    <book>
  <id type="integer">401838</id>
  <isbn>0553282182</isbn>
  <isbn13>9780553282184</isbn13>
  <text_reviews_count type="integer">392</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZiCWGHKwpfmJRNg2Sec2pw</uri>
  <title>Alicia</title>
  <title_without_series>Alicia</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/401838.Alicia</link>
  <num_pages>433</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>1</publication_day>
  <publication_year>1989</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>9526</ratings_count>
  <description>After losing her entire family to the Nazis at age 13, Alicia Appleman-Jurman went on to save the lives of thousands of Jews, offering them her own courage and hope in a time of upheaval and tragedy. Not since The Diary of Anne Frank has a young voice so vividly expressed the capacity for humanity and heroism in the face of Nazi brutality.</description>
<authors>
<author>
<id>5654450</id>
<name>Alicia Appleman-Jurman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1411266878p5/5654450.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1411266878p2/5654450.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5654450.Alicia_Appleman_Jurman]]></link>
<average_rating>4.09</average_rating>
<ratings_count>8922</ratings_count>
<text_reviews_count>421</text_reviews_count>
</author>
</authors>
  <published>1989</published>
<work>  <id>391242</id>
  <uri>kca://work/amzn1.gr.work.v1.4QfNIcERplDrvEQEvGi18g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050624333' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:05:30 -0700 2018</date_added>
  <date_updated>Sat May 26 21:05:31 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403991996]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403991996]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403991920</id>
    <book>
  <id type="integer">128066</id>
  <isbn>057506708X</isbn>
  <isbn13>9780575067080</isbn13>
  <text_reviews_count type="integer">729</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FYaD64DMowxGy6Jx7hfD0w</uri>
  <title>The Pianist: The Extraordinary Story of One Man's Survival in Warsaw, 1939–45</title>
  <title_without_series>The Pianist: The Extraordinary Story of One Man's Survival in Warsaw, 1939–45</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491050715l/128066._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491050715l/128066._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/128066.The_Pianist</link>
  <num_pages>222</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Victor Gollancz</publisher>
  <publication_day/>
  <publication_year>1999</publication_year>
  <publication_month/>
  <average_rating>4.24</average_rating>
  <ratings_count>66106</ratings_count>
  <description>The last live broadcast on Polish Radio, on September 23, 1939, was Chopin's Nocturne in C# Minor, played by a young pianist named Wladyslaw Szpilman, until his playing was interrupted by German shelling. It was the same piece and the same pianist, when broadcasting was resumed six years later. &lt;i&gt;The Pianist&lt;/i&gt; is Szpilman's account of the years inbetween, of the death and cruelty inflicted on the Jews of Warsaw and on Warsaw itself, related with a dispassionate restraint borne of shock. Szpilman, now 88, has not looked at his description since he wrote it in 1946 (the same time as Primo Levi's &lt;i&gt;If This Is A Man?&lt;/i&gt;; it is too personally painful. The rest of us have no such excuse. &lt;p&gt; Szpilman's family were deported to Treblinka, where they were exterminated; he survived only because a music-loving policeman recognised him. This was only the first in a series of fatefully lucky escapes that littered his life as he hid among the rubble and corpses of the Warsaw Ghetto, growing thinner and hungrier, yet condemned to live. Ironically it was a German officer, Wilm Hosenfeld, who saved Szpilman's life by bringing food and an eiderdown to the derelict ruin where he discovered him. Hosenfeld died seven years later in a Stalingrad labour camp, but portions of his diary, reprinted here, tell of his outraged incomprehension of the madness and evil he witnessed, thereby establishing an effective counterpoint to ground the nightmarish vision of the pianist in a desperate reality. Szpilman originally published his account in Poland in 1946, but it was almost immediately withdrawn by Stalin's Polish minions as it unashamedly described collaborations by Lithuanians, Ukrainians, Poles and Jews with the Nazis. In 1997 it was published in Germany after Szpilman's son found it on his father's bookcase. This admirably robust translation by Anthea Bell is the first in the English language. There were 3,500,000 Jews in Poland before the Nazi occupation; after it there were 240,000. Wladyslaw Szpilman's extraordinary account of his own miraculous survival offers a voice across the years for the faceless millions who lost their lives. --&lt;i&gt;David Vincent&lt;/i&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>1803294</id>
<name>Władysław Szpilman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223731697p5/1803294.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223731697p2/1803294.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1803294.W_adys_aw_Szpilman]]></link>
<average_rating>4.24</average_rating>
<ratings_count>66117</ratings_count>
<text_reviews_count>1081</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>815447</id>
  <uri>kca://work/amzn1.gr.work.v1.BTC3GhOtsu9cMnV7a0NdkQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:05:22 -0700 2018</date_added>
  <date_updated>Sat May 26 21:05:23 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403991920]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403991920]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403991818</id>
    <book>
  <id type="integer">43015</id>
  <isbn>0374105235</isbn>
  <isbn13>9780374105235</isbn13>
  <text_reviews_count type="integer">9387</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HdUp1ptOHFXyp6kXtCMthw</uri>
  <title>A Long Way Gone: Memoirs of a Boy Soldier</title>
  <title_without_series>A Long Way Gone: Memoirs of a Boy Soldier</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524839125l/43015._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524839125l/43015._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43015.A_Long_Way_Gone</link>
  <num_pages>229</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Sarah Crichton Books</publisher>
  <publication_day>13</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>152087</ratings_count>
  <description>The devastating story of war through the eyes of a child soldier. Beah tells how, at the age of twelve, he fled attacking rebels and wandered a land rendered unrecognizable by violence. By thirteen, he’d been picked up by the government army, and became a soldier.&lt;br /&gt;&lt;br /&gt;My new friends have begun to suspect I haven’t told them the full story of my life.&lt;br /&gt;“Why did you leave Sierra Leone?”&lt;br /&gt;“Because there is a war.”&lt;br /&gt;“You mean, you saw people running around with guns and shooting each other?”&lt;br /&gt;“Yes, all the time.”&lt;br /&gt;“Cool.”&lt;br /&gt;I smile a little.&lt;br /&gt;“You should tell us about it sometime.”&lt;br /&gt;“Yes, sometime.” &lt;br /&gt;&lt;br /&gt;This is how wars are fought now: by children, hopped-up on drugs and wielding AK-47s. Children have become soldiers of choice. In the more than fifty conflicts going on worldwide, it is estimated that there are some 300,000 child soldiers. Ishmael Beah used to be one of them. &lt;br /&gt;&lt;br /&gt;What is war like through the eyes of a child soldier? How does one become a killer? How does one stop? Child soldiers have been profiled by journalists, and novelists have struggled to imagine their lives. But until now, there has not been a first-person account from someone who came through this hell and survived.&lt;br /&gt;&lt;br /&gt;In A Long Way Gone, Beah, now twenty-five years old, tells a riveting story: how at the age of twelve, he fled attacking rebels and wandered a land rendered unrecognizable by violence. By thirteen, he’d been picked up by the government army, and Beah, at heart a gentle boy, found that he was capable of truly terrible acts. &lt;br /&gt;&lt;br /&gt;This is a rare and mesmerizing account, told with real literary force and heartbreaking honesty.</description>
<authors>
<author>
<id>24189</id>
<name>Ishmael Beah</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294676154p5/24189.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294676154p2/24189.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/24189.Ishmael_Beah]]></link>
<average_rating>4.15</average_rating>
<ratings_count>155970</ratings_count>
<text_reviews_count>10791</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>825414</id>
  <uri>kca://work/amzn1.gr.work.v1.rtC-lmRULVOQkEGNTVXEMA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='268219541' name='to-read' review_shelf_id='2050624111' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:05:13 -0700 2018</date_added>
  <date_updated>Sat May 26 21:05:13 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403991818]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403991818]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403991631</id>
    <book>
  <id type="integer">48855</id>
  <isbn>0553296981</isbn>
  <isbn13>9780553296983</isbn13>
  <text_reviews_count type="integer">20716</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NpJw6QbRgLr9alsXArRByw</uri>
  <title>The Diary of a Young Girl</title>
  <title_without_series>The Diary of a Young Girl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48855.The_Diary_of_a_Young_Girl</link>
  <num_pages>283</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>US / CAN Edition</edition_information>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>1993</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2476880</ratings_count>
  <description>Discovered in the attic in which she spent the last years of her life, Anne Frank’s remarkable diary has become a world classic—a powerful reminder of the horrors of war and an eloquent testament to the human spirit. &lt;br /&gt;&lt;br /&gt;In 1942, with the Nazis occupying Holland, a thirteen-year-old Jewish girl and her family fled their home in Amsterdam and went into hiding. For the next two years, until their whereabouts were betrayed to the Gestapo, the Franks and another family lived cloistered in the “Secret Annexe” of an old office building. Cut off from the outside world, they faced hunger, boredom, the constant cruelties of living in confined quarters, and the ever-present threat of discovery and death. In her diary Anne Frank recorded vivid impressions of her experiences during this period. By turns thoughtful, moving, and surprisingly humorous, her account offers a fascinating commentary on human courage and frailty and a compelling self-portrait of a sensitive and spirited young woman whose promise was tragically cut short.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3720</id>
<name>Anne Frank</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p5/3720.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p2/3720.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3720.Anne_Frank]]></link>
<average_rating>4.13</average_rating>
<ratings_count>2521539</ratings_count>
<text_reviews_count>27256</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>3532896</id>
  <uri>kca://work/amzn1.gr.work.v1.Hn8z2cQc--WW1zAa5fCZ8Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:04:56 -0700 2018</date_added>
  <date_updated>Sat May 26 21:04:58 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403991631]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403991631]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2403991493</id>
    <book>
  <id type="integer">11084145</id>
  <isbn>1451648537</isbn>
  <isbn13>9781451648539</isbn13>
  <text_reviews_count type="integer">15790</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.55oEh7mAhPW_FkeSWIhWPQ</uri>
  <title>Steve Jobs</title>
  <title_without_series>Steve Jobs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11084145-steve-jobs</link>
  <num_pages>627</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>24</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>849343</ratings_count>
  <description>From the author of the bestselling biographies of Benjamin Franklin and Albert Einstein, this is the exclusive, New York Times bestselling biography of Apple co-founder Steve Jobs.&lt;br /&gt;&lt;br /&gt;Based on more than forty interviews with Jobs conducted over two years—as well as interviews with more than a hundred family members, friends, adversaries, competitors, and colleagues—Walter Isaacson has written a riveting story of the roller-coaster life and searingly intense personality of a creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.&lt;br /&gt;&lt;br /&gt;At a time when America is seeking ways to sustain its innovative edge, and when societies around the world are trying to build digital-age economies, Jobs stands as the ultimate icon of inventiveness and applied imagination. He knew that the best way to create value in the twenty-first century was to connect creativity with technology. He built a company where leaps of the imagination were combined with remarkable feats of engineering.&lt;br /&gt;&lt;br /&gt;Although Jobs cooperated with this book, he asked for no control over what was written nor even the right to read it before it was published. He put nothing off-limits. He encouraged the people he knew to speak honestly. And Jobs speaks candidly, sometimes brutally so, about the people he worked with and competed against. His friends, foes, and colleagues provide an unvarnished view of the passions, perfectionism, obsessions, artistry, devilry, and compulsion for control that shaped his approach to business and the innovative products that resulted.&lt;br /&gt;&lt;br /&gt;Driven by demons, Jobs could drive those around him to fury and despair. But his personality and products were interrelated, just as Apple’s hardware and software tended to be, as if part of an integrated system. His tale is instructive and cautionary, filled with lessons about innovation, character, leadership, and values.</description>
<authors>
<author>
<id>7111</id>
<name>Walter Isaacson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p5/7111.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p2/7111.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7111.Walter_Isaacson]]></link>
<average_rating>4.11</average_rating>
<ratings_count>1134869</ratings_count>
<text_reviews_count>27884</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16005831</id>
  <uri>kca://work/amzn1.gr.work.v1.MvliEan8p7Xgfe4QrGmMLw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="268219543" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 26 21:04:43 -0700 2018</date_added>
  <date_updated>Sat May 26 21:04:45 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2403991493]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2403991493]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>