<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2818532709</id>
    <book>
  <id type="integer">44590635</id>
  <isbn>9387280241</isbn>
  <isbn13>9789387280243</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aBC9eg2t37zdAZolBgihug</uri>
  <title>Can't Believe It's Eggless!</title>
  <title_without_series>Can't Believe It's Eggless!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44590635-can-t-believe-it-s-eggless</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>9</ratings_count>
  <description></description>
<authors>
<author>
<id>8122014</id>
<name>Pooja Dhingra</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1396765897p5/8122014.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1396765897p2/8122014.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8122014.Pooja_Dhingra]]></link>
<average_rating>4.14</average_rating>
<ratings_count>65</ratings_count>
<text_reviews_count>2</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69216850</id>
  <uri>kca://work/amzn1.gr.work.v1.ZN5c_gzPO8AQZxXa4h2fOw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259498274' name='to-read' review_shelf_id='2464721870' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 12 11:22:01 -0700 2019</date_added>
  <date_updated>Sun May 12 11:23:42 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2818532709]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2818532709]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2334561632</id>
    <book>
  <id type="integer">32767225</id>
  <isbn>0778805646</isbn>
  <isbn13>9780778805649</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WfS_a_xbijPtj6JvqW_kYQ</uri>
  <title>Aquafabulous!: 100+ Egg-Free Vegan Recipes Using Aquafaba</title>
  <title_without_series>Aquafabulous!: 100+ Egg-Free Vegan Recipes Using Aquafaba</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498713820l/32767225._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498713820l/32767225._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32767225-aquafabulous</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Robert Rose</publisher>
  <publication_day>28</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>10</ratings_count>
  <description>Vegans - meet your new favorite ingredient.&lt;br /&gt;&lt;br /&gt;Aquafaba has blown open the world of vegan and egg-free baking and cooking. Meringues, macarons, pavlovas and marshmallows, once thought to be impossible, can now be made with ease and precision - and it's all thanks to this newly discovered bean water.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Aquafabulous!&lt;/i&gt; Rebecca Coleman shares more than 100 recipes that incorporate both this exciting new ingredient and the beans used to make it. She walks you through her many tips and techniques for sweet and savory cooking and baking. You'll find such recipes as Herbed Nut Cheese, Fluffy Waffles, Falafels with Pesto Mayo, Mac and "Cheese," Lemon Meringue Pie, Whoopie Pies, Pumpkin Spice Doughnuts, Baked Alaska and many more. You'll never look at a can of beans - or the challenge of a vegan dessert - the same way.</description>
<authors>
<author>
<id>19350226</id>
<name>Rebecca   Coleman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19350226.Rebecca_Coleman]]></link>
<average_rating>4.30</average_rating>
<ratings_count>10</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53361176</id>
  <uri>kca://work/amzn1.gr.work.v1.RMRukd4z9nIVMcZny8W1SA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259498275' name='currently-reading' review_shelf_id='1980759503' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Mar 20 22:09:16 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Tue Mar 20 22:07:34 -0700 2018</date_added>
  <date_updated>Tue Mar 20 22:09:16 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2334561632]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2334561632]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>