<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2351980187</id>
    <book>
  <id type="integer">34152811</id>
  <isbn>031647357X</isbn>
  <isbn13>9780316473576</isbn13>
  <text_reviews_count type="integer">481</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EBmMr73SRATAqmEp9IDGxw</uri>
  <title>Midnight Sun</title>
  <title_without_series>Midnight Sun</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517747987l/34152811._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517747987l/34152811._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34152811-midnight-sun</link>
  <num_pages>263</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Poppy</publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>4618</ratings_count>
  <description>Seventeen-year-old Katie Price has a rare disease that makes exposure to even the smallest amount of sunlight deadly. Confined to her house during the day, her company is limited to her widowed father and her best (okay, only) friend. It isn't until after nightfall that Katie's world opens up, when she takes her guitar to the local train station and plays for the people coming and going.&lt;br /&gt;&lt;br /&gt;Charlie Reed is a former all-star athlete at a crossroads in his life - and the boy Katie has secretly admired from afar for years. When he happens upon her playing guitar one night, fate intervenes and the two embark on a star-crossed romance.&lt;br /&gt;&lt;br /&gt;As they challenge each other to chase their dreams and fall for each other under the summer night sky, Katie and Charlie form a bond strong enough to change them - and everyone around them - forever.</description>
<authors>
<author>
<id>446751</id>
<name>Trish Cook</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/446751.Trish_Cook]]></link>
<average_rating>3.74</average_rating>
<ratings_count>8430</ratings_count>
<text_reviews_count>1352</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>55190805</id>
  <uri>kca://work/amzn1.gr.work.v1.QAjHgPWj_gORVOCfolMHnw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='261726853' name='to-read' review_shelf_id='1998004280' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 05 18:03:33 -0700 2018</date_added>
  <date_updated>Thu Apr 05 18:05:51 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2351980187]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2351980187]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>