<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2380520995</id>
    <book>
  <id type="integer">13075740</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DqIGBNoiUKLKNSuHfv0ncA</uri>
  <title>Essentials of Biochemistry</title>
  <title_without_series>Essentials of Biochemistry</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344386474l/13075740._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344386474l/13075740._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13075740-essentials-of-biochemistry</link>
  <num_pages>491</num_pages>
  <format>Paperback</format>
  <edition_information>Eight Edition, 2008</edition_information>
  <publisher>Merit Publisher Multan</publisher>
  <publication_day>31</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.71</average_rating>
  <ratings_count>215</ratings_count>
  <description></description>
<authors>
<author>
<id>935670</id>
<name>Mushtaq Ahmad</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/935670.Mushtaq_Ahmad]]></link>
<average_rating>3.70</average_rating>
<ratings_count>250</ratings_count>
<text_reviews_count>13</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>18242516</id>
  <uri>kca://work/amzn1.gr.work.v1.6-Y-E2vgIPbFNGbBFM5BXQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265553263' name='currently-reading' review_shelf_id='2026800913' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu May 03 01:53:43 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Thu May 03 01:52:52 -0700 2018</date_added>
  <date_updated>Thu May 03 01:53:43 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2380520995]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2380520995]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>