<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2421386366</id>
    <book>
  <id type="integer">34879754</id>
  <isbn>1543617662</isbn>
  <isbn13>9781543617665</isbn13>
  <text_reviews_count type="integer">1656</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FFEMIAqZTcOphQLQ8luNcQ</uri>
  <title>I Am Watching You</title>
  <title_without_series>I Am Watching You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500655149l/34879754._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500655149l/34879754._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34879754-i-am-watching-you</link>
  <num_pages>300</num_pages>
  <format>Audio CD</format>
  <edition_information/>
  <publisher>Brilliance Audio</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>90002</ratings_count>
  <description>&lt;b&gt;What would it take to make you intervene?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;When Ella Longfield overhears two attractive young men flirting with teenage girls on a train, she thinks nothing of it—until she realises they are fresh out of prison and her maternal instinct is put on high alert. But just as she’s decided to call for help, something stops her. The next day, she wakes up to the news that one of the girls—beautiful, green-eyed Anna Ballard—has disappeared.&lt;br /&gt;&lt;br /&gt;A year later, Anna is still missing. Ella is wracked with guilt over what she failed to do, and she’s not the only one who can’t forget. Someone is sending her threatening letters—letters that make her fear for her life.&lt;br /&gt;&lt;br /&gt;Then an anniversary appeal reveals that Anna’s friends and family might have something to hide. Anna’s best friend, Sarah, hasn’t been telling the whole truth about what really happened that night—and her parents have been keeping secrets of their own.&lt;br /&gt;&lt;br /&gt;Someone knows where Anna is—and they’re not telling. But they are watching Ella.</description>
<authors>
<author>
<id>7970305</id>
<name>Teresa Driscoll</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427445391p5/7970305.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427445391p2/7970305.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7970305.Teresa_Driscoll]]></link>
<average_rating>4.04</average_rating>
<ratings_count>115096</ratings_count>
<text_reviews_count>8132</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56132477</id>
  <uri>kca://work/amzn1.gr.work.v1.i23uSc71GVYJne_frI_N-g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270161308' name='to-read' review_shelf_id='2067978775' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 12 00:26:26 -0700 2018</date_added>
  <date_updated>Tue Jun 12 00:26:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421386366]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421386366]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2421382900</id>
    <book>
  <id type="integer">13633552</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QP-y9CHzrB30oclGcXv65Q</uri>
  <title>ಚಿದಂಬರ ರಹಸ್ಯ [Chidambara Rahasya]</title>
  <title_without_series>ಚಿದಂಬರ ರಹಸ್ಯ [Chidambara Rahasya]</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369847227l/13633552._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369847227l/13633552._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13633552-chidambara-rahasya</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pusthaka Prakashana</publisher>
  <publication_day/>
  <publication_year>1985</publication_year>
  <publication_month/>
  <average_rating>4.17</average_rating>
  <ratings_count>1176</ratings_count>
  <description>One of the best books by tejaswi which depicts the state of a small village in humorous manner. A must read book.</description>
<authors>
<author>
<id>1985013</id>
<name>K.P. Poornachandra Tejaswi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365419066p5/1985013.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365419066p2/1985013.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1985013.K_P_Poornachandra_Tejaswi]]></link>
<average_rating>4.29</average_rating>
<ratings_count>10983</ratings_count>
<text_reviews_count>523</text_reviews_count>
</author>
</authors>
  <published>1985</published>
<work>  <id>19243495</id>
  <uri>kca://work/amzn1.gr.work.v1.CSk3gipRINA6DxKksj_cjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270161308' name='to-read' review_shelf_id='2067975550' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 12 00:18:46 -0700 2018</date_added>
  <date_updated>Tue Jun 12 00:18:47 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2421382900]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2421382900]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>