<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2396219437</id>
    <book>
  <id type="integer">35457416</id>
  <isbn nil="true"/>
  <isbn13>9781626496507</isbn13>
  <text_reviews_count type="integer">365</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hUu_yu0Ulgh6XKQDJbBr2A</uri>
  <title>Five Dares</title>
  <title_without_series>Five Dares</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498113755l/35457416._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498113755l/35457416._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35457416-five-dares</link>
  <num_pages>245</num_pages>
  <format>ebook</format>
  <edition_information>1 edition</edition_information>
  <publisher>Riptide Publishing</publisher>
  <publication_day>2</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>2444</ratings_count>
  <description>Andy Tyler has been the class daredevil since middle school. Over the years, he’s convinced his best friend, Jake Masterson, to perform some dangerous-looking stunts with him. But the dare they attempt on the night of their college graduation goes sideways. The firecrackers explode too soon and both of them end up with badly burned palms.&lt;br /&gt;&lt;br /&gt;But hey, nothing gets the “terrible two-o” down for long, and they recuperate in style at Andy’s family cottage in Cape Cod. As the weeks go by, both Andy and Jake grow frustrated over the inability to use their hands for all sorts of daily activities—including getting off. So Andy begins a new series of dares that don’t just cross the friendship line, they obliterate it.&lt;br /&gt;&lt;br /&gt;But what might be mere sexual relief to Andy is serious business to Jake, who only recently got over years of secret pining for his straight best friend. Inevitably, the burns heal, summer ends, and hearts are broken. To fix things, Andy will have to face the greatest dare of all.</description>
<authors>
<author>
<id>7020231</id>
<name>Eli Easton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425767966p5/7020231.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425767966p2/7020231.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7020231.Eli_Easton]]></link>
<average_rating>3.99</average_rating>
<ratings_count>58127</ratings_count>
<text_reviews_count>10896</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56847346</id>
  <uri>kca://work/amzn1.gr.work.v1.F98XcRDpw0L5CobHr9fGww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='267373262' name='currently-reading' review_shelf_id='2042754229' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat May 19 05:37:07 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sat May 19 05:36:17 -0700 2018</date_added>
  <date_updated>Sat May 19 05:37:07 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2396219437]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2396219437]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>