<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2370638202</id>
    <book>
  <id type="integer">603204</id>
  <isbn>0028610105</isbn>
  <isbn13>9780028610108</isbn13>
  <text_reviews_count type="integer">576</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0aYsBDDwFDvvDn8JVvd_ig</uri>
  <title>How to Cook Everything: Simple Recipes for Great Food</title>
  <title_without_series>How to Cook Everything: Simple Recipes for Great Food</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/603204.How_to_Cook_Everything</link>
  <num_pages>960</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>John Wiley &amp; Sons</publisher>
  <publication_day>28</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>74107</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;Great Food Made Simple&lt;/b&gt;
&lt;/p&gt; &lt;p&gt;Here's the breakthrough one-stop cooking reference for today's generation of cooks! Nationally known cooking authority Mark Bittman shows you how to prepare great food for all occasions using simple techniques, fresh ingredients, and basic kitchen equipment. Just as important, &lt;i&gt;How to Cook Everything&lt;/i&gt; takes a relaxed, straightforward approach to cooking, so you can enjoy yourself in the kitchen and still achieve outstanding results.&lt;/p&gt;</description>
<authors>
<author>
<id>1785</id>
<name>Mark Bittman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399495079p5/1785.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399495079p2/1785.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1785.Mark_Bittman]]></link>
<average_rating>4.00</average_rating>
<ratings_count>112384</ratings_count>
<text_reviews_count>3015</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1110244</id>
  <uri>kca://work/amzn1.gr.work.v1.BhIEMclzAFT8ZSlnobADbQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264470649' name='to-read' review_shelf_id='2016812809' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 23 12:39:23 -0700 2018</date_added>
  <date_updated>Mon Apr 23 12:39:23 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2370638202]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2370638202]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2370637021</id>
    <book>
  <id type="integer">23014696</id>
  <isbn>1250059402</isbn>
  <isbn13>9781250059406</isbn13>
  <text_reviews_count type="integer">262</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KYqlDLH5Kabydt-zXnhqfQ</uri>
  <title>The Art of Baking Blind</title>
  <title_without_series>The Art of Baking Blind</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417605497l/23014696._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417605497l/23014696._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23014696-the-art-of-baking-blind</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>5</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>2780</ratings_count>
  <description>&lt;i&gt;There are many reasons to bake: to feed; to create; to impress; to nourish; to define ourselves; and, sometimes, it has to be said, to perfect. But often we bake to fill a hunger that would be better filled by a simple gesture from a dear one. We bake to love and be loved. &lt;/i&gt;&lt;br /&gt;&lt;i&gt;&lt;/i&gt;&lt;br /&gt;&lt;i&gt;&lt;/i&gt;In 1966, Kathleen Eaden, cookbook writer and wife of a supermarket magnate, published &lt;i&gt;The Art of Baking&lt;/i&gt;, her guide to nurturing a family by creating the most exquisite pastries, biscuits and cakes. Now, five amateur bakers are competing to become the New Mrs. Eaden. There's Jenny, facing an empty nest now that her family has flown; Claire, who has sacrificed her dreams for her daughter; Mike, trying to parent his two kids after his wife's death; Vicki, who has dropped everything to be at home with her baby boy; and Karen, perfect Karen, who knows what it's like to have nothing and is determined her facade shouldn't slip.&lt;br /&gt;&lt;br /&gt;As unlikely alliances are forged and secrets rise to the surface, making the choicest pastry seems the least of the contestants' problems. For they will learn--as Mrs. Eaden did before them--that while perfection is possible in the kitchen, it's very much harder in life, in Sarah Vaughan's&lt;i&gt; The Art of Baking Blind.&lt;/i&gt;</description>
<authors>
<author>
<id>1026489</id>
<name>Sarah Vaughan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425464652p5/1026489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425464652p2/1026489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1026489.Sarah_Vaughan]]></link>
<average_rating>3.70</average_rating>
<ratings_count>22318</ratings_count>
<text_reviews_count>2602</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>39897391</id>
  <uri>kca://work/amzn1.gr.work.v1.tgWOsXLQpi6A2EKdYs2tAg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264470650' name='currently-reading' review_shelf_id='2016815107' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Apr 23 12:38:36 -0700 2018</started_at>
  <read_at>Mon Apr 23 12:41:48 -0700 2018</read_at>
  <date_added>Mon Apr 23 12:38:12 -0700 2018</date_added>
  <date_updated>Mon Apr 23 12:41:48 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2370637021]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2370637021]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2370633972</id>
    <book>
  <id type="integer">2045158</id>
  <isbn>0471359610</isbn>
  <isbn13>9780471359616</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5N2dAx_Y1Cx58WzppdlGrw</uri>
  <title>Italian: A Self-Teaching Guide</title>
  <title_without_series>Italian: A Self-Teaching Guide</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2045158.Italian</link>
  <num_pages>206</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Wiley</publisher>
  <publication_day>22</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>48</ratings_count>
  <description>Learn Italian ? the quick and easy way! Whether you?re learning Italian for the first time or just brushing up on your skills, this updated edition of the bestselling Italian: A Self-Teaching Guide is the ideal way to master the language at your own pace. In fifteen simple lessons, you?ll learn how to engage in everyday conversations?from ordering at a restaurant to asking for directions to making special arrangements with a hotel concierge. Written in a lively, personable style by a native Italian, this practical guide combines the quick-reference virtues of a phrasebook with the learning tools of a full-fledged language course. Designed to acquaint you with the basic skills you need to speak, read, write, and understand the language, Italian: A Self-Teaching Guide, Second Edition demystifies grammar, common usage, and pronunciation with step-by-step lessons on numbers, days of the week, telling time, and special rules of speech. It also includes extensive vocabulary and culture notes. Mini-dialogues from real-life situations provide a vibrant introduction to Italian culture and customs?while a fun assortment of exercises, self-tests, and practice activities constantly reinforces your reading and conversational skills.</description>
<authors>
<author>
<id>797241</id>
<name>Edoardo A. Lebano</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/797241.Edoardo_A_Lebano]]></link>
<average_rating>3.55</average_rating>
<ratings_count>77</ratings_count>
<text_reviews_count>8</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>2050091</id>
  <uri>kca://work/amzn1.gr.work.v1.6yGuDRhx1p_CZvMnwhJ7lA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='264470649' name='to-read' review_shelf_id='2016808396' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 23 12:35:12 -0700 2018</date_added>
  <date_updated>Mon Apr 23 12:35:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2370633972]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2370633972]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>