<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2366654587</id>
    <book>
  <id type="integer">61124</id>
  <isbn>0226048977</isbn>
  <isbn13>9780226048970</isbn13>
  <text_reviews_count type="integer">109</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rhDik0cyZLHUT-imb_WCSQ</uri>
  <title>I Write What I Like: Selected Writings</title>
  <title_without_series>I Write What I Like: Selected Writings</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/61124.I_Write_What_I_Like</link>
  <num_pages>216</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>University of Chicago Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>2041</ratings_count>
  <description>"The most potent weapon in the hands of the oppressor is the mind of the oppressed." Like all of Steve Biko's writings, those words testify to the passion, courage, and keen insight that made him one of the most powerful figures in South Africa's struggle against apartheid. They also reflect his conviction that black people in South Africa could not be liberated until they united to break their chains of servitude, a key tenet of the Black Consciousness movement that he helped found.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;I Write What I Like&lt;/i&gt; contains a selection of Biko's writings from 1969, when he became the president of the South African Students' Organization, to 1972, when he was prohibited from publishing. The collection also includes a preface by Archbishop Desmond Tutu; an introduction by Malusi and Thoko Mpumlwana, who were both involved with Biko in the Black Consciousness movement; a memoir of Biko by Father Aelred Stubbs, his longtime pastor and friend; and a new foreword by Professor Lewis Gordon.&lt;br /&gt;&lt;br /&gt;Biko's writings will inspire and educate anyone concerned with issues of racism, postcolonialism, and black nationalism.&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>34385</id>
<name>Steve Biko</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1308928822p5/34385.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1308928822p2/34385.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/34385.Steve_Biko]]></link>
<average_rating>4.32</average_rating>
<ratings_count>2125</ratings_count>
<text_reviews_count>139</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>519650</id>
  <uri>kca://work/amzn1.gr.work.v1.2Ga4VQraIX2FHfvNq-eUBA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264023665" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Apr 19 12:11:48 -0700 2018</started_at>
  <read_at>Thu Apr 19 12:15:24 -0700 2018</read_at>
  <date_added>Thu Apr 19 12:10:16 -0700 2018</date_added>
  <date_updated>Thu Apr 19 12:15:24 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2366654587]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2366654587]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>