<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="9" total="9">
    <review>
  <id>2705385977</id>
    <book>
  <id type="integer">7445</id>
  <isbn>074324754X</isbn>
  <isbn13>9780743247542</isbn13>
  <text_reviews_count type="integer">45403</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CSqY36Erv2Ucd6VVUMIYQw</uri>
  <title>The Glass Castle</title>
  <title_without_series>The Glass Castle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1523542886l/7445._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1523542886l/7445._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7445.The_Glass_Castle</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>17</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>812800</ratings_count>
  <description>A tender, moving tale of unconditional love in a family that, despite its profound flaws, gave the author the fiery determination to carve out a successful life on her own terms.&lt;br /&gt;&lt;br /&gt;Jeannette Walls grew up with parents whose ideals and stubborn nonconformity were both their curse and their salvation. Rex and Rose Mary Walls had four children. In the beginning, they lived like nomads, moving among Southwest desert towns, camping in the mountains. Rex was a charismatic, brilliant man who, when sober, captured his children's imagination, teaching them physics, geology, and above all, how to embrace life fearlessly. Rose Mary, who painted and wrote and couldn't stand the responsibility of providing for her family, called herself an "excitement addict." Cooking a meal that would be consumed in fifteen minutes had no appeal when she could make a painting that might last forever. &lt;br /&gt;&lt;br /&gt;Later, when the money ran out, or the romance of the wandering life faded, the Walls retreated to the dismal West Virginia mining town -- and the family -- Rex Walls had done everything he could to escape. He drank. He stole the grocery money and disappeared for days. As the dysfunction of the family escalated, Jeannette and her brother and sisters had to fend for themselves, supporting one another as they weathered their parents' betrayals and, finally, found the resources and will to leave home. &lt;br /&gt;&lt;br /&gt;What is so astonishing about Jeannette Walls is not just that she had the guts and tenacity and intelligence to get out, but that she describes her parents with such deep affection and generosity. Hers is a story of triumph against all odds, but also a tender, moving tale of unconditional love in a family that despite its profound flaws gave her the fiery determination to carve out a successful life on her own terms. &lt;br /&gt;&lt;br /&gt;For two decades, Jeannette Walls hid her roots. Now she tells her own story.</description>
<authors>
<author>
<id>3275</id>
<name>Jeannette Walls</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188356528p5/3275.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188356528p2/3275.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3275.Jeannette_Walls]]></link>
<average_rating>4.21</average_rating>
<ratings_count>1003204</ratings_count>
<text_reviews_count>66262</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2944133</id>
  <uri>kca://work/amzn1.gr.work.v1.5DIRYwlGs0OElP62STWC8g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270943762" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 06 12:43:24 -0800 2019</date_added>
  <date_updated>Wed Feb 06 12:43:24 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2705385977]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2705385977]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428757526</id>
    <book>
  <id type="integer">6442769</id>
  <isbn>014241493X</isbn>
  <isbn13>9780142414934</isbn13>
  <text_reviews_count type="integer">31549</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r7IoBe8aC-UJak7lmvbG3g</uri>
  <title>Paper Towns</title>
  <title_without_series>Paper Towns</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349013610l/6442769._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349013610l/6442769._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6442769-paper-towns</link>
  <num_pages>305</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>22</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>805648</ratings_count>
  <description>&lt;b&gt;Who is the real Margo?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Quentin Jacobsen has spent a lifetime loving the magnificently adventurous Margo Roth Spiegelman from afar. So when she cracks open a window and climbs into his life—dressed like a ninja and summoning him for an ingenious campaign of revenge—he follows. After their all-nighter ends, and a new day breaks, Q arrives at school to discover that Margo, always an enigma, has now become a mystery. But Q soon learns that there are clues—and they're for him. Urged down a disconnected path, the closer he gets, the less Q sees the girl he thought he knew...</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6059937</ratings_count>
<text_reviews_count>335099</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>3364505</id>
  <uri>kca://work/amzn1.gr.work.v1.G0gpF-u15R0EcPh2l_uVKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075363810' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 04:01:00 -0700 2018</date_added>
  <date_updated>Tue Jun 19 04:01:00 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428757526]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428757526]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428756635</id>
    <book>
  <id type="integer">256683</id>
  <isbn>1416914285</isbn>
  <isbn13>9781416914280</isbn13>
  <text_reviews_count type="integer">46853</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JuGuBT4zHCkHppMdgwcxkg</uri>
  <title>City of Bones (The Mortal Instruments, #1)</title>
  <title_without_series>City of Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730315l/256683._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730315l/256683._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/256683.City_of_Bones</link>
  <num_pages>485</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1482405</ratings_count>
  <description>When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It's hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?&lt;br /&gt;&lt;br /&gt;This is Clary's first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It's also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace's world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know...</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6263114</ratings_count>
<text_reviews_count>350644</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2267189</id>
  <uri>kca://work/amzn1.gr.work.v1.KiHHT1zl2VQcLxd5UJLFGQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075362878' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:59:10 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:59:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428756635]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428756635]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428756592</id>
    <book>
  <id type="integer">99561</id>
  <isbn>0142402516</isbn>
  <isbn13>9780142402511</isbn13>
  <text_reviews_count type="integer">46775</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q91WUyNK0ULInNjYThBK6A</uri>
  <title>Looking for Alaska</title>
  <title_without_series>Looking for Alaska</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/99561.Looking_for_Alaska</link>
  <num_pages>221</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>1009310</ratings_count>
  <description>&lt;b&gt;Before.&lt;/b&gt; Miles “Pudge” Halter is done with his safe life at home. His whole life has been one big non-event, and his obsession with famous last words has only made him crave “the Great Perhaps” even more (Francois Rabelais, poet). He heads off to the sometimes crazy and anything-but-boring world of Culver Creek Boarding School, and his life becomes the opposite of safe. Because down the hall is Alaska Young. The gorgeous, clever, funny, sexy, self-destructive, screwed up, and utterly fascinating Alaska Young. She is an event unto herself. She pulls Pudge into her world, launches him into the Great Perhaps, and steals his heart. Then. . . . &lt;br /&gt;&lt;b&gt;After.&lt;/b&gt; Nothing is ever the same.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6059937</ratings_count>
<text_reviews_count>335099</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>919292</id>
  <uri>kca://work/amzn1.gr.work.v1.wGti9JIz1l1Gy_ji6BzL0Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075362841' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:59:05 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:59:05 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428756592]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428756592]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428756012</id>
    <book>
  <id type="integer">5297</id>
  <isbn>0375751513</isbn>
  <isbn13>9780375751516</isbn13>
  <text_reviews_count type="integer">16572</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.i7g-VIWuZggpy_2dIMnCxw</uri>
  <title>The Picture of Dorian Gray</title>
  <title_without_series>The Picture of Dorian Gray</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5297.The_Picture_of_Dorian_Gray</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information>Modern Library Classics</edition_information>
  <publisher>Random House: Modern Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>848552</ratings_count>
  <description>Cselekményleírást tartalmaz!&lt;br /&gt;&lt;br /&gt;Oscar ​Wilde klasszikus regényének hőse, a gazdag, gyönyörű és naiv fiatalember, Dorian Gray megszállottja annak a gondolatnak, hogy örökké fiatal és szép maradjon, s ezért még akár a lelkét is eladná. Miután az egyik barátja megfesti portréját, a fiú csak azt fájlalja, hogy az ő szépségét az élet és az idő hamar lerombolja majd, míg a képe örök marad, s azt kívánja, hogy bárcsak ez fordítva lenne.&lt;br /&gt;&lt;br /&gt;A fiatalember hamarosan cinikus barátja, Lord Henry Wotton befolyása alá kerül, aki ráébreszti az élet ízeire. Dorian átadja magát az önző és rafinált élvezeteknek, férfiakat és nőket taszít a bűn útjára, majd egyre mélyebbre süllyed, s a züllés minden nemét és formáját megtapasztalja. Az események egyre riasztóbb fordulatot vesznek, mivel nemsokára megtudja, hogy kívánsága teljesült. Legnagyobb csodálkozására ugyanis csak a róla készült kép öregszik. Arca és szeme őrzi az ártatlan ifjú szépségét, a festett arcmás viszont, amelyet gondosan elzárva tart háza egy titkos helyiségében, híven mutatja az idő és a bűn rombolását vonásain.&lt;br /&gt;&lt;br /&gt;Ekkor úgy érzi, itt az ideje megváltoztatnia az életét. Hogy teljesen tisztára mossa magát, bűnös múltjának tanúját, a szörnyűséges képet meg akarja semmisíteni…</description>
<authors>
<author>
<id>3565</id>
<name>Oscar Wilde</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521044377p5/3565.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521044377p2/3565.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3565.Oscar_Wilde]]></link>
<average_rating>4.09</average_rating>
<ratings_count>1519000</ratings_count>
<text_reviews_count>50477</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1858012</id>
  <uri>kca://work/amzn1.gr.work.v1.gXJHa3LhEx7l4V2-nnzgHw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075362308' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:58:04 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:58:04 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428756012]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428756012]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428755920</id>
    <book>
  <id type="integer">14935</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9981</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.k8XdE-XAEqvEKIhoXmxYZg</uri>
  <title>Sense and Sensibility</title>
  <title_without_series>Sense and Sensibility</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397245675l/14935._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397245675l/14935._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14935.Sense_and_Sensibility</link>
  <num_pages>409</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>29</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>885293</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9780141439662&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;'The more I know of the world, the more am I convinced that I shall never see a man whom I can really love. I require so much!'&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Marianne Dashwood wears her heart on her sleeve, and when she falls in love with the dashing but unsuitable John Willoughby she ignores her sister Elinor's warning that her impulsive behaviour leaves her open to gossip and innuendo. Meanwhile Elinor, always sensitive to social convention, is struggling to conceal her own romantic disappointment, even from those closest to her. Through their parallel experience of love—and its threatened loss—the sisters learn that sense must mix with sensibility if they are to find personal happiness in a society where status and money govern the rules of love.&lt;br /&gt;&lt;br /&gt;This edition includes explanatory notes, textual variants between the first and second editions, and Tony Tanner's introduction to the original Penguin Classic edition.</description>
<authors>
<author>
<id>1265</id>
<name>Jane Austen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p5/1265.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p2/1265.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1265.Jane_Austen]]></link>
<average_rating>4.11</average_rating>
<ratings_count>5465231</ratings_count>
<text_reviews_count>151074</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2809709</id>
  <uri>kca://work/amzn1.gr.work.v1.NcQyy_9hNuTwvm96lJ6YxA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075362214' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:57:54 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:57:55 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428755920]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428755920]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428755806</id>
    <book>
  <id type="integer">6185</id>
  <isbn>0393978893</isbn>
  <isbn13>9780393978896</isbn13>
  <text_reviews_count type="integer">20799</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9UMCEfdt-mLydOkxG6xhSA</uri>
  <title>Wuthering Heights</title>
  <title_without_series>Wuthering Heights</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6185.Wuthering_Heights</link>
  <num_pages>464</num_pages>
  <format>Paperback</format>
  <edition_information>Fourth Edition</edition_information>
  <publisher>Norton</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>3.85</average_rating>
  <ratings_count>1208308</ratings_count>
  <description>&lt;i&gt;You can find the redesigned cover of this edition &lt;a href="https://www.goodreads.com/book/show/30231339-wuthering-heights" rel="nofollow"&gt;HERE&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;This best-selling Norton Critical Edition is based on the 1847 first edition of the novel. For the Fourth Edition, the editor has collated the 1847 text with several modern editions and has corrected a number of variants, including accidentals. The text is accompanied by entirely new explanatory annotations.&lt;br /&gt;&lt;br /&gt;New to the fourth Edition are twelve of Emily Bronte's letters regarding the publication of the 1847 edition of Wuthering Heights as well as the evolution of the 1850 edition, prose and poetry selections by the author, four reviews of the novel, and poetry selections by the author, four reviews of the novel, and Edward Chitham's insightful and informative chronology of the creative process behind the beloved work.&lt;br /&gt;&lt;br /&gt;Five major critical interpretations of Wuthering Heights are included, three of them new to the Fourth Edition. A Stuart Daley considers the importance of chronology in the novel. J. Hillis Miller examines Wuthering Heights's problems of genre and critical reputation. Sandra M. Gilbert assesses the role of Victorian Christianity plays in the novel, while Martha Nussbaum traces the novel's romanticism. Finally, Lin Haire-Sargeant scrutinizes the role of Heathcliff in film adaptations of Wuthering Heights. &lt;br /&gt;&lt;br /&gt;A Chronology and updated Selected Bibliography are also included.</description>
<authors>
<author>
<id>4191</id>
<name>Emily Brontë</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529578586p5/4191.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529578586p2/4191.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4191.Emily_Bront_]]></link>
<average_rating>3.85</average_rating>
<ratings_count>1234863</ratings_count>
<text_reviews_count>33628</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1565818</id>
  <uri>kca://work/amzn1.gr.work.v1.S0XLK3I1cIyXixEPPoaPFw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075362099' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:57:41 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:57:42 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428755806]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428755806]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428755712</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49805</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3382484</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3723150</ratings_count>
<text_reviews_count>81566</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075361987' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 03:57:31 -0700 2018</date_added>
  <date_updated>Tue Jun 19 03:57:32 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428755712]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428755712]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2428724337</id>
    <book>
  <id type="integer">1885</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">40471</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ohBt6JapM36l0ttZSdCzpA</uri>
  <title>Pride and Prejudice</title>
  <title_without_series>Pride and Prejudice</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1885.Pride_and_Prejudice</link>
  <num_pages>279</num_pages>
  <format>Paperback</format>
  <edition_information>Modern Library Classics, USA / CAN</edition_information>
  <publisher>Modern Library</publisher>
  <publication_day>10</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>2662266</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9780679783268&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Since its immediate success in 1813, &lt;i&gt;Pride and Prejudice&lt;/i&gt; has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</description>
<authors>
<author>
<id>1265</id>
<name>Jane Austen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p5/1265.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p2/1265.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1265.Jane_Austen]]></link>
<average_rating>4.11</average_rating>
<ratings_count>5465231</ratings_count>
<text_reviews_count>151074</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3060926</id>
  <uri>kca://work/amzn1.gr.work.v1.M0dBEz0jvKwG6oOW8qlNVw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270943760' name='to-read' review_shelf_id='2075329618' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 19 02:48:19 -0700 2018</date_added>
  <date_updated>Tue Jun 19 02:48:21 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2428724337]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2428724337]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>