<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="181">
    <review>
  <id>3022233914</id>
    <book>
  <id type="integer">34019110</id>
  <isbn>0399591850</isbn>
  <isbn13>9780399591853</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ggUrC3xsJbcnad9WiiAK6A</uri>
  <title>Untitled (Alex Stern, #2)</title>
  <title_without_series>Untitled</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34019110-untitled</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Trade</publisher>
  <publication_day>1</publication_day>
  <publication_year>2021</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.58</average_rating>
  <ratings_count>12</ratings_count>
  <description></description>
<authors>
<author>
<id>4575289</id>
<name>Leigh Bardugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534446099p5/4575289.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534446099p2/4575289.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4575289.Leigh_Bardugo]]></link>
<average_rating>4.23</average_rating>
<ratings_count>1025500</ratings_count>
<text_reviews_count>141077</text_reviews_count>
</author>
</authors>
  <published>2021</published>
<work>  <id>55016610</id>
  <uri>kca://work/amzn1.gr.work.v1.V95TA7YVPyr1HqyCf1B-ZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2669148823' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Oct 22 21:22:42 -0700 2019</date_added>
  <date_updated>Tue Oct 22 21:22:42 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3022233914]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3022233914]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3008439354</id>
    <book>
  <id type="integer">31309410</id>
  <isbn nil="true"/>
  <isbn13>9781987933185</isbn13>
  <text_reviews_count type="integer">78</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f8wUDYTKiOY-GnaLvP7Fjw</uri>
  <title>Ash (The Elemental Series, #6)</title>
  <title_without_series>Ash</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470063423l/31309410._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470063423l/31309410._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31309410-ash</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>HiJinks Ink Publishing, Ltd.</publisher>
  <publication_day>30</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>2164</ratings_count>
  <description>&lt;i&gt;
  &lt;b&gt;My name is Ash, and I am an Elemental.&lt;/b&gt;
&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;
  &lt;i&gt;As an Ender, it is my place to protect the royal family at all costs. Despite being the best Ender our world has ever beheld, I have failed time and again as the personal sacrifices continue to mount.&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Lark has been banished to the desert by her father who is blind to the manipulation he has again fallen prey to. To bring about justice, I must seek out and destroy the one who intentionally wields her powers to bring pain to my people. &lt;br /&gt; &lt;br /&gt;Cassava’s death will finally free us from the dark cloud her reign of terror has surrounded us in. This is what I believe to be true and I will seek her out with only one intended outcome.&lt;br /&gt; &lt;br /&gt;The reality, however, is much more complicated than my beliefs.&lt;br /&gt; &lt;br /&gt;When lies turn to truths, and enemies to allies, can I still find my way back to who I once was? Uncertainty makes me hesitant, but I can not give up.&lt;br /&gt; &lt;br /&gt;For justice. For Lark.&lt;br /&gt;&lt;br /&gt;No matter the sacrifice.</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>51981126</id>
  <uri>kca://work/amzn1.gr.work.v1.9GMD7hr5vdaJUtYo7P72zw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146458' name='currently-reading' review_shelf_id='2655062138' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Oct 10 20:11:47 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Oct 10 20:11:46 -0700 2019</date_added>
  <date_updated>Thu Oct 10 20:11:47 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3008439354]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3008439354]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3008439170</id>
    <book>
  <id type="integer">28603784</id>
  <isbn nil="true"/>
  <isbn13>9781987933130</isbn13>
  <text_reviews_count type="integer">106</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.I2kotmirztC6qmVHAGwHyA</uri>
  <title>Rootbound (The Elemental Series, #5)</title>
  <title_without_series>Rootbound</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457472642l/28603784._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457472642l/28603784._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28603784-rootbound</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>HiJinks Ink Publishing, Ltd.</publisher>
  <publication_day>7</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>3620</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;My name is Larkspur, and I am an Elemental.&lt;br /&gt;&lt;br /&gt;My people use the power of the earth to sustain life and defy our enemies. I am the half-breed bastard child of a king. I was not meant to survive the trials cast my way. Yet, here I stand.&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The world has deteriorated in the years I was banished. The Elemental families are rife with deception, violence, and madness more than ever before.&lt;br /&gt;&lt;br /&gt;A voice I know all too well calls me to do her bidding. A voice I no longer wish to hear. The mother goddess begs me to save the four families, and stop my nemesis. To do it, I must face each of the Elemental leaders and take from them the power they hold close: the stones I once entrusted to them.&lt;br /&gt;&lt;br /&gt;Now, the secrets I unearth as I pursue the stones shatter everything I know about my world, and everything I was taught.&lt;br /&gt;&lt;br /&gt;Yet, I am not the naïve girl I once was. If I am to see this through, I must completely embrace the new reality of my life and all its obstacles while forging ahead.&lt;br /&gt;&lt;br /&gt;Four stones abused.&lt;br /&gt;Four families broken.&lt;br /&gt;A half-breed princess as their only hope.&lt;br /&gt;&lt;br /&gt;Through it all, the one I love waits for me to find him. When I do, will he, like everything else in my world, not be what he once was?</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>48784957</id>
  <uri>kca://work/amzn1.gr.work.v1.NBvlbd5Fef1dabuKl5wcSw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Oct 10 20:11:34 -0700 2019</started_at>
  <read_at>Thu Oct 10 20:12:33 -0700 2019</read_at>
  <date_added>Thu Oct 10 20:11:34 -0700 2019</date_added>
  <date_updated>Thu Oct 10 20:12:33 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3008439170]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3008439170]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3008437691</id>
    <book>
  <id type="integer">30122547</id>
  <isbn nil="true"/>
  <isbn13>9781987933154</isbn13>
  <text_reviews_count type="integer">105</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vDRfi7OuFgP9lUkSBfJ7uw</uri>
  <title>Rylee (The Rylee Adamson Epilogues, #1)</title>
  <title_without_series>Rylee</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462802622l/30122547._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462802622l/30122547._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30122547-rylee</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>HiJinks Ink Publishing, Ltd.</publisher>
  <publication_day>16</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>2127</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;My name is Rylee and I was a Tracker.&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;The final battle is over and The Blood of the Lost was spilled. In the aftermath, the humans still have mysteries they call upon me for. Except I can no longer Track, and my new abilities terrify me.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;A salvage is offered to me, and with it a chance to redeem myself. A missing girl, her brother desperate to find her. Simple and straightforward, this salvage should be a piece of cake - and a chance to learn some discipline with my powers.&lt;br /&gt;&lt;br /&gt;Except the girl is somehow tied to the world of the Elementals, and with that comes a danger I could never have expected.&lt;br /&gt;&lt;br /&gt;As I search for her, I realize it is not only her life that is on the line, but my soul and sanity as well, as the voices and unnatural needs in me grow more demanding.&lt;br /&gt;&lt;br /&gt;If I am to save us both, I must face the darkness within; and this time, I must do it all by myself.</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>50549653</id>
  <uri>kca://work/amzn1.gr.work.v1.2_LLcaBUOPcKIVnYlz9y8A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Oct 10 20:09:48 -0700 2019</date_added>
  <date_updated>Thu Oct 10 20:09:48 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3008437691]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3008437691]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2947209640</id>
    <book>
  <id type="integer">45190335</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">137</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LDl9DCIFAKb8EFsoaNrLxQ</uri>
  <title>Wyvern's Lair (Desert Cursed Series Book 5)</title>
  <title_without_series>Wyvern's Lair</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45190335-wyvern-s-lair</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.60</average_rating>
  <ratings_count>1731</ratings_count>
  <description>&lt;b&gt;The odds are stacked against her as she faces her greatest challenge yet...But that's nothing new in her world.The fifth in the plot twisting, heart pounding, magic-riddled, USA Today bestselling Desert Cursed series. &lt;/b&gt;I thought I had the next steps in my journey plotted out. I thought I knew where I was going and who I was going with-the usual crew of Lila the smart-mouthed tiny dragon, Ford the man who would be my mate if I let him, and Balder, the horse who has carried me through more danger than I can count. Crap on a camel, I could not have been more wrong. My world is turned upside down when my crew somehow gains two people who would as soon kill me, as see me succeed. Even with this new twist, I must get to the crossroads before the golden moon rises if we have any chance of dethroning the Emperor and bringing my brother back from the dead.Along the way I find myself in treacherous waters facing new dangers, new enemies and a choice that no one should ever have to make. Maks's life is in my hands, and in the end, will love be enough to save him, or will I have to say goodbye to him once and for all?&lt;b&gt; If you like KF Breene, Ilona Andrews, Patricia Briggs, Faith Hunter, Jaymin Eve, Kelley Armstrong, Kim Harrison, or Shayne Silvers, you won't want to miss Mayer's books!Recent reader's reviews...&lt;/b&gt;"I am truly in love with this book. &lt;b&gt;It was pure magic woven into words!"&lt;/b&gt;"You all have to read this! You will get caught up in this incredible world Shannon has created and &lt;b&gt;I highly recommend it!"&lt;/b&gt;</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69915913</id>
  <uri>kca://work/amzn1.gr.work.v1.Hv6cWbt-yXObLnq-jmWTbQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Aug 21 22:19:22 -0700 2019</started_at>
  <read_at>Wed Aug 21 22:19:33 -0700 2019</read_at>
  <date_added>Wed Aug 21 22:19:21 -0700 2019</date_added>
  <date_updated>Wed Aug 21 22:19:34 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2947209640]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2947209640]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2947209531</id>
    <book>
  <id type="integer">40497090</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">198</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Bsa8FtmxjkMlRIL4lbCl-g</uri>
  <title>Oracle's Haunt (Desert Cursed, #4)</title>
  <title_without_series>Oracle's Haunt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541067661l/40497090._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541067661l/40497090._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40497090-oracle-s-haunt</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.53</average_rating>
  <ratings_count>2582</ratings_count>
  <description>The fourth installment of the best selling "Desert Cursed Series". &lt;br /&gt;&lt;br /&gt;Hope is a four letter word. Yet, I can’t help but hope that the Oracle will be the answer to what I seek.&lt;br /&gt;&lt;br /&gt;But getting to the Oracle is no small thing as she resides in the center of the Blasted lands—toxic waste, lava, and monsters. And as the alpha of our Pride, it’s up to me to act responsibly and not get my people all killed.&lt;br /&gt;&lt;br /&gt;Driving us from behind comes the desert goddess whose rage is centered on me, and with her is a new ally, who still holds my heart in his hands. One whose voice calls to me still.&lt;br /&gt;&lt;br /&gt;Eyes on the prize, I will push forward, even though hope feels weak and pointless. Along the way, maybe my heart will heal, maybe I’ll bring my brother back from the dead, maybe this will turn out okay after all.&lt;br /&gt;&lt;br /&gt;Or maybe I will lose everything, and everyone I hold dear and discover I’m not meant to save anyone.&lt;br /&gt;&lt;br /&gt;Hope might spring eternal, but she’s a right bitch as far as I can see.</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>62815388</id>
  <uri>kca://work/amzn1.gr.work.v1.czlwq8oDO5Rx3l-Qm26bnQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Aug 21 22:19:11 -0700 2019</started_at>
  <read_at>Wed Aug 21 22:19:42 -0700 2019</read_at>
  <date_added>Wed Aug 21 22:19:11 -0700 2019</date_added>
  <date_updated>Wed Aug 21 22:19:42 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2947209531]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2947209531]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2940103863</id>
    <book>
  <id type="integer">31373184</id>
  <isbn>1338188321</isbn>
  <isbn13>9781338188325</isbn13>
  <text_reviews_count type="integer">757</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SLmnr6Qp0-tl_NJBQUlsjA</uri>
  <title>Call Down the Hawk (Dreamer, #1)</title>
  <title_without_series>Call Down the Hawk</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550860945l/31373184._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550860945l/31373184._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31373184-call-down-the-hawk</link>
  <num_pages>472</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>5</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.58</average_rating>
  <ratings_count>2043</ratings_count>
  <description>&lt;i&gt;The dreamers walk among us . . . and so do the dreamed. Those who dream cannot stop dreaming – they can only try to control it. Those who are dreamed cannot have their own lives – they will sleep forever if their dreamers die.&lt;br /&gt;&lt;br /&gt;And then there are those who are drawn to the dreamers. To use them. To trap them. To kill them before their dreams destroy us all.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Ronan Lynch is a dreamer. He can pull both curiosities and catastrophes out of his dreams and into his compromised reality.&lt;br /&gt;&lt;br /&gt;Jordan Hennessy is a thief. The closer she comes to the dream object she is after, the more inextricably she becomes tied to it. &lt;br /&gt;&lt;br /&gt;Carmen Farooq-Lane is a hunter. Her brother was a dreamer . . . and a killer. She has seen what dreaming can do to a person. And she has seen the damage that dreamers can do. But that is nothing compared to the destruction that is about to be unleashed. . . .</description>
<authors>
<author>
<id>1330292</id>
<name>Maggie Stiefvater</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p5/1330292.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540386769p2/1330292.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1330292.Maggie_Stiefvater]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1404264</ratings_count>
<text_reviews_count>135049</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>52062040</id>
  <uri>kca://work/amzn1.gr.work.v1.wWNpv6CtOWSqzTRKzDJOXw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2586374351' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 16 14:43:51 -0700 2019</date_added>
  <date_updated>Fri Aug 16 14:43:51 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2940103863]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2940103863]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939937718</id>
    <book>
  <id type="integer">39676131</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">235</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DXOLPax-OLrQU-DV2N2KAw</uri>
  <title>Jinn's Dominion (Desert Cursed, #3)</title>
  <title_without_series>Jinn's Dominion</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39676131-jinn-s-dominion</link>
  <num_pages>324</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.50</average_rating>
  <ratings_count>3297</ratings_count>
  <description>In this THIRD installment of Zamira's journey, she will be faced with losing her Pride, and her two closest friends as she fights her way into the Jinn's Dominion.  &lt;br /&gt; &lt;br /&gt;You do not want to miss out on this book, so the author suggests you grab it while you can.  &lt;br /&gt; &lt;br /&gt;"This series is turning out to be one of my all-time favorites, I cannot recommend it enough!" Reviewer</description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>61271496</id>
  <uri>kca://work/amzn1.gr.work.v1.LpEnBzcoWRiFt-Ow_nXhVA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Aug 21 22:18:59 -0700 2019</started_at>
  <read_at>Wed Aug 21 22:19:49 -0700 2019</read_at>
  <date_added>Fri Aug 16 12:08:50 -0700 2019</date_added>
  <date_updated>Wed Aug 21 22:19:50 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939937718]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939937718]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939937216</id>
    <book>
  <id type="integer">37945437</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">278</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YqA4osEEcWX61KimTj7tBw</uri>
  <title>Dragon's Ground (Desert Cursed, #2)</title>
  <title_without_series>Dragon's Ground</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37945437-dragon-s-ground</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.50</average_rating>
  <ratings_count>3917</ratings_count>
  <description></description>
<authors>
<author>
<id>5172000</id>
<name>Shannon Mayer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p5/5172000.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315338684p2/5172000.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5172000.Shannon_Mayer]]></link>
<average_rating>4.21</average_rating>
<ratings_count>209902</ratings_count>
<text_reviews_count>12878</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59672459</id>
  <uri>kca://work/amzn1.gr.work.v1.RDyQYZ-wI8ykAqcEUoarQw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Aug 16 12:08:27 -0700 2019</started_at>
  <read_at>Fri Aug 16 12:08:41 -0700 2019</read_at>
  <date_added>Fri Aug 16 12:08:20 -0700 2019</date_added>
  <date_updated>Fri Aug 16 12:08:41 -0700 2019</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939937216]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939937216]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2930605613</id>
    <book>
  <id type="integer">36535913</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">909</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XquT5DDDCL0-wiDM82Vo9g</uri>
  <title>The Devouring Gray (The Devouring Gray, #1)</title>
  <title_without_series>The Devouring Gray</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543850974l/36535913._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543850974l/36535913._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36535913-the-devouring-gray</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Titan Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>4211</ratings_count>
  <description>On the edge of town a beast haunts the woods, trapped in the Gray, its bonds loosening…&lt;br /&gt;&lt;br /&gt;Uprooted from the city, Violet Saunders doesn’t have much hope of fitting in at her new school in Four Paths, a town almost buried in the woodlands of rural New York. The fact that she’s descended from one of the town’s founders doesn’t help much, either—her new neighbours treat her with distant respect, and something very like fear. When she meets Justin, May, Isaac, and Harper, all children of founder families, and sees the otherworldly destruction they can wreak, she starts to wonder if the townsfolk are right to be afraid.&lt;br /&gt;&lt;br /&gt;When bodies start to appear in the woods, the locals become downright hostile. Can the teenagers solve the mystery of Four Paths, and their own part in it, before another calamity strikes?</description>
<authors>
<author>
<id>17298543</id>
<name>Christine Lynn Herman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538571676p5/17298543.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538571676p2/17298543.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17298543.Christine_Lynn_Herman]]></link>
<average_rating>3.70</average_rating>
<ratings_count>4224</ratings_count>
<text_reviews_count>1377</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>58262762</id>
  <uri>kca://work/amzn1.gr.work.v1.ecdCiNceiNPrNaV-bGPuKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2576895007' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 09 10:17:40 -0700 2019</date_added>
  <date_updated>Fri Aug 09 10:17:40 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2930605613]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2930605613]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2925746856</id>
    <book>
  <id type="integer">29939390</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1901</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2cobtey_jZSZKEzuHm7vJQ</uri>
  <title>Windwitch (The Witchlands, #2)</title>
  <title_without_series>Windwitch</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462296317l/29939390._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462296317l/29939390._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29939390-windwitch</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Tor Teen</publisher>
  <publication_day>10</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>14329</ratings_count>
  <description>&lt;i&gt;Alternative cover edition of &lt;a href="https://www.goodreads.com/book/show/47948155.ISBN13__9780765379306" title="ISBN13: 9780765379306" rel="nofollow"&gt;ISBN13: 9780765379306&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Sometimes our enemies are also our only allies…&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;After an explosion destroys his ship, the world believes Prince Merik, Windwitch, is dead. Scarred yet alive, Merik is determined to prove his sister’s treachery. Upon reaching the royal capital, crowded with refugees, he haunts the streets, fighting for the weak—which leads to whispers of a disfigured demigod, the Fury, who brings justice to the oppressed.&lt;br /&gt;&lt;br /&gt;When the Bloodwitch Aeduan discovers a bounty on Iseult, he makes sure to be the first to find her—yet in a surprise twist, Iseult offers him a deal. She will return money stolen from him, if he locates Safi. Now they must work together to cross the Witchlands, while constantly wondering, who will betray whom first?&lt;br /&gt;&lt;br /&gt;After a surprise attack and shipwreck, Safi and the Empress of Marstok barely escape with their lives. Alone in a land of pirates, every moment balances on a knife’s edge—especially when the pirates’ next move could unleash war upon the Witchlands.</description>
<authors>
<author>
<id>4499623</id>
<name>Susan Dennard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1507484859p5/4499623.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1507484859p2/4499623.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4499623.Susan_Dennard]]></link>
<average_rating>3.89</average_rating>
<ratings_count>87747</ratings_count>
<text_reviews_count>15340</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>41438285</id>
  <uri>kca://work/amzn1.gr.work.v1.kmp1LovIiVMpspJdWt6blA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2572040835' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 05 17:51:42 -0700 2019</date_added>
  <date_updated>Mon Aug 05 17:51:43 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2925746856]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2925746856]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2919948773</id>
    <book>
  <id type="integer">37777083</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">430</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MAtuO5LZCXeJSHJ8EyC15g</uri>
  <title>Crown of Coral and Pearl (Crown of Coral and Pearl, #1)</title>
  <title_without_series>Crown of Coral and Pearl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541165619l/37777083._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541165619l/37777083._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37777083-crown-of-coral-and-pearl</link>
  <num_pages></num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Inkyard Press</publisher>
  <publication_day>27</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>1858</ratings_count>
  <description>&lt;b&gt;For generations, the princes of Ilara have married the most beautiful maidens from the ocean village of Varenia. But though every girl longs to be chosen as the next princess, the cost of becoming royalty is higher than any of them could ever imagine…&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Nor once dreamed of seeing the wondrous wealth and beauty of Ilara, the kingdom that’s ruled her village for as long as anyone can remember. But when a childhood accident left her with a permanent scar, it became clear that her identical twin sister, Zadie, would likely be chosen to marry the Crown Prince—while Nor remained behind, unable to ever set foot on land.&lt;br /&gt;&lt;br /&gt;Then Zadie is gravely injured, and Nor is sent to Ilara in her place. To Nor’s dismay, her future husband, Prince Ceren, is as forbidding and cold as his home—a castle carved into a mountain and devoid of sunlight. And as she grows closer to Ceren’s brother, the charming Prince Talin, Nor uncovers startling truths about a failing royal bloodline, a murdered queen… and a plot to destroy the home she was once so eager to leave.&lt;br /&gt;&lt;br /&gt;In order to save her people, Nor must learn to negotiate the treacherous protocols of a court where lies reign and obsession rules. But discovering her own formidable strength may be the one move that costs her everything: the crown, Varenia and Zadie.</description>
<authors>
<author>
<id>17556487</id>
<name>Mara Rutherford</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1515004543p5/17556487.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1515004543p2/17556487.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17556487.Mara_Rutherford]]></link>
<average_rating>3.95</average_rating>
<ratings_count>1860</ratings_count>
<text_reviews_count>663</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>59421182</id>
  <uri>kca://work/amzn1.gr.work.v1.mKQvYxB5Vj4A1dss1zoOcw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2566211344' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Aug 01 08:46:51 -0700 2019</date_added>
  <date_updated>Thu Aug 01 08:46:51 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2919948773]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2919948773]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2919948287</id>
    <book>
  <id type="integer">39679076</id>
  <isbn>1984831925</isbn>
  <isbn13>9781984831927</isbn13>
  <text_reviews_count type="integer">2389</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OItShZySzocRY4lhbeCi1Q</uri>
  <title>House of Salt and Sorrows</title>
  <title_without_series>House of Salt and Sorrows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544071699l/39679076._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544071699l/39679076._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39679076-house-of-salt-and-sorrows</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte</publisher>
  <publication_day>6</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>9108</ratings_count>
  <description>&lt;i&gt;In a manor by the sea, twelve sisters are cursed.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Annaleigh lives a sheltered life at Highmoor, a manor by the sea, with her sisters, their father, and stepmother. Once they were twelve, but loneliness fills the grand halls now that four of the girls' lives have been cut short. Each death was more tragic than the last—the plague, a plummeting fall, a drowning, a slippery plunge—and there are whispers throughout the surrounding villages that the family is cursed by the gods.&lt;br /&gt;&lt;br /&gt;Disturbed by a series of ghostly visions, Annaleigh becomes increasingly suspicious that the deaths were no accidents. Her sisters have been sneaking out every night to attend glittering balls, dancing until dawn in silk gowns and shimmering slippers, and Annaleigh isn't sure whether to try to stop them or to join their forbidden trysts. Because who—or what—are they really dancing with?&lt;br /&gt;&lt;br /&gt;When Annaleigh's involvement with a mysterious stranger who has secrets of his own intensifies, it's a race to unravel the darkness that has fallen over her family—before it claims her next.</description>
<authors>
<author>
<id>17892078</id>
<name>Erin A. Craig</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532172673p5/17892078.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532172673p2/17892078.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17892078.Erin_A_Craig]]></link>
<average_rating>4.00</average_rating>
<ratings_count>9106</ratings_count>
<text_reviews_count>2687</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>61277707</id>
  <uri>kca://work/amzn1.gr.work.v1.qcF8PwJocB56atq5lEeV9w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2566210822' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Aug 01 08:46:25 -0700 2019</date_added>
  <date_updated>Thu Aug 01 08:46:26 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2919948287]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2919948287]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2917983319</id>
    <book>
  <id type="integer">23264672</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">933</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.M_cqnBdQHm6zvetLTkMpgg</uri>
  <title>Darkdawn (The Nevernight Chronicle, #3)</title>
  <title_without_series>Darkdawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1552521425l/23264672._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1552521425l/23264672._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23264672-darkdawn</link>
  <num_pages>512</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Thomas Dunne Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>6472</ratings_count>
  <description>&lt;b&gt;A ruthless young assassin's journey for revenge comes to a stunning end in the conclusion of this acclaimed epic fantasy trilogy.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The Republic of Itreya is in chaos. Mia Corvere has assassinated Cardinal Duomo and rumors of Consul Scaeva’s death ripple through the street of Godsgrave like wildfire. But buried beneath those same streets, deep in the ancient city’s bones, lies a secret that will change the Republic forever.&lt;br /&gt;&lt;br /&gt;Mia and her brother Jonnen must journey through the depths of the ancient metropolis. Their quest will take them through the Godsgrave underdark, across the Sea of Swords, back to the library of the Quiet Mountain and the poisoned blades of Mia’s old mentors, and at last the fabled Crown of the Moon. There, Mia will at last discover the origins of the darkin, and learn the destiny that lies in store for her and her world. But with the three suns now in descent, and Truedark on the horizon, will she survive?&lt;br /&gt;&lt;br /&gt;&lt;i&gt;New York Times&lt;/i&gt; and internationally bestselling author Jay Kristoff’s writing has been praised by critics and readers alike and has won many awards, including five Aurealis Awards, an ABIA, and David Gemmell Morningstar and Legend awards.</description>
<authors>
<author>
<id>4735144</id>
<name>Jay Kristoff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310187120p5/4735144.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310187120p2/4735144.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4735144.Jay_Kristoff]]></link>
<average_rating>4.33</average_rating>
<ratings_count>272143</ratings_count>
<text_reviews_count>61256</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>42805838</id>
  <uri>kca://work/amzn1.gr.work.v1.QWBA-P7KwZhwcakQYbeSuw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2564255262' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 30 20:12:47 -0700 2019</date_added>
  <date_updated>Tue Jul 30 20:12:47 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2917983319]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2917983319]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2917983250</id>
    <book>
  <id type="integer">23264671</id>
  <isbn>1250073030</isbn>
  <isbn13>9781250073037</isbn13>
  <text_reviews_count type="integer">2302</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FL05pqjHjCupmVmIVx9fxg</uri>
  <title>Godsgrave (The Nevernight Chronicle, #2)</title>
  <title_without_series>Godsgrave</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500688862l/23264671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500688862l/23264671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23264671-godsgrave</link>
  <num_pages>419</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>5</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.58</average_rating>
  <ratings_count>18332</ratings_count>
  <description>Mia Corvere has found her place among the Blades of Our Lady of Blessed Murder, but many in the Red Church hierarchy think she's far from earned it. Plying her bloody trade in a backwater of the Republic, she's no closer to ending the men who destroyed her familia; in fact, she's told directly that Consul Scaeva is off limits. But after a deadly confrontation with an old enemy, Mia's suspicions about the Red Church's true motives begin to grow.</description>
<authors>
<author>
<id>4735144</id>
<name>Jay Kristoff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310187120p5/4735144.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310187120p2/4735144.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4735144.Jay_Kristoff]]></link>
<average_rating>4.33</average_rating>
<ratings_count>272143</ratings_count>
<text_reviews_count>61256</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>42805837</id>
  <uri>kca://work/amzn1.gr.work.v1.dspJ9KOOvY2M1HFEr9EhQA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 19 02:14:14 -0700 2019</started_at>
  <read_at>Thu Sep 19 02:14:17 -0700 2019</read_at>
  <date_added>Tue Jul 30 20:12:43 -0700 2019</date_added>
  <date_updated>Thu Sep 19 02:14:17 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2917983250]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2917983250]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2906553594</id>
    <book>
  <id type="integer">22055262</id>
  <isbn>0765376458</isbn>
  <isbn13>9780765376459</isbn13>
  <text_reviews_count type="integer">16642</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.27kyjy8GMCYU5CFMWIlk2Q</uri>
  <title>A Darker Shade of Magic (Shades of Magic, #1)</title>
  <title_without_series>A Darker Shade of Magic</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400322851l/22055262._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400322851l/22055262._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22055262-a-darker-shade-of-magic</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Tor Books</publisher>
  <publication_day>24</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>157058</ratings_count>
  <description>Kell is one of the last Antari—magicians with a rare, coveted ability to travel between parallel Londons; Red, Grey, White, and, once upon a time, Black.&lt;br /&gt;&lt;br /&gt;Kell was raised in Arnes—Red London—and officially serves the Maresh Empire as an ambassador, traveling between the frequent bloody regime changes in White London and the court of George III in the dullest of Londons, the one without any magic left to see.&lt;br /&gt;&lt;br /&gt;Unofficially, Kell is a smuggler, servicing people willing to pay for even the smallest glimpses of a world they'll never see. It's a defiant hobby with dangerous consequences, which Kell is now seeing firsthand.&lt;br /&gt;&lt;br /&gt;After an exchange goes awry, Kell escapes to Grey London and runs into Delilah Bard, a cut-purse with lofty aspirations. She first robs him, then saves him from a deadly enemy, and finally forces Kell to spirit her to another world for a proper adventure.&lt;br /&gt;&lt;br /&gt;Now perilous magic is afoot, and treachery lurks at every turn. To save all of the worlds, they'll first need to stay alive.</description>
<authors>
<author>
<id>7168230</id>
<name>V.E. Schwab</name>
<role>pseudonym</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1511218938p5/7168230.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1511218938p2/7168230.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7168230.V_E_Schwab]]></link>
<average_rating>4.20</average_rating>
<ratings_count>429256</ratings_count>
<text_reviews_count>66336</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>40098252</id>
  <uri>kca://work/amzn1.gr.work.v1.08Jdp9isLgrhlqMLE9-U6g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2552907234' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jul 22 09:45:41 -0700 2019</date_added>
  <date_updated>Mon Jul 22 09:45:42 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2906553594]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2906553594]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2904572098</id>
    <book>
  <id type="integer">7743175</id>
  <isbn>0765325950</isbn>
  <isbn13>9780765325952</isbn13>
  <text_reviews_count type="integer">4880</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.exS3BkSNFiG3bZF1yLjLDg</uri>
  <title>A Memory of Light (Wheel of Time, #14)</title>
  <title_without_series>A Memory of Light</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336055749l/7743175._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336055749l/7743175._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7743175-a-memory-of-light</link>
  <num_pages>909</num_pages>
  <format>Hardcover</format>
  <edition_information>First</edition_information>
  <publisher>Tor Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.51</average_rating>
  <ratings_count>98736</ratings_count>
  <description>Now in development for TV!&lt;br /&gt;&lt;br /&gt;Since 1990, when Robert Jordan's The Wheel of Time® burst on the world with its first book, The Eye of the World, readers have been anticipating the final scenes of this extraordinary saga, which has sold over forty million copies in over thirty languages.&lt;br /&gt;&lt;br /&gt;The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.&lt;br /&gt;&lt;br /&gt;When Robert Jordan died in 2007, all feared that these concluding scenes would never be written. But working from notes and partials left by Jordan, established fantasy writer Brandon Sanderson stepped in to complete the masterwork. With The Gathering Storm (Book 12) and Towers of Midnight (Book 13) behind him, both of which were # 1 New York Times hardcover bestsellers, Sanderson now re-creates the vision that Robert Jordan left behind.&lt;br /&gt;&lt;br /&gt;Edited by Jordan's widow, who edited all of Jordan's books, A Memory of Light will delight, enthrall, and deeply satisfy all of Jordan's legions of readers.&lt;br /&gt;&lt;br /&gt;The Wheel of Time turns, and Ages come and pass.&lt;br /&gt;What was, what will be, and what is,&lt;br /&gt;may yet fall under the Shadow.&lt;br /&gt;Let the Dragon ride again on the winds of time.&lt;br /&gt;&lt;br /&gt;TV series update: "Sony will produce along with Red Eagle Entertainment and Radar Pictures. Rafe Judkins is attached to write and executive produce. Judkins previously worked on shows such as ABC’s “Agents of SHIELD,” the Netflix series “Hemlock Grove,” and the NBC series “Chuck.” Red Eagle partners Rick Selvage and Larry Mondragon will executive produce along with Radar’s Ted Field and Mike Weber. Darren Lemke will also executive produce, with Jordan’s widow Harriet McDougal serving as consulting producer." —Variety&lt;br /&gt;&lt;br /&gt;The Wheel of Time®&lt;br /&gt;New Spring: The Novel&lt;br /&gt;#1 The Eye of the World&lt;br /&gt;#2 The Great Hunt&lt;br /&gt;#3 The Dragon Reborn&lt;br /&gt;#4 The Shadow Rising&lt;br /&gt;#5 The Fires of Heaven&lt;br /&gt;#6 Lord of Chaos&lt;br /&gt;#7 A Crown of Swords&lt;br /&gt;#8 The Path of Daggers&lt;br /&gt;#9 Winter's Heart&lt;br /&gt;#10 Crossroads of Twilight&lt;br /&gt;#11 Knife of Dreams&lt;br /&gt;&lt;br /&gt;By Robert Jordan and Brandon Sanderson&lt;br /&gt;#12 The Gathering Storm&lt;br /&gt;#13 Towers of Midnight&lt;br /&gt;#14 A Memory of Light&lt;br /&gt;&lt;br /&gt;By Robert Jordan and Teresa Patterson&lt;br /&gt;The World of Robert Jordan's The Wheel of Time&lt;br /&gt;&lt;br /&gt;By Robert Jordan, Harriet McDougal, Alan Romanczuk, and Maria Simons&lt;br /&gt;The Wheel of Time Companion&lt;br /&gt;&lt;br /&gt;By Robert Jordan and Amy Romanczuk&lt;br /&gt;Patterns of the Wheel: Coloring Art Based on Robert Jordan's The Wheel of Time&lt;br /&gt;&lt;br /&gt;At the Publisher's request, this title is being sold without Digital Rights Management Software (DRM) applied.</description>
<authors>
<author>
<id>6252</id>
<name>Robert Jordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538507642p5/6252.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538507642p2/6252.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6252.Robert_Jordan]]></link>
<average_rating>4.18</average_rating>
<ratings_count>2143422</ratings_count>
<text_reviews_count>51134</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>10558806</id>
  <uri>kca://work/amzn1.gr.work.v1.SH_PU44qiKlLVvpM8wUBxg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jul 20 22:14:06 -0700 2019</started_at>
  <read_at>Wed Sep 25 22:16:51 -0700 2019</read_at>
  <date_added>Sat Jul 20 22:14:05 -0700 2019</date_added>
  <date_updated>Wed Sep 25 22:16:52 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2904572098]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2904572098]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2902809704</id>
    <book>
  <id type="integer">44414927</id>
  <isbn>0578489678</isbn>
  <isbn13>9780578489674</isbn13>
  <text_reviews_count type="integer">98</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5G-QApa_2lGMW5FJ-NSOOw</uri>
  <title>Fortuna Sworn</title>
  <title_without_series>Fortuna Sworn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558980613l/44414927._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558980613l/44414927._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44414927-fortuna-sworn</link>
  <num_pages>314</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Once Upon a Time Books, LLC</publisher>
  <publication_day>23</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>295</ratings_count>
  <description>&lt;b&gt;We were meant to be seductive. We were designed to lure humans in. &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Fortuna Sworn is the last of her kind.&lt;br /&gt;&lt;br /&gt;Her brother disappeared two years ago, leaving her with no family or species to speak of. She hides among humans, spending her days working at a bar and her nights searching for him. The bleak pattern goes on and on... until she catches the eye of a powerful faerie.&lt;br /&gt;&lt;br /&gt;He makes no attempt to hide that he desires Fortuna. And in exchange for her, he offers something irresistible. So Fortuna reluctantly leaves her safe existence behind to step back into a world of creatures and power. &lt;br /&gt;&lt;br /&gt;It soon becomes clear that she may not have bargained with her heart, but her very life.</description>
<authors>
<author>
<id>18961442</id>
<name>K.J. Sutton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1572283583p5/18961442.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1572283583p2/18961442.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18961442.K_J_Sutton]]></link>
<average_rating>3.94</average_rating>
<ratings_count>315</ratings_count>
<text_reviews_count>174</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>68961949</id>
  <uri>kca://work/amzn1.gr.work.v1.9LX9tMzjVSYBokOy1TKJ-g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jul 22 19:11:57 -0700 2019</started_at>
  <read_at>Mon Jul 22 19:12:01 -0700 2019</read_at>
  <date_added>Fri Jul 19 14:29:46 -0700 2019</date_added>
  <date_updated>Mon Jul 22 19:12:02 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2902809704]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2902809704]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2902744409</id>
    <book>
  <id type="integer">38633526</id>
  <isbn>0062694596</isbn>
  <isbn13>9780062694591</isbn13>
  <text_reviews_count type="integer">327</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pig4x7BPlRhR4g0n2bdWFQ</uri>
  <title>Vita Nostra</title>
  <title_without_series>Vita Nostra</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525132805l/38633526._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525132805l/38633526._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38633526-vita-nostra</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Voyager</publisher>
  <publication_day>1</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>4174</ratings_count>
  <description>The definitive English language translation of the internationally bestselling Ukrainian novel—a brilliant dark fantasy with "the potential to be a modern classic" (Lev Grossman), combining psychological suspense, enchantment, and terror that makes us consider human existence in a fresh and provocative way.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Our life is brief . . .&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;While vacationing at the beach with her mother, Sasha Samokhina meets the mysterious Farit Kozhennikov under the most peculiar circumstances. The teenage girl is powerless to refuse when this strange and unusual man with an air of the sinister directs her to perform a task with potentially scandalous consequences. He rewards her effort with a strange golden coin.&lt;br /&gt;&lt;br /&gt;As the days progress, Sasha carries out other acts for which she receives more coins from Kozhennikov. As summer ends, her domineering mentor directs her to move to a remote village and use her gold to enter the Institute of Special Technologies. Though she does not want to go to this unknown town or school, she also feels it’s the only place she should be. Against her mother’s wishes, Sasha leaves behind all that is familiar and begins her education.&lt;br /&gt;&lt;br /&gt;As she quickly discovers, the institute’s "special technologies" are unlike anything she has ever encountered. The books are impossible to read, the lessons obscure to the point of maddening, and the work refuses memorization. Using terror and coercion to keep the students in line, the school does not punish them for their transgressions and failures; instead, their families pay a terrible price. Yet despite her fear, Sasha undergoes changes that defy the dictates of matter and time; experiences which are nothing she has ever dreamed of . . . and suddenly all she could ever want.&lt;br /&gt;&lt;br /&gt;A complex blend of adventure, magic, science, and philosophy that probes the mysteries of existence, filtered through a distinct Russian sensibility, this astonishing work of speculative fiction—brilliantly translated by Julia Meitov Hersey—is reminiscent of modern classics such as Lev Grossman’s &lt;em&gt;The Magicians&lt;/em&gt;, Max Barry’s &lt;em&gt;Lexicon&lt;/em&gt;, and Katherine Arden’s &lt;em&gt;The Bear and the Nightingale&lt;/em&gt;, but will transport them to a place far beyond those fantastical worlds.</description>
<authors>
<author>
<id>7580817</id>
<name>Marina Dyachenko</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1408011680p5/7580817.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1408011680p2/7580817.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7580817.Marina_Dyachenko]]></link>
<average_rating>3.98</average_rating>
<ratings_count>10207</ratings_count>
<text_reviews_count>1145</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>4017947</id>
  <uri>kca://work/amzn1.gr.work.v1.gWTUjVzT6D7wRXKEjdXBWQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265146456' name='to-read' review_shelf_id='2549213801' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jul 19 13:33:31 -0700 2019</date_added>
  <date_updated>Fri Jul 19 13:33:32 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2902744409]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2902744409]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2891367364</id>
    <book>
  <id type="integer">8253920</id>
  <isbn>0765325942</isbn>
  <isbn13>9780765325945</isbn13>
  <text_reviews_count type="integer">2311</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v4bGhJvqtZq7KUdLoREZag</uri>
  <title>Towers of Midnight (Wheel of Time, #13)</title>
  <title_without_series>Towers of Midnight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358109459l/8253920._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358109459l/8253920._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8253920-towers-of-midnight</link>
  <num_pages>863</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Tom Doherty Associates TOR Fantasy</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>115387</ratings_count>
  <description>&lt;b&gt;The end draws near....&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The Last Battle has started. The seals on the Dark One’s prison are crumbling. The Pattern itself is unraveling, and the armies of the Shadow have begun to boil out of the Blight.&lt;br /&gt;&lt;br /&gt;The sun has begun to set upon the Third Age.&lt;br /&gt;&lt;br /&gt;Perrin Aybara is now hunted by specters from his past: Whitecloaks, a slayer of wolves, and the responsibilities of leadership. All the while, an unseen foe is slowly pulling a noose tight around his neck. To prevail, he must seek answers in &lt;i&gt;Tel’aran’rhiod&lt;/i&gt; and find a way--at long last--to master the wolf within him or lose himself to it forever&lt;br /&gt;&lt;br /&gt;Meanwhile, Matrim Cauthon prepares for the most difficult challenge of his life. The creatures beyond the stone gateways--the Aelfinn and the Eelfinn--have confused him, taunted him, and left him hanged, his memory stuffed with bits and pieces of other men’s lives. He had hoped that his last confrontation with them would be the end of it, but the Wheel weaves as the Wheel wills. The time is coming when he will again have to dance with the Snakes and the Foxes, playing a game that cannot be won. The Tower of Ghenjei awaits, and its secrets will reveal the fate of a friend long lost.&lt;br /&gt;&lt;br /&gt;This penultimate novel of Robert Jordan’s #1 &lt;i&gt;New York Times&lt;/i&gt; bestselling series--the second of three based on materials he left behind when he died in 2007--brings dramatic and compelling developments to many threads in the Pattern. The end draws near.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Dovie’andi se tovya sagain.&lt;/i&gt; It’s time to toss the dice.</description>
<authors>
<author>
<id>6252</id>
<name>Robert Jordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538507642p5/6252.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1538507642p2/6252.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6252.Robert_Jordan]]></link>
<average_rating>4.18</average_rating>
<ratings_count>2143422</ratings_count>
<text_reviews_count>51134</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7338128</id>
  <uri>kca://work/amzn1.gr.work.v1.KTuDVmNo8wuuUEdIu6H02w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="265146460" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jul 10 20:54:10 -0700 2019</started_at>
  <read_at>Sat Jul 20 22:13:24 -0700 2019</read_at>
  <date_added>Wed Jul 10 20:54:10 -0700 2019</date_added>
  <date_updated>Sat Jul 20 22:13:28 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2891367364]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2891367364]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>