<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2369331425</id>
    <book>
  <id type="integer">460087</id>
  <isbn>0679863710</isbn>
  <isbn13>9780679863717</isbn13>
  <text_reviews_count type="integer">448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LIprKfhooWfFZ2a1j1OMkg</uri>
  <title>Night of the Ninjas (Magic Tree House, #5)</title>
  <title_without_series>Night of the Ninjas</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320529909l/460087._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320529909l/460087._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/460087.Night_of_the_Ninjas</link>
  <num_pages>69</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>21</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>14423</ratings_count>
  <description>Jack and Annie are ready for their next fantasy adventure in the bestselling middle-grade series?the Magic Tree House! Have you ever met a real live ninja? Jack and Annie do when the Magic Tree House whisks them back to ancient Japan, where they find themselves in the cave of a ninja master. Will they learn the secrets of the ninja? Or will the evil samurai warriors get them first?</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>442443</ratings_count>
<text_reviews_count>18602</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>2083535</id>
  <uri>kca://work/amzn1.gr.work.v1.acxrtGWS9HkY14Vg84PHjA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264322844" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 07:44:31 -0700 2018</date_added>
  <date_updated>Sun Apr 22 07:44:31 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369331425]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369331425]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2369331415</id>
    <book>
  <id type="integer">143717</id>
  <isbn>0679824251</isbn>
  <isbn13>9780679824251</isbn13>
  <text_reviews_count type="integer">540</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6QKHR1vG_JUCEN49LJ2Bag</uri>
  <title>Pirates Past Noon (Magic Tree House, #4)</title>
  <title_without_series>Pirates Past Noon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320523952l/143717._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320523952l/143717._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/143717.Pirates_Past_Noon</link>
  <num_pages>80</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day>8</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>15069</ratings_count>
  <description>Jack and Annie are ready for their next fantasy adventure in the bestselling middle-grade series—the Magic Tree House!&lt;br /&gt;&lt;br /&gt; It's a treasure trove of trouble!&lt;br /&gt;&lt;br /&gt;Jack and Annie are in for a high-seas adventure when the Magic Tree House whisks them back to the days of deserted islands, secret maps—and ruthless pirates! Will they discover a buried treasure? Or will they be forced to walk the plank?&lt;br /&gt;&lt;br /&gt; Visit the Magic Tree House website!&lt;br /&gt; MagicTreeHouse.com</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>442443</ratings_count>
<text_reviews_count>18602</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>448620</id>
  <uri>kca://work/amzn1.gr.work.v1.mSBwjxrokMsCtvkWCvMctA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264322844" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 07:44:30 -0700 2018</date_added>
  <date_updated>Sun Apr 22 07:44:30 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369331415]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369331415]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2369331391</id>
    <book>
  <id type="integer">268955</id>
  <isbn>0679824243</isbn>
  <isbn13>9780679824244</isbn13>
  <text_reviews_count type="integer">644</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4wq4qSjcNvAfoS9Unu6TZQ</uri>
  <title>Mummies in the Morning (Magic Tree House, #3)</title>
  <title_without_series>Mummies in the Morning</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403192895l/268955._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403192895l/268955._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/268955.Mummies_in_the_Morning</link>
  <num_pages>65</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>24</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>16001</ratings_count>
  <description>&lt;b&gt;Jack and Annie don't need another mummy.&lt;/b&gt; But that's what they get when the Magic Tree House whisks them back to ancient Egypt. There they meet a long-dead queen who needs their help. Will Jack and Annie be able to solve the puzzle, or will they end up as mummies themselves?</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>442443</ratings_count>
<text_reviews_count>18602</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>573137</id>
  <uri>kca://work/amzn1.gr.work.v1.36nQiik0OM8C4Nh-xkLekA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264322844" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 07:44:29 -0700 2018</date_added>
  <date_updated>Sun Apr 22 07:44:29 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369331391]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369331391]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2369331374</id>
    <book>
  <id type="integer">948526</id>
  <isbn>067982412X</isbn>
  <isbn13>9780679824121</isbn13>
  <text_reviews_count type="integer">770</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c6ycJBVGwUOm2RY97ZrqOg</uri>
  <title>The Knight at Dawn (Magic Tree House, #2)</title>
  <title_without_series>The Knight at Dawn</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/948526.The_Knight_at_Dawn</link>
  <num_pages>66</num_pages>
  <format>Paperback</format>
  <edition_information>A First Stepping Stone Book</edition_information>
  <publisher>Random House</publisher>
  <publication_day>16</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>17276</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;Peacocks for dinner and boys in skirts?&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;That's what Jack and Annie find when the Magic Tree House whisks them back to the Middle Ages for another wild adventure. In the Great Gall of the castle, a feast is under way. But Jack and Annie aren't exactly welcome guests!</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>442443</ratings_count>
<text_reviews_count>18602</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>72403</id>
  <uri>kca://work/amzn1.gr.work.v1.v8AdqEz9ciRI-CZO6V5Cbg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264322844" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 07:44:27 -0700 2018</date_added>
  <date_updated>Sun Apr 22 07:44:27 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369331374]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369331374]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2369331342</id>
    <book>
  <id type="integer">824734</id>
  <isbn>0679824111</isbn>
  <isbn13>9780679824114</isbn13>
  <text_reviews_count type="integer">2239</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nckK9dXVO1qJM2_Flmwhzw</uri>
  <title>Dinosaurs Before Dark (Magic Tree House, #1)</title>
  <title_without_series>Dinosaurs Before Dark</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508235l/824734._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320508235l/824734._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/824734.Dinosaurs_Before_Dark</link>
  <num_pages>68</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>28</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>28932</ratings_count>
  <description>Jack and Annie's very first fantasy adventure in the bestselling middle-grade series—the Magic Tree House!&lt;br /&gt;&lt;br /&gt;Where did the tree house come from?&lt;br /&gt;&lt;br /&gt;Before Jack and Annie can find out, the mysterious tree house whisks them to the prehistoric past. Now they have to figure out how to get home. Can they do it before dark . . . or will they become a dinosaur's dinner?</description>
<authors>
<author>
<id>578</id>
<name>Mary Pope Osborne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p5/578.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562611952p2/578.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/578.Mary_Pope_Osborne]]></link>
<average_rating>3.97</average_rating>
<ratings_count>442443</ratings_count>
<text_reviews_count>18602</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>933480</id>
  <uri>kca://work/amzn1.gr.work.v1.Pahhuj-oAfS8cErkxrnbDg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="264322844" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 22 07:44:26 -0700 2018</date_added>
  <date_updated>Sun Apr 22 07:44:26 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2369331342]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2369331342]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>