<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="30">
    <review>
  <id>2525510817</id>
    <book>
  <id type="integer">24981611</id>
  <isbn nil="true"/>
  <isbn13>9786140115446</isbn13>
  <text_reviews_count type="integer">2223</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SGtHUY94NOEmxba_lKqW3w</uri>
  <title>فئران أمي حصة</title>
  <title_without_series>فئران أمي حصة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524579657l/24981611._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524579657l/24981611._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24981611</link>
  <num_pages>440</num_pages>
  <format>Paperback</format>
  <edition_information>الطبعة الأولى</edition_information>
  <publisher>الدار العربية للعلوم ناشرون + منشورات ضفاف</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>10189</ratings_count>
  <description>ما عادت الفئران تحومُ حول قفص الدجاجاتِ أسفل السِّدرة وحسب. تسلَّلت إلى البيوت. كنتُ أشمُّ رائحةً ترابية حامضة، لا أعرف مصدرها، إذا ما استلقيتُ على أرائك غرفة الجلوس. ورغم أني لم أشاهد فأرا داخل البيت قط، فإن أمي حِصَّه تؤكد، كلما أزاحت مساند الأرائك تكشف عن فضلاتٍ بنيةٍ داكنة تقارب حبَّات الرُّز حجما، تقول إنها الفئران.. ليس ضروريا أن تراها لكي تعرف أنها بيننا! أتذكَّر وعدها. أُذكِّرها: "متى تقولين لي قصة الفيران الأربعة؟". تفتعل انشغالا بتنظيف المكان. تجيب: "في الليل". يأتي الليل، مثل كلِّ ليل. تنزع طقم أسنانها. تتحدث في ظلام غرفتها. تُمهِّد للقصة: "زور ابن الزرزور، إللي عمره ما كذب ولا حلف زور..".</description>
<authors>
<author>
<id>8531101</id>
<name>Saud Alsanousi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1523553213p5/8531101.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1523553213p2/8531101.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8531101.Saud_Alsanousi]]></link>
<average_rating>4.12</average_rating>
<ratings_count>66923</ratings_count>
<text_reviews_count>12294</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44647913</id>
  <uri>kca://work/amzn1.gr.work.v1.y1zG3SvYjCwtU-Pzci9PnA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2170307826' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 10 08:10:32 -0700 2018</date_added>
  <date_updated>Mon Sep 10 08:10:32 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2525510817]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2525510817]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2508170013</id>
    <book>
  <id type="integer">36739334</id>
  <isbn>0735233667</isbn>
  <isbn13>9780735233669</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.te2p8jkSJLoQOHmJCuifJw</uri>
  <title>Perseverance: The Seven Skills You Need to Survive, Thrive, and Accomplish More Than You Ever Imagined</title>
  <title_without_series>Perseverance: The Seven Skills You Need to Survive, Thrive, and Accomplish More Than You Ever Imagined</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513013761l/36739334._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513013761l/36739334._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36739334-perseverance</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking</publisher>
  <publication_day>8</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>27</ratings_count>
  <description>&lt;b&gt;
  &lt;b&gt;An inspiring story of beating the odds and learning to overcome--no matter what life hands you.&lt;/b&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;After starting a family and flourishing in his career, Tim Hague was struck by misfortune. The irritating tremor in his foot turned out to be early onset Parkinson's disease. He was only 46 years old. But what seemed to be an end became a new beginning. Just three years later, Hague won the inaugural &lt;i&gt;The Amazing Race Canada&lt;/i&gt; (with his son, Tim Jr., as his teammate). His remarkable life story shows that perseverance is not just a matter of willpower: it is a skill that can be learned and honed. &lt;br /&gt; And perseverance is the theme of his life. From the day he was born, Hague has gone from one struggle to another. Yet, remarkably, he doesn't have a trace of self-pity. In fact, he feels blessed. From his tough start in life as an unwanted mixed-race baby born in Texas in 1964, to his eventual move to the unforgiving climate of Winnipeg, Canada, to start a family under difficult circumstances, and his continuing battle with Parkinson's--Hague's life is a roadmap of perseverance. &lt;br /&gt; Parkinson's has forced him to retire early from the work he loves as a registered nurse. But as a healthcare professional, and now suffering from a challenging disease himself, Hague discusses living with Parkinson's like no one else could. He now works with charities to help promote Parkinson's awareness and his "Live Your Best" message. Drawing on his experience winning &lt;i&gt;The Amazing Race&lt;/i&gt;, and referencing cutting-edge research and studies, Hague weaves a moving story of failure and success, outlining the elements of his philosophy that anyone can apply to their own lives, including:&lt;br /&gt;&lt;br /&gt;&lt;b&gt; * The nature of luck: &lt;/b&gt;Luck comes to those who keep trying until the end--never stop until the race is over.&lt;br /&gt;&lt;b&gt;*&lt;/b&gt; &lt;b&gt;Find community: &lt;/b&gt; As a nurse, a husband and father, and a man living with Parkinson's, Hague knows better than most that we all need to ask for help sometimes, and that's a good thing.&lt;br /&gt;&lt;b&gt;*&lt;/b&gt; &lt;b&gt;Accept limits: &lt;/b&gt; By focusing on what we can do, we accomplish more than we ever thought possible.&lt;br /&gt;&lt;b&gt;*&lt;/b&gt; &lt;b&gt;Cease striving: &lt;/b&gt;We think of striving as a positive attribute, but all we end up doing is banging our heads against the wall. Have goals, but have fun. Do not create anxiety out of nothing and maintain perspective.&lt;br /&gt;&lt;b&gt;*&lt;/b&gt; &lt;b&gt;Live Your Best: &lt;/b&gt; No such thing as giving 110%--can only do &lt;i&gt;your&lt;/i&gt; best.&lt;br /&gt;&lt;br /&gt;Inspirational and entertaining, Hague's message is both simple and profound: perseverance isn't just something a person has, or a trait we admire in others. Hague's book, like his life, is a guide to how we can all learn to persevere in the face of daily struggles--or even life-changing illness.</description>
<authors>
<author>
<id>17391189</id>
<name>Tim Hague</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17391189.Tim_Hague]]></link>
<average_rating>3.74</average_rating>
<ratings_count>50</ratings_count>
<text_reviews_count>15</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>58531419</id>
  <uri>kca://work/amzn1.gr.work.v1.Pm4_cc3orqtoWWiGwgxeDA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2153315124' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Aug 26 11:57:30 -0700 2018</date_added>
  <date_updated>Sun Aug 26 11:57:30 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2508170013]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2508170013]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2508169892</id>
    <book>
  <id type="integer">20657436</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">199</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.P6VqoI-ozSp83KuAgNKIdw</uri>
  <title>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</title>
  <title_without_series>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20657436-the-7-habits-of-highly-effective-people</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information>25th Anniversary Edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>439899</ratings_count>
  <description>When it was first published in 1989, The 7 Habits of Highly Effective People was an almost instant bestseller--and quickly became a permanent part of the cultural lexicon. With over 25 million copies sold worldwide in over 40 languages since its first publication, this book continues to help millions of readers become more effective in both their personal and professional lives. &lt;br /&gt; &lt;br /&gt;This is one of the rare books that has influenced presidents, CEOs, educators, and individuals all over the world not only to improve their businesses and careers but to live with integrity, service, dignity, and success in all areas of life. It has had an undeniable impact for the past 25 years--and will no doubt continue to be influential for many more. &lt;br /&gt; &lt;br /&gt;ENDORSEMENTS &lt;br /&gt; &lt;br /&gt;"Every so often a book comes along that not only alters the lives of readers but leaves an imprint on the culture itself. The 7 Habits is one of those books." --Daniel Pink, author of Drive and To Sell Is Human &lt;br /&gt; &lt;br /&gt;"The 7 Habits encompass timeless principles that can help guide any company toward success." --Tony Hsieh, New York Times bestselling author of Delivering Happiness and CEO of Zappos.com, Inc. &lt;br /&gt; &lt;br /&gt;"There are very few business books that are essential reading for anyone who wants to make a difference. This is one of the great ones." --Seth Godin, author of The Icarus Deception &lt;br /&gt; &lt;br /&gt;"No person lasts forever, but books and ideas can endure. Stephen R. Covey's life is done, but his work is not. It continues, right here in this book as alive today as when first written." --Jim Collins &lt;br /&gt; &lt;br /&gt;"Twenty-five years after it first appeared, the wisdom of The 7 Habits is more relevant than ever. On an individual level people are burning out, and on a collective level we are burning up the planet. So Dr. Covey's emphasis on self-renewal, and his understanding that leadership and creativity require us to tap into our own physical, mental, and spiritual resources, are exactly what we need now." --Arianna Huffington &lt;br /&gt; &lt;br /&gt;ABOUT THE AUTHOR &lt;br /&gt; &lt;br /&gt;Dr. Stephen R. Covey (1932-2012) was a world-renowned authority on leadership and family relations. He held a Bachelor of Science from the University of Utah, an MBA from Harvard, and a PhD from Brigham Young University. Dr. Covey served as Vice Chairman of FranklinCovey Co., and was an in-demand speaker, teacher, and organizational consultant. Throughout his career, Dr. Covey brought new insight and understanding to millions of readers and students.</description>
<authors>
<author>
<id>1538</id>
<name>Stephen R. Covey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321654785p5/1538.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321654785p2/1538.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1538.Stephen_R_Covey]]></link>
<average_rating>4.09</average_rating>
<ratings_count>574627</ratings_count>
<text_reviews_count>14083</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6277</id>
  <uri>kca://work/amzn1.gr.work.v1.518dJHE8UkyGcRtBbZxLDw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="270320538" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Sep 30 08:17:02 -0700 2018</read_at>
  <date_added>Sun Aug 26 11:57:23 -0700 2018</date_added>
  <date_updated>Sun Sep 30 08:17:02 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2508169892]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2508169892]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422802539</id>
    <book>
  <id type="integer">29613628</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QDRe6_vssSW9tjMSljq-8g</uri>
  <title>The Art of War</title>
  <title_without_series>The Art of War</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29613628-the-art-of-war</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>281714</ratings_count>
  <description>The Art of War by Sun Tzu from Coterie Classics &lt;p&gt; All Coterie Classics have been formatted for ereaders and devices and include a bonus link to the free audio book. &lt;/p&gt;&lt;p&gt;“If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle.” ― Sun Tzu, The Art of War &lt;br /&gt; The Art of War is a classic text on strategy that is used in business, politics, marketing and more.&lt;/p&gt;</description>
<authors>
<author>
<id>1771</id>
<name>Sun Tzu</name>
<role>Editor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1185211202p5/1771.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1185211202p2/1771.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1771.Sun_Tzu]]></link>
<average_rating>3.97</average_rating>
<ratings_count>288817</ratings_count>
<text_reviews_count>9429</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3200649</id>
  <uri>kca://work/amzn1.gr.work.v1.Qvp9-uRCX3l7q-ln1MnEKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069390504' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:33:11 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:33:11 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422802539]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422802539]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422802293</id>
    <book>
  <id type="integer">6856703</id>
  <isbn>9953680752</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">532</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6_knnhwWDMKRXTaGlW4sdA</uri>
  <title>التخلف الاجتماعي: مدخل إلى سيكولوجية الإنسان المقهور</title>
  <title_without_series>التخلف الاجتماعي: مدخل إلى سيكولوجية الإنسان المقهور</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6856703</link>
  <num_pages>255</num_pages>
  <format>Paperback</format>
  <edition_information>الطبعة التاسعة</edition_information>
  <publisher>المركز الثقافي العربي</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month/>
  <average_rating>4.11</average_rating>
  <ratings_count>3042</ratings_count>
  <description>يقدم المؤلف محاولة لدراسة نفسية الإنسان المتخلف، ويشرح في المقدمة كيف أن وجود الإنسان المتخلف يتلخص في وضعية مأزقية يحاول في سلوكه وتوجهاته وقيمه ومواقفه مجابهتها، ومحاولة السيطرة عليها بشكل يحفظ له بعض التوازن النفسي، الذي لا يمكن الاستمرار في العيش بدونه. هذه الوضعية المأزقية هي أساساً وضعية القهر الذي تفرضه عليه الطبيعة التي تفلت من سيطرته وتمارس عليه اعتباطها، وعلاقة القهر والرضوخ هذه تجاه الطبيعة تضاف إلى قهر من نوع آخر، قهر إنساني.&lt;br /&gt;&lt;br /&gt;إن تجاهل كون المتخلّف على المستوى الإنساني، كنمط وجود مميز، له ديناميته النفسية والعقلية والعلائقية النوعية - أوقع دارسي التخلف وعلماء التنمية ومِن ورائهم القادة السياسيين الذين يقررون عمليات التغيير الاجتماعي في مآزق أدت إلى هدر كثير من الوقت والجهد والإمكانات المادية&lt;br /&gt;&lt;br /&gt;نبذة النيل والفرات:&lt;br /&gt;تقوم هذه المحاولة منهجياً على الملاحظة والتحليل النفسي والاجتماعي للظواهر المعاشة. وهي تدخل في إطار علم النفس الاجتماعي العيادي، الذي يدرس الظواهر النفس اجتماعية بالطريقة العيادية، وقد يطرح كونها لا تستند إلى أبحاث ميدانية أو تجريبية محددة بدقة، بعض ظلال من الشك حول درجة اليقين التي تتمتع به نتائجها، ذلك صحصح ولا شك على أن الغاية من هذه المحاولة ليست الوصول إلى نتائج نهائية، فهذه تحتاج إلى أبحاث طويلة النفس.&lt;br /&gt;&lt;br /&gt;إن ما تهدف إليه، هو كتابة نوع من المدخل إلى علم نفس التخلف، وإسهامه الغني جداً بالنتائج التي تكمل الدراسات الاجتماعية والاقتصادية لهذه الظاهرة. قيمة هذه المحاولة الأساسية، هي طرح منهجية نفسية لدراسة الإنسان المتخلف، وإسهامه الغني جداً بالنتائج التي تكمل الدراسات الاجتماعية والاقتصادية لهذه الظاهرة. قيمة هذه المحاولة الأساسية، هي طرح منهجية نفسية لدراسة الإنسان المتخلف، بمختلف خصائصه الوجودية. هذه المنهجية تبين، بلا شك أن هذا الوجود متماسك في ظواهره على تنوعها وتشتتها، وهو ينتظم في بنية دينامية، هي وضعية الإنسان المقهور.&lt;br /&gt;&lt;br /&gt;هذه المحاولة بما يعتورها من ثغرات، تطمح إلى فتح الطريق أمام أبحاث نفسية ميدانية، تحاول فهم الإنسان المتخلف بنوعيته وخصوصيته وضعه، وبشكل حي وواقعي، لتكون مرتكزات علم نفس التخلف، بذلك وحده يمكننا أن نضع أخيراً حداً لإلباس هذا الإنسان القوالب النظرية، والتفسيرات الموضوعية لإنسان العالم الصناعي، والتي أدت إلى تعميمات متسرعة كانت نتيجتها أنها حادت عن غرضها المعرفي، نظراً لما تحمله من خطر إخفاء وطمس الواقع الحقيقي. تكون هذه المحاولة قد حققت غايتها، إذا تمكنت معطياتها من اتخاذ طابع الافتراضات العملية، التي تطلق أبحاثاً ميدانية تتمتع بالدقة والعمق الكافيين، لفهم واقع إنساننا العربي.</description>
<authors>
<author>
<id>3073528</id>
<name>مصطفى حجازي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1376762499p5/3073528.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1376762499p2/3073528.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3073528._]]></link>
<average_rating>4.07</average_rating>
<ratings_count>4779</ratings_count>
<text_reviews_count>874</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>7070880</id>
  <uri>kca://work/amzn1.gr.work.v1.8vvwi0pGKHCa_UXq_jDt4Q</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069390256' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:32:56 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:33:16 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422802293]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422802293]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422801504</id>
    <book>
  <id type="integer">16158498</id>
  <isbn>0670026557</isbn>
  <isbn13>9780670026555</isbn13>
  <text_reviews_count type="integer">1182</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hTTzjaGbMjQqodz0MHuzMQ</uri>
  <title>Give and Take: A Revolutionary Approach to Success</title>
  <title_without_series>Give and Take: A Revolutionary Approach to Success</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356136579l/16158498._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356136579l/16158498._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16158498-give-and-take</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking</publisher>
  <publication_day>9</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>19695</ratings_count>
  <description>&lt;i&gt;Give and Take&lt;/i&gt; highlights what effective networking, collaboration, influence, negotiation, and leadership skills have in common.&lt;br /&gt;&lt;br /&gt;For generations, we have focused on the individual drivers of success: passion, hard work, talent, and luck. But today, success is increasingly dependent on how we interact with others. It turns out that at work, most people operate as either takers, matchers, or givers. Whereas takers strive to get as much as possible from others and matchers aim to trade evenly, givers are the rare breed of people who contribute to others without expecting anything in return. &lt;br /&gt;&lt;br /&gt;Using his own pioneering research as Wharton's youngest tenured professor, Grant shows that these styles have a surprising impact on success. Although some givers get exploited and burn out, the rest achieve extraordinary results across a wide range of industries. Combining cutting-edge evidence with captivating stories, this landmark book shows how one of America's best networkers developed his connections, why the creative genius behind one of the most popular shows in television history toiled for years in anonymity, how a basketball executive responsible for multiple draft busts transformed his franchise into a winner, and how we could have anticipated Enron's demise four years before the company collapsed - without ever looking at a single number. &lt;br /&gt;&lt;br /&gt;Praised by bestselling authors such as Dan Pink, Tony Hsieh, Dan Ariely, Susan Cain, Dan Gilbert, Gretchen Rubin, Bob Sutton, David Allen, Robert Cialdini, and Seth Godin-as well as senior leaders from Google, McKinsey, Merck, Estee Lauder, Nike, and NASA - &lt;i&gt;Give and Take&lt;/i&gt; highlights what effective networking, collaboration, influence, negotiation, and leadership skills have in common. This landmark book opens up an approach to success that has the power to transform not just individuals and groups, but entire organizations and communities.</description>
<authors>
<author>
<id>6583155</id>
<name>Adam M. Grant</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1446782927p5/6583155.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1446782927p2/6583155.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6583155.Adam_M_Grant]]></link>
<average_rating>4.02</average_rating>
<ratings_count>47840</ratings_count>
<text_reviews_count>3578</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21998914</id>
  <uri>kca://work/amzn1.gr.work.v1.mDQckfoGkjn7RIpDjbGwzg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069389466' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:32:04 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:32:04 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422801504]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422801504]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422801474</id>
    <book>
  <id type="integer">23158207</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1038</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ukcIQkZDGPeuLkYlygwAZw</uri>
  <title>How Google Works</title>
  <title_without_series>How Google Works</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23158207-how-google-works</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>20764</ratings_count>
  <description>Both Eric Schmidt and Jonathan Rosenberg came to Google as seasoned Silicon Valley business executives, but over the course of a decade they came to see the wisdom in Coach John Wooden's observation that 'it's what you learn after you know it all that counts'. As they helped grow Google from a young start-up to a global icon, they relearned everything they knew about management. &lt;i&gt;How Google Works&lt;/i&gt; is the sum of those experiences distilled into a fun, easy-to-read primer on corporate culture, strategy, talent, decision-making, communication, innovation, and dealing with disruption.&lt;br /&gt;&lt;br /&gt;The authors explain how the confluence of three seismic changes - the internet, mobile, and cloud computing - has shifted the balance of power from companies to consumers. The companies that will thrive in this ever-changing landscape will be the ones that create superior products and attract a new breed of multifaceted employees whom the authors dub 'smart creatives'. The management maxims ('Consensus requires dissension', 'Exile knaves but fight for divas', 'Think 10X, not 10%') are illustrated with previously unreported anecdotes from Google's corporate history.&lt;br /&gt;&lt;br /&gt;'Back in 2010, Eric and I created an internal class for Google managers,' says Rosenberg. 'The class slides all read 'Google confidential' until an employee suggested we uphold the spirit of openness and share them with the world. This book codifies the recipe for our secret sauce: how Google innovates and how it empowers employees to succeed.'</description>
<authors>
<author>
<id>3887089</id>
<name>Eric Schmidt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456105735p5/3887089.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456105735p2/3887089.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3887089.Eric_Schmidt]]></link>
<average_rating>3.98</average_rating>
<ratings_count>27014</ratings_count>
<text_reviews_count>1860</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42705109</id>
  <uri>kca://work/amzn1.gr.work.v1.DiaCU_Rh-PhSM92mKeXMPQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069389431' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:32:02 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:32:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422801474]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422801474]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422801269</id>
    <book>
  <id type="integer">15014</id>
  <isbn>0071401946</isbn>
  <isbn13>9780071401944</isbn13>
  <text_reviews_count type="integer">2130</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xO0E5K3RkRAMXp4G4r_0PA</uri>
  <title>Crucial Conversations: Tools for Talking When Stakes Are High</title>
  <title_without_series>Crucial Conversations: Tools for Talking When Stakes Are High</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497193248l/15014._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497193248l/15014._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15014.Crucial_Conversations</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>McGraw-Hill Education</publisher>
  <publication_day>9</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>43527</ratings_count>
  <description>Learn how to keep your cool and get the results you want when emotions flare.&lt;br /&gt;&lt;br /&gt;When stakes are high, opinions vary, and emotions run strong, you have three choices: Avoid a crucial conversation and suffer the consequences; handle the conversation badly and suffer the consequences; or read Crucial Conversations and discover how to communicate best when it matters most. Crucial Conversations gives you the tools you need to step up to life's most difficult and important conversations, say what's on your mind, and achieve the positive resolutions you want. You'll learn how to:&lt;br /&gt;&lt;br /&gt; Prepare for high-impact situations with a six-minute mastery technique&lt;br /&gt; Make it safe to talk about almost anything&lt;br /&gt; Be persuasive, not abrasive&lt;br /&gt; Keep listening when others blow up or clam up&lt;br /&gt; Turn crucial conversations into the action and results you want</description>
<authors>
<author>
<id>9373</id>
<name>Kerry Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362720875p5/9373.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362720875p2/9373.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9373.Kerry_Patterson]]></link>
<average_rating>4.03</average_rating>
<ratings_count>64256</ratings_count>
<text_reviews_count>3556</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2051713</id>
  <uri>kca://work/amzn1.gr.work.v1.soscRATPdJaJZtDsvKrBSg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069389204' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:48 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:48 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422801269]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422801269]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422801040</id>
    <book>
  <id type="integer">4191136</id>
  <isbn>0575003499</isbn>
  <isbn13>9780575003491</isbn13>
  <text_reviews_count type="integer">449</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._rrNkJ5VyiZLy8WTJR_zag</uri>
  <title>Business Adventures</title>
  <title_without_series>Business Adventures</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405094011l/4191136._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405094011l/4191136._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4191136-business-adventures</link>
  <num_pages>408</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Littlehampton Book Services Ltd</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>16089</ratings_count>
  <description>&lt;b&gt;This business classic written by longtime New Yorker contributor John Brooks is an insightful and engaging look into corporate and financial life in America.&lt;/b&gt; &lt;br /&gt;&lt;br /&gt;What do the $350 million Ford Motor Company disaster known as the Edsel, the fast and incredible rise of Xerox, and the unbelievable scandals at General Electric and Texas Gulf Sulphur have in common? Each is an example of how an iconic company was defined by a particular moment of fame or notoriety. &lt;br /&gt;&lt;br /&gt;These notable and fascinating accounts are as relevant today to understanding the intricacies of corporate life as they were when the events happened.&lt;br /&gt;&lt;br /&gt;Stories about Wall Street are infused with drama and adventure and reveal the machinations and volatile nature of the world of finance. John Brooks’s insightful reportage is so full of personality and critical detail that whether he is looking at the astounding market crash of 1962, the collapse of a well-known brokerage firm, or the bold attempt by American bankers to save the British pound, one gets the sense that history really does repeat itself.</description>
<authors>
<author>
<id>250754</id>
<name>John Brooks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410385716p5/250754.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410385716p2/250754.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/250754.John_Brooks]]></link>
<average_rating>3.81</average_rating>
<ratings_count>16706</ratings_count>
<text_reviews_count>613</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>4238490</id>
  <uri>kca://work/amzn1.gr.work.v1.Y6UJjz445RnDUphX3Xl0QQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388994' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:34 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:34 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422801040]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422801040]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800961</id>
    <book>
  <id type="integer">84699</id>
  <isbn>0385512058</isbn>
  <isbn13>9780385512053</isbn13>
  <text_reviews_count type="integer">1141</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hc8_OB0VTnhlxYL8BqwLnQ</uri>
  <title>Never Eat Alone: And Other Secrets to Success, One Relationship at a Time</title>
  <title_without_series>Never Eat Alone: And Other Secrets to Success, One Relationship at a Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320417949l/84699._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320417949l/84699._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/84699.Never_Eat_Alone</link>
  <num_pages>309</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown Business</publisher>
  <publication_day>22</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>37833</ratings_count>
  <description>Do you want to get ahead in life? &lt;br /&gt;Climb the ladder to personal success? &lt;br /&gt;The secret, master networker Keith Ferrazzi claims, is in reaching out to other people. As Ferrazzi discovered early in life, what distinguishes highly successful people from everyone else is the way they use the power of relationships--so that everyone wins. &lt;br /&gt;In "Never Eat Alone," Ferrazzi lays out the specific steps--and inner mindset--he uses to reach out to connect with the thousands of colleagues, friends, and associates on his Rolodex, people he has helped and who have helped him. &lt;br /&gt;The son of a small-town steelworker and a cleaning lady, Ferrazzi first used his remarkable ability to connect with others to pave the way to a scholarship at Yale, a Harvard MBA, and several top executive posts. Not yet out of his thirties, he developed a network of relationships that stretched from Washington's corridors of power to Hollywood's A-list, leading to him being named one of Crain's 40 Under 40 and selected as a Global Leader for Tomorrow by the Davos World Economic Forum. &lt;br /&gt;Ferrazzi's form of connecting to the world around him is based on generosity, helping friends connect with other friends. Ferrazzi distinguishes genuine relationship-building from the crude, desperate glad-handling usually associated with "networking." He then distills his system of reaching out to people into practical, proven principles. Among them: &lt;br /&gt;Don't keep score: It's never simply about getting what you want. It's about getting what you want and making sure that the people who are important to you get what they want, too. &lt;br /&gt;"Ping" constantly: The Ins and Outs of reaching out to those in your circle of contacts all the time--not just when you need something. &lt;br /&gt;Never eat alone: The dynamics of status are the same whether you're working at a corporation or attending a society event-- "invisibility" is a fate worse than failure. &lt;br /&gt;In the course of the book, Ferrazzi outlines the timeless strategies shared by the world's most connected individuals, from Katherine Graham to Bill Clinton, Vernon Jordan to the Dalai Lama. &lt;br /&gt;Chock full of specific advice on handling rejection, getting past gatekeepers, becoming a "conference commando," and more, "Never Eat Alone" is destined to take its place alongside "How to Win Friends and Influence People" as an inspirational classic.</description>
<authors>
<author>
<id>48465</id>
<name>Keith Ferrazzi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217285173p5/48465.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217285173p2/48465.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/48465.Keith_Ferrazzi]]></link>
<average_rating>3.88</average_rating>
<ratings_count>45040</ratings_count>
<text_reviews_count>1905</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>81738</id>
  <uri>kca://work/amzn1.gr.work.v1.TtPWbRGWIPFV0I6m8Pn1KA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388914' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:29 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800961]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800961]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800883</id>
    <book>
  <id type="integer">50937</id>
  <isbn>0684852861</isbn>
  <isbn13>9780684852867</isbn13>
  <text_reviews_count type="integer">578</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EIvGciAq0mu6xC5EVNWQUg</uri>
  <title>First, Break All the Rules: What the World's Greatest Managers Do Differently</title>
  <title_without_series>First, Break All the Rules: What the World's Greatest Managers Do Differently</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/50937.First_Break_All_the_Rules</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Gallup Press</publisher>
  <publication_day>5</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>34095</ratings_count>
  <description>Gallup presents the remarkable findings of its revolutionary study of more than 80,000 managers in First, Break All the Rules, revealing what the world’s greatest managers do differently. With vital performance and career lessons and ideas for how to apply them, it is a must-read for managers at every level.</description>
<authors>
<author>
<id>18731</id>
<name>Marcus Buckingham</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217286328p5/18731.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217286328p2/18731.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18731.Marcus_Buckingham]]></link>
<average_rating>3.94</average_rating>
<ratings_count>67701</ratings_count>
<text_reviews_count>1858</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>49725</id>
  <uri>kca://work/amzn1.gr.work.v1.RA1MP8ZdXHFkc9leuhZNyg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388842' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:24 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:24 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800883]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800883]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800831</id>
    <book>
  <id type="integer">2615</id>
  <isbn>0060521996</isbn>
  <isbn13>9780060521998</isbn13>
  <text_reviews_count type="integer">723</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Lul7kiWF66XCxMqcXHmpOQ</uri>
  <title>The Innovator's Dilemma: The Revolutionary Book that Will Change the Way You Do Business</title>
  <title_without_series>The Innovator's Dilemma: The Revolutionary Book that Will Change the Way You Do Business</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2615.The_Innovator_s_Dilemma</link>
  <num_pages>286</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Paperbacks</publisher>
  <publication_day>7</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>34369</ratings_count>
  <description>Harvard professor Clayton M. Christensen says outstanding companies can do everything right and still lose their market leadership -- or worse, disappear completely. And he not only proves what he says, he tells others how to avoid a similar fate.&lt;br /&gt;&lt;br /&gt;Focusing on "disruptive technology" -- the Honda Super Cub, Intel's 8088 processor, or the hydraulic excavator, for example -- Christensen shows why most companies miss "the next great wave." Whether in electronics or retailing, a successful company with established products will get pushed aside unless managers know when to abandon traditional business practices. Using the lessons of successes and failures from leading companies, "The Innovator's Dilemma" presents a set of rules for capitalizing on the phenomenon of disruptive innovation.</description>
<authors>
<author>
<id>1792</id>
<name>Clayton M. Christensen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362943115p5/1792.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362943115p2/1792.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1792.Clayton_M_Christensen]]></link>
<average_rating>4.03</average_rating>
<ratings_count>84399</ratings_count>
<text_reviews_count>4677</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1468535</id>
  <uri>kca://work/amzn1.gr.work.v1.UbZSpnZxMu646pc2kUIBig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388794' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:20 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:20 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800831]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800831]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800777</id>
    <book>
  <id type="integer">3828382</id>
  <isbn>1591842336</isbn>
  <isbn13>9781591842330</isbn13>
  <text_reviews_count type="integer">1561</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FOI5huYtAG31rRqcGuSq5Q</uri>
  <title>Tribes: We Need You to Lead Us</title>
  <title_without_series>Tribes: We Need You to Lead Us</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3828382-tribes</link>
  <num_pages>151</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Portfolio</publisher>
  <publication_day>16</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>32592</ratings_count>
  <description>A tribe is any group of people, large or small, who are connected to one another, a leader, and an idea. For millions of years, humans have been seeking out tribes, be they religious, ethnic, economic, political, or even musical (think of the Deadheads). It's our nature.&lt;br /&gt;&lt;br /&gt;Now the Internet has eliminated the barriers of geography, cost, and time. All those blogs and social networking sites are helping existing tribes get bigger. But more important, they're enabling countless new tribes to be born—groups of ten or ten thousand or ten million who care about their iPhones, or a political campaign, or a new way to fight global warming. And so the key question: Who is going to lead us?&lt;br /&gt;&lt;br /&gt;The Web can do amazing things, but it can't provide leadership. That still has to come from individuals—people just like you who have passion about something. The explosion in tribes means that anyone who wants to make a difference now has the tools at her fingertips.&lt;br /&gt;&lt;br /&gt;If you think leadership is for other people, think again—leaders come in surprising packages. Consider Joel Spolsky and his international tribe of scary-smart software engineers. Or Gary Vaynerhuck, a wine expert with a devoted following of enthusiasts. Chris Sharma leads a tribe of rock climbers up impossible cliff faces, while Mich Mathews, a VP at Microsoft, runs her internal tribe of marketers from her cube in Seattle. All they have in common is the desire to change things, the ability to connect a tribe, and the willingness to lead.&lt;br /&gt;&lt;br /&gt;If you ignore this opportunity, you risk turning into a "sheepwalker"—someone who fights to protect the status quo at all costs, never asking if obedience is doing you (or your organization) any good. Sheepwalkers don't do very well these days.&lt;br /&gt;&lt;br /&gt;Tribes will make you think (really think) about the opportunities in leading your fellow employees, customers, investors, believers, hobbyists, or readers. . . . It's not easy, but it's easier than you think.</description>
<authors>
<author>
<id>1791</id>
<name>Seth Godin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p5/1791.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p2/1791.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1791.Seth_Godin]]></link>
<average_rating>3.83</average_rating>
<ratings_count>212214</ratings_count>
<text_reviews_count>10746</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3873014</id>
  <uri>kca://work/amzn1.gr.work.v1.Y4nafDWaqngOef2t3l7W5Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388734' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:17 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:17 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800777]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800777]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800712</id>
    <book>
  <id type="integer">763362</id>
  <isbn>0688014291</isbn>
  <isbn13>9780688014292</isbn13>
  <text_reviews_count type="integer">1227</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sqvgkrBQFkdIIQa2MVqZSw</uri>
  <title>The One Minute Manager</title>
  <title_without_series>The One Minute Manager</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/763362.The_One_Minute_Manager</link>
  <num_pages>111</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>William Morrow &amp; Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>90008</ratings_count>
  <description>For more than twenty years, millions of managers in Fortune 500 companies and small businesses nationwide have followed &lt;em&gt;The One Minute Manager&lt;/em&gt;'s techniques, thus increasing their productivity, job satisfaction, and personal prosperity. These very real results were achieved through learning the management techniques that spell profitability for the organization and its employees.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;The One Minute Manager&lt;/em&gt; is a concise, easily read story that reveals three very practical secrets: One Minute Goals, One Minute Praisings, and One Minute Reprimands. The audio also presents several studies in medicine and the behavioral sciences that clearly explain why these apparently simple methods work so well with so many people. By the audio's end you will know how to apply them to your own situation and enjoy the benefits.</description>
<authors>
<author>
<id>4112157</id>
<name>Kenneth H. Blanchard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421097236p5/4112157.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421097236p2/4112157.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4112157.Kenneth_H_Blanchard]]></link>
<average_rating>3.86</average_rating>
<ratings_count>507319</ratings_count>
<text_reviews_count>16538</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>749449</id>
  <uri>kca://work/amzn1.gr.work.v1.oGbPar3oLA9F-ex7LSRsww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388667' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:12 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:12 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800712]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800712]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800642</id>
    <book>
  <id type="integer">7155145</id>
  <isbn>1591843162</isbn>
  <isbn13>9781591843160</isbn13>
  <text_reviews_count type="integer">1615</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ws4pQbcK0IJmuHpZd2jicA</uri>
  <title>Linchpin: Are You Indispensable?</title>
  <title_without_series>Linchpin: Are You Indispensable?</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7155145-linchpin</link>
  <num_pages>244</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Portfolio</publisher>
  <publication_day>26</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>37081</ratings_count>
  <description>&lt;b&gt;"This is what the future of work (and the world) looks like. Actually, it's already happening around you." — Tony Hsieh, CEO, Zappos.com&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In bestsellers such as &lt;i&gt;Purple Cow&lt;/i&gt; and &lt;i&gt;Tribes&lt;/i&gt;, Seth Godin taught readers how to make remarkable products and spread powerful ideas. But this book is about you—your choices, your future, and your potential to make a huge difference in whatever field you choose.&lt;br /&gt;&lt;br /&gt;There used to be two teams in every workplace: management and labor. Now there's a third team: the linchpins. These people figure out what to do when there's no rule book. They delight and challenge their customers and peers. They love their work, pour their best selves into it, and turn each day into a kind of art.&lt;br /&gt;&lt;br /&gt;Linchpins are the essential building blocks of great organizations. They may not be famous but they're indispensable. And in today's world, they get the best jobs and the most freedom.&lt;br /&gt;&lt;br /&gt;As Godin writes, "Every day I meet people who have so much to give but have been bullied enough or frightened enough to hold it back. It's time to stop complying with the system and draw your own map. You have brilliance in you, your contribution is essential, and the art you create is precious. Only you can do it, and you must."</description>
<authors>
<author>
<id>1791</id>
<name>Seth Godin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p5/1791.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1355799076p2/1791.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1791.Seth_Godin]]></link>
<average_rating>3.83</average_rating>
<ratings_count>212214</ratings_count>
<text_reviews_count>10746</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7421862</id>
  <uri>kca://work/amzn1.gr.work.v1._-Zv7VJEh6WqgWL1AaGFIQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388600' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:08 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:08 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800642]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800642]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800610</id>
    <book>
  <id type="integer">12605157</id>
  <isbn>0307951529</isbn>
  <isbn13>9780307951526</isbn13>
  <text_reviews_count type="integer">1383</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uYB8W4ZiqEMqrCMX6pdWKQ</uri>
  <title>The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future</title>
  <title_without_series>The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1345666854l/12605157._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1345666854l/12605157._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12605157-the-100-startup</link>
  <num_pages>268</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown Business</publisher>
  <publication_day>8</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>44266</ratings_count>
  <description>In &lt;i&gt;&lt;b&gt;The $100 Startup&lt;/b&gt;, &lt;/i&gt;Chris Guillebeau shows you how to lead of life of adventure, meaning and purpose – &lt;i&gt;and &lt;/i&gt;earn a good living.&lt;br /&gt;  &lt;br /&gt; Still in his early thirties, Chris is on the verge of completing a tour of every country on earth – he’s already visited more than 175 nations – and yet he’s never held a “real job” or earned a regular paycheck.  Rather, he has a special genius for turning ideas into income, and he uses what he earns both to support his life of adventure and to give back.  &lt;br /&gt;  &lt;br /&gt; There are &lt;i&gt;many&lt;/i&gt; &lt;i&gt;others &lt;/i&gt;like Chris – those who’ve found ways to opt out of traditional employment and create the time and income to pursue what they find meaningful.  Sometimes, achieving that perfect blend of passion and income doesn’t depend on shelving what you currently do.  You can start small with your venture, committing little time or money, and wait to take the real plunge when you're sure it's successful. &lt;br /&gt;  &lt;br /&gt; In preparing to write this book, Chris identified 1,500 individuals who have built businesses earning $50,000 or more from a modest investment (in many cases, $100 or less), and from that group he’s chosen to focus on the 50 most intriguing case studies.  In nearly all cases, people with no special skills discovered aspects of their personal passions that could be monetized, and were able to restructure their lives in ways that gave them greater freedom and fulfillment.&lt;br /&gt;  &lt;br /&gt; Here, finally, distilled into one easy-to-use guide, are the most valuable lessons from those who’ve learned how to turn what they do into a gateway to self-fulfillment.  It’s all about finding the intersection between your “expertise” – even if you don’t consider it such -- and what other people will pay for.  You don’t need an MBA, a business plan or even employees.  All you need is a product or service that springs from what you love to do anyway, people willing to pay, and a way to get paid.&lt;br /&gt;  &lt;br /&gt; Not content to talk in generalities, Chris tells you exactly how many dollars his group of unexpected entrepreneurs required to get their projects up and running; what these individuals did in the first weeks and months to generate significant cash; some of the key mistakes they made along the way, and the crucial insights that made the business stick.  Among Chris’s key principles: if you’re good at one thing, you’re probably good at something else; never teach a man to fish – &lt;i&gt;sell&lt;/i&gt; him the fish instead; and in the battle between planning and action, action wins. &lt;br /&gt;  &lt;br /&gt; In ancient times, people who were dissatisfied with their lives dreamed of finding magic lamps, buried treasure, or streets paved with gold.  Today, we know that it’s up to us to change our lives.  And the best part is, if we change our &lt;i&gt;own&lt;/i&gt; life, we can help others change &lt;i&gt;theirs.&lt;/i&gt;  This remarkable book will start you on your way.</description>
<authors>
<author>
<id>3367145</id>
<name>Chris Guillebeau</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372087146p5/3367145.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372087146p2/3367145.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3367145.Chris_Guillebeau]]></link>
<average_rating>3.82</average_rating>
<ratings_count>63147</ratings_count>
<text_reviews_count>3217</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17620461</id>
  <uri>kca://work/amzn1.gr.work.v1.fOjV3aiAznyfpsdHYEQymw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388568' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:06 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:06 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800610]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800610]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800530</id>
    <book>
  <id type="integer">18050143</id>
  <isbn>0804139296</isbn>
  <isbn13>9780804139298</isbn13>
  <text_reviews_count type="integer">4143</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bld_eTIK_coG-6BTDY40nQ</uri>
  <title>Zero to One: Notes on Startups, or How to Build the Future</title>
  <title_without_series>Zero to One: Notes on Startups, or How to Build the Future</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414347376l/18050143._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414347376l/18050143._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18050143-zero-to-one</link>
  <num_pages>195</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown Business</publisher>
  <publication_day>16</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>130565</ratings_count>
  <description>If you want to build a better future, you must believe in secrets.&lt;br /&gt;&lt;br /&gt;The great secret of our time is that there are still uncharted frontiers to explore and new inventions to create. In Zero to One, legendary entrepreneur and investor Peter Thiel shows how we can find singular ways to create those new things. &lt;br /&gt;&lt;br /&gt;Thiel begins with the contrarian premise that we live in an age of technological stagnation, even if we’re too distracted by shiny mobile devices to notice. Information technology has improved rapidly, but there is no reason why progress should be limited to computers or Silicon Valley. Progress can be achieved in any industry or area of business. It comes from the most important skill that every leader must master: learning to think for yourself.&lt;br /&gt;&lt;br /&gt;Doing what someone else already knows how to do takes the world from 1 to n, adding more of something familiar. But when you do something new, you go from 0 to 1. The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin won’t make a search engine. Tomorrow’s champions will not win by competing ruthlessly in today’s marketplace. They will escape competition altogether, because their businesses will be unique. &lt;br /&gt;&lt;br /&gt;Zero to One presents at once an optimistic view of the future of progress in America and a new way of thinking about innovation: it starts by learning to ask the questions that lead you to find value in unexpected places.</description>
<authors>
<author>
<id>8474721</id>
<name>Peter Thiel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532597901p5/8474721.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532597901p2/8474721.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8474721.Peter_Thiel]]></link>
<average_rating>4.16</average_rating>
<ratings_count>130734</ratings_count>
<text_reviews_count>4790</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25332940</id>
  <uri>kca://work/amzn1.gr.work.v1.sQhybJF2mK1jdyDem-lPmg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388481' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:31:01 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:31:01 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800530]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800530]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800421</id>
    <book>
  <id type="integer">28815</id>
  <isbn>006124189X</isbn>
  <isbn13>9780061241895</isbn13>
  <text_reviews_count type="integer">2448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ta2zOFfA7YOrUtH-S1Pf8Q</uri>
  <title>Influence: The Psychology of Persuasion</title>
  <title_without_series>Influence: The Psychology of Persuasion</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28815.Influence</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperBusiness</publisher>
  <publication_day>26</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>81575</ratings_count>
  <description>Influence, the classic book on persuasion, explains the psychology of why people say "yes"—and how to apply these understandings. Dr. Robert Cialdini is the seminal expert in the rapidly expanding field of influence and persuasion. His thirty-five years of rigorous, evidence-based research along with a three-year program of study on what moves people to change behavior has resulted in this highly acclaimed book.&lt;br /&gt;&lt;br /&gt;You'll learn the six universal principles, how to use them to become a skilled persuader—and how to defend yourself against them. Perfect for people in all walks of life, the principles of Influence will move you toward profound personal change and act as a driving force for your success.</description>
<authors>
<author>
<id>160932</id>
<name>Robert B. Cialdini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1293767250p5/160932.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1293767250p2/160932.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/160932.Robert_B_Cialdini]]></link>
<average_rating>4.15</average_rating>
<ratings_count>98490</ratings_count>
<text_reviews_count>3946</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>29303</id>
  <uri>kca://work/amzn1.gr.work.v1.sySy27d7gHs2WgaOJgSdGQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388377' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:30:54 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:30:54 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800421]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800421]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800349</id>
    <book>
  <id type="integer">4122</id>
  <isbn>0060566108</isbn>
  <isbn13>9780060566104</isbn13>
  <text_reviews_count type="integer">491</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aaB1qfww8HYjaNaD6FDb0w</uri>
  <title>Built to Last: Successful Habits of Visionary Companies</title>
  <title_without_series>Built to Last: Successful Habits of Visionary Companies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412047084l/4122._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412047084l/4122._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4122.Built_to_Last</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperBusiness</publisher>
  <publication_day>2</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>53434</ratings_count>
  <description>"This is not a book about charismatic visionary leaders. It is not about visionary product concepts or visionary products or visionary market insights. Nor is it about just having a corporate vision. This is a book about something far more important, enduring, and substantial. This is a book about visionary companies." So write Jim Collins and Jerry Porras in this groundbreaking book that shatters myths, provides new insights, and gives practical guidance to those who would like to build landmark companies that stand the test of time.&lt;br /&gt;&lt;br /&gt;Drawing upon a six-year research project at the Stanford University Graduate School of Business, Collins and Porras took eighteen truly exceptional and long-lasting companies -- they have an average age of nearly one hundred years and have outperformed the general stock market by a factor of fifteen since 1926 -- and studied each company in direct comparison to one of its top competitors. They examined the companies from their very beginnings to the present day -- as start-ups, as midsize companies, and as large corporations. Throughout, the authors asked: "What makes the truly exceptional companies different from other companies?"&lt;br /&gt;&lt;br /&gt;What separates General Electric, 3M, Merck, Wal-Mart, Hewlett-Packard, Walt Disney, and Philip Morris from their rivals? How, for example, did Procter &amp;amp; Gamble, which began life substantially behind rival Colgate, eventually prevail as the premier institution in its industry? How was Motorola able to move from a humble battery repair business into integrated circuits and cellular communications, while Zenith never became dominant in anything other than TVs? How did Boeing unseat McDonnell Douglas as the world's best commercial aircraft company -- what did Boeing have that McDonnell Douglas lacked?&lt;br /&gt;&lt;br /&gt;By answering such questions, Collins and Porras go beyond the incessant barrage of management buzzwords and fads of the day to discover timeless qualities that have consistently distinguished out-standing companies. They also provide inspiration to all executives and entrepreneurs by destroying the false but widely accepted idea that only charismatic visionary leaders can build visionary companies.&lt;br /&gt;&lt;br /&gt;Filled with hundreds of specific examples and organized into a coherent framework of practical concepts that can be applied by managers and entrepreneurs at all levels, &lt;em&gt;Built to Last&lt;/em&gt; provides a master blueprint for building organizations that will prosper long into the twenty-first century and beyond.</description>
<authors>
<author>
<id>2826</id>
<name>James C. Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244805468p5/2826.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1244805468p2/2826.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2826.James_C_Collins]]></link>
<average_rating>4.05</average_rating>
<ratings_count>196823</ratings_count>
<text_reviews_count>6102</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>147916</id>
  <uri>kca://work/amzn1.gr.work.v1.kpasR-nSXhvKN3KKz7cCRQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388316' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:30:50 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:30:50 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800349]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800349]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422800257</id>
    <book>
  <id type="integer">40102</id>
  <isbn>0316010669</isbn>
  <isbn13>9780316010665</isbn13>
  <text_reviews_count type="integer">12625</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-nwM0tJ8bvUxEvBXnZFVhw</uri>
  <title>Blink: The Power of Thinking Without Thinking</title>
  <title_without_series>Blink: The Power of Thinking Without Thinking</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40102.Blink</link>
  <num_pages>296</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Back Bay Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>439950</ratings_count>
  <description>Drawing on cutting-edge neuroscience and psychology and displaying all of the brilliance that made &lt;i&gt;The Tipping Point&lt;/i&gt; a classic, &lt;i&gt;Blink&lt;/i&gt; changes the way you'll understand every decision you make. Never again will you think about thinking the same way.&lt;br /&gt;&lt;br /&gt;Malcolm Gladwell redefined how we understand the world around us. Now, in Blink, he revolutionizes the way we understand the world within. Blink is a book about how we think without thinking, about choices that seem to be made in an instant - in the blink of an eye - that actually aren't as simple as they seem. Why are some people brilliant decision makers, while others are consistently inept? Why do some people follow their instincts and win, while others end up stumbling into error? How do our brains really work - in the office, in the classroom, in the kitchen, and in the bedroom? And why are the best decisions often those that are impossible to explain to others? &lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Blink&lt;/i&gt; we meet the psychologist who has learned to predict whether a marriage will last, based on a few minutes of observing a couple; the tennis coach who knows when a player will double-fault before the racket even makes contact with the ball; the antiquities experts who recognize a fake at a glance. Here, too, are great failures of "blink": the election of Warren Harding; "New Coke"; and the shooting of Amadou Diallo by police. Blink reveals that great decision makers aren't those who process the most information or spend the most time deliberating, but those who have perfected the art of "thin-slicing" - filtering the very few factors that matter from an overwhelming number of variables.</description>
<authors>
<author>
<id>1439</id>
<name>Malcolm Gladwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p5/1439.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p2/1439.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1439.Malcolm_Gladwell]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1782825</ratings_count>
<text_reviews_count>66982</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1180927</id>
  <uri>kca://work/amzn1.gr.work.v1.qYWy3fKK-YHr5-a-JLzv2Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='270320536' name='to-read' review_shelf_id='2069388224' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 13 08:30:45 -0700 2018</date_added>
  <date_updated>Wed Jun 13 08:30:45 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422800257]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422800257]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>