<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2763913804</id>
    <book>
  <id type="integer">44148950</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">20</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H_Tb4PdJFoMuxvJ4xobXbg</uri>
  <title>Commune 2: (Commune Series, Book 2)</title>
  <title_without_series>Commune 2:</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44148950-commune-2</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.51</average_rating>
  <ratings_count>221</ratings_count>
  <description></description>
<authors>
<author>
<id>16646568</id>
<name>Joshua Gayou</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1490935792p5/16646568.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1490935792p2/16646568.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16646568.Joshua_Gayou]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4303</ratings_count>
<text_reviews_count>380</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>68660470</id>
  <uri>kca://work/amzn1.gr.work.v1.E5agEksxw9mN3zyCPNmmpQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269591396" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Mar 26 03:45:33 -0700 2019</read_at>
  <date_added>Tue Mar 26 03:45:33 -0700 2019</date_added>
  <date_updated>Tue Mar 26 03:45:33 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2763913804]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2763913804]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2609512005</id>
    <book>
  <id type="integer">40682511</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.criEak9KQQ8E4e1Q_OJ3fw</uri>
  <title>Andorra: The Leah Chronicles (After it Happened Book 7)</title>
  <title_without_series>Andorra: The Leah Chronicles</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40682511-andorra</link>
  <num_pages>276</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>473</ratings_count>
  <description></description>
<authors>
<author>
<id>15191958</id>
<name>Devon C. Ford</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1511266951p5/15191958.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1511266951p2/15191958.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15191958.Devon_C_Ford]]></link>
<average_rating>4.34</average_rating>
<ratings_count>13041</ratings_count>
<text_reviews_count>840</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>63262869</id>
  <uri>kca://work/amzn1.gr.work.v1.lS8SkK6Z79kenMg3JqEyKA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269591396" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Nov 28 20:54:49 -0800 2018</read_at>
  <date_added>Wed Nov 28 20:54:49 -0800 2018</date_added>
  <date_updated>Wed Nov 28 20:54:49 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2609512005]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2609512005]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2555481768</id>
    <book>
  <id type="integer">32953018</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">36</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xE87IvWJE0_ijpQt4FcbGQ</uri>
  <title>Reiver (Border Reiver, #1)</title>
  <title_without_series>Reiver</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32953018-reiver</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>589</ratings_count>
  <description>‘If Jesus Christ was amongst them, they would deceive him…’ &lt;br /&gt; &lt;br /&gt;1569 AD. The March lands between England and Scotland are a place of terror, where outlaw bands and broken men rob, pillage and murder in open defiance of the law. Here, deadly blood-feud is a way of life. Families of robbers, known as Border Reivers, live via blackmail and terrorism. No man sleeps safe in his bed, and the sound of hoofbeats on the tops is a herald of death. &lt;br /&gt; &lt;br /&gt;Richie Reade, known as Richie O’the Bow, finds himself dragged into this dark and bloody world. One night his village is raided by a gang of Armstrongs, the most dreaded of the reiver families. After he slays two of the gang, Richie is declared a dead man walking: the Armstrongs and their allies will not rest until they have his head. Betrayed by the law, Richie is forced to flee into the wilderness. He and his fellow outlaws begin to forge a reputation as Richie’s Bairns, killing the Armstrongs wherever they find them. &lt;br /&gt; &lt;br /&gt;Meanwhile the Border is threatened by war. The rebellious northern earls plan to depose the Protestant Queen of England, Elizabeth I, and replace her with the Catholic Mary Stewart. Many of the reiver families rise to join the rebellion, and the earls march south under the Banner of the Five Wounds. Civil war threatens to break out in England, even as fresh murder and conspiracy raise havoc in Scotland. &lt;br /&gt; &lt;br /&gt;With the north in turmoil, and the Border in a state of bloody flux, Richie and his outlaws do what they can to survive. As his fame grows, Richie finds himself drawn inexorably into the war for England’s soul. When the final battle looms, above the rushing waters of the Hell Beck, he must choose his fate. &lt;br /&gt; &lt;br /&gt;Reiver is the latest novella by David Pilling, author of the Caesar’s Sword trilogy, Leader of Battles, The White Hawk and Soldier of Fortune.</description>
<authors>
<author>
<id>4979181</id>
<name>David Pilling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374588377p5/4979181.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374588377p2/4979181.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4979181.David_Pilling]]></link>
<average_rating>4.06</average_rating>
<ratings_count>4092</ratings_count>
<text_reviews_count>282</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>53584678</id>
  <uri>kca://work/amzn1.gr.work.v1.-ZnwPaSxa1PxRG4OsG-VEA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269591396" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Oct 08 05:29:16 -0700 2018</read_at>
  <date_added>Mon Oct 08 05:29:16 -0700 2018</date_added>
  <date_updated>Mon Oct 08 05:29:16 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2555481768]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2555481768]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2507233536</id>
    <book>
  <id type="integer">24929906</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">18</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FO9Qm31W5nWw8JcMN4IOJQ</uri>
  <title>Witch's Diary (Lost Library, #4)</title>
  <title_without_series>Witch's Diary</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423881690l/24929906._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423881690l/24929906._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24929906-witch-s-diary</link>
  <num_pages>239</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>20</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>313</ratings_count>
  <description>A romp with Max Thorton becomes more, but Kenna McIntyre's standing by her tried and true method of dating--she's moving on. Having successfully dodged Max's calls and crushed any remaining sparks, Kenna learns that one of their encounters has produced startling results--a pregnancy she didn't believe possible and activation of her fire witch powers.&lt;br /&gt;&lt;br /&gt;Can she reconcile her past relationship failures with a future that includes Max--if only as the father of her child? And what about her knitting, crafting, home-body mom who turns out to be a bad-ass fire witch fighting for the good of humans everywhere? Can Kenna be a devoted mom, a crime-fighting daughter, and a newly awakened witch without losing her sanity? &lt;br /&gt;&lt;br /&gt;With the help of friends Lizzie and Jack, her shockingly capable mom, and a feisty little magical book that refuses to be silenced, Kenna might just have a shot.&lt;br /&gt;&lt;br /&gt;Witch's Diary is fourth in the Lost Library (Paranormal Urban Fantasy) series, but can be enjoyed as a standalone novel.</description>
<authors>
<author>
<id>8159090</id>
<name>Kate Baray</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399701584p5/8159090.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399701584p2/8159090.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8159090.Kate_Baray]]></link>
<average_rating>4.10</average_rating>
<ratings_count>9510</ratings_count>
<text_reviews_count>1159</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44584644</id>
  <uri>kca://work/amzn1.gr.work.v1.Lpo2u28arM1LrkkhsY6pkg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269591396" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Aug 25 15:43:40 -0700 2018</read_at>
  <date_added>Sat Aug 25 15:43:40 -0700 2018</date_added>
  <date_updated>Sat Aug 25 15:43:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2507233536]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2507233536]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2422623902</id>
    <book>
  <id type="integer">31363640</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xPcJSSKK853KPYYBInhSDw</uri>
  <title>Obscure (Mosaic Chronicles Book 7)</title>
  <title_without_series>Obscure</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31363640-obscure</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.62</average_rating>
  <ratings_count>125</ratings_count>
  <description>&lt;b&gt;Nicole must confront a dangerous and vile enemy. An enemy she encountered over a year ago. An enemy still haunting her dreams.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;With the first of four talismans safely in Nicole's control, she and her friends begin their search for the next three. But several things get in their way—an evil device that prevents the usage of magic, vampire birds that render their victims immobile, and Keitus's constant planning and scheming.&lt;br /&gt;&lt;br /&gt;On top of the traps and obstacles they must get through, Nicole, Austin, and Lizzie find themselves lacking in the magic department. They must strengthen their powers—otherwise, they'll lose traction on the things they've already gained.&lt;br /&gt;&lt;br /&gt;Will Nicole and her team be ready for the epic showdown with old enemies? Or will they lose the talismans to an evil race they haven't faced in over a year? Find out for yourself by downloading &lt;i&gt;Obscure&lt;/i&gt; today!&lt;br /&gt;&lt;br /&gt;Suggested reading order:&lt;br /&gt;Discern, Mosaic Chronicles Book One&lt;br /&gt;Praxis Novellas, Mosaic Chronicles Book Two&lt;br /&gt;Perceive, Mosaic Chronicles Book Three&lt;br /&gt;Observe, Mosaic Chronicles Book Four&lt;br /&gt;Reclaim, Mosaic Chronicles Book Five&lt;br /&gt;Conceal, Mosaic Chronicles Book Six&lt;br /&gt;Obscure, Mosaic Chronicles Book Seven&lt;br /&gt;Enshroud, Mosaic Chronicles Book Eight (coming soon)&lt;br /&gt;Withhold, Mosaic Chronicles Book Nine (coming soon)</description>
<authors>
<author>
<id>1909134</id>
<name>Andrea Pearson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309443650p5/1909134.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309443650p2/1909134.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1909134.Andrea_Pearson]]></link>
<average_rating>4.12</average_rating>
<ratings_count>6435</ratings_count>
<text_reviews_count>1654</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>50627497</id>
  <uri>kca://work/amzn1.gr.work.v1.PEQUpEqpdh1eBVs22ucAQQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="269591396" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Jun 13 04:40:48 -0700 2018</read_at>
  <date_added>Wed Jun 13 04:40:48 -0700 2018</date_added>
  <date_updated>Wed Jun 13 04:40:48 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2422623902]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2422623902]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>