<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>2379970251</id>
    <book>
  <id type="integer">300225</id>
  <isbn>1568650949</isbn>
  <isbn13>9781568650944</isbn13>
  <text_reviews_count type="integer">550</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MuXKS34cZyRq7LUstO2wgA</uri>
  <title>Bloodline</title>
  <title_without_series>Bloodline</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298570618l/300225._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298570618l/300225._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/300225.Bloodline</link>
  <num_pages>409</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Doubleday Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>28477</ratings_count>
  <description>Sheldon's sweeping saga of greed and betrayal, sabotage and danger, and the ties that can kill...&lt;br /&gt;&lt;br /&gt;Roffe and Sons is a family firm, an international empire filled with desperate, cash-hungry family members. At its head was one of the wealthiest men in the world, a man who has just died in a mysterious accident and left his only daughter, Elizabeth, in control of the company. Now as this intelligent, tough, and beautiful young woman dares to save -- not sell -- Roffe and Sons, she will have to outwit those who secretly want her power, and the unknown assassin who wants her life.</description>
<authors>
<author>
<id>9068</id>
<name>Sidney Sheldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209169297p5/9068.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209169297p2/9068.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9068.Sidney_Sheldon]]></link>
<average_rating>3.83</average_rating>
<ratings_count>548646</ratings_count>
<text_reviews_count>17327</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>291389</id>
  <uri>kca://work/amzn1.gr.work.v1.pYqRUn4vVvcishDHTN5Qog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='265496783' name='to-read' review_shelf_id='2026243038' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 02 12:40:26 -0700 2018</date_added>
  <date_updated>Wed May 02 12:40:26 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2379970251]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2379970251]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>