<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>2337431345</id>
    <book>
  <id type="integer">6271063</id>
  <isbn>1421527502</isbn>
  <isbn13>9781421527505</isbn13>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZGAyGfzmK-0vXJ0zlJ0uAg</uri>
  <title>Rasetsu, Vol. 1</title>
  <title_without_series>Rasetsu, Vol. 1</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6271063-rasetsu-vol-1</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>VIZ Media LLC</publisher>
  <publication_day>2</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>2530</ratings_count>
  <description>R to L (Japanese Style). &lt;br /&gt;Rasetsu Hyuga works for an exorcist agency where she uses her special powers to banish evil spirits. There's a story behind the red flower mark on her chest though — it's a momento left by a powerful spirit who vowed to claim her on her 20th birthday. Unless Rasetsu can find true love by then, she is fated to become his.&lt;br /&gt;&lt;br /&gt;Yako Hoshino, a young man with spiritual powers of his own, comes to the agency seeking help with a possessed book. He's seen a lot of strange phenomena in his day, but the last thing he expects to see is Rasetsu bearing a striking resemblance to his old love Yurura!</description>
<authors>
<author>
<id>175006</id>
<name>Chika Shiomi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474003492p5/175006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474003492p2/175006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/175006.Chika_Shiomi]]></link>
<average_rating>4.02</average_rating>
<ratings_count>13468</ratings_count>
<text_reviews_count>522</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6454385</id>
  <uri>kca://work/amzn1.gr.work.v1.0m35d6-QfXvvMQUeuF7WTQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259886319' name='to-read' review_shelf_id='1983593453' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 23 13:58:22 -0700 2018</date_added>
  <date_updated>Fri Mar 23 13:58:22 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2337431345]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2337431345]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2337431294</id>
    <book>
  <id type="integer">3294622</id>
  <isbn>1427811113</isbn>
  <isbn13>9781427811110</isbn13>
  <text_reviews_count type="integer">70</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fR7uMYpMKql9ASs6qkgAXw</uri>
  <title>Shinobi Life, Vol. 01</title>
  <title_without_series>Shinobi Life, Vol. 01</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370985052l/3294622._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370985052l/3294622._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3294622-shinobi-life-vol-01</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Akita Shoten</publisher>
  <publication_day>11</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>6676</ratings_count>
  <description>Many, many years ago, a ninja named Kagetora devoted his life to protecting Princess Beni (Beni-Hime). Unfortunately, they were attacked and Kagetora was flung into a lake, where he sank to the bottom. He was somehow warped at the future where he saw the princess Beni being threatened.&lt;br /&gt; &lt;br /&gt;Little does Kagetora know that Beni is not the real princess, but she is, in fact, the descendant of her. Beni, on the other hand, thought that Kagetora was just a cosplayer. She is the daughter of a rich man and because of that, she has been kidnapped a hundred times already, but fear not because Kagetora is now here. Will Kagetora be able to go back to the past, or will he remain by Beni's side forever?</description>
<authors>
<author>
<id>1395455</id>
<name>Shoko Conami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371024162p5/1395455.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371024162p2/1395455.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1395455.Shoko_Conami]]></link>
<average_rating>4.15</average_rating>
<ratings_count>15330</ratings_count>
<text_reviews_count>293</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3331222</id>
  <uri>kca://work/amzn1.gr.work.v1.ctFc0bJYsPwbznLyK1Z2zg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259886319' name='to-read' review_shelf_id='1983593397' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 23 13:58:18 -0700 2018</date_added>
  <date_updated>Fri Mar 23 13:58:19 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2337431294]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2337431294]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2337431279</id>
    <book>
  <id type="integer">569717</id>
  <isbn>0976895714</isbn>
  <isbn13>9780976895718</isbn13>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.x6n5hV_5dJYaiCCHsxwxIw</uri>
  <title>Tenshi Ja Nai!! (I'm No Angel), Vol. 1 (Tenshi Ja Nai, #1)</title>
  <title_without_series>Tenshi Ja Nai!! (I'm No Angel), Vol. 1</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328764540l/569717._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328764540l/569717._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/569717.Tenshi_Ja_Nai_I_m_No_Angel_Vol_1</link>
  <num_pages>200</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Go!Comi</publisher>
  <publication_day>2</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>1674</ratings_count>
  <description></description>
<authors>
<author>
<id>311623</id>
<name>Takako Shigematsu</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/311623.Takako_Shigematsu]]></link>
<average_rating>3.97</average_rating>
<ratings_count>5396</ratings_count>
<text_reviews_count>120</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>556763</id>
  <uri>kca://work/amzn1.gr.work.v1.YudzIQ_ZDUqiZUUeihFSrg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259886319' name='to-read' review_shelf_id='1983593383' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 23 13:58:17 -0700 2018</date_added>
  <date_updated>Fri Mar 23 13:58:18 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2337431279]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2337431279]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2337431072</id>
    <book>
  <id type="integer">1157452</id>
  <isbn>1421501201</isbn>
  <isbn13>9781421501208</isbn13>
  <text_reviews_count type="integer">179</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hj0F4Hqe5OBaiABCGbrn5A</uri>
  <title>MeruPuri, Vol. 1 (MeruPuri, #1)</title>
  <title_without_series>MeruPuri, Vol. 1</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1324321395l/1157452._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1324321395l/1157452._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1157452.MeruPuri_Vol_1</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>VIZ Media  </publisher>
  <publication_day>5</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>15962</ratings_count>
  <description>All high school freshman Airi Hoshina ever wanted was to someday live in a cozy home with a loving husband, and find joy in the little things in life. As a result, she makes it her daily mission to get to school on time because school legend has it that the longer one's non-tardy streak is, the better boyfriend one will find. But just when her daily routine is working like clockwork, an occurrence of falrytale proportions threatens to disrupt her grand plan.&lt;br /&gt;&lt;br /&gt;On the way to school one morning, Airi loses her mirror - one that had been passed down to her through generations - and suddenly finds herself in a bizarre situation. Never in her wildest dreams did she expect Aram, a little boy from a magical kingdom, to have emerged from the mirror in the short time it took her to track it down!</description>
<authors>
<author>
<id>153732</id>
<name>Matsuri Hino</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255997337p5/153732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255997337p2/153732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153732.Matsuri_Hino]]></link>
<average_rating>4.20</average_rating>
<ratings_count>306585</ratings_count>
<text_reviews_count>5403</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1145033</id>
  <uri>kca://work/amzn1.gr.work.v1.Mx3RLf_ur0C8p8KyVhujYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='259886319' name='to-read' review_shelf_id='1983593152' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 23 13:58:01 -0700 2018</date_added>
  <date_updated>Fri Mar 23 13:58:02 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2337431072]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2337431072]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2337428484</id>
    <book>
  <id type="integer">10387381</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">154</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y_cDGvNfDvHY6Fvc_T_Wqg</uri>
  <title>Teahouse</title>
  <title_without_series>Teahouse</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10387381-teahouse</link>
  <num_pages>225</num_pages>
  <format>ebook</format>
  <edition_information>Webcomic</edition_information>
  <publisher>Authors</publisher>
  <publication_day>14</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>1061</ratings_count>
  <description>Welcome to The Teahouse, where a motley bunch are ready to serve in and out of the bed. Enter Sir Rhys, a regular client who has turned The Teahouse upside down with his blunt put-downs and skilled moves. Will he choose shy virgin Rory, or the ladies' favorite Axis? Axis is hoping he won't have to service Sir Rhys again, but he can't get him out of his head! What will happen when these two opposites meet again in the bedroom?&lt;br /&gt;&lt;br /&gt;&lt;b&gt;
  &lt;i&gt;Status:&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;i&gt;Chapter 01-05: Complete&lt;br /&gt;Chapter 01-05 Backstory: Complete&lt;br /&gt;Chapter 06 &amp;amp; Backstory: Complete Rough&lt;br /&gt;Chapter 07: Incomplete/Discontinued (completed in summary)&lt;br /&gt;Summaries for each story/couple: Complete (posted in 4 parts)&lt;br /&gt;&lt;br /&gt;Note: Some extra and more explicit content is not available online&lt;/i&gt;.</description>
<authors>
<author>
<id>4625361</id>
<name>Emirain</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1393884822p5/4625361.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1393884822p2/4625361.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4625361.Emirain]]></link>
<average_rating>4.18</average_rating>
<ratings_count>2725</ratings_count>
<text_reviews_count>238</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>15291086</id>
  <uri>kca://work/amzn1.gr.work.v1.xutALty-rv4UTyb2tkuY_Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="259886321" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 23 13:54:39 -0700 2018</date_added>
  <date_updated>Fri Mar 23 13:54:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2337428484]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2337428484]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>