spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
logging.file.name=logs.log
recommender.trainingDataResource=trainingData.txt
recommender.minSupport=2
<<<<<<< HEAD
api.key=EXGWv11xMffXLYAt4PIJQ
=======
api.Key=EXGWv11xMffXLYAt4PIJQ
>>>>>>> 99582845dff11738554fe107b75269714529b9e2
api.secret=CC5lVJpDBUWlBbK12Dxf3MJCNSxUZ3OEtZq6ZGKHTMU