<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="28">
    <review>
  <id>2168073875</id>
    <book>
  <id type="integer">6523990</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kZQpzsm28MYs4VlTfRsUtg</uri>
  <title>The Red Sash (Eromenos, #2)</title>
  <title_without_series>The Red Sash</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6523990-the-red-sash</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Phaze Books</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.29</average_rating>
  <ratings_count>28</ratings_count>
  <description>The nobleman Tamasin owns a lush seaside villa and three handsome young catamites. Each one vies for the right to wear the red sash, which marks him out as the master's favorite for the night. But when disaster strikes Tamasin will discover that only one of his lovers is truly loyal to him.</description>
<authors>
<author>
<id>2020077</id>
<name>L.E. Bryce</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2020077.L_E_Bryce]]></link>
<average_rating>3.36</average_rating>
<ratings_count>478</ratings_count>
<text_reviews_count>63</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6715917</id>
  <uri>kca://work/amzn1.gr.work.v1.2vR7i5t0iEPxQb-0NX1Drw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929021' name='to-read' review_shelf_id='1819035129' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 29 19:00:55 -0700 2017</date_added>
  <date_updated>Sun Oct 29 19:00:55 -0700 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2168073875]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2168073875]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1794811056</id>
    <book>
  <id type="integer">26204286</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">85</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1LrjaajP_cIEhgVmwtLJWg</uri>
  <title>Verismo (Magnum Opus, #1)</title>
  <title_without_series>Verismo</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26204286-verismo</link>
  <num_pages>363</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>477</ratings_count>
  <description>Two men, shaped by the demons of their past, find their lives inexplicably intertwined. &lt;br /&gt; &lt;br /&gt;Nicolas Michaud, the prodigy composer and pianist, grew up apart from the world. A mother who neglected him, and a father who never met him. But when he's suddenly orphaned, Nicolas is taken from his comfortable home and thrown into a life where no one understands him. Consumed by his desire to find the perfect musician for his Magnum Opus, he turns away from human relationships, and it turns him cold. Taking a job at the University in the United States, Nicolas is met with disappointment and regret. &lt;br /&gt; &lt;br /&gt;Until he meets Cedric Blum, a young chemical engineering student with a secret talent for music like Nicolas has never seen. But Cedric has his own past to overcome. With the help of an old friend, and new relationships, the pair begin their journey toward love, life, and the Magnum Opus. &lt;br /&gt; &lt;br /&gt;In the end, will Cedric's happy nature thaw Nicolas' icy exterior, or will Nicolas find himself consumed by his fear of love?</description>
<authors>
<author>
<id>14177397</id>
<name>E.M. Lindsey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1567212324p5/14177397.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1567212324p2/14177397.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14177397.E_M_Lindsey]]></link>
<average_rating>4.10</average_rating>
<ratings_count>7865</ratings_count>
<text_reviews_count>966</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>46182793</id>
  <uri>kca://work/amzn1.gr.work.v1.GSd4yQoijKFmdzhkX236Rw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1457984113' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Oct 26 08:48:48 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Wed Oct 26 08:48:48 -0700 2016</date_added>
  <date_updated>Wed Oct 26 08:48:48 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1794811056]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1794811056]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1793056910</id>
    <book>
  <id type="integer">18469799</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yyJwK1qT94ETyFN14BMdsQ</uri>
  <title>The Mirror of Her Dreams</title>
  <title_without_series>The Mirror of Her Dreams</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378751326l/18469799._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378751326l/18469799._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18469799-the-mirror-of-her-dreams</link>
  <num_pages>656</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>4</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>12724</ratings_count>
  <description>With The Chronicles of Thomas Covenant, Stephen R. Donaldson changed the face of fantasy fiction forever. In The Mirror of Her Dreams, the astonishing first novel in the two-volume Mordant’s Need series, Donaldson shows us a world of wondrous beauty and seductive illusion, where mirrors hold the deadliest of magics and nothing is what it seems. . . .&lt;br /&gt;&lt;br /&gt;The daughter of rich but neglectful parents, Terisa Morgan lives alone in a New York City apartment, a young woman who has grown to doubt her own existence. Surrounded by the flat reassurance of mirrors, she leads an unfulfilled life—until the night a strange man named Geraden comes crashing through one of her mirrors, on a quest to find a champion to save his kingdom of Mordant from a pervasive evil that threatens the land. Terisa is no champion. She wields neither magic nor power. And yet, much to her own surprise, when Geraden begs her to come back with him, she agrees.&lt;br /&gt;&lt;br /&gt;Now, in a culture where women are little more than the playthings of powerful men, in a castle honeycombed with secret passages and clever traps, in a kingdom threatened from without and within by enemies able to appear and vanish out of thin air, Terisa must become more than the pale reflection of a person. For the way back to Earth is closed to her. And the enemies of Mordant will stop at nothing to see her dead.</description>
<authors>
<author>
<id>12980</id>
<name>Stephen R. Donaldson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425823085p5/12980.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425823085p2/12980.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12980.Stephen_R_Donaldson]]></link>
<average_rating>3.92</average_rating>
<ratings_count>244567</ratings_count>
<text_reviews_count>6496</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>593724</id>
  <uri>kca://work/amzn1.gr.work.v1.1behxlCXED5Rae3UOIY8eg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1456303761' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 24 11:32:35 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 24 11:32:35 -0700 2016</date_added>
  <date_updated>Mon Oct 24 11:32:35 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1793056910]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1793056910]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1790652319</id>
    <book>
  <id type="integer">31819739</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">447</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZbPdmRUNT_fpeZkm-LpQfg</uri>
  <title>Locked (PresLocke, #2)</title>
  <title_without_series>Locked</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31819739-locked</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>3423</ratings_count>
  <description>&lt;b&gt;“ACE LOCKE JETS OFF TO SIN CITY WITH MYSTERY MAN”&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Sorry, ladies—and fellas—Hollywood’s hottest action star, Ace Locke, is officially off the market! &lt;br /&gt; &lt;br /&gt;The man on Locke’s arm has been identified as Dylan Prescott, the sexy new “it” model currently featured in the latest Calvin Klein ads. Sources tell TNZ the men met on the set of Locke’s upcoming action film Insurrection 2, and that “they only have eyes for each other.” &lt;br /&gt;This is the first public gay relationship for Locke, who came out a year ago, and there has been much speculation on who would finally be the one to catch his eye. &lt;br /&gt; &lt;br /&gt;According to multiple eyewitnesses, Locke whisked Prescott away on his private jet for a romantic weekend at Syn, the most exclusive hotel on the Las Vegas Strip. After pictures recently surfaced of the new couple, affectionately named PresLocke, it appears from the possessive way Locke keeps his new beau close that things are heating up. &lt;br /&gt; &lt;br /&gt;The world is watching #PresLocke, and we’ll be sure to keep you up to date on this budding relationship! &lt;br /&gt; &lt;br /&gt;&lt;i&gt;Ace and Dylan’s story continues in Book Two of the Bestselling PresLocke Series.&lt;/i&gt; &lt;br /&gt;</description>
<authors>
<author>
<id>6451816</id>
<name>Ella Frank</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458548729p5/6451816.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458548729p2/6451816.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6451816.Ella_Frank]]></link>
<average_rating>4.23</average_rating>
<ratings_count>144499</ratings_count>
<text_reviews_count>20670</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>51823809</id>
  <uri>kca://work/amzn1.gr.work.v1.s8X9HAKAiFq9YutDWKUNJA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1453985185' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 21 14:21:33 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Fri Oct 21 14:21:33 -0700 2016</date_added>
  <date_updated>Fri Oct 21 14:21:33 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1790652319]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1790652319]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1765185373</id>
    <book>
  <id type="integer">29604869</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">90</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lVQZ4tqWXD6WR2U28jtjJA</uri>
  <title>How To Save A Life</title>
  <title_without_series>How To Save A Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460382784l/29604869._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460382784l/29604869._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29604869-how-to-save-a-life</link>
  <num_pages>266</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>24</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>493</ratings_count>
  <description>How do you save someone’s life?&lt;br /&gt;&lt;br /&gt;There’s the obvious way of physically saving them from a tragic end. &lt;br /&gt;&lt;br /&gt;Then there’s the more subtle way of saving someone who doesn’t know they need to be saved. Someone who is drowning emotionally and has no idea that they are slowly dying.&lt;br /&gt;&lt;br /&gt;Ezra Whitmore is one of those people. After tragically losing his wife, he’s still going through the motions, but not really living. All he has now is his son, Spencer, and his career as a dentist. The life he thought he was going to have has been torn apart. The things he had once enjoyed no longer feel the same without the person he had shared everything with. &lt;br /&gt;&lt;br /&gt;That is, until Ferris Jenkins crashes into his life. Not only does the lifeguard save his son from literally drowning in the ocean, but he also slowly starts to bring Ezra back to life. &lt;br /&gt;&lt;br /&gt;As soon as Ferris lays eyes on Ezra, he can’t get the gorgeous dentist out of his head. He knows nothing will ever happen between them because…well, Ezra is straight and he’s gay. You can imagine Ferris’ surprise when Ezra gets drunk one night, kisses him, and admits that he’s always been attracted to guys. This gives Ferris hope that maybe, just maybe, he can land the man of his dreams.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;***Warning: You know the drill! For mature audiences only. Contains some graphic m/m sex scenes. Please remember that this is a work of fiction and comes from my own imagination.***&lt;/i&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>7032815</id>
<name>Andria Large</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488547920p5/7032815.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488547920p2/7032815.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7032815.Andria_Large]]></link>
<average_rating>4.01</average_rating>
<ratings_count>23502</ratings_count>
<text_reviews_count>2533</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49944202</id>
  <uri>kca://work/amzn1.gr.work.v1.purqv5KdrHpCGJAPLKP9Hw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1429591714' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 22 11:45:40 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 22 11:45:40 -0700 2016</date_added>
  <date_updated>Thu Sep 22 11:45:40 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1765185373]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1765185373]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1764087980</id>
    <book>
  <id type="integer">23167049</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">277</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CbJsFssSHD71kRGUT3f4Wg</uri>
  <title>Out in the Open (Browerton University, #1)</title>
  <title_without_series>Out in the Open</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410142797l/23167049._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410142797l/23167049._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23167049-out-in-the-open</link>
  <num_pages>281</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>30</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>1960</ratings_count>
  <description>Libraries are meant for studying – not sex&lt;br /&gt;&lt;br /&gt;College sophomore Ethan Follett never says what’s on his mind and never wants to rock the boat. After a high school social life spent anonymous and alone, things are finally falling into place for him. He’s found a group of friends just as studious as he, and is on track for a promising legal career. Out in the open, things couldn’t be better, but secretly Ethan yearns for some real excitement in his life. &lt;br /&gt;&lt;br /&gt;He finds it in cocky fratboy Greg Sanderson, who challenges every rigid, preconceived notion Ethan lives by. Soon, their sparring relationship turns sexual, and these enemies-with-benefits get their freak on all over campus. Yet the more Ethan comes out of his shell, the more Greg retreats into his, working overtime to keep his ladies man public persona intact. As the sex gets hotter, and they get closer to getting caught, one part of their arrangement can’t stay hidden any longer: love. &lt;br /&gt;&lt;br /&gt;OUT IN THE OPEN is a M/M new adult romance filled with humor, heart, and hot guys. The book is intended for audiences 18+ as it contains explicit sex and language.</description>
<authors>
<author>
<id>8530035</id>
<name>A.J. Truman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480865777p5/8530035.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480865777p2/8530035.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8530035.A_J_Truman]]></link>
<average_rating>3.77</average_rating>
<ratings_count>4052</ratings_count>
<text_reviews_count>715</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>42712485</id>
  <uri>kca://work/amzn1.gr.work.v1.9yBltg4ryF0AgqF4KDlefA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1428529935' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Sep 21 07:05:39 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Wed Sep 21 07:05:39 -0700 2016</date_added>
  <date_updated>Wed Sep 21 07:05:39 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1764087980]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1764087980]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1762683954</id>
    <book>
  <id type="integer">22566044</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">892</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Kf8K3utwWxygIVALYlyAxg</uri>
  <title>Fluency (Confluence, #1)</title>
  <title_without_series>Fluency</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22566044-fluency</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>9697</ratings_count>
  <description></description>
<authors>
<author>
<id>7246594</id>
<name>Jennifer Foehner Wells</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1526475241p5/7246594.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1526475241p2/7246594.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7246594.Jennifer_Foehner_Wells]]></link>
<average_rating>3.96</average_rating>
<ratings_count>19339</ratings_count>
<text_reviews_count>1842</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42028608</id>
  <uri>kca://work/amzn1.gr.work.v1.fdJkHZrBejrtfUZicxQfFA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1427194166' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 19 16:34:19 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Mon Sep 19 16:34:19 -0700 2016</date_added>
  <date_updated>Mon Sep 19 16:34:19 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1762683954]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1762683954]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1761449577</id>
    <book>
  <id type="integer">6101926</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._9WKKKNfXktPFi7wYsFtqQ</uri>
  <title>Lost and Found (Taken Trilogy, #1)</title>
  <title_without_series>Lost and Found</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6101926-lost-and-found</link>
  <num_pages>256</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>29</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>818</ratings_count>
  <description>Not so long ago Marcus Walker was just another young commodities trader in Chicago, working hard and playing harder. But that’s all in the past, part of a life half forgotten—a reality that vanished when he was attacked while camping and tossed aboard a starship bound for deep space.&lt;br /&gt;&lt;br /&gt;Desperately, Walker searches for explanations, only to realize he’s trapped in a horrifying nightmare that is all too real. Instead of being a rich hotshot at the top of the food chain, Walker discovers he’s just another amusing novelty, part of a cargo of “cute” aliens from primitive planets—destined to be sold as pets to highly advanced populations in “civilized” regions of the galaxy.&lt;br /&gt;&lt;br /&gt;Even if he weren’t constantly watched by his captors, Walker has few options. After all, there is no escape from a speeding starship. Another man might resign himself to the inevitable and hope to be sold to a kindly owner, but not Walker. This former college football star has plenty of American ingenuity and no intention of admitting defeat, now or ever. In fact, he’s only just begun to fight.</description>
<authors>
<author>
<id>11735</id>
<name>Alan Dean Foster</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1207233026p5/11735.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1207233026p2/11735.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11735.Alan_Dean_Foster]]></link>
<average_rating>3.83</average_rating>
<ratings_count>202185</ratings_count>
<text_reviews_count>9818</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>518766</id>
  <uri>kca://work/amzn1.gr.work.v1.Jm2dA8qldGXf4dUj-l08jA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1426013526' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 18 10:22:26 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 18 10:22:26 -0700 2016</date_added>
  <date_updated>Sun Sep 18 10:22:26 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1761449577]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1761449577]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1754020717</id>
    <book>
  <id type="integer">6445224</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.a0mjJWj1Q3s1XwbuSiHwxA</uri>
  <title>Deryni Rising (The Chronicles of the Deryni, #1)</title>
  <title_without_series>Deryni Rising</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6445224-deryni-rising</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.95</average_rating>
  <ratings_count>6784</ratings_count>
  <description>In the land of Gwynedd, the Haldanes have long ruled and have long kept a dangerous secret: there are those of their blood who possess the magical powers of the Deryni. To be Deryni in a land ruled by the all-powerful Church is to be branded an outcast. &lt;p&gt;But now, young Prince Kelson is about to assume the throne after the mysterious death of his father. He must be told of his magical heritage. For his legacy is being challenged by a woman who does not hesitate to lay full claim to her Deryni powers. And to face her in magical combat, Kelson must learn a lifetime’s worth of magic in a few short days.&lt;/p&gt;&lt;p&gt;If he loses, he dies as his father did. And if he wins, he is King—but all the world will know that he is also Deryni…&lt;br /&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>19475</id>
<name>Katherine Kurtz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1273795005p5/19475.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1273795005p2/19475.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19475.Katherine_Kurtz]]></link>
<average_rating>3.99</average_rating>
<ratings_count>64996</ratings_count>
<text_reviews_count>1400</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>1952516</id>
  <uri>kca://work/amzn1.gr.work.v1.b8h5fFBmRLCuibBeyIRdwA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1419011382' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Sep 10 07:55:32 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sat Sep 10 07:55:32 -0700 2016</date_added>
  <date_updated>Sat Sep 10 07:55:32 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1754020717]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1754020717]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1748500393</id>
    <book>
  <id type="integer">24050848</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Buho3GloiJ3cx1GTfohbpQ</uri>
  <title>The Damiano Trilogy: Damiano, Damiano's Lute, and Raphael</title>
  <title_without_series>The Damiano Trilogy: Damiano, Damiano's Lute, and Raphael</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24050848-the-damiano-trilogy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>189</ratings_count>
  <description>Tutored in music by the Archangel Raphael, and in magic by the beautiful pagan witch Saara, Damiano must learn to use the hellish powers that are his heritage to preserve the people and the land he loves. His journey of discovery will take him from war-torn Italy through the plague-ridden French countryside and into the Moorish slave markets. And at the end of his odyssey lies a shattering confrontation with the Father of Lies and an awesome reckoning with an unexpected destiny.</description>
<authors>
<author>
<id>43835</id>
<name>R.A. MacAvoy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223870929p5/43835.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223870929p2/43835.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/43835.R_A_MacAvoy]]></link>
<average_rating>3.86</average_rating>
<ratings_count>11255</ratings_count>
<text_reviews_count>785</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>391456</id>
  <uri>kca://work/amzn1.gr.work.v1.UIRm4T33O1oRcp7E6OxWpg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1413890290' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 04 14:24:36 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 14:24:36 -0700 2016</date_added>
  <date_updated>Thu Feb 09 11:08:32 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748500393]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748500393]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1748495310</id>
    <book>
  <id type="integer">11580940</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">57</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-vg3vNpEvm2i91xzPy-C2A</uri>
  <title>Tales of the City (Tales of the City, #1)</title>
  <title_without_series>Tales of the City</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11580940-tales-of-the-city</link>
  <num_pages>386</num_pages>
  <format></format>
  <edition_information/>
  <publisher>HarperCollins e-books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>34336</ratings_count>
  <description>San Francisco, 1976. A naïve young secretary, fresh out of Cleveland, tumbles headlong into a brave new world of laundromat Lotharios, pot-growing landladies, cut throat debutantes, and Jockey Shorts dance contests. The saga that ensues is manic, romantic, tawdry, touching, and outrageous—unmistakably the handiwork of Armistead Maupin.</description>
<authors>
<author>
<id>10022</id>
<name>Armistead Maupin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534626007p5/10022.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534626007p2/10022.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10022.Armistead_Maupin]]></link>
<average_rating>4.04</average_rating>
<ratings_count>114711</ratings_count>
<text_reviews_count>7543</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>815206</id>
  <uri>kca://work/amzn1.gr.work.v1.cGmcR_WyIB3chwM5syRQiw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1413885542' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 04 14:18:51 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 14:18:51 -0700 2016</date_added>
  <date_updated>Sun Sep 04 14:18:51 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748495310]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748495310]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1747296510</id>
    <book>
  <id type="integer">19095560</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.76tolK-yM2pQHu9AZEKE3Q</uri>
  <title>Gilgamesh the King</title>
  <title_without_series>Gilgamesh the King</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19095560-gilgamesh-the-king</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>627</ratings_count>
  <description>The epic tale of Gilgamesh, the legendary god-king of Sumeria who discovered the secret of eternal life, has enflamed the imaginations of countless generations. In Gilgamesh, science fiction Grand Master Robert Silverberg gives us a vivid portrait of a courageous, lusty, sometimes reckless ruler of men. It is the majestic tale of a man haunted by gods, tormented by his passion for a woman who was his greatest rival, and driven by a thirst for immortality.</description>
<authors>
<author>
<id>4338</id>
<name>Robert Silverberg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366300348p5/4338.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366300348p2/4338.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4338.Robert_Silverberg]]></link>
<average_rating>3.88</average_rating>
<ratings_count>188179</ratings_count>
<text_reviews_count>12370</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1952493</id>
  <uri>kca://work/amzn1.gr.work.v1.tDR2NDwX6yre_JF7uzYezg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1412742017' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Sep 03 08:12:43 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sat Sep 03 08:12:43 -0700 2016</date_added>
  <date_updated>Sat Sep 03 08:12:43 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1747296510]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1747296510]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1745729681</id>
    <book>
  <id type="integer">31287364</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OHK--oqKhNqECFL1ZNkpJw</uri>
  <title>Diamond Bar Alpha Ranch</title>
  <title_without_series>Diamond Bar Alpha Ranch</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31287364-diamond-bar-alpha-ranch</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>236</ratings_count>
  <description>&lt;b&gt;A young cowhand with no future,&lt;/b&gt; drowning in debt. A wealthy rancher with no past, drowning in booze. A single chance at happiness in the face of impossible odds.&lt;br /&gt;&lt;br /&gt;Jace has been in the closet ever since he first realized he was gay. Not only is his personal life a mess, but now, hard on the heels of losing his mother to cancer, he’s about to lose their farm to the bank. An unexpected job offer from complete strangers could be his only opportunity to save it.&lt;br /&gt;&lt;br /&gt;After betrayal and addiction stole away everything Remy ever cared about, he figured that managing a promising desert reclamation project in bum-fuck Nevada and drinking himself to sleep every night was about the best he could hope for out of life. He never expected to fall for a clean-cut cowboy with a cartload of horse savvy and a giant chip on his shoulder.&lt;br /&gt;&lt;br /&gt;Too bad one of them is a broken-down wreck, and the other has the closet door locked so tight that he may never see the light of day. Because if there’s one thing Remy has never believed in, it’s fairytale endings.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;
  &lt;em&gt;Diamond Bar Alpha Ranch&lt;/em&gt;
&lt;/b&gt; is a standalone HEA gay romance novel with no cliffhanger. It contains explicit sex scenes, as well as hot cowboys with issues—which is probably why you're here in the first place. (No cattle, horses, or hot cowboys were harmed during the making of this novel.)</description>
<authors>
<author>
<id>13525360</id>
<name>R.A. Steffan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445969353p5/13525360.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445969353p2/13525360.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13525360.R_A_Steffan]]></link>
<average_rating>4.09</average_rating>
<ratings_count>9634</ratings_count>
<text_reviews_count>995</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>51947935</id>
  <uri>kca://work/amzn1.gr.work.v1.OPIvtwOcXxfn6Z0ez809-A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1411282958' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 01 14:37:05 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 01 14:37:05 -0700 2016</date_added>
  <date_updated>Thu Sep 01 14:37:05 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1745729681]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1745729681]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1745579349</id>
    <book>
  <id type="integer">19057019</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G1iwd9z1-dBoo30EPeM_lQ</uri>
  <title>Prince of Silk and Thorns</title>
  <title_without_series>Prince of Silk and Thorns</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19057019-prince-of-silk-and-thorns</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>222</ratings_count>
  <description>Prince Alar is notorious... and tormented.&lt;br /&gt;&lt;br /&gt;The prince's decadence is as famous as his extraordinary beauty. Rumor holds that he murdered his own brother to get one step closer to the throne. Some believe him to be the son of a fallen angel. But beneath his icy exterior, the prince burns with secret guilt... and untapped passion.&lt;br /&gt;&lt;br /&gt;Farm boy Garin is innocent... and reckless.&lt;br /&gt;&lt;br /&gt;Garin is shocked when Prince Alar rides into his village and demands that the young men strip for his inspection... so he can select one as his new slave! To protect his brother, Garin volunteers, leaving his peaceful village-- and his innocence-- behind. But even naked and chained, he is no helpless victim.&lt;br /&gt;&lt;br /&gt;At the palace, Garin discovers a new world of decadent sex, dangerous intrigue, and devastating passion. But from the moment the arrogant prince puts a collar around Garin's throat and claims him as his own, the men are bound together in more ways than one.&lt;br /&gt;&lt;br /&gt;From sadistic sex games to tender caretaking, from erotic awakenings to a deadly gladiatorial match, their journey together pushes both men to their physical and emotional limits... and beyond.&lt;br /&gt;&lt;br /&gt;A novel of the passion that consumes, the love that sustains, and the ties that bind.&lt;br /&gt;&lt;br /&gt;This erotic romance is intended for mature readers. It contains graphic scenes of gay sex and gay BDSM.&lt;br /&gt;&lt;br /&gt;"Prince of Silk and Thorns" was originally published in serialized form under the title of "The Prince's Defiant Slave." It contains the complete text of the series, but has been corrected and revised, and some new scenes have been added.</description>
<authors>
<author>
<id>6966383</id>
<name>Cherry Dare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442878087p5/6966383.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442878087p2/6966383.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6966383.Cherry_Dare]]></link>
<average_rating>3.36</average_rating>
<ratings_count>593</ratings_count>
<text_reviews_count>93</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25774069</id>
  <uri>kca://work/amzn1.gr.work.v1.2xgmboWYTsxeZrKBmAB_2w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1411139402' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 01 11:43:37 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 01 11:43:37 -0700 2016</date_added>
  <date_updated>Thu Sep 01 11:43:37 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1745579349]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1745579349]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1745571785</id>
    <book>
  <id type="integer">28965976</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.za36d1Lscq1xnfFO912FvA</uri>
  <title>Emergence (Janus Unfolding #1)</title>
  <title_without_series>Emergence</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28965976-emergence</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>26</ratings_count>
  <description>Jim Post, the wealthy leader of Compass Enterprises has always been a man of mystery. The remains of a body are found in the ashes of Post’s home in rural southwest Washington State. Whose body is it? Was it murder? Jeff Pierce, Jim’s closest associate, can only disclose part of what he knows about Jim and Compass as the local sheriff tries to sort out what has happened. Jeff’s plight isn’t made any easier when his trusted artificial intelligence partner suffers a memory loss and he begins getting death threats himself. Are the threats about greed and power, or are there secrets at Compass that could change everyone’s lives forever.</description>
<authors>
<author>
<id>4741551</id>
<name>C.A. Knutsen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1469226967p5/4741551.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1469226967p2/4741551.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4741551.C_A_Knutsen]]></link>
<average_rating>4.16</average_rating>
<ratings_count>45</ratings_count>
<text_reviews_count>15</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45127027</id>
  <uri>kca://work/amzn1.gr.work.v1.VKkB_r2HKUlvMXkwKftuHA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1411132625' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 01 11:35:15 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 01 11:35:15 -0700 2016</date_added>
  <date_updated>Thu Sep 01 11:35:15 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1745571785]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1745571785]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1736700058</id>
    <book>
  <id type="integer">25850495</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">20</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EAKPR0aHXrqK9xB1FL7YFQ</uri>
  <title>The Youth (The Chosen Trilogy #1)</title>
  <title_without_series>The Youth</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25850495-the-youth</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>124</ratings_count>
  <description></description>
<authors>
<author>
<id>1001346</id>
<name>Shlomo Kalo</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1001346.Shlomo_Kalo]]></link>
<average_rating>3.75</average_rating>
<ratings_count>571</ratings_count>
<text_reviews_count>74</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45717727</id>
  <uri>kca://work/amzn1.gr.work.v1.qTbX4LR_lzo52CZ7rBYHQg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1402790659' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Aug 23 09:10:50 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Tue Aug 23 09:10:50 -0700 2016</date_added>
  <date_updated>Tue Aug 23 09:10:50 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1736700058]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1736700058]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1726332739</id>
    <book>
  <id type="integer">26235732</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">326</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Eq0OphyXzcDz3RCEoESPiQ</uri>
  <title>Jaxson (River Pack Wolves, #1)</title>
  <title_without_series>Jaxson</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26235732-jaxson</link>
  <num_pages>354</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>4397</ratings_count>
  <description>&lt;b&gt;Three brothers. Three Secrets. One hope to save the shifters of Seattle.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Former SEAL Jaxson River would give his life for his brothers and his pack, but if he doesn’t claim a mate soon, he’ll be forced to step down as their alpha. There’s only one problem: Jaxson’s dark secret would kill any mate he claimed. With someone kidnapping shifters off the street—and only Jaxson and his brothers, Jace and Jared, to stop them—now is not the time for his secret to come out. &lt;br /&gt;&lt;br /&gt;Curvy Olivia Lilyfield is a half-witch orphan with a dark secret of her own. She wants to atone for it by doing good in the world, so when she finds a wolf being tortured in an alley, she doesn’t hesitate to help… even though wolves and witches mix like matches and TNT. &lt;br /&gt;&lt;br /&gt;Olivia’s dangerous magic means she can’t let anyone get too close — but Jaxson can’t keep his hands off her, and his kisses are more than she can resist. As they race to save the disappearing shifters of Seattle, the true danger lies in loving each other. They’re playing with magical fire… and their secrets could end up destroying them both.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;Jaxson&lt;/i&gt; is a complete novel with HEA, the first in the River Pack Wolves trilogy (&lt;i&gt;Jace&lt;/i&gt; and &lt;i&gt;Jared&lt;/i&gt; coming soon).&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Contains scorching shifter sex, alpha military heroes, and sexy witches. Only readers over 18 should dive into the deliciously hot world of the River brothers.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;(This a previously-published edition of ASIN B014ZHGHYQ.)&lt;/i&gt;</description>
<authors>
<author>
<id>3865807</id>
<name>Alisa Woods</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546448465p5/3865807.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546448465p2/3865807.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3865807.Alisa_Woods]]></link>
<average_rating>4.11</average_rating>
<ratings_count>34106</ratings_count>
<text_reviews_count>4265</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>46213415</id>
  <uri>kca://work/amzn1.gr.work.v1.kajsa0AUsm-9p9C4_7gGQg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1392910556' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Aug 12 08:24:10 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Fri Aug 12 08:24:10 -0700 2016</date_added>
  <date_updated>Fri Aug 12 08:24:10 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1726332739]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1726332739]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1722480953</id>
    <book>
  <id type="integer">18913686</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NEi5nPXy39Yn-5e1JnhhIg</uri>
  <title>A Boy and His Dragon (Beings in Love #2)</title>
  <title_without_series>A Boy and His Dragon</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18913686-a-boy-and-his-dragon</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2240</ratings_count>
  <description>A Being(s) in Love Story &lt;br /&gt;&lt;br /&gt;Arthur MacArthur needs a job, and not just for the money. Before he dropped out of school to support his younger sister, he loved being a research assistant at the university. But working for a dragon, one of the rarest and least understood magical beings, has unforeseen complications. While Arthur may be the only applicant who isn’t afraid of Philbert Jones in his dragon form, the instant attraction he feels for his new employer is beyond disconcerting. &lt;br /&gt;&lt;br /&gt;Bertie is a brilliant historian, but he can’t find his own notes without help—his house is a hoard of books and antiques, hence the need for an assistant. Setting the mess to rights is a dream come true for Arthur, who once aspired to be an archivist. But making sense of Bertie’s interest in him is another matter. After all, dragons collect treasure, and Arthur is anything but extraordinary.</description>
<authors>
<author>
<id>1563499</id>
<name>R. Cooper</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568408664p5/1563499.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568408664p2/1563499.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1563499.R_Cooper]]></link>
<average_rating>3.86</average_rating>
<ratings_count>18947</ratings_count>
<text_reviews_count>2888</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>22596605</id>
  <uri>kca://work/amzn1.gr.work.v1.lxy45By1ksgK4r4sfph_Pg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1389238574' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Aug 08 08:41:19 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Mon Aug 08 08:41:19 -0700 2016</date_added>
  <date_updated>Mon Aug 08 08:41:19 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1722480953]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1722480953]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1721577043</id>
    <book>
  <id type="integer">30968275</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">47</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IXJNzQ-Om9V7fIKArn2yMw</uri>
  <title>Taken Back (Taken, #1)</title>
  <title_without_series>Taken Back</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30968275-taken-back</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>236</ratings_count>
  <description>&lt;b&gt;Sometimes you need to go back to your past, in order to move on to your future.&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Jax Hunter has spent the last ten years trying to forget his first love Nathan Steele—and the brutal betrayal that derailed everything he’d worked so hard for. Jax has finally gotten his life back together, when Nathan returns to deliver another blow – his company is set to bulldoze the bar he’s built from nothing. &lt;br /&gt; &lt;br /&gt;Ever since that summer in high school, Nathan has been denying his feelings for Jax—the only person he’s ever loved. Nathan knows Jax might never forgive him, but when Nathan’s uncle is murdered and Nathan might be next on the hit-list, Jax is the only one he can turn to. &lt;br /&gt; &lt;br /&gt;Jax still doesn’t trust Nathan—not with his bar, and for damn sure, not with his heart. But the more time they spend together, the harder it is to resist the undeniable passion between them. Can they overcome their past hurts and learn to trust each other again? Or will another betrayal tear them apart forever? &lt;br /&gt; &lt;br /&gt;***This is a steamy M/M romance with explicit scenes throughout.*** &lt;br /&gt; &lt;br /&gt;</description>
<authors>
<author>
<id>6575045</id>
<name>Cali MacKay</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488724489p5/6575045.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488724489p2/6575045.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6575045.Cali_MacKay]]></link>
<average_rating>3.92</average_rating>
<ratings_count>18559</ratings_count>
<text_reviews_count>1526</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>51583937</id>
  <uri>kca://work/amzn1.gr.work.v1.E_Q82ZXs1iEtVdgTf70krQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1388377902' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Aug 07 09:54:57 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Aug 07 09:54:57 -0700 2016</date_added>
  <date_updated>Sun Aug 07 09:54:57 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1721577043]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1721577043]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1714838424</id>
    <book>
  <id type="integer">18000451</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">141</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.e_2o2E7lJYSmMBcMKqjyFg</uri>
  <title>All That Ails You: The Adventures of a Canine Caregiver</title>
  <title_without_series>All That Ails You: The Adventures of a Canine Caregiver</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369952152l/18000451._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369952152l/18000451._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18000451-all-that-ails-you</link>
  <num_pages>214</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Amazon Digital Services</publisher>
  <publication_day/>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>1098</ratings_count>
  <description>Every dog deserves a forever home, and after being mistreated and given up several times, Wrigley has finally found his. The good-natured, smart mutt now spends his days as the house dog at SunRidge Assisted Living, comforting and doting on forty-five seniors. Wrigley has free run of the place—going where he senses he’s needed—but his preferred spot is beside his favorite resident, Marjorie Thompson.&lt;br /&gt;&lt;br /&gt;A big shift comes to SunRidge when a cranky curmudgeon named Walter Kepsen moves in across the hall from Marjorie. Having arrived reluctantly at the urging of his son, Walter can't stand Wrigley or anything else for that matter. But a dramatic event is about to occur that will shake SunRidge, and make the old man see the house dog in a very different light.&lt;br /&gt;&lt;br /&gt;Told in Wrigley’s voice, All That Ails You is an endearing story about the power of a dog’s love, when we need it most.</description>
<authors>
<author>
<id>969266</id>
<name>Mark J. Asher</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462832111p5/969266.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462832111p2/969266.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/969266.Mark_J_Asher]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2736</ratings_count>
<text_reviews_count>419</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25260238</id>
  <uri>kca://work/amzn1.gr.work.v1.0yr4yqKV73OdiR1WgAXVNQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138929022' name='currently-reading' review_shelf_id='1381994528' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jul 31 14:33:17 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Jul 31 14:33:17 -0700 2016</date_added>
  <date_updated>Sun Jul 31 14:33:17 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1714838424]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1714838424]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>