<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1167630760</id>
    <book>
  <id type="integer">773550</id>
  <isbn>0439441528</isbn>
  <isbn13>9780439441520</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Trsub_fUAMVsOa1AUpyTsA</uri>
  <title>The Biggest Snowman Ever!</title>
  <title_without_series>The Biggest Snowman Ever!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392417440l/773550._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392417440l/773550._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/773550.The_Biggest_Snowman_Ever_</link>
  <num_pages/>
  <format></format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>3.70</average_rating>
  <ratings_count>10</ratings_count>
  <description>&lt;i&gt;Hello Reader!: Level 1&lt;/i&gt;</description>
<authors>
<author>
<id>369377</id>
<name>Elizabeth Bennett</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/369377.Elizabeth_Bennett]]></link>
<average_rating>3.81</average_rating>
<ratings_count>520</ratings_count>
<text_reviews_count>97</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>759600</id>
  <uri>kca://work/amzn1.gr.work.v1.EyNPtjZGetuqwHe7caDpRQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127420809' name='to-read' review_shelf_id='884033042' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 13 18:17:23 -0800 2015</date_added>
  <date_updated>Tue Jan 13 18:17:24 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1167630760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1167630760]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>