<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1200713055</id>
    <book>
  <id type="integer">10775039</id>
  <isbn>0312609604</isbn>
  <isbn13>9780312609603</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jjav_A612nS-Brf2-0i2MQ</uri>
  <title>The Compact Reader: Short Essays by Method and Theme</title>
  <title_without_series>The Compact Reader: Short Essays by Method and Theme</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316132809l/10775039._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316132809l/10775039._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10775039-the-compact-reader</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bedford/St. Martin's</publisher>
  <publication_day>26</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>65</ratings_count>
  <description>From its well-chosen essays to its thorough editorial apparatus to its distinctive organization, &lt;i&gt;The&lt;/i&gt; &lt;i&gt;Compact Reader&lt;/i&gt; provides the fundamental support students need to become confident writers. The innovative dual organization -- rhetorical and thematic -- introduces essential strategies of writing while engaging students with brief readings on captivating topics. For instructors who want a concise, affordable, effective resource for teaching the connection between form and content, &lt;i&gt;The Compact&lt;/i&gt; &lt;i&gt;Reader&lt;/i&gt; is the perfect choice.</description>
<authors>
<author>
<id>43179</id>
<name>Jane E. Aaron</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/43179.Jane_E_Aaron]]></link>
<average_rating>3.77</average_rating>
<ratings_count>1009</ratings_count>
<text_reviews_count>67</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>1379730</id>
  <uri>kca://work/amzn1.gr.work.v1.tUpGPM8BR1Nnpg8wI_41Jg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131170705' name='to-read' review_shelf_id='912619266' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 14 15:00:48 -0800 2015</date_added>
  <date_updated>Sat Feb 14 15:00:49 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1200713055]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1200713055]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>