<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1177236820</id>
    <book>
  <id type="integer">839263</id>
  <isbn>0590480871</isbn>
  <isbn13>9780590480871</isbn13>
  <text_reviews_count type="integer">600</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BbP2UNWX2FkQ8vzGyqSBfA</uri>
  <title>David Goes to School</title>
  <title_without_series>David Goes to School</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360057930l/839263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360057930l/839263._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/839263.David_Goes_to_School</link>
  <num_pages>32</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Blue Sky Press</publisher>
  <publication_day/>
  <publication_year>1999</publication_year>
  <publication_month/>
  <average_rating>4.17</average_rating>
  <ratings_count>17506</ratings_count>
  <description>David's teacher has her hands full. From running in the halls to chewing gum in class, David's high-energy antics fill each schoolday with trouble—and are sure to bring a smile to even the best-behaved reader.</description>
<authors>
<author>
<id>21346</id>
<name>David Shannon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1417171597p5/21346.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1417171597p2/21346.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21346.David_Shannon]]></link>
<average_rating>4.15</average_rating>
<ratings_count>227199</ratings_count>
<text_reviews_count>11350</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>631122</id>
  <uri>kca://work/amzn1.gr.work.v1.nWczMfIpBVjDRQVBXuoiTg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128521204' name='to-read' review_shelf_id='892253670' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 22 16:37:17 -0800 2015</date_added>
  <date_updated>Thu Jan 22 16:37:18 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1177236820]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1177236820]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>