<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1273854341</id>
    <book>
  <id type="integer">1617</id>
  <isbn>0374500010</isbn>
  <isbn13>9780374500016</isbn13>
  <text_reviews_count type="integer">24954</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xf0a6WGNQ9YRBJUz7000uQ</uri>
  <title>Night (The Night Trilogy, #1)</title>
  <title_without_series>Night</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1617.Night</link>
  <num_pages>115</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hill &amp; Wang</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>883708</ratings_count>
  <description>Born in the town of Sighet, Transylvania, Elie Wiesel was a teenager when he and his family were taken from their home in 1944 to Auschwitz concentration camp, and then to Buchenwald. &lt;i&gt;Night&lt;/i&gt; is the terrifying record of Elie Wiesel's memories of the death of his family, the death of his own innocence, and his despair as a deeply observant Jew confronting the absolute evil of man. This new translation by his wife and most frequent translator, Marion Wiesel, corrects important details and presents the most accurate rendering in English of Elie Wiesel's testimony to what happened in the camps and of his unforgettable message that this horror must simply never be allowed to happen again.</description>
<authors>
<author>
<id>1049</id>
<name>Elie Wiesel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p5/1049.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p2/1049.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1049.Elie_Wiesel]]></link>
<average_rating>4.30</average_rating>
<ratings_count>931579</ratings_count>
<text_reviews_count>31192</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>265616</id>
  <uri>kca://work/amzn1.gr.work.v1.m3fVRZa9mdtTo1Zys7ZiHg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139506325" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 06 21:44:31 -0700 2015</date_added>
  <date_updated>Wed May 06 21:44:31 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1273854341]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1273854341]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>