<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1258926240</id>
    <book>
  <id type="integer">159582</id>
  <isbn>0689846231</isbn>
  <isbn13>9780689846236</isbn13>
  <text_reviews_count type="integer">809</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lQ_o90tHTPNxsPs1HvcD9g</uri>
  <title>The Yearling</title>
  <title_without_series>The Yearling</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/159582.The_Yearling</link>
  <num_pages>513</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Aladdin</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>24985</ratings_count>
  <description>Young Jody adopts an orphaned fawn he calls Flag and makes it a part of his family and his best friend. But life in the Florida backwoods is harsh, and so, as his family fights off wolves, bears, and even alligators, and faces failure in their tenuous subsistence farming, Jody must finally part with his dear animal friend. There has been a film and even a musical based on this story.</description>
<authors>
<author>
<id>46158</id>
<name>Marjorie Kinnan Rawlings</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219537761p5/46158.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219537761p2/46158.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/46158.Marjorie_Kinnan_Rawlings]]></link>
<average_rating>4.01</average_rating>
<ratings_count>28328</ratings_count>
<text_reviews_count>1504</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>583534</id>
  <uri>kca://work/amzn1.gr.work.v1.vlMzB2oPSZsoeaxfi0tlWw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137774209" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 19 09:56:18 -0700 2015</date_added>
  <date_updated>Sun Apr 19 09:57:49 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1258926240]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1258926240]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>