<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2435421460</id>
    <book>
  <id type="integer">6337476</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PTtFyR-wsToSTRbB4QHVsg</uri>
  <title>Hot Blooded Woman Vol 02</title>
  <title_without_series>Hot Blooded Woman Vol 02</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1300928938l/6337476._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1300928938l/6337476._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6337476-hot-blooded-woman-vol-02</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.14</average_rating>
  <ratings_count>226</ratings_count>
  <description></description>
<authors>
<author>
<id>2875851</id>
<name>Mi-Ri Hwang</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2875851.Mi_Ri_Hwang]]></link>
<average_rating>4.00</average_rating>
<ratings_count>29044</ratings_count>
<text_reviews_count>475</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>15761150</id>
  <uri>kca://work/amzn1.gr.work.v1.Kwt_KnZapVY19BVeuSpv0w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="140716478" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 10:36:18 -0700 2018</date_added>
  <date_updated>Mon Jun 25 10:36:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435421460]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435421460]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2435419863</id>
    <book>
  <id type="integer">2116840</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J7dGq7nrDegoTMpcbxKpiA</uri>
  <title>Hot Blooded Woman Vol 01</title>
  <title_without_series>Hot Blooded Woman Vol 01</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1300928689l/2116840._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1300928689l/2116840._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2116840.Hot_Blooded_Woman_Vol_01</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher>PT. Elex Media Komputindo</publisher>
  <publication_day/>
  <publication_year>2007</publication_year>
  <publication_month/>
  <average_rating>4.02</average_rating>
  <ratings_count>610</ratings_count>
  <description></description>
<authors>
<author>
<id>2875851</id>
<name>Mi-Ri Hwang</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2875851.Mi_Ri_Hwang]]></link>
<average_rating>4.00</average_rating>
<ratings_count>29044</ratings_count>
<text_reviews_count>475</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2122271</id>
  <uri>kca://work/amzn1.gr.work.v1.O2uNZB85Mn5JXYHgH6LMVQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140716477' name='currently-reading' review_shelf_id='2081987907' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jun 25 10:35:53 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Jun 25 10:34:35 -0700 2018</date_added>
  <date_updated>Mon Jun 25 10:35:53 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2435419863]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2435419863]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1284003081</id>
    <book>
  <id type="integer">9708422</id>
  <isbn nil="true"/>
  <isbn13>9789675989001</isbn13>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0BN0-HMsPTxuMXHsvnyY7w</uri>
  <title>Rahsia Simbol Yahudi: Membongkar Rahsia Simbol Freemason, Illuminati, Peace, Walt Disney, Nazi, Dollar, ...</title>
  <title_without_series>Rahsia Simbol Yahudi: Membongkar Rahsia Simbol Freemason, Illuminati, Peace, Walt Disney, Nazi, Dollar, ...</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1402282345l/9708422._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1402282345l/9708422._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9708422-rahsia-simbol-yahudi</link>
  <num_pages>221</num_pages>
  <format>Softcover</format>
  <edition_information/>
  <publisher>Moon Media Enterprise</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>4.15</average_rating>
  <ratings_count>130</ratings_count>
  <description></description>
<authors>
<author>
<id>4463130</id>
<name>Ibnuyaacob</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4463130.Ibnuyaacob]]></link>
<average_rating>4.19</average_rating>
<ratings_count>347</ratings_count>
<text_reviews_count>38</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>14596673</id>
  <uri>kca://work/amzn1.gr.work.v1.sCvk_x6T6Mos0Lg-oPDTfw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140716476' name='to-read' review_shelf_id='988033593' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 19 00:20:50 -0700 2015</date_added>
  <date_updated>Tue May 19 00:20:50 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1284003081]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1284003081]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>