<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1161304244</id>
    <book>
  <id type="integer">15768695</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9uTPZLjR1O9iaJI3qdXRQA</uri>
  <title>النحو الواضح في قواعد اللغة العربية-المرحلة الابتدائية-الجزء الأول</title>
  <title_without_series>النحو الواضح في قواعد اللغة العربية-المرحلة الابتدائية-الجزء الأول</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343174413l/15768695._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343174413l/15768695._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15768695----</link>
  <num_pages>89</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>156</ratings_count>
  <description></description>
<authors>
<author>
<id>2799053</id>
<name>علي الجارم</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257247739p5/2799053.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257247739p2/2799053.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2799053._]]></link>
<average_rating>3.78</average_rating>
<ratings_count>1953</ratings_count>
<text_reviews_count>367</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>21474968</id>
  <uri>kca://work/amzn1.gr.work.v1.zizY9E7TuNWzOEZMLdnyzg</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126745120' name='to-read' review_shelf_id='878772653' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jan 08 14:21:43 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Thu Jan 08 14:16:37 -0800 2015</date_added>
  <date_updated>Thu Jan 08 14:22:25 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1161304244]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1161304244]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>