<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1232191108</id>
    <book>
  <id type="integer">12395398</id>
  <isbn>9712334481</isbn>
  <isbn13>9789712334481</isbn13>
  <text_reviews_count type="integer">112</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hij5Sob-AIjWTk9cCzkE5Q</uri>
  <title>Textbook On The Philippine Constitution</title>
  <title_without_series>Textbook On The Philippine Constitution</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12395398-textbook-on-the-philippine-constitution</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>1422</ratings_count>
  <description></description>
<authors>
<author>
<id>4070083</id>
<name>Hector S. De Leon</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4070083.Hector_S_De_Leon]]></link>
<average_rating>4.13</average_rating>
<ratings_count>7009</ratings_count>
<text_reviews_count>361</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>17376576</id>
  <uri>kca://work/amzn1.gr.work.v1.HKWqF6y3sugNXQtboE4qng</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134770086' name='to-read' review_shelf_id='940881764' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 19 21:36:04 -0700 2015</date_added>
  <date_updated>Thu Mar 19 21:36:05 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1232191108]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1232191108]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>