<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="12" total="12">
    <review>
  <id>2762652877</id>
    <book>
  <id type="integer">4031414</id>
  <isbn nil="true"/>
  <isbn13>5531120311911</isbn13>
  <text_reviews_count type="integer">1007</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.by3r2PtZcBMjcETKdlgYQw</uri>
  <title>أفراح الروح</title>
  <title_without_series>أفراح الروح</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4031414</link>
  <num_pages>36</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار عمار للنشر والتوزيع </publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>4.27</average_rating>
  <ratings_count>4853</ratings_count>
  <description>أصل هذا الكتيب … رسالة بعث بها سيد رحمه الله إلى أخته أمينة قطب. وكانت مجلة الفكر التونسية قد نشرته في عددها السادس من السنة الرابعة ، آذار (( مارس )) 1959م بعنوان ( أضواء من بعيد ).&lt;br /&gt;&lt;br /&gt;ولما كثر الطلب على هذه الرسالة طلب الإذن من الأستاذ محمد قطب حفظه الله لإعادة نشرها فأذن لها بذلك جزاه الله خيرا.</description>
<authors>
<author>
<id>8076193</id>
<name>Sayed Qutb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400902773p5/8076193.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400902773p2/8076193.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8076193.Sayed_Qutb]]></link>
<average_rating>4.03</average_rating>
<ratings_count>23938</ratings_count>
<text_reviews_count>3802</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>4077952</id>
  <uri>kca://work/amzn1.gr.work.v1.F6f8RxbDCeAib4IUv8tOyA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131452244' name='currently-reading' review_shelf_id='2407829928' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Mar 25 01:03:53 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Mar 25 01:03:49 -0700 2019</date_added>
  <date_updated>Mon Mar 25 01:03:53 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2762652877]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2762652877]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2249143038</id>
    <book>
  <id type="integer">37855288</id>
  <isbn>2363830873</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.w6p0CQmYJq1Pk2Dh8oQumw</uri>
  <title>Je n'avais plus le choix, il fallait fuir</title>
  <title_without_series>Je n'avais plus le choix, il fallait fuir</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1515424388l/37855288._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1515424388l/37855288._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37855288-je-n-avais-plus-le-choix-il-fallait-fuir</link>
  <num_pages>208</num_pages>
  <format></format>
  <edition_information>Les Petits Matins</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>5.00</average_rating>
  <ratings_count>1</ratings_count>
  <description>L'asile, c'est l'ultime liberté qui reste lorsque l'on a perdu toutes les autres. Les hommes et les femmes qui témoignent dans cet ouvrage ont subi des persécutions en raison de leurs convictions politiques ou religieuses, de leur orientation sexuelle, pour avoir voulu s'opposer à une injustice, parce qu'ils n'avaient pas la " bonne " nationalité au bon endroit... Quelle que soit la cause de leur exil, tous le disent : ils n'avaient pas le choix, ils ont dû fuir. Non par attrait envers un hypothétique eldorado occidental, mais bien pour sauver leur vie ou leur intégrité. En France, l'Action des chrétiens pour l'abolition de la torture (ACAT) est à leurs côtés pour les aider dans leur démarche de demande d'asile. Dans ce cadre, elle a recueilli leur histoire : autant de parcours retraçant les raisons du départ, les conditions souvent terrifiantes de l'errance et les mille embûches administratives qui attendent le réfugié à son arrivée. Elle examine aussi la situation du droit d'asile dans notre pays : un droit garanti par des conventions internationales et qui connaît pourtant, depuis quelques années, d'inquiétantes restrictions, plaçant de nombreuses personnes en situation de grand danger.</description>
<authors>
<author>
<id>17580519</id>
<name>Acat-France</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17580519.Acat_France]]></link>
<average_rating>5.00</average_rating>
<ratings_count>1</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59556105</id>
  <uri>kca://work/amzn1.gr.work.v1.GPAX67TkP_J00NHjYm6GTQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jan 08 07:13:26 -0800 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 07:13:26 -0800 2018</date_added>
  <date_updated>Mon Mar 25 01:03:33 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2249143038]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2249143038]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2249118026</id>
    <book>
  <id type="integer">4653511</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2009</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.26gnxcvxu6a7JFOzJrbDiQ</uri>
  <title>رجال في الشمس</title>
  <title_without_series>رجال في الشمس</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1321707850l/4653511._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1321707850l/4653511._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4653511</link>
  <num_pages>93</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>مؤسسة الأبحاث العربية</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>4.17</average_rating>
  <ratings_count>15247</ratings_count>
  <description>يمثل غسان كنفاني مؤلف هذه الرواية نموذجاً خاصاً للكاتب السياسي &lt;br /&gt;والروائي والقاص والناقد، فكان مبدعاً في كتاباته كما كان مبدعاً في حياته ونضاله واستشهاده. وقد نال عام 1966 جائزة أصدقاء الكتاب في لبنان "لأفضل رواية عن روايته" ما تبقى لكم كما نال جائزة منظمة الصحافيين العالمية (I.O.J) عام 1974، ونال جائزة "اللوتس" التي يمنحها اتحاد كتاب آسيا وأفريقيا عام 1975. وتعد روايته رجال في الشمس التي صدرت في بيروت عام 1963 من أوائل الأعمال الروائية الفلسطينية التي تكتب عن التشرد والموت والحيرة. وفيها يروي حكاية ثلاثة فلسطينيين من أجيال مختلفة، يلتقون حول ضرورة إيجاد حل فردي لمشكلة الإنسان الفلسطيني المعيشية عبر الهرب إلى الكويت، حيث النفط والثروة. أبو قيس. الرجل العجوز الذي يحلم ببناء غرفة في مكان ما خارج المخيم، أسعد: الشاب الذي يحلم بدنانير الكويت وبحياة جديدة، ومروان: الصغير الذي يحاول أن يتغلب على مأساته المعيشية، فشقيقه في الكويت تركهم دون معيل لأنه تزوج، والده ترك أمه ليتزوج بامرأة تملك بيتاً عليه إذن أن يعيل العائلة فيقرر الوصول إلى الكويت. &lt;br /&gt;يدين غسان كنفاني في روايته كل الأطراف التي تسببت في نكبة فلسطين، القيادات العاجزة،والقيادات الخائنة،والشعب المستسلم،والذين&lt;br /&gt;تخلوا عن الأرض ليبحثوا عن خلاصهم الخاص</description>
<authors>
<author>
<id>72154</id>
<name>غسان كنفاني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202528011p5/72154.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202528011p2/72154.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/72154._]]></link>
<average_rating>4.05</average_rating>
<ratings_count>67650</ratings_count>
<text_reviews_count>11708</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>120632</id>
  <uri>kca://work/amzn1.gr.work.v1.5kMpxgM75TRbLFDtIBTqwQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131452243' name='to-read' review_shelf_id='2407827951' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jan 08 06:50:43 -0800 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 06:50:43 -0800 2018</date_added>
  <date_updated>Mon Mar 25 00:59:29 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2249118026]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2249118026]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2249116901</id>
    <book>
  <id type="integer">7531379</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">140</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1OyDk8KyOvv6Bieu6HzlOw</uri>
  <title>مذكرات السلطان عبد الحميد</title>
  <title_without_series>مذكرات السلطان عبد الحميد</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7531379</link>
  <num_pages>266</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>دار القلم </publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month/>
  <average_rating>4.07</average_rating>
  <ratings_count>801</ratings_count>
  <description>ترجع أهمية هذا الكتاب إلى أنه يبين لنا وجهة نظر السلطان عبد الحميد لما جرى من أحداث عزله والقضاء على تاريخ الخلافة الإسلامية والتي طالما سمعناها من أعدائه الذين صوروه بصورة المستبد . &lt;br /&gt;يضم الكتاب مقدمة المترجم التي تحدث فيها عن سيرة السلطان عبد الحميد، ومذكراته التي تحوي مواقفه وخواطره وتحليله للأحداث التي حصلت فيكشف الخبايا ويربط الوقائع ويبين الأسباب بطريقة ميسرة . &lt;br /&gt;&lt;br /&gt; &lt;br /&gt;بعض عناوين المذكرات :&lt;br /&gt;الديون في عهدي هبطت من 300 مليون إلى 30 مليون ليرة&lt;br /&gt;أنفقت من مالي الخاص على منكوبي الحرب الروسية &lt;br /&gt;مدحت باشا مستبد لكنه ينادي باليدمقراطية&lt;br /&gt;مدحت باشا لم يفهم من الديمقراطية إلا تقليد الغرب&lt;br /&gt;لن يقدروني حق قدري إلا بعد موتي&lt;br /&gt;لماذا لم ألجأ إلى الحرب لحل مسألة مصر وتونس؟&lt;br /&gt;أعدائي من رجال تركيا الفتاة كلهم من المحفل الماسوني&lt;br /&gt;طريقة الغرب في فصل أجزاء الدولة العثمانية&lt;br /&gt;الصحف الأوربية ضدي&lt;br /&gt;سر سياستي&lt;br /&gt;الوضع المالي في الدولة&lt;br /&gt;اليهود يطلبون مني فلسطين&lt;br /&gt;الإنجليز يبحثون عن الآثار في العراق&lt;br /&gt;منعت الإنجليز من استخراج بترول الحجاز وسوريا&lt;br /&gt;جهاز مخابراتي : لماذا؟&lt;br /&gt;أدخلت التلغراف بجهودي&lt;br /&gt;الفرق بين اليابان والدولة العثمانية&lt;br /&gt;عندما تكون القومية أعلى من الدين&lt;br /&gt;الضباط يسجنون خليفة المسلمين في قصر يهودي&lt;br /&gt;حرموني من قراءة الصحف&lt;br /&gt;الجيش دولة داخل الدولة&lt;br /&gt;أجبرت على التنازل عن ثروتي&lt;br /&gt;أملي مذكراتي من منفاي الثاني&lt;br /&gt;لم يهزمنا غير تدخل الجيش في السياسة&lt;br /&gt;كل ما يحزنني نكبة بلادي&lt;br /&gt;لا يمكن اتخاذ قرار سليم والمخابرات غير سليمة&lt;br /&gt;ليس لنا إلا الإيمان بالله</description>
<authors>
<author>
<id>3305477</id>
<name>عبد الحميد الثاني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361159686p5/3305477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361159686p2/3305477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3305477._]]></link>
<average_rating>4.06</average_rating>
<ratings_count>800</ratings_count>
<text_reviews_count>169</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>9776137</id>
  <uri>kca://work/amzn1.gr.work.v1.Ws2g__32XUva1_Z3eJsBQg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131452244' name='currently-reading' review_shelf_id='1896826390' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jan 08 06:49:40 -0800 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 06:49:40 -0800 2018</date_added>
  <date_updated>Mon Jan 08 06:49:40 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2249116901]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2249116901]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1230593181</id>
    <book>
  <id type="integer">3482519</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">256</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OGhvUaTV9MTfFn7qjJ7SMA</uri>
  <title>عودة الروح</title>
  <title_without_series>عودة الروح</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3482519</link>
  <num_pages>437</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار الشروق</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>3.90</average_rating>
  <ratings_count>3639</ratings_count>
  <description>لم تكن أبدا مجرد رواية بها بعض الأحداث التى تدور في بيت ملئ بالشخصيات المنفردة في صفات كل منها ولم تكن قصة حب محوره تلك الجارة الشابة الرقيقة وما يدور حولها وفي فكلها من إشتياق ولوعة وغزل ومعاكسة، إنما هذه الرواية التى كتبها رائد الرومانسية "توفيق الحكيم" كان رواية شعب بأسره تمثل في أفراد تلك الأسرة التى جمعها نفس المشهد في بدايتها ونهايتها.. شعب إجتماع على شئ واحد، إلتف حوله وتغلفت فيه روح الجماهة حتى صار فردا واحدا لا يتجزأ ولا ينفصم عن بعضه.. كما كانت رواية "أسرة" تمثلت فيها صفات الشعب المصري عندما مرت بمحنة كما يمر الشعب بمرحلة مخاض عاشها عام 1919م ، فتولدت جسدا واحدا عادت اليه الروح فتخللت جمع أعضاءها بدون إستثناء ، وكما إلتحمت الأسرة التحقت بالشعب وإلتفت الجميع حول معبود واحد كما اعتاد منذ فجر التاريخ، كما رأينا في مشاهد عدة تجوب التاريخ طولا والحياة عرضا.&lt;br /&gt;&lt;br /&gt; &lt;br /&gt;&lt;br /&gt;بدءا من كلمات وسطور كتاب الموتى لدى المصريين القدماء، وفي صورة الفلاحين بجلابيبهم الزرقاء كالسماء حول سنابل القمح وحتى وجوه المصريين الملتفة حول زعيمهم "سعد زغلول" دائما وفي كافة المشاهد يصير الكل في واحد.. تجمعهم المحنة وتعود الروح تتلبسهم من جديد عندما يجدوا المعبود انها رائعة "توفيق الحكيم" التى تسكن صفحلات هذا الكتاب تاخذنا إلى تلك الفترة التاريخية بمشاعرها محلقة بنا في سماوات أرحب بكيثر من مرجد قراءة لها كحدث تاريخي وعنه ذاكرة اليام إنما تقدم لنا في سطورها تصوير عميق للإنسان المصري متمثلا في فرد وفي أسرة وفي شعب.</description>
<authors>
<author>
<id>13757095</id>
<name>Tawfiq Al-Hakim</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428577422p5/13757095.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428577422p2/13757095.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13757095.Tawfiq_Al_Hakim]]></link>
<average_rating>3.76</average_rating>
<ratings_count>64577</ratings_count>
<text_reviews_count>7454</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3523896</id>
  <uri>kca://work/amzn1.gr.work.v1.WDwEpFuCL7ougW8IQUq_wA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 18 03:07:03 -0700 2015</date_added>
  <date_updated>Wed Mar 18 03:07:15 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1230593181]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1230593181]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1218889475</id>
    <book>
  <id type="integer">10426742</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">142</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vqPQhc47mMlwx9NryWaJvQ</uri>
  <title>خمس دقائق و حسب: تسع سنوات في سجون سورية</title>
  <title_without_series>خمس دقائق و حسب: تسع سنوات في سجون سورية</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1304989066l/10426742._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1304989066l/10426742._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10426742</link>
  <num_pages>225</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year>1995</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>929</ratings_count>
  <description>هبـة الدبـاغ في كتابها "خمس دقائق و حسب. تسع سنوات في سجون سورية"&lt;br /&gt;&lt;br /&gt;هبـة الدباغ، الوحيدة التي بقيت من أسرتها الحموية، التي أبادوها بكاملها في عام 1982، ونجت هي لأنها في السجن، وشقيقها صفوان لأنه خارج سوريا.... وقتل أزلام الأسد حوالي عشرة من أفراد أسرتها، من الأب إلى الأم إلى الأطفال الصغار والبنات الصغيرات، في مجزرة حماة الكبرى عام 1982 التي عجـز المغول والتتار والصليبيون والفرنسيون على أن يفعلوا مثلها...&lt;br /&gt;&lt;br /&gt;فلنسمع ماتقوله هبـة الدبـاغ... فقد قدمت وثائق نادرة وحقيقية ضـد نظام القتلة الأسـدي&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;هبة الدباغ تروي القصة المؤلمة من تسع سنوات من التعذيب المتواصل... تعذيب و إذلال تقشعر منه الأبدان</description>
<authors>
<author>
<id>4636917</id>
<name>هبة الدباغ</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4636917._]]></link>
<average_rating>3.74</average_rating>
<ratings_count>876</ratings_count>
<text_reviews_count>157</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>15331124</id>
  <uri>kca://work/amzn1.gr.work.v1.23-oWG506BX-ZrNNo6HHbQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 05 01:50:17 -0800 2015</date_added>
  <date_updated>Thu Mar 05 01:50:23 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1218889475]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1218889475]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1218879394</id>
    <book>
  <id type="integer">6909334</id>
  <isbn>9953890315</isbn>
  <isbn13>9789953890319</isbn13>
  <text_reviews_count type="integer">1869</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.whtVao3ILENvpDxhKS8W-A</uri>
  <title>القوقعة: يوميات متلصص</title>
  <title_without_series>القوقعة: يوميات متلصص</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6909334</link>
  <num_pages>383</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>دار الآداب</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>4.32</average_rating>
  <ratings_count>10197</ratings_count>
  <description>رواية تسرد يوميات شاب ألقي القبض عليه لدى وصوله الى مطار بلده عائدا اليه من فرنسا وأمضى اثنتي عشرة سنة في السجن دون ان يعرف التهمة الموجهة اليه.. انه الظلم والفساد والقساوة التي لا تقرها شريعة... واساليب التعذيب التي لم نقرأ لها مثيلا من قبل.</description>
<authors>
<author>
<id>2957451</id>
<name>مصطفى خليفة</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1337702556p5/2957451.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1337702556p2/2957451.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2957451._]]></link>
<average_rating>4.30</average_rating>
<ratings_count>10300</ratings_count>
<text_reviews_count>1929</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>6729410</id>
  <uri>kca://work/amzn1.gr.work.v1.Bfn1kA1wrTWza1WsziSW5w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 05 01:21:41 -0800 2015</date_added>
  <date_updated>Thu Mar 05 01:21:45 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1218879394]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1218879394]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1215974272</id>
    <book>
  <id type="integer">6172454</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EFcvLXWC92KkHpRtepnZ9w</uri>
  <title>في الظلام</title>
  <title_without_series>في الظلام</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6172454</link>
  <num_pages>263</num_pages>
  <format/>
  <edition_information>روايات الكيلاني العدد 10</edition_information>
  <publisher>مؤسسة الرسالة</publisher>
  <publication_day/>
  <publication_year>1994</publication_year>
  <publication_month/>
  <average_rating>3.47</average_rating>
  <ratings_count>112</ratings_count>
  <description>كان الطريق موحشا رهيبا !&lt;br /&gt;وكان الظلام يلقي ظلاله الكئيبة على كل شيء !&lt;br /&gt;وكان الأحرار يقاسون الأهوال في داخل الأسوار وخارجها !.&lt;br /&gt;إن الفترة مابين 1947-1952 التي دارت فيها أحداث هذه القصة الكفاحية العاطفية فترة اهتزاز في القيم واضطراب في المفاهيم وارتباك في شتى الشؤون السياسية والاجتماعية والوجدانية فترة قلق وحيرة !&lt;br /&gt;لكن الحقيقة الكبرى الناصعة أن الشعب كان مصراً على النصر لهذا أخذ يلتمس كل طريق ويلهث بحثا عن النور وحياة أفضل فقد مل العيش في الظلام!..</description>
<authors>
<author>
<id>1689794</id>
<name>نجيب الكيلاني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p5/1689794.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p2/1689794.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1689794._]]></link>
<average_rating>3.66</average_rating>
<ratings_count>12801</ratings_count>
<text_reviews_count>1952</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>6352127</id>
  <uri>kca://work/amzn1.gr.work.v1.tAfNs7NiBbCBQfNKDkkjBg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 02 02:06:00 -0800 2015</date_added>
  <date_updated>Mon Mar 02 02:06:03 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1215974272]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1215974272]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1215974107</id>
    <book>
  <id type="integer">6044047</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.05IM8TJtdLGDwOJxV6VvzQ</uri>
  <title>رأس الشيطان</title>
  <title_without_series>رأس الشيطان</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6044047</link>
  <num_pages>284</num_pages>
  <format/>
  <edition_information>روايات الكيلاني العدد 13</edition_information>
  <publisher>مؤسسة الرسالة</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.59</average_rating>
  <ratings_count>167</ratings_count>
  <description></description>
<authors>
<author>
<id>1689794</id>
<name>نجيب الكيلاني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p5/1689794.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p2/1689794.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1689794._]]></link>
<average_rating>3.66</average_rating>
<ratings_count>12801</ratings_count>
<text_reviews_count>1952</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>6219622</id>
  <uri>kca://work/amzn1.gr.work.v1.416YmOfS5eF0oItD0aGGzA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 02 02:05:35 -0800 2015</date_added>
  <date_updated>Mon Mar 02 02:05:37 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1215974107]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1215974107]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1215974015</id>
    <book>
  <id type="integer">6043984</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BonfKN1FAaKhEQDqfqB0WQ</uri>
  <title>الربيع العاصف</title>
  <title_without_series>الربيع العاصف</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6043984</link>
  <num_pages>204</num_pages>
  <format/>
  <edition_information>روايات الكيلاني العدد 2</edition_information>
  <publisher>مؤسسة الرسالة</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.17</average_rating>
  <ratings_count>141</ratings_count>
  <description></description>
<authors>
<author>
<id>1689794</id>
<name>نجيب الكيلاني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p5/1689794.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233890613p2/1689794.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1689794._]]></link>
<average_rating>3.66</average_rating>
<ratings_count>12801</ratings_count>
<text_reviews_count>1952</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>6219558</id>
  <uri>kca://work/amzn1.gr.work.v1.eeACIy_9Pk6JB53qe4cucw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 02 02:05:19 -0800 2015</date_added>
  <date_updated>Mon Mar 02 02:05:24 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1215974015]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1215974015]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203231659</id>
    <book>
  <id type="integer">3134553</id>
  <isbn>2194011406</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">195</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.22KzE0kHEE6XOip-yuEvQA</uri>
  <title>قصص من الحياة</title>
  <title_without_series>قصص من الحياة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460476286l/3134553._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460476286l/3134553._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3134553</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار المنارة</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>4.08</average_rating>
  <ratings_count>1711</ratings_count>
  <description>وهذه قصصٌ من الحياة، سماها مؤلفها كذلك لأن الحياة ألّفتها. وهل تؤلف الحياة قصصاً؟ نعم (كما يقول في المقدمة): "إن الحياة تؤلف قصصاً يعجز أبرع أهل الفن عن توهُّم مثلها، ولكنها لا تذيع "مؤلفاتها" ولا تعلن عنها، فتبقى "مخطوطة" مخبوءة لا يصل إليها ولا يقرؤها إلا رجل حديد البصر، طويل اليد، ذو جَلَدٍ على البحث وصبرٍ على التنقيب. ولست ذلك الرجل، ولا أنا من عشّاق المخطوطات وروّاد المباحث، ولكن الأيام ألقت هذه القصة في طريقي فوجدتها مطويَّةً في سجلات محكمة من المحاكم، مقطَّعةَ الأوصال، مفرَّقةَ الأجزاء، فألصقتُ أوصالها وجمعتُ أجزاءها، ونشرتها في "الرسالة" وما لي فيها إلا الرواية".&lt;br /&gt;ومما يلاحَظ في هذه الأقاصيص أن أكثرها قصير؛ فهي لا تكاد تتجاوز الصفحات العشر طولاً، وكثير منها في حدود الخمس أو الست الصفحات، باستثناء واحدة تُجاوز الثلاثين. هذا من حيث الشكل، أما من حيث المحتوى فيجمع أكثرَها أنها تعالج مشكلات اجتماعية أو أخلاقية. ففي أول قصص الكتاب، "اليتيمان"، تصوير مؤثر لواحدة من المشكلات المنتشرة بين الناس: الزوجة الثانية التي تظلم أبناء زوجها -من زوجته السابقة- وتنسى أن في الكون عدلاً وبعد الموت حساباً وفي الآخرة جنة للمحسنين وناراً للظالمين. وفي قصة "الكأس الأولى" نتعرف إلى عبد المؤمن أفندي، وهو شرطي بسيط يعمل في مخفر في قرية صغيرة قرب الشام، راتبه الشهري مئة ليرة لا تكاد تكفيه وأسرتَه الصغيرة لضرورات الحياة، فضلاً عن كمالياتها. ثم تأتيه الفرصة ليحصل على راتب مئة شهر في ضربة واحدة، ولكنها كسب محرم وهو لم يمدَّ إلى الحرام يداً طَوال أربعين عاماً، فماذا سيفعل الآن؟&lt;br /&gt;وفي: "طبق الأصل" و"من صميم الحياة" و"في حديقة الأزبكية" دعوة ظاهرة إلى الفضيلة وتحذير من أسباب الرذيلة والفاحشة يبلغ أوجَهُ في قصة "الخادمة": "هكذا كان يفكر الأبوان المحترمان. وضُربا بالعمى عن حقيقةٍ لا تخفى على عاقل؛ هي أن الرجل والمرأة حيثما التقيا وكيفما اجتمعا: معلماً وتلميذة، وطبيباً وممرضة، ومديراً وسكرتيرة، وشيخاً ومريدة، فإنهما يبقيان رجلاً وامرأة"! أما "قصة أب" فجرس إنذار يقرعه علي الطنطاوي عالياً يكاد يصمّ الآذان تنبيهاً لمن يدلّل أولاده -من الآباء والأمهات- دلالاً يجاوز الحد فيقود إلى أسوأ العواقب في الدنيا والآخرة.&lt;br /&gt;وفي الكتاب "لوحات" اجتماعية تاريخية هي أقرب إلى التراث الشعبي فيما تقدمه من أوصاف وصور، منها "في شارع ناظم باشا" و"نهاية الشيخ" و"العجوزان". وفيه قصة من الأدب الرمزي هي "قصة بردى" التي تحكي سيرة حياة النهر بأسلوب روائي رمزي كما تُحكى سيرة رجل من الناس.&lt;br /&gt;وأخيراً، ففي الكتاب قصتان من الأدب الوطني الصارخ الذي يستنهض الهمم وينفخ الحياة في الأموات: "جبل النار" و"بنات العرب في إسرائيل". وهذه الأخيرة كان يمكن أن تكون صرخةَ "وامعتصماه" جديدةً لو كان في الأمة رجال يسمعون، ولكنها صرخةٌ ضاعت في واد مقفر وصيحةٌ تلاشت في أرضٍ فضاء: "قالت: وجعلتُ أعدو حافية -وقد سقط الحذاء من رجلي- على التراب والشوك حتى لحقوا بي... لقد أراقت دم عفافها لأن رجال قومها لم يريقوا دماء أجسادهم دفاعاً عن الأرض والعرض"!&lt;br /&gt;إنها قصص من الحياة. ولأنها كذلك، ولأنها تسعى إلى تقويم ما في الحياة من عيوب وعلاج ما فيها من أمراض، فقد اضطر مؤلفها أن يصف العيب أو يجهر بتشخيص "المرض" في بعض المواقف، وهو أمرٌ ساءه فاعتذر منه في مقدمة الطبعة الأولى من الكتاب، وفيها يخبرنا أنه تردد طويلاً قبل أن يأذن بنشر هذه القصص، ثم علّل دافعه إلى نشرها في مقدمة الطبعة الأخيرة التي جاء فيها: "مَن نظر في المرآة فرأى وجهه مصفرّاً ولونه حائلاً فلا يَلُم المرآة على اصفرار وجهه وتحوّل حاله. والأديب مرآة الأمة ولسانها الذي يبدي المكنون في أفئدة أهلها، ولكل أمة مزايا وعيوب، فمَن نبّه إلى عيبٍ فيها استحق الشكر لا العتب والغضب".</description>
<authors>
<author>
<id>1253776</id>
<name>علي الطنطاوي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257608647p5/1253776.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257608647p2/1253776.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1253776._]]></link>
<average_rating>4.14</average_rating>
<ratings_count>25728</ratings_count>
<text_reviews_count>3637</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3165977</id>
  <uri>kca://work/amzn1.gr.work.v1.fRZWMzTO_BqTGbemQlGztg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131452244' name='currently-reading' review_shelf_id='914825189' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Feb 17 05:19:12 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 05:19:12 -0800 2015</date_added>
  <date_updated>Tue Feb 17 05:19:13 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203231659]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203231659]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203231244</id>
    <book>
  <id type="integer">4588657</id>
  <isbn>2194012447</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">260</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9xxsz2phX6Xv3K3u2GpN2w</uri>
  <title>من حديث النفس</title>
  <title_without_series>من حديث النفس</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470082559l/4588657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470082559l/4588657._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4588657</link>
  <num_pages>310</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار المنارة</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>4.09</average_rating>
  <ratings_count>1885</ratings_count>
  <description>نحو نصف مقالات هذا الكتاب كتبها صاحبها في عقد الثلاثينيات، وقد نُشرت أقدمها في عام 1931. ونحن نجده -في تلك المرحلة من حياته- في توثب لا يفتُرُ وهمّةٍ لا تنِي، وإن المشاعر لتضطرم في نفسه حتى ما يطيق حملها فيبثّها في ثنايا الصفحات وينشرها عبر سطور المقالات. ها هو ذا يعرض -في عام 1933- شهادته الجامعية للبيع: "... فيا أيها القراء الكرام، إني أعرض شهادتي ولقبي الكريم للبيع برأس المال (الرسوم والأقساط)، أما فوسفور دماغي، وأيام عمري، فلا أريد لشيء منه بديلاً، وأجري على الله. فمَن يشتري؟ شهادة بيضاء ناصعة كبيرة، خطها جميل، ذات إطار بديع. جديدة (طازة)! مَن يشتري؟!". وها هو ينعى عيده في مقالة "عيدي الذي فقدته" فيقول: "يا آنسين بالعيد، يا فرحين به! هل تسمعون حديث رجل أضاع عيده، وقد كانت لكم أعياد؟ أم يؤذيكم طيف الشجى إذ يمرّ بأحلام أفراحكم الضاحكة؟". وفي "زفرة مصدور": "ما أضْيَعَ أيامي في مدرسة الحياة إن كان هذا كلَّ ما تعلمت منها في ثلاثين سنة! اللهمّ إني قد نفضت يدي من الناس، وإني أسألك أمراً واحداً؛ ألاّ تقطعني عنك، وأن تدلّني عليك، حتى أجد -بمراقبتك- أنس الدنيا وسعادة الآخرة". وفي "زفرة أخرى": "... ولكني كرهت أن أتوكأ في سيري إلى غايتي على غير أدبي، ونزّهت نفسي عن أن أجعل عمادي ورقة صار يحملها الغبي والعيي والجاهل واللص الذي يسرق مباحث الناس ويسطو على آثارهم... لقد صرت كالعجوز الذي حَطَمه الدهر وفجعه في أولاده فسيّره في مواكب وداعهم الباكية. وما أولادي إلا أمانيَّ، وما قبور الأماني إلا القلوب اليائسة. فيا رحمة الله على تلك الأماني!".</description>
<authors>
<author>
<id>1253776</id>
<name>علي الطنطاوي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257608647p5/1253776.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257608647p2/1253776.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1253776._]]></link>
<average_rating>4.14</average_rating>
<ratings_count>25728</ratings_count>
<text_reviews_count>3637</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>4638090</id>
  <uri>kca://work/amzn1.gr.work.v1.oxj2XR4GgeZ9zr1z0noIxw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131452245" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 05:18:25 -0800 2015</date_added>
  <date_updated>Tue Feb 17 05:18:31 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203231244]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203231244]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>