<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1201933413</id>
    <book>
  <id type="integer">19403749</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fwrEo_DOqCuEWTIDh1RuUg</uri>
  <title>The Mill River Recluse</title>
  <title_without_series>The Mill River Recluse</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19403749-the-mill-river-recluse</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>18035</ratings_count>
  <description>Disfigured by the blow of an abusive husband, and suffering her entire life with severe social anxiety disorder, the widow Mary McAllister spends almost sixty years secluded in a white marble mansion overlooking the town of Mill River, Vermont.&lt;br /&gt;&lt;br /&gt;Her links to the outside world are few: the mail, the media, an elderly priest with a guilty habit of pilfering spoons, and a bedroom window with a view of the town below.&lt;br /&gt;&lt;br /&gt;Most longtime residents of Mill River consider the marble house and its occupant peculiar, though insignificant, fixtures. An arsonist, a covetous nurse, and the endearing village idiot are among the few who have ever seen Mary.&lt;br /&gt;&lt;br /&gt;Newcomers to Mill River -- a police officer and his daughter and a new fourth grade teacher -- are also curious about the reclusive old woman. But only Father Michael O’Brien knows Mary and the secret she keeps -- one that, once revealed, will change all of their lives forever.</description>
<authors>
<author>
<id>4875509</id>
<name>Darcie Chan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400291461p5/4875509.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400291461p2/4875509.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4875509.Darcie_Chan]]></link>
<average_rating>3.61</average_rating>
<ratings_count>20042</ratings_count>
<text_reviews_count>1989</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>16384520</id>
  <uri>kca://work/amzn1.gr.work.v1.aaVM6msbtQTP_DM2xoBfAA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="130861498" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Feb 15 20:06:38 -0800 2015</started_at>
  <read_at>Tue Mar 03 11:30:07 -0800 2015</read_at>
  <date_added>Sun Feb 15 20:06:38 -0800 2015</date_added>
  <date_updated>Tue Mar 03 11:30:08 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1201933413]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1201933413]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>