<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="125">
    <review>
  <id>1206984876</id>
    <book>
  <id type="integer">6534</id>
  <isbn>0743477154</isbn>
  <isbn13>9780743477154</isbn13>
  <text_reviews_count type="integer">2067</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9kcP-qab78gHWB5B6F1uPg</uri>
  <title>Postmortem (Kay Scarpetta, #1)</title>
  <title_without_series>Postmortem</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341835831l/6534._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341835831l/6534._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6534.Postmortem</link>
  <num_pages>342</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>197416</ratings_count>
  <description>The first novel featuring Medical Examiner Kay Scarpetta from the #1 bestselling author of &lt;i&gt;Black Notice&lt;/i&gt; and &lt;i&gt;Point Of Origin&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Winner of the Edgar Award and the Macavity Award for best first mystery.&lt;br /&gt;&lt;br /&gt;Four women with nothing in common, united only in death. Four brutalized victims of a brilliant monster - a "Mr. Nobody", moving undetected through a paralyzed city, leaving behind a gruesome trail of carnage . . . but few clues. With skilled hands, an unerring eye, and the latest advances in forensic research, an unrelenting female medical examiner - Kay Scarpetta - is determined to unmask a maniac. But someone is trying to sabotage Kay's investigation from the inside. And worse yet, someone wants her dead . . .</description>
<authors>
<author>
<id>18169073</id>
<name>Patricia Daniels Cornwell</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18169073.Patricia_Daniels_Cornwell]]></link>
<average_rating>4.02</average_rating>
<ratings_count>197417</ratings_count>
<text_reviews_count>2665</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1045067</id>
  <uri>kca://work/amzn1.gr.work.v1.Za9vCpmLbTwISyB3YynHFQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:39:17 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:39:17 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206984876]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206984876]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206984101</id>
    <book>
  <id type="integer">15159</id>
  <isbn>0330419641</isbn>
  <isbn13>9780330419642</isbn13>
  <text_reviews_count type="integer">1364</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yrzLoFkwmN9EiY0FW05qhw</uri>
  <title>Absolute Power</title>
  <title_without_series>Absolute Power</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328399707l/15159._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328399707l/15159._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15159.Absolute_Power</link>
  <num_pages>550</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pan Publishing</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>4.16</average_rating>
  <ratings_count>87566</ratings_count>
  <description>A grizzled professional cat burglar gets trapped inside the bedroom closet of one of the world's richest men, only to witness, through a one-way mirror, two Secret Service agents kill the billionaire's trampy young wife as she tries to fight off the drunken sexual advances of the nation's chief executive. Running for his life, but not before he picks up a bloodstained letter opener that puts the president at the scene of the crime, the burglar becomes the target of a clandestine manhunt orchestrated by leading members of the executive branch.&lt;br /&gt;&lt;br /&gt;Meanwhile, Jack Graham, once a public defender and now a high-powered corporate attorney, gets drawn into the case because the on-the-lam burglar just happens to be the father of his former financee, a crusading Virginia prosecutor. &lt;br /&gt;&lt;br /&gt;Embroidering the narrative through assorted plot whorls are the hero's broken romance; his conflict over selling out for financial success; the prosecutor's confused love-hate for her burglar father; the relentless investigation by a northern Virginia career cop; the dilemma of government agents trapped in a moral catch-22; the amoral ambitions of a sexy White House Chief of Staff; and the old burglar's determination to bring down the ruthless president. &lt;br /&gt;&lt;br /&gt;Meanwhile, lurking at the novel's center like a venomous spider is the sociopathic president.</description>
<authors>
<author>
<id>9291</id>
<name>David Baldacci</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p5/9291.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p2/9291.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9291.David_Baldacci]]></link>
<average_rating>4.07</average_rating>
<ratings_count>1597575</ratings_count>
<text_reviews_count>89288</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2837</id>
  <uri>kca://work/amzn1.gr.work.v1.ymFRVM5MLbkuYeFch95K7Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:37:13 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:37:13 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206984101]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206984101]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206983544</id>
    <book>
  <id type="integer">425029</id>
  <isbn>0446350982</isbn>
  <isbn13>9780446350983</isbn13>
  <text_reviews_count type="integer">1133</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nxNJ2ZV1lSh5fwIbHZ2yfQ</uri>
  <title>Presumed Innocent (Kindle County Legal Thriller #1)</title>
  <title_without_series>Presumed Innocent</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551739783l/425029._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551739783l/425029._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/425029.Presumed_Innocent</link>
  <num_pages>421</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Warner Books edition</edition_information>
  <publisher>Warner Books Inc</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>4.10</average_rating>
  <ratings_count>101747</ratings_count>
  <description>Hailed as the most suspenseful and compelling novel in decades. Presumed Innocent brings to life our worst nightmare: that of an ordinary citizen facing conviction for the most terrible of all crimes. It's the stunning portrayal of one man's all-too-human, all-consuming fatal attraction for a passionate woman who is not his wife, and the story of how his obsession puts everything he loves and values on trial--including his own life. It's a book that lays bare a shocking world of betrayal and murder, as well as the hidden depths of the human heart. And it will hold you and haunt you...long after you have reached its shattering conclusion.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>2749</id>
<name>Scott Turow</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462425p5/2749.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462425p2/2749.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2749.Scott_Turow]]></link>
<average_rating>3.98</average_rating>
<ratings_count>197393</ratings_count>
<text_reviews_count>7192</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>7732</id>
  <uri>kca://work/amzn1.gr.work.v1.pomkBOiZqq8Q_J_pIWgL0w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:35:40 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:35:40 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206983544]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206983544]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206983004</id>
    <book>
  <id type="integer">126507</id>
  <isbn>0446611638</isbn>
  <isbn13>9780446611633</isbn13>
  <text_reviews_count type="integer">1143</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qUtvPEPYDoojgUcKRXIuVw</uri>
  <title>Lost Light (Harry Bosch, #9)</title>
  <title_without_series>Lost Light</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/126507.Lost_Light</link>
  <num_pages>416</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vision</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>43302</ratings_count>
  <description>The vision has haunted him for four years--a young woman lying crumpled in death, her hand outstretched in silent supplication. Harry Bosch was taken off the Angella Benton murder case when the production assistant's death was linked with the violent theft of two million dollars from a movie set. Both files were never closed. Now retired from the L.A.P.D., Bosch is determined to find justice for Angella. Without a badge to open doors and strike fear into the guilty, he's on his own. And even in the face of an opponent more powerful and ruthless than any he's ever encountered, Bosch is not backing down.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1805500</id>
  <uri>kca://work/amzn1.gr.work.v1.p9XmlU5dcATt4W3Ixa1-kA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:34:15 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:34:15 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206983004]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206983004]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982959</id>
    <book>
  <id type="integer">7936809</id>
  <isbn>0316069485</isbn>
  <isbn13>9780316069489</isbn13>
  <text_reviews_count type="integer">2445</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dni6jR1MZ340VGx65wVaGg</uri>
  <title>The Reversal (Mickey Haller, #3)</title>
  <title_without_series>The Reversal</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421934033l/7936809._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421934033l/7936809._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7936809-the-reversal</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>5</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>50523</ratings_count>
  <description>Longtime defense attorney Mickey Haller is recruited to change stripes and prosecute the high-profile retrial of a brutal child murder. After 24 years in prison, convicted killer Jason Jessup has been exonerated by new DNA evidence. Haller is convinced Jessup is guilty, and he takes the case on the condition that he gets to choose his investigator, LAPD Detective Harry Bosch.&lt;p&gt;Together, Bosch and Haller set off on a case fraught with political and personal danger. Opposing them is Jessup, now out on bail, a defense attorney who excels at manipulating the media, and a runaway eyewitness reluctant to testify after so many years.&lt;/p&gt;&lt;p&gt;With the odds and the evidence against them, Bosch and Haller must nail a sadistic killer once and for all. If Bosch is sure of anything, it is that Jason Jessup plans to kill again.&lt;/p&gt;</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>14180015</id>
  <uri>kca://work/amzn1.gr.work.v1.PspJfisatMqS3CsMqdxGtQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:34:07 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:34:07 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982959]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982959]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982930</id>
    <book>
  <id type="integer">32504</id>
  <isbn>0446690449</isbn>
  <isbn13>9780446690447</isbn13>
  <text_reviews_count type="integer">976</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qiOAHRuacrfRKTCSH7CLjA</uri>
  <title>Blood Work (Terry McCaleb, #1)</title>
  <title_without_series>Blood Work</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32504.Blood_Work</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>43044</ratings_count>
  <description>New York Times bestselling author Michael Connelly presents his most ambitious, most gripping achievement to date--a novel of masterly suspense and righteous obsession that will never let you go.&lt;br /&gt;&lt;br /&gt;When Graciella Rivers steps onto his boat, ex-FBI agent Terrell McCaleb has no idea he's about to come out of retirement. He's recuperating from a heart transplant and avoiding anything stressful. But when Graciella tells him the way her sister Gloria was murdered, it leaves Terry no choice. Now the man with the new heart vows to take down a predator without a soul. For Gloria's killer shatters every rule that McCaleb ever learned in his years with the Bureau--as McCaleb gets no more second chances at life...and just one shot at the truth.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1473598</id>
  <uri>kca://work/amzn1.gr.work.v1.tt73qdnkzBPerizEBi4o9Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:34:03 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:34:03 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982930]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982924</id>
    <book>
  <id type="integer">2761626</id>
  <isbn>0316166294</isbn>
  <isbn13>9780316166294</isbn13>
  <text_reviews_count type="integer">2625</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7jkm4QSoRg8gy6YgYwdxeg</uri>
  <title>The Brass Verdict (Mickey Haller, #2)</title>
  <title_without_series>The Brass Verdict</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2761626-the-brass-verdict</link>
  <num_pages>422</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown &amp; Company</publisher>
  <publication_day>14</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>52358</ratings_count>
  <description>Things are finally looking up for defense attorney Mickey Haller. After two years of wrong turns, Haller is back in the courtroom. When Hollywood lawyer Jerry Vincent is murdered, Haller inherits his biggest case yet: the defense of Walter Elliott, a prominent studio executive accused of murdering his wife and her lover. But as Haller prepares for the case that could launch him into the big time, he learns that Vincent's killer may be coming for him next.&lt;br /&gt;&lt;br /&gt;Enter Harry Bosch. Determined to find Vincent's killer, he is not opposed to using Haller as bait. But as danger mounts and the stakes rise, these two loners realize their only choice is to work together.&lt;br /&gt;&lt;br /&gt;Bringing together Michael Connelly's two most popular characters, The Brass Verdict is sure to be his biggest book yet.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2787335</id>
  <uri>kca://work/amzn1.gr.work.v1.crKt1ZvJ0Otm7fXfrHNnTg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:34:02 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:34:02 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982924]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982924]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982902</id>
    <book>
  <id type="integer">9681098</id>
  <isbn>0316069353</isbn>
  <isbn13>9780316069359</isbn13>
  <text_reviews_count type="integer">2473</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vdLeNSyYbM1BUFULU7fKDQ</uri>
  <title>The Fifth Witness (Mickey Haller, #4)</title>
  <title_without_series>The Fifth Witness</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9681098-the-fifth-witness</link>
  <num_pages>421</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>5</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>52630</ratings_count>
  <description>Mickey Haller has fallen on tough times. He expands his business into foreclosure defense, only to see one of his clients accused of killing the banker she blames for trying to take away her home. &lt;br /&gt;&lt;br /&gt;Mickey puts his team into high gear to exonerate Lisa Trammel, even though the evidence and his own suspicions tell him his client is guilty. Soon after he learns that the victim had black market dealings of his own, Haller is assaulted, too--and he's certain he's on the right trail. &lt;br /&gt;&lt;br /&gt;Despite the danger and uncertainty, Haller mounts the best defense of his career in a trial where the last surprise comes after the verdict is in.&lt;br /&gt;&lt;br /&gt;13 hours and 56 minutes</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14183705</id>
  <uri>kca://work/amzn1.gr.work.v1.HRqOdPwB4WarHn510wWaVw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:33:58 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:33:58 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982902]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982902]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982882</id>
    <book>
  <id type="integer">79885</id>
  <isbn>0739465511</isbn>
  <isbn13>9780739465516</isbn13>
  <text_reviews_count type="integer">4020</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MLZF51ghyaCQa3OfFf14XQ</uri>
  <title>The Lincoln Lawyer (Mickey Haller, #1; Harry Bosch Universe, #15)</title>
  <title_without_series>The Lincoln Lawyer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370140049l/79885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370140049l/79885._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/79885.The_Lincoln_Lawyer</link>
  <num_pages>404</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.16</average_rating>
  <ratings_count>179535</ratings_count>
  <description>Mickey Haller has spent all his professional life afraid that he wouldn’t recognize innocence if it stood right in front of him. But what he should have been on the watch for was evil.&lt;br /&gt;&lt;br /&gt;Haller is a Lincoln Lawyer, a criminal defense attorney who operates out of the back seat of his Lincoln Town Car, traveling between the far-flung courthouses of Los Angeles to defend clients of every kind. Bikers, con artists, drunk drivers, drug dealers — they’re all on Mickey Haller’s client list. For him, the law is rarely about guilt or innocence — it’s about negotiation and manipulation. Sometimes it’s even about justice.&lt;br /&gt;&lt;br /&gt;A Beverly Hills playboy arrested for attacking a woman he picked up in a bar chooses Haller to defend him, and Mickey has his first high-paying client in years. It is a defense attorney’s dream, what they call a franchise case. And as the evidence stacks up, Haller comes to believe this may be the easiest case of his career.&lt;br /&gt;&lt;br /&gt;Then someone close to him is murdered and Haller discovers that his search for innocence has brought him face-to-face with evil as pure as a flame. To escape without being burned, he must deploy every tactic, feint, and instinct in his arsenal — this time to save his own life.&lt;br /&gt;&lt;br /&gt;The Lincoln Lawyer was released as a feature film in March 2011. The movie stars Matthew McConaughey as Mickey Haller, Marisa Tomei as Maggie McPherson, and Ryan Phillippe as Louis Roulet.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1427801</id>
  <uri>kca://work/amzn1.gr.work.v1.xn6euNZ3VUR_dI584zijYA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:33:55 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:33:55 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982882]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982882]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982858</id>
    <book>
  <id type="integer">32508</id>
  <isbn>0446612731</isbn>
  <isbn13>9780446612739</isbn13>
  <text_reviews_count type="integer">3105</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G6mYIk0F-hFi6whB9zEfjg</uri>
  <title>The Black Echo (Harry Bosch, #1)</title>
  <title_without_series>The Black Echo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344265342l/32508._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344265342l/32508._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32508.The_Black_Echo</link>
  <num_pages>482</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>138775</ratings_count>
  <description>For maverick LAPD homicide detective Harry Bosch, the body in the drainpipe at Mulholland Dam is more than another anonymous statistic. This one is personal...because the murdered man was a fellow Vietnam "tunnel rat" who had fought side by side with him in a hellish underground war. Now Bosch is about to relive the horror of Nam. From a dangerous maze of blind alleys to a daring criminal heist beneath the city, his survival instincts will once again be tested to their limit. Pitted against enemies inside his own department and forced to make the agonizing choice between justice and vengeance, Bosch goes on the hunt for a killer whose true face will shock him.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>48262</id>
  <uri>kca://work/amzn1.gr.work.v1.HmNTVLdP55y4OwYbiLhdaw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:33:52 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:33:52 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982858]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982858]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206982846</id>
    <book>
  <id type="integer">32506</id>
  <isbn>0446690457</isbn>
  <isbn13>9780446690454</isbn13>
  <text_reviews_count type="integer">1973</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8w2_9az10GSaVTTQI-P-Dg</uri>
  <title>The Poet (Jack McEvoy, #1)</title>
  <title_without_series>The Poet</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32506.The_Poet</link>
  <num_pages>510</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>71069</ratings_count>
  <description>Denver crime-beat reporter Jack McEvoy specializes in violent death. So when his homicide detective brother kills himself, McEvoy copes in the only way he knows how--he decides to write the story. But his research leads him to suspect a serial killer is at work--a devious murderer who's killing cops and leaving a trail of poetic clues. It's the news story of a lifetime, if he can get the story without losing his life.</description>
<authors>
<author>
<id>12470</id>
<name>Michael Connelly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p5/12470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539114448p2/12470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12470.Michael_Connelly]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1686187</ratings_count>
<text_reviews_count>83930</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>32671</id>
  <uri>kca://work/amzn1.gr.work.v1.AR3oTUHkbXmXoQ6iEm1NBA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:33:50 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:33:50 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206982846]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206982846]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981495</id>
    <book>
  <id type="integer">614576</id>
  <isbn>0821781650</isbn>
  <isbn13>9780821781654</isbn13>
  <text_reviews_count type="integer">45</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6CAL8qmoZPMtSpwLjX0Kbg</uri>
  <title>What She Doesn't Know</title>
  <title_without_series>What She Doesn't Know</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/614576.What_She_Doesn_t_Know</link>
  <num_pages>383</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>12</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1481</ratings_count>
  <description>It's been 20 years since Jolie Royale witnessed the brutal crime that left her mother, her aunt, and her aunt's lover dead, and Jolie critically wounded. Ruled a murder-suicide, the case was closed, although rumors of the murderer's true identity abounded. Now, Jolie is coming home with mixed feelings about her father's funeral. Those feelings turn to dread when the case is reopened--and it becomes clear the killer is still on the loose.</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3265629</id>
  <uri>kca://work/amzn1.gr.work.v1.-W9l5dVLOp91Klql41IeqA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:48 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:48 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981495]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981495]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981443</id>
    <book>
  <id type="integer">614579</id>
  <isbn>0821780182</isbn>
  <isbn13>9780821780183</isbn13>
  <text_reviews_count type="integer">36</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.D7AzeGCqWYYe3xPZDhCyOw</uri>
  <title>Every Move She Makes</title>
  <title_without_series>Every Move She Makes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/614579.Every_Move_She_Makes</link>
  <num_pages>416</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>2054</ratings_count>
  <description>Ella Porter is the pampered daughter of one of Spring Creek's prestigious Southern families, but that can't stop her receiving disturbing letters. She wants to believe that Reed is innocent, but his attempts to prove it put both their lives in jeopardy.</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3235511</id>
  <uri>kca://work/amzn1.gr.work.v1.Gu5w6nvppX_xGxs5K-bOMg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:37 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:37 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981443]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981443]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981425</id>
    <book>
  <id type="integer">7198896</id>
  <isbn>1420110349</isbn>
  <isbn13>9781420110340</isbn13>
  <text_reviews_count type="integer">109</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FL_bAuyXLKKBRlZcz_6D6w</uri>
  <title>Don't Cry</title>
  <title_without_series>Don't Cry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7198896-don-t-cry</link>
  <num_pages>468</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>17</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>2053</ratings_count>
  <description>Nowhere To Run&lt;br /&gt;The crime scenes are horrifying: the victims arranged with deliberate care, posed to appear alive despite their agonized last moments and the shocking nature of their deaths.&lt;br /&gt;&lt;br /&gt;No Place To Hide&lt;br /&gt;Chattanooga grief counselor Audrey Sherrod moonlights for the local police. It-s clear to her, and to Special Agent J.D. Cass, that the murders are the work of a deranged serial killer. At first, the only link is the victims- similar physical appearance. But then another connection emerges, tying them to a long-ago series of horrifying crimes Audrey hoped would never resurface - crimes that hit all too close to home.&lt;br /&gt;&lt;br /&gt;No Time To Cry&lt;br /&gt;Each grisly new discovery proves the past has not been forgotten, and the worst is yet to come. Audrey went looking for the truth and she's about to find it-and it will be more twisted and more terrifying than she ever imagined...</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7859171</id>
  <uri>kca://work/amzn1.gr.work.v1.wu24l1txr4kVtUC75VZWwQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:34 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:34 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981425]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981425]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981398</id>
    <book>
  <id type="integer">652739</id>
  <isbn>0821776665</isbn>
  <isbn13>9780821776667</isbn13>
  <text_reviews_count type="integer">54</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A2x9thPb3ranE5lROlgcVA</uri>
  <title>After Dark (Griffin Powell, #1)</title>
  <title_without_series>After Dark</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/652739.After_Dark</link>
  <num_pages>379</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>2530</ratings_count>
  <description>A shroud of suspicion settles over Noble's Crossing, Alabama, and nothing is as it seems. Lane Noble Graham stands accused of murdering her ex-husband. The one man who can help her, Johnny Mack Cahill, vowed never to return to the town that scorned him. But one secret could make Lane and Johnny Mack the target of a twisted killer.</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>638849</id>
  <uri>kca://work/amzn1.gr.work.v1.hfhihr7tAr7kq5JW8Xu6qQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:28 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:28 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981398]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981398]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981390</id>
    <book>
  <id type="integer">652738</id>
  <isbn>0821776878</isbn>
  <isbn13>9780821776872</isbn13>
  <text_reviews_count type="integer">56</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FNSsB-v0_vb58p-CAtqzzg</uri>
  <title>Killing Her Softly (Griffin Powell, #5)</title>
  <title_without_series>Killing Her Softly</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/652738.Killing_Her_Softly</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>2339</ratings_count>
  <description>&lt;b&gt;WHEN A KILLER DOESN'T WANT TO GET CAUGHT...&lt;/b&gt; &lt;br /&gt;The woman has been waiting impatiently on her satin sheets. Her lover knows exactly how to satisfy her. But this time, he has something else planned...something that will really take her breath away. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;THERE'S ONLY ONE WAY TO ELIMINATE HIS VICTIMS...&lt;/b&gt; &lt;br /&gt;In the courtroom, defense lawyer Quinn Cortez has a reputation as a ruthless predator who always gets what he wants. In the bedroom, it's no different. Quinn is an accomplished seducer with a long list of conquests. But now, someone has brutally slaughtered one of them, and Quinn has no memory of the night he was found in her home... &lt;br /&gt;&lt;br /&gt;&lt;b&gt;SOFTLY...&lt;/b&gt; &lt;br /&gt;Annabelle Vanderley wants justice for her murdered cousin, and if Quinn Cortez swears he can find the true killer, she's willing to give him the benefit of a doubt. But then another body is discovered...and another...each victim an ex-lover of Quinn's. Now, consumed by dread, Annabelle wonders just how close she may be to a twisted psychopath for whom her pain would be the ultimate pleasure...</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>638930</id>
  <uri>kca://work/amzn1.gr.work.v1.r2lc7jIY0vuevnOpSP4vPg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:27 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:27 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981390]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981390]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981384</id>
    <book>
  <id type="integer">614574</id>
  <isbn>0821776886</isbn>
  <isbn13>9780821776889</isbn13>
  <text_reviews_count type="integer">85</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rmlkYRnEgSL38neytl5z6g</uri>
  <title>Close Enough To Kill (Griffin Powell, #6)</title>
  <title_without_series>Close Enough To Kill</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/614574.Close_Enough_To_Kill</link>
  <num_pages>438</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>2759</ratings_count>
  <description>&lt;b&gt;Close enough to touch...&lt;/b&gt; &lt;br /&gt;He's their secret admirer, wooing them with phone calls, love letters, and special gifts. From a distance, he admires them. Desires them. Despises them. And when he gets close enough, he kills them all. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Close enough to kiss...&lt;/b&gt; &lt;br /&gt;Adams County, Alabama, is a small, friendly place where everyone knows each other - but not well enough, it seems, because Sheriff Bernie Granger has a serial killer on her hands, a total psycho who first romances, then stalks, kidnaps, and kills his victims. It's Bernie's first big case, a chance for her to prove herself to her new partner, Memphis police detective Jim Norton, but it won't be easy. This killer is uncannily smart. It's as if he knows what Bernie is thinking. And his next move is more than shocking - it's chillingly personal. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Close enough to kill...&lt;/b&gt; &lt;br /&gt;A terrifying game is underway. A desperate hunt has begun. Bernie is determined to stop a twisted serial killer at all costs. But is she getting nearer to catching him - or being drawn ever deeper into his deadly web?</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>601016</id>
  <uri>kca://work/amzn1.gr.work.v1.xJW-hmr3FewFJLNo5XP2Cw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:25 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:25 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981384]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981384]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981375</id>
    <book>
  <id type="integer">6712415</id>
  <isbn>1420100513</isbn>
  <isbn13>9781420100518</isbn13>
  <text_reviews_count type="integer">127</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gDfF3ZZIDYWsU1wAzXcJnw</uri>
  <title>Dead by Midnight (Dead by Trilogy, #1; Griffin Powell #11)</title>
  <title_without_series>Dead by Midnight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1310872306l/6712415._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1310872306l/6712415._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6712415-dead-by-midnight</link>
  <num_pages>444</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>2878</ratings_count>
  <description>IN MURDER ...&lt;br /&gt;&lt;br /&gt;The last sounds Dean Wilson hears are a clock striking twelve and a killer's taunting words. And his death is just the first. One by one, victims are stalked and shot at close range. Only the killer knows their sins, and who will be the next to die at midnight ...&lt;br /&gt;&lt;br /&gt;AND IN LIFE ...&lt;br /&gt;&lt;br /&gt;In the ten years since her Hollywood career imploded, Lorie Hammonds has built a good life in her Alabama hometown. When the first death threat arrives, she assumes it's a joke. Then she gets a second note. Sheriff Mike Birkett, her high-school sweetheart, has avoided Lorie since she returned to Dunmore, but when investigators uncover her connection to a string of recent murders, he's drawn into a case that's terrifyingly personal.&lt;br /&gt;&lt;br /&gt;TIMING IS EVERYTHING ...&lt;br /&gt;&lt;br /&gt;With every murder, the killer edges closer. Soon Lorie's will be the last name left on his list. Her only hope is to unearth a deadly secret --- before the clock runs out for good ...</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6908282</id>
  <uri>kca://work/amzn1.gr.work.v1.3DplPunWvEeJaCFGWrIvYA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:23 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:23 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981375]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981375]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981355</id>
    <book>
  <id type="integer">1932163</id>
  <isbn>0821776908</isbn>
  <isbn13>9780821776902</isbn13>
  <text_reviews_count type="integer">108</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ozQxZTlUk_9EFPN9VtqfIQ</uri>
  <title>The Murder Game (Griffin Powell, #8)</title>
  <title_without_series>The Murder Game</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1932163.The_Murder_Game</link>
  <num_pages>384</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>2707</ratings_count>
  <description>&lt;b&gt;New Game&lt;/b&gt; &lt;br /&gt;The game is simple--he is the Hunter. They are the Prey. He gives them a chance to escape. To run. To hide. To outsmart him. But eventually, he catches them. And that's when the game gets really terrifying... &lt;br /&gt;&lt;br /&gt;&lt;b&gt;New Rules&lt;/b&gt;&lt;br /&gt;Private investigator Griffin Powell and FBI agent Nicole Baxter know a lot about serial killers--they took one down together. But this new killer is as sadistic as they've ever seen. He likes his little games, and he especially likes forcing Nic and Griff to play along. Every unsolvable clue, every posed victim, every taunting phone call--it's all part of his twisted, elaborate plan. And then the Hunter calls, wanting to know if they're really ready to play... &lt;br /&gt;&lt;br /&gt;&lt;b&gt;But Winner Still Kills All...&lt;/b&gt; &lt;br /&gt;There's a new game now, and it's much more deadly than the first. A brutal psychopath needs a worthy adversary. He won't stop until he can hunt the most precious prey of all--Nicole. And with his partner in a killer's sights, Griff is playing for the biggest stakes of his life.</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1934602</id>
  <uri>kca://work/amzn1.gr.work.v1.kBLvm5PUVs9lQ2KyuP3vBA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:18 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:18 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981355]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981355]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1206981347</id>
    <book>
  <id type="integer">614573</id>
  <isbn nil="true"/>
  <isbn13>9780739480366</isbn13>
  <text_reviews_count type="integer">74</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Gh657kZpinoZdak7ZrdPKw</uri>
  <title>The Dying Game (Griffin Powell, #7)</title>
  <title_without_series>The Dying Game</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/614573.The_Dying_Game</link>
  <num_pages>447</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Zebra</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>3278</ratings_count>
  <description>&lt;b&gt;Play To Win... &lt;/b&gt; &lt;br /&gt;It's the ultimate game--the adrenaline surge of the hunt, the thrill of victory, the agony of defeat. For in this game, the rules are simple: To win, you only have to kill. To lose, you will have to die... &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Play To Scream... &lt;/b&gt;&lt;br /&gt; The victims are former beauty queens found with a single rose beside their bodies. Lindsay McAllister has seen this signature before, when she was a rookie detective with the Chattanooga PD investigating the death of Judd Walker's wife, a murder that sent the handsome lawyer off the deep end. Now, Lindsay has the brutal task of telling Judd that his wife's killer has struck again, and she's going to need his help to outplay their opponent--because the killer is getting bolder, faster, and more ruthless. The game is escalating, and no one is safe. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Play To Die... &lt;/b&gt; &lt;br /&gt;Now as the body count rises, the rules are changing. A killer will do anything to win. And the only way for Lindsay to stop a madman's twisted game is to play it herself...</description>
<authors>
<author>
<id>87506</id>
<name>Beverly Barton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p5/87506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303453341p2/87506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87506.Beverly_Barton]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54676</ratings_count>
<text_reviews_count>2783</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>601015</id>
  <uri>kca://work/amzn1.gr.work.v1.zQ8vNgquowTjTSNpFLWbkw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131883962" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 01:29:17 -0800 2015</date_added>
  <date_updated>Sat Feb 21 01:29:17 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1206981347]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1206981347]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>