<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="26">
    <review>
  <id>1618557980</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42504</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2714830</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5510368</ratings_count>
<text_reviews_count>124859</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>true</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 23 11:27:35 -0700 2016</date_added>
  <date_updated>Tue May 17 08:52:42 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[From the very first paragraph I was enticed by the world that Winston lived in. It was a decaying world where there was always a war. People never questioned the government because the party’s principles were so deeply engrained into the people. There are no individual freedoms in Oceania to an e...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1618557980]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1618557980]]></link>
    <owned>1</owned>
</review>

    <review>
  <id>1297152425</id>
    <book>
  <id type="integer">77727</id>
  <isbn>0836220889</isbn>
  <isbn13>9780836220889</isbn13>
  <text_reviews_count type="integer">782</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uxM3alwr-SLC1nUhUCo7VA</uri>
  <title>Calvin and Hobbes (Calvin and Hobbes #1)</title>
  <title_without_series>Calvin and Hobbes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/77727.Calvin_and_Hobbes</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Andrews McMeel Publishing</publisher>
  <publication_day/>
  <publication_year>1987</publication_year>
  <publication_month/>
  <average_rating>4.60</average_rating>
  <ratings_count>135310</ratings_count>
  <description>This is the first collection of the popular comic strip that features Calvin, a rambunctious 6-year-old boy, and his stuffed tiger, Hobbes, who comes charmingly to life.</description>
<authors>
<author>
<id>13778</id>
<name>Bill Watterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374016829p5/13778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374016829p2/13778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13778.Bill_Watterson]]></link>
<average_rating>4.67</average_rating>
<ratings_count>555331</ratings_count>
<text_reviews_count>6983</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>2110010</id>
  <uri>kca://work/amzn1.gr.work.v1.3upheynk-_WOqTOMRKD3xg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 02 14:26:54 -0700 2015</date_added>
  <date_updated>Tue Jun 02 14:27:02 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1297152425]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1297152425]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295172286</id>
    <book>
  <id type="integer">78418</id>
  <isbn>0439206480</isbn>
  <isbn13>9780439206488</isbn13>
  <text_reviews_count type="integer">4937</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qLIM816ncARYXqU-PxgONg</uri>
  <title>The Reptile Room (A Series of Unfortunate Events, #2)</title>
  <title_without_series>The Reptile Room</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352146294l/78418._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352146294l/78418._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/78418.The_Reptile_Room</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic, Inc.</publisher>
  <publication_day>30</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>167950</ratings_count>
  <description>Dear Reader,&lt;br /&gt;&lt;br /&gt;If you have picked up this book with the hope of finding a simple and cheery tale, I'm afraid you have picked up the wrong book altogether. The story may seem cheery at first, when the Baudelaire children spend time in the company of some interesting reptiles and a giddy uncle, but don't be fooled. If you know anything at all about the unlucky Baudelaire children, you already know that even pleasant events lead down the same road to misery.&lt;br /&gt;&lt;br /&gt;In fact, within the pages you now hold in your hands, the three siblings endure a car accident, a terrible odor, a deadly serpent, a long knife, a large brass reading lamp, and the appearance of a person they'd hoped never to see again.&lt;br /&gt;&lt;br /&gt;I am bound to record these tragic events, but you are free to put this book back on the shelf and seek something lighter.&lt;br /&gt;&lt;br /&gt;With all due respect,&lt;br /&gt;&lt;br /&gt;Lemony Snicket</description>
<authors>
<author>
<id>36746</id>
<name>Lemony Snicket</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199734355p5/36746.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199734355p2/36746.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36746.Lemony_Snicket]]></link>
<average_rating>3.97</average_rating>
<ratings_count>1850644</ratings_count>
<text_reviews_count>68018</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>888312</id>
  <uri>kca://work/amzn1.gr.work.v1.RFUKbJ7fsZRi9dPU8XqccQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:24:04 -0700 2015</date_added>
  <date_updated>Sun May 31 15:24:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295172286]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295172286]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295172233</id>
    <book>
  <id type="integer">78411</id>
  <isbn>0439206472</isbn>
  <isbn13>9780439206471</isbn13>
  <text_reviews_count type="integer">12943</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OldE8Tvjj9nHLRUqfcPEvA</uri>
  <title>The Bad Beginning (A Series of Unfortunate Events, #1)</title>
  <title_without_series>The Bad Beginning</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490085391l/78411._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490085391l/78411._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/78411.The_Bad_Beginning</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic, Inc.</publisher>
  <publication_day>30</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>357401</ratings_count>
  <description>Dear Reader,&lt;br /&gt;&lt;br /&gt;I'm sorry to say that the book you are holding in your hands is extremely unpleasant. It tells an unhappy tale about three very unlucky children. Even though they are charming and clever, the Baudelaire siblings lead lives filled with misery and woe. From the very first page of this book when the children are at the beach and receive terrible news, continuing on through the entire story, disaster lurks at their heels. One might say they are magnets for misfortune.&lt;br /&gt;&lt;br /&gt;In this short book alone, the three youngsters encounter a greedy and repulsive villain, itchy clothing, a disastrous fire, a plot to steal their fortune, and cold porridge for breakfast.&lt;br /&gt;&lt;br /&gt;It is my sad duty to write down these unpleasant tales, but there is nothing stopping you from putting this book down at once and reading something happy, if you prefer that sort of thing.&lt;br /&gt;&lt;br /&gt;With all due respect,&lt;br /&gt;&lt;i&gt;Lemony Snicket&lt;/i&gt;</description>
<authors>
<author>
<id>36746</id>
<name>Lemony Snicket</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199734355p5/36746.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1199734355p2/36746.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36746.Lemony_Snicket]]></link>
<average_rating>3.97</average_rating>
<ratings_count>1850644</ratings_count>
<text_reviews_count>68018</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1069597</id>
  <uri>kca://work/amzn1.gr.work.v1.OmRsXq3qTORc2Lu2Vb3xfQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:24:00 -0700 2015</date_added>
  <date_updated>Sun May 31 15:24:00 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295172233]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295172233]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295171805</id>
    <book>
  <id type="integer">444304</id>
  <isbn>0689859368</isbn>
  <isbn13>9780689859366</isbn13>
  <text_reviews_count type="integer">2723</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9n_OHxb6TCi-W0fPbB5PXw</uri>
  <title>The Field Guide</title>
  <title_without_series>The Field Guide</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358701476l/444304._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358701476l/444304._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/444304.The_Field_Guide</link>
  <num_pages>114</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon  Schuster Books for Young Readers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>73308</ratings_count>
  <description>It all starts when Jared Grace finds their great uncle's book, 'Arthur Spiderwick's Field Guide to the Fantastic World Around You' and the Grace kids realize that they are not alone in their new house. Now the kids want to tell their story but the faeries will do everything they can to stop them.</description>
<authors>
<author>
<id>25421</id>
<name>Tony DiTerlizzi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1519157480p5/25421.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1519157480p2/25421.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25421.Tony_DiTerlizzi]]></link>
<average_rating>3.94</average_rating>
<ratings_count>287148</ratings_count>
<text_reviews_count>13871</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1092293</id>
  <uri>kca://work/amzn1.gr.work.v1.UJaDWXLRWk83gGjt8OFMVA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:23:26 -0700 2015</date_added>
  <date_updated>Sun May 31 15:23:26 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295171805]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295171805]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295171746</id>
    <book>
  <id type="integer">7171748</id>
  <isbn>1416989536</isbn>
  <isbn13>9781416989530</isbn13>
  <text_reviews_count type="integer">1711</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LRmGhWTdSYD4pyv5hYSPNg</uri>
  <title>Zombies Vs. Unicorns</title>
  <title_without_series>Zombies Vs. Unicorns</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1287515911l/7171748._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1287515911l/7171748._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7171748-zombies-vs-unicorns</link>
  <num_pages>415</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>21</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>12624</ratings_count>
  <description>It's a question as old as time itself: which is better, the zombie or the unicorn? In this anthology, edited by Holly Black and Justine Larbalestier (unicorn and zombie, respectively), strong arguments are made for both sides in the form of short stories. Half of the stories portray the strengths--for good and evil--of unicorns and half show the good (and really, really bad-ass) side of zombies. Contributors include many bestselling teen authors, including Cassandra Clare, Libba Bray, Maureen Johnson, Meg Cabot, Scott Westerfeld, and Margo Lanagan. This anthology will have everyone asking: Team Zombie or Team Unicorn?</description>
<authors>
<author>
<id>25422</id>
<name>Holly Black</name>
<role>Editor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261867163p5/25422.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261867163p2/25422.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25422.Holly_Black]]></link>
<average_rating>3.95</average_rating>
<ratings_count>1010357</ratings_count>
<text_reviews_count>105288</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7589446</id>
  <uri>kca://work/amzn1.gr.work.v1.Ltp8FqCtcMLSEEvPRtkcyw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:23:21 -0700 2015</date_added>
  <date_updated>Sun May 31 15:23:21 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295171746]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295171746]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295171448</id>
    <book>
  <id type="integer">99561</id>
  <isbn>0142402516</isbn>
  <isbn13>9780142402511</isbn13>
  <text_reviews_count type="integer">46811</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q91WUyNK0ULInNjYThBK6A</uri>
  <title>Looking for Alaska</title>
  <title_without_series>Looking for Alaska</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/99561.Looking_for_Alaska</link>
  <num_pages>221</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>1010241</ratings_count>
  <description>&lt;b&gt;Before.&lt;/b&gt; Miles “Pudge” Halter is done with his safe life at home. His whole life has been one big non-event, and his obsession with famous last words has only made him crave “the Great Perhaps” even more (Francois Rabelais, poet). He heads off to the sometimes crazy and anything-but-boring world of Culver Creek Boarding School, and his life becomes the opposite of safe. Because down the hall is Alaska Young. The gorgeous, clever, funny, sexy, self-destructive, screwed up, and utterly fascinating Alaska Young. She is an event unto herself. She pulls Pudge into her world, launches him into the Great Perhaps, and steals his heart. Then. . . . &lt;br /&gt;&lt;b&gt;After.&lt;/b&gt; Nothing is ever the same.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6066002</ratings_count>
<text_reviews_count>335334</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>919292</id>
  <uri>kca://work/amzn1.gr.work.v1.wGti9JIz1l1Gy_ji6BzL0Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:57 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:57 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295171448]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295171448]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170914</id>
    <book>
  <id type="integer">4134071</id>
  <isbn>031237982X</isbn>
  <isbn13>9780312379827</isbn13>
  <text_reviews_count type="integer">2955</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zxwN8lR14GOkT5oTHpfDFg</uri>
  <title>Hunted (House of Night, #5)</title>
  <title_without_series>Hunted</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438042897l/4134071._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438042897l/4134071._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4134071-hunted</link>
  <num_pages>323</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>St. Martin's Griffin</publisher>
  <publication_day>10</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>156174</ratings_count>
  <description>What if the hottest guy in the world was hiding a nameless evil, and all he wanted was you? At the start of this heart-pounding new installment of the bestselling House of Night series, Zoey’s friends have her back again and Stevie Rae and the red fledglings aren’t Neferet’s secrets any longer. But an unexpected danger has emerged. Neferet guards her powerful new consort, Kalona, and no one at the House of Night seems to understand the threat he poses. Kalona looks gorgeous, and he has the House of Night under his spell. A past life holds the key to breaking his rapidly spreading influence, but what if this past life shows Zoey secrets she doesn’t want to hear and truths she can’t face?</description>
<authors>
<author>
<id>17015</id>
<name>P.C. Cast</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p5/17015.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p2/17015.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17015.P_C_Cast]]></link>
<average_rating>3.94</average_rating>
<ratings_count>2010517</ratings_count>
<text_reviews_count>58460</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4181277</id>
  <uri>kca://work/amzn1.gr.work.v1.hXQUbySr-pocvMrOSMzp-A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:20 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:20 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170914]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170914]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170880</id>
    <book>
  <id type="integer">1326258</id>
  <isbn>0312360304</isbn>
  <isbn13>9780312360306</isbn13>
  <text_reviews_count type="integer">3808</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KmSoWZ01m56Ban8Zvy_tJQ</uri>
  <title>Chosen (House of Night, #3)</title>
  <title_without_series>Chosen</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393192825l/1326258._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393192825l/1326258._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1326258.Chosen</link>
  <num_pages>307</num_pages>
  <format>Paperback</format>
  <edition_information>First Edition</edition_information>
  <publisher>St. Martin's Griffin</publisher>
  <publication_day>4</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>214864</ratings_count>
  <description>Dark forces are at work at the House of Night and Zoey Redbird’s adventures at the school take a mysterious turn. Her best friend, Stevie Rae, is undead and struggling to maintain a grip on her humanity. Zoey finds herself in the very unexpected and rare situation of having three boyfriends. Mix a little bloodlust into the equation and the situation has the potential to spell social disaster. Just when it seems things couldn’t get any tougher, vampyres start turning up dead. Really dead. It looks like the People of Faith are tired of living side-by-side with vampyres. But, as Zoey and her friends so often find out, how things appear rarely affects the truth…</description>
<authors>
<author>
<id>17015</id>
<name>P.C. Cast</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p5/17015.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p2/17015.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17015.P_C_Cast]]></link>
<average_rating>3.94</average_rating>
<ratings_count>2010517</ratings_count>
<text_reviews_count>58460</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1315683</id>
  <uri>kca://work/amzn1.gr.work.v1.ZZeC4ntli4mdR3UgoXfXKw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:17 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:17 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170880]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170880]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170858</id>
    <book>
  <id type="integer">2866718</id>
  <isbn>0312379838</isbn>
  <isbn13>9780312379834</isbn13>
  <text_reviews_count type="integer">3134</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7igAy1SyPA0wnKMQzMFvog</uri>
  <title>Untamed (House of Night, #4)</title>
  <title_without_series>Untamed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438037020l/2866718._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438037020l/2866718._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2866718-untamed</link>
  <num_pages>338</num_pages>
  <format>Paperback</format>
  <edition_information>First Edition</edition_information>
  <publisher>St. Martin's Griffin</publisher>
  <publication_day>23</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>206959</ratings_count>
  <description>Zoey Redbird's adventures at vampyre finishing school take a wild and dangerous turn as loyalties are tested and shocking true intentions come to light, in this spellbinding fourth novel in the House of Night series.</description>
<authors>
<author>
<id>17015</id>
<name>P.C. Cast</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p5/17015.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p2/17015.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17015.P_C_Cast]]></link>
<average_rating>3.94</average_rating>
<ratings_count>2010517</ratings_count>
<text_reviews_count>58460</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2892871</id>
  <uri>kca://work/amzn1.gr.work.v1.C5DZwjxi3Eejox4hg7a_Hg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:16 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:16 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170858]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170858]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170839</id>
    <book>
  <id type="integer">676924</id>
  <isbn>0312360282</isbn>
  <isbn13>9780312360283</isbn13>
  <text_reviews_count type="integer">4837</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AUbdMSvz1f44ubBm0SbuzQ</uri>
  <title>Betrayed (House of Night, #2)</title>
  <title_without_series>Betrayed</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/676924.Betrayed</link>
  <num_pages>310</num_pages>
  <format>Paperback</format>
  <edition_information>First Edition</edition_information>
  <publisher>St. Martin's Griffin</publisher>
  <publication_day>2</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>230553</ratings_count>
  <description>&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/25992610" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Zoey, High Priestess in training, has managed to settle in at the House of Night and come to terms with the vast powers the Vampyre Goddess Nyx has given her. Just as she finally feels she belongs, the unthinkable happens: human teenagers are being killed, and all evidence points to the House of Night. While danger stalks the humans from Zoey’s old life, she begins to realize that the very powers that make her so unique might also threaten those she loves.</description>
<authors>
<author>
<id>17015</id>
<name>P.C. Cast</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p5/17015.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p2/17015.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17015.P_C_Cast]]></link>
<average_rating>3.94</average_rating>
<ratings_count>2010517</ratings_count>
<text_reviews_count>58460</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>662923</id>
  <uri>kca://work/amzn1.gr.work.v1.c-szlbWNHU9IQKJZ7O1hDw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:15 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:15 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170839]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170839]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170824</id>
    <book>
  <id type="integer">30183</id>
  <isbn>0312360266</isbn>
  <isbn13>9780312360269</isbn13>
  <text_reviews_count type="integer">12630</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GZMWajCoar4RhQxg8illJg</uri>
  <title>Marked (House of Night, #1)</title>
  <title_without_series>Marked</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317067002l/30183._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317067002l/30183._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30183.Marked</link>
  <num_pages>306</num_pages>
  <format>Paperback</format>
  <edition_information>1st edition</edition_information>
  <publisher>St. Martin's Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>407324</ratings_count>
  <description>&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/25992189" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;After a Vampire Tracker Marks her with a crescent moon on her forehead, 16-year-old Zoey Redbird enters the House of Night and learns that she is no average fledgling. She has been Marked as special by the vampyre Goddess Nyx and has affinities for all five elements: Air, Fire Water, Earth and Spirit. But she is not the only fledgling at the House of Night with special powers. When she discovers that the leader of the Dark Daughters, the school’s most elite club, is mis-using her Goddess-given gifts, Zoey must look deep within herself for the courage to embrace her destiny – with a little help from her new vampyre friends (or Nerd Herd, as Aphrodite calls them)</description>
<authors>
<author>
<id>17015</id>
<name>P.C. Cast</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p5/17015.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470091601p2/17015.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17015.P_C_Cast]]></link>
<average_rating>3.94</average_rating>
<ratings_count>2010517</ratings_count>
<text_reviews_count>58460</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>30573</id>
  <uri>kca://work/amzn1.gr.work.v1.sZ7p9FwGBgfv8hxUcMKJlQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:22:13 -0700 2015</date_added>
  <date_updated>Sun May 31 15:22:13 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170824]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170824]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170194</id>
    <book>
  <id type="integer">2998</id>
  <isbn>0517189607</isbn>
  <isbn13>9780517189603</isbn13>
  <text_reviews_count type="integer">11469</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-Yu5KHr8IQYAK0jK10dTJQ</uri>
  <title>The Secret Garden</title>
  <title_without_series>The Secret Garden</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327873635l/2998._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327873635l/2998._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2998.The_Secret_Garden</link>
  <num_pages>331</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Children's Classics</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>812887</ratings_count>
  <description>"One of the most delightful and enduring classics of children's literature, The Secret Garden by Victorian author Frances Hodgson Burnett has remained a firm favorite with children the world over ever since it made its first appearance. Initially published as a serial story in 1910 in The American Magazine, it was brought out in novel form in 1911. &lt;br /&gt; &lt;br /&gt;The plot centers round Mary Lennox, a young English girl who returns to England from India, having suffered the immense trauma by losing both her parents in a cholera epidemic. However, her memories of her parents are not pleasant, as they were a selfish, neglectful and pleasure-seeking couple. Mary is given to the care of her uncle Archibald Craven, whom she has never met. She travels to his home, Misselthwaite Manor located in the gloomy Yorkshire, a vast change from the sunny and warm climate she was used to. When she arrives, she is a rude, stubborn and given to stormy temper tantrums. However, her nature undergoes a gradual transformation when she learns of the tragedies that have befallen her strict and disciplinarian uncle whom she earlier feared and despised. Once when he's away from home, Mary discovers a charming walled garden which is always kept locked. The mystery deepens when she hears sounds of sobbing from somewhere within her uncle's vast mansion. The kindly servants ignore her queries or pretend they haven't heard, spiking Mary's curiosity. &lt;br /&gt; &lt;br /&gt;The Secret Garden appeals to both young and old alike. It has wonderful elements of mystery, spirituality, charming characters and an authentic rendering of childhood emotions and experiences. Commonsense, truth and kindness, compassion and a belief in the essential goodness of human beings lie at the heart of this unforgettable story. It is the best known of Frances Hodgson Burnett's works, though most of us have definitely heard of, if not read, her other novel Little Lord Fauntleroy. &lt;br /&gt; &lt;br /&gt;The book has been adapted extensively on stage, film and television and translated into all the world's major languages. In 1991, a Japanese anime version was launched for television in Japan. It remains a popular and beloved story of a child's journey into maturity, and a must-read for every child, parent, teacher and anyone who would enjoy this fascinating glimpse of childhood. One of the most delightful and enduring classics of children's literature, The Secret Garden by Victorian author Frances Hodgson Burnett has remained a firm favorite with children the world over ever since it made its first appearance. Initially published as a serial story in 1910 in The American Magazine, it was brought out in novel form in 1911." &lt;br /&gt;</description>
<authors>
<author>
<id>2041</id>
<name>Frances Hodgson Burnett</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1197934848p5/2041.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1197934848p2/2041.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2041.Frances_Hodgson_Burnett]]></link>
<average_rating>4.14</average_rating>
<ratings_count>1111990</ratings_count>
<text_reviews_count>25692</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>3186437</id>
  <uri>kca://work/amzn1.gr.work.v1.63Qg_3M6esESm_90XodD4A</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:21:39 -0700 2015</date_added>
  <date_updated>Sun May 31 15:21:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170194]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170194]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295170028</id>
    <book>
  <id type="integer">162085</id>
  <isbn>0060887303</isbn>
  <isbn13>9780060887308</isbn13>
  <text_reviews_count type="integer">7435</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0U9zhhRG6pcZESWSdHyjQg</uri>
  <title>Pretty Little Liars (Pretty Little Liars, #1)</title>
  <title_without_series>Pretty Little Liars</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377830522l/162085._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377830522l/162085._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/162085.Pretty_Little_Liars</link>
  <num_pages>286</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>179162</ratings_count>
  <description>Three years ago, Alison disappeared after a slumber party, not to be seen since. Her friends at the elite Pennsylvania school mourned her, but they also breathed secret sighs of relief. Each of them guarded a secret that only Alison had known. Now they have other dirty little secrets, secrets that could sink them in their gossip-hungry world. When each of them begins receiving anonymous emails and text messages, panic sets in. Are they being betrayed by some one in their circle? Worse yet: Is Alison back? A strong launch for a suspenseful series.</description>
<authors>
<author>
<id>93970</id>
<name>Sara Shepard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1229580414p5/93970.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1229580414p2/93970.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/93970.Sara_Shepard]]></link>
<average_rating>3.97</average_rating>
<ratings_count>811335</ratings_count>
<text_reviews_count>45733</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2191061</id>
  <uri>kca://work/amzn1.gr.work.v1.xguJbjiEkXFGoei3M98ceQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:21:31 -0700 2015</date_added>
  <date_updated>Sun May 31 15:21:31 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295170028]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295170028]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295169630</id>
    <book>
  <id type="integer">50</id>
  <isbn>0689840926</isbn>
  <isbn13>9780689840920</isbn13>
  <text_reviews_count type="integer">11730</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RXVB3nJhipnhI-zLlVeRTg</uri>
  <title>Hatchet (Brian's Saga, #1)</title>
  <title_without_series>Hatchet</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/50.Hatchet</link>
  <num_pages>208</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atheneum Books for Young Readers: Richard Jackson Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.71</average_rating>
  <ratings_count>275122</ratings_count>
  <description>Brian is on his way to Canada to visit his estranged father when the pilot of his small prop plane suffers a heart attack. Brian is forced to crash-land the plane in a lake--and finds himself stranded in the remote Canadian wilderness with only his clothing and the hatchet his mother gave him as a present before his departure. &lt;br /&gt;&lt;br /&gt;Brian had been distraught over his parents' impending divorce and the secret he carries about his mother, but now he is truly desolate and alone. Exhausted, terrified, and hungry, Brian struggles to find food and make a shelter for himself. He has no special knowledge of the woods, and he must find a new kind of awareness and patience as he meets each day's challenges. Is the water safe to drink? Are the berries he finds poisonous? &lt;br /&gt;&lt;br /&gt;Slowly, Brian learns to turn adversity to his advantage--an invading porcupine unexpectedly shows him how to make fire, a devastating tornado shows him how to retrieve supplies from the submerged airplane. Most of all, Brian leaves behind the self-pity he has felt about his predicament as he summons the courage to stay alive. &lt;br /&gt;&lt;br /&gt;A story of survival and of transformation, this riveting book has sparked many a reader's interest in venturing into the wild.</description>
<authors>
<author>
<id>18</id>
<name>Gary Paulsen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309159225p5/18.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309159225p2/18.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18.Gary_Paulsen]]></link>
<average_rating>3.78</average_rating>
<ratings_count>440360</ratings_count>
<text_reviews_count>31311</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>1158125</id>
  <uri>kca://work/amzn1.gr.work.v1.r_sm_y7tG-b00YGE5HqhQQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:21:07 -0700 2015</date_added>
  <date_updated>Sun May 31 15:21:07 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295169630]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295169630]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295169303</id>
    <book>
  <id type="integer">6186357</id>
  <isbn>0385737947</isbn>
  <isbn13>9780385737944</isbn13>
  <text_reviews_count type="integer">46576</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VfpYTQl933R94tGQCe2N7Q</uri>
  <title>The Maze Runner (The Maze Runner, #1)</title>
  <title_without_series>The Maze Runner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375596592l/6186357._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375596592l/6186357._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6186357-the-maze-runner</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Delacorte Press</publisher>
  <publication_day>6</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>922093</ratings_count>
  <description>&lt;i&gt;There are alternate cover editions for this ASIN &lt;a href="https://www.goodreads.com/book/show/30622099-the-maze-runner" rel="nofollow"&gt;here&lt;/a&gt; and &lt;a href="https://www.goodreads.com/book/show/31951670-the-maze-runner" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;If you ain’t scared, you ain’t human.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;When Thomas wakes up in the lift, the only thing he can remember is his name. He’s surrounded by strangers—boys whose memories are also gone.&lt;br /&gt; &lt;br /&gt;&lt;b&gt;Nice to meet ya, shank. Welcome to the Glade.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Outside the towering stone walls that surround the Glade is a limitless, ever-changing maze. It’s the only way out—and no one’s ever made it through alive.&lt;br /&gt; &lt;br /&gt;&lt;b&gt;Everything is going to change.&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Then a girl arrives. The first girl ever. And the message she delivers is terrifying.&lt;br /&gt; &lt;br /&gt;Remember. Survive. Run.</description>
<authors>
<author>
<id>348878</id>
<name>James Dashner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p5/348878.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p2/348878.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/348878.James_Dashner]]></link>
<average_rating>3.94</average_rating>
<ratings_count>1950198</ratings_count>
<text_reviews_count>125145</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6366642</id>
  <uri>kca://work/amzn1.gr.work.v1.K1rmigjDYrU3kAWnPBOuhA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:20:44 -0700 2015</date_added>
  <date_updated>Sun May 31 15:20:44 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295169303]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295169303]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295169003</id>
    <book>
  <id type="integer">38709</id>
  <isbn>0439244196</isbn>
  <isbn13>9780439244190</isbn13>
  <text_reviews_count type="integer">17169</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RJ9IilhRW_Pz1BbzO4_XrQ</uri>
  <title>Holes (Holes, #1)</title>
  <title_without_series>Holes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1552422497l/38709._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1552422497l/38709._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38709.Holes</link>
  <num_pages>233</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic</publisher>
  <publication_day>2</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>882919</ratings_count>
  <description>Stanley tries to dig up the truth in this inventive and darkly humorous tale of crime and punishment—and redemption. &lt;br /&gt;&lt;br /&gt;Stanley Yelnats is under a curse. A curse that began with his no-good-dirty-rotten- pig-stealing-great-great-grandfather and has since followed generations of Yelnats. Now Stanley has been unjustly sent to a boys' detention center, Camp Green Lake, where the warden makes the boys "build character" by spending all day, every day, digging holes: five feet wide and five feet deep. It doesn't take long for Stanley to realize there's more than character improvement going on at Camp Green Lake. The boys are digging holes because the warden is looking for something. Stanley tries to dig up the truth in this inventive and darkly humorous tale of crime and punishment—and redemption.</description>
<authors>
<author>
<id>6569</id>
<name>Louis Sachar</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215290291p5/6569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215290291p2/6569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6569.Louis_Sachar]]></link>
<average_rating>3.98</average_rating>
<ratings_count>1135450</ratings_count>
<text_reviews_count>30918</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>1679789</id>
  <uri>kca://work/amzn1.gr.work.v1.NMFGIHdxhGf4RWZG-LLdsw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:20:27 -0700 2015</date_added>
  <date_updated>Sun May 31 15:20:27 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295169003]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295169003]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295168549</id>
    <book>
  <id type="integer">9460487</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">50248</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f_Y4aMvlz9f6Pgy0FdRtDA</uri>
  <title>Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children, #1)</title>
  <title_without_series>Miss Peregrine's Home for Peculiar Children</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546430481l/9460487._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546430481l/9460487._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9460487-miss-peregrine-s-home-for-peculiar-children</link>
  <num_pages>352</num_pages>
  <format></format>
  <edition_information>First Edition</edition_information>
  <publisher>Quirk</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>880151</ratings_count>
  <description>Alternate Cover edition for ISBN &lt;a href="https://www.goodreads.com/book/show/25879546-miss-peregrine-s-home-for-peculiar-children" rel="nofollow"&gt;9781594744761&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;A mysterious island. An abandoned orphanage. A strange collection of very curious photographs. It all waits to be discovered in Miss Peregrine's Home for Peculiar Children, an unforgettable novel that mixes fiction and photography in a thrilling reading experience. As our story opens, a horrific family tragedy sets sixteen-year-old Jacob journeying to a remote island off the coast of Wales, where he discovers the crumbling ruins of Miss Peregrine's Home for Peculiar Children. As Jacob explores its abandoned bedrooms and hallways, it becomes clear that the children were more than just peculiar. They may have been dangerous. They may have been quarantined on a deserted island for good reason. And somehow-impossible though it seems-they may still be alive. A spine-tingling fantasy illustrated with haunting vintage photography, Miss Peregrine's Home for Peculiar Children will delight adults, teens, and anyone who relishes an adventure in the shadows.</description>
<authors>
<author>
<id>3046613</id>
<name>Ransom Riggs</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p5/3046613.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475462673p2/3046613.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3046613.Ransom_Riggs]]></link>
<average_rating>3.96</average_rating>
<ratings_count>1212987</ratings_count>
<text_reviews_count>92485</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>14345371</id>
  <uri>kca://work/amzn1.gr.work.v1.gIDHCwbAFP_mdNB5A-qqDw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:19:58 -0700 2015</date_added>
  <date_updated>Sun May 31 15:19:58 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295168549]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295168549]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295168337</id>
    <book>
  <id type="integer">1217100</id>
  <isbn>1595141715</isbn>
  <isbn13>9781595141712</isbn13>
  <text_reviews_count type="integer">30592</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3q9ZzXXqqKaTuiOL7SIj3g</uri>
  <title>Thirteen Reasons Why</title>
  <title_without_series>Thirteen Reasons Why</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333822506l/1217100._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333822506l/1217100._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1217100.Thirteen_Reasons_Why</link>
  <num_pages>288</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>710207</ratings_count>
  <description>&lt;i&gt;You can’t stop the future. &lt;br /&gt;You can’t rewind the past.&lt;br /&gt;The only way to learn the secret . . . is to press play.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Clay Jensen returns home from school to find a strange package with his name on it lying on his porch. Inside he discovers several cassette tapes recorded by Hannah Baker–his classmate and crush–who committed suicide two weeks earlier. Hannah’s voice tells him that there are thirteen reasons why she decided to end her life. Clay is one of them. If he listens, he’ll find out why. &lt;br /&gt;&lt;br /&gt;Clay spends the night crisscrossing his town with Hannah as his guide. He becomes a firsthand witness to Hannah’s pain, and as he follows Hannah’s recorded words throughout his town, what he discovers changes his life forever.</description>
<authors>
<author>
<id>569269</id>
<name>Jay Asher</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243931536p5/569269.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243931536p2/569269.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/569269.Jay_Asher]]></link>
<average_rating>3.92</average_rating>
<ratings_count>770448</ratings_count>
<text_reviews_count>59487</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2588213</id>
  <uri>kca://work/amzn1.gr.work.v1.Pfx_fkKDRD6MG7oA9M4-wQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:19:42 -0700 2015</date_added>
  <date_updated>Sun May 31 15:19:42 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295168337]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295168337]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295168091</id>
    <book>
  <id type="integer">3</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">72144</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tJT_00n8UPpvWa-zWHEAXg</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6192489</ratings_count>
  <description>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.&lt;br /&gt;&lt;br /&gt;After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid. But even within the Wizarding community, he is special. He is the boy who lived: the only person to have ever survived a killing curse inflicted by the evil Lord Voldemort, who launched a brutal takeover of the Wizarding world, only to vanish after failing to kill Harry.&lt;br /&gt;&lt;br /&gt;Though Harry's first year at Hogwarts is the best of his life, not everything is perfect. There is a dangerous secret object hidden within the castle walls, and Harry believes it's his responsibility to prevent it from falling into evil hands. But doing so will bring him into contact with forces more terrifying than he ever could have imagined.&lt;br /&gt;&lt;br /&gt;Full of sympathetic characters, wildly imaginative situations, and countless exciting details, the first installment in the series assembles an unforgettable magical world and sets the stage for many high-stakes adventures to come.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22902283</ratings_count>
<text_reviews_count>549867</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141515760" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 15:19:26 -0700 2015</date_added>
  <date_updated>Sun May 31 15:19:26 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295168091]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295168091]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>