<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1186056020</id>
    <book>
  <id type="integer">20690892</id>
  <isbn nil="true"/>
  <isbn13>9789773427795</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.V8nFMjjVY9rQ2Z5rqVAtmQ</uri>
  <title>الصكوك الإسلامية بين النظرية والتطبيق</title>
  <title_without_series>الصكوك الإسلامية بين النظرية والتطبيق</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391290336l/20690892._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391290336l/20690892._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20690892</link>
  <num_pages>166</num_pages>
  <format>Paperback</format>
  <edition_information>1</edition_information>
  <publisher>دار السلام للطباعة والنشر والتوزيع والترجمة</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month/>
  <average_rating>2.88</average_rating>
  <ratings_count>8</ratings_count>
  <description>تعد الصكوك الإسلامية من أبرز منتجات الصناعة المالية الإسلامية، وقد أصبحت تلك الصكوك واقعاً فرض نفسه في الساحة المالية العالمية، حتى ولت العديد من المؤسسات الإسلامية وغير الإسلامية وجهها إليها، لقدرتها على توفير الموارد التمويلة اللازمة للاستثمارات، فضلاً عن المواءمة بين المعضلات الثلاث: الربحية، والسيولة، والأمان من المخاطر.&lt;br /&gt;وفي هذا الإطار يأتي هذا الكتاب ليتناول الصكوك الإسلامية من حيث مفهومها، وخصائصها، وأهدافها، وأهميتها، وأنواعها، ونماذجها، وآليات إصدارها وتداولها، وآليات توزيع أرباحها وخسائرها، وإطفائها، وإدارة مخاطرها، والمعالجة الزكوية والمحاسبية لها، والرقابة المالية والشرعية.</description>
<authors>
<author>
<id>5784881</id>
<name>أشرف محمد دوابه</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5784881._]]></link>
<average_rating>3.32</average_rating>
<ratings_count>44</ratings_count>
<text_reviews_count>7</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>40008784</id>
  <uri>kca://work/amzn1.gr.work.v1.BCOuGP54xoWfPqw1QIAE5w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129535161' name='to-read' review_shelf_id='899889595' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 31 06:42:14 -0800 2015</date_added>
  <date_updated>Sat Jan 31 06:42:15 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1186056020]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1186056020]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1186056003</id>
    <book>
  <id type="integer">17315253</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KM6o1hNd5lhMcGCnaKuUNg</uri>
  <title>الاقتصاد الإسلامي.. مدخل ومنهج</title>
  <title_without_series>الاقتصاد الإسلامي.. مدخل ومنهج</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359836576l/17315253._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1359836576l/17315253._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17315253</link>
  <num_pages>259</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>9789773429416</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>3.87</average_rating>
  <ratings_count>15</ratings_count>
  <description>هذا الكتاب يأتي كمدخل لفهم الاقتصاد الإسلامي باعتباره منهجاً ربانياً متكاملاً يحمل من الثوابت والمتغيرات ما يربط فقه النَّص بواقع العصر، فنصل العصر بالنَّص ونُرشد بالنَّص وقائع العصر، ونسمو بالعصر إلى أُفُق النَّص.&lt;br /&gt;&lt;br /&gt;فالمنهج الاقتصادي الإسلامي مبناه وأساسه على الحِكَم ومصالح الناس جميعاً في المعاش والمعاد، وهو عدلٌ كله ورحمةٌ كله ومصالح كله وحِكمة كله.&lt;br /&gt;&lt;br /&gt;ويضع هذا الكتاب بين يدي كُل مِن القاريء العادي والمتخصص رؤية واضحة ومُيَسَّرة للمنهج الاقتصادي الإسلامي مِن خلال التعرض لماهية الاقتصاد الإسلامي، والمشكلة الاقتصادية، والإنتاج، والاستهلاك، والتوزيع، والنقود، والموارد المالية في الدولة الإسلامية، ومشكلة البطالة وعلاجها.</description>
<authors>
<author>
<id>5784881</id>
<name>أشرف محمد دوابه</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5784881._]]></link>
<average_rating>3.32</average_rating>
<ratings_count>44</ratings_count>
<text_reviews_count>7</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>23982555</id>
  <uri>kca://work/amzn1.gr.work.v1.2jvPVuGOvBF3EgATXNwuOQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129535161' name='to-read' review_shelf_id='899889579' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 31 06:42:13 -0800 2015</date_added>
  <date_updated>Sat Jan 31 06:42:14 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1186056003]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1186056003]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>