<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="38">
    <review>
  <id>2966068244</id>
    <book>
  <id type="integer">12517</id>
  <isbn>0140127224</isbn>
  <isbn13>9780140127225</isbn13>
  <text_reviews_count type="integer">144</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VLqGmhQg9NPYlK9UL9r9Lw</uri>
  <title>On Directing Film</title>
  <title_without_series>On Directing Film</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12517.On_Directing_Film</link>
  <num_pages>107</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>2457</ratings_count>
  <description>According to David Mamet, a film director must, above all things, think visually. Most of this instructive and funny book is written in dialogue form and based on film classes Mamet taught at Columbia University. He encourages his students to tell their stories not with words, but through the juxtaposition of uninflected images. The best films, Mamet argues, are composed of simple shots. The great filmmaker understands that the burden of cinematic storytelling lies less in the individual shot than in the collective meaning that shots convey when they are edited together. Mamet borrows many of his ideas about directing, writing, and acting from Russian masters such as Konstantin Stanislavsky, Sergei M. Eisenstein, and Vsevelod Pudovkin, but he presents his material in so delightful and lively a fashion that he revitalizes it for the contemporary reader.</description>
<authors>
<author>
<id>7711</id>
<name>David Mamet</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1434614795p5/7711.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1434614795p2/7711.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7711.David_Mamet]]></link>
<average_rating>3.86</average_rating>
<ratings_count>65490</ratings_count>
<text_reviews_count>3506</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>2667622</id>
  <uri>kca://work/amzn1.gr.work.v1.FTNfmLk3KkG46bXpWHGttw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Sep 05 11:05:33 -0700 2019</date_added>
  <date_updated>Thu Sep 05 11:05:43 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2966068244]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2966068244]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2956417015</id>
    <book>
  <id type="integer">12963824</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A6FTEB2ovNxlj8NbZxH28Q</uri>
  <title>Halsman on the Creation of Photographic Ideas</title>
  <title_without_series>Halsman on the Creation of Photographic Ideas</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12963824-halsman-on-the-creation-of-photographic-ideas</link>
  <num_pages>91</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ziff-Davis Publishing Company</publisher>
  <publication_day/>
  <publication_year>1961</publication_year>
  <publication_month/>
  <average_rating>4.00</average_rating>
  <ratings_count>8</ratings_count>
  <description>Famous portrait photographer Philippe Halsman advises young artists on the act of creation.</description>
<authors>
<author>
<id>52750</id>
<name>Philippe Halsman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/52750.Philippe_Halsman]]></link>
<average_rating>4.36</average_rating>
<ratings_count>472</ratings_count>
<text_reviews_count>58</text_reviews_count>
</author>
</authors>
  <published>1961</published>
<work>  <id>18121617</id>
  <uri>kca://work/amzn1.gr.work.v1.BzOIaDrUvU2-z1TJiqAu8Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137244035' name='to-read' review_shelf_id='2602549560' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Aug 29 01:13:00 -0700 2019</date_added>
  <date_updated>Thu Aug 29 01:13:00 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2956417015]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2956417015]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2907901908</id>
    <book>
  <id type="integer">15746512</id>
  <isbn>8192328090</isbn>
  <isbn13>9788192328096</isbn13>
  <text_reviews_count type="integer">108</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9q0biFRJNRk9DDt0vKsPzA</uri>
  <title>The Wildings (The Wildings, #1)</title>
  <title_without_series>The Wildings</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342007824l/15746512._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342007824l/15746512._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15746512-the-wildings</link>
  <num_pages>312</num_pages>
  <format>Hardcover</format>
  <edition_information>First edition</edition_information>
  <publisher>Aleph Book Company</publisher>
  <publication_day>17</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>891</ratings_count>
  <description>A small band of cats lives in the labyrinthine alleys and ruins of Nizamuddin, an old neighbourhood in Delhi. Miao, the clan elder, a wise, grave Siamese; Katar, a cat loved by his followers and feared by his enemies; Hulo, the great warrior tom; Beraal, the beautiful queen, swift and deadly when challenged; Southpaw, the kitten whose curiosity can always be counted on to get him into trouble… Unfettered and wild, these and the other members of the tribe fear no one, go where they will, and do as they please. Until, one day, a terrified orange-coloured kitten with monsoon green eyes and remarkable powers, lands in their midst—setting off a series of extraordinary events that will change their world forever.</description>
<authors>
<author>
<id>6439741</id>
<name>Nilanjana Roy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1351780773p5/6439741.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1351780773p2/6439741.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6439741.Nilanjana_Roy]]></link>
<average_rating>3.95</average_rating>
<ratings_count>1279</ratings_count>
<text_reviews_count>251</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21437266</id>
  <uri>kca://work/amzn1.gr.work.v1.-5CADHOP6Z5I7rR7Q8sNcg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137244035' name='to-read' review_shelf_id='2554193883' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 08:50:41 -0700 2019</date_added>
  <date_updated>Tue Jul 23 08:50:42 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2907901908]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2907901908]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2907693178</id>
    <book>
  <id type="integer">30754980</id>
  <isbn>1449479618</isbn>
  <isbn13>9781449479619</isbn13>
  <text_reviews_count type="integer">2163</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uz8dKRymAOZeqcY-mGZYuA</uri>
  <title>Big Mushy Happy Lump (Sarah's Scribbles, #2)</title>
  <title_without_series>Big Mushy Happy Lump</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490071048l/30754980._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490071048l/30754980._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30754980-big-mushy-happy-lump</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Andrews McMeel Publishing</publisher>
  <publication_day>7</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>17307</ratings_count>
  <description>Sarah Andersen's second comics collection picks up right where the first left off - huddled under a pile of blankets avoiding the responsibilities of the real world. These new comics (and illustrated personal essays!) follow the ups and downs of the unrelenting self-esteem roller coaster that is young adult life: budgeting woes, cramps, the nuances of sweater theft, and the joy of staying home all day with a box of pizza. All aboard.</description>
<authors>
<author>
<id>14144506</id>
<name>Sarah Andersen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450904865p5/14144506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450904865p2/14144506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14144506.Sarah_Andersen]]></link>
<average_rating>4.14</average_rating>
<ratings_count>125961</ratings_count>
<text_reviews_count>10843</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>51303792</id>
  <uri>kca://work/amzn1.gr.work.v1.Bue2uxg_fDcxeZ7jWci3aw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 05:35:43 -0700 2019</date_added>
  <date_updated>Tue Jul 23 05:35:43 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2907693178]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2907693178]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2907692965</id>
    <book>
  <id type="integer">25855506</id>
  <isbn>1449474195</isbn>
  <isbn13>9781449474195</isbn13>
  <text_reviews_count type="integer">5163</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WVnT5OzuVxLkb1TvitmVUg</uri>
  <title>Adulthood Is a Myth (Sarah's Scribbles, #1)</title>
  <title_without_series>Adulthood Is a Myth</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481219756l/25855506._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481219756l/25855506._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25855506-adulthood-is-a-myth</link>
  <num_pages>112</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Andrews McMeel Publishing</publisher>
  <publication_day>8</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>94300</ratings_count>
  <description>Are you a special snowflake? &lt;br /&gt;Do you enjoy networking to advance your career? &lt;br /&gt;Is adulthood an exciting new challenge for which you feel fully prepared? &lt;br /&gt;&lt;br /&gt;Ugh. Please go away.&lt;br /&gt;&lt;br /&gt;This book is for the rest of us. These comics document the wasting of entire beautiful weekends on the internet, the unbearable agony of holding hands on the street with a gorgeous guy, dreaming all day of getting home and back into pajamas, and wondering when, exactly, this adulthood thing begins. In other words, the horrors and awkwardnesses of young modern life.</description>
<authors>
<author>
<id>14144506</id>
<name>Sarah Andersen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450904865p5/14144506.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450904865p2/14144506.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14144506.Sarah_Andersen]]></link>
<average_rating>4.14</average_rating>
<ratings_count>125961</ratings_count>
<text_reviews_count>10843</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>45724425</id>
  <uri>kca://work/amzn1.gr.work.v1.oxGLcRSK2-6mqMAOKy8Qhw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 05:35:27 -0700 2019</date_added>
  <date_updated>Tue Jul 23 05:35:27 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2907692965]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2907692965]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2907621447</id>
    <book>
  <id type="integer">3974</id>
  <isbn>0316017442</isbn>
  <isbn13>9780316017442</isbn13>
  <text_reviews_count type="integer">3196</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nHjys6yJYgxTM73BpQTycg</uri>
  <title>The Terror</title>
  <title_without_series>The Terror</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3974.The_Terror</link>
  <num_pages>769</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>8</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>37119</ratings_count>
  <description>The men on board HMS &lt;i&gt;Terror&lt;/i&gt; have every expectation of triumph. As part of the 1845 Franklin Expedition, the first steam-powered vessels ever to search for the legendary Northwest Passage, they are as scientifically supported an enterprise as has ever set forth. As they enter a second summer in the Arctic Circle without a thaw, though, they are stranded in a nightmarish landscape of encroaching ice and darkness. Endlessly cold, with diminishing rations, 126 men fight to survive with poisonous food, a dwindling supply of coal, and ships buckling in the grip of crushing ice. But their real enemy is far more terrifying. There is something out there in the frigid darkness: an unseen predator stalking their ship, a monstrous terror constantly clawing to get in.&lt;br /&gt;&lt;br /&gt;When the expedition's leader, Sir John Franklin, meets a terrible death, Captain Francis Crozier takes command and leads his surviving crewmen on a last, desperate attempt to flee south across the ice. With them travels an Inuit woman who cannot speak and who may be the key to survival, or the harbinger of their deaths. But as another winter approaches, as scurvy and starvation grow more terrible, and as the terror on the ice stalks them southward, Crozier and his men begin to fear that there is no escape.</description>
<authors>
<author>
<id>2687</id>
<name>Dan Simmons</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427999015p5/2687.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427999015p2/2687.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2687.Dan_Simmons]]></link>
<average_rating>4.07</average_rating>
<ratings_count>546904</ratings_count>
<text_reviews_count>30363</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3025639</id>
  <uri>kca://work/amzn1.gr.work.v1.CuVwfWcM3wHZYvgjNpu6mw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137244035' name='to-read' review_shelf_id='2553924196' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 04:06:33 -0700 2019</date_added>
  <date_updated>Tue Jul 23 04:06:33 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2907621447]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2907621447]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2544802977</id>
    <book>
  <id type="integer">2141</id>
  <isbn>1879505622</isbn>
  <isbn13>9781879505629</isbn13>
  <text_reviews_count type="integer">251</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qwBIMfSfOzx8_MZ7rufUcg</uri>
  <title>In the Blink of an Eye</title>
  <title_without_series>In the Blink of an Eye</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2141.In_the_Blink_of_an_Eye</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information>Revised Second Edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>4432</ratings_count>
  <description>In the Blink of an Eye is celebrated film editor Walter Murch's vivid, multifaceted, thought-provoking essay on film editing. Starting with what might be the most basic editing question - Why do cuts work? - Murch treats the reader to a wonderful ride through the aesthetics and practical concerns of cutting film. Along the way, he offers his unique insights on such subjects as continuity and discontinuity in editing, dreaming, and reality; criteria for a good cut; the blink of the eye as an emotional cue; digital editing; and much more. In this second edition, Murch reconsiders and completely revises his popular first edition's lengthy meditation on digital editing (which accounts for a third of the book's pages) in light of the technological changes that have taken place in the six years since its publication.</description>
<authors>
<author>
<id>1440</id>
<name>Walter Murch</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1440.Walter_Murch]]></link>
<average_rating>4.23</average_rating>
<ratings_count>4876</ratings_count>
<text_reviews_count>293</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6185</id>
  <uri>kca://work/amzn1.gr.work.v1.pQhJ-kMTsYxC44UIeL6FHw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Sep 27 21:28:34 -0700 2018</date_added>
  <date_updated>Thu Sep 27 21:28:41 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2544802977]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2544802977]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2517331763</id>
    <book>
  <id type="integer">52036</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10507</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nLh7u9d1KWI6cz_pC-1zHQ</uri>
  <title>Siddhartha</title>
  <title_without_series>Siddhartha</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428715580l/52036._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428715580l/52036._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/52036.Siddhartha</link>
  <num_pages>152</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1981</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>518208</ratings_count>
  <description>Herman Hesse's classic novel has delighted, inspired, and influenced generations of readers, writers, and thinkers. In this story of a wealthy Indian Brahmin who casts off a life of privilege to seek spiritual fulfillment. Hesse synthesizes disparate philosophies--Eastern religions, Jungian archetypes, Western individualism--into a unique vision of life as expressed through one man's search for true meaning.</description>
<authors>
<author>
<id>1113469</id>
<name>Hermann Hesse</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1499981916p5/1113469.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1499981916p2/1113469.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1113469.Hermann_Hesse]]></link>
<average_rating>4.04</average_rating>
<ratings_count>842230</ratings_count>
<text_reviews_count>29782</text_reviews_count>
</author>
</authors>
  <published>1981</published>
<work>  <id>4840290</id>
  <uri>kca://work/amzn1.gr.work.v1.BgPw1Bz1yst0d8huV4p9LQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 03 07:17:36 -0700 2018</date_added>
  <date_updated>Mon Sep 03 07:17:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2517331763]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2517331763]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2512632116</id>
    <book>
  <id type="integer">18045891</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">13057</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HIDUdJOnLVGuLsKjNncuxw</uri>
  <title>Sharp Objects</title>
  <title_without_series>Sharp Objects</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475695315l/18045891._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475695315l/18045891._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18045891-sharp-objects</link>
  <num_pages>254</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Broadway Paperbacks</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>560425</ratings_count>
  <description>&lt;i&gt;Librarian's Note: this is an alternate cover edition - ISBN 10: 0307341550 (ISBN 13: 9780307341556)&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Fresh from a brief stay at a psych hospital, reporter Camille Preaker faces a troubling assignment: she must return to her tiny hometown to cover the murders of two preteen girls. For years, Camille has hardly spoken to her neurotic, hypochondriac mother or to the half-sister she barely knows: a beautiful thirteen-year-old with an eerie grip on the town. Now, installed in her old bedroom in her family's Victorian mansion, Camille finds herself identifying with the young victims—a bit too strongly. Dogged by her own demons, she must unravel the psychological puzzle of her own past if she wants to get the story—and survive this homecoming.</description>
<authors>
<author>
<id>2383</id>
<name>Gillian Flynn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1232123231p5/2383.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1232123231p2/2383.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2383.Gillian_Flynn]]></link>
<average_rating>4.01</average_rating>
<ratings_count>3340908</ratings_count>
<text_reviews_count>225870</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3801</id>
  <uri>kca://work/amzn1.gr.work.v1.15vJ5P9_AgO2fiAYgmPrVQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Aug 30 00:20:34 -0700 2018</date_added>
  <date_updated>Thu Aug 30 00:20:38 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2512632116]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2512632116]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2510074882</id>
    <book>
  <id type="integer">606316</id>
  <isbn>0465095631</isbn>
  <isbn13>9780465095636</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NXYZgD4X5cFIQVSyn7DSlw</uri>
  <title>Psychotherapy Of Neurotic Character</title>
  <title_without_series>Psychotherapy Of Neurotic Character</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/606316.Psychotherapy_Of_Neurotic_Character</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Basic Books</publisher>
  <publication_day>24</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>18</ratings_count>
  <description>Shapiro’s keenness of observation and profound clinical wisdom are once again in evidence, as he brings to bear his brilliant ideas about neurotic character on the actual conduct of psychotherapy. The therapeutic material, argues Shapiro, consists not merely of what the patient provides but of the patient. Pay attention not only to the words, Shapiro says, but also to the speaker.Shapiro’s highly original view of the dynamics of neurosis emphasizes subjective experience and revises classical conflict theory. The therapist’s goal is to introduce the patient to himself and thus to end the self-estrangement that characterizes neurosis. In a series of eloquent chapters, richly illustrated with clinical vignettes, he elaborates this view, exploring such topics as the process of change, the psychology of “raising consciousness,” and the therapeutic relationship. No therapist, regardless of persuasion, will fail to be enlightened and inspired by this essential contribution to the field.</description>
<authors>
<author>
<id>54292</id>
<name>David A. Shapiro</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54292.David_A_Shapiro]]></link>
<average_rating>3.72</average_rating>
<ratings_count>627</ratings_count>
<text_reviews_count>64</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>592862</id>
  <uri>kca://work/amzn1.gr.work.v1.hUnABKyW0CkIlct4fNdFpA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137244035' name='to-read' review_shelf_id='2155160881' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Aug 28 00:30:09 -0700 2018</date_added>
  <date_updated>Tue Aug 28 00:30:10 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2510074882]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2510074882]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2510045790</id>
    <book>
  <id type="integer">25160826</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NfloNt_9f5InIPQk3V6qZw</uri>
  <title>How to Write Great Characters: The Key to Your Hero's Growth and Transformation</title>
  <title_without_series>How to Write Great Characters: The Key to Your Hero's Growth and Transformation</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25160826-how-to-write-great-characters</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>91</ratings_count>
  <description></description>
<authors>
<author>
<id>1858674</id>
<name>David Wisehart</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372743882p5/1858674.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372743882p2/1858674.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1858674.David_Wisehart]]></link>
<average_rating>3.56</average_rating>
<ratings_count>1135</ratings_count>
<text_reviews_count>162</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44864344</id>
  <uri>kca://work/amzn1.gr.work.v1.A19TFNOB-HXbkbgpF5AuZw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137244036' name='currently-reading' review_shelf_id='2155133155' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Aug 27 23:28:00 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Aug 27 23:27:59 -0700 2018</date_added>
  <date_updated>Mon Aug 27 23:28:00 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2510045790]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2510045790]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2467055192</id>
    <book>
  <id type="integer">102920</id>
  <isbn>006097625X</isbn>
  <isbn13>9780060976255</isbn13>
  <text_reviews_count type="integer">1952</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3CA8E0zogCj4Bc62eDZeyw</uri>
  <title>Understanding Comics: The Invisible Art</title>
  <title_without_series>Understanding Comics: The Invisible Art</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328408101l/102920._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328408101l/102920._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/102920.Understanding_Comics</link>
  <num_pages>215</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Morrow Paperbacks</publisher>
  <publication_day>27</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>98157</ratings_count>
  <description>&lt;strong&gt;The bestselling international classic on storytelling and visual communication&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;"You must read this book." &lt;/strong&gt;—&lt;strong&gt; Neil Gaiman&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Praised throughout the cartoon industry by such luminaries as Art Spiegelman, Matt Groening, and Will Eisner, Scott McCloud's &lt;em&gt;Understanding Comics&lt;/em&gt; is a seminal examination of comics art: its rich history, surprising technical components, and major cultural significance. Explore the secret world between the panels, through the lines, and within the hidden symbols of a powerful but misunderstood art form.</description>
<authors>
<author>
<id>33907</id>
<name>Scott McCloud</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1231113775p5/33907.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1231113775p2/33907.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33907.Scott_McCloud]]></link>
<average_rating>3.99</average_rating>
<ratings_count>132338</ratings_count>
<text_reviews_count>5447</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>2415847</id>
  <uri>kca://work/amzn1.gr.work.v1.InJXBvMkejbsXZ33tu2MMA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 22 22:50:53 -0700 2018</date_added>
  <date_updated>Sun Jul 22 22:51:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2467055192]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2467055192]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2450555680</id>
    <book>
  <id type="integer">22473229</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jn2C3mJ3qZIKpnZkMVnPIg</uri>
  <title>The Autobiography of a Yogi</title>
  <title_without_series>The Autobiography of a Yogi</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22473229-the-autobiography-of-a-yogi</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>40819</ratings_count>
  <description>The Autobiography of a Yogi</description>
<authors>
<author>
<id>14650</id>
<name>Paramahansa Yogananda</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288309325p5/14650.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288309325p2/14650.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14650.Paramahansa_Yogananda]]></link>
<average_rating>4.27</average_rating>
<ratings_count>50739</ratings_count>
<text_reviews_count>2447</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2066960</id>
  <uri>kca://work/amzn1.gr.work.v1.i5Ekp5gZs_TsgZKyw4Lzfw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 08 23:12:28 -0700 2018</date_added>
  <date_updated>Sun Jul 08 23:12:35 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2450555680]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2450555680]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2450532792</id>
    <book>
  <id type="integer">22405613</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9vubgYPzKIcZZmCTD3id1A</uri>
  <title>MANY LIVES, MANY MASTERS - The True Story</title>
  <title_without_series>MANY LIVES, MANY MASTERS - The True Story</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22405613-many-lives-many-masters---the-true-story</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>33622</ratings_count>
  <description>The true story of a prominent psychiatrist, his young patient, and the past-life therapy that changed both their lives. As a traditional psychotherapist, Dr. Brian Weiss was astonished and skeptical when one of his patients began recalling past-life traumas that seemed to hold the key to her recurring nightmares and anxiety attacks. His skepticism was eroded, however, when she began to channel messages from the space between lives, which contained remarkable revelations about Dr. Weiss' family and his dead son. Using past-life therapy, he was able to cure the patient and embark on a new, more meaningful phase of his own career.</description>
<authors>
<author>
<id>72099</id>
<name>Brian L. Weiss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1287232118p5/72099.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1287232118p2/72099.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/72099.Brian_L_Weiss]]></link>
<average_rating>4.19</average_rating>
<ratings_count>60113</ratings_count>
<text_reviews_count>3827</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2176901</id>
  <uri>kca://work/amzn1.gr.work.v1.9VeZg3f2SkDgf69wNd7CkQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 08 22:32:55 -0700 2018</date_added>
  <date_updated>Sun Jul 08 22:33:08 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2450532792]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2450532792]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2450531730</id>
    <book>
  <id type="integer">4454</id>
  <isbn>0743243153</isbn>
  <isbn13>9780743243155</isbn13>
  <text_reviews_count type="integer">97</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gFCeJOwXR1uTMr6BWYSBPw</uri>
  <title>The Road Less Traveled: A New Psychology of Love, Traditional Values, and Spiritual Growth</title>
  <title_without_series>The Road Less Traveled: A New Psychology of Love, Traditional Values, and Spiritual Growth</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4454.The_Road_Less_Traveled</link>
  <num_pages>318</num_pages>
  <format>Paperback</format>
  <edition_information>25th Anniversary Edition</edition_information>
  <publisher>Touchstone</publisher>
  <publication_day>4</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>77863</ratings_count>
  <description>Perhaps no book in this generation has had a more profound impact on our intellectual and spiritual lives than &lt;i&gt;The Road Less Traveled.&lt;/i&gt; With sales of more than seven million copies in the United States and Canada, and translations into more than twenty-three languages, it has made publishing history, with more than ten years on the &lt;i&gt;New York Times&lt;/i&gt; bestseller list. &lt;p&gt; Now, with a new Introduction by the author, written especially for this twenty-fifth anniversary deluxe trade paperback edition of the all-time national bestseller in its field, M. Scott Peck explains the ideas that shaped this book and that continue to influence an ever-growing audience of readers. &lt;/p&gt;&lt;p&gt; Written in a voice that is timeless in its message of understanding, &lt;i&gt;The Road Less Traveled&lt;/i&gt; continues to help us explore the very nature of loving relationships and leads us toward a new serenity and fullness of life. It helps us learn how to distinguish dependency from love; how to become a more sensitive parent; and ultimately how to become one's own true self. &lt;/p&gt;&lt;p&gt; Recognizing that, as in the famous opening line of his book, "Life is difficult" and that the journey to spiritual growth is a long one, Dr. Peck never bullies his readers, but rather guides them gently through the hard and often painful process of change toward a higher level of self-understanding.&lt;/p&gt;</description>
<authors>
<author>
<id>3061</id>
<name>M. Scott Peck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1280182144p5/3061.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1280182144p2/3061.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3061.M_Scott_Peck]]></link>
<average_rating>4.04</average_rating>
<ratings_count>97184</ratings_count>
<text_reviews_count>3180</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2747475</id>
  <uri>kca://work/amzn1.gr.work.v1.NWGzTjSrbSg3xOULY1rqiw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 08 22:31:06 -0700 2018</date_added>
  <date_updated>Sun Jul 08 22:31:32 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2450531730]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2450531730]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2450473997</id>
    <book>
  <id type="integer">15197</id>
  <isbn>0679729771</isbn>
  <isbn13>9780679729778</isbn13>
  <text_reviews_count type="integer">2695</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qgXO04BCeYjIH07QlMnvdg</uri>
  <title>Maus II: A Survivor's Tale: And Here My Troubles Began (Maus, #2)</title>
  <title_without_series>Maus II: A Survivor's Tale: And Here My Troubles Began</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327887479l/15197._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327887479l/15197._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15197.Maus_II</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pantheon Books</publisher>
  <publication_day/>
  <publication_year>1992</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>114892</ratings_count>
  <description>Acclaimed as a quiet triumph and a brutally moving work of art, the first volume of Art Spieglman's &lt;i&gt;Maus&lt;/i&gt; introduced readers to Vladek Spiegleman, a Jewish survivor of Hitler's Europe, and his son, a cartoonist trying to come to terms with his father, his father's terrifying story, and History itself. Its form, the cartoon (the Nazis are cats, the Jews mice), succeeds perfectly in shocking us out of any lingering sense of familiararity with the events described, approaching, as it does, the unspeakable through the diminutive.&lt;br /&gt;&lt;br /&gt;This second volume, subtitled &lt;i&gt;And Here My Troubles Began&lt;/i&gt;, moves us from the barracks of Auschwitz to the bungalows of the Catskills. Genuinely tragic and comic by turns, it attains a complexity of theme and a precision of thought new to comics and rare in any medium. &lt;i&gt;Maus&lt;/i&gt; ties together two powerful stories: Vladek's harrowing tale of survival against all odds, delineating the paradox of daily life in the death camps, and the author's account of his tortured relationship with his aging father. At every level this is the ultimate survivor's tale - and that too of the children who somehow survive even the survivors.</description>
<authors>
<author>
<id>5117</id>
<name>Art Spiegelman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p5/5117.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p2/5117.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5117.Art_Spiegelman]]></link>
<average_rating>4.38</average_rating>
<ratings_count>493505</ratings_count>
<text_reviews_count>18008</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>1782551</id>
  <uri>kca://work/amzn1.gr.work.v1.v5lYytRwbGgzo87RbmGlMg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 08 21:13:41 -0700 2018</date_added>
  <date_updated>Sun Jul 08 21:13:47 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2450473997]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2450473997]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2450472040</id>
    <book>
  <id type="integer">15196</id>
  <isbn>0394541553</isbn>
  <isbn13>9780394541556</isbn13>
  <text_reviews_count type="integer">4833</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Gntce5FKvcEj9zMFQA1qtg</uri>
  <title>Maus I: A Survivor's Tale: My Father Bleeds History (Maus, #1)</title>
  <title_without_series>Maus I: A Survivor's Tale: My Father Bleeds History</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327884972l/15196._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327884972l/15196._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15196.Maus_I</link>
  <num_pages>159</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pantheon Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>231399</ratings_count>
  <description>A story of a Jewish survivor of Hitler's Europe and his son, a cartoonist who tries to come to terms with his father's story and history itself.</description>
<authors>
<author>
<id>5117</id>
<name>Art Spiegelman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p5/5117.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p2/5117.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5117.Art_Spiegelman]]></link>
<average_rating>4.38</average_rating>
<ratings_count>493505</ratings_count>
<text_reviews_count>18008</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>1947012</id>
  <uri>kca://work/amzn1.gr.work.v1.pggHLvhxn7Iv958VUvRp-Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jul 08 21:11:24 -0700 2018</date_added>
  <date_updated>Sun Jul 08 21:11:33 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2450472040]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2450472040]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2443914422</id>
    <book>
  <id type="integer">96358</id>
  <isbn>0930289455</isbn>
  <isbn13>9780930289454</isbn13>
  <text_reviews_count type="integer">3547</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OypSD1qjRNE-aaDOdH-0Fg</uri>
  <title>Batman: The Killing Joke</title>
  <title_without_series>Batman: The Killing Joke</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346331835l/96358._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346331835l/96358._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/96358.Batman</link>
  <num_pages>50</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>DC Comics</publisher>
  <publication_day>1</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>153464</ratings_count>
  <description>For the first time the Joker's origin is revealed in this tale of insanity and human perseverance. Looking to prove that any man can be pushed past his breaking point and go mad, the Joker attempts to drive Commissioner Gordon insane. &lt;br /&gt;&lt;br /&gt;After shooting and permanently paralyzing his daughter Barbara (a.k.a. Batgirl), the Joker kidnaps the commissioner and attacks his mind in hopes of breaking the man. &lt;br /&gt;&lt;br /&gt;But refusing to give up, Gordon maintains his sanity with the help of Batman in an effort to beset the madman.</description>
<authors>
<author>
<id>3961</id>
<name>Alan Moore</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304944713p5/3961.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304944713p2/3961.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3961.Alan_Moore]]></link>
<average_rating>4.23</average_rating>
<ratings_count>1290907</ratings_count>
<text_reviews_count>39478</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>551787</id>
  <uri>kca://work/amzn1.gr.work.v1.QcnbegUpnrKHEpe7mQQY2w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 03 02:30:07 -0700 2018</date_added>
  <date_updated>Tue Jul 03 02:30:18 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2443914422]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2443914422]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2443912725</id>
    <book>
  <id type="integer">25179</id>
  <isbn>1891830430</isbn>
  <isbn13>9781891830433</isbn13>
  <text_reviews_count type="integer">5584</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W0fKzs2RseN0Koscc2v1-w</uri>
  <title>Blankets</title>
  <title_without_series>Blankets</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460925949l/25179._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460925949l/25179._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25179.Blankets</link>
  <num_pages>592</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Top Shelf Productions</publisher>
  <publication_day>18</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>87122</ratings_count>
  <description>Wrapped in the landscape of a blustery Wisconsin winter, Blankets explores the sibling rivalry of two brothers growing up in the isolated country, and the budding romance of two coming-of-age lovers. A tale of security and discovery, of playfulness and tragedy, of a fall from grace and the origins of faith.</description>
<authors>
<author>
<id>14151</id>
<name>Craig Thompson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1312311495p5/14151.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1312311495p2/14151.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14151.Craig_Thompson]]></link>
<average_rating>4.05</average_rating>
<ratings_count>166303</ratings_count>
<text_reviews_count>13491</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>781193</id>
  <uri>kca://work/amzn1.gr.work.v1.VZtoWnwhrCCIRXadtq_02w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 03 02:25:41 -0700 2018</date_added>
  <date_updated>Tue Jul 03 02:26:09 -0700 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2443912725]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2443912725]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2443848636</id>
    <book>
  <id type="integer">20641010</id>
  <isbn>8184004621</isbn>
  <isbn13>9788184004625</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-b5hj14GQIelXev_5nmz2A</uri>
  <title>Servants of the Goddess: The Modern-Day Devadasis</title>
  <title_without_series>Servants of the Goddess: The Modern-Day Devadasis</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393307845l/20641010._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393307845l/20641010._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20641010-servants-of-the-goddess</link>
  <num_pages>408</num_pages>
  <format>Paperback</format>
  <edition_information>1st</edition_information>
  <publisher>Random House India</publisher>
  <publication_day>24</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>61</ratings_count>
  <description>Servants of the Goddess weaves together the heartbreaking, yet paradoxically life affirming stories of five devadasis - Women, in the clutches of an ancient fertility cult, forced to serve the gods. Catherine Rubin Kermorgant sets out attempting to make a documentary film about the lives of present-day devadasis. Through her, we meet and get to know the devadasi women of Kalyana, a remote village in Karnataka. As they grow to trust Kermorgant and welcome her as an honorary sister, we hear their stories in their own words, stories of oppression and violence, but more importantly, of resistance and resilience. Kermorgant becomes a part of these stories and finds herself unwittingly enmeshed in a world of gender and caste bias which extends far beyond Kalyana, all the way to Paris, where the documentary is to be edited and produced. Servants of the Goddess is a testament to women's strength and spirit and a remarkably astute analysis of gender and caste relations in today's rural India.</description>
<authors>
<author>
<id>7795862</id>
<name>Catherine Rubin Kermorgant</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7795862.Catherine_Rubin_Kermorgant]]></link>
<average_rating>4.20</average_rating>
<ratings_count>61</ratings_count>
<text_reviews_count>17</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>39931909</id>
  <uri>kca://work/amzn1.gr.work.v1.l7wNzEaDJkJqU-JPI4mVLA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137244037" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jul 02 23:49:32 -0700 2018</date_added>
  <date_updated>Mon Jul 02 23:49:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2443848636]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2443848636]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>