<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1197181973</id>
    <book>
  <id type="integer">19543</id>
  <isbn>0099408392</isbn>
  <isbn13>9780099408390</isbn13>
  <text_reviews_count type="integer">10067</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m7-CXs_O5UsviAo-JM-Qew</uri>
  <title>Where the Wild Things Are</title>
  <title_without_series>Where the Wild Things Are</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19543.Where_the_Wild_Things_Are</link>
  <num_pages>37</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Red Fox</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.22</average_rating>
  <ratings_count>748171</ratings_count>
  <description>&lt;i&gt;One night Max puts on his wolf suit and makes mischief of one kind and another, so his mother calls him 'Wild Thing' and sends him to bed without his supper. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;That night a forest begins to grow in Max's room and an ocean rushes by with a boat to take Max to the place where the wild things are.&lt;br /&gt;&lt;br /&gt;Max tames the wild things and crowns himself as their king, and then &lt;b&gt;the wild rumpus begins!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;But when Max has sent the monsters to bed, and everything is quiet, he starts to feel lonely and realises it is time to sail home to the place where someone loves him best of all.</description>
<authors>
<author>
<id>4489</id>
<name>Maurice Sendak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p5/4489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p2/4489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4489.Maurice_Sendak]]></link>
<average_rating>4.21</average_rating>
<ratings_count>990904</ratings_count>
<text_reviews_count>19486</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3020535</id>
  <uri>kca://work/amzn1.gr.work.v1.n4C8wTAYm06xi-APB210Jw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130762178' name='to-read' review_shelf_id='909557408' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 10 18:47:30 -0800 2015</date_added>
  <date_updated>Tue Feb 10 18:47:39 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1197181973]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1197181973]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1197181220</id>
    <book>
  <id type="integer">94804</id>
  <isbn>0064440583</isbn>
  <isbn13>9780064440585</isbn13>
  <text_reviews_count type="integer">246</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m9uHvODhnbpHsbMlxHjWJQ</uri>
  <title>Days with Frog and Toad (Frog and Toad, #4)</title>
  <title_without_series>Days with Frog and Toad</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/94804.Days_with_Frog_and_Toad</link>
  <num_pages>64</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>3</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>21240</ratings_count>
  <description>&lt;strong&gt;Frog and Toad enjoy spending their days together. They fly kites, celebrate Toad's birthday, and share the shivers when Frog tells a scary story. Most of all, they have fun together—every day of the year.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Days with Frog and Toad &lt;/em&gt;is a Level Two I Can Read book, geared for kids who read on their own but still need a little help.&lt;br /&gt;&lt;br /&gt;The classic Frog and Toad stories by Arnold Lobel have won numerous awards and honors, including a Newbery Honor (&lt;em&gt;Frog and Toad Together&lt;/em&gt;), a Caldecott Honor (&lt;em&gt;Frog and Toad Are Friends&lt;/em&gt;), ALA Notable Children’s Book, Fanfare Honor List &lt;em&gt;(The&lt;/em&gt; &lt;em&gt;Horn Book),&lt;/em&gt; &lt;em&gt;School Library Journal &lt;/em&gt;Best Children’s Book, and Library of Congress Children’s Book.</description>
<authors>
<author>
<id>12447</id>
<name>Arnold Lobel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201019183p5/12447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201019183p2/12447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12447.Arnold_Lobel]]></link>
<average_rating>4.24</average_rating>
<ratings_count>230063</ratings_count>
<text_reviews_count>5597</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1231869</id>
  <uri>kca://work/amzn1.gr.work.v1.obnpn6EtOzIvIfqnm9Ii5w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130762178' name='to-read' review_shelf_id='909556782' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 10 18:46:48 -0800 2015</date_added>
  <date_updated>Tue Feb 10 18:46:49 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1197181220]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1197181220]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>