<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="8" total="8">
    <review>
  <id>1314845993</id>
    <book>
  <id type="integer">28676</id>
  <isbn>0679735771</isbn>
  <isbn13>9780679735779</isbn13>
  <text_reviews_count type="integer">7807</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZWcQQhSJeG0DaNRM5Oo4WA</uri>
  <title>American Psycho</title>
  <title_without_series>American Psycho</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436934349l/28676._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436934349l/28676._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28676.American_Psycho</link>
  <num_pages>399</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage Contemporaries / Random House</publisher>
  <publication_day/>
  <publication_year>1991</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.82</average_rating>
  <ratings_count>215476</ratings_count>
  <description>Patrick Bateman is twenty-six and he works on Wall Street, he is handsome, sophisticated, charming and intelligent. He is also a psychopath. Taking us to head-on collision with America's greatest dream—and its worst nightmare—&lt;em&gt;American Psycho&lt;/em&gt; is bleak, bitter, black comedy about a world we all recognise but do not wish to confront.</description>
<authors>
<author>
<id>2751</id>
<name>Bret Easton Ellis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405340867p5/2751.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405340867p2/2751.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2751.Bret_Easton_Ellis]]></link>
<average_rating>3.69</average_rating>
<ratings_count>397151</ratings_count>
<text_reviews_count>17406</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>2270060</id>
  <uri>kca://work/amzn1.gr.work.v1.s5dUErPqIRy6Sq0uxgqnUQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138792703' name='to-read' review_shelf_id='1015763829' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 22 14:01:05 -0700 2015</date_added>
  <date_updated>Mon Jun 22 15:10:29 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1314845993]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1314845993]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1314845215</id>
    <book>
  <id type="integer">233504</id>
  <isbn>074757460X</isbn>
  <isbn13>9780747574606</isbn13>
  <text_reviews_count type="integer">103</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ENFpfkZgslhcrNdcgYamhA</uri>
  <title>Slaves of New York</title>
  <title_without_series>Slaves of New York</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/233504.Slaves_of_New_York</link>
  <num_pages>278</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bloomsbury Publishing PLC</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>3469</ratings_count>
  <description>A coterie of artists, prostitutes, saints, and seers are all aspiring towards fame and hoping for love and acceptance. Instead they find high rents, faithless partners, and dead-end careers. Offbeat, funny and bitingly satirical, "Slaves of New York" sheds an incomparable light on the city's denizens and social mores.</description>
<authors>
<author>
<id>58272</id>
<name>Tama Janowitz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279093295p5/58272.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279093295p2/58272.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/58272.Tama_Janowitz]]></link>
<average_rating>3.36</average_rating>
<ratings_count>5901</ratings_count>
<text_reviews_count>358</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1327151</id>
  <uri>kca://work/amzn1.gr.work.v1.Nmlmbn2y0DjBLUH29GPnJQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138792703' name='to-read' review_shelf_id='1015763183' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 22 14:00:13 -0700 2015</date_added>
  <date_updated>Mon Jun 22 14:00:15 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1314845215]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1314845215]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1300113671</id>
    <book>
  <id type="integer">7148256</id>
  <isbn>1416563725</isbn>
  <isbn13>9781416563723</isbn13>
  <text_reviews_count type="integer">3613</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.judt1-mQbAP2gBVavZhevg</uri>
  <title>The Red Queen (The Plantagenet and Tudor Novels, #3)</title>
  <title_without_series>The Red Queen</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281335912l/7148256._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281335912l/7148256._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7148256-the-red-queen</link>
  <num_pages>412</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>58354</ratings_count>
  <description>The second book in Philippa's stunning new trilogy, The Cousins' War, brings to life the story of Margaret Beaufort, a shadowy and mysterious character in the first book of the series - The White Queen - but who now takes centre stage in the bitter struggle of The War of the Roses. &lt;br /&gt;&lt;br /&gt;The Red Queen tells the story of the child-bride of Edmund Tudor, who, although widowed in her early teens, uses her determination of character and wily plotting to infiltrate the house of York under the guise of loyal friend and servant, undermine the support for Richard III and ultimately ensure that her only son, Henry Tudor, triumphs as King of England. &lt;br /&gt;&lt;br /&gt;Through collaboration with the dowager Queen Elizabeth Woodville, Margaret agrees to a betrothal between Henry and Elizabeth's daughter, thereby uniting the families and resolving the Cousins War once and for all by founding of the Tudor dynasty.</description>
<authors>
<author>
<id>9987</id>
<name>Philippa Gregory</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560883006p5/9987.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560883006p2/9987.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9987.Philippa_Gregory]]></link>
<average_rating>3.91</average_rating>
<ratings_count>1382792</ratings_count>
<text_reviews_count>71826</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7413156</id>
  <uri>kca://work/amzn1.gr.work.v1.kHvzV2uGpOJYImvbgbi5HQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138792703' name='to-read' review_shelf_id='1002551864' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 05 19:19:53 -0700 2015</date_added>
  <date_updated>Fri Jun 05 19:19:54 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1300113671]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1300113671]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1300112295</id>
    <book>
  <id type="integer">54510</id>
  <isbn>0880014970</isbn>
  <isbn13>9780880014977</isbn13>
  <text_reviews_count type="integer">149</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.clUY1HMANq8ma9YSLJd5qw</uri>
  <title>In the Garden of the North American Martyrs</title>
  <title_without_series>In the Garden of the North American Martyrs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354076641l/54510._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354076641l/54510._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/54510.In_the_Garden_of_the_North_American_Martyrs</link>
  <num_pages>175</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ecco</publisher>
  <publication_day>11</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>2108</ratings_count>
  <description>Among the characters you'll find in this collection of twelve stories by Tobias Wolff, are a teenage boy who tells morbid lies about his home life, a timid professor who, in the first genuine outburst of her life, pours out her opinions in spite of a protesting audience, a prudish loner who gives an obnoxious hitchhiker a ride, and an elderly couple on a golden anniversary cruise who endure the offensive conviviality of the ship's social director.&lt;br /&gt;&lt;br /&gt;Fondly yet sharply drawn, Wolff's characters stumble over each other in their baffled yet resolute search for the "right path."</description>
<authors>
<author>
<id>7371</id>
<name>Tobias Wolff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1212762477p5/7371.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1212762477p2/7371.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7371.Tobias_Wolff]]></link>
<average_rating>3.94</average_rating>
<ratings_count>61991</ratings_count>
<text_reviews_count>4932</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>412337</id>
  <uri>kca://work/amzn1.gr.work.v1._pe23fNzuEUv5crCid7NRw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138792703' name='to-read' review_shelf_id='1002550907' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 05 19:17:48 -0700 2015</date_added>
  <date_updated>Fri Jun 05 19:18:06 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1300112295]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1300112295]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1286622283</id>
    <book>
  <id type="integer">11762</id>
  <isbn>0140283307</isbn>
  <isbn13>9780140283303</isbn13>
  <text_reviews_count type="integer">2522</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LlOzqYmqPk0qhoQ-n2KGPA</uri>
  <title>White Noise</title>
  <title_without_series>White Noise</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521562981l/11762._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521562981l/11762._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11762.White_Noise</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Great Books of the 20th Century</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>81037</ratings_count>
  <description>A brilliant satire of mass culture and the numbing effects of technology, &lt;i&gt;White Noise&lt;/i&gt; tells the story of Jack Gladney, a teacher of Hitler studies at a liberal arts college in Middle America. Jack and his fourth wife, Babette, bound by their love, fear of death, and four ultramodern offspring, navigate the rocky passages of family life to the background babble of brand-name consumerism. Then a lethal black chemical cloud, unleashed by an industrial accident, floats over their lives, an "airborne toxic event" that is a more urgent and visible version of the white noise engulfing the Gladneys—the radio transmissions, sirens, microwaves, and TV murmurings that constitute the music of American magic and dread.</description>
<authors>
<author>
<id>233</id>
<name>Don DeLillo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1401807364p5/233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1401807364p2/233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/233.Don_DeLillo]]></link>
<average_rating>3.68</average_rating>
<ratings_count>205337</ratings_count>
<text_reviews_count>15473</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>327422</id>
  <uri>kca://work/amzn1.gr.work.v1.B_P2NOX-O5GG_CCFxBv2nQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138792703' name='to-read' review_shelf_id='990410345' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 21 23:10:37 -0700 2015</date_added>
  <date_updated>Thu May 21 23:10:38 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1286622283]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1286622283]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1286622226</id>
    <book>
  <id type="integer">4981</id>
  <isbn>0385333846</isbn>
  <isbn13>9780385333849</isbn13>
  <text_reviews_count type="integer">18549</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3PjByO7V9VPpBzAd9jOwpQ</uri>
  <title>Slaughterhouse-Five</title>
  <title_without_series>Slaughterhouse-Five</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440319389l/4981._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440319389l/4981._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4981.Slaughterhouse_Five</link>
  <num_pages>275</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dial Press</publisher>
  <publication_day>12</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>1041931</ratings_count>
  <description>Selected by the Modern Library as one of the 100 best novels of all time, Slaughterhouse-Five, an American classic, is one of the world's great antiwar books. Centering on the infamous firebombing of Dresden, Billy Pilgrim's odyssey through time reflects the mythic journey of our own fractured lives as we search for meaning in what we fear most.</description>
<authors>
<author>
<id>2778055</id>
<name>Kurt Vonnegut</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433582280p5/2778055.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433582280p2/2778055.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2778055.Kurt_Vonnegut]]></link>
<average_rating>4.06</average_rating>
<ratings_count>2310825</ratings_count>
<text_reviews_count>74138</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1683562</id>
  <uri>kca://work/amzn1.gr.work.v1.uo3EThst9_tVM3ViTvvfZQ</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138792705" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 21 23:10:30 -0700 2015</date_added>
  <date_updated>Thu May 21 23:10:30 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1286622226]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1286622226]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1286620213</id>
    <book>
  <id type="integer">930</id>
  <isbn>0739326228</isbn>
  <isbn13>9780739326220</isbn13>
  <text_reviews_count type="integer">19256</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ahj6yNGdK43_PxunWLMi2g</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/930.Memoirs_of_a_Geisha</link>
  <num_pages>434</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House Large Print Publishing</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1599841</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1600388</ratings_count>
<text_reviews_count>28261</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138792705" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 21 23:05:26 -0700 2015</date_added>
  <date_updated>Fri Jun 05 19:16:43 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1286620213]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1286620213]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1286620082</id>
    <book>
  <id type="integer">781110</id>
  <isbn>0689848919</isbn>
  <isbn13>9780689848919</isbn13>
  <text_reviews_count type="integer">5422</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CNyo6KuwoX7Go-gVY400UQ</uri>
  <title>Fever 1793</title>
  <title_without_series>Fever 1793</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381743126l/781110._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381743126l/781110._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/781110.Fever_1793</link>
  <num_pages>252</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Aladdin</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>97099</ratings_count>
  <description>It's late summer 1793, and the streets of Philadelphia are abuzz with mosquitoes and rumors of fever. Down near the docks, many have taken ill, and the fatalities are mounting. Now they include Polly, the serving girl at the Cook Coffeehouse. But fourteen-year-old Mattie Cook doesn't get a moment to mourn the passing of her childhood playmate. New customers have overrun her family's coffee shop, located far from the mosquito-infested river, and Mattie's concerns of fever are all but overshadowed by dreams of growing her family's small business into a thriving enterprise. But when the fever begins to strike closer to home, Mattie's struggle to build a new life must give way to a new fight—the fight to stay alive.</description>
<authors>
<author>
<id>10003</id>
<name>Laurie Halse Anderson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563830499p5/10003.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563830499p2/10003.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10003.Laurie_Halse_Anderson]]></link>
<average_rating>3.99</average_rating>
<ratings_count>827246</ratings_count>
<text_reviews_count>56837</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>212043</id>
  <uri>kca://work/amzn1.gr.work.v1.BT09fv0I_wd93NUVSdkodQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138792705" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 21 23:05:07 -0700 2015</date_added>
  <date_updated>Thu May 21 23:05:07 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1286620082]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1286620082]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>