<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1323482455</id>
    <book>
  <id type="integer">113946</id>
  <isbn>0007173040</isbn>
  <isbn13>9780007173044</isbn13>
  <text_reviews_count type="integer">2403</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ucFTCkr5vnl-w0Fm52Po8A</uri>
  <title>How the Grinch Stole Christmas!</title>
  <title_without_series>How the Grinch Stole Christmas!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327958149l/113946._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/113946.How_the_Grinch_Stole_Christmas_</link>
  <num_pages>64</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Collins Children's Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>299146</ratings_count>
  <description>&lt;i&gt;"The Grinch hated Christmas! The whole Christmas season!&lt;br /&gt;Now, please don't ask why. No one quite knows the reason."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Dr. Seuss's small-hearted Grinch ranks right up there with Scrooge when it comes to the crankiest, scowling holiday grumps of all time. For 53 years, the Grinch has lived in a cave on the side of a mountain, looming above the Whos in Whoville. The noisy holiday preparations and infernal singing of the happy little citizens below annoy him to no end. The Grinch decides this frivolous merriment must stop. His "wonderful, awful" idea is to don a Santa outfit, strap heavy antlers on his poor, quivering dog Max, construct a makeshift sleigh, head down to Whoville, and strip the chafingly cheerful Whos of their Yuletide glee once and for all.&lt;br /&gt;&lt;br /&gt;Looking quite out of place and very disturbing in his makeshift Santa get-up, the Grinch slithers down chimneys with empty bags and stealing the Whos' presents, their food, even the logs from their humble Who-fires. He takes the ramshackle sleigh to Mt. Crumpit to dump it and waits to hear the sobs of the Whos when they wake up and discover the trappings of Christmas have disappeared. Imagine the Whos' dismay when they discover the evil-doings of Grinch in his anti-Santa guise. But what is that sound? It's not sobbing, but singing! Children simultaneously adore and fear this triumphant, twisted Seussian testimonial to the undaunted cheerfulness of the Whos, the transcendent nature of joy, and of course, the growth potential of a heart that's two sizes too small. &lt;br /&gt;&lt;br /&gt;This holiday classic is perfect for reading aloud to your favorite little Whos.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2873430</ratings_count>
<text_reviews_count>52087</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>267076</id>
  <uri>kca://work/amzn1.gr.work.v1.y14wxlLlYOT5HP7-MIlNyQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140139884' name='to-read' review_shelf_id='1023608322' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jul 02 07:35:48 -0700 2015</date_added>
  <date_updated>Thu Jul 02 07:35:49 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1323482455]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1323482455]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>