<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1185799903</id>
    <book>
  <id type="integer">16005312</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h6c6pn8To7r8UTkyBrco0w</uri>
  <title>Bitten (Vampire Legends, #3)</title>
  <title_without_series>Bitten</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347501579l/16005312._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347501579l/16005312._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16005312-bitten</link>
  <num_pages>200</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>12</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>592</ratings_count>
  <description>In BITTEN (Book #3 of the Vampire Legends), Rachel Wood wakes to find herself in an ancient castle, all alone. She wakes to realize she is now a vampire.&lt;br /&gt;&lt;br /&gt;Rachel searches for answers. She wants to know where she is, how she got there, where Benji is, and what will become of her. She wants to be human again, to go back home, to make this all go away.&lt;br /&gt;&lt;br /&gt;But it’s too late.&lt;br /&gt;&lt;br /&gt;She meets other vampires in the castle, makes new friends, and begins to learn what it’s like to be a vampire. She learns that she has powers she never imagined possible.&lt;br /&gt;&lt;br /&gt;But all that is not enough. She longs for home, for her high school, her friends. And she escapes.&lt;br /&gt;&lt;br /&gt;She heads back and sees all of her friends, and fights with her parents, and goes back to school—and tries to settle back into normal life. She even meets up with Rob again, who still has feelings for her, and who invites her to the big Halloween ball.&lt;br /&gt;&lt;br /&gt;But normal life is not meant to be for Rachel anymore. She is changing too fast, and she can’t control what’s happening to her body. She comes to realize she is not the same person she once was. After her home is ransacked by an evil coven, her parents kick her out of the house for good, leaving her nowhere to go.&lt;br /&gt;&lt;br /&gt;In the meantime, Violet and her people are coming after Rachel, determined to use her to find and kill Benji. Benji is searching for the famed Blue Tablet that might save them all from the coming war. And Rachel, when she learns how in danger Benji is, realizes she has to be by his side. She will stop at nothing to be with him—even if that means having to choose between life and death.&lt;br /&gt;&lt;br /&gt;BITTEN is book #3 of the Vampire Legends series (following Book #1, SWORN and Book #2, TAKEN), and is also a standalone novel.</description>
<authors>
<author>
<id>5186534</id>
<name>Emma Knight</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p5/5186534.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p2/5186534.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5186534.Emma_Knight]]></link>
<average_rating>3.34</average_rating>
<ratings_count>5191</ratings_count>
<text_reviews_count>465</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21769625</id>
  <uri>kca://work/amzn1.gr.work.v1.55UMRnmlkSufywR4BQpISQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129502171' name='to-read' review_shelf_id='899668436' sortable='true'></shelf>

    <shelf exclusive='false' id='129502537' name='vamps' review_shelf_id='899668463' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 30 22:00:07 -0800 2015</date_added>
  <date_updated>Fri Jan 30 22:00:11 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1185799903]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1185799903]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1185799449</id>
    <book>
  <id type="integer">13281545</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">68</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CB9ew1JZyUIOrCTflx70JA</uri>
  <title>Taken (Vampire Legends, #2)</title>
  <title_without_series>Taken</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329351173l/13281545._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329351173l/13281545._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13281545-taken</link>
  <num_pages>124</num_pages>
  <format>Kindle Edition</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Emma Knight</publisher>
  <publication_day>21</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.43</average_rating>
  <ratings_count>1037</ratings_count>
  <description>Rachel Wood finally learns the secret that her new boyfriend, Benji, has been hiding: he is a vampire.&lt;br /&gt;&lt;br /&gt;But Rachel refuses to believe it. Thinking he is crazy, she runs from him, and resolves to never see him again.&lt;br /&gt;&lt;br /&gt;But despite herself, Rachel can’t stop thinking of him. As he comes to her in her dreams, Rachel can’t help wondering if maybe, just maybe, it is all true.&lt;br /&gt;&lt;br /&gt;Meanwhile, Rachel is back in high school, the day after her dreaded homecoming dance, and is left to deal with the fallout of the brawl. Rob’s football friends were injured, but that doesn’t stop Rob from falling for Rachel all over again. And despite herself, she realizes that she just might still have feelings for him, too.&lt;br /&gt;&lt;br /&gt;Rachel’s social pressures build from her group of friends, and she is forced to lie to her parents, and sneak out, in order to get out of being grounded and have any social life. Her sister, Sarah, covers for her, as those two start to develop a deeper bond.&lt;br /&gt;&lt;br /&gt;But problems only escalate for Rachel, as Benji comes back into her life, bringing danger with him. She discovers his world at his ancestral home in the mysterious Lyndvia Castle on the Hudson River. But just as their romance is blossoming, Benji’s twin brother shows up with a message that just might mean the end for all of them. Rachel will have to decide just how much she wants to sacrifice to be with the love of her life.</description>
<authors>
<author>
<id>5186534</id>
<name>Emma Knight</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p5/5186534.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p2/5186534.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5186534.Emma_Knight]]></link>
<average_rating>3.34</average_rating>
<ratings_count>5191</ratings_count>
<text_reviews_count>465</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>18485913</id>
  <uri>kca://work/amzn1.gr.work.v1.bSPia6LX2JQI_B_7HvNcvg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129502171' name='to-read' review_shelf_id='899668113' sortable='true'></shelf>

    <shelf exclusive='false' id='129502537' name='vamps' review_shelf_id='899668139' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 30 21:59:25 -0800 2015</date_added>
  <date_updated>Fri Jan 30 21:59:29 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1185799449]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1185799449]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1185798614</id>
    <book>
  <id type="integer">12579884</id>
  <isbn nil="true"/>
  <isbn13>9780983977803</isbn13>
  <text_reviews_count type="integer">214</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h-u99s82HGntI_e84vCPJQ</uri>
  <title>Sworn (Vampire Legends, #1)</title>
  <title_without_series>Sworn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316537735l/12579884._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316537735l/12579884._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12579884-sworn</link>
  <num_pages>160</num_pages>
  <format>ebook</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Emma Knight</publisher>
  <publication_day>9</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.09</average_rating>
  <ratings_count>2288</ratings_count>
  <description>When her dad is transferred, Rachel Wood is uprooted from her home in Pennsylvania and forced to enter a new high school, in 10th grade, in an affluent suburb in Westchester, New York. She finds herself in way over her head, as she struggles to come to grips with meeting new friends, finding a boyfriend, avoiding the cliques of mean girls, and figuring out how to survive in such a hostile new world. She has trouble navigating this new world, where drinking and drugs seem the norm, and where social pressures build on her from every direction.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Everything seems to go wrong for Rachel, until salvation comes in the form of Rob, a football player who takes a liking to her. But just as their romance is about to blossom, she finds herself confused by his actions.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;As things reach a low point, Rachel meets a mysterious boy from her school, Benji, a loner who keeps apart from the other kids, and who takes her on a ride on his motorcycle. They have an unforgettable night together in an amusement park—until something goes horribly wrong, and Benji shocks her by saving her life.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Rachel knows that Benji is different from everyone else, and she knows that he is the love of her life. And as their romance deepens, she has to decide if she is willing to give up everything to find out his secret…</description>
<authors>
<author>
<id>5186534</id>
<name>Emma Knight</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p5/5186534.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315674791p2/5186534.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5186534.Emma_Knight]]></link>
<average_rating>3.34</average_rating>
<ratings_count>5191</ratings_count>
<text_reviews_count>465</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>17563424</id>
  <uri>kca://work/amzn1.gr.work.v1.Ek5y-tTwmxqcptG1uwrKbw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129502171' name='to-read' review_shelf_id='899667508' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 30 21:58:08 -0800 2015</date_added>
  <date_updated>Fri Jan 30 21:58:08 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1185798614]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1185798614]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>