<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1188483843</id>
    <book>
  <id type="integer">1600788</id>
  <isbn>0698119622</isbn>
  <isbn13>9780698119628</isbn13>
  <text_reviews_count type="integer">45</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fdJR5HGsb5Tm1uCiYqB7Mg</uri>
  <title>Raising Sweetness</title>
  <title_without_series>Raising Sweetness</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309213489l/1600788._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309213489l/1600788._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1600788.Raising_Sweetness</link>
  <num_pages>32</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>14</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>146</ratings_count>
  <description>The lovable heroine of Saving Sweetness is back, and she's spunkier than ever! Fed up with the kindhearted sheriff's bumbling attempts to make a home for them, Sweetness and the other orphans decide that it's time to find the sheriff a wife. And when a mysterious letter arrives one day, Sweetness thinks it might hold the solution to their problems. Only problem is, none of them can read the letter to find out! So once again, it's up to Sweetness to save the day. With a rollicking rhythm and hilarious illustrations that capture the spirit of story, this is a sequel that's just as satisfying as the first book.</description>
<authors>
<author>
<id>25268</id>
<name>Diane Stanley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201030107p5/25268.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201030107p2/25268.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25268.Diane_Stanley]]></link>
<average_rating>3.87</average_rating>
<ratings_count>19964</ratings_count>
<text_reviews_count>2560</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2512772</id>
  <uri>kca://work/amzn1.gr.work.v1.2-_vEPSxnBFLSQotL9Y1xw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='129786973' name='to-read' review_shelf_id='902369885' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 02 10:24:07 -0800 2015</date_added>
  <date_updated>Mon Feb 02 17:36:44 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1188483843]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1188483843]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>