<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1192571474</id>
    <book>
  <id type="integer">4148314</id>
  <isbn>1600373879</isbn>
  <isbn13>9781600373879</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mz-t_ipiDfKF0Eq9ScH5tQ</uri>
  <title>Getting Whole, Getting Well: Healing Holistically from Chronic Illness</title>
  <title_without_series>Getting Whole, Getting Well: Healing Holistically from Chronic Illness</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328746821l/4148314._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328746821l/4148314._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4148314-getting-whole-getting-well</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Morgan James Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.00</average_rating>
  <ratings_count>3</ratings_count>
  <description>Until now, trial and error has been the way most of us experiment with alternative healing techniques like vitamins, herbal supplements, and acupuncture. Other books offer encyclopedic information on different therapies. But, it is possible to create a personalized, holistic plan that works. Only Getting Whole, Getting Well shows you how to choose and use the ones that are right for you. No guesswork. No wandering in the wilderness. If you've been disappointed in your results or confused about the multitude of options available, learn how to adopt the total healing mindset necessary for optimal results; choose the alternative therapies that work best for you and your health issues; and avoid the No. 1 mistake most people make when using alternative therapies. Read this book if you have suffered with any chronic condition, including asthma, arthritis, cancer, chronic fatigue, diabetes, fibromyalgia, heart disease, irritable bowel, migraine headache, or multiple sclerosis.</description>
<authors>
<author>
<id>130788</id>
<name>Iris R. Bell</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/130788.Iris_R_Bell]]></link>
<average_rating>2.50</average_rating>
<ratings_count>4</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>4195564</id>
  <uri>kca://work/amzn1.gr.work.v1.YUz2qgeEa7R0hq12RHR0kw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128608286' name='to-read' review_shelf_id='905536094' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Feb 06 07:51:51 -0800 2015</date_added>
  <date_updated>Fri Feb 06 07:55:53 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1192571474]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1192571474]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1192570547</id>
    <book>
  <id type="integer">21245105</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vd9dMYhnSH82SE7Fq-sqEw</uri>
  <title>Chronic and Invisible Illness</title>
  <title_without_series>Chronic and Invisible Illness</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21245105-chronic-and-invisible-illness</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>0.0</average_rating>
  <ratings_count>0</ratings_count>
  <description></description>
<authors>
<author>
<id>7993254</id>
<name>Tracy Thorogood</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7993254.Tracy_Thorogood]]></link>
<average_rating>0.0</average_rating>
<ratings_count>0</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>40572372</id>
  <uri>kca://work/amzn1.gr.work.v1.wIZUxsCB9EXnfi-EguSHaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128608286' name='to-read' review_shelf_id='905535085' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Feb 06 07:50:45 -0800 2015</date_added>
  <date_updated>Fri Feb 06 07:50:46 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1192570547]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1192570547]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1192569728</id>
    <book>
  <id type="integer">22551141</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nnijGZ2-_9XoWwrnua61_w</uri>
  <title>Chronic Inspiration: Heartfelt Perspectives on Life with Chronic Illness</title>
  <title_without_series>Chronic Inspiration: Heartfelt Perspectives on Life with Chronic Illness</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22551141-chronic-inspiration</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.67</average_rating>
  <ratings_count>3</ratings_count>
  <description>How do you cope with an invisible illness when friends, family and coworkers constantly comment that “you don’t look sick?” Discover a daily dose of inspiration with this heartfelt compilation of writings on life with chronic illness. From coping strategies and parenting tips to "from the trenches” advice on dealing with family and friends who simply don’t get it, these poignant personal stories are sure to uplift, challenge and inspire. Honest and candid, Chronic Inspiration: Heartfelt Perspectives on Life with Chronic Illness gives voice to those who refuse to let their diagnosis define who they are or what they can accomplish.</description>
<authors>
<author>
<id>8333604</id>
<name>IG Living</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8333604.IG_Living]]></link>
<average_rating>4.67</average_rating>
<ratings_count>3</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42008531</id>
  <uri>kca://work/amzn1.gr.work.v1.2hTg4ipU2UzuuQ8LXyh8uA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128608286' name='to-read' review_shelf_id='905534369' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Feb 06 07:49:49 -0800 2015</date_added>
  <date_updated>Fri Feb 06 07:49:49 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1192569728]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1192569728]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1177948634</id>
    <book>
  <id type="integer">8464424</id>
  <isbn>0646514717</isbn>
  <isbn13>9780646514710</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hAUzxUFYG8m2RFkw2w797g</uri>
  <title>Change Your Brain, Change Your Pain</title>
  <title_without_series>Change Your Brain, Change Your Pain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8464424-change-your-brain-change-your-pain</link>
  <num_pages>228</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grant, Mark</publisher>
  <publication_day>25</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.62</average_rating>
  <ratings_count>8</ratings_count>
  <description>Based on the latest insights from brain science, the new revised edition of 'Change Your Brain Change Your Pain' offers a combination of insightful information and practical real-world strategies for reversing the brain activity which maintains chronic pain. Based on the authors 20 years of clinical experience and research using Eye Movement Desensitization &amp;amp; Reprocessing (E.M.D.R) to treat pain, this book shows how to harness natural brain capacities such as attention, memory and sensory processing to change the brain activity which maintains pain. The author turned to E.M.D.R after feeling dissatisfied with the results obtained using traditional methods. This book brings together elements from many different approaches, plus bilateral stimulation, to create a comprehensive set of strategies which target multiple aspects of brain functioning. Bilateral stimulation is a bottom-up treatment element of E.MD.R. Research indicates that bilateral stimulation can change brain activity associated with pain (and trauma) more effectively. Psychologically bilateral stimulation stimulates decreased physiological arousal, decreased emotional distress, increased feelings of well-being etc. Although bilateral stimulation is a core element of one of the most powerful trauma therapies, like many elements of other treatment approaches, it appears that it can be safely used as a take-home strategy under non-therapeutic conditions. Delving beneath the psychological experience of pain, the book begins by explaining how the brain works and how pain gets into the brain in a very simple, easy to understand way (you can't solve a problem unless you understand it). This information is then combined with a holistic view of the physical and emotional effect of pain to create a brain-based map of the 7 key steps necessary for overcoming pain (e.g. taming the pain, managing emotional distress, trauma processing, identity issues etc). The 7-steps are fulfilled via 15 brain-smart strategies (8 x bottom-up and 7 x top-down). Each strategy targets a particular aspect of brain activity as it relates to pain. Because the steps are sequenced in the same order in which the brain processes information (sensory emotional cognitive) the change process is intuitive and natural. For example, rather than trying to out-think the pain, imagine finding relief after focusing on the pain plus bilateral stimulation (bottom-up) and then developing new positive beliefs (e.g. 'I can control my pain') based on feeling better (top-down). That's how your brain really learns! The new Change Your Brain Change Your Pain includes; How to understand your pain in terms of how your brain works. How to match pain-related problems onto brain activity and choose strategies that target the brain activity involved. 15 x brain-smart bottom-up and top down strategies for overcoming pain. 40 x activities for reversing the various physical and emotional effects of chronic pain. 15 x guided audio self-help exercises (2 hours of audio downloads). Updated information on the connection between stress and pain (e.g. trauma, and attachment problems)."</description>
<authors>
<author>
<id>4086779</id>
<name>Mark D. Grant</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416346748p5/4086779.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416346748p2/4086779.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4086779.Mark_D_Grant]]></link>
<average_rating>3.62</average_rating>
<ratings_count>8</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>13328854</id>
  <uri>kca://work/amzn1.gr.work.v1.FRycSieE2y_YPmRbRvCktw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128608286' name='to-read' review_shelf_id='892866944' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 23 10:41:31 -0800 2015</date_added>
  <date_updated>Fri Jan 23 10:41:32 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1177948634]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1177948634]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>