<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="62">
    <review>
  <id>1341355561</id>
    <book>
  <id type="integer">10567</id>
  <isbn>1416524517</isbn>
  <isbn13>9781416524519</isbn13>
  <text_reviews_count type="integer">4331</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SZPSABGgBYCklfSP8RP2Pg</uri>
  <title>Cell</title>
  <title_without_series>Cell</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432828013l/10567._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432828013l/10567._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10567.Cell</link>
  <num_pages>449</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Pocket Star Books premium edition (US/CAN)</edition_information>
  <publisher>Pocket Star Books</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>179223</ratings_count>
  <description>WHERE WERE YOU ON OCTOBER 1ST AT 3:03 P.M.?&lt;br /&gt;&lt;br /&gt;Graphic artist Clay Riddell was in the heart of Boston on that brilliant autumn afternoon when hell was unleashed before his eyes. Without warning, carnage and chaos reigned. Ordinary people fell victim to the basest, most animalistic destruction.&lt;br /&gt;&lt;br /&gt;And the apocalypse began with the ring of a cell phone....&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13072045</ratings_count>
<text_reviews_count>498267</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3017730</id>
  <uri>kca://work/amzn1.gr.work.v1.x0VfUgFOywruORskBUWhig</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141877381" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 21 10:13:29 -0700 2015</date_added>
  <date_updated>Tue Jul 21 10:13:32 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1341355561]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1341355561]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1341355294</id>
    <book>
  <id type="integer">10629</id>
  <isbn>2253147699</isbn>
  <isbn13>9782253147695</isbn13>
  <text_reviews_count type="integer">2011</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gS8YtwiJIGIix6PqgP1hKw</uri>
  <title>Christine</title>
  <title_without_series>Christine</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513766289l/10629._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513766289l/10629._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10629.Christine</link>
  <num_pages>411</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>LGF</publisher>
  <publication_day>13</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>183208</ratings_count>
  <description>Master storyteller Stephen King presents the classic #1 national bestseller of the ultimate vehicle of terror!&lt;br /&gt;&lt;br /&gt;&lt;i&gt;“This is the story of a lover’s triangle…It was bad from the start. And it got worse in a hurry.”&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; It’s love at first sight for high school student Arnie Cunningham when he and his best friend Dennis Guilder spot the dilapidated 1958 red-and-white Plymouth Fury for sale—dubbed “Christine” by its original cantankerous owner—rusting away on a front lawn of their suburban Pennsylvania neighborhood. Dennis knows that Arnie’s never had much luck in the looks or popularity department, or really taken an interest in owning a car . . . but Christine quickly changes all that. Arnie suddenly has the newfound confidence to stick up for himself, going as far as dating the most beautiful girl at Libertyville High—transfer student Leigh Cabot—even as a mysteriously restored Christine systematically and terrifyingly consumes every aspect of Arnie’s life. Dennis and Leigh soon realize that they must uncover the awful truth behind a car with a horrifying and murderous history. Hell hath no fury like a woman scorned, and heaven help anyone who gets in Christine’s way…</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13072045</ratings_count>
<text_reviews_count>498267</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1150571</id>
  <uri>kca://work/amzn1.gr.work.v1.TyRShfSoRoEVyWpaaxomrw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141877381" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 21 10:13:12 -0700 2015</date_added>
  <date_updated>Tue Jul 21 10:13:20 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1341355294]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1341355294]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1341318331</id>
    <book>
  <id type="integer">10584</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1739</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FOd4MlzJVRqE_G_d3XWygQ</uri>
  <title>Desperation</title>
  <title_without_series>Desperation</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395764566l/10584._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395764566l/10584._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10584.Desperation</link>
  <num_pages>547</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>First Signet Printing (US/CAN/UK)</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.82</average_rating>
  <ratings_count>113668</ratings_count>
  <description>Alternate Cover Edition ISBN 0451188462 (ISBN13: 9780451188465)&lt;br /&gt;&lt;br /&gt;There's a place along Interstate 50 that some call the loneliest place on Earth. It's known as Desperation, Nevada.&lt;br /&gt;It's not a very nice place to live. It's an even worse place to die.&lt;br /&gt;Let the battle against evil begin.&lt;br /&gt;Welcome to ... Desperation</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13072045</ratings_count>
<text_reviews_count>498267</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>14015</id>
  <uri>kca://work/amzn1.gr.work.v1.1JZVc1jsfZ4kr4x8CKwFYA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="141877381" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 21 09:28:44 -0700 2015</date_added>
  <date_updated>Tue Jul 21 09:28:44 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1341318331]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1341318331]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1296079492</id>
    <book>
  <id type="integer">18842860</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xCmJFOQl_1ysrYudiIOTtA</uri>
  <title>HOW TO START A BLOG THAT PEOPLE WILL READ: How to create a website, write about a topic you love, develop a loyal readership, and make six figures doing it.</title>
  <title_without_series>HOW TO START A BLOG THAT PEOPLE WILL READ: How to create a website, write about a topic you love, develop a loyal readership, and make six figures doing it.</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18842860-how-to-start-a-blog-that-people-will-read</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.24</average_rating>
  <ratings_count>179</ratings_count>
  <description></description>
<authors>
<author>
<id>6470918</id>
<name>Mike Omar</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374685632p5/6470918.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374685632p2/6470918.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6470918.Mike_Omar]]></link>
<average_rating>3.37</average_rating>
<ratings_count>412</ratings_count>
<text_reviews_count>30</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>26785461</id>
  <uri>kca://work/amzn1.gr.work.v1.Y9hf5fjtE891o43qH24S4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877379' name='currently-reading' review_shelf_id='998966530' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jun 01 13:18:37 -0700 2015</started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 13:18:37 -0700 2015</date_added>
  <date_updated>Mon Jun 01 13:18:38 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1296079492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1296079492]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295846019</id>
    <book>
  <id type="integer">89724</id>
  <isbn>0143039970</isbn>
  <isbn13>9780143039976</isbn13>
  <text_reviews_count type="integer">8547</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5JfOh10WggZR7bS9pAJgnA</uri>
  <title>We Have Always Lived in the Castle</title>
  <title_without_series>We Have Always Lived in the Castle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415357189l/89724._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415357189l/89724._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/89724.We_Have_Always_Lived_in_the_Castle</link>
  <num_pages>146</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics Deluxe Edition (US/CAN)</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>31</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>95325</ratings_count>
  <description>My name is Mary Katherine Blackwood. I am eighteen years old, and I live with my sister Constance. I have often thought that with any luck at all I could have been born a werewolf, because the two middle fingers on both my hands are the same length, but I have had to be content with what I had. I dislike washing myself, and dogs, and noise, I like my sister Constance, and Richard Plantagenet, and Amanita phalloides, the death-cap mushroom. Everyone else in my family is dead...</description>
<authors>
<author>
<id>13388</id>
<name>Shirley Jackson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550251468p5/13388.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550251468p2/13388.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13388.Shirley_Jackson]]></link>
<average_rating>3.96</average_rating>
<ratings_count>375194</ratings_count>
<text_reviews_count>33524</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>847007</id>
  <uri>kca://work/amzn1.gr.work.v1.mF-1IU1hKM5EXq6Xcapv8w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998754784' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:56:26 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:56:27 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295846019]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295846019]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295845195</id>
    <book>
  <id type="integer">7094569</id>
  <isbn>0316081051</isbn>
  <isbn13>9780316081054</isbn13>
  <text_reviews_count type="integer">5267</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9N7kvvYf5SJyFlUkVySBiA</uri>
  <title>Feed (Newsflesh Trilogy, #1)</title>
  <title_without_series>Feed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408500437l/7094569._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408500437l/7094569._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7094569-feed</link>
  <num_pages>599</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Orbit</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>49332</ratings_count>
  <description>The year was 2014. We had cured cancer. We had beaten the common cold. But in doing so we created something new, something terrible that no one could stop. &lt;br /&gt;&lt;br /&gt;The infection spread, virus blocks taking over bodies and minds with one, unstoppable command: &lt;b&gt;FEED&lt;/b&gt;. Now, twenty years after the Rising, bloggers Georgia and Shaun Mason are on the trail of the biggest story of their lives—the dark conspiracy behind the infected. &lt;br /&gt;&lt;br /&gt;The truth will get out, even if it kills them.</description>
<authors>
<author>
<id>3153776</id>
<name>Mira Grant</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380320279p5/3153776.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380320279p2/3153776.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3153776.Mira_Grant]]></link>
<average_rating>3.94</average_rating>
<ratings_count>157390</ratings_count>
<text_reviews_count>20008</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7351419</id>
  <uri>kca://work/amzn1.gr.work.v1.ptCIJ1FrwkMPvfwfVpQXMw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998754008' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:55:30 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:55:31 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295845195]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295845195]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295844619</id>
    <book>
  <id type="integer">23919</id>
  <isbn>0385074077</isbn>
  <isbn13>9780385074070</isbn13>
  <text_reviews_count type="integer">1200</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uQtOE6Cd2xSysvtRBrmXcw</uri>
  <title>The Complete Stories and Poems</title>
  <title_without_series>The Complete Stories and Poems</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327942676l/23919._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327942676l/23919._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23919.The_Complete_Stories_and_Poems</link>
  <num_pages>821</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Doubleday &amp; Company, Inc.</publisher>
  <publication_day>15</publication_day>
  <publication_year>1984</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>199902</ratings_count>
  <description>This single volume brings together all of Poe's stories and poems, and illuminates the diverse and multifaceted genius of one of the greatest and most influential figures in American literary history.</description>
<authors>
<author>
<id>4624490</id>
<name>Edgar Allan Poe</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454522972p5/4624490.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454522972p2/4624490.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4624490.Edgar_Allan_Poe]]></link>
<average_rating>4.17</average_rating>
<ratings_count>1199660</ratings_count>
<text_reviews_count>30600</text_reviews_count>
</author>
</authors>
  <published>1984</published>
<work>  <id>30431</id>
  <uri>kca://work/amzn1.gr.work.v1.haUEGdQmFg6fzS5RN5WMBw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998753494' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:54:49 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:54:51 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295844619]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295844619]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295844300</id>
    <book>
  <id type="integer">6690798</id>
  <isbn>0345504968</isbn>
  <isbn13>9780345504968</isbn13>
  <text_reviews_count type="integer">15718</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aQdi-dsjLqqludbA7b_0Cw</uri>
  <title>The Passage (The Passage, #1)</title>
  <title_without_series>The Passage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327874267l/6690798._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327874267l/6690798._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6690798-the-passage</link>
  <num_pages>766</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Ballantine Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>174186</ratings_count>
  <description>IT HAPPENED FAST.&lt;br /&gt;THIRTY-TWO MINUTES FOR ONE WORLD TO DIE, ANOTHER TO BE BORN.&lt;br /&gt;&lt;br /&gt;First, the unthinkable: a security breach at a secret U.S. government facility unleashes the monstrous product of a chilling military experiment. Then, the unspeakable: a night of chaos and carnage gives way to sunrise on a nation, and ultimately a world, forever altered. All that remains for the stunned survivors is the long fight ahead and a future ruled by fear--of darkness, of death, of a fate far worse.&lt;br /&gt;&lt;br /&gt;As civilization swiftly crumbles into a primal landscape of predators and prey, two people flee in search of sanctuary. FBI agent Brad Wolgast is a good man haunted by what he's done in the line of duty. Six-year-old orphan Amy Harper Bellafonte is a refugee from the doomed scientific project that has triggered apocalypse. Wolgast is determined to protect her from the horror set loose by her captors, but for Amy, escaping the bloody fallout is only the beginning of a much longer odyssey--spanning miles and decades--toward the time an place where she must finish what should never have begun.&lt;br /&gt;&lt;br /&gt;With The Passage, award-winning author Justin Cronin has written both a relentlessly suspenseful adventure and an epic chronicle of human endurance in the face of unprecedented catastrophe and unimaginable danger. Its inventive storytelling, masterly prose, and depth of human insight mark it as a crucial and transcendent work of modern fiction.&lt;br /&gt;&lt;br /&gt;(front flap)</description>
<authors>
<author>
<id>45315</id>
<name>Justin Cronin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456843158p5/45315.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456843158p2/45315.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/45315.Justin_Cronin]]></link>
<average_rating>4.05</average_rating>
<ratings_count>306938</ratings_count>
<text_reviews_count>32101</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>2802546</id>
  <uri>kca://work/amzn1.gr.work.v1.yGFaBW6IFGOAiDFqL_1ePg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998753175' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:54:26 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:54:27 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295844300]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295844300]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295843621</id>
    <book>
  <id type="integer">23807</id>
  <isbn>0099446782</isbn>
  <isbn13>9780099446781</isbn13>
  <text_reviews_count type="integer">3617</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.K1z7jTEsm8wBvsAm4kBVsg</uri>
  <title>The Silence of the Lambs  (Hannibal Lecter, #2)</title>
  <title_without_series>The Silence of the Lambs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565096163l/23807._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565096163l/23807._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23807.The_Silence_of_the_Lambs</link>
  <num_pages>421</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Arrow Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>4.18</average_rating>
  <ratings_count>419627</ratings_count>
  <description>Hannibal Lecter. The ultimate villain of modern fiction. Read the five-million-copy bestseller that scared the world silent. The Silence of the Lambs. A young FBI trainee. An evil genius locked away for unspeakable crimes. A plunge into the darkest chambers of a psychopath's mind--in the deadly search for a serial killer. - back cover</description>
<authors>
<author>
<id>12455</id>
<name>Thomas  Harris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1194544741p5/12455.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1194544741p2/12455.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12455.Thomas_Harris]]></link>
<average_rating>4.05</average_rating>
<ratings_count>795509</ratings_count>
<text_reviews_count>15195</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>22533</id>
  <uri>kca://work/amzn1.gr.work.v1.4YLTcTZn5-_ByIbLyiCrLg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998752528' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:53:38 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:53:39 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295843621]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295843621]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295843181</id>
    <book>
  <id type="integer">943402</id>
  <isbn>1847241697</isbn>
  <isbn13>9781847241696</isbn13>
  <text_reviews_count type="integer">3278</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qDMSfYWQilY7dOzmob4XCg</uri>
  <title>Let the Right One In</title>
  <title_without_series>Let the Right One In</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327893384l/943402._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327893384l/943402._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/943402.Let_the_Right_One_In</link>
  <num_pages>513</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>80768</ratings_count>
  <description>It is autumn 1981 when the inconceivable comes to Blackeberg, a suburb in Sweden. The body of a teenage boy is found, emptied of blood, the murder rumored to be part of a ritual killing. Twelve-year-old Oskar is personally hoping that revenge has come at long last—revenge for the bullying he endures at school, day after day.&lt;br /&gt;&lt;br /&gt;But the murder is not the most important thing on his mind. A new girl has moved in next door—a girl who has never seen a Rubik's Cube before, but who can solve it at once. There is something wrong with her, though, something odd. And she only comes out at night....</description>
<authors>
<author>
<id>479779</id>
<name>John Ajvide Lindqvist</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529535887p5/479779.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529535887p2/479779.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/479779.John_Ajvide_Lindqvist]]></link>
<average_rating>3.92</average_rating>
<ratings_count>113149</ratings_count>
<text_reviews_count>9262</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>928338</id>
  <uri>kca://work/amzn1.gr.work.v1.YphA1-JNCLv5xkuElBRKtQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998752125' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 08:53:12 -0700 2015</date_added>
  <date_updated>Mon Jun 01 08:53:13 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295843181]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295843181]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295693846</id>
    <book>
  <id type="integer">19691</id>
  <isbn>0425172902</isbn>
  <isbn13>9780425172902</isbn13>
  <text_reviews_count type="integer">2134</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GK1be92-j-8wSwnyNLO7PQ</uri>
  <title>The Hunt for Red October (Jack Ryan, #3)</title>
  <title_without_series>The Hunt for Red October</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1281995542l/19691._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19691.The_Hunt_for_Red_October</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley Trade</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>315868</ratings_count>
  <description>Here is the runaway bestseller that launched Tom Clancy's phenomenal career. A military thriller so gripping in its action and so convincing in its accuracy that the author was rumored to have been debriefed by the White House. Its theme: the greatest espionage coup in history. Its story: the chase for a top secret Russian missile sub. Lauded by the Washington Post as "breathlessly exciting." The Hunt for Red October remains a masterpiece of military fiction by one of the world's most popular authors, a man whose shockingly realistic scenarios continue to hold us in thrall.&lt;p&gt;Somewhere under the Atlantic, a Soviet sub commander has just made a fateful decision. The Red October is heading west. The Americans want her. The Russians want her back. And the most incredible chase in history is on...&lt;/p&gt;</description>
<authors>
<author>
<id>3892</id>
<name>Tom Clancy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p5/3892.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407672935p2/3892.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3892.Tom_Clancy]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1305018</ratings_count>
<text_reviews_count>21711</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1112006</id>
  <uri>kca://work/amzn1.gr.work.v1.Cn8yft4wVa9s0FBn-gG8uA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998614102' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:41:39 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:41:40 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295693846]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295693846]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295692890</id>
    <book>
  <id type="integer">66559</id>
  <isbn>0307341542</isbn>
  <isbn13>9780307341549</isbn13>
  <text_reviews_count type="integer">20017</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wA5pAtQ6AaXfqkGTsLEwEw</uri>
  <title>Sharp Objects</title>
  <title_without_series>Sharp Objects</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423241485l/66559._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423241485l/66559._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/66559.Sharp_Objects</link>
  <num_pages>254</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>561430</ratings_count>
  <description>Fresh from a brief stay at a psych hospital, reporter Camille Preaker faces a troubling assignment: she must return to her tiny hometown to cover the murders of two preteen girls. For years, Camille has hardly spoken to her neurotic, hypochondriac mother or to the half-sister she barely knows: a beautiful thirteen-year-old with an eerie grip on the town. Now, installed in her old bedroom in her family's Victorian mansion, Camille finds herself identifying with the young victims—a bit too strongly. Dogged by her own demons, she must unravel the psychological puzzle of her own past if she wants to get the story—and survive this homecoming.</description>
<authors>
<author>
<id>2383</id>
<name>Gillian Flynn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1232123231p5/2383.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1232123231p2/2383.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2383.Gillian_Flynn]]></link>
<average_rating>4.01</average_rating>
<ratings_count>3345066</ratings_count>
<text_reviews_count>226033</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3801</id>
  <uri>kca://work/amzn1.gr.work.v1.15vJ5P9_AgO2fiAYgmPrVQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998613230' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:40:00 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:40:01 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295692890]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295692890]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295692039</id>
    <book>
  <id type="integer">138134</id>
  <isbn>0679601082</isbn>
  <isbn13>9780679601081</isbn13>
  <text_reviews_count type="integer">189</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jHhIqJDxfidTucKwK0_KDA</uri>
  <title>The Complete Poems</title>
  <title_without_series>The Complete Poems</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/138134.The_Complete_Poems</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Modern Library</publisher>
  <publication_day>26</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>20480</ratings_count>
  <description></description>
<authors>
<author>
<id>11978</id>
<name>John Keats</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198548090p5/11978.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198548090p2/11978.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11978.John_Keats]]></link>
<average_rating>4.18</average_rating>
<ratings_count>49566</ratings_count>
<text_reviews_count>2052</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>1701632</id>
  <uri>kca://work/amzn1.gr.work.v1.-Q9Xhp8Zo5zxZHg4prI2AQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998612434' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:38:34 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:38:52 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295692039]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295692039]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295692017</id>
    <book>
  <id type="integer">96259</id>
  <isbn>0300107897</isbn>
  <isbn13>9780300107890</isbn13>
  <text_reviews_count type="integer">1055</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7VGVAEJGtmegA8whOHFwvA</uri>
  <title>Crush</title>
  <title_without_series>Crush</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422764050l/96259._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422764050l/96259._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/96259.Crush</link>
  <num_pages>62</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Yale University Press</publisher>
  <publication_day>11</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>16462</ratings_count>
  <description>Richard Siken’s &lt;i&gt;Crush&lt;/i&gt;, selected as the 2004 winner of the Yale Younger Poets prize, is a powerful collection of poems driven by obsession and love. Siken writes with ferocity, and his reader hurtles unstoppably with him. His poetry is confessional, gay, savage, and charged with violent eroticism. In the world of American poetry, Siken's voice is striking. In her introduction to the book, competition judge Louise Glück hails the “cumulative, driving, apocalyptic power, [and] purgatorial recklessness” of Siken’s poems. She notes, “Books of this kind dream big. . . . They restore to poetry that sense of crucial moment and crucial utterance which may indeed be the great genius of the form.”</description>
<authors>
<author>
<id>55349</id>
<name>Richard Siken</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488240971p5/55349.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488240971p2/55349.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/55349.Richard_Siken]]></link>
<average_rating>4.27</average_rating>
<ratings_count>18887</ratings_count>
<text_reviews_count>1337</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>92779</id>
  <uri>kca://work/amzn1.gr.work.v1.I0yEygr_j-sGvKYDLZHB_A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998612417' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:38:32 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:38:32 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295692017]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295692017]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295691997</id>
    <book>
  <id type="integer">676</id>
  <isbn>0375755195</isbn>
  <isbn13>9780375755194</isbn13>
  <text_reviews_count type="integer">618</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bNegRKYvfQNBQkF0Df08HA</uri>
  <title>Sailing Alone Around the Room: New and Selected Poems</title>
  <title_without_series>Sailing Alone Around the Room: New and Selected Poems</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403183272l/676._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403183272l/676._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/676.Sailing_Alone_Around_the_Room</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Trade Paperbacks</publisher>
  <publication_day>17</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>12397</ratings_count>
  <description>&lt;b&gt;Sailing Alone Around the Room&lt;/b&gt;, by America’s Poet Laureate, Billy Collins, contains both new poems and a generous gathering from his earlier collections &lt;b&gt;The Apple That Astonished Paris&lt;/b&gt;, &lt;b&gt;Questions About Angels&lt;/b&gt;, &lt;b&gt;The Art of Drowning&lt;/b&gt;, and &lt;b&gt;Picnic, Lightning&lt;/b&gt;. These poems show Collins at his best, performing the kinds of distinctive poetic maneuvers that have delighted and fascinated so many readers. They may begin in curiosity and end in grief; they may start with irony and end with lyric transformation; they may, and often do, begin with the everyday and end in the infinite. Possessed of a unique voice that is at once plain and melodic, Billy Collins has managed to enrich American poetry while greatly widening the circle of its audience.</description>
<authors>
<author>
<id>438</id>
<name>Billy Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1385150456p5/438.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1385150456p2/438.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/438.Billy_Collins]]></link>
<average_rating>4.16</average_rating>
<ratings_count>53589</ratings_count>
<text_reviews_count>4625</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>752463</id>
  <uri>kca://work/amzn1.gr.work.v1.axjQejnVlCQFCy4mTCGnWQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998612405' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:38:29 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:38:30 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295691997]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295691997]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295691944</id>
    <book>
  <id type="integer">402128</id>
  <isbn>0151686564</isbn>
  <isbn13>9780151686568</isbn13>
  <text_reviews_count type="integer">857</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.43V0kFeC7_CuyGyz87-2Aw</uri>
  <title>Old Possum's Book of Practical Cats</title>
  <title_without_series>Old Possum's Book of Practical Cats</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327882662l/402128._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327882662l/402128._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/402128.Old_Possum_s_Book_of_Practical_Cats</link>
  <num_pages>56</num_pages>
  <format>Hardcover</format>
  <edition_information>Illustrated Edition</edition_information>
  <publisher>Harcourt Brace &amp; Company</publisher>
  <publication_day>30</publication_day>
  <publication_year>1982</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>21182</ratings_count>
  <description>T. S. Eliot's playful cat poems have delighted readers and cat lovers around the world ever since they were first published in 1939. They were originally composed for his godchildren, with Eliot posing as Old Possum himself, and later inspired the legendary musical &lt;i&gt;Cats.&lt;/i&gt;</description>
<authors>
<author>
<id>18540</id>
<name>T.S. Eliot</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1507887310p5/18540.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1507887310p2/18540.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18540.T_S_Eliot]]></link>
<average_rating>4.17</average_rating>
<ratings_count>218954</ratings_count>
<text_reviews_count>7551</text_reviews_count>
</author>
</authors>
  <published>1982</published>
<work>  <id>372536</id>
  <uri>kca://work/amzn1.gr.work.v1.3iPgBbJrovPrPgJWkMJxdg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998612355' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:38:25 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:38:25 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295691944]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295691944]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295689924</id>
    <book>
  <id type="integer">30119</id>
  <isbn>0060513039</isbn>
  <isbn13>9780060513030</isbn13>
  <text_reviews_count type="integer">9773</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mMpTZcRmB4aOfZxtbA1i0w</uri>
  <title>Where the Sidewalk Ends</title>
  <title_without_series>Where the Sidewalk Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30119.Where_the_Sidewalk_Ends</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1116205</ratings_count>
  <description>Where the Sidewalk Ends turns forty! Celebrate with this anniversary edition that features an eye-catching commemorative red sticker. This classic poetry collection, which is both outrageously funny and profound, has been the most beloved of Shel Silverstein's poetry books for generations.&lt;br /&gt;&lt;br /&gt;Where the sidewalk ends, Shel Silverstein's world begins. There you'll meet a boy who turns into a TV set and a girl who eats a whale. The Unicorn and the Bloath live there, and so does Sarah Cynthia Sylvia Stout who will not take the garbage out. It is a place where you wash your shadow and plant diamond gardens, a place where shoes fly, sisters are auctioned off, and crocodiles go to the dentist.&lt;br /&gt;&lt;br /&gt;Shel Silverstein's masterful collection of poems and drawings is one of Parent &amp;amp; Child magazine's 100 Greatest Books for Kids. School Library Journal said, "Silverstein has an excellent sense of rhythm and rhyme and a good ear for alliteration and assonance that make these poems a pleasure to read aloud."&lt;br /&gt;&lt;br /&gt;Shel Silverstein's incomparable career as a children's book author and illustrator began with Lafcadio, the Lion Who Shot Back. In 1964, Shel's creativity continued to flourish as four more books were published in the same year—Don't Bump the Glump!, A Giraffe and a Half, Who Wants a Cheap Rhinoceros?, and the beloved classic The Giving Tree. Later he continued to build his remarkable body of work with Where the Sidewalk Ends, A Light in the Attic, Falling Up, Every Thing On It, The Missing Piece, The Missing Piece Meets the Big O, and Runny Babbit.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2504230</ratings_count>
<text_reviews_count>35428</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>30518</id>
  <uri>kca://work/amzn1.gr.work.v1.jPhHTqkMGzX-ZoUjoMDnjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998610347' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:34:58 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:36:56 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295689924]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295689924]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295689898</id>
    <book>
  <id type="integer">10659536</id>
  <isbn>0061998168</isbn>
  <isbn13>9780061998164</isbn13>
  <text_reviews_count type="integer">574</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nk9Uo25W_n4TboeTCKqkww</uri>
  <title>Every Thing on It</title>
  <title_without_series>Every Thing on It</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331416624l/10659536._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331416624l/10659536._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10659536-every-thing-on-it</link>
  <num_pages>208</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>20</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>12569</ratings_count>
  <description>&lt;strong&gt;From &lt;em&gt;New York Times&lt;/em&gt; bestselling Shel Silverstein, celebrated creator of &lt;em&gt;Where the Sidewalk Ends&lt;/em&gt;, &lt;em&gt;A Light in the Attic&lt;/em&gt;, and &lt;em&gt;Falling Up&lt;/em&gt;, comes an amazing collection of never-before-published poems and drawings.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Have you ever read a book with everything on it? Well, here it is! You will say Hi-ho for the toilet troll, get tongue-tied with Stick-a-Tongue-Out-Sid, play a highly unusual horn, and experience the joys of growing down.&lt;br /&gt;&lt;br /&gt;What's that? You have a case of the Lovetobutcants? Impossible! Just come on in and let the magic of Shel Silverstein bend your brain and open your heart.&lt;br /&gt;&lt;br /&gt;And don't miss &lt;em&gt;Runny Babbit Returns&lt;/em&gt;, the new book from Shel Silverstein!</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2504230</ratings_count>
<text_reviews_count>35428</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15568720</id>
  <uri>kca://work/amzn1.gr.work.v1.Qt5095o--d0pO_-jUiNFJA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998610322' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:34:56 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:34:57 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295689898]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295689898]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295689835</id>
    <book>
  <id type="integer">30118</id>
  <isbn>0060513063</isbn>
  <isbn13>9780060513061</isbn13>
  <text_reviews_count type="integer">2520</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.M8Ot0lnBTEqd0wEePQiMsQ</uri>
  <title>A Light in the Attic</title>
  <title_without_series>A Light in the Attic</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427169918l/30118._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1427169918l/30118._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30118.A_Light_in_the_Attic</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information>20th Anniversary Edition with CD</edition_information>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>349662</ratings_count>
  <description>&lt;blockquote&gt;Last night while I lay thinking here &lt;br /&gt;Some Whatifs crawled inside my ear &lt;br /&gt;And pranced and partied all night long &lt;br /&gt;And sang their same old Whatif song: &lt;br /&gt;&lt;br /&gt;Whatif I flunk that test?&lt;br /&gt;Whatif green hair grows on my chest?&lt;br /&gt;Whatif nobody likes me?&lt;br /&gt;Whatif a bolt of lightning strikes me?...&lt;/blockquote&gt;This 20th anniversary of Shel Silverstein's &lt;i&gt;A Light in the Attic&lt;/i&gt; includes a CD of highlights from his Grammy Award-winning album.&lt;br /&gt;&lt;br /&gt;Here in the attic of Shel Silverstein you will find Backward Bill, Sour Face Ann, the Meehoo with an Exactlywatt, and the Polar Bear in the Frigidaire. You will talk with Broiled Face, and find out what happens when Somebody steals your knees, you get caught by the Quick-Digesting Gink, a Mountain snores, and They Put a Brassiere on the Camel.&lt;br /&gt;&lt;br /&gt;From the creator of the beloved poetry collections &lt;i&gt;Where the Sidewalk Ends&lt;/i&gt; and &lt;i&gt;Falling Up&lt;/i&gt;, here is another wondrous book of poems and drawings.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2504230</ratings_count>
<text_reviews_count>35428</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>142009</id>
  <uri>kca://work/amzn1.gr.work.v1.OXu0V7kXWxU3OIdx5-duQQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998610258' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:34:49 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:34:50 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295689835]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295689835]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1295689650</id>
    <book>
  <id type="integer">129117</id>
  <isbn>0743571355</isbn>
  <isbn13>9780743571357</isbn13>
  <text_reviews_count type="integer">2606</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uVOAn-vu5GZKuBhKuO1qag</uri>
  <title>The Spellman Files (The Spellmans, #1)</title>
  <title_without_series>The Spellman Files</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/129117.The_Spellman_Files</link>
  <num_pages>6</num_pages>
  <format>Audio CD</format>
  <edition_information>Abridged</edition_information>
  <publisher>Recorded Books</publisher>
  <publication_day>11</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>30579</ratings_count>
  <description>Meet Isabel "Izzy" Spellman, private investigator. This twenty-eight-year-old may have a checkered past littered with romantic mistakes, excessive drinking, and creative vandalism; she may be addicted to Get Smart reruns and prefer entering homes through windows rather than doors -- but the upshot is she's good at her job as a licensed private investigator with her family's firm, Spellman Investigations. Invading people's privacy comes naturally to Izzy. In fact, it comes naturally to all the Spellmans. If only they could leave their work at the office. To be a Spellman is to snoop on a Spellman; tail a Spellman; dig up dirt on, blackmail, and wiretap a Spellman. &lt;br /&gt;&lt;br /&gt;Part Nancy Drew, part Dirty Harry, Izzy walks an indistinguishable line between Spellman family member and Spellman employee. Duties include: completing assignments from the bosses, aka Mom and Dad (preferably without scrutiny); appeasing her chronically perfect lawyer brother (often under duress); setting an example for her fourteen-year-old sister, Rae (who's become addicted to "recreational surveillance"); and tracking down her uncle (who randomly disappears on benders dubbed "Lost Weekends"). &lt;br /&gt;&lt;br /&gt;But when Izzy's parents hire Rae to follow her (for the purpose of ascertaining the identity of Izzy's new boyfriend), Izzy snaps and decides that the only way she will ever be normal is if she gets out of the family business. But there's a hitch: she must take one last job before they'll let her go -- a fifteen-year-old, ice-cold missing person case. She accepts, only to experience a disappearance far closer to home, which becomes the most important case of her life.</description>
<authors>
<author>
<id>74189</id>
<name>Lisa Lutz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428965810p5/74189.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428965810p2/74189.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/74189.Lisa_Lutz]]></link>
<average_rating>3.90</average_rating>
<ratings_count>131757</ratings_count>
<text_reviews_count>15352</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2896642</id>
  <uri>kca://work/amzn1.gr.work.v1.1gZfudCcmyXtQ5U49bYD-g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141877377' name='to-read' review_shelf_id='998610076' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jun 01 05:34:30 -0700 2015</date_added>
  <date_updated>Mon Jun 01 05:34:31 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1295689650]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1295689650]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>