<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1608361063</id>
    <book>
  <id type="integer">363508</id>
  <isbn>0830815503</isbn>
  <isbn13>9780830815500</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DoPV2yFDntmcQ7M1vy5ZvA</uri>
  <title>Satan and the Problem of Evil</title>
  <title_without_series>Satan and the Problem of Evil</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/363508.Satan_and_the_Problem_of_Evil</link>
  <num_pages>456</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>IVP Academic</publisher>
  <publication_day>8</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>179</ratings_count>
  <description>Where does evil come from?&lt;br /&gt;If there is a sovereign creator God, as Christian faith holds, is this God ultimately responsible for evil?&lt;br /&gt;Does God's sovereignty mean that God causes each instance of sin and suffering?&lt;br /&gt;How do Satan, his demons and hell fit into God's providential oversight of all creation and history?&lt;br /&gt;How does God interact with human intention and action?&lt;br /&gt;If people act freely, does God know in particular every human decision before the choice is made?&lt;br /&gt;In this important book Gregory A. Boyd mounts a thorough response to these ages-old questions, which remain both crucial and contentious, both practical and complex. In this work Boyd defends his scripturally grounded trinitarian warfare theodicy (presented in &lt;em&gt;God at War&lt;/em&gt;) with rigorous philosophical reflection and insights from human experience and scientific discovery. Critiquing the classical Calvinist solution to the problem of evil, he advocates an alternative understanding of the sovereignty of the trinitarian God and of the reality of Satan that sheds light on our fallen human condition. While all may not agree with Boyd's conclusions, &lt;em&gt;Satan and the Problem of Evil&lt;/em&gt; promises to advance the church's discussion of these critical issues.</description>
<authors>
<author>
<id>18170</id>
<name>Gregory A. Boyd</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426464021p5/18170.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426464021p2/18170.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18170.Gregory_A_Boyd]]></link>
<average_rating>4.11</average_rating>
<ratings_count>11286</ratings_count>
<text_reviews_count>1239</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>353583</id>
  <uri>kca://work/amzn1.gr.work.v1.YVmZijJIdM34aNKTcm_xLw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135638501' name='to-read' review_shelf_id='1281709298' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 12 09:49:41 -0700 2016</date_added>
  <date_updated>Tue Apr 12 09:49:42 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1608361063]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1608361063]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250844244</id>
    <book>
  <id type="integer">18669169</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">561</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xs3U0M5E1xi3fSl3b7JDLg</uri>
  <title>The Sleepwalkers: How Europe Went to War in 1914</title>
  <title_without_series>The Sleepwalkers: How Europe Went to War in 1914</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18669169-the-sleepwalkers</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>7149</ratings_count>
  <description>The moments that it took Gavrilo Princip to step forward to the stalled car and shoot dead Franz Ferdinand and his wife were perhaps the most fateful of the modern era. An act of terrorism of staggering efficiency, it fulfilled its every aim: it would liberate Bosnia from Habsburg rule and it created a powerful new Serbia, but it also brought down four great empires, killed millions of men and destroyed a civilization. What made a seemingly prosperous and complacent Europe so vulnerable to the impact of this assassination? &lt;br /&gt;&lt;br /&gt;In &lt;i&gt;The Sleepwalkers&lt;/i&gt; Christopher Clark retells the story of the outbreak of the First World War and its causes. Above all, it shows how the failure to understand the seriousness of the chaotic, near genocidal fighting in the Balkans would drag Europe into catastrophe.</description>
<authors>
<author>
<id>7792163</id>
<name>Christopher   Clark</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426362492p5/7792163.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1426362492p2/7792163.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7792163.Christopher_Clark]]></link>
<average_rating>4.17</average_rating>
<ratings_count>10685</ratings_count>
<text_reviews_count>1078</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>21905061</id>
  <uri>kca://work/amzn1.gr.work.v1.tKH_eyu_xoMJq-cH46vFlg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135638501' name='to-read' review_shelf_id='957765921' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 19:20:52 -0700 2015</date_added>
  <date_updated>Thu Apr 09 19:20:53 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250844244]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250844244]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1239672794</id>
    <book>
  <id type="integer">312233</id>
  <isbn>0306802597</isbn>
  <isbn13>9780306802591</isbn13>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IUeIUWLqHksKmRQ8zA3yKA</uri>
  <title>Godard on Godard: Critical Writings</title>
  <title_without_series>Godard on Godard: Critical Writings</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329632651l/312233._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329632651l/312233._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/312233.Godard_on_Godard</link>
  <num_pages>300</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Da Capo Press</publisher>
  <publication_day>22</publication_day>
  <publication_year>1986</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>508</ratings_count>
  <description>Jean-Luc Godard, like many of his European contemporaries, came to filmmaking through film criticism. This collection of essays and interviews, ranging from his early efforts for &lt;i&gt;La Gazette du Cinéma&lt;/i&gt; to his later writings for &lt;i&gt;Cahiers du Cinéma,&lt;/i&gt; reflects his dazzling intelligence, biting wit, maddening judgments, and complete unpredictability. In writing about Hitchcock, Welles, Bergman, Truffaut, Bresson, and Renoir, Godard is also writing about himself—his own experiments, obsessions, and discoveries. This book offers evidence that he may be even more original as a thinker about film than as a director. Covering the period of 1950–1967, the years of &lt;i&gt;Breathless, A Woman Is a Woman, My Life to Live, Alphaville, La Chinoise,&lt;/i&gt; and &lt;i&gt;Weekend,&lt;/i&gt; this book of writings is an important document and a fascinating study of a vital stage in Godard’s career. With commentary by Tom Milne and Richard Roud, and an extensive new foreword by Annette Michelson that reassesses Godard in light of his later films, here is an outrageous self-portrait by a director who, even now, continues to amaze and bedevil, and to chart new directions for cinema and for critical thought about its history.</description>
<authors>
<author>
<id>179794</id>
<name>Jean-Luc Godard</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445580131p5/179794.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445580131p2/179794.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/179794.Jean_Luc_Godard]]></link>
<average_rating>4.04</average_rating>
<ratings_count>1000</ratings_count>
<text_reviews_count>61</text_reviews_count>
</author>
</authors>
  <published>1986</published>
<work>  <id>1811294</id>
  <uri>kca://work/amzn1.gr.work.v1.YC8D3Uwqh6-vOZNuAeTtbw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135638501' name='to-read' review_shelf_id='947695073' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Mar 28 17:33:00 -0700 2015</date_added>
  <date_updated>Sat Mar 28 17:33:01 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1239672794]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1239672794]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>