<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="13" total="13">
    <review>
  <id>2979228219</id>
    <book>
  <id type="integer">23381528</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qhG90PADm8qah-iVbKUxzg</uri>
  <title>Prescription for Life: Three Simple Strategies to Live Younger Longer</title>
  <title_without_series>Prescription for Life: Three Simple Strategies to Live Younger Longer</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23381528-prescription-for-life</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>100</ratings_count>
  <description>During his more than thirty years as a vascular surgeon, Richard Furman literally held clogged arteries and diseased hearts in his hands and wondered why the person lying on the table hadn't been more careful. Heart disease is the number one killer of men and women in America, and in most cases it is completely preventable. So why are we slowly destroying our bodies and killing ourselves? And what can we do to turn it around?&lt;br /&gt;&lt;br /&gt;The good news is, simple, sustainable lifestyle changes can mean the difference between health and infirmity, between life and death. Putting his three decades of experience and education to work, Dr. Furman gives readers the strategies they need to live not just longer, but &lt;i&gt;younger&lt;/i&gt;. This essential resource to health helps readers&lt;br /&gt;&lt;br /&gt;-achieve and maintain their ideal weight&lt;br /&gt;-reduce their risk for life-threatening diseases&lt;br /&gt;-make exercise a natural part of their lives&lt;br /&gt;-learn what foods to eat and what foods to avoid&lt;br /&gt;&lt;br /&gt;It even shows how following the plan can not only eliminate heart disease, but also keep people safe from various cancers, dementia, diabetes, stroke, erectile dysfunction, and other age- and obesity-related problems.&lt;br /&gt;&lt;br /&gt;Dr. Furman wants readers to realize that poor health during one's "golden years" is not inevitable. It can and should be avoided at all cost. And with his expert advice, readers can live long, healthy, vibrant lives, enjoying time with friends and family instead of wasting it in doctors' offices and hospitals.</description>
<authors>
<author>
<id>705719</id>
<name>Richard Furman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/705719.Richard_Furman]]></link>
<average_rating>4.06</average_rating>
<ratings_count>228</ratings_count>
<text_reviews_count>90</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41718336</id>
  <uri>kca://work/amzn1.gr.work.v1.Pvd-KK527_5RFyGtgzzMyA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2625369602' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 16 03:58:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Sep 16 03:58:37 -0700 2019</date_added>
  <date_updated>Mon Sep 16 03:58:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2979228219]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2979228219]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2962516164</id>
    <book>
  <id type="integer">19263588</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.roPnSbKVNlzdN8keEsRTcA</uri>
  <title>Alcoholics Anonymous, 4th Edition</title>
  <title_without_series>Alcoholics Anonymous, 4th Edition</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19263588-alcoholics-anonymous-4th-edition</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>7403</ratings_count>
  <description>Originally published in 1939, when A.A. membership numbered about one hundred, Alcoholics Anonymous has steadily grown in readership. By the time the second edition appeared in 1955, membership had reached over 15,000, and the Big Book, A.A. members’ fond title for their basic text, had reached a distribution of more than 300,000. At the time of the third edition, in March 1976, the worldwide membership of A.A. was estimated at 1 million or more. The basic text, pages 1-164, which had been the foundation of recovery for so many alcoholics remained, and still remains, unchanged. The General Service Conference-approved fourth edition of Alcoholics Anonymous was first printed in October 2001 and has been reprinted 30 times since then. This edition includes 24 new stories that provide contemporary sharing for newcomers seeking recovery from alcoholism in A.A. during the early decades of the 21st century. Sixteen stories are retained from the third edition, including the “Pioneers of A.A.” section, which helps the reader remain linked to A.A.’s historic roots and shows how alcoholics get sober today. More than 30 million copies of the first four editions of the Big Book have been distributed. This is the only A.A.W.S.-authorized e-book version of Alcoholics Anonymous.</description>
<authors>
<author>
<id>2914435</id>
<name>Alcoholics Anonymous</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2914435.Alcoholics_Anonymous]]></link>
<average_rating>4.46</average_rating>
<ratings_count>15243</ratings_count>
<text_reviews_count>591</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>152899</id>
  <uri>kca://work/amzn1.gr.work.v1.93nEG_MyJRwq0CSlyRf2PQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2608763795' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 02 19:33:00 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Sep 02 19:33:00 -0700 2019</date_added>
  <date_updated>Mon Sep 02 19:33:00 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2962516164]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2962516164]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2865896735</id>
    <book>
  <id type="integer">19250510</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h_DK3mgyQQ5-1LU2b9qSeQ</uri>
  <title>The Memory Bible: An Innovative Strategy for Keeping Your Brain Young</title>
  <title_without_series>The Memory Bible: An Innovative Strategy for Keeping Your Brain Young</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19250510-the-memory-bible</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.20</average_rating>
  <ratings_count>142</ratings_count>
  <description>&lt;strong&gt;Clear, concise, prescriptive steps for improving your memory and keeping your brain young -- from one of the world's top memory experts.&lt;/strong&gt;Ever forget the name of an acquaintance or where you put the keys to your car If you're like most people, you probably have, but now -- thanks to the paperback publication of &lt;em&gt;The Memory Bible&lt;/em&gt; -- much of this forgetfulness can be eliminated easily. According to Dr. Gary Small, the director of the UCLA Center on Aging, "Great memories are not born, they are made," and &lt;em&gt;The Memory Bible&lt;/em&gt; provides the innovative memory exercises and brain fitness programs necessary to immediately improve your mental performance. Dr. Small's comprehensive program includes a "brain diet" of memory-enhancing foods and a list of the most effective drugs, as well as a workbook with a weekly and daily calendar.</description>
<authors>
<author>
<id>3888492</id>
<name>Gary Small</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3888492.Gary_Small]]></link>
<average_rating>3.69</average_rating>
<ratings_count>5599</ratings_count>
<text_reviews_count>551</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>155585</id>
  <uri>kca://work/amzn1.gr.work.v1.gJpPKoYo4o4xaGV8SeqhGA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2512627833' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jun 20 18:41:24 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Jun 20 18:41:24 -0700 2019</date_added>
  <date_updated>Thu Jun 20 18:41:24 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2865896735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2865896735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2751423081</id>
    <book>
  <id type="integer">33915586</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">105</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bcX5fmAuscBl9UAMKEntbQ</uri>
  <title>The Four Tendencies: The Indispensable Personality Profiles That Reveal How to Make Your Life Better</title>
  <title_without_series>The Four Tendencies: The Indispensable Personality Profiles That Reveal How to Make Your Life Better</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505247661l/33915586._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505247661l/33915586._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33915586-the-four-tendencies</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>10825</ratings_count>
  <description>In this groundbreaking analysis of personality type, bestselling author of &lt;i&gt;Better Than Before&lt;/i&gt; and &lt;i&gt;The Happiness Project&lt;/i&gt;, Gretchen Rubin reveals the one simple question that will transform what you do at home, at work, and in life. &lt;br /&gt; &lt;br /&gt;During her multibook investigation into understanding human nature, Gretchen Rubin realized that by asking the seemingly dry question "How do I respond to expectations?" we gain explosive self-knowledge. She discovered that based on their answer, people fit into Four Tendencies: Upholders, Questioners, Obligers, and Rebels. Our Tendency shapes every aspect of our behavior, so using this framework allows us to make better decisions, meet deadlines, suffer less stress, and engage more effectively.&lt;br /&gt; &lt;br /&gt;More than 600,000 people have taken her online quiz, and managers, doctors, teachers, spouses, and parents already use the framework to help people make significant, lasting change. &lt;br /&gt;&lt;br /&gt;The Four Tendencies hold practical answers if you've ever thought...&lt;br /&gt;&lt;br /&gt;· People can rely on me, but I can't rely on myself.&lt;br /&gt;· How can I help someone to follow good advice?&lt;br /&gt;· People say I ask too many questions.&lt;br /&gt;· How do I work with someone who refuses to do what I ask or who keeps telling me what to do?&lt;br /&gt;&lt;br /&gt;With sharp insight, compelling research, and hilarious examples, The Four Tendencies will help you get happier, healthier, more productive, and more creative. It's far easier to succeed when you know what works for you.</description>
<authors>
<author>
<id>21246</id>
<name>Gretchen Rubin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252934548p5/21246.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252934548p2/21246.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21246.Gretchen_Rubin]]></link>
<average_rating>3.65</average_rating>
<ratings_count>192593</ratings_count>
<text_reviews_count>19982</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>54361394</id>
  <uri>kca://work/amzn1.gr.work.v1.0TO3hJIW3kviKP9oWU3jyg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2396368125' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Mar 15 12:06:13 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Fri Mar 15 12:06:13 -0700 2019</date_added>
  <date_updated>Fri Mar 15 12:06:13 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2751423081]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2751423081]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2567070401</id>
    <book>
  <id type="integer">40192516</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.o3HyHl2Srdh-hA6bJWqn0A</uri>
  <title>10 Minutes in the Word: Psalms</title>
  <title_without_series>10 Minutes in the Word: Psalms</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40192516-10-minutes-in-the-word</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.67</average_rating>
  <ratings_count>21</ratings_count>
  <description></description>
<authors>
<author>
<id>5158478</id>
<name>Anonymous</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5158478.Anonymous]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1275079</ratings_count>
<text_reviews_count>68930</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>62375751</id>
  <uri>kca://work/amzn1.gr.work.v1.Kc9jJmIeUPiMfZZp1OHgMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2211376949' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 19 09:37:55 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri Oct 19 09:37:55 -0700 2018</date_added>
  <date_updated>Fri Oct 19 09:37:55 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2567070401]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2567070401]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2546319809</id>
    <book>
  <id type="integer">38503355</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uZO6UnQlnllrEeFtDEo5jg</uri>
  <title>American Heart Association Instant and Healthy: 100 Low-Fuss, High-Flavor Recipes for Your Pressure Cooker, Multicooker and Instant Pot ®</title>
  <title_without_series>American Heart Association Instant and Healthy: 100 Low-Fuss, High-Flavor Recipes for Your Pressure Cooker, Multicooker and Instant Pot ®</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38503355-american-heart-association-instant-and-healthy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>28</ratings_count>
  <description></description>
<authors>
<author>
<id>6824460</id>
<name>American Heart Association</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6824460.American_Heart_Association]]></link>
<average_rating>3.81</average_rating>
<ratings_count>2025</ratings_count>
<text_reviews_count>167</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>60142101</id>
  <uri>kca://work/amzn1.gr.work.v1.-c-teEK_ppmDuBjRyUFteA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2190615295' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Sep 29 12:53:29 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sat Sep 29 12:53:29 -0700 2018</date_added>
  <date_updated>Sat Sep 29 12:53:29 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2546319809]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2546319809]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2431657533</id>
    <book>
  <id type="integer">20818545</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XkTJTPPTLjYW6bHwgdevBg</uri>
  <title>Poems and Prayers of Helen Steiner Rice, The</title>
  <title_without_series>Poems and Prayers of Helen Steiner Rice, The</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20818545-poems-and-prayers-of-helen-steiner-rice-the</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>10</ratings_count>
  <description></description>
<authors>
<author>
<id>28502</id>
<name>Helen Steiner Rice</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28502.Helen_Steiner_Rice]]></link>
<average_rating>4.27</average_rating>
<ratings_count>796</ratings_count>
<text_reviews_count>99</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>27005350</id>
  <uri>kca://work/amzn1.gr.work.v1.GXPm0CuF1UsKHgTCL5RVNw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2078231174' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jun 21 19:12:25 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Thu Jun 21 19:12:25 -0700 2018</date_added>
  <date_updated>Thu Jun 21 19:12:25 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2431657533]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2431657533]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2405320152</id>
    <book>
  <id type="integer">21225247</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.643L_-cNVyOf8iwa_9XPtA</uri>
  <title>Daily Inspiration for Women: From the Poetry of Helen Steiner Rice</title>
  <title_without_series>Daily Inspiration for Women: From the Poetry of Helen Steiner Rice</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21225247-daily-inspiration-for-women</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.60</average_rating>
  <ratings_count>5</ratings_count>
  <description>&lt;p&gt;This lovely devotional features the refreshing poetry of Helen Steiner Rice, whose words have inspired women for decades. With a unique blend of inspirational verse, related scriptures, and brief devotional thoughts, readers will find their souls uplifted every day of the year. This beautiful, full-color keepsake package is a delight readers won’t be able to pass up for personal use, or for an any-occasion gift.&lt;/p&gt;</description>
<authors>
<author>
<id>28502</id>
<name>Helen Steiner Rice</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28502.Helen_Steiner_Rice]]></link>
<average_rating>4.27</average_rating>
<ratings_count>796</ratings_count>
<text_reviews_count>99</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2517362</id>
  <uri>kca://work/amzn1.gr.work.v1.V0N6JRGIi8BJoe68NpXwOg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2051964344' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon May 28 05:57:44 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon May 28 05:57:44 -0700 2018</date_added>
  <date_updated>Mon May 28 05:57:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2405320152]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2405320152]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2405319604</id>
    <book>
  <id type="integer">23483870</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GvyMiIKfEtdzyy59Jh7rKw</uri>
  <title>Little Daily Graces: A Celebration of Thankfulness</title>
  <title_without_series>Little Daily Graces: A Celebration of Thankfulness</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23483870-little-daily-graces</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>5</ratings_count>
  <description>This superb collection of poetry from America's best-loved poet, Helen Steiner Rice, will touch your heart with beautiful reminders that each day is a gift full of &lt;i&gt;Little Daily Graces&lt;/i&gt;. Every page offers a unique blend of biblical inspiration and verse categorized into themes including Faith, Kindness, Creation, Trust, Love, and Peace. Dozens of poems with bonus devotional thoughts and scripture selections will inspire and encourage just when you need it most.&lt;br /&gt;&lt;br /&gt; &lt;br /&gt;&lt;br /&gt; &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>28502</id>
<name>Helen Steiner Rice</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28502.Helen_Steiner_Rice]]></link>
<average_rating>4.27</average_rating>
<ratings_count>796</ratings_count>
<text_reviews_count>99</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41529378</id>
  <uri>kca://work/amzn1.gr.work.v1.kAzZrXylKqbVVkUK6f_zjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='2051963824' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon May 28 05:57:03 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon May 28 05:57:03 -0700 2018</date_added>
  <date_updated>Mon May 28 05:57:03 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2405319604]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2405319604]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2348958814</id>
    <book>
  <id type="integer">36493462</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IE121t-phlYpoIUB-yGrcw</uri>
  <title>The Missing Link of Meditation</title>
  <title_without_series>The Missing Link of Meditation</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36493462-the-missing-link-of-meditation</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.60</average_rating>
  <ratings_count>91</ratings_count>
  <description></description>
<authors>
<author>
<id>26241</id>
<name>Bill Winston</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/26241.Bill_Winston]]></link>
<average_rating>4.57</average_rating>
<ratings_count>456</ratings_count>
<text_reviews_count>55</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>58207945</id>
  <uri>kca://work/amzn1.gr.work.v1.pa8WQDrQLM0trJhCZ3YEpQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='1995019732' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Apr 03 07:17:42 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Tue Apr 03 07:17:42 -0700 2018</date_added>
  <date_updated>Tue Apr 03 07:17:42 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2348958814]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2348958814]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2029263308</id>
    <book>
  <id type="integer">6457668</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pEvhcGRHE6bbRJe-lM0KQg</uri>
  <title>How God Changes Your Brain: Breakthrough Findings from a Leading Neuroscientist</title>
  <title_without_series>How God Changes Your Brain: Breakthrough Findings from a Leading Neuroscientist</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6457668-how-god-changes-your-brain</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>925</ratings_count>
  <description>God is great–for your mental, physical, and spiritual health. That’s the finding of this startling, authoritative, and controversial book by the bestselling authors of Born to Believe. &lt;br /&gt;&lt;br /&gt;Based on new evidence culled from their brain-scan studies on memory patients and meditators, their Web-based survey of people’s religious and spiritual experiences, and their analyses of adult drawings of God, neuroscientist Andrew Newberg, therapist Mark Robert Waldman, and their research team have concluded that active and positive spiritual belief changes the human brain for the better. What’s more, actual faith isn’t always necessary: atheists who meditate on positive imagery can obtain similar neurological benefits. Written in an accessible style–with illustrations highlighting how spiritual experiences affect the mind–How God Changes Your Brain offers the following breakthrough discoveries:&lt;br /&gt;&lt;br /&gt;• Not only do prayer and spiritual practice reduce stress and anxiety, but just twelve minutes of meditation per day may slow down the aging process.&lt;br /&gt;• Contemplating a loving God rather than a punitive God reduces anxiety, depression, and stress and increases feelings of security, compassion, and love.&lt;br /&gt;• Fundamentalism, in and of itself, is benign and can be personally beneficial, but the anger and prejudice generated by extreme beliefs can permanently damage your brain.&lt;br /&gt;• Intense prayer and meditation permanently change numerous structures and functions in the brain–altering your values and the way you perceive reality.&lt;br /&gt;&lt;br /&gt;How God Changes Your Brain is both a revelatory work of modern science and a practical guide for readers to enhance their physical and emotional health and to avoid mental decline. Newberg and Waldman explain the eight best ways to “exercise” your brain and guide readers through specific routines derived from a wide variety of Eastern and Western spiritual practices that improve personal awareness and empathy. They explain why yawning heightens consciousness and relaxation, and they teach “Compassionate Communication,” a new mediation technique that builds intimacy with family and friends in less than fifteen minutes of practice. &lt;br /&gt;&lt;br /&gt;Unique in its conclusions and innovative in its methods, How God Changes Your Brain is a first-of-a-kind book about faith that is as credible as it is inspiring.</description>
<authors>
<author>
<id>3893926</id>
<name>Andrew B. Newberg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1356205156p5/3893926.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1356205156p2/3893926.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3893926.Andrew_B_Newberg]]></link>
<average_rating>3.88</average_rating>
<ratings_count>3926</ratings_count>
<text_reviews_count>460</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>3682546</id>
  <uri>kca://work/amzn1.gr.work.v1.oSimYL1b61HCVyR5SJ05vg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='1683605174' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 14 07:34:28 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Wed Jun 14 07:34:28 -0700 2017</date_added>
  <date_updated>Wed Jun 14 07:34:28 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2029263308]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2029263308]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1715840533</id>
    <book>
  <id type="integer">29954622</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">477</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QO9q0WyZsrEomW5VIQ2K7A</uri>
  <title>Interference</title>
  <title_without_series>Interference</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29954622-interference</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.46</average_rating>
  <ratings_count>9614</ratings_count>
  <description>&lt;b&gt;They were the perfect couple—but not all is as it seems.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Young married couple Gabriel and Chloé have a picture-perfect life. But when athletic Chloé suddenly drowns, Gabriel is left to grapple with the mysterious circumstances of her death. Brokenhearted, he pours out his grief in a bereavement group and is consoled by photographer Emma. While the two grow closer, Gabriel can’t help but feel Chloé’s presence everywhere he goes. And as revelations about Chloé slowly emerge, he begins to wonder, is Emma really that different?&lt;br /&gt;&lt;br /&gt;From prize-winning and bestselling author Amélie Antoine comes a dark and evocative novel that will keep readers guessing until the final moments—will Gabriel be able to move on with Emma, or will the mystery of Chloé’s death consume him?</description>
<authors>
<author>
<id>13608341</id>
<name>Amélie Antoine</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455541684p5/13608341.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455541684p2/13608341.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13608341.Am_lie_Antoine]]></link>
<average_rating>3.48</average_rating>
<ratings_count>10096</ratings_count>
<text_reviews_count>959</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>49287452</id>
  <uri>kca://work/amzn1.gr.work.v1.oCYxbvH4N52UJ9VMwuttJg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489482' name='currently-reading' review_shelf_id='1382933227' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Aug 01 13:00:50 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Mon Aug 01 13:00:50 -0700 2016</date_added>
  <date_updated>Mon Aug 01 13:00:50 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1715840533]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1715840533]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1176951551</id>
    <book>
  <id type="integer">28023</id>
  <isbn>069102068X</isbn>
  <isbn13>9780691020686</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j_sUzc41l_rNjfqR-S4Cow</uri>
  <title>Images and Symbols: Studies in Religious Symbolism</title>
  <title_without_series>Images and Symbols: Studies in Religious Symbolism</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400890301l/28023._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400890301l/28023._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28023.Images_and_Symbols</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Princeton University Press (NJ)</publisher>
  <publication_day>25</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>433</ratings_count>
  <description>Mircea Eliade--one of the most renowned expositors of the psychology of religion, mythology, and magic--shows that myth and symbol constitute a mode of thought that not only came before that of discursive and logical reasoning, but is still an essential function of human consciousness. He describes and analyzes some of the most powerful and ubiquitous symbols that have ruled the mythological thinking of East and West in many times and at many levels of cultural development.</description>
<authors>
<author>
<id>14521</id>
<name>Mircea Eliade</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353306032p5/14521.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353306032p2/14521.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14521.Mircea_Eliade]]></link>
<average_rating>4.06</average_rating>
<ratings_count>70401</ratings_count>
<text_reviews_count>1660</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>996810</id>
  <uri>kca://work/amzn1.gr.work.v1.UKlA1zwZFcw2VKMhd4fTUw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128489481' name='to-read' review_shelf_id='892007205' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 22 11:18:32 -0800 2015</date_added>
  <date_updated>Fri Sep 23 13:25:39 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1176951551]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1176951551]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>