<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="230">
    <review>
  <id>3039584399</id>
    <book>
  <id type="integer">10755433</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">66</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.b_aWmTiJJMJgZzc4UXkb4g</uri>
  <title>Silver Girl</title>
  <title_without_series>Silver Girl</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10755433-silver-girl</link>
  <num_pages>415</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Reagan Arthur Books</publisher>
  <publication_day>21</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>33713</ratings_count>
  <description>Meredith Martin Delinn just lost everything: her friends, her homes, her social standing - because her husband Freddy cheated rich investors out of billions of dollars.&lt;br /&gt;&lt;br /&gt;Desperate and facing homelessness, Meredith receives a call from her old best friend, Constance Flute. Connie's had recent worries of her own, and the two depart for a summer on Nantucket in an attempt to heal. But the island can't offer complete escape, and they're plagued by new and old troubles alike. When Connie's brother Toby - Meredith's high school boyfriend - arrives, Meredith must reconcile the differences between the life she is leading and the life she could have had. &lt;br /&gt;&lt;br /&gt;Set against the backdrop of a Nantucket summer, Elin Hilderbrand delivers a suspenseful story of the power of friendship, the pull of love, and the beauty of forgiveness.</description>
<authors>
<author>
<id>88301</id>
<name>Elin Hilderbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p5/88301.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p2/88301.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88301.Elin_Hilderbrand]]></link>
<average_rating>3.84</average_rating>
<ratings_count>674702</ratings_count>
<text_reviews_count>51517</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14331040</id>
  <uri>kca://work/amzn1.gr.work.v1.rdvgcTy9n-cEkJkbJQhx5g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2686733090' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Nov 06 15:18:53 -0800 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Nov 06 15:18:53 -0800 2019</date_added>
  <date_updated>Wed Nov 06 15:18:53 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3039584399]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3039584399]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3039583332</id>
    <book>
  <id type="integer">27189401</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">179</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lTCTp482TWRT1Pjf53UL7g</uri>
  <title>Here's to Us</title>
  <title_without_series>Here's to Us</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458914342l/27189401._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458914342l/27189401._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27189401-here-s-to-us</link>
  <num_pages>403</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>30964</ratings_count>
  <description>&lt;br /&gt;&lt;b&gt;An emotional, heartwarming story from &lt;i&gt;New York Times &lt;/i&gt;bestselling author Elin Hilderbrand about a grieving family that finds solace where they least expect it.&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;Celebrity chef Deacon Thorpe has always been a force of nature with an insatiable appetite for life. But after that appetite contributes to Deacon's shocking death in his favorite place on earth, a ramshackle Nantucket summer cottage, his (messy, complicated) family is reeling. Now Deacon's three wives, his children, and his best friend gather on the island he loved to say farewell. The three very different women have long been bitter rivals, each wanting to claim the primary place in Deacon's life and his heart. But as they slowly let go of the resentments they've held onto for years and remember the good times, secrets are revealed, confidences are shared, and improbable bonds are formed as this unlikely family says goodbye to the man who brought them all together, for better or worse--and the women he loved find new ways to love again. &lt;br /&gt;&lt;b&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>88301</id>
<name>Elin Hilderbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p5/88301.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p2/88301.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88301.Elin_Hilderbrand]]></link>
<average_rating>3.84</average_rating>
<ratings_count>674702</ratings_count>
<text_reviews_count>51517</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>47201116</id>
  <uri>kca://work/amzn1.gr.work.v1.0Xa3qCnphpgXdUJ3G-plRQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2686731993' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Nov 06 15:17:53 -0800 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Nov 06 15:17:53 -0800 2019</date_added>
  <date_updated>Wed Nov 06 15:17:53 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3039583332]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3039583332]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3029868012</id>
    <book>
  <id type="integer">8377678</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1e-X5Tu0sbfePaPU2jPp5w</uri>
  <title>Summer People</title>
  <title_without_series>Summer People</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8377678-summer-people</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>27</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>19263</ratings_count>
  <description>Every summer the Newton family retreats to their beloved home on Nantucket for three months of sunshine, cookouts, and bonfires on the beach. But this summer will not be like any other. When Arch Newton, a prominent New York attorney, dies in a plane crash on his way home from a business trip, his beautiful widow, Beth, can barely keep things together. Above all, though, she decides that she must continue the family tradition of going to Nantucket, and at the same time fulfill a promise that Arch made before he died.&lt;br /&gt;&lt;br /&gt;Beth invites Marcus, the son of Arch’s final and most challenging client, to spend the summer with her and her teenage twins, Winnie and Garrett, who have mixed reactions to sharing their special summer place with this stranger. Always a place of peace before, Nantucket becomes the scene of roiling emotions and turbulent passions as Marcus, Winnie, and Garrett learn about loss, first love, and betrayal. And when they stumble upon a shocking secret from Beth’s past, they must keep it from destroying the family they’ve been trying so hard to heal.</description>
<authors>
<author>
<id>88301</id>
<name>Elin Hilderbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p5/88301.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p2/88301.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88301.Elin_Hilderbrand]]></link>
<average_rating>3.84</average_rating>
<ratings_count>674702</ratings_count>
<text_reviews_count>51517</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>661908</id>
  <uri>kca://work/amzn1.gr.work.v1.creZ-Rn0TIyiGANGqpH64A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Oct 29 16:13:49 -0700 2019</started_at>
  <read_at>Tue Nov 05 18:01:47 -0800 2019</read_at>
  <date_added>Tue Oct 29 16:13:49 -0700 2019</date_added>
  <date_updated>Tue Nov 05 18:01:47 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3029868012]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3029868012]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3026174428</id>
    <book>
  <id type="integer">46021857</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xPHk8Z-RNQVjG09wQyCPGg</uri>
  <title>The Stars Are Fire</title>
  <title_without_series>The Stars Are Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558918105l/46021857._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558918105l/46021857._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/46021857-the-stars-are-fire</link>
  <num_pages>322</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Vintage </publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>28939</ratings_count>
  <description>In October 1947, after a summer-long drought, fires break out all along the Maine coast from Bar Harbor to Kittery and are soon racing out of control from town to village. Five months pregnant, Grace Holland is left alone to protect her two toddlers when her husband, Gene, joins the volunteer firefighters. Along with her best friend, Rosie, and Rosie's two young children, Grace watches helplessly as their houses burn to the ground, the flames finally forcing them all into the ocean as a last resort. They spend the night frantically protecting their children and in the morning find their lives forever changed: homeless, penniless, awaiting news of their husbands' fate, and left to face an uncertain future in a town that no longer exists. In the midst of this devastating loss, Grace discovers glorious new freedoms--joys and triumphs she could never have expected her narrow life with Gene could contain--and her spirit soars. Then the unthinkable happens and Grace's bravery is tested as never before.</description>
<authors>
<author>
<id>3530</id>
<name>Anita Shreve</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1491421438p5/3530.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1491421438p2/3530.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3530.Anita_Shreve]]></link>
<average_rating>3.54</average_rating>
<ratings_count>384937</ratings_count>
<text_reviews_count>30693</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>52957508</id>
  <uri>kca://work/amzn1.gr.work.v1.CQzRLD3qPlVl1XbrfUaQig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2673196471' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 26 14:11:31 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Oct 26 14:11:31 -0700 2019</date_added>
  <date_updated>Sat Oct 26 14:11:31 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3026174428]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3026174428]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3019275589</id>
    <book>
  <id type="integer">36364463</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">432</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SRzLPGT8Yn5KQDQdt8XzQg</uri>
  <title>The Perfect Couple</title>
  <title_without_series>The Perfect Couple</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531108000l/36364463._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531108000l/36364463._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36364463-the-perfect-couple</link>
  <num_pages>481</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>45855</ratings_count>
  <description>It's Nantucket wedding season, also known as summer-the sight of a bride racing down Main Street is as common as the sun setting at Madaket Beach. The Otis-Winbury wedding promises to be an event to remember: the groom's wealthy parents have spared no expense to host a lavish ceremony at their oceanfront estate.&lt;br /&gt;&lt;br /&gt;But it's going to be memorable for all the wrong reasons after tragedy strikes: a body is discovered in Nantucket Harbor just hours before the ceremony-and everyone in the wedding party is suddenly a suspect. As Chief of Police Ed Kapenash interviews the bride, the groom, the groom's famous mystery-novelist mother, and even a member of his own family, he discovers that every wedding is a minefield-and no couple is perfect. Featuring beloved characters from The Castaways, Beautiful Day, and A Summer Affair, The Perfect Couple proves once again that Elin Hilderbrand is the queen of the summer beach read.</description>
<authors>
<author>
<id>88301</id>
<name>Elin Hilderbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p5/88301.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p2/88301.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88301.Elin_Hilderbrand]]></link>
<average_rating>3.84</average_rating>
<ratings_count>674702</ratings_count>
<text_reviews_count>51517</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56071748</id>
  <uri>kca://work/amzn1.gr.work.v1.VQxna-dQMIeaRmMEP6HgrQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Oct 20 12:53:55 -0700 2019</started_at>
  <read_at>Sat Oct 26 10:26:04 -0700 2019</read_at>
  <date_added>Sun Oct 20 12:53:55 -0700 2019</date_added>
  <date_updated>Sat Oct 26 10:26:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3019275589]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3019275589]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3010164300</id>
    <book>
  <id type="integer">48212158</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">57</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.01075f6f-1388-4845-bd83-0002e55bf5eb</uri>
  <title>Red, White &amp; Royal Blue</title>
  <title_without_series>Red, White &amp; Royal Blue</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1568954163l/48212158._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1568954163l/48212158._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48212158-red-white-royal-blue</link>
  <num_pages>425</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>St. Martin's Griffin</publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>42531</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;
    &lt;i&gt;A big-hearted romantic comedy in which the First Son falls in love with the Prince of Wales after an incident of international proportions forces them to pretend to be best friends...&lt;/i&gt;
  &lt;/b&gt;
&lt;/p&gt;&lt;p&gt;First Son Alex Claremont-Diaz is the closest thing to a prince this side of the Atlantic. With his intrepid sister and the Veep’s genius granddaughter, they’re the White House Trio, a beautiful millennial marketing strategy for his mother, President Ellen Claremont. International socialite duties do have downsides—namely, when photos of a confrontation with his longtime nemesis Prince Henry at a royal wedding leak to the tabloids and threaten American/British relations.&lt;/p&gt;&lt;p&gt;The plan for damage control: staging a fake friendship between the First Son and the Prince. Alex is busy enough handling his mother’s bloodthirsty opponents and his own political ambitions without an uptight royal slowing him down. But beneath Henry’s Prince Charming veneer, there’s a soft-hearted eccentric with a dry sense of humor and more than one ghost haunting him. &lt;/p&gt;&lt;p&gt;As President Claremont kicks off her reelection bid, Alex finds himself hurtling into a secret relationship with Henry that could derail the campaign and upend two nations. And Henry throws everything into question for Alex, an impulsive, charming guy who thought he knew everything: What is worth the sacrifice? How do you do all the good you can do? And, most importantly, how will history remember you?&lt;/p&gt;</description>
<authors>
<author>
<id>17949486</id>
<name>Casey McQuiston</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568653196p5/17949486.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568653196p2/17949486.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17949486.Casey_McQuiston]]></link>
<average_rating>4.40</average_rating>
<ratings_count>42541</ratings_count>
<text_reviews_count>10824</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>61657690</id>
  <uri>kca://work/amzn1.gr.work.v1.NGw5e0eLx4tibM0bZTpp0g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2656829917' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Oct 12 13:27:35 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Oct 12 13:27:35 -0700 2019</date_added>
  <date_updated>Sat Oct 12 13:27:35 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3010164300]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3010164300]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3009238191</id>
    <book>
  <id type="integer">11433257</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">48</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xhCrR7ZPc0v9fihyN4xPXQ</uri>
  <title>The Beach Club</title>
  <title_without_series>The Beach Club</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11433257-the-beach-club</link>
  <num_pages>357</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>13439</ratings_count>
  <description>In this juicy first novel by a talented newcomer, a series of personal dramas are played out during one summer at a Nantucket Beach Club. It's about the love of summer, summer love, and the special feelings we all have for that special summer place--in this case, a hotel and an island.&lt;br /&gt;&lt;br /&gt;Mack Petersen, manager of the hotel, has been working at The Beach Club for 12 summers. Only this summer is different. His boss, the owner of the hotel, Bill Elliot, shows up in the spring with a new set of demands. His girlfriend Maribel is pressing Mack to get married and Vance, the African-American bellman, who has hated Mack since the day Mack stole his job 12 years ago, threatens him in a deadly scene. Mack knows something's got to give.&lt;br /&gt;&lt;br /&gt;Love O'Donnell, the new front desk person straight from the slopes of Aspen, is desperately searching for a stranger to father her child. The bellman, Jem Crandall, who posed as Mr. November in his college calendar, is on his way to LA to break into agenting, until he falls in love with Maribel. Emotions are at a peak when a hurricane threatens to wash away The Beach Club and all it stands for.&lt;br /&gt;&lt;br /&gt;An engrossing, sexy novel that will sweep you away to the beach any time of the year.&lt;br /&gt;</description>
<authors>
<author>
<id>88301</id>
<name>Elin Hilderbrand</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p5/88301.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365687944p2/88301.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88301.Elin_Hilderbrand]]></link>
<average_rating>3.84</average_rating>
<ratings_count>674702</ratings_count>
<text_reviews_count>51517</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>2493345</id>
  <uri>kca://work/amzn1.gr.work.v1.hesXbhBQVivjj0zXWWOVmw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2655890384' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 11 15:15:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Fri Oct 11 15:15:37 -0700 2019</date_added>
  <date_updated>Fri Oct 11 15:15:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3009238191]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3009238191]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2992907981</id>
    <book>
  <id type="integer">40396699</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1554</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0aPLaE7DxOEZJTIwj2jQcQ</uri>
  <title>The Silent Patient</title>
  <title_without_series>The Silent Patient</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549451083l/40396699._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549451083l/40396699._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40396699-the-silent-patient</link>
  <num_pages>325</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>153864</ratings_count>
  <description>&lt;b&gt;Promising to be &lt;i&gt;the&lt;/i&gt; debut novel of the season &lt;i&gt;The Silent Patient&lt;/i&gt; is a shocking psychological thriller of a woman’s act of violence against her husband—and of the therapist obsessed with uncovering her motive…&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Alicia Berenson’s life is seemingly perfect. A famous painter married to an in-demand fashion photographer, she lives in a grand house with big windows overlooking a park in one of London’s most desirable areas. One evening her husband Gabriel returns home late from a fashion shoot, and Alicia shoots him five times in the face, and then never speaks another word.&lt;br /&gt;&lt;br /&gt;Alicia’s refusal to talk, or give any kind of explanation, turns a domestic tragedy into something far grander, a mystery that captures the public imagination and casts Alicia into notoriety. The price of her art skyrockets, and she, the silent patient, is hidden away from the tabloids and spotlight at the Grove, a secure forensic unit in North London.&lt;br /&gt;&lt;br /&gt;Theo Faber is a criminal psychotherapist who has waited a long time for the opportunity to work with Alicia. His determination to get her to talk and unravel the mystery of why she shot her husband takes him down a twisting path into his own motivations—a search for the truth that threatens to consume him....</description>
<authors>
<author>
<id>17621440</id>
<name>Alex Michaelides</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1526317750p5/17621440.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1526317750p2/17621440.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17621440.Alex_Michaelides]]></link>
<average_rating>4.05</average_rating>
<ratings_count>154373</ratings_count>
<text_reviews_count>19500</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>59752778</id>
  <uri>kca://work/amzn1.gr.work.v1.MUfHMLGEE_tCE7JMBSsL1A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Sep 27 16:14:45 -0700 2019</started_at>
  <read_at>Mon Sep 30 11:10:29 -0700 2019</read_at>
  <date_added>Fri Sep 27 16:14:45 -0700 2019</date_added>
  <date_updated>Mon Sep 30 11:10:29 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2992907981]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2992907981]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2976147164</id>
    <book>
  <id type="integer">40651462</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">247</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cyNSQDGp0QmPZJAAXwiQ3g</uri>
  <title>I Owe You One</title>
  <title_without_series>I Owe You One</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1538686141l/40651462._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1538686141l/40651462._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40651462-i-owe-you-one</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>28915</ratings_count>
  <description>From #1 New York Times bestselling author Sophie Kinsella, an irresistible story of love and empowerment about a young woman with a complicated family, a handsome man who might be “the one,” and an IOU that changes everything&lt;br /&gt;&lt;br /&gt;Fixie Farr has always lived by her father’s motto: “Family first.” But since her dad passed away, leaving his charming housewares store in the hands of his wife and children, Fixie spends all her time picking up the slack from her siblings instead of striking out on her own. The way Fixie sees it, if she doesn’t take care of her father’s legacy, who will? It’s simply not in her nature to say no to people.&lt;br /&gt;&lt;br /&gt;So when a handsome stranger in a coffee shop asks her to watch his laptop for a moment, Fixie not only agrees—she ends up saving it from certain disaster. Turns out the computer’s owner is an investment manager. To thank Fixie for her quick thinking, Sebastian scribbles an IOU on a coffee sleeve and attaches his business card. But Fixie laughs it off—she’d never actually claim an IOU from a stranger. Would she?&lt;br /&gt;&lt;br /&gt;Then Fixie’s childhood crush, Ryan, comes back into her life and his lack of a profession pushes all of Fixie’s buttons. She wants nothing for herself—but she’d love Seb to give Ryan a job. And Seb agrees, until the tables are turned once more and a new series of IOUs between Seb and Fixie—from small favors to life-changing moments—ensues. Soon Fixie, Ms. Fixit for everyone else, is torn between her family and the life she really wants. Does she have the courage to take a stand? Will she finally grab the life, and love, she really wants?</description>
<authors>
<author>
<id>6160</id>
<name>Sophie Kinsella</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p5/6160.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p2/6160.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6160.Sophie_Kinsella]]></link>
<average_rating>3.74</average_rating>
<ratings_count>2535286</ratings_count>
<text_reviews_count>106036</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>63174646</id>
  <uri>kca://work/amzn1.gr.work.v1.YwRmLbL5Yw7L85VKeVZ4qw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2622223574' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Sep 13 13:12:56 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Fri Sep 13 13:12:56 -0700 2019</date_added>
  <date_updated>Fri Sep 13 13:12:56 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2976147164]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2976147164]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2976146595</id>
    <book>
  <id type="integer">5060755</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">183</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hoMXbuTkBUoIsN7MPp0C5w</uri>
  <title>Nineteen Minutes</title>
  <title_without_series>Nineteen Minutes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5060755-nineteen-minutes</link>
  <num_pages>468</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Atria Books </publisher>
  <publication_day>5</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>285747</ratings_count>
  <description>In nineteen minutes, you can mow the front lawn, color your hair, watch a third of a hockey game. In nineteen minutes, you can bake scones or get a tooth filled by a dentist; you can fold laundry for a family of five....In nineteen minutes, you can stop the world, or you can just jump off it. In nineteen minutes, you can get revenge. &lt;br /&gt;&lt;br /&gt;Sterling is a small, ordinary New Hampshire town where nothing ever happens -- until the day its complacency is shattered by a shocking act of violence. In the aftermath, the town's residents must not only seek justice in order to begin healing but also come to terms with the role they played in the tragedy. For them, the lines between truth and fiction, right and wrong, insider and outsider have been obscured forever. Josie Cormier, the teenage daughter of the judge sitting on the case, could be the state's best witness, but she can't remember what happened in front of her own eyes. And as the trial progresses, fault lines between the high school and the adult community begin to show, destroying the closest of friendships and families. &lt;br /&gt;&lt;br /&gt;Nineteen Minutes is New York Times bestselling author Jodi Picoult's most raw, honest, and important novel yet. Told with the straightforward style for which she has become known, it asks simple questions that have no easy answers: Can your own child become a mystery to you? What does it mean to be different in our society? Is it ever okay for a victim to strike back? And who -- if anyone -- has the right to judge someone else?</description>
<authors>
<author>
<id>7128</id>
<name>Jodi Picoult</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529690296p5/7128.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529690296p2/7128.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7128.Jodi_Picoult]]></link>
<average_rating>3.97</average_rating>
<ratings_count>3466755</ratings_count>
<text_reviews_count>208224</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3375915</id>
  <uri>kca://work/amzn1.gr.work.v1.B4c77xYdn0XYaG3OMVOtGg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Sep 13 13:12:19 -0700 2019</started_at>
  <read_at>Wed Oct 09 16:04:37 -0700 2019</read_at>
  <date_added>Fri Sep 13 13:12:19 -0700 2019</date_added>
  <date_updated>Wed Oct 09 16:04:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2976146595]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2976146595]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2967362727</id>
    <book>
  <id type="integer">34231676</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">540</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wF9HrDtKjWr_uaRYmr8Omg</uri>
  <title>Invisible (Invisible #1)</title>
  <title_without_series>Invisible</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34231676-invisible</link>
  <num_pages>432</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>29823</ratings_count>
  <description>Everyone thinks Emmy Dockery is crazy. Obsessed with finding the link between hundreds of unsolved cases, Emmy has taken leave from her job as an FBI researcher. Now all she has are the newspaper clippings that wallpaper her bedroom, and her recurring nightmares of an all-consuming fire.&lt;br /&gt;&lt;br /&gt;Not even Emmy's ex-boyfriend, field agent Harrison "Books" Bookman, will believe her that hundreds of kidnappings, rapes, and murders are all connected. That is, until Emmy finds a piece of evidence he can't afford to ignore. More murders are reported by the day--and they're all inexplicable. No motives, no murder weapons, no suspects. Could one person really be responsible for these unthinkable crimes?&lt;br /&gt;&lt;br /&gt;INVISIBLE is James Patterson's scariest, most chilling stand-alone thriller yet.</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>26470742</id>
  <uri>kca://work/amzn1.gr.work.v1.ccpPcaQ1kJxF8S4NcnVU-Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2613457076' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Sep 06 11:58:00 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Fri Sep 06 11:58:00 -0700 2019</date_added>
  <date_updated>Fri Sep 06 11:58:00 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2967362727]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2967362727]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2958964721</id>
    <book>
  <id type="integer">34117763</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">56</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-XvDEKHcssLk9JYhNWGypQ</uri>
  <title>Crazy House</title>
  <title_without_series>Crazy House</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492450960l/34117763._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492450960l/34117763._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34117763-crazy-house</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.75</average_rating>
  <ratings_count>6917</ratings_count>
  <description>&lt;i&gt;No one gets out alive.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Seventeen-year-old Becca Greenfield was snatched from her home and thrown without reazon into a hellish prison known as the Crazy House. To avoid execution, she’s told to shut her mouth and keep her head down.&lt;br /&gt;&lt;br /&gt;Becca was never really good at either.&lt;br /&gt;&lt;br /&gt;Her only hope for survival is for her sister, Cassie, to find her—that the “good twin” will stop following the rules and start &lt;i&gt;breaking&lt;/i&gt; them, before it’s too late. Because the jailers at Crazy House soon discover they made a mistake that could get &lt;i&gt;both&lt;/i&gt; sisters killed…</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>55124654</id>
  <uri>kca://work/amzn1.gr.work.v1.KZ7XI3-_HnYRsQ7ZjF_rig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2605127626' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Aug 31 06:18:41 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Aug 31 06:18:41 -0700 2019</date_added>
  <date_updated>Sat Aug 31 06:18:41 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2958964721]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2958964721]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2950153871</id>
    <book>
  <id type="integer">47550510</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.14343288-7e2a-4408-a23f-aa62a49b211e</uri>
  <title>Liar Liar (Detective Harriet Blue #3)</title>
  <title_without_series>Liar Liar</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565055131l/47550510._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565055131l/47550510._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47550510-liar-liar</link>
  <num_pages>400</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>5376</ratings_count>
  <description>Detective Harriet Blue returns in her biggest thriller yet in the instant &lt;i&gt;New York Times&lt;/i&gt; bestseller. With her life on the life, Harriet has to to do unspeakable things and making her a very good cop... gone very bad.&lt;br /&gt;&lt;br /&gt; In the space of a week, she has committed theft and fraud, resisted arrest, assaulted a police officer, and is considered a dangerous fugitive from the law. &lt;br /&gt;&lt;br /&gt; It's all because of one man, Regan Banks. He viciously killed the only person in the world who matters to Harriet-and he plans to kill her next. &lt;br /&gt;&lt;br /&gt; As she recklessly speeds toward the dark side -- and finally crosses it -- Harriet won't stop until Regan pays for the many lives he has taken.</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>58189389</id>
  <uri>kca://work/amzn1.gr.work.v1.6K1BkPnUkc91v_MldphpCw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2596264106' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Aug 24 09:31:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Aug 24 09:31:37 -0700 2019</date_added>
  <date_updated>Sat Aug 24 09:31:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2950153871]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2950153871]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2945043576</id>
    <book>
  <id type="integer">32866685</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DusWkbkXEO8AYQybpymKEw</uri>
  <title>The Moores Are Missing</title>
  <title_without_series>The Moores Are Missing</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490885818l/32866685._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490885818l/32866685._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32866685-the-moores-are-missing</link>
  <num_pages>497</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>25</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>2406</ratings_count>
  <description>From the world's #1 bestselling writer: three pulse-pounding thriller novels in one!&lt;br /&gt;&lt;br /&gt;&lt;b&gt;The Moores are Missing with Loren D. Estleman&lt;/b&gt;: The Moore family just vanished from their home without telling a soul. A last-minute vacation? A kidnapping? A run for their lives? You'll never see the truth coming.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;The Housewife with Sam Hawken&lt;/b&gt;: Maggie Denning is a former chief detective adjusting to a quiet life in the suburbs with her family. But when the woman next door is found brutally murdered, Maggie starts investigating - everyone's a suspect. Even her own husband.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Absolute Zero with Ed Chatterton&lt;/b&gt;: They slaughtered his friends and framed him for murder. Now, Special Forces vet Cody Thurston is a fugitive who will stop at nothing to complete one last mission: revenge.</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53292397</id>
  <uri>kca://work/amzn1.gr.work.v1.XSHwXajY3FGgDpcP2cia_Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2591245659' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Aug 20 08:57:06 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Tue Aug 20 08:57:06 -0700 2019</date_added>
  <date_updated>Tue Aug 20 08:57:06 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2945043576]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2945043576]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2934456913</id>
    <book>
  <id type="integer">16055529</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">349</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.C7afR1gWF-AePYNAJM4f1A</uri>
  <title>The Storyteller</title>
  <title_without_series>The Storyteller</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361894533l/16055529._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361894533l/16055529._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16055529-the-storyteller</link>
  <num_pages>440</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>AtriacBooks</publisher>
  <publication_day>26</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>155096</ratings_count>
  <description>Becoming friends with Josef Weber, an old man who is particularly loved in her community, Sage Singer is shocked when one day he asks her to kill him and reveals why he deserves to die, causing her to question her beliefs&lt;br /&gt;&lt;br /&gt;Mourning the passing of her mother, Sage Singer decides to attend a grief support group. &lt;br /&gt;She doesn't expect to start an unlikely friendship with an elderly man also attending. &lt;br /&gt;Josef Weber is a beloved, retired teacher and Little League coach. Together they attempt to heal. &lt;br /&gt;But one day he asks Sage for a favor: to kill him. Shocked, Sage refuses but then he confesses his darkest and long-buried secret, one that irrevocably changes Sage's worldview.</description>
<authors>
<author>
<id>7128</id>
<name>Jodi Picoult</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529690296p5/7128.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529690296p2/7128.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7128.Jodi_Picoult]]></link>
<average_rating>3.97</average_rating>
<ratings_count>3466755</ratings_count>
<text_reviews_count>208224</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21449403</id>
  <uri>kca://work/amzn1.gr.work.v1.9oDzG36SE2dieBOTysxM7g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Aug 12 10:47:45 -0700 2019</started_at>
  <read_at>Mon Aug 19 16:24:00 -0700 2019</read_at>
  <date_added>Mon Aug 12 10:47:45 -0700 2019</date_added>
  <date_updated>Mon Aug 19 16:24:00 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2934456913]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2934456913]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2916231322</id>
    <book>
  <id type="integer">36247169</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4370</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4Imgt5fdH--KcXlwKU45kg</uri>
  <title>Educated</title>
  <title_without_series>Educated</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36247169-educated</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>440803</ratings_count>
  <description>&lt;p&gt;Tara Westover grew up preparing for the End of Days, watching for the sun to darken, for the moon to drip as if with blood. She spent her summers bottling peaches and her winters rotating emergency supplies, hoping that when the World of Men failed, her family would continue on, unaffected. &lt;/p&gt;&lt;p&gt;She hadn’t been registered for a birth certificate. She had no school records because she’d never set foot in a classroom, and no medical records because her father didn’t believe in doctors or hospitals. According to the state and federal government, she didn’t exist. &lt;/p&gt;&lt;p&gt;As she grew older, her father became more radical, and her brother, more violent. At sixteen Tara decided to educate herself. Her struggle for knowledge would take her far from her Idaho mountains, over oceans and across continents, to Harvard and to Cambridge. Only then would she wonder if she’d travelled too far. If there was still a way home. &lt;/p&gt;&lt;p&gt;EDUCATED is an account of the struggle for self-invention. It is a tale of fierce family loyalty, and of the grief that comes with the severing of the closest of ties. With the acute insight that distinguishes all great writers, Westover has, from her singular experience, crafted a universal coming-of-age story, one that gets to the heart of what an education is and what it offers – the perspective to see one’s life through new eyes, and the will to change it.&lt;/p&gt;</description>
<authors>
<author>
<id>16121977</id>
<name>Tara Westover</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506103019p5/16121977.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506103019p2/16121977.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16121977.Tara_Westover]]></link>
<average_rating>4.48</average_rating>
<ratings_count>440844</ratings_count>
<text_reviews_count>46185</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>53814228</id>
  <uri>kca://work/amzn1.gr.work.v1.m9wJkXRO9ATRt1X2ny_DUg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2562522948' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jul 29 15:56:42 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Jul 29 15:56:42 -0700 2019</date_added>
  <date_updated>Mon Jul 29 15:56:42 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2916231322]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2916231322]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2914669516</id>
    <book>
  <id type="integer">40537932</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">92</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hsli72AzMgsxCI9_bPvmGg</uri>
  <title>The Girls at 17 Swann Street</title>
  <title_without_series>The Girls at 17 Swann Street</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537811204l/40537932._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537811204l/40537932._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40537932-the-girls-at-17-swann-street</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>6435</ratings_count>
  <description>&lt;em&gt;The chocolate went first, then the cheese, the fries, the ice cream. The bread was more difficult, but if she could just lose a little more weight, perhaps she would make the soloists' list. Perhaps if she were lighter, danced better, tried harder, she would be good enough. Perhaps if she just ran for one more mile, lost just one more pound.&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;Anna Roux was a professional dancer who followed the man of her dreams from Paris to Missouri. There, alone with her biggest fears - imperfection, failure, loneliness - she spirals down anorexia and depression till she weighs a mere 88 pounds. Forced to seek treatment, she is admitted as a patient at 17 Swann Street, a peach pink house where pale, fragile women with life-threatening eating disorders live. Women like Emm, the veteran; quiet Valerie; Julia, always hungry. Together, they must fight their diseases and face six meals a day. &lt;br /&gt;&lt;br /&gt;Yara Zgheib's poetic and poignant debut novel is a haunting, intimate journey of a young woman's struggle to reclaim her life. Every bite causes anxiety. Every flavor induces guilt. And every step Anna takes toward recovery will require strength, endurance, and the support of the girls at 17 Swann Street.</description>
<authors>
<author>
<id>6491320</id>
<name>Yara Zgheib</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537994562p5/6491320.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537994562p2/6491320.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6491320.Yara_Zgheib]]></link>
<average_rating>4.00</average_rating>
<ratings_count>6464</ratings_count>
<text_reviews_count>1751</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>60942722</id>
  <uri>kca://work/amzn1.gr.work.v1.nAM5It_cwbSSxBAp167-nw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2560948375' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jul 28 13:22:41 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Jul 28 13:22:41 -0700 2019</date_added>
  <date_updated>Sun Jul 28 13:22:41 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2914669516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2914669516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908433985</id>
    <book>
  <id type="integer">30848685</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">216</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jQk7_CP4zeNffl0gkGMSXA</uri>
  <title>The Black Book</title>
  <title_without_series>The Black Book</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482726174l/30848685._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482726174l/30848685._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30848685-the-black-book</link>
  <num_pages>418</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>18037</ratings_count>
  <description>&lt;b&gt;&lt;br /&gt;The Instant #1 &lt;i&gt;New York Times&lt;/i&gt; and &lt;i&gt;USA Today&lt;/i&gt; Bestseller&lt;br /&gt;&lt;br /&gt;Three bodies in a beautiful and luxurious bedroom.&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;Billy Harney was born to be a cop. The son of Chicago's chief of detectives, whose twin sister is also on the force, Billy plays it by the book. Alongside Detective Kate Fenton, Billy's tempestuous, adrenaline-junkie partner, there's nothing he wouldn't sacrifice for his job. Enter Amy Lentini, a hard-charging assistant state's attorney hell-bent on making a name for herself-who suspects Billy isn't the cop he claims to be. They're about to be linked by more than their careers.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;One missing black book.&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;A horrifying murder leads investigators to an unexpected address-an exclusive brothel that caters to Chicago's most powerful citizens. There's plenty of incriminating evidence on the scene-but what matters most is what's missing: the madam's black book. Now with shock waves rippling through the city's elite, everyone's desperate to find it.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Chicago has never been more dangerous.&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;As everyone who's anyone in Chicago scrambles to get their hands on the elusive black book, no one's motives can be trusted. An ingenious, inventive thriller about power, corruption, and the power of secrets to scandalize a city-and possibly destroy a family-&lt;i&gt;The Black Book&lt;/i&gt; is James Patterson at his page-turning best.&lt;b&gt;
  &lt;br /&gt;
  &lt;br /&gt;
&lt;/b&gt;</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>51277882</id>
  <uri>kca://work/amzn1.gr.work.v1._odaqfoEGUiBWzNbEnUkzQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jul 23 16:28:38 -0700 2019</read_at>
  <date_added>Tue Jul 23 16:28:38 -0700 2019</date_added>
  <date_updated>Tue Jul 23 16:28:38 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908433985]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908433985]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2902626025</id>
    <book>
  <id type="integer">35173741</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">31</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2Q5V_3XKEmaYdkXLpNUgKA</uri>
  <title>Murder, Interrupted</title>
  <title_without_series>Murder, Interrupted</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514703363l/35173741._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514703363l/35173741._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35173741-murder-interrupted</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>3046</ratings_count>
  <description>Two true-crime thrillers as seen on Discovery's Murder is Forever TV series - premiering January 2018&lt;br /&gt;&lt;br /&gt;MURDER, INTERRUPTED. Rich, cheating financier Frank Howard wants his wife dead, and he's willing to pay Billie Earl Johnson whatever it takes, to the tune of $750,000. When his bullet misses the mark, Billie Earl and Frank will turn on each other in a fight for their lives . . . &lt;br /&gt;&lt;br /&gt;MOTHER OF ALL MURDERS. Dee Dee Blancharde is a local celebrity. Television reports praise her as a single mother who tirelessly cares for her wheelchair-bound, chronically ill daughter. But when the teenaged Gypsy Rose realizes she isn't actually sick and Dee Dee has lied all these years, Gypsy Rose exacts her revenge . . .</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56405111</id>
  <uri>kca://work/amzn1.gr.work.v1.5EE3da5XAgMtmfEjUEYH1Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132571510" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jul 19 11:46:32 -0700 2019</started_at>
  <read_at>Thu Jul 25 16:16:01 -0700 2019</read_at>
  <date_added>Fri Jul 19 11:46:32 -0700 2019</date_added>
  <date_updated>Thu Jul 25 16:16:01 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2902626025]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2902626025]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2895873557</id>
    <book>
  <id type="integer">15846881</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xbGJ_0Iif7s8qoDryMj-lQ</uri>
  <title>Alex Cross, Run (Alex Cross, #20)</title>
  <title_without_series>Alex Cross, Run</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378691900l/15846881._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378691900l/15846881._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15846881-alex-cross-run</link>
  <num_pages>416</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>18</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>23512</ratings_count>
  <description>Detective Alex Cross arrests renowned plastic surgeon Elijah Creem for sleeping with teenage girls. Now, his life ruined, Creem is out of jail, and he's made sure that no one will recognize him--by giving himself a new face.&lt;p&gt;A young woman is found hanging from a sixth-floor window, and Alex is called to the scene. The victim recently gave birth, but the baby is nowhere to be found. Before Alex can begin searching for the missing newborn and killer, he's called to investigate a second crime. All of Washington, D.C., is in a panic, and when a third body is discovered, rumours of three serial killers send the city into an all-out frenzy.&lt;/p&gt;&lt;p&gt;Alex's investigations are going nowhere, and he's too focused on the cases to notice that someone has been watching him--and will stop at nothing until he's dead. With white-hot speed, relentless drama, and hairpin turns, FREE ALEX CROSS is James Patterson's ultimate thrill ride.&lt;/p&gt;</description>
<authors>
<author>
<id>3780</id>
<name>James Patterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p5/3780.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468347205p2/3780.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3780.James_Patterson]]></link>
<average_rating>3.98</average_rating>
<ratings_count>5710118</ratings_count>
<text_reviews_count>286818</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19081975</id>
  <uri>kca://work/amzn1.gr.work.v1.hQVDhk1_NwonNT7OvY4UMw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132571509' name='currently-reading' review_shelf_id='2542498932' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jul 14 13:47:04 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Jul 14 13:47:04 -0700 2019</date_added>
  <date_updated>Sun Jul 14 13:47:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2895873557]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2895873557]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>