<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1274157476</id>
    <book>
  <id type="integer">25379262</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">93</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HhDSpfQvQQu4fUTrBMVA4w</uri>
  <title>قلوب مغلقة</title>
  <title_without_series>قلوب مغلقة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429316572l/25379262._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429316572l/25379262._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25379262</link>
  <num_pages>315</num_pages>
  <format></format>
  <edition_information/>
  <publisher>دار الرسم بالكلمات للنشر والتوزيع</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month/>
  <average_rating>3.63</average_rating>
  <ratings_count>921</ratings_count>
  <description>اعادت ترتيب شعرها الاسود القصير بيديها لاحظت انه ازداد طولا حتى وصل لاعلى كتفها...زفرت بضيق ثم نهضت من فراشها متباطئة رغم نحافة جسدها... ووقفت خلف الباب تسترق السمع لما يدور فى الخارج... تناهى الى مسامعها صوت التليفزيون المفتوح وضحك والدها ووالدتها على صوت الفيلم الكوميدى&lt;br /&gt;ضحكاتهم ترقص على صرخات قلبها المذبوح وحياتها الكئيبة&lt;br /&gt;قبل ان تعود لمكانها المعتاد فوق فراشها وقفت امام مرآتها ...لم تطل النظر ...بحثت فى درج تسريحتها عن المقص... تناولته وقصت شعرها وألقته امامها بأهمال</description>
<authors>
<author>
<id>5817486</id>
<name>دينا عماد</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5817486._]]></link>
<average_rating>3.27</average_rating>
<ratings_count>14035</ratings_count>
<text_reviews_count>1409</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45127517</id>
  <uri>kca://work/amzn1.gr.work.v1.4DzJCsYfALCDmxyuWnS98A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130399178' name='to-read' review_shelf_id='979104502' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 07 08:21:04 -0700 2015</date_added>
  <date_updated>Thu May 07 08:21:06 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1274157476]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1274157476]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1193905136</id>
    <book>
  <id type="integer">16081961</id>
  <isbn nil="true"/>
  <isbn13>9789953267195</isbn13>
  <text_reviews_count type="integer">4840</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cnUJLSL7k1aiaKqJhoaY9Q</uri>
  <title>الأسود يليق بك</title>
  <title_without_series>الأسود يليق بك</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351004560l/16081961._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351004560l/16081961._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16081961</link>
  <num_pages>331</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Nawfal</publisher>
  <publication_day>9</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>57765</ratings_count>
  <description>ما من قصة حب إلا و تبدأ بحركة موسيقية ، قائد الأوركسترا فيها ليس قلبك، إنما القدر الذي يخفي عنك عصاه . بها يقودك نحو سلم موسيقي لا درج له، مادمت لا تملك من سيمفونية العمر لا ((مفتاح صول)) ..ولا القفلة الموسيقية. &lt;br /&gt;الموسيقى لا تمهلك، إنها تمضي بك سراعا كما الحياة، جدولا طربا، أو شلالا هادرا يلقي بك إلى المصب. تدور بك كفالس محموم، على إيقاعه تبدأقصص الحب ...و تنتهي.&lt;br /&gt;حاذر أن تغادر حلبة الرقص كي لا تغادرك الحياة. &lt;br /&gt;لا تكترث للنغمات التي تتساقط من صولفيج حياتك فما هي إلا نوتات</description>
<authors>
<author>
<id>2993185</id>
<name>Ahlam Mosteghanemi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p5/2993185.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p2/2993185.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2993185.Ahlam_Mosteghanemi]]></link>
<average_rating>3.70</average_rating>
<ratings_count>137192</ratings_count>
<text_reviews_count>12462</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21881449</id>
  <uri>kca://work/amzn1.gr.work.v1.mgXek2fe-OIg7AMcZx-aAg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="130399180" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 07 14:42:31 -0800 2015</date_added>
  <date_updated>Sat Feb 07 14:44:05 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1193905136]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1193905136]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1193904515</id>
    <book>
  <id type="integer">17882483</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">383</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FqidC28gIa7UGzCt8jyrjg</uri>
  <title>ثمانون عاماً في انتظار الموت!</title>
  <title_without_series>ثمانون عاماً في انتظار الموت!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367691261l/17882483._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367691261l/17882483._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17882483</link>
  <num_pages>512</num_pages>
  <format></format>
  <edition_information>الطبعة الأولى</edition_information>
  <publisher>مدارك</publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month/>
  <average_rating>3.68</average_rating>
  <ratings_count>2675</ratings_count>
  <description>تجمع رواية "ثمانون عاماً في انتظار الموت"، بين الإثارة والغموض، ونختبر فيها، مشاعر وانفعالات متباينة، .&lt;br /&gt;ذلك بعد أن تبدأ مباشرة وبلا مقدمات، فتقحمنا فورا في أحداثها ضمن مدينة الرياض، عارضة قصة "أحمد"، الذي يُعاني من خلل في هرمونات النمو، جعلته عالقاً في جسد شاب يافع لا تبدو عليه آثار السنين. ويترتب على الأمر، تحولات خطيرة، وعوائق متتابعة؛ منها: فشل زواجه وفي البدايه كان يحسب هذا الامر طبيعيا الا بعد ان تكلم مع الطبيب معتز وبين له خطورة الأمر ..</description>
<authors>
<author>
<id>6997847</id>
<name>عبد المجيد الفياض</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6997847._]]></link>
<average_rating>3.71</average_rating>
<ratings_count>2852</ratings_count>
<text_reviews_count>438</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>25044181</id>
  <uri>kca://work/amzn1.gr.work.v1.VNR1BRmxaLUFSHDeQIfE5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130399178' name='to-read' review_shelf_id='906722813' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 07 14:41:43 -0800 2015</date_added>
  <date_updated>Sat Feb 07 14:41:44 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1193904515]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1193904515]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>