<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1231474379</id>
    <book>
  <id type="integer">1976137</id>
  <isbn>0452271029</isbn>
  <isbn13>9780452271029</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.s8u6flV4_DcrykcYKjix8Q</uri>
  <title>The Five Pillars of TQM: How to Make Total Quality Management Work for You</title>
  <title_without_series>The Five Pillars of TQM: How to Make Total Quality Management Work for You</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1976137.The_Five_Pillars_of_TQM</link>
  <num_pages>560</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Plume</publisher>
  <publication_day>1</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>28</ratings_count>
  <description>In this landmark book, Bill Creech reveals what's wrong with the tradtitional American management style - and as its replacement prescribes a "Five Pillar" form of TQM that can provide businesses the decisive competitive edge they will need to survive and to prosper as globalization unfolds.</description>
<authors>
<author>
<id>870355</id>
<name>Bill Creech</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/870355.Bill_Creech]]></link>
<average_rating>3.68</average_rating>
<ratings_count>28</ratings_count>
<text_reviews_count>2</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>1979452</id>
  <uri>kca://work/amzn1.gr.work.v1.I6BJklW-AxMtkNff2s6CBw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134688581' name='to-read' review_shelf_id='940237727' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 19 03:57:58 -0700 2015</date_added>
  <date_updated>Thu Mar 19 03:57:59 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1231474379]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1231474379]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>