<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>1168480706</id>
    <book>
  <id type="integer">2722916</id>
  <isbn>954439043X</isbn>
  <isbn13>9789544390433</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VPRyJESr0kTxMc94LasFrA</uri>
  <title>Немили-недраги</title>
  <title_without_series>Немили-недраги</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2722916--</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>2661</ratings_count>
  <description></description>
<authors>
<author>
<id>16877882</id>
<name>Ivan Vazov</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522098969p5/16877882.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522098969p2/16877882.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16877882.Ivan_Vazov]]></link>
<average_rating>4.05</average_rating>
<ratings_count>14931</ratings_count>
<text_reviews_count>176</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>2748518</id>
  <uri>kca://work/amzn1.gr.work.v1.Tsehlmo5AonvA-jaDAB-Dg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127522010' name='to-read' review_shelf_id='884755822' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 14 13:31:26 -0800 2015</date_added>
  <date_updated>Wed Jan 14 13:31:27 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1168480706]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1168480706]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1168479932</id>
    <book>
  <id type="integer">2124105</id>
  <isbn>9545280433</isbn>
  <isbn13>9789545280436</isbn13>
  <text_reviews_count type="integer">72</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9Vhg1kWoq9kcEHO4jT6xSQ</uri>
  <title>Тютюн</title>
  <title_without_series>Тютюн</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366473906l/2124105._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366473906l/2124105._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2124105._</link>
  <num_pages>616</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Труд</publisher>
  <publication_day/>
  <publication_year>1992</publication_year>
  <publication_month/>
  <average_rating>4.39</average_rating>
  <ratings_count>5296</ratings_count>
  <description>Първо издание на оригинала.&lt;br /&gt;&lt;br /&gt;През 1946 г. е отпечатан първият откъс от романа „Тютюн“ („Литературен фронт“, № 2, 28.09.1946), озаглавен „Тютюнев склад“. 2 години по-късно излиза нов откъс — „Двубой“ („Литературен фронт“, №20, 31.01.1948), след още 1 г. — „Тютюн“ (глава от роман) в сп. „Септември“ (1949, № 7). През 1951 романът е завършен окончателно, предаден в издателство „Народна култура“ и в края на 1951 стига до читателите и до своите „злополучни критици“.&lt;br /&gt;„Тютюн“ се оказва не само един от най-четените романи в българската литература, но и спъни-камъкът на българската марксическа критика. Популярността му напуска романовото пространство и обсебва всичко за и около творбата. Започнал с тридневното „обсъждане“ на „Тютюн“ (8, 11 и 13.02.1952) в СБП, спорът се пренася в периодичния печат („Лит. фронт“, № 10. б.03.1952, и № 11, 13.03.1952) и кулминира в редакционната статия на в. „Работническо дело“ — „За романа `Тютюн` и неговите злополучни критици“ (16.03.1952) — спор не толкова за достойнствата на романа, колкото за границите и възможностите на догматичното литературоведско мислене.&lt;br /&gt;Единодушно изказаното мнение, че „Тютюн“ се нуждае от „преработване“, настойчивите подканвания, дългите обсъждания и оказаният натиск карат Димитър Димов, макар и с неохота, да се съгласи да промени романа си, като разшири описанието на работническия свят и въведе нови герои; това увеличава обема на книгата с нови 250 страници. Работата по II редакция протича съвместно с ангажирания от изд. „Народна култура“ литературен критик Яко Молхов — редактор и помощник на Димов през 1953 г., а през 1954 г. „Тютюн“ се появява в новия си вид. През 1955 излиза III издание на романа, в което Д. Димов извършва допълнигелни поправки върху текста, но и в двата случая литературната критика предпочита да се дистанцира от категорични преценки. В крайна сметка „Тютюн“ заживява в новия си вариант и едва през 1992 се появява отново в първоначалния си образ.&lt;br /&gt;В различните си редакции „Тютюн“ е роман и за ужасната самотност на личността в капиталистическото общество, за огромния натиск на живота върху нравствените принципи в света на капитала, и за историческата обреченост на олигархиите в България, за социалнопсихологическите причини за тяхната гибел; роман и за потиснатите от монопола на тези олигархии, за техните икономически и политически борби, и за сложния психологичен лабиринт на човешките взаимоотношения както в зловещия свят на „Никотиана“`, така и извън него. Романът е екранизиран през 1961 (режисьор Н. Корабов). До 1962 година целият роман е преведен на 10 езика (китайски, латвийски, немски, полски, румънски, руски, словашки, украински, унгарски и чешки), а части от него са преведени на английски, арабски, есперанто, испански, италиански и френски.</description>
<authors>
<author>
<id>7021962</id>
<name>Димитър Димов</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366472119p5/7021962.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366472119p2/7021962.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7021962._]]></link>
<average_rating>4.37</average_rating>
<ratings_count>9038</ratings_count>
<text_reviews_count>186</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>2129545</id>
  <uri>kca://work/amzn1.gr.work.v1.EfQHlk0k6bJ0Laiwv-CsEg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127522011' name='currently-reading' review_shelf_id='884755129' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jan 14 13:30:35 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Wed Jan 14 13:30:35 -0800 2015</date_added>
  <date_updated>Wed Jan 14 13:30:36 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1168479932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1168479932]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1168478739</id>
    <book>
  <id type="integer">18667945</id>
  <isbn>039916927X</isbn>
  <isbn13>9780399169274</isbn13>
  <text_reviews_count type="integer">3418</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OsaJmsfChs5Z6ZwfROVQNQ</uri>
  <title>#GIRLBOSS</title>
  <title_without_series>#GIRLBOSS</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390931472l/18667945._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390931472l/18667945._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18667945-girlboss</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Portfolio</publisher>
  <publication_day>6</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>61034</ratings_count>
  <description>In the New York Times bestseller that the Washington Post called “Lean In for misfits,” Sophia Amoruso shares how she went from dumpster diving to founding one of the fastest-growing retailers in the world.&lt;br /&gt;&lt;br /&gt;Amoruso spent her teens hitchhiking, committing petty theft, and scrounging in dumpsters for leftover bagels. By age twenty-two she had dropped out of school, and was broke, directionless, and checking IDs in the lobby of an art school—a job she’d taken for the health insurance. It was in that lobby that Sophia decided to start selling vintage clothes on eBay.&lt;br /&gt;&lt;br /&gt;Flash forward to today, and she’s the founder of Nasty Gal and the founder and CEO of Girlboss. Sophia was never a typical CEO, or a typical anything, and she’s written #GIRLBOSS for other girls like her: outsiders (and insiders) seeking a unique path to success, even when that path is windy as all hell and lined with naysayers.&lt;br /&gt;&lt;br /&gt;#GIRLBOSS proves that being successful isn’t about where you went to college or how popular you were in high school. It’s about trusting your instincts and following your gut; knowing which rules to follow and which to break; when to button up and when to let your freak flag fly.&lt;br /&gt;&lt;br /&gt;“A witty and cleverly told account . . . It’s this kind of honest advice, plus the humorous ups and downs of her rise in online retail, that make the book so appealing.” —Los Angeles Times&lt;br /&gt;&lt;br /&gt;“Amoruso teaches the innovative and entrepreneurial among us to play to our strengths, learn from our mistakes, and know when to break a few of the traditional rules.” —Vanity Fair&lt;br /&gt;&lt;br /&gt;“#GIRLBOSS is more than a book . . . #GIRLBOSS is a movement.” —Lena Dunham</description>
<authors>
<author>
<id>7341059</id>
<name>Sophia Amoruso</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399080336p5/7341059.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399080336p2/7341059.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7341059.Sophia_Amoruso]]></link>
<average_rating>3.69</average_rating>
<ratings_count>61601</ratings_count>
<text_reviews_count>3999</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26493608</id>
  <uri>kca://work/amzn1.gr.work.v1.HXKcpsCPO_kpuoLetoFeEQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127522010' name='to-read' review_shelf_id='884754033' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 14 13:29:08 -0800 2015</date_added>
  <date_updated>Wed Jan 14 13:29:10 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1168478739]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1168478739]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1168478251</id>
    <book>
  <id type="integer">4865</id>
  <isbn nil="true"/>
  <isbn13>9780671723651</isbn13>
  <text_reviews_count type="integer">9636</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rKo_rjo_Jxag7Cf2yDnvzg</uri>
  <title>How to Win Friends and Influence People</title>
  <title_without_series>How to Win Friends and Influence People</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information>Special Anniversary Edition</edition_information>
  <publisher>Gallery Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>479739</ratings_count>
  <description>You can go after the job you want...and get it! You can take the job you have...and improve it! You can take any situation you're in...and make it work for you!&lt;br /&gt;&lt;br /&gt;Since its release in 1936, &lt;i&gt;How to Win Friends and Influence People&lt;/i&gt; has sold more than 15 million copies. Dale Carnegie's first book is a timeless bestseller, packed with rock-solid advice that has carried thousands of now famous people up the ladder of success in their business and personal lives.&lt;br /&gt;&lt;br /&gt;As relevant as ever before, Dale Carnegie's principles endure, and will help you achieve your maximum potential in the complex and competitive modern age.&lt;br /&gt;&lt;br /&gt;Learn the six ways to make people like you, the twelve ways to win people to your way of thinking, and the nine ways to change people without arousing resentment.</description>
<authors>
<author>
<id>3317</id>
<name>Dale Carnegie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p5/3317.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p2/3317.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3317.Dale_Carnegie]]></link>
<average_rating>4.17</average_rating>
<ratings_count>580606</ratings_count>
<text_reviews_count>16398</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>2370171</id>
  <uri>kca://work/amzn1.gr.work.v1.ZfNbTlbgMFPj0utnEXyWKA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127522010' name='to-read' review_shelf_id='884753634' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 14 13:28:39 -0800 2015</date_added>
  <date_updated>Wed Jan 14 13:28:40 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1168478251]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1168478251]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1168478087</id>
    <book>
  <id type="integer">1202</id>
  <isbn>0061234001</isbn>
  <isbn13>9780061234002</isbn13>
  <text_reviews_count type="integer">12823</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.R8VMmLFFJXIjZVkSrYZAug</uri>
  <title>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</title>
  <title_without_series>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550917827l/1202._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550917827l/1202._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1202.Freakonomics</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information>Revised and Expanded Edition (US/CAN)</edition_information>
  <publisher>William Morrow</publisher>
  <publication_day>17</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>640105</ratings_count>
  <description>Which is more dangerous, a gun or a swimming pool? What do schoolteachers and sumo wrestlers have in common? Why do drug dealers still live with their moms? How much do parents really matter? What kind of impact did Roe v. Wade have on violent crime? Freakonomics will literally redefine the way we view the modern world.&lt;br /&gt;&lt;br /&gt;These may not sound like typical questions for an economist to ask. But Steven D. Levitt is not a typical economist. He is a much heralded scholar who studies the stuff and riddles of everyday life -- from cheating and crime to sports and child rearing -- and whose conclusions regularly turn the conventional wisdom on its head. He usually begins with a mountain of data and a simple, unasked question. Some of these questions concern life-and-death issues; others have an admittedly freakish quality. Thus the new field of study contained in this book: freakonomics.&lt;br /&gt;&lt;br /&gt;Through forceful storytelling and wry insight, Levitt and co-author Stephen J. Dubner show that economics is, at root, the study of incentives -- how people get what they want, or need, especially when other people want or need the same thing. In Freakonomics, they set out to explore the hidden side of ... well, everything. The inner workings of a crack gang. The truth about real-estate agents. The myths of campaign finance. The telltale marks of a cheating schoolteacher. The secrets of the Ku Klux Klan.&lt;br /&gt;&lt;br /&gt;What unites all these stories is a belief that the modern world, despite a surfeit of obfuscation, complication, and downright deceit, is not impenetrable, is not unknowable, and -- if the right questions are asked -- is even more intriguing than we think. All it takes is a new way of looking. Steven Levitt, through devilishly clever and clear-eyed thinking, shows how to see through all the clutter.&lt;br /&gt;&lt;br /&gt;Freakonomics establishes this unconventional premise: If morality represents how we would like the world to work, then economics represents how it actually does work. It is true that readers of this book will be armed with enough riddles and stories to last a thousand cocktail parties. But Freakonomics can provide more than that. It will literally redefine the way we view the modern world.&lt;br /&gt;(front flap)</description>
<authors>
<author>
<id>798</id>
<name>Steven D. Levitt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215370905p5/798.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215370905p2/798.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/798.Steven_D_Levitt]]></link>
<average_rating>3.95</average_rating>
<ratings_count>808953</ratings_count>
<text_reviews_count>24036</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>5397</id>
  <uri>kca://work/amzn1.gr.work.v1.U-RYDH4VS6Lp0ghiF96-sQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='127522010' name='to-read' review_shelf_id='884753498' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 14 13:28:30 -0800 2015</date_added>
  <date_updated>Wed Jan 14 13:28:31 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1168478087]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1168478087]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>