<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1275602080</id>
    <book>
  <id type="integer">13508819</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rg-Ywc2C_Y5Nwaa4HgQNFA</uri>
  <title>ما الجمالية؟</title>
  <title_without_series>ما الجمالية؟</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488478923l/13508819._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488478923l/13508819._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13508819</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information>الطبعة الأولى</edition_information>
  <publisher>المنظمة العربية للترجمة</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month/>
  <average_rating>3.67</average_rating>
  <ratings_count>43</ratings_count>
  <description>"ما الجمالية؟" لمارك جيمينيز كتاب ـ مرجع في درس الفن والجمال، صدر في طبعته السابعة بالفرنسية، وبالعربية ـ اليوم ـ بعد ترجمات إلى لغات عديدة. يعود الكتاب إلى أستاذ بارز في الجامعة الفرنسية، وإلى باحث مرموق في الجماليّات.&lt;br /&gt;&lt;br /&gt;وهذا الكتاب يراجع تاريخياً ونظرياً وتحليلياً انبناء «الجمالية» كسبيل دراسي وفلسفي، منذ التفلسف الإغريقي مروراً بالنظريات «الكلاسيكية» بلوغاً إلى المذاهب الفلسفية المتأخرة وهو بقدر ما يعاين الخطاب الجمالي يعاين أيضاً التجارب والأساليب الفنية، فضلاً عن أنه يعاين تشكّل هذا الخطاب الخصوصي في نظرية الحداثة نفسها.&lt;br /&gt;&lt;br /&gt;وصدور هذه الترجمة العربية يستجيب لمجموعة من الحاجات، في الجامعة والمتحف وصالة العرض والذائقة العامة، كما في مكتبات الجامعي والفنان والمثقف والمتذوق، فضلاً عن أن الكتاب يقع في صلب الجدل حول الحداثة وما بعدها، وفي رهانات المجتمعات والثقافات لجهة أحكامها وقيمها وخياراتها الذوقية والأخلاقية والفنية وغيرها.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;• مارك جيمينيز: أستاذ في جامعة السوربون الجديدة ـ باريس الأولى، مدير «مختبر الجمالية النظرية والتطبيقية». من مؤلفاته: Esthétique contemporaine: Tendances et enjeux&lt;br /&gt;&lt;br /&gt;• د. شربل داغر: أستاذ في جامعة البلمند (لبنان)، كاتب في الجماليات. من مؤلفاته: مذاهب الحُسْن: قراءة معجمية ـ تاريخية للفنون في العربية، و الفن والشرق: الملكية والمعنى في التداول (جزءان).</description>
<authors>
<author>
<id>839573</id>
<name>Marc Jiménez</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/839573.Marc_Jim_nez]]></link>
<average_rating>3.73</average_rating>
<ratings_count>82</ratings_count>
<text_reviews_count>12</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>19061196</id>
  <uri>kca://work/amzn1.gr.work.v1.tjsAUBT5WonkwZ6XiB0i9w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139706935' name='to-read' review_shelf_id='980405024' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 09 02:41:22 -0700 2015</date_added>
  <date_updated>Sat May 09 02:41:23 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1275602080]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1275602080]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>