<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>2613948143</id>
    <book>
  <id type="integer">22584249</id>
  <isbn>9782905771</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9bomAJ9Cav8uOhz7XS6FzQ</uri>
  <title>The Mandate, a Timeless Operational Manual</title>
  <title_without_series>The Mandate, a Timeless Operational Manual</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22584249-the-mandate-a-timeless-operational-manual</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>41</ratings_count>
  <description>Timeless Operational Manual authored by Bishop David Oyedepo. This book has a paperback cover.</description>
<authors>
<author>
<id>18560827</id>
<name>David Oyedepo</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18560827.David_Oyedepo]]></link>
<average_rating>4.22</average_rating>
<ratings_count>2107</ratings_count>
<text_reviews_count>169</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42057280</id>
  <uri>kca://work/amzn1.gr.work.v1.4a86k6ogqwf-gaXJAhcmbQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133872176" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Dec 03 06:00:55 -0800 2018</date_added>
  <date_updated>Mon Dec 03 06:00:55 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2613948143]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2613948143]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224528266</id>
    <book>
  <id type="integer">16071764</id>
  <isbn>0385349947</isbn>
  <isbn13>9780385349949</isbn13>
  <text_reviews_count type="integer">11488</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.34vRTFMZZ-HYKozYqWZXxg</uri>
  <title>Lean In: Women, Work, and the Will to Lead</title>
  <title_without_series>Lean In: Women, Work, and the Will to Lead</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364250803l/16071764._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364250803l/16071764._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16071764-lean-in</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Knopf</publisher>
  <publication_day>11</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>196709</ratings_count>
  <description>Sheryl Sandberg’s &lt;i&gt;Lean In&lt;/i&gt; is a massive cultural phenomenon and its title has become an instant catchphrase for empowering women. The book soared to the top of bestseller lists internationally, igniting global conversations about women and ambition. Sandberg packed theatres, dominated opinion pages, appeared on every major television show and on the cover of &lt;i&gt;Time&lt;/i&gt; magazine, and sparked ferocious debate about women and leadership. Ask most women whether they have the right to equality at work and the answer will be a resounding yes, but ask the same women whether they'd feel confident asking for a raise, a promotion, or equal pay, and some reticence creeps in. The statistics, although an improvement on previous decades, are certainly not in women's favour – of 197 heads of state, only twenty-two are women. Women hold just 20 percent of seats in parliaments globally, and in the world of big business, a meagre eighteen of the Fortune 500 CEOs are women. In &lt;i&gt;Lean In&lt;/i&gt;, Sheryl Sandberg – Facebook COO and one of &lt;i&gt;Fortune&lt;/i&gt; magazine's Most Powerful Women in Business – draws on her own experience of working in some of the world's most successful businesses and looks at what women can do to help themselves, and make the small changes in their life that can effect change on a more universal scale.</description>
<authors>
<author>
<id>5333595</id>
<name>Sheryl Sandberg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492801158p5/5333595.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492801158p2/5333595.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5333595.Sheryl_Sandberg]]></link>
<average_rating>3.94</average_rating>
<ratings_count>242442</ratings_count>
<text_reviews_count>16042</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21865596</id>
  <uri>kca://work/amzn1.gr.work.v1.pWC-Ms5wZHcL7NYxdSMPhA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133872174' name='to-read' review_shelf_id='933589655' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 11 06:30:41 -0700 2015</date_added>
  <date_updated>Wed Mar 11 06:30:42 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224528266]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224528266]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224527760</id>
    <book>
  <id type="integer">19751356</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y1vFTWfm4cbS35NTWpfMog</uri>
  <title>Principles of Risk Management and Insurance</title>
  <title_without_series>Principles of Risk Management and Insurance</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19751356-principles-of-risk-management-and-insurance</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information>Twelfth edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>129</ratings_count>
  <description>This market-leading textbook contains reliable technical accuracy and up-to-date features, including Internet Applications and Insight boxes featuring current Wall Street Journal articles.</description>
<authors>
<author>
<id>559641</id>
<name>George E. Rejda</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/559641.George_E_Rejda]]></link>
<average_rating>3.74</average_rating>
<ratings_count>191</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2057048</id>
  <uri>kca://work/amzn1.gr.work.v1.ehJl6qDeNXlN_Z22lKXiWQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133872174' name='to-read' review_shelf_id='933589257' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 11 06:29:51 -0700 2015</date_added>
  <date_updated>Mon Feb 29 15:11:59 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224527760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224527760]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224527753</id>
    <book>
  <id type="integer">7850341</id>
  <isbn>0321550684</isbn>
  <isbn13>9780321550682</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aIJ4-WYIsP-Vq7DuMavo7g</uri>
  <title>Principles of Risk Management and Insurance [with Study Guide]</title>
  <title_without_series>Principles of Risk Management and Insurance [with Study Guide]</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7850341-principles-of-risk-management-and-insurance-with-study-guide</link>
  <num_pages></num_pages>
  <format>Unknown Binding</format>
  <edition_information/>
  <publisher>Prentice Hall</publisher>
  <publication_day>17</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>129</ratings_count>
  <description>This market-leading textbook contains reliable technical accuracy and up-to-date features, including Internet Applications and Insight boxes featuring current Wall Street Journal articles.</description>
<authors>
<author>
<id>559641</id>
<name>George E. Rejda</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/559641.George_E_Rejda]]></link>
<average_rating>3.74</average_rating>
<ratings_count>191</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2057048</id>
  <uri>kca://work/amzn1.gr.work.v1.ehJl6qDeNXlN_Z22lKXiWQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133872174' name='to-read' review_shelf_id='933589254' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 11 06:29:50 -0700 2015</date_added>
  <date_updated>Mon Oct 10 15:21:20 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224527753]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224527753]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>