<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1720159057</id>
    <book>
  <id type="integer">143877</id>
  <isbn>0060648082</isbn>
  <isbn13>9780060648084</isbn13>
  <text_reviews_count type="integer">347</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.w3KZyXNIF-C65RdscRkrSQ</uri>
  <title>Freedom from the Known</title>
  <title_without_series>Freedom from the Known</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410132490l/143877._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410132490l/143877._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/143877.Freedom_from_the_Known</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day>10</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>6349</ratings_count>
  <description>Krishnamurti shows how people can free themselves radically and immediately from the tyranny of the expected, no matter what their age--opening the door to transforming society and their relationships.</description>
<authors>
<author>
<id>850512</id>
<name>Jiddu Krishnamurti</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527464474p5/850512.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527464474p2/850512.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/850512.Jiddu_Krishnamurti]]></link>
<average_rating>4.31</average_rating>
<ratings_count>25751</ratings_count>
<text_reviews_count>1709</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>768656</id>
  <uri>kca://work/amzn1.gr.work.v1.n3Gxj_SFyKzGvXQFczh-vQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139966720" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 05 17:56:17 -0700 2016</date_added>
  <date_updated>Fri Aug 05 17:56:43 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1720159057]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1720159057]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>