<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1226352836</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42601</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2490795</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2860455</ratings_count>
<text_reviews_count>65335</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134087584' name='to-read' review_shelf_id='935203386' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 13 08:24:12 -0700 2015</date_added>
  <date_updated>Fri Mar 13 08:27:38 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1226352836]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1226352836]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1226349871</id>
    <book>
  <id type="integer">49552</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12515</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.94v49W85BFTL2FSJUqUomA</uri>
  <title>The Stranger</title>
  <title_without_series>The Stranger</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349927872l/49552._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349927872l/49552._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49552.The_Stranger</link>
  <num_pages>123</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage International</publisher>
  <publication_day>28</publication_day>
  <publication_year>1989</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>616830</ratings_count>
  <description>Through the story of an ordinary man unwittingly drawn into a senseless murder on an Algerian beach, Camus explored what he termed "the nakedness of man faced with the absurd." First published in English in 1946; now in a new translation by Matthew Ward.</description>
<authors>
<author>
<id>957894</id>
<name>Albert Camus</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506091612p5/957894.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506091612p2/957894.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/957894.Albert_Camus]]></link>
<average_rating>3.99</average_rating>
<ratings_count>949440</ratings_count>
<text_reviews_count>33899</text_reviews_count>
</author>
</authors>
  <published>1989</published>
<work>  <id>3324344</id>
  <uri>kca://work/amzn1.gr.work.v1.Utz0fvS02P1YxyJHfysyFw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134087586" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 13 08:20:29 -0700 2015</date_added>
  <date_updated>Fri Mar 13 08:20:29 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1226349871]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1226349871]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>