<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1260397764</id>
    <book>
  <id type="integer">17234658</id>
  <isbn>0062278967</isbn>
  <isbn13>9780062278968</isbn13>
  <text_reviews_count type="integer">5676</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fPzgtkAsMJ2EmaQWSDdgow</uri>
  <title>A Thousand Pieces of You (Firebird, #1)</title>
  <title_without_series>A Thousand Pieces of You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400166295l/17234658._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400166295l/17234658._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17234658-a-thousand-pieces-of-you</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Teen</publisher>
  <publication_day>4</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>42472</ratings_count>
  <description>Marguerite Caine's physicist parents are known for their groundbreaking achievements. Their most astonishing invention, called the Firebird, allows users to jump into multiple universes—and promises to revolutionize science forever. But then Marguerite's father is murdered, and the killer—her parent's handsome, enigmatic assistant Paul— escapes into another dimension before the law can touch him.&lt;br /&gt;&lt;br /&gt;Marguerite refuses to let the man who destroyed her family go free. So she races after Paul through different universes, always leaping into another version of herself. But she also meets alternate versions of the people she knows—including Paul, whose life entangles with hers in increasingly familiar ways. Before long she begins to question Paul's guilt—as well as her own heart. And soon she discovers the truth behind her father's death is far more sinister than she expected.</description>
<authors>
<author>
<id>1192311</id>
<name>Claudia Gray</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234643683p5/1192311.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234643683p2/1192311.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1192311.Claudia_Gray]]></link>
<average_rating>3.85</average_rating>
<ratings_count>374547</ratings_count>
<text_reviews_count>33408</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>23752694</id>
  <uri>kca://work/amzn1.gr.work.v1.I3XwkFvyBB2RBqvG_vAZZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137935990" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 20 22:30:51 -0700 2015</date_added>
  <date_updated>Mon Apr 20 22:57:01 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1260397764]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1260397764]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1260397485</id>
    <book>
  <id type="integer">9791</id>
  <isbn>0307279464</isbn>
  <isbn13>9780307279460</isbn13>
  <text_reviews_count type="integer">14738</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mo92QyZVycHh7Ry9iyHABw</uri>
  <title>A Walk in the Woods: Rediscovering America on the Appalachian Trail</title>
  <title_without_series>A Walk in the Woods: Rediscovering America on the Appalachian Trail</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9791.A_Walk_in_the_Woods</link>
  <num_pages>397</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Anchor Books</publisher>
  <publication_day>26</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>321064</ratings_count>
  <description>The Appalachian Trail stretches from Georgia to Maine and covers some of the most breathtaking terrain in America—majestic mountains, silent forests, sparking lakes. If you’re going to take a hike, it’s probably the place to go. And Bill Bryson is surely the most entertaining guide you’ll find. He introduces us to the history and ecology of the trail and to some of the other hardy (or just foolhardy) folks he meets along the way—and a couple of bears. Already a classic, &lt;i&gt;A Walk in the Woods &lt;/i&gt; will make you long for the great outdoors (or at least a comfortable chair to sit and read in).</description>
<authors>
<author>
<id>7</id>
<name>Bill Bryson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189096502p5/7.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189096502p2/7.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7.Bill_Bryson]]></link>
<average_rating>4.02</average_rating>
<ratings_count>1199638</ratings_count>
<text_reviews_count>71723</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>613469</id>
  <uri>kca://work/amzn1.gr.work.v1.IqnGLTVCtmf8xIF3kB9ySg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137935988' name='to-read' review_shelf_id='966448811' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 20 22:30:15 -0700 2015</date_added>
  <date_updated>Mon Apr 20 22:30:16 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1260397485]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1260397485]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>