<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>1240720476</id>
    <book>
  <id type="integer">413158</id>
  <isbn>067984483X</isbn>
  <isbn13>9780679844839</isbn13>
  <text_reviews_count type="integer">374</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9RUCPrJC1xkh7bcaaDZ6Yw</uri>
  <title>Put Me in the Zoo</title>
  <title_without_series>Put Me in the Zoo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327947254l/413158.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327947254l/413158._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/413158.Put_Me_in_the_Zoo</link>
  <num_pages>72</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Inc.</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>4.14</average_rating>
  <ratings_count>43000</ratings_count>
  <description>Spot, a polka-dot leopard who can change colors and even juggle his own spots, tries to convince two children that he is special enough to be exhibited in the zoo.</description>
<authors>
<author>
<id>84719</id>
<name>Robert Lopshire</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/84719.Robert_Lopshire]]></link>
<average_rating>4.15</average_rating>
<ratings_count>48736</ratings_count>
<text_reviews_count>675</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>402389</id>
  <uri>kca://work/amzn1.gr.work.v1.9-dzS29qt_THTD69creIDw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133309681" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 29 20:21:36 -0700 2015</date_added>
  <date_updated>Sun Mar 29 20:21:36 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1240720476]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1240720476]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1240720232</id>
    <book>
  <id type="integer">197084</id>
  <isbn>0001713221</isbn>
  <isbn13>9780001713222</isbn13>
  <text_reviews_count type="integer">1950</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dUKY9XD2Cjy5oz04bYo_9A</uri>
  <title>Are You My Mother?</title>
  <title_without_series>Are You My Mother?</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/197084.Are_You_My_Mother_</link>
  <num_pages>64</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House, Inc.</publisher>
  <publication_day/>
  <publication_year>1962</publication_year>
  <publication_month/>
  <average_rating>4.18</average_rating>
  <ratings_count>197099</ratings_count>
  <description>ARE YOU MY MOTHER? tells a very simple story for children who have just started to read. their younger brothers or sisters will also want to follow the baby bird's quest as he asks everyone and everything he meets, "Are You My Mother?".&lt;br /&gt;&lt;br /&gt;Back in 1957, Theodor Geisel responded to an article in Life magazine that lamented the use of boring reading primers in schools. Using the pseudonym of "Dr. Seuss" (Seuss was Geisel's middle name) and only two hundred twenty-three words, Geisel created a replacement for those dull primers: "The Cat in the Hat." The instant success of the book prompted Geisel and his wife to found Beginner Books, and Geisel wrote many popular books in this series, including "Hop on Pop," "Fox in Socks," and "Green Eggs and Ham." &lt;br /&gt;&lt;br /&gt;Other favorite titles in this series are "Go, Dog, Go!" and "Are You My Mother?" by P. D. Eastman, "A Fly Went By," by Mike McClintock, and "Put Me in the Zoo," by Robert Lopshire. These affordable hardcover books combine large print, easy vocabulary, and large, bright illustrations in stories kids will want to read again and again. Grades 1 - Grades 2.&lt;br /&gt;</description>
<authors>
<author>
<id>13898</id>
<name>P.D. Eastman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1408642772p5/13898.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1408642772p2/13898.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13898.P_D_Eastman]]></link>
<average_rating>4.16</average_rating>
<ratings_count>334391</ratings_count>
<text_reviews_count>5095</text_reviews_count>
</author>
</authors>
  <published>1962</published>
<work>  <id>1837885</id>
  <uri>kca://work/amzn1.gr.work.v1.5JuvbdhSocuDCS1ruod-Yw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133309681" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 29 20:21:20 -0700 2015</date_added>
  <date_updated>Sun Mar 29 20:21:20 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1240720232]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1240720232]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1240719964</id>
    <book>
  <id type="integer">23772</id>
  <isbn>0394800168</isbn>
  <isbn13>9780394800165</isbn13>
  <text_reviews_count type="integer">8454</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TJMVe624WEgSS1IpsGXtsA</uri>
  <title>Green Eggs and Ham</title>
  <title_without_series>Green Eggs and Ham</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468680100l/23772._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23772.Green_Eggs_and_Ham</link>
  <num_pages>62</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>4.30</average_rating>
  <ratings_count>553047</ratings_count>
  <description>“Do you like green eggs and ham?” asks Sam-I-am in this Beginner Book by Dr. Seuss. In a house or with a mouse? In a boat or with a goat? On a train or in a tree? Sam keeps asking persistently. With unmistakable characters and signature rhymes, Dr. Seuss’s beloved favorite has cemented its place as a children’s classic. In this most famous of cumulative tales, the list of places to enjoy green eggs and ham, and friends to enjoy them with, gets longer and longer. Follow Sam-I-am as he insists that this unusual treat is indeed a delectable snack to be savored everywhere and in every way. &lt;br /&gt;&lt;br /&gt;Originally created by Dr. Seuss, Beginner Books encourage children to read all by themselves, with simple words and illustrations that give clues to their meaning.</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2875398</ratings_count>
<text_reviews_count>52147</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>86934</id>
  <uri>kca://work/amzn1.gr.work.v1.FDGVIqL1NuPkNj-fGt9HXw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133309681" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 29 20:21:00 -0700 2015</date_added>
  <date_updated>Sun Mar 29 20:21:03 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1240719964]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1240719964]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1233384650</id>
    <book>
  <id type="integer">19543</id>
  <isbn>0099408392</isbn>
  <isbn13>9780099408390</isbn13>
  <text_reviews_count type="integer">10056</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m7-CXs_O5UsviAo-JM-Qew</uri>
  <title>Where the Wild Things Are</title>
  <title_without_series>Where the Wild Things Are</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384434560l/19543._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19543.Where_the_Wild_Things_Are</link>
  <num_pages>37</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Red Fox</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.22</average_rating>
  <ratings_count>747846</ratings_count>
  <description>&lt;i&gt;One night Max puts on his wolf suit and makes mischief of one kind and another, so his mother calls him 'Wild Thing' and sends him to bed without his supper. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;That night a forest begins to grow in Max's room and an ocean rushes by with a boat to take Max to the place where the wild things are.&lt;br /&gt;&lt;br /&gt;Max tames the wild things and crowns himself as their king, and then &lt;b&gt;the wild rumpus begins!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;But when Max has sent the monsters to bed, and everything is quiet, he starts to feel lonely and realises it is time to sail home to the place where someone loves him best of all.</description>
<authors>
<author>
<id>4489</id>
<name>Maurice Sendak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p5/4489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201028880p2/4489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4489.Maurice_Sendak]]></link>
<average_rating>4.21</average_rating>
<ratings_count>990487</ratings_count>
<text_reviews_count>19468</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3020535</id>
  <uri>kca://work/amzn1.gr.work.v1.n4C8wTAYm06xi-APB210Jw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133309681" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Mar 21 10:54:22 -0700 2015</date_added>
  <date_updated>Sat Mar 21 10:54:22 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1233384650]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1233384650]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1233382135</id>
    <book>
  <id type="integer">24178</id>
  <isbn>0064410935</isbn>
  <isbn13>9780064410939</isbn13>
  <text_reviews_count type="integer">14311</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-3kSw9en_4pNo5tVmbKj8g</uri>
  <title>Charlotte's Web</title>
  <title_without_series>Charlotte's Web</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439632243l/24178._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439632243l/24178._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24178.Charlotte_s_Web</link>
  <num_pages>184</num_pages>
  <format>Paperback</format>
  <edition_information>Full Color Edition</edition_information>
  <publisher>HarperCollinsPublishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>1291164</ratings_count>
  <description>This beloved book by E. B. White, author of Stuart Little and The Trumpet of the Swan, is a classic of children's literature that is "just about perfect." This high-quality paperback features vibrant illustrations colorized by Rosemary Wells!&lt;br /&gt;&lt;br /&gt;Some Pig. Humble. Radiant. These are the words in Charlotte's Web, high up in Zuckerman's barn. Charlotte's spiderweb tells of her feelings for a little pig named Wilbur, who simply wants a friend. They also express the love of a girl named Fern, who saved Wilbur's life when he was born the runt of his litter.&lt;br /&gt;&lt;br /&gt;E. B. White's Newbery Honor Book is a tender novel of friendship, love, life, and death that will continue to be enjoyed by generations to come. This edition contains newly color illustrations by Garth Williams, the acclaimed illustrator of E. B. White's Stuart Little and Laura Ingalls Wilder's Little House series, among many other books.&lt;br /&gt;&lt;br /&gt;--harpercollins.com</description>
<authors>
<author>
<id>988142</id>
<name>E.B. White</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198519412p5/988142.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198519412p2/988142.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/988142.E_B_White]]></link>
<average_rating>4.14</average_rating>
<ratings_count>1546004</ratings_count>
<text_reviews_count>26307</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>987048</id>
  <uri>kca://work/amzn1.gr.work.v1.cG9p_zAXsGI5Bz6-5OtD3g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133309681" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Mar 21 10:51:07 -0700 2015</date_added>
  <date_updated>Sat Mar 21 10:51:07 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1233382135]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1233382135]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>