<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1233836873</id>
    <book>
  <id type="integer">38447</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">44967</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QYIb80P3mP0A4pXX0ucI6A</uri>
  <title>The Handmaid's Tale (The Handmaid's Tale, #1)</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information>1st Anchor Books edition</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1219808</ratings_count>
  <description>Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now...&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2271441</ratings_count>
<text_reviews_count>143887</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134956909' name='to-read' review_shelf_id='942377477' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Mar 21 21:35:19 -0700 2015</date_added>
  <date_updated>Sat Mar 21 21:35:20 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1233836873]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1233836873]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>