<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1637387463</id>
    <book>
  <id type="integer">1772451</id>
  <isbn>9798034589</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gEZBS087NZT9j5Hsr9b_1A</uri>
  <title>Alam Pikiran Yunani</title>
  <title_without_series>Alam Pikiran Yunani</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1255104026l/1772451._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1255104026l/1772451._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1772451.Alam_Pikiran_Yunani</link>
  <num_pages>191</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Tintamas dan Universitas Indonesia Press</publisher>
  <publication_day/>
  <publication_year>1986</publication_year>
  <publication_month/>
  <average_rating>3.97</average_rating>
  <ratings_count>307</ratings_count>
  <description>Ada dua jalan untuk mencapai pengetahuan tentang filosofi. Pertama, menanamkan pengertian secara berangsur-angsur labih dahulu, dari yang agak mudah sampai kepada yang sulit-sulit benar, dan mempelajari susunan pengetahuan itu didalam sistemnya. Berbagai pertikaian paham diketahui dengan jalan ini sejak semulanya. Inilah jalan yang sebaik-baiknya bagi orang yang memilih filosofi sebagai faknya.&lt;br /&gt;&lt;br /&gt;Jalan yang kedua inilah yang kita pakai dalam buku ini. Gunanya untuk mengetahui berbagai paham tentang yang satu, berbagai pandangan tentang alam dan sikap hidup. Dengan jalan ini tidak saja kita ketahui cara orang berpikir dahulukala, yang begitu berlainan dengan sekarang, melainkan kita mendapat juga timbangan yang luas tentang pendapat orang lain. Jalan ini melepaskan kita dari berpendapat sebagai katak dibawah tempurung. Pendirian picik berbahaya benar bagi kemajuan paham temtang Ilmu, pengetahuan dan agama.</description>
<authors>
<author>
<id>639030</id>
<name>Mohammad Hatta</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235030346p5/639030.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235030346p2/639030.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/639030.Mohammad_Hatta]]></link>
<average_rating>4.18</average_rating>
<ratings_count>2108</ratings_count>
<text_reviews_count>194</text_reviews_count>
</author>
</authors>
  <published>1986</published>
<work>  <id>1770616</id>
  <uri>kca://work/amzn1.gr.work.v1.d70no2n8roIkJF93jv86bg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132755364' name='currently-reading' review_shelf_id='1309075332' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri May 13 18:58:44 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Fri May 13 18:58:02 -0700 2016</date_added>
  <date_updated>Fri May 13 18:58:44 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1637387463]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1637387463]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1214755708</id>
    <book>
  <id type="integer">2888523</id>
  <isbn>9793371488</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TjbjzWSLmioAqRuLzRKtaw</uri>
  <title>Mestikah Bunda Teresa Masuk Neraka</title>
  <title_without_series>Mestikah Bunda Teresa Masuk Neraka</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2888523-mestikah-bunda-teresa-masuk-neraka</link>
  <num_pages></num_pages>
  <format/>
  <edition_information/>
  <publisher>Iman</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month/>
  <average_rating>4.33</average_rating>
  <ratings_count>15</ratings_count>
  <description></description>
<authors>
<author>
<id>18810149</id>
<name>Morteza Motahhari</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18810149.Morteza_Motahhari]]></link>
<average_rating>4.63</average_rating>
<ratings_count>57</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2914775</id>
  <uri>kca://work/amzn1.gr.work.v1.cFpDszpt4N9e-pfyBtHPiw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132755363' name='to-read' review_shelf_id='924995513' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 28 22:29:22 -0800 2015</date_added>
  <date_updated>Sat Feb 28 22:29:23 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1214755708]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1214755708]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>