<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="93">
    <review>
  <id>2803732042</id>
    <book>
  <id type="integer">39280445</id>
  <isbn>1250069823</isbn>
  <isbn13>9781250069825</isbn13>
  <text_reviews_count type="integer">12750</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zOU2rBgpgJVsAXIfX_6IYg</uri>
  <title>Nine Perfect Strangers</title>
  <title_without_series>Nine Perfect Strangers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529076901l/39280445._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529076901l/39280445._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39280445-nine-perfect-strangers</link>
  <num_pages>453</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Flatiron Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>155658</ratings_count>
  <description>&lt;i&gt;Could ten days at a health resort really change you forever? &lt;br /&gt;&lt;br /&gt;These nine perfect strangers are about to find out...&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Nine people gather at a remote health resort. Some are here to lose weight, some are here to get a reboot on life, some are here for reasons they can’t even admit to themselves. Amidst all of the luxury and pampering, the mindfulness and meditation, they know these ten days might involve some real work. But none of them could imagine just how challenging the next ten days are going to be.&lt;br /&gt;&lt;br /&gt;Frances Welty, the formerly best-selling romantic novelist, arrives at Tranquillum House nursing a bad back, a broken heart, and an exquisitely painful paper cut. She’s immediately intrigued by her fellow guests. Most of them don’t look to be in need of a health resort at all. But the person that intrigues her most is the strange and charismatic owner/director of Tranquillum House. Could this person really have the answers Frances didn’t even know she was seeking? Should Frances put aside her doubts and immerse herself in everything Tranquillum House has to offer—or should she run while she still can?&lt;br /&gt;&lt;br /&gt;It’s not long before every guest at Tranquillum House is asking exactly the same question.&lt;br /&gt;&lt;br /&gt;Combining all of the hallmarks that have made Liane Moriarty's writing a go-to for anyone looking for wickedly smart, page-turning fiction that will make you laugh and gasp, &lt;i&gt;Nine Perfect Strangers&lt;/i&gt; once again shows why she is a master of her craft.</description>
<authors>
<author>
<id>322069</id>
<name>Liane Moriarty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p5/322069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p2/322069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/322069.Liane_Moriarty]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2066921</ratings_count>
<text_reviews_count>153705</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>62505329</id>
  <uri>kca://work/amzn1.gr.work.v1.bqhlQwLSEs3ce3GcZ_aq9g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 29 19:47:06 -0700 2019</date_added>
  <date_updated>Mon Apr 29 19:47:06 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2803732042]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2803732042]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2803731841</id>
    <book>
  <id type="integer">33590210</id>
  <isbn>1616201347</isbn>
  <isbn13>9781616201340</isbn13>
  <text_reviews_count type="integer">13841</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ygo-a8nKOfAbiGwE2nN1HQ</uri>
  <title>An American Marriage</title>
  <title_without_series>An American Marriage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491493625l/33590210._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491493625l/33590210._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33590210-an-american-marriage</link>
  <num_pages>308</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Algonquin Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>175282</ratings_count>
  <description>Newlyweds Celestial and Roy are the embodiment of both the American Dream and the New South. He is a young executive, and she is an artist on the brink of an exciting career. But as they settle into the routine of their life together, they are ripped apart by circumstances neither could have imagined. In this deft exploration of love, loyalty, race, justice, and both Black masculinity and Black womanhood in 21st century America, Jones achieves that most-elusive of all literary goals: the Great American Novel. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;Named an Oprah’s Book Club Selection.&lt;/b&gt;</description>
<authors>
<author>
<id>292970</id>
<name>Tayari Jones</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517249466p5/292970.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517249466p2/292970.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/292970.Tayari_Jones]]></link>
<average_rating>3.96</average_rating>
<ratings_count>198115</ratings_count>
<text_reviews_count>20143</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>54403192</id>
  <uri>kca://work/amzn1.gr.work.v1.vtXzFddaI1Wp5MwjxWXTxQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 29 19:46:53 -0700 2019</date_added>
  <date_updated>Mon Apr 29 19:46:54 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2803731841]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2803731841]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2090563565</id>
    <book>
  <id type="integer">15796700</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">15549</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mzz5TWDLIeIPpLbwujISqg</uri>
  <title>Americanah</title>
  <title_without_series>Americanah</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356654499l/15796700._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356654499l/15796700._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15796700-americanah</link>
  <num_pages>477</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>212781</ratings_count>
  <description>Ifemelu and Obinze are young and in love when they depart military-ruled Nigeria for the West. Beautiful, self-assured Ifemelu heads for America, where despite her academic success, she is forced to grapple with what it means to be black for the first time. Quiet, thoughtful Obinze had hoped to join her, but with post-9/11 America closed to him, he instead plunges into a dangerous, undocumented life in London. Fifteen years later, they reunite in a newly democratic Nigeria, and reignite their passion—for each other and for their homeland.&lt;br /&gt;&lt;br /&gt;Source: chimamanda.com</description>
<authors>
<author>
<id>11291</id>
<name>Chimamanda Ngozi Adichie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474446019p5/11291.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474446019p2/11291.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11291.Chimamanda_Ngozi_Adichie]]></link>
<average_rating>4.33</average_rating>
<ratings_count>561247</ratings_count>
<text_reviews_count>55489</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21519538</id>
  <uri>kca://work/amzn1.gr.work.v1.6rB0ithgYo5HQV8wZYForA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 12 13:06:48 -0700 2017</date_added>
  <date_updated>Sat Aug 12 13:06:48 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2090563565]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2090563565]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2090211770</id>
    <book>
  <id type="integer">2189888</id>
  <isbn>1595580778</isbn>
  <isbn13>9781595580771</isbn13>
  <text_reviews_count type="integer">110</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.P5C8hL8OjDlKSb_0aRsUug</uri>
  <title>The Eye of the Leopard</title>
  <title_without_series>The Eye of the Leopard</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328751520l/2189888._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328751520l/2189888._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2189888.The_Eye_of_the_Leopard</link>
  <num_pages>315</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>New Press, The</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.66</average_rating>
  <ratings_count>1482</ratings_count>
  <description>Interweaving past and present, Sweden and Zambia, The Eye of the Leopard draws on bestselling author Mankell's deep understanding of the two worlds he has inhabited for more than 20 years.</description>
<authors>
<author>
<id>22339</id>
<name>Henning Mankell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1336761478p5/22339.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1336761478p2/22339.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22339.Henning_Mankell]]></link>
<average_rating>3.83</average_rating>
<ratings_count>276063</ratings_count>
<text_reviews_count>18661</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1482063</id>
  <uri>kca://work/amzn1.gr.work.v1.78DbTsuBzz5arYMsABzLKA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='1742624700' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 12 05:35:27 -0700 2017</date_added>
  <date_updated>Sat Aug 12 05:35:28 -0700 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2090211770]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2090211770]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1475417572</id>
    <book>
  <id type="integer">22822858</id>
  <isbn>0385539258</isbn>
  <isbn13>9780385539258</isbn13>
  <text_reviews_count type="integer">18162</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7gXfDK-iLYEoVVZmnZigrg</uri>
  <title>A Little Life</title>
  <title_without_series>A Little Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1446469353l/22822858._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1446469353l/22822858._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22822858-a-little-life</link>
  <num_pages>720</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Doubleday</publisher>
  <publication_day>10</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>156784</ratings_count>
  <description>When four classmates from a small Massachusetts college move to New York to make their way, they're broke, adrift, and buoyed only by their friendship and ambition. There is kind, handsome Willem, an aspiring actor; JB, a quick-witted, sometimes cruel Brooklyn-born painter seeking entry to the art world; Malcolm, a frustrated architect at a prominent firm; and withdrawn, brilliant, enigmatic Jude, who serves as their center of gravity. &lt;br /&gt;&lt;br /&gt;Over the decades, their relationships deepen and darken, tinged by addiction, success, and pride. Yet their greatest challenge, each comes to realize, is Jude himself, by midlife a terrifyingly talented litigator yet an increasingly broken man, his mind and body scarred by an unspeakable childhood, and haunted by what he fears is a degree of trauma that he’ll not only be unable to overcome—but that will define his life forever.</description>
<authors>
<author>
<id>6571447</id>
<name>Hanya Yanagihara</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421881815p5/6571447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421881815p2/6571447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6571447.Hanya_Yanagihara]]></link>
<average_rating>4.24</average_rating>
<ratings_count>172363</ratings_count>
<text_reviews_count>25943</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42375710</id>
  <uri>kca://work/amzn1.gr.work.v1.SxzsASib61htxXN1ADhrww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='1161292223' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Dec 21 12:52:25 -0800 2015</date_added>
  <date_updated>Mon Dec 21 12:52:25 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1475417572]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1475417572]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1475414134</id>
    <book>
  <id type="integer">24941288</id>
  <isbn>0525426590</isbn>
  <isbn13>9780525426592</isbn13>
  <text_reviews_count type="integer">1542</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EGErN_yj_AynoZD02iqHzQ</uri>
  <title>After You (Me Before You, #2)</title>
  <title_without_series>After You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1467061008l/24941288._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1467061008l/24941288._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24941288-after-you</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pamela Dorman Books</publisher>
  <publication_day>29</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>258756</ratings_count>
  <description>A NOTE FROM JOJO MOYES ABOUT HER EXCITING NEW NOVEL, AFTER YOU:&lt;br /&gt;&lt;br /&gt;Dear Reader,&lt;br /&gt;&lt;br /&gt;I wasn't going to write a sequel to Me Before You. But for years, readers kept asking and I kept wondering what Lou did with her life. In the end the idea came, as they sometimes do, at 5:30 in the morning, leaving me sitting bolt upright in my bed and scrambling for my pen.&lt;br /&gt;&lt;br /&gt;It has been such a pleasure revisiting Lou and her family, and the Traynors, and confronting them with a whole new set of issues. As ever, they have made me laugh, and cry. I hope readers feel the same way at meeting them—especially Lou—again. And I'm hoping that those who love Will will find plenty to enjoy.&lt;br /&gt;&lt;br /&gt;—Jojo Moyes</description>
<authors>
<author>
<id>281810</id>
<name>Jojo Moyes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p5/281810.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p2/281810.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/281810.Jojo_Moyes]]></link>
<average_rating>4.08</average_rating>
<ratings_count>1834400</ratings_count>
<text_reviews_count>153362</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44693518</id>
  <uri>kca://work/amzn1.gr.work.v1.dnNPPBLCVGgAYIn_TFi_4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='1161288921' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Dec 21 12:48:16 -0800 2015</date_added>
  <date_updated>Mon Dec 21 12:48:17 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1475414134]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1475414134]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1475414092</id>
    <book>
  <id type="integer">22875451</id>
  <isbn>1455557102</isbn>
  <isbn13>9781455557103</isbn13>
  <text_reviews_count type="integer">4743</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LOG_NOT52Ta5_m87BvJT7Q</uri>
  <title>The Royal We</title>
  <title_without_series>The Royal We</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421107274l/22875451._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421107274l/22875451._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22875451-the-royal-we</link>
  <num_pages>454</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>7</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>38847</ratings_count>
  <description>&lt;i&gt;"I might be Cinderella today, but I dread who they'll think I am tomorrow. I guess it depends on what I do next."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;American Rebecca Porter was never one for fairy tales. Her twin sister, Lacey, has always been the romantic who fantasized about glamour and royalty, fame and fortune. Yet it's Bex who seeks adventure at Oxford and finds herself living down the hall from Prince Nicholas, Great Britain's future king. And when Bex can't resist falling for Nick, the person behind the prince, it propels her into a world she did not expect to inhabit, under a spotlight she is not prepared to face.&lt;br /&gt;&lt;br /&gt;Dating Nick immerses Bex in ritzy society, dazzling ski trips, and dinners at Kensington Palace with him and his charming, troublesome brother, Freddie. But the relationship also comes with unimaginable baggage: hysterical tabloids, Nick's sparkling and far more suitable ex-girlfriends, and a royal family whose private life is much thornier and more tragic than anyone on the outside knows. The pressures are almost too much to bear, as Bex struggles to reconcile the man she loves with the monarch he's fated to become.&lt;br /&gt;&lt;br /&gt;Which is how she gets into trouble.&lt;br /&gt;&lt;br /&gt;Now, on the eve of the wedding of the century, Bex is faced with whether everything she's sacrificed for love-her career, her home, her family, maybe even herself-will have been for nothing.</description>
<authors>
<author>
<id>1141204</id>
<name>Heather Cocks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427739379p5/1141204.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427739379p2/1141204.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1141204.Heather_Cocks]]></link>
<average_rating>3.77</average_rating>
<ratings_count>46914</ratings_count>
<text_reviews_count>6343</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42439906</id>
  <uri>kca://work/amzn1.gr.work.v1.O3yqBIqo3vkJLB9QRVcQpA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='1161288887' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Dec 21 12:48:13 -0800 2015</date_added>
  <date_updated>Mon Dec 21 12:48:14 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1475414092]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1475414092]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1299284125</id>
    <book>
  <id type="integer">690495</id>
  <isbn>0465075975</isbn>
  <isbn13>9780465075973</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-axn5NltdNVNdKFGpuGJUA</uri>
  <title>A Secure Base: Parent-Child Attachment and Healthy Human Development</title>
  <title_without_series>A Secure Base: Parent-Child Attachment and Healthy Human Development</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/690495.A_Secure_Base</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Basic Books</publisher>
  <publication_day>22</publication_day>
  <publication_year>1990</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>551</ratings_count>
  <description>The world-famous psychiatrist and author of the classic works &lt;i&gt;Attachment, Separation, and Loss&lt;/i&gt; offers important guidelines for child rearing based on the crucial role of early intimate relationships.</description>
<authors>
<author>
<id>369172</id>
<name>John Bowlby</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454500317p5/369172.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454500317p2/369172.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/369172.John_Bowlby]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1457</ratings_count>
<text_reviews_count>65</text_reviews_count>
</author>
</authors>
  <published>1990</published>
<work>  <id>676840</id>
  <uri>kca://work/amzn1.gr.work.v1.ipXrXkW3ZT6XgmPiArSYDg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='1001797469' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 04 19:58:49 -0700 2015</date_added>
  <date_updated>Thu Jun 04 19:58:50 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1299284125]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1299284125]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269526494</id>
    <book>
  <id type="integer">21027</id>
  <isbn>0060958340</isbn>
  <isbn13>9780060958343</isbn13>
  <text_reviews_count type="integer">672</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ei5vBOeFTgpoUiWwvjtGNQ</uri>
  <title>Love's Executioner and Other Tales of Psychotherapy</title>
  <title_without_series>Love's Executioner and Other Tales of Psychotherapy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21027.Love_s_Executioner_and_Other_Tales_of_Psychotherapy</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>5</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>21819</ratings_count>
  <description>The collection of ten absorbing tales by master psychotherapist Irvin D. Yalom uncovers the mysteries, frustrations, pathos, and humor at the heart of the therapeutic encounter. In recounting his patients' dilemmas, Yalom not only gives us a rare and enthralling glimpse into their personal desires and motivations but also tells us his own story as he struggles to reconcile his all-too human responses with his sensibility as a psychiatrist. Not since Freud has an author done so much to clarify what goes on between a psychotherapist and a patient.</description>
<authors>
<author>
<id>909675</id>
<name>Irvin D. Yalom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238455380p5/909675.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238455380p2/909675.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/909675.Irvin_D_Yalom]]></link>
<average_rating>4.21</average_rating>
<ratings_count>139300</ratings_count>
<text_reviews_count>7669</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>162246</id>
  <uri>kca://work/amzn1.gr.work.v1.VqW_we5guJNWS3FCsIgs8A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='974926660' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 01 23:29:37 -0700 2015</date_added>
  <date_updated>Fri May 01 23:29:37 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269526494]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269526494]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269525918</id>
    <book>
  <id type="integer">219949</id>
  <isbn>1572305630</isbn>
  <isbn13>9781572305632</isbn13>
  <text_reviews_count type="integer">45</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BUHH6foL2ys4arKVoKlr1w</uri>
  <title>Motivational Interviewing: Preparing People for Change</title>
  <title_without_series>Motivational Interviewing: Preparing People for Change</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/219949.Motivational_Interviewing</link>
  <num_pages>428</num_pages>
  <format>Hardcover</format>
  <edition_information>Second Edition</edition_information>
  <publisher>The Guilford Press</publisher>
  <publication_day>12</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>2668</ratings_count>
  <description>This bestselling work has introduced hundreds of thousands of professionals and students to motivational interviewing (MI), a proven approach to helping people overcome ambivalence that gets in the way of change. William R. Miller and Stephen Rollnick explain current thinking on the process of behavior change, present the principles of MI, and provide detailed guidelines for putting it into practice. Case examples illustrate key points and demonstrate the benefits of MI in addictions treatment and other clinical contexts. The authors also discuss the process of learning MI. The volume’s final section brings together an array of leading MI practitioners to present their work in diverse settings.</description>
<authors>
<author>
<id>128663</id>
<name>William R. Miller</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/128663.William_R_Miller]]></link>
<average_rating>4.16</average_rating>
<ratings_count>3569</ratings_count>
<text_reviews_count>148</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>212964</id>
  <uri>kca://work/amzn1.gr.work.v1.O6Ey_OVtvwssyx5CChn0WQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='974926163' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 01 23:28:04 -0700 2015</date_added>
  <date_updated>Fri May 01 23:28:05 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269525918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269525918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269525913</id>
    <book>
  <id type="integer">17251</id>
  <isbn>0060914890</isbn>
  <isbn13>9780060914899</isbn13>
  <text_reviews_count type="integer">102</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RwIhywY6L2cjlpk1X_ueww</uri>
  <title>The Family Crucible: The Intense Experience of Family Therapy</title>
  <title_without_series>The Family Crucible: The Intense Experience of Family Therapy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17251.The_Family_Crucible</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>3</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>2179</ratings_count>
  <description>&lt;strong&gt;“If you have a troubled marriage, a troubled child, a troubled self, if you’re in therapy or think that there’s no help for your predicament, &lt;em&gt;The Family Crucible&lt;/em&gt; will give you insights . . . that are remarkably fresh and helpful.”&lt;/strong&gt;&lt;strong&gt;—&lt;em&gt;New York Times Book Review&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;The classic groundbreaking book on family therapy by acclaimed experts Augustus Y. Napier, Ph.D., and Carl Whitaker, M.D.&lt;br /&gt;&lt;br /&gt;This extraordinary book presents scenarios of one family’s therapy experience and explains what underlies each encounter. You will discover the general patterns that are common to all families—stress, polarization and escalation, scapegoating, triangulation, blaming, and the diffusion of identity—and you will gain a vivid understanding of the intriguing field of family therapy.</description>
<authors>
<author>
<id>10486</id>
<name>Augustus Y. Napier</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10486.Augustus_Y_Napier]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2247</ratings_count>
<text_reviews_count>114</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>2857383</id>
  <uri>kca://work/amzn1.gr.work.v1.fwSd5u3_Kfk0NdRQDSARow</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='974926158' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 01 23:28:04 -0700 2015</date_added>
  <date_updated>Fri May 01 23:28:04 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269525913]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269525913]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269525905</id>
    <book>
  <id type="integer">547830</id>
  <isbn>0195115015</isbn>
  <isbn13>9780195115017</isbn13>
  <text_reviews_count type="integer">65</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ln1srcX2XBNCp9MnfFGJdg</uri>
  <title>Becoming Attached: First Relationships and How They Shape Our Capacity to Love</title>
  <title_without_series>Becoming Attached: First Relationships and How They Shape Our Capacity to Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355921449l/547830._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355921449l/547830._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/547830.Becoming_Attached</link>
  <num_pages>512</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Oxford University Press, USA</publisher>
  <publication_day>23</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>1165</ratings_count>
  <description>The struggle to understand the parent-child bond ranks as one of the great quests of modern psychology, one that touches us deeply because it holds so many clues to how we become who we are. How are our personalities formed? How do our early struggles with our parents reappear in the way we relate to others as adults?&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Becoming Attached&lt;/i&gt;, Robert Karen offers fresh insight into some of the most fundamental issues of emotional life. He explores such questions as: &lt;br /&gt;* What do children need to feel that the world is a positive place and that they have value? &lt;br /&gt;* What are the risks of day care for children under one year of age, and what can parents do to manage those risks? &lt;br /&gt;* What experiences in infancy will enable a person to develop healthy relationships as an adult?&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Becoming Attached&lt;/i&gt; is not just a voyage of discovery in child emotional development and its pertinence to adult life but a voyage of personal discovery as well, for it is impossible to read this book without reflecting on one's own life as a child, a parent, and an intimate partner in love or marriage.</description>
<authors>
<author>
<id>1292480</id>
<name>Robert Karen</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1292480.Robert_Karen]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1499</ratings_count>
<text_reviews_count>107</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>535088</id>
  <uri>kca://work/amzn1.gr.work.v1.BtqyzgfBUw7y2Kxu0yugNQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='974926153' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 01 23:28:03 -0700 2015</date_added>
  <date_updated>Fri May 01 23:28:04 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269525905]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269525905]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1264070310</id>
    <book>
  <id type="integer">18693716</id>
  <isbn>0525426582</isbn>
  <isbn13>9780525426585</isbn13>
  <text_reviews_count type="integer">8630</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KK_I1qniByFWaJS4lup4kA</uri>
  <title>One Plus One</title>
  <title_without_series>One Plus One</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403185695l/18693716._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403185695l/18693716._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18693716-one-plus-one</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pamela Dorman Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>134833</ratings_count>
  <description>&lt;b&gt;One single mom. One chaotic family. One quirky stranger. One irresistible love story from the &lt;i&gt;New York Times &lt;/i&gt;bestselling author of &lt;i&gt;Me Before You&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Suppose your life sucks. A lot. Your husband has done a vanishing act, your teenage stepson is being bullied and your math whiz daughter has a once-in-a-lifetime opportunity that you can’t afford to pay for. That’s Jess’s life in a nutshell—until an unexpected knight-in-shining-armor offers to rescue them. Only Jess’s knight turns out to be Geeky Ed, the obnoxious tech millionaire whose vacation home she happens to clean. But Ed has big problems of his own, and driving the dysfunctional family to the Math Olympiad feels like his first unselfish act in ages... maybe ever.</description>
<authors>
<author>
<id>281810</id>
<name>Jojo Moyes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p5/281810.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p2/281810.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/281810.Jojo_Moyes]]></link>
<average_rating>4.08</average_rating>
<ratings_count>1834400</ratings_count>
<text_reviews_count>153362</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25570700</id>
  <uri>kca://work/amzn1.gr.work.v1.klxJmvI_Vfm6BTrLU7LOZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='969845006' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 25 12:36:37 -0700 2015</date_added>
  <date_updated>Sat Apr 25 12:36:38 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1264070310]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1264070310]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1264069061</id>
    <book>
  <id type="integer">19486412</id>
  <isbn>0399167064</isbn>
  <isbn13>9780399167065</isbn13>
  <text_reviews_count type="integer">34060</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IjzzC2Ew6X1PVGH7jY8lww</uri>
  <title>Big Little Lies</title>
  <title_without_series>Big Little Lies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492239430l/19486412._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1492239430l/19486412._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19486412-big-little-lies</link>
  <num_pages>460</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>29</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>634124</ratings_count>
  <description>&lt;i&gt;Big Little Lies&lt;/i&gt; follows three women, each at a crossroads:&lt;br /&gt;&lt;br /&gt;Madeline is a force to be reckoned with. She’s funny and biting, passionate, she remembers everything and forgives no one. Her ex-husband and his yogi new wife have moved into her beloved beachside community, and their daughter is in the same kindergarten class as Madeline’s youngest (&lt;i&gt;how &lt;/i&gt;is this possible?). And to top it all off, Madeline’s teenage daughter seems to be choosing Madeline’s ex-husband over her. (How. Is. This. Possible?).&lt;br /&gt;&lt;br /&gt;Celeste is the kind of beautiful woman who makes the world stop and stare. While she may seem a bit flustered at times, who wouldn’t be, with those rambunctious twin boys? Now that the boys are starting school, Celeste and her husband look set to become the king and queen of the school parent body. But royalty often comes at a price, and Celeste is grappling with how much more she is willing to pay.&lt;br /&gt;&lt;br /&gt;New to town, single mom Jane is so young that another mother mistakes her for the nanny. Jane is sad beyond her years and harbors secret doubts about her son. But why? While Madeline and Celeste soon take Jane under their wing, none of them realizes how the arrival of Jane and her inscrutable little boy will affect them all.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Big Little Lies&lt;/i&gt; is a brilliant take on ex-husbands and second wives, mothers and daughters, schoolyard scandal, and the dangerous little lies we tell ourselves just to survive.</description>
<authors>
<author>
<id>322069</id>
<name>Liane Moriarty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p5/322069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459827224p2/322069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/322069.Liane_Moriarty]]></link>
<average_rating>3.96</average_rating>
<ratings_count>2066921</ratings_count>
<text_reviews_count>153705</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>27570886</id>
  <uri>kca://work/amzn1.gr.work.v1.IJ90qtdgu_aAbTnBnlkiWg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='969843739' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 25 12:34:43 -0700 2015</date_added>
  <date_updated>Sat Apr 25 12:34:46 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1264069061]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1264069061]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1264068199</id>
    <book>
  <id type="integer">18081809</id>
  <isbn>1250049377</isbn>
  <isbn13>9781250049377</isbn13>
  <text_reviews_count type="integer">15512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AED9IIu8WZj2cM1ivVHylg</uri>
  <title>Landline</title>
  <title_without_series>Landline</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499378092l/18081809._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499378092l/18081809._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18081809-landline</link>
  <num_pages>310</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>8</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.55</average_rating>
  <ratings_count>145200</ratings_count>
  <description>Georgie McCool knows her marriage is in trouble; it has been in trouble for a long time. She still loves her husband, Neal, and Neal still loves her, deeply — but that almost seems beside the point now.&lt;br /&gt;&lt;br /&gt;Maybe that was always beside the point.&lt;br /&gt;&lt;br /&gt;Two days before they’re supposed to visit Neal’s family in Omaha for Christmas, Georgie tells Neal that she can’t go. She’s a TV writer, and something’s come up on her show; she has to stay in Los Angeles. She knows that Neal will be upset with her — Neal is always a little upset with Georgie — but she doesn't expect him to pack up the kids and go home without her.&lt;br /&gt;&lt;br /&gt;When her husband and the kids leave for the airport, Georgie wonders if she’s finally done it. If she’s ruined everything.&lt;br /&gt;&lt;br /&gt;That night, Georgie discovers a way to communicate with Neal in the past. It’s not time travel, not exactly, but she feels like she’s been given an opportunity to fix her marriage before it starts...&lt;br /&gt;&lt;br /&gt;Is that what she’s supposed to do?&lt;br /&gt;&lt;br /&gt;Or would Georgie and Neal be better off if their marriage never happened?</description>
<authors>
<author>
<id>4208569</id>
<name>Rainbow Rowell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p5/4208569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p2/4208569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4208569.Rainbow_Rowell]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1840842</ratings_count>
<text_reviews_count>191432</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25391048</id>
  <uri>kca://work/amzn1.gr.work.v1.G1-Ekwn0oZz_gY43vUMWjg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='969842848' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 25 12:33:20 -0700 2015</date_added>
  <date_updated>Sat Apr 25 12:33:21 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1264068199]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1264068199]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263144203</id>
    <book>
  <id type="integer">10519</id>
  <isbn>0300093047</isbn>
  <isbn13>9780300093049</isbn13>
  <text_reviews_count type="integer">33</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ooCC-l6iWTzw_E9Jl70Acw</uri>
  <title>Art and Beauty in the Middle Ages</title>
  <title_without_series>Art and Beauty in the Middle Ages</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10519.Art_and_Beauty_in_the_Middle_Ages</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Yale University Press</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1103</ratings_count>
  <description>In this authoritative, lively book, the celebrated Italian novelist and philosopher Umberto Eco presents a learned summary of medieval aesthetic ideas. Juxtaposing theology and science, poetry and mysticism, Eco explores the relationship that existed between the aesthetic theories and the artistic experience and practice of medieval culture.&lt;br /&gt;&lt;br /&gt;  “[A] delightful study. . . . [Eco’s] remarkably lucid and readable essay is full of contemporary relevance and informed by the energies of a man in love with his subject.” —Robert Taylor, &lt;i&gt;Boston Globe&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; “The book lays out so many exciting ideas and interesting facts that readers will find it gripping.” —&lt;i&gt;Washington Post Book World &lt;/i&gt;&lt;br /&gt;&lt;br /&gt; “A lively introduction to the subject.” —Michael Camille, &lt;i&gt;The Burlington Magazine&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; “If you want to become acquainted with medieval aesthetics, you will not find a more scrupulously researched, better written (or better translated), intelligent and illuminating introduction than Eco’s short volume.” —D. C. Barrett, &lt;i&gt;Art Monthly&lt;/i&gt;</description>
<authors>
<author>
<id>1730</id>
<name>Umberto Eco</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455915753p5/1730.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455915753p2/1730.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1730.Umberto_Eco]]></link>
<average_rating>3.94</average_rating>
<ratings_count>513366</ratings_count>
<text_reviews_count>21142</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1921705</id>
  <uri>kca://work/amzn1.gr.work.v1.Jjt39fuTPIHT6OvAKEwCZA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 08:39:05 -0700 2015</date_added>
  <date_updated>Fri Apr 24 08:39:05 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263144203]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263144203]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263144091</id>
    <book>
  <id type="integer">814662</id>
  <isbn>019282144X</isbn>
  <isbn13>9780192821447</isbn13>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SwOoe6yT2NDxx5KAVWwLpg</uri>
  <title>Painting and Experience in Fifteenth-Century Italy: A Primer in the Social History of Pictorial Style</title>
  <title_without_series>Painting and Experience in Fifteenth-Century Italy: A Primer in the Social History of Pictorial Style</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/814662.Painting_and_Experience_in_Fifteenth_Century_Italy</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information>Oxford Paperbacks</edition_information>
  <publisher>Oxford University Press</publisher>
  <publication_day>28</publication_day>
  <publication_year>1988</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>2599</ratings_count>
  <description>Painting and Experience in Fifteenth Century Italy An introduction to 15th century Italian painting and the social history behind it, arguing that the two are interlinked and that the conditions of the time helped fashion distinctive elements in the painter's style. &lt;br /&gt;&lt;br /&gt;Serving as both an introduction to fifteenth-century Italian painting and as a text on how to interpret social history from the style of pictures in a given historical period, this new edition to Baxandall's pre-eminent scholarly volume examines early Renaissance painting, and explains how the style of painting in any society reflects the visual skills and habits that evolve out of daily life. Renaissance painting, for example, mirrors the experience of such activities as preaching, dancing, and gauging barrels. The volume includes discussions of a wide variety of painters, including Filippo Lippi, Fra Angelico, Stefano di Giovanni, Sandro Botticelli, Masaccio, Luca Signorelli, Boccaccio, and countless others. Baxandall also defines and illustrates sixteen concepts used by a contemporary critic of painting, thereby assembling the basic equipment needed to explore fifteenth-century art.</description>
<authors>
<author>
<id>142464</id>
<name>Michael Baxandall</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445040777p5/142464.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445040777p2/142464.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/142464.Michael_Baxandall]]></link>
<average_rating>3.95</average_rating>
<ratings_count>3119</ratings_count>
<text_reviews_count>74</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>800586</id>
  <uri>kca://work/amzn1.gr.work.v1.G4FlIzwBB6ebCcFaNeyuNw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 08:38:56 -0700 2015</date_added>
  <date_updated>Fri Apr 24 08:38:56 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263144091]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263144091]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263144002</id>
    <book>
  <id type="integer">7558367</id>
  <isbn>0713996749</isbn>
  <isbn13>9780713996746</isbn13>
  <text_reviews_count type="integer">154</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WVimRMPogLATqF39hZEXeg</uri>
  <title>Caravaggio: A Life Sacred and Profane</title>
  <title_without_series>Caravaggio: A Life Sacred and Profane</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1277754873l/7558367._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1277754873l/7558367._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7558367-caravaggio</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Allen Lane</publisher>
  <publication_day>12</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>3388</ratings_count>
  <description>Michelangelo Merisi da Caravaggio (29 September 1571–18 July 1610) lived probably the darkest and most dangerous life of any of the great painters. The worlds of Milan and Rome through which Caravaggio moved and which Andrew Graham-Dixon describes brilliantly in this book, are those of cardinals and prostitutes, prayer and violence. Graham-Dixon puts the murder of a pimp, Ranuccio Tomassoni, at the centre of his story. It occurred at the height of Caravaggio’s fame in Rome and probably brought about his flight through Malta and Sicily, which led to his death in suspicious circumstances off the coast of Naples. Graham-Dixon shows how Caravaggio’s paintings emerged from this extraordinarily wild and troubled life: his detailed readings of them explain their originality and Caravaggio’s mentality better than any of his predecessors.</description>
<authors>
<author>
<id>518336</id>
<name>Andrew Graham-Dixon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1302115126p5/518336.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1302115126p2/518336.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/518336.Andrew_Graham_Dixon]]></link>
<average_rating>4.11</average_rating>
<ratings_count>4030</ratings_count>
<text_reviews_count>260</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>9870209</id>
  <uri>kca://work/amzn1.gr.work.v1.akZYE-VqrknrPkGDL5SzVg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 08:38:47 -0700 2015</date_added>
  <date_updated>Fri Apr 24 08:38:47 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263144002]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263144002]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1262475202</id>
    <book>
  <id type="integer">3473</id>
  <isbn>0446693804</isbn>
  <isbn13>9780446693806</isbn13>
  <text_reviews_count type="integer">10162</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Q0A79bMJHiWA0BOw1zRmqw</uri>
  <title>A Walk to Remember</title>
  <title_without_series>A Walk to Remember</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738968l/3473._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738968l/3473._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3473.A_Walk_to_Remember</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>618039</ratings_count>
  <description>Every April, when the wind blows from the sea and mingles with the scent of lilacs, Landon Carter remembers his last year at Beaufort High. It was 1958, and Landon had already dated a girl or two. He even swore that he had once been in love. Certainly the last person in town he thought he'd fall for was Jamie Sullivan, the daughter of the town's Baptist minister. &lt;br /&gt;&lt;br /&gt;A quiet girl who always carried a Bible with her schoolbooks, Jamie seemed content living in a world apart from the other teens. She took care of her widowed father, rescued hurt animals, and helped out at the local orphanage. No boy had ever asked her out. Landon would never have dreamed of it. &lt;br /&gt;&lt;br /&gt;Then a twist of fate made Jamie his partner for the homecoming dance, and Landon Carter's life would never be the same. Being with Jamie would show him the depths of the human heart and lead him to a decision so stunning it would send him irrevocably on the road to manhood...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Did You Know?-&lt;br /&gt;&lt;br /&gt;That Jamie was named after Nicholas's editor, Jamie Raab?&lt;br /&gt;&lt;br /&gt;That Landon is the name of his third son?&lt;br /&gt;&lt;br /&gt;That Nicholas Sparks recorded his own reading for the audio version of the novel?&lt;/i&gt;</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5132378</ratings_count>
<text_reviews_count>155124</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3143497</id>
  <uri>kca://work/amzn1.gr.work.v1.bbuOCq8noLmzPMnXrtzoFQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138198797' name='to-read' review_shelf_id='968373131' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 23 11:42:54 -0700 2015</date_added>
  <date_updated>Thu Apr 23 11:42:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1262475202]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1262475202]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1262474318</id>
    <book>
  <id type="integer">5358</id>
  <isbn>0582418275</isbn>
  <isbn13>9780582418271</isbn13>
  <text_reviews_count type="integer">3365</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kpQlDQzy394W5GHh1nFQlg</uri>
  <title>The Firm</title>
  <title_without_series>The Firm</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418465200l/5358._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418465200l/5358._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5358.The_Firm</link>
  <num_pages>76</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Readers</edition_information>
  <publisher>Addison Wesley Publishing Company</publisher>
  <publication_day>15</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>531002</ratings_count>
  <description>&lt;i&gt;Adaptation for younger readers.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Mitch McDeere, a Harvard Law graduate, becomes suspicious of his Memphis tax firm when mysterious deaths, obsessive office security, and the Chicago mob figure into its operations.</description>
<authors>
<author>
<id>608211</id>
<name>Robin Waterfield</name>
<role>Adapter</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365160837p5/608211.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365160837p2/608211.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/608211.Robin_Waterfield]]></link>
<average_rating>4.02</average_rating>
<ratings_count>581095</ratings_count>
<text_reviews_count>5464</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>38270</id>
  <uri>kca://work/amzn1.gr.work.v1.SxH7GUwPfRr41T6TKIJPiw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138198799" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 23 11:41:45 -0700 2015</date_added>
  <date_updated>Thu Apr 23 11:41:45 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1262474318]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1262474318]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>