<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1221751168</id>
    <book>
  <id type="integer">7967</id>
  <isbn>0812550757</isbn>
  <isbn13>9780812550757</isbn13>
  <text_reviews_count type="integer">6549</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5Q6Ztnluhr8SxnN4abpolQ</uri>
  <title>Speaker for the Dead (Ender's Saga, #2)</title>
  <title_without_series>Speaker for the Dead</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1295660894l/7967._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1295660894l/7967._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7967.Speaker_for_the_Dead</link>
  <num_pages>382</num_pages>
  <format>Paperback</format>
  <edition_information>Author's definitive edition</edition_information>
  <publisher>Tor Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>208985</ratings_count>
  <description>Now available in mass market, the revised, definitive edition of the Hugo and Nebula Award-winning classic. In this second book in the saga set 3,000 years after the terrible war, Ender Wiggin is reviled by history as the Xenocide--the destroyer of the alien Buggers. Now, Ender tells the true story of the war and seeks to stop history from repeating itself. ...&lt;br /&gt;&lt;br /&gt;In the aftermath of his terrible war, Ender Wiggin disappeared, and a powerful voice arose: The Speaker for the Dead, who told the true story of the Bugger War.&lt;br /&gt;&lt;br /&gt;Now, long years later, a second alien race has been discovered, but again the aliens' ways are strange and frightening...again, humans die. And it is only the Speaker for the Dead, who is also Ender Wiggin the Xenocide, who has the courage to confront the mystery...and the truth.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Speaker for the Dead&lt;/i&gt;, the second novel in Orson Scott Card's Ender Quintet, is the winner of the 1986 Nebula Award for Best Novel and the 1987 Hugo Award for Best Novel.</description>
<authors>
<author>
<id>589</id>
<name>Orson Scott Card</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294099952p5/589.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294099952p2/589.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/589.Orson_Scott_Card]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2487959</ratings_count>
<text_reviews_count>102733</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>2327777</id>
  <uri>kca://work/amzn1.gr.work.v1._pf7eFuHbr2DhE6ROqX_lw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="133541215" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 08 05:25:52 -0700 2015</date_added>
  <date_updated>Sun Mar 08 05:25:52 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1221751168]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1221751168]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1221750071</id>
    <book>
  <id type="integer">368593</id>
  <isbn>0307353133</isbn>
  <isbn13>9780307353139</isbn13>
  <text_reviews_count type="integer">4381</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qQl1jdZHbqsLVDGvCHq69A</uri>
  <title>The 4-Hour Workweek</title>
  <title_without_series>The 4-Hour Workweek</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/368593.The_4_Hour_Workweek</link>
  <num_pages>308</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.87</average_rating>
  <ratings_count>136658</ratings_count>
  <description>What do you do? Tim Ferriss has trouble answering the question. Depending on when you ask this controversial Princeton University guest lecturer, he might answer: "I race motorcycles in Europe." "I ski in the Andes." "I scuba dive in Panama." "I dance tango in Buenos Aires." He has spent more than five years learning the secrets of the New Rich, a fast-growing subculture who has abandoned the "deferred-life plan" and instead mastered the new currencies-time and mobility-to create luxury lifestyles in the here and now. Whether you are an overworked employee or an entrepreneur trapped in your own business, this book is the compass for a new and revolutionary world.&lt;br /&gt;&lt;br /&gt;Join Tim Ferriss as he teaches you:&lt;br /&gt;- How to outsource your life to overseas virtual assistants for $5 per hour and do whatever you want?&lt;br /&gt;- How blue-chip escape artists travel the world without quitting their jobs?&lt;br /&gt;- How to eliminate 50% of your work in 48 hours using the principles of a forgotten Italian economist?&lt;br /&gt;- How to trade a long-haul career for short work bursts and freuent "mini-retirements"?&lt;br /&gt;- What the crucial difference is between absolute and relative income?&lt;br /&gt;- How to train your boss to value performance over presence, or kill your job (or company) if it's beyond repair?&lt;br /&gt;- What automated cash-flow "muses" are and how to create one in 2 to 4 weeks?&lt;br /&gt;- How to cultivate selective ignorance-and create time-with a low-information diet?&lt;br /&gt;- What the management secrets of Remote Control CEOs are?&lt;br /&gt;- How to get free housing worldwide and airfare at 50-80% off?&lt;br /&gt;- How to fill the void and create a meaningful life after removing work and the office</description>
<authors>
<author>
<id>210456</id>
<name>Timothy Ferriss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400530891p5/210456.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400530891p2/210456.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/210456.Timothy_Ferriss]]></link>
<average_rating>3.90</average_rating>
<ratings_count>201533</ratings_count>
<text_reviews_count>9802</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1885647</id>
  <uri>kca://work/amzn1.gr.work.v1.0-m-Y3-GYaDxeQGWxCt1hw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133541213' name='to-read' review_shelf_id='931119345' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 08 05:23:05 -0700 2015</date_added>
  <date_updated>Sun Mar 08 05:23:06 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1221750071]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1221750071]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1221749134</id>
    <book>
  <id type="integer">16071764</id>
  <isbn>0385349947</isbn>
  <isbn13>9780385349949</isbn13>
  <text_reviews_count type="integer">11482</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.34vRTFMZZ-HYKozYqWZXxg</uri>
  <title>Lean In: Women, Work, and the Will to Lead</title>
  <title_without_series>Lean In: Women, Work, and the Will to Lead</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364250803l/16071764._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364250803l/16071764._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16071764-lean-in</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Knopf</publisher>
  <publication_day>11</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>196578</ratings_count>
  <description>Sheryl Sandberg’s &lt;i&gt;Lean In&lt;/i&gt; is a massive cultural phenomenon and its title has become an instant catchphrase for empowering women. The book soared to the top of bestseller lists internationally, igniting global conversations about women and ambition. Sandberg packed theatres, dominated opinion pages, appeared on every major television show and on the cover of &lt;i&gt;Time&lt;/i&gt; magazine, and sparked ferocious debate about women and leadership. Ask most women whether they have the right to equality at work and the answer will be a resounding yes, but ask the same women whether they'd feel confident asking for a raise, a promotion, or equal pay, and some reticence creeps in. The statistics, although an improvement on previous decades, are certainly not in women's favour – of 197 heads of state, only twenty-two are women. Women hold just 20 percent of seats in parliaments globally, and in the world of big business, a meagre eighteen of the Fortune 500 CEOs are women. In &lt;i&gt;Lean In&lt;/i&gt;, Sheryl Sandberg – Facebook COO and one of &lt;i&gt;Fortune&lt;/i&gt; magazine's Most Powerful Women in Business – draws on her own experience of working in some of the world's most successful businesses and looks at what women can do to help themselves, and make the small changes in their life that can effect change on a more universal scale.</description>
<authors>
<author>
<id>5333595</id>
<name>Sheryl Sandberg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492801158p5/5333595.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492801158p2/5333595.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5333595.Sheryl_Sandberg]]></link>
<average_rating>3.94</average_rating>
<ratings_count>242256</ratings_count>
<text_reviews_count>16035</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21865596</id>
  <uri>kca://work/amzn1.gr.work.v1.pWC-Ms5wZHcL7NYxdSMPhA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133541213' name='to-read' review_shelf_id='931118472' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 08 05:20:55 -0700 2015</date_added>
  <date_updated>Sun Mar 08 05:20:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1221749134]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1221749134]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1221749017</id>
    <book>
  <id type="integer">2612</id>
  <isbn>0316346624</isbn>
  <isbn13>9780316346627</isbn13>
  <text_reviews_count type="integer">11640</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rp_Fr01MGufpLcY9Yi8KIg</uri>
  <title>The Tipping Point: How Little Things Can Make a Big Difference</title>
  <title_without_series>The Tipping Point: How Little Things Can Make a Big Difference</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473396980l/2612._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473396980l/2612._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2612.The_Tipping_Point</link>
  <num_pages>301</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Back Bay Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>624487</ratings_count>
  <description>&lt;i&gt;An alternate cover edition exists &lt;a href="https://www.goodreads.com/book/show/34668905.here" title="here" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;The tipping point is that magic moment when an idea, trend, or social behavior crosses a threshold, tips, and spreads like wildfire. Just as a single sick person can start an epidemic of the flu, so too can a small but precisely targeted push cause a fashion trend, the popularity of a new product, or a drop in the crime rate. This widely acclaimed bestseller, in which Malcolm Gladwell explores and brilliantly illuminates the tipping point phenomenon, is already changing the way people throughout the world think about selling products and disseminating ideas.&lt;br /&gt;&lt;br /&gt;Gladwell introduces us to the particular personality types who are natural pollinators of new ideas and trends, the people who create the phenomenon of word of mouth. He analyzes fashion trends, smoking, children's television, direct mail, and the early days of the American Revolution for clues about making ideas infectious, and visits a religious commune, a successful high-tech company, and one of the world's greatest salesmen to show how to start and sustain social epidemics.</description>
<authors>
<author>
<id>1439</id>
<name>Malcolm Gladwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p5/1439.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p2/1439.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1439.Malcolm_Gladwell]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1780753</ratings_count>
<text_reviews_count>66831</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2124255</id>
  <uri>kca://work/amzn1.gr.work.v1.0gldOhtTZsFxGayFbXajCQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133541213' name='to-read' review_shelf_id='931118381' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 08 05:20:36 -0700 2015</date_added>
  <date_updated>Sun Mar 08 05:20:36 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1221749017]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1221749017]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>