<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1256047491</id>
    <book>
  <id type="integer">9703421</id>
  <isbn nil="true"/>
  <isbn13>9789675067457</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3YhKgzKDoH2VBCbBa76Mfw</uri>
  <title>Mencari Jalan Ke Syurga</title>
  <title_without_series>Mencari Jalan Ke Syurga</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9703421-mencari-jalan-ke-syurga</link>
  <num_pages>536</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Penerbitan Kaki Novel Sdn Bhd</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>89</ratings_count>
  <description>Satu kemalangan tragis telah meragut semua yang Khirana miliki; ingatannya dan juga insan tercinta. Setelah dua tahun koma, dia bangkit semula lalu bertatih untuk memulakan hidup baharu dan berubah menjadi insan yang berbeza.&lt;br /&gt;&lt;br /&gt;Namun, kemunculan Shahrul Azwan telah memaksa Khirana berhadapan dengan dosa semalamnya. Kebencian dan dendam kesumat lelaki ini membuatkan Khirana berjuang untuk mengembalikan semula ingatannya. Bayangan hitam mula menghantui diri dan cuba menyesatkan laluannya. Dugaan yang datang bertimpa-timpa hampir melemahkan imannya.&lt;br /&gt;&lt;br /&gt;Di mata Shahrul Azwan, Khirana adalah seorang perempuan jalang yang telah menhancurkan maruah keluarganya. Hutang nyawa mesti dibalas dengan nyawa! Namun dia buntu apabila setiap kali menyakiti wanita itu, hatinya turut sama terluka. Keperibadian Khirana telah meruntuhkan tembok kebencian di dalam dirinya. Bila hati sudah tertawan, dia terpaksa memilih di antara keluarga dan cintanya. Walau jalan mna yang dipilih, kesudahannya pasti menuntut satu jiwa sebagai pertaruhan.</description>
<authors>
<author>
<id>4312887</id>
<name>Hasliza Ismail</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4312887.Hasliza_Ismail]]></link>
<average_rating>3.91</average_rating>
<ratings_count>161</ratings_count>
<text_reviews_count>12</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>14591636</id>
  <uri>kca://work/amzn1.gr.work.v1.3FFq4T0sXcJhDcHThBqnNA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137418714' name='to-read' review_shelf_id='962495734' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 15 19:49:03 -0700 2015</date_added>
  <date_updated>Wed Apr 15 19:49:03 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1256047491]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1256047491]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>