<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>1255838091</id>
    <book>
  <id type="integer">6327</id>
  <isbn>0590032496</isbn>
  <isbn13>9780590032490</isbn13>
  <text_reviews_count type="integer">5102</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bosEcdACiOTF_oTx5yNO_g</uri>
  <title>The Witches</title>
  <title_without_series>The Witches</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351707720l/6327._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351707720l/6327._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6327.The_Witches</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day/>
  <publication_year>1997</publication_year>
  <publication_month/>
  <average_rating>4.17</average_rating>
  <ratings_count>279292</ratings_count>
  <description>This is not a fairy-tale. This is about &lt;i&gt;real witches&lt;/i&gt;. Real witches don't ride around on broomsticks. They don't even wear black cloaks and hats. They are vile, cunning, detestable creatures who disguise themselves as nice, ordinary ladies. So how can you tell when you're face to face with one? Well, if you don't know yet you'd better find out quickly-because there's nothing a witch loathes quite as much as children and she'll wield all kinds of terrifying powers to get rid of them.</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2824850</ratings_count>
<text_reviews_count>83295</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>105046</id>
  <uri>kca://work/amzn1.gr.work.v1.CBBzmVimvcDC-CikFl1a7w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 15 14:42:45 -0700 2015</date_added>
  <date_updated>Thu Apr 16 12:54:06 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1255838091]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1255838091]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250607471</id>
    <book>
  <id type="integer">16119044</id>
  <isbn>0007512392</isbn>
  <isbn13>9780007512393</isbn13>
  <text_reviews_count type="integer">175</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hhEz01ovqHawk5xtvCo6QQ</uri>
  <title>The Maleficent Seven: From the World of Skulduggery Pleasant (Skulduggery Pleasant, #7.5)</title>
  <title_without_series>The Maleficent Seven: From the World of Skulduggery Pleasant</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354896305l/16119044._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354896305l/16119044._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16119044-the-maleficent-seven</link>
  <num_pages>288</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>HarperCollinsChildren'sBooks</publisher>
  <publication_day>28</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>4900</ratings_count>
  <description>A brilliant, hilarious one-off novella in the Skulduggery Pleasant universe, from number-one-bestselling author Derek Landy&lt;br /&gt;&lt;br /&gt;This time, the bad guys take the stage.&lt;br /&gt;&lt;br /&gt;Tanith Low, now possessed by a remnant, recruits a gang of villains – many of whom will be familiar from previous Skulduggery adventures – in order to track down and steal the four God-Killer level weapons that could hurt Darquesse when she eventually emerges. Also on the trail of the weapons is a secret group of Sanctuary sorcerers, and doing his best to keep up and keep Tanith alive is one Mister Ghastly Bespoke.&lt;br /&gt;&lt;br /&gt;When the villains around her are lying and scheming and plotting, Tanith needs to stay two steps ahead of her teammates and her enemies. After all, she's got her own double-crosses to plan – and she’s a villain herself…</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21938041</id>
  <uri>kca://work/amzn1.gr.work.v1.SO6oxwQcaTb0tHG83IzY-A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:55:50 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:55:50 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250607471]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250607471]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606983</id>
    <book>
  <id type="integer">12884237</id>
  <isbn>0007458207</isbn>
  <isbn13>9780007458202</isbn13>
  <text_reviews_count type="integer">125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tyQRiJVf1JobrF7agbmKFA</uri>
  <title>The End of the World (Skulduggery Pleasant, #6.5)</title>
  <title_without_series>The End of the World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318706425l/12884237._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318706425l/12884237._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12884237-the-end-of-the-world</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information>World Book Day edition</edition_information>
  <publisher>HarperCollins Children's Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>4964</ratings_count>
  <description>Skulduggery and Valkyrie are back, in an exclusive World Book Day novelette, set after the momentous events of Death Bringer…&lt;br /&gt;&lt;br /&gt;Hey, punks! Skulduggery and Valkyrie are about to make your day…&lt;br /&gt;&lt;br /&gt;15-year-old Ryan is running away from home, looking for escape and adventure. But unfortunately, sometimes people DO get what they wish for. Ryan hasn’t gone far before he is set upon by a bunch of scary, nihilistic punk-sorcerers who need him to set off a doomsday device that will destroy the planet and everyone on it. Fun!&lt;br /&gt;&lt;br /&gt;Riding to the rescue, however, is a certain skeleton detective and his teenage partner/combat accessory. Now Skulduggery and Valkyrie only have a few hours to figure out what's going on, while saving Ryan and – incidentally – the whole world.&lt;br /&gt;&lt;br /&gt;And all that time, the punk-sorcerors are closing in…</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18037562</id>
  <uri>kca://work/amzn1.gr.work.v1.q0FCAT-tLLIAnAl_TOCV3Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:55:17 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:55:17 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606983]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606983]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606755</id>
    <book>
  <id type="integer">16123975</id>
  <isbn>000748920X</isbn>
  <isbn13>9780007489206</isbn13>
  <text_reviews_count type="integer">428</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3Y-CC-pAIJJwD-zXcV-Jjg</uri>
  <title>Last Stand of Dead Men (Skulduggery Pleasant, #8)</title>
  <title_without_series>Last Stand of Dead Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369408903l/16123975._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369408903l/16123975._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16123975-last-stand-of-dead-men</link>
  <num_pages>604</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollinsChildren'sBooks</publisher>
  <publication_day>29</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.60</average_rating>
  <ratings_count>8882</ratings_count>
  <description>&lt;b&gt;The eighth instalment in the biggest, funniest, most thrilling comedy-horror-adventure series in the universe - and the follow-up to 2012’s number-one bestseller, Kingdom of the Wicked…&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;War has finally come.&lt;br /&gt;&lt;br /&gt;But it's not a war between good and evil, or light and dark – it's a war between Sanctuaries. For too long, the Irish Sanctuary has teetered on the brink of world-ending disaster, and the other Sanctuaries around the world have had enough. Allies turn to enemies, friends turn to foes, and Skulduggery and Valkyrie must team up with the rest of the Dead Men if they're going to have any chance at all of maintaining the balance of power and getting to the root of a vast conspiracy that has been years in the making.&lt;br /&gt;&lt;br /&gt;But while this war is only beginning, another war rages within Valkyrie herself. Her own dark side, the insanely powerful being known as Darquesse, is on the verge of rising to the surface. And if Valkyrie slips, even for a moment, then Darquesse will burn the world and everyone in it.</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21946208</id>
  <uri>kca://work/amzn1.gr.work.v1.ig9dCkVHRervaI3FsfFgWA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:55:00 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:55:00 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606755]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606755]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606736</id>
    <book>
  <id type="integer">13537640</id>
  <isbn>0007480229</isbn>
  <isbn13>9780007480227</isbn13>
  <text_reviews_count type="integer">452</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.59FaCcolblfrK6nHZhOjLw</uri>
  <title>Kingdom of the Wicked (Skulduggery Pleasant, #7)</title>
  <title_without_series>Kingdom of the Wicked</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337951147l/13537640._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337951147l/13537640._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13537640-kingdom-of-the-wicked</link>
  <num_pages>607</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Children’s Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.51</average_rating>
  <ratings_count>11186</ratings_count>
  <description>The seventh installment in the biggest, funniest, most thrilling comedy-horror-adventure series in the universe - and the follow-up to 2011’s number-one bestseller, Death Bringer…&lt;br /&gt;&lt;br /&gt;Magic is a disease.&lt;br /&gt;&lt;br /&gt;Across the land, normal people are suddenly developing wild and unstable powers. Infected by a rare strain of magic, they are unwittingly endangering their own lives and the lives of the people around them. Terrified and confused, their only hope lies with the Sanctuary. Skulduggery Pleasant and Valkyrie Cain are needed now more than ever.&lt;br /&gt;&lt;br /&gt;And then there's the small matter of Kitana. A normal teenage girl who, along with her normal teenage friends, becomes infected. Becomes powerful. Becomes corrupted. Wielding the magic of gods, they're set to tear the city apart unless someone stands up against them.&lt;br /&gt;&lt;br /&gt;Looks like it's going to be another one of those days…</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19099751</id>
  <uri>kca://work/amzn1.gr.work.v1.ghL5qac_d_GYdEnQDC1ZOg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:54:59 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:54:59 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606736]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606736]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606706</id>
    <book>
  <id type="integer">8113344</id>
  <isbn>0007325983</isbn>
  <isbn13>9780007325986</isbn13>
  <text_reviews_count type="integer">459</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KlG5KNixMMOL3ed-5Tx9Nw</uri>
  <title>Mortal Coil (Skulduggery Pleasant, #5)</title>
  <title_without_series>Mortal Coil</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442456495l/8113344._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442456495l/8113344._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8113344-mortal-coil</link>
  <num_pages>604</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Children's Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>14922</ratings_count>
  <description>&lt;b&gt;Following the shocking revelations of DARK DAYS, get ready for the fifth instalment of the bestselling Skulduggery Pleasant series -- guaranteed to contain at least 40% humour, 50% action, and 100% thrills!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The blonde girl with the black lips turned to Valkyrie. 'We know,' she said. 'We've seen the future. We know you're going to kill the world!'&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;Skulduggery Pleasant and Valkyrie Cain are back -- just in time to see their whole world get turned upside down! While they struggle to protect a known killer from an unstoppable assassin, Valkyrie is on a secret mission of her own. This quest, to prevent her dark and murderous destiny, threatens to take her to the brink of death and beyond. And then the body-snatching Remnants get loose, thousands of twisted souls who possess the living like puppets, and they begin their search for a being powerful enough to lead them. Facing such insurmountable odds, Skulduggery, Valkyrie, Ghastly and Tanith can trust no one. Not even each other!</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>12908561</id>
  <uri>kca://work/amzn1.gr.work.v1.ETwpXEtg-Jq5ko2gdW8v5w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136815063' name='to-read' review_shelf_id='957559993' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:54:56 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:54:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606706]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606706]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606506</id>
    <book>
  <id type="integer">4893390</id>
  <isbn>0007302142</isbn>
  <isbn13>9780007302147</isbn13>
  <text_reviews_count type="integer">637</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8P6QPDatRuvIsXKFUCZ_AQ</uri>
  <title>The Faceless Ones (Skulduggery Pleasant, #3)</title>
  <title_without_series>The Faceless Ones</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4893390-the-faceless-ones</link>
  <num_pages>395</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Children's Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>20457</ratings_count>
  <description>The third bone-breaking, belly-busting adventure in the series that puts the “funny” back in, um, funny series. That didn’t really work, did it?&lt;br /&gt;&lt;br /&gt;If you’ve read the previous Skulduggery books then you know what the Faceless Ones are — and if you know what the Faceless Ones are, then you can probably take a wild guess that things in this book are going to get AWFULLY sticky for our skeletal hero and his young sidekick. If you haven’t read the previous Skulduggery books then what are you doing reading this? Go and read them right now, so that you know what all that stuff in the previous paragraph was about. Done? Good. So now you’re on tenterhooks too, desperately awaiting the answers to all your questions, and instead you’re going to have to wait to read the book. Sorry about that.</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4958838</id>
  <uri>kca://work/amzn1.gr.work.v1.fe_8sNwb6hpCQMNDPYFmZQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:54:43 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:54:43 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606506]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606506]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606437</id>
    <book>
  <id type="integer">7261549</id>
  <isbn>0007325940</isbn>
  <isbn13>9780007325948</isbn13>
  <text_reviews_count type="integer">486</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.V7Zvth6Ymy3Zm-2C3IPXdQ</uri>
  <title>Dark Days (Skulduggery Pleasant, #4)</title>
  <title_without_series>Dark Days</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7261549-dark-days</link>
  <num_pages>415</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Collins Children's</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.44</average_rating>
  <ratings_count>16363</ratings_count>
  <description>&lt;b&gt;Skulduggery Pleasant is lost on the other side of a portal, with only some evil gods for company. Can he possibly survive? (Yes, all right, he's already dead. But still.) &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Meet Skulduggery Pleasant: detective, sorcerer, warrior.&lt;br /&gt;&lt;br /&gt;Oh yes. And dead.&lt;br /&gt;&lt;br /&gt;Skulduggery Pleasant is gone, sucked into a parallel dimension overrun by the Faceless Ones. If his bones haven’t already been turned to dust, chances are he’s insane, driven out of his mind by the horror of the ancient gods. There is no official, Sanctuary-approved rescue mission. There is no official plan to save him.&lt;br /&gt;&lt;br /&gt;But Valkyrie's never had much time for plans.&lt;br /&gt;&lt;br /&gt;The problem is, even if she can get Skulduggery back, there might not be much left for him to return to. There’s a gang of villains bent on destroying the Sanctuary, there are some very powerful people who want Valkyrie dead, and as if all that wasn’t enough it looks very likely that a sorcerer named Darquesse is going to kill the world and everyone on it.&lt;br /&gt;&lt;br /&gt;Skulduggery is gone. All our hopes rest with Valkyrie. The world’s weight is on her shoulders, and its fate is in her hands.&lt;br /&gt;&lt;br /&gt;These are dark days indeed.</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8329667</id>
  <uri>kca://work/amzn1.gr.work.v1.T8kS9J47OE7rrMeOKH91YA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:54:39 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:54:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606437]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606437]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250606408</id>
    <book>
  <id type="integer">284440</id>
  <isbn>0061231150</isbn>
  <isbn13>9780061231155</isbn13>
  <text_reviews_count type="integer">2752</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6KCiq-QgfLL0MfmU19mAdQ</uri>
  <title>Skulduggery Pleasant (Skulduggery Pleasant, #1)</title>
  <title_without_series>Skulduggery Pleasant</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1334279051l/284440._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1334279051l/284440._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/284440.Skulduggery_Pleasant</link>
  <num_pages>392</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>47198</ratings_count>
  <description>Meet Skulduggery Pleasant&lt;br /&gt;&lt;br /&gt;Ace Detective&lt;br /&gt;Snappy Dresser&lt;br /&gt;Razor–tongued Wit&lt;br /&gt;Crackerjack Sorcerer&lt;br /&gt;and&lt;br /&gt;Walking, Talking, &lt;br /&gt;Fire-throwing Skeleton&lt;br /&gt;&lt;br /&gt;—as well as ally, protector, and mentor of Stephanie Edgley, a very unusual and darkly talented twelve-year-old.&lt;br /&gt;&lt;br /&gt;These two alone must defeat an all-consuming ancient evil.&lt;br /&gt;&lt;br /&gt;The end of the world?&lt;br /&gt;&lt;br /&gt;Over his dead body.</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>909082</id>
  <uri>kca://work/amzn1.gr.work.v1.5abTyC3jwcGM9R_TYv4bxg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136815065" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:54:36 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:54:36 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250606408]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250606408]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250605367</id>
    <book>
  <id type="integer">10221341</id>
  <isbn>0007426194</isbn>
  <isbn13>9780007426195</isbn13>
  <text_reviews_count type="integer">310</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ak0OGM3hPlCBZzdtynVDSw</uri>
  <title>Death Bringer (Skulduggery Pleasant, #6)</title>
  <title_without_series>Death Bringer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461065966l/10221341._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461065966l/10221341._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10221341-death-bringer</link>
  <num_pages></num_pages>
  <format>Audio CD</format>
  <edition_information/>
  <publisher>HarperCollins Children's</publisher>
  <publication_day>1</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>13062</ratings_count>
  <description>&lt;b&gt;The sixth instalment in the historic, hysterical and horrific Skulduggery Pleasant series. Think you’ve seen anything yet? You haven’t. Because the Death Bringer is about to rise…&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Meet Skulduggery Pleasant: detective, sorcerer, warrior.&lt;br /&gt;&lt;br /&gt;Oh yes. And dead.&lt;br /&gt;&lt;br /&gt;The Necromancers no longer need Valkyrie to be their Death Bringer, and that’s a Good Thing.&lt;br /&gt;&lt;br /&gt;There’s just one catch. There’s a reason the Necromancers don’t need her any more. And that’s because they’ve found their Death Bringer already, the person who will dissolve the doors between life and death.&lt;br /&gt;&lt;br /&gt;And that’s a very, very Bad Thing…</description>
<authors>
<author>
<id>165168</id>
<name>Derek Landy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p5/165168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521215464p2/165168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165168.Derek_Landy]]></link>
<average_rating>4.36</average_rating>
<ratings_count>199223</ratings_count>
<text_reviews_count>12631</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15121049</id>
  <uri>kca://work/amzn1.gr.work.v1.J0qzo43UWAaoUbo10anntg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136815063' name='to-read' review_shelf_id='957558863' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 13:53:26 -0700 2015</date_added>
  <date_updated>Thu Apr 09 13:56:15 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250605367]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250605367]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>