<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1629931942</id>
    <book>
  <id type="integer">997176</id>
  <isbn>1591604443</isbn>
  <isbn13>9781591604440</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UHnqBQXHYTMfu1v7b_CgRA</uri>
  <title>The Revival We Need</title>
  <title_without_series>The Revival We Need</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/997176.The_Revival_We_Need</link>
  <num_pages/>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Xulon Press</publisher>
  <publication_day>10</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>44</ratings_count>
  <description>&lt;i&gt;The Revival We Need&lt;/i&gt;, for its size is the most powerful plea for revival one can read.</description>
<authors>
<author>
<id>403672</id>
<name>Oswald J. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341798702p5/403672.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341798702p2/403672.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/403672.Oswald_J_Smith]]></link>
<average_rating>4.30</average_rating>
<ratings_count>333</ratings_count>
<text_reviews_count>28</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>982669</id>
  <uri>kca://work/amzn1.gr.work.v1.IQzkoqeh5vQrE3-ggmXi3Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130369019' name='to-read' review_shelf_id='1302049861' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 05 10:59:48 -0700 2016</date_added>
  <date_updated>Thu May 05 10:59:49 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1629931942]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1629931942]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1193600976</id>
    <book>
  <id type="integer">765716</id>
  <isbn>0919532918</isbn>
  <isbn13>9780919532915</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KshqBSbAWUiBA31CAwPwbA</uri>
  <title>The Passion For Souls</title>
  <title_without_series>The Passion For Souls</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368466306l/765716._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368466306l/765716._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/765716.The_Passion_For_Souls</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>78</ratings_count>
  <description></description>
<authors>
<author>
<id>403672</id>
<name>Oswald J. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341798702p5/403672.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341798702p2/403672.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/403672.Oswald_J_Smith]]></link>
<average_rating>4.30</average_rating>
<ratings_count>333</ratings_count>
<text_reviews_count>28</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>751787</id>
  <uri>kca://work/amzn1.gr.work.v1.Bko6D6AoZKhOXm0f5sFdLg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130369019' name='to-read' review_shelf_id='906441920' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 07 08:55:26 -0800 2015</date_added>
  <date_updated>Sat Feb 07 08:55:27 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1193600976]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1193600976]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>