<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="94">
    <review>
  <id>2758355442</id>
    <book>
  <id type="integer">8908</id>
  <isbn>0307346609</isbn>
  <isbn13>9780307346605</isbn13>
  <text_reviews_count type="integer">20403</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xdOidai9Efvj9DLAfiYBnA</uri>
  <title>World War Z: An Oral History of the Zombie War</title>
  <title_without_series>World War Z: An Oral History of the Zombie War</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528312647l/8908._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528312647l/8908._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8908.World_War_Z</link>
  <num_pages>342</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Crown</publisher>
  <publication_day>12</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>400290</ratings_count>
  <description>The Zombie War came unthinkably close to eradicating humanity. Max Brooks, driven by the urgency of preserving the acid-etched first-hand experiences of the survivors from those apocalyptic years, traveled across the United States of America and throughout the world, from decimated cities that once teemed with upwards of thirty million souls to the most remote and inhospitable areas of the planet. He recorded the testimony of men, women, and sometimes children who came face-to-face with the living, or at least the undead, hell of that dreadful time. World War Z is the result. Never before have we had access to a document that so powerfully conveys the depth of fear and horror, and also the ineradicable spirit of resistance, that gripped human society through the plague years.&lt;br /&gt;&lt;br /&gt;Ranging from the now infamous village of New Dachang in the United Federation of China, where the epidemiological trail began with the twelve-year-old Patient Zero, to the unnamed northern forests where untold numbers sought a terrible and temporary refuge in the cold, to the United States of Southern Africa, where the Redeker Plan provided hope for humanity at an unspeakable price, to the west-of-the-Rockies redoubt where the North American tide finally started to turn, this invaluable chronicle reflects the full scope and duration of the Zombie War.&lt;br /&gt;&lt;br /&gt;Most of all, the book captures with haunting immediacy the human dimension of this epochal event. Facing the often raw and vivid nature of these personal accounts requires a degree of courage on the part of the reader, but the effort is invaluable because, as Mr. Brooks says in his introduction, "By excluding the human factor, aren't we risking the kind of personal detachment from history that may, heaven forbid, lead us one day to repeat it? And in the end, isn't the human factor the only true difference between us and the enemy we now refer to as 'the living dead'?"&lt;br /&gt;&lt;br /&gt;Note: Some of the numerical and factual material contained in this edition was previously published under the auspices of the United Nations Postwar Commission.</description>
<authors>
<author>
<id>5791</id>
<name>Max Brooks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1334340170p5/5791.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1334340170p2/5791.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5791.Max_Brooks]]></link>
<average_rating>3.97</average_rating>
<ratings_count>518498</ratings_count>
<text_reviews_count>30094</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>817</id>
  <uri>kca://work/amzn1.gr.work.v1.sAKpVFO8Y46cW_KaReAUTw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137299505' name='currently-reading' review_shelf_id='2403483667' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Mar 21 08:40:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Mar 21 08:40:36 -0700 2019</date_added>
  <date_updated>Thu Mar 21 08:40:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2758355442]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2758355442]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2758355053</id>
    <book>
  <id type="integer">37796866</id>
  <isbn>0440000785</isbn>
  <isbn13>9780440000785</isbn13>
  <text_reviews_count type="integer">5307</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ibxUo6sWkg18d51JYtvF2w</uri>
  <title>Vox</title>
  <title_without_series>Vox</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521051148l/37796866._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1521051148l/37796866._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37796866-vox</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>21</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>37355</ratings_count>
  <description>Set in an America where half the population has been silenced, &lt;i&gt;VOX&lt;/i&gt; is the harrowing, unforgettable story of what one woman will do to protect herself and her daughter.&lt;br /&gt;&lt;br /&gt;On the day the government decrees that women are no longer allowed to speak more than 100 words daily, Dr. Jean McClellan is in denial—this can't happen here. Not in America. Not to her.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;This is just the beginning.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Soon women can no longer hold jobs. Girls are no longer taught to read or write. Females no longer have a voice. Before, the average person spoke sixteen thousand words a day, but now women only have one hundred to make themselves heard.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;But this is not the end.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;For herself, her daughter, and every woman silenced, Jean will reclaim her voice.</description>
<authors>
<author>
<id>17319381</id>
<name>Christina Dalcher</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564491265p5/17319381.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564491265p2/17319381.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17319381.Christina_Dalcher]]></link>
<average_rating>3.58</average_rating>
<ratings_count>37404</ratings_count>
<text_reviews_count>6827</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>59461956</id>
  <uri>kca://work/amzn1.gr.work.v1.2W69IsKdEcSt0dLhlrJtNA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 21 08:40:12 -0700 2019</date_added>
  <date_updated>Thu Mar 21 08:40:16 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2758355053]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2758355053]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2724229675</id>
    <book>
  <id type="integer">35074096</id>
  <isbn>0718188721</isbn>
  <isbn13>9780718188726</isbn13>
  <text_reviews_count type="integer">1909</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NQNZbePG-FW7VGsurCKCNA</uri>
  <title>Mythos: The Greek Myths Retold</title>
  <title_without_series>Mythos: The Greek Myths Retold</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502518360l/35074096._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502518360l/35074096._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35074096-mythos</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Michael Joseph</publisher>
  <publication_day>2</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>26156</ratings_count>
  <description>The Greek myths are the greatest stories ever told, passed down through millennia and inspiring writers and artists as varied as Shakespeare, Michelangelo, James Joyce and Walt Disney.&lt;br /&gt;&lt;br /&gt;They are embedded deeply in the traditions, tales and cultural DNA of the West. In Stephen Fry's hands the stories of the titans and gods become a brilliantly entertaining account of ribaldry and revelry, warfare and worship, debauchery, love affairs and life lessons, slayings and suicides, triumphs and tragedies.&lt;br /&gt;&lt;br /&gt;You'll fall in love with Zeus, marvel at the birth of Athena, wince at Cronus and Gaia's revenge on Ouranos, weep with King Midas and hunt with the beautiful and ferocious Artemis.&lt;br /&gt;&lt;br /&gt;Thoroughly spellbinding, informative and moving, Stephen Fry's &lt;i&gt;Mythos&lt;/i&gt; perfectly captures these stories for the modern age - in all their rich and deeply human relevance.</description>
<authors>
<author>
<id>10917</id>
<name>Stephen Fry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400162446p5/10917.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400162446p2/10917.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10917.Stephen_Fry]]></link>
<average_rating>4.01</average_rating>
<ratings_count>155205</ratings_count>
<text_reviews_count>13388</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56371760</id>
  <uri>kca://work/amzn1.gr.work.v1.TsnITY1vNbfp7DrvSZL6xw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Feb 21 08:27:22 -0800 2019</started_at>
  <read_at>Thu Mar 21 08:44:04 -0700 2019</read_at>
  <date_added>Thu Feb 21 08:27:22 -0800 2019</date_added>
  <date_updated>Thu Mar 21 08:44:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2724229675]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2724229675]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2721845511</id>
    <book>
  <id type="integer">6288</id>
  <isbn>0307265439</isbn>
  <isbn13>9780307265432</isbn13>
  <text_reviews_count type="integer">33870</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T64IhNK1aw5IyfA-QL3i5g</uri>
  <title>The Road</title>
  <title_without_series>The Road</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439197219l/6288._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439197219l/6288._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6288.The_Road</link>
  <num_pages>241</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition (US/CAN)</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>26</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>657373</ratings_count>
  <description>A searing, postapocalyptic novel destined to become Cormac McCarthy’s masterpiece.&lt;br /&gt;&lt;br /&gt;A father and his son walk alone through burned America. Nothing moves in the ravaged landscape save the ash on the wind. It is cold enough to crack stones, and when the snow falls it is gray. The sky is dark. Their destination is the coast, although they don’t know what, if anything, awaits them there. They have nothing; just a pistol to defend themselves against the lawless bands that stalk the road, the clothes they are wearing, a cart of scavenged food—and each other.&lt;br /&gt;&lt;br /&gt;The Road is the profoundly moving story of a journey. It boldly imagines a future in which no hope remains, but in which the father and his son, “each the other’s world entire,” are sustained by love. Awesome in the totality of its vision, it is an unflinching meditation on the worst and the best that we are capable of: ultimate destructiveness, desperate tenacity, and the tenderness that keeps two people alive in the face of total devastation.&lt;br /&gt;(front flap)</description>
<authors>
<author>
<id>4178</id>
<name>Cormac McCarthy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553707165p5/4178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553707165p2/4178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4178.Cormac_McCarthy]]></link>
<average_rating>4.01</average_rating>
<ratings_count>1103093</ratings_count>
<text_reviews_count>74776</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3355573</id>
  <uri>kca://work/amzn1.gr.work.v1.HxJNVHZYstPZ9eLMlrcq4g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Feb 19 11:20:53 -0800 2019</started_at>
  <read_at>Thu Feb 21 08:26:48 -0800 2019</read_at>
  <date_added>Tue Feb 19 11:20:53 -0800 2019</date_added>
  <date_updated>Thu Feb 21 08:26:48 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2721845511]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2721845511]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2655342823</id>
    <book>
  <id type="integer">25658482</id>
  <isbn>0701186585</isbn>
  <isbn13>9780701186586</isbn13>
  <text_reviews_count type="integer">715</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ha_WEuUdZOjHALppaurinw</uri>
  <title>At the Existentialist Café: Freedom, Being, and Apricot Cocktails</title>
  <title_without_series>At the Existentialist Café: Freedom, Being, and Apricot Cocktails</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550567060l/25658482._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550567060l/25658482._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25658482-at-the-existentialist-caf</link>
  <num_pages>440</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Chatto &amp; Windus</publisher>
  <publication_day>3</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>7665</ratings_count>
  <description>Paris, near the turn of 1933. Three young friends meet over apricot cocktails at the Bec-de-Gaz bar on the rue Montparnasse. They are Jean-Paul Sartre, Simone de Beauvoir and their friend Raymond Aron, who opens their eyes to a radical new way of thinking. Pointing to his drink, he says, 'You can make philosophy out of &lt;i&gt;this cocktail&lt;/i&gt;!'&lt;br /&gt;&lt;br /&gt;From this moment of inspiration, Sartre will create his own extraordinary philosophy of real, experienced life–of love and desire, of freedom and being, of cafés and waiters, of friendships and revolutionary fervour. It is a philosophy that will enthral Paris and sweep through the world, leaving its mark on post-war liberation movements, from the student uprisings of 1968 to civil rights pioneers.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;At the Existentialist Café&lt;/i&gt; tells the story of modern existentialism as one of passionate encounters between people, minds and ideas. From the ‘king and queen of existentialism'–Sartre and de Beauvoir–to their wider circle of friends and adversaries including Albert Camus, Martin Heidegger, Maurice Merleau-Ponty and Iris Murdoch, this book is an enjoyable and original journey through a captivating intellectual movement. Weaving biography and thought, Sarah Bakewell takes us to the heart of a philosophy about life that also &lt;i&gt;changed&lt;/i&gt; lives, and that tackled the biggest questions of all: &lt;i&gt;what we are&lt;/i&gt; and &lt;i&gt;how we are to live&lt;/i&gt;.</description>
<authors>
<author>
<id>1191388</id>
<name>Sarah Bakewell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514107748p5/1191388.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514107748p2/1191388.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1191388.Sarah_Bakewell]]></link>
<average_rating>4.18</average_rating>
<ratings_count>13285</ratings_count>
<text_reviews_count>1886</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>45480464</id>
  <uri>kca://work/amzn1.gr.work.v1.7RkKN7n7zMXVN15UTOFFxw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jan 03 11:46:19 -0800 2019</started_at>
  <read_at>Thu Mar 21 08:43:34 -0700 2019</read_at>
  <date_added>Thu Jan 03 11:46:18 -0800 2019</date_added>
  <date_updated>Thu Mar 21 08:43:34 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2655342823]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2655342823]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2655340740</id>
    <book>
  <id type="integer">38447</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">45121</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QYIb80P3mP0A4pXX0ucI6A</uri>
  <title>The Handmaid's Tale</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information>1st Anchor Books edition</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1225580</ratings_count>
  <description>Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now...&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.02</average_rating>
<ratings_count>2284585</ratings_count>
<text_reviews_count>144937</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 03 11:45:17 -0800 2019</date_added>
  <date_updated>Thu Jan 03 11:45:18 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2655340740]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2655340740]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632993505</id>
    <book>
  <id type="integer">31434883</id>
  <isbn>0735220689</isbn>
  <isbn13>9780735220683</isbn13>
  <text_reviews_count type="integer">36962</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DSPdUWX27HrhgXb9-tAcYQ</uri>
  <title>Eleanor Oliphant Is Completely Fine</title>
  <title_without_series>Eleanor Oliphant Is Completely Fine</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564647507l/31434883._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564647507l/31434883._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31434883-eleanor-oliphant-is-completely-fine</link>
  <num_pages>327</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pamela Dorman Books / Viking</publisher>
  <publication_day>9</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>482793</ratings_count>
  <description>&lt;b&gt;No one’s ever told Eleanor that life should be better than fine&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Meet Eleanor Oliphant: she struggles with appropriate social skills and tends to say exactly what she’s thinking. Nothing is missing in her carefully timetabled life of avoiding unnecessary human contact, where weekends are punctuated by frozen pizza, vodka, and phone chats with Mummy. &lt;br /&gt;&lt;br /&gt;But everything changes when Eleanor meets Raymond, the bumbling and deeply unhygienic IT guy from her office. When she and Raymond together save Sammy, an elderly gentleman who has fallen, the three rescue one another from the lives of isolation that they had been living. Ultimately, it is Raymond’s big heart that will help Eleanor find the way to repair her own profoundly damaged one. If she does, she'll learn that she, too, is capable of finding friendship—and even love—after all.&lt;br /&gt;&lt;br /&gt;Smart, warm, uplifting, &lt;i&gt;Eleanor Oliphant Is Completely Fine&lt;/i&gt; is the story of an out-of-the-ordinary heroine whose deadpan weirdness and unconscious wit make for an irresistible journey as she realizes. . . &lt;br /&gt; &lt;br /&gt;&lt;b&gt;the only way to survive is to open your heart.&lt;/b&gt;</description>
<authors>
<author>
<id>14558709</id>
<name>Gail Honeyman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475252960p5/14558709.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475252960p2/14558709.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14558709.Gail_Honeyman]]></link>
<average_rating>4.31</average_rating>
<ratings_count>482928</ratings_count>
<text_reviews_count>48159</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>47327681</id>
  <uri>kca://work/amzn1.gr.work.v1.9yoyt2xdHuVWsJ-l8rMDiQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 13:13:28 -0800 2018</date_added>
  <date_updated>Thu Dec 20 13:13:28 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632993505]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632993505]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632993025</id>
    <book>
  <id type="integer">31364727</id>
  <isbn>1444792008</isbn>
  <isbn13>9781444792003</isbn13>
  <text_reviews_count type="integer">1112</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DEE8w_FCMAEYkiQLrx1tgQ</uri>
  <title>Holding</title>
  <title_without_series>Holding</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472220263l/31364727._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472220263l/31364727._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31364727-holding</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hodder &amp; Stoughton</publisher>
  <publication_day>6</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>14128</ratings_count>
  <description>From Graham Norton—the BAFTA-award-winning and hugely popular BBC America television host—comes a charming debut novel set in an idyllic Irish village where a bumbling investigator has to sort through decades of gossip and secrets to solve a mysterious crime. “With its tale of provincial life, gimlet-eyed spinsters, and thwarted love…it feels almost like a Miss Marple mystery written by Colm Tóibín” (&lt;i&gt;New York Times&lt;/i&gt;).&lt;br /&gt;&lt;br /&gt;The remote Irish village of Duneen has known little drama, and yet its inhabitants are troubled: Sergeant P.J. Collins hasn’t always been this overweight; Brid Riordan, a mother of two, hasn’t always been an alcoholic; and elegant Evelyn Ross hasn’t always felt that her life was a total waste.&lt;br /&gt;&lt;br /&gt;So when human remains—suspected to be those of Tommy Burke, a former lover of both Brid and Evelyn—are discovered on an old farm, the village’s dark past begins to unravel. As a frustrated P.J. struggles to solve a genuine case for the first time in his professional life, he unearths a community’s worth of anger and resentments, secrets and regrets.&lt;br /&gt;&lt;br /&gt;Darkly comic, at times profoundly sad, and “especially inviting because of its tongue-in-cheek wit” (&lt;i&gt;Kirkus Reviews&lt;/i&gt;), &lt;i&gt;Holding &lt;/i&gt;is a masterful debut. Graham Norton employs his acerbic humor to breathe life into a host of lovable characters, and explore—with searing honesty—the complexities and contradictions that make us human.</description>
<authors>
<author>
<id>805593</id>
<name>Graham Norton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1308530387p5/805593.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1308530387p2/805593.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805593.Graham_Norton]]></link>
<average_rating>3.87</average_rating>
<ratings_count>25894</ratings_count>
<text_reviews_count>2625</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>52050294</id>
  <uri>kca://work/amzn1.gr.work.v1.lVyBLoraYSZ6MyU7PUFKEw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 13:12:59 -0800 2018</date_added>
  <date_updated>Thu Dec 20 13:13:00 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632993025]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632993025]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632944884</id>
    <book>
  <id type="integer">35235302</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4216</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.haN7poKnOqf0TofDQwueMA</uri>
  <title>This Is Going to Hurt: Secret Diaries of a Junior Doctor</title>
  <title_without_series>This Is Going to Hurt: Secret Diaries of a Junior Doctor</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495900231l/35235302._SX98_SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495900231l/35235302._SX50_SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35235302-this-is-going-to-hurt</link>
  <num_pages>256</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Picador</publisher>
  <publication_day>7</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>91051</ratings_count>
  <description>Adam Kay was a junior doctor from 2004 until 2010, before a devastating experience on a ward caused him to reconsider his future. He kept a diary throughout his training, and This Is Going to Hurt intersperses tales from the front line of the NHS with reflections on the current crisis. The result is a first-hand account of life as a junior doctor in all its joy, pain, sacrifice and maddening bureaucracy, and a love letter to those who might at any moment be holding our lives in their hands.</description>
<authors>
<author>
<id>17160706</id>
<name>Adam Kay</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556173670p5/17160706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556173670p2/17160706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17160706.Adam_Kay]]></link>
<average_rating>4.40</average_rating>
<ratings_count>95163</ratings_count>
<text_reviews_count>6403</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>56583337</id>
  <uri>kca://work/amzn1.gr.work.v1.bQdu2It8zviIsdcIlAV5ag</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:26:06 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:26:06 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632944884]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632944884]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632942081</id>
    <book>
  <id type="integer">41696195</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pGWPlZ3DFJGx0oO0LZdcaA</uri>
  <title>People Like Me</title>
  <title_without_series>People Like Me</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41696195-people-like-me</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>240</ratings_count>
  <description></description>
<authors>
<author>
<id>18384580</id>
<name>Lynn Ruane</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18384580.Lynn_Ruane]]></link>
<average_rating>4.07</average_rating>
<ratings_count>240</ratings_count>
<text_reviews_count>16</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65038046</id>
  <uri>kca://work/amzn1.gr.work.v1.EwdpKSedNNFR2utZRjSpqw</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:23:34 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:23:35 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632942081]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632942081]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632940179</id>
    <book>
  <id type="integer">40277241</id>
  <isbn>1984819194</isbn>
  <isbn13>9781984819192</isbn13>
  <text_reviews_count type="integer">1347</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bn0VDHXEuyaEuW_iy4YvpA</uri>
  <title>Brief Answers to the Big Questions</title>
  <title_without_series>Brief Answers to the Big Questions</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536862019l/40277241._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536862019l/40277241._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40277241-brief-answers-to-the-big-questions</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>19252</ratings_count>
  <description>Stephen Hawking was the most renowned scientist since Einstein, known both for his groundbreaking work in physics and cosmology and for his mischievous sense of humor. He educated millions of readers about the origins of the universe and the nature of black holes, and inspired millions more by defying a terrifying early prognosis of ALS, which originally gave him only two years to live. In later life he could communicate only by using a few facial muscles, but he continued to advance his field and serve as a revered voice on social and humanitarian issues.&lt;br /&gt;&lt;br /&gt;Hawking not only unraveled some of the universe’s greatest mysteries but also believed science plays a critical role in fixing problems here on Earth. Now, as we face immense challenges on our planet—including climate change, the threat of nuclear war, and the development of artificial intelligence—he turns his attention to the most urgent issues facing us.&lt;br /&gt;&lt;br /&gt;Will humanity survive? Should we colonize space? Does God exist? These are just a few of the questions Hawking addresses in this wide-ranging, passionately argued final book from one of the greatest minds in history.&lt;br /&gt;&lt;br /&gt;Featuring a foreword by Eddie Redmayne, who won an Oscar for playing Stephen Hawking, an introduction by Nobel Laureate Kip Thorne, and an afterword from Hawking’s daughter, Lucy, Brief Answers to the Big Questions is a brilliant last message to the world.</description>
<authors>
<author>
<id>1401</id>
<name>Stephen Hawking</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557493340p5/1401.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557493340p2/1401.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1401.Stephen_Hawking]]></link>
<average_rating>4.15</average_rating>
<ratings_count>471364</ratings_count>
<text_reviews_count>18261</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>62562544</id>
  <uri>kca://work/amzn1.gr.work.v1.NuHTPZ4iAPxQvywpZV9nDw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Dec 20 12:21:56 -0800 2018</started_at>
  <read_at>Thu Jan 03 11:44:55 -0800 2019</read_at>
  <date_added>Thu Dec 20 12:21:56 -0800 2018</date_added>
  <date_updated>Thu Jan 03 11:44:55 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632940179]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632940179]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632938761</id>
    <book>
  <id type="integer">32594947</id>
  <isbn>0008126038</isbn>
  <isbn13>9780008126032</isbn13>
  <text_reviews_count type="integer">618</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4fXvoQUVsjLsTJizdtd-1A</uri>
  <title>The Cows</title>
  <title_without_series>The Cows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486921508l/32594947._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486921508l/32594947._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32594947-the-cows</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>13294</ratings_count>
  <description>COW n. /ka?/&lt;br /&gt;&lt;br /&gt;A piece of meat; born to breed; past its sell-by-date; one of the herd.&lt;br /&gt;&lt;br /&gt;Women don’t have to fall into a stereotype.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Cows&lt;/i&gt; is a powerful novel about three women. In all the noise of modern life, each needs to find their own voice.&lt;br /&gt;&lt;br /&gt;It’s about friendship and being female.&lt;br /&gt;It’s bold and brilliant.&lt;br /&gt;It’s searingly perceptive.&lt;br /&gt;It's about never following the herd.&lt;br /&gt;And everyone is going to be talking about it.</description>
<authors>
<author>
<id>6916615</id>
<name>Dawn O&apos;Porter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362145642p5/6916615.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362145642p2/6916615.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6916615.Dawn_O_Porter]]></link>
<average_rating>3.87</average_rating>
<ratings_count>20022</ratings_count>
<text_reviews_count>1528</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53173254</id>
  <uri>kca://work/amzn1.gr.work.v1.igB6TLyhEXUey27CKp6zWw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:20:41 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:20:42 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632938761]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632938761]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632937848</id>
    <book>
  <id type="integer">37539457</id>
  <isbn>0571334644</isbn>
  <isbn13>9780571334643</isbn13>
  <text_reviews_count type="integer">5331</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kLEraAozEyH5AuXGPS_R0g</uri>
  <title>Normal People</title>
  <title_without_series>Normal People</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1535170371l/37539457._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1535170371l/37539457._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37539457-normal-people</link>
  <num_pages>266</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Faber &amp; Faber</publisher>
  <publication_day>28</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>121979</ratings_count>
  <description>At school Connell and Marianne pretend not to know each other. He’s popular and well-adjusted, star of the school soccer team while she is lonely, proud, and intensely private. But when Connell comes to pick his mother up from her housekeeping job at Marianne’s house, a strange and indelible connection grows between the two teenagers—one they are determined to conceal.&lt;br /&gt;&lt;br /&gt;A year later, they’re both studying at Trinity College in Dublin. Marianne has found her feet in a new social world while Connell hangs at the sidelines, shy and uncertain. Throughout their years in college, Marianne and Connell circle one another, straying toward other people and possibilities but always magnetically, irresistibly drawn back together. Then, as she veers into self-destruction and he begins to search for meaning elsewhere, each must confront how far they are willing to go to save the other.&lt;br /&gt;&lt;br /&gt;Sally Rooney brings her brilliant psychological acuity and perfectly spare prose to a story that explores the subtleties of class, the electricity of first love, and the complex entanglements of family and friendship.</description>
<authors>
<author>
<id>15860970</id>
<name>Sally Rooney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534007127p5/15860970.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534007127p2/15860970.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15860970.Sally_Rooney]]></link>
<average_rating>3.87</average_rating>
<ratings_count>181914</ratings_count>
<text_reviews_count>17831</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>59141209</id>
  <uri>kca://work/amzn1.gr.work.v1.hzXrTcSOGD8eXSIJwe7Cbg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:19:49 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:26:51 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632937848]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632937848]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632936848</id>
    <book>
  <id type="integer">38359036</id>
  <isbn>006287067X</isbn>
  <isbn13>9780062870674</isbn13>
  <text_reviews_count type="integer">9940</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cKtQmXiCkFwbF2gzMHYRYg</uri>
  <title>The Tattooist of Auschwitz (The Tattooist of Auschwitz, #1)</title>
  <title_without_series>The Tattooist of Auschwitz</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525962117l/38359036._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525962117l/38359036._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38359036-the-tattooist-of-auschwitz</link>
  <num_pages>262</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>4</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>257507</ratings_count>
  <description>In April 1942, Lale Sokolov, a Slovakian Jew, is forcibly transported to the concentration camps at Auschwitz-Birkenau. When his captors discover that he speaks several languages, he is put to work as a &lt;i&gt;Tätowierer&lt;/i&gt; (the German word for tattooist), tasked with permanently marking his fellow prisoners.&lt;br /&gt;&lt;br /&gt;Imprisoned for more than two and a half years, Lale witnesses horrific atrocities and barbarism—but also incredible acts of bravery and compassion. Risking his own life, he uses his privileged position to exchange jewels and money from murdered Jews for food to keep his fellow prisoners alive.&lt;br /&gt;&lt;br /&gt;One day in July 1942, Lale, prisoner 32407, comforts a trembling young woman waiting in line to have the number 34902 tattooed onto her arm. Her name is Gita, and in that first encounter, Lale vows to somehow survive the camp and marry her.&lt;br /&gt;&lt;br /&gt;A vivid, harrowing, and ultimately hopeful re-creation of Lale Sokolov's experiences as the man who tattooed the arms of thousands of prisoners with what would become one of the most potent symbols of the Holocaust, &lt;i&gt;The Tattooist of Auschwitz&lt;/i&gt; is also a testament to the endurance of love and humanity under the darkest possible conditions.</description>
<authors>
<author>
<id>17029974</id>
<name>Heather   Morris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531334211p5/17029974.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531334211p2/17029974.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17029974.Heather_Morris]]></link>
<average_rating>4.27</average_rating>
<ratings_count>264917</ratings_count>
<text_reviews_count>23902</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>56940861</id>
  <uri>kca://work/amzn1.gr.work.v1.dhs8X3jVMfGPYw_ncAlgYg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:18:56 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:18:57 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632936848]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632936848]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2632936196</id>
    <book>
  <id type="integer">35133922</id>
  <isbn>0399590501</isbn>
  <isbn13>9780399590504</isbn13>
  <text_reviews_count type="integer">38688</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.14HR980_cmpVGQr1xcdEsA</uri>
  <title>Educated</title>
  <title_without_series>Educated</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506026635l/35133922._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506026635l/35133922._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35133922-educated</link>
  <num_pages>334</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>20</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>446923</ratings_count>
  <description>Tara Westover was 17 the first time she set foot in a classroom. Born to survivalists in the mountains of Idaho, she prepared for the end of the world by stockpiling home-canned peaches and sleeping with her "head-for-the-hills bag". In the summer she stewed herbs for her mother, a midwife and healer, and in the winter she salvaged in her father's junkyard.&lt;br /&gt;&lt;br /&gt;Her father forbade hospitals, so Tara never saw a doctor or nurse. Gashes and concussions, even burns from explosions, were all treated at home with herbalism. The family was so isolated from mainstream society that there was no one to ensure the children received an education and no one to intervene when one of Tara's older brothers became violent.&lt;br /&gt;&lt;br /&gt;Then, lacking any formal education, Tara began to educate herself. She taught herself enough mathematics and grammar to be admitted to Brigham Young University, where she studied history, learning for the first time about important world events like the Holocaust and the civil rights movement. Her quest for knowledge transformed her, taking her over oceans and across continents, to Harvard and to Cambridge. Only then would she wonder if she'd traveled too far, if there was still a way home.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Educated&lt;/em&gt; is an account of the struggle for self-invention. It is a tale of fierce family loyalty and of the grief that comes with severing the closest of ties. With the acute insight that distinguishes all great writers, Westover has crafted a universal coming-of-age story that gets to the heart of what an education is and what it offers: the perspective to see one's life through new eyes and the will to change it.</description>
<authors>
<author>
<id>16121977</id>
<name>Tara Westover</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506103019p5/16121977.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506103019p2/16121977.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16121977.Tara_Westover]]></link>
<average_rating>4.48</average_rating>
<ratings_count>446979</ratings_count>
<text_reviews_count>46626</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>53814228</id>
  <uri>kca://work/amzn1.gr.work.v1.m9wJkXRO9ATRt1X2ny_DUg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 20 12:18:18 -0800 2018</date_added>
  <date_updated>Thu Dec 20 12:18:19 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2632936196]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2632936196]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2514137697</id>
    <book>
  <id type="integer">16130549</id>
  <isbn>1476727651</isbn>
  <isbn13>9781476727653</isbn13>
  <text_reviews_count type="integer">13891</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.i3Zp4s6it8ZbwkCZyu-Hzg</uri>
  <title>Doctor Sleep (The Shining, #2)</title>
  <title_without_series>Doctor Sleep</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1510335480l/16130549._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1510335480l/16130549._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16130549-doctor-sleep</link>
  <num_pages>531</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scribner</publisher>
  <publication_day>24</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>157008</ratings_count>
  <description>Stephen King returns to the characters and territory of one of his most popular novels ever, The Shining, in this instantly riveting novel about the now middle-aged Dan Torrance (the boy protagonist of The Shining) and the very special 12-year-old girl he must save from a tribe of murderous paranormals.&lt;br /&gt;&lt;br /&gt;On highways across America, a tribe of people called The True Knot travel in search of sustenance. They look harmless - mostly old, lots of polyester, and married to their RVs. But as Dan Torrance knows, and spunky 12-year-old Abra Stone learns, The True Knot are quasi-immortal, living off the "steam" that children with the "shining" produce when they are slowly tortured to death.&lt;br /&gt;&lt;br /&gt;Haunted by the inhabitants of the Overlook Hotel where he spent one horrific childhood year, Dan has been drifting for decades, desperate to shed his father's legacy of despair, alcoholism, and violence. Finally, he settles in a New Hampshire town, an AA community that sustains him, and a job at a nursing home where his remnant "shining" power provides the crucial final comfort to the dying. Aided by a prescient cat, he becomes "Doctor Sleep."&lt;br /&gt;&lt;br /&gt;Then Dan meets the evanescent Abra Stone, and it is her spectacular gift, the brightest shining ever seen, that reignites Dan's own demons and summons him to a battle for Abra's soul and survival. This is an epic war between good and evil, a gory, glorious story that will thrill the millions of hyper-devoted fans of The Shining and wildly satisfy anyone new to the territory of this icon in the King canon.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13074133</ratings_count>
<text_reviews_count>498402</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>17851499</id>
  <uri>kca://work/amzn1.gr.work.v1.0L6ZD_FQVGLewYxoqpJf7w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Aug 31 09:27:25 -0700 2018</started_at>
  <read_at>Thu Dec 20 12:29:09 -0800 2018</read_at>
  <date_added>Fri Aug 31 09:27:25 -0700 2018</date_added>
  <date_updated>Thu Dec 20 12:29:09 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2514137697]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2514137697]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2514137010</id>
    <book>
  <id type="integer">19381636</id>
  <isbn>0857520954</isbn>
  <isbn13>9780857520951</isbn13>
  <text_reviews_count type="integer">732</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yqVh7_iBSkqjda-D3xSJoQ</uri>
  <title>A History of Loneliness</title>
  <title_without_series>A History of Loneliness</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406253051l/19381636._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406253051l/19381636._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19381636-a-history-of-loneliness</link>
  <num_pages>384</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Doubleday</publisher>
  <publication_day>4</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>7079</ratings_count>
  <description>Propelled into the priesthood by a family tragedy, Odran Yates is full of hope and ambition. When he arrives at Clonliffe Seminary in the 1970s, it is a time in Ireland when priests are highly respected, and Odran believes that he is pledging his life to "the good."&lt;br /&gt;&lt;br /&gt;Forty years later, Odran's devotion is caught in revelations that shatter the Irish people's faith in the Catholic Church. He sees his friends stand trial, colleagues jailed, the lives of young parishioners destroyed, and grows nervous of venturing out in public for fear of disapproving stares and insults. At one point, he is even arrested when he takes the hand of a young boy and leads him out of a department store looking for the boy's mother.&lt;br /&gt;&lt;br /&gt;But when a family event opens wounds from his past, he is forced to confront the demons that have raged within the church, and to recognize his own complicity in their propagation, within both the institution and his own family.&lt;br /&gt;&lt;br /&gt;A novel as intimate as it is universal, &lt;em&gt;A History of Loneliness&lt;/em&gt; is about the stories we tell ourselves to make peace with our lives. It confirms Boyne as one of the most searching storytellers of his generation.</description>
<authors>
<author>
<id>7195</id>
<name>John Boyne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557433271p5/7195.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557433271p2/7195.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7195.John_Boyne]]></link>
<average_rating>4.14</average_rating>
<ratings_count>571410</ratings_count>
<text_reviews_count>44637</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>27452553</id>
  <uri>kca://work/amzn1.gr.work.v1.coIlmBMmsMpB5a2J8QJ21Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 31 09:26:40 -0700 2018</date_added>
  <date_updated>Fri Aug 31 09:26:44 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2514137010]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2514137010]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415258114</id>
    <book>
  <id type="integer">30165203</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9380</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OK_r3aW0xrqTyA_Gf-Cvyw</uri>
  <title>American Gods (American Gods, #1)</title>
  <title_without_series>American Gods</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462924585l/30165203._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462924585l/30165203._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30165203-american-gods</link>
  <num_pages>635</num_pages>
  <format>Kindle Edition</format>
  <edition_information>Tenth Anniversary Edition</edition_information>
  <publisher>William Morrow</publisher>
  <publication_day>21</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>689574</ratings_count>
  <description>Days before his release from prison, Shadow's wife, Laura, dies in a mysterious car crash. Numbly, he makes his way back home. On the plane, he encounters the enigmatic Mr Wednesday, who claims to be a refugee from a distant war, a former god and the king of America.&lt;br /&gt; &lt;br /&gt;Together they embark on a profoundly strange journey across the heart of the USA, whilst all around them a storm of preternatural and epic proportions threatens to break.&lt;br /&gt;&lt;br /&gt;Scary, gripping and deeply unsettling, &lt;i&gt;American Gods&lt;/i&gt; takes a long, hard look into the soul of America. You'll be surprised by what - and who - it finds there...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;This is the author's preferred text, never before published in the UK, and is about 12,000 words longer than the previous UK edition.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>1221698</id>
<name>Neil Gaiman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p5/1221698.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p2/1221698.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1221698.Neil_Gaiman]]></link>
<average_rating>4.13</average_rating>
<ratings_count>5538400</ratings_count>
<text_reviews_count>332641</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>1970226</id>
  <uri>kca://work/amzn1.gr.work.v1.2ReeE8xjf_k3FYjR8QraOg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 06 07:44:09 -0700 2018</started_at>
  <read_at>Thu Dec 20 12:28:57 -0800 2018</read_at>
  <date_added>Wed Jun 06 07:44:08 -0700 2018</date_added>
  <date_updated>Thu Dec 20 12:28:57 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415258114]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415258114]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415257619</id>
    <book>
  <id type="integer">16101023</id>
  <isbn>0399257764</isbn>
  <isbn13>9780399257766</isbn13>
  <text_reviews_count type="integer">1322</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q9oyAy1RFQbyHLd7kqq-Fg</uri>
  <title>Proxy (Proxy, #1)</title>
  <title_without_series>Proxy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391051757l/16101023._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391051757l/16101023._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16101023-proxy</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Philomel Books</publisher>
  <publication_day>18</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>9785</ratings_count>
  <description>Knox was born into one of the City’s wealthiest families. A Patron, he has everything a boy could possibly want—the latest tech, the coolest clothes, and a Proxy to take all his punishments. When Knox breaks a vase, Syd is beaten. When Knox plays a practical joke, Syd is forced to haul rocks. And when Knox crashes a car, killing one of his friends, Syd is branded and sentenced to death.&lt;br /&gt;&lt;br /&gt;Syd is a Proxy. His life is not his own.&lt;br /&gt;&lt;br /&gt;Then again, neither is Knox’s. Knox and Syd have more in common than either would guess. So when Knox and Syd realize that the only way to beat the system is to save each other, they flee. Yet Knox’s father is no ordinary Patron, and Syd is no ordinary Proxy. The ensuing cross-country chase will uncover a secret society of rebels, test both boys’ resolve, and shine a blinding light onto a world of those who owe and those who pay. Some debts, it turns out, cannot be repaid.</description>
<authors>
<author>
<id>6538605</id>
<name>Alex London</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405457327p5/6538605.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405457327p2/6538605.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6538605.Alex_London]]></link>
<average_rating>3.90</average_rating>
<ratings_count>15217</ratings_count>
<text_reviews_count>2788</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19075979</id>
  <uri>kca://work/amzn1.gr.work.v1.f6vltLA4SRZhG4Te31BHtw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 06 07:43:38 -0700 2018</started_at>
  <read_at>Thu Dec 20 12:29:27 -0800 2018</read_at>
  <date_added>Wed Jun 06 07:43:38 -0700 2018</date_added>
  <date_updated>Thu Dec 20 12:29:27 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415257619]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415257619]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2415257089</id>
    <book>
  <id type="integer">13426037</id>
  <isbn>0061989169</isbn>
  <isbn13>9780061989162</isbn13>
  <text_reviews_count type="integer">372</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aSAu4PaFJFhH5pbHN9ZsBQ</uri>
  <title>Vagina: A New Biography</title>
  <title_without_series>Vagina: A New Biography</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355828572l/13426037._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355828572l/13426037._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13426037-vagina</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ecco</publisher>
  <publication_day>11</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>2879</ratings_count>
  <description>An astonishing work of cutting-edge science and cultural history that radically reframes how we understand the vagina—and consequently, how we understand women—from one of our most respected cultural critics and thinkers, Naomi Wolf, author of the modern classic The Beauty Myth.&lt;br /&gt;&lt;br /&gt;When an unexpected medical crisis sends Naomi Wolf on a deeply personal journey to tease out the intersections between sexuality and creativity, she discovers, much to her own astonishment, an increasing body of scientific evidence that suggests that the vagina is not merely flesh, but an intrinsic component of the female brain—and thus has a fundamental connection to female consciousness itself.&lt;br /&gt;&lt;br /&gt;Utterly enthralling and totally fascinating, Vagina: A New Biography draws on this set of insights about "the mind-vagina connection" to reveal new information about what women really need, and considers what a sexual relationship—and a relationship to the self—transformed by these insights could look like.&lt;br /&gt;&lt;br /&gt;Exhilarating and groundbreaking, Vagina: A New Biography combines rigorous science, explained for lay readers, with cultural history and deeply personal considerations of the role of female desire in female identity, creativity, and confidence, from interviewees of all walks of life. Heralded by Publishers Weekly as one of the best science books of the year, it is a provocative and deeply engaging book that elucidates the ties between a woman's experience of her vagina and her sense of self; her impulses, dreams, and courage; and her role in love and in society in completely new and revelatory ways sure to provoke impassioned conversation.&lt;br /&gt;&lt;br /&gt;A brilliant and nuanced synthesis of physiology, history, and cultural criticism, Vagina: A New Biography explores the physical, political, and spiritual implications of this startling series of new scientific breakthroughs for women and for society as a whole, from a writer whose conviction and keen intelligence have propelled her works to the tops of bestseller lists, and firmly into the realms of modern classics.</description>
<authors>
<author>
<id>22393</id>
<name>Naomi Wolf</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238728012p5/22393.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238728012p2/22393.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22393.Naomi_Wolf]]></link>
<average_rating>3.88</average_rating>
<ratings_count>29823</ratings_count>
<text_reviews_count>2530</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18912308</id>
  <uri>kca://work/amzn1.gr.work.v1.ptms3_6RFpk28hredbY1Nw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="137299506" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jun 06 07:43:11 -0700 2018</started_at>
  <read_at>Thu Dec 20 12:29:31 -0800 2018</read_at>
  <date_added>Wed Jun 06 07:43:02 -0700 2018</date_added>
  <date_updated>Thu Dec 20 12:29:31 -0800 2018</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2415257089]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2415257089]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>