<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>3002890694</id>
    <book>
  <id type="integer">11417025</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.beVcrLA0-shsmTLZ-gntIQ</uri>
  <title>Rapture in Death (In Death, #4)</title>
  <title_without_series>Rapture in Death</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11417025-rapture-in-death</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.27</average_rating>
  <ratings_count>37232</ratings_count>
  <description>They died with smiles on their faces. Three apparent suicides: a brilliant engineer, an infamous lawyer, and a controversial politician. Three strangers with nothing in common - and no obvious reasons for killing themselves. Lieutenant Eve Dallas found the deaths suspicious. And her instincts paid off when autopsies revealed small burns on the brains of the victims.&lt;br /&gt;&lt;br /&gt;Was it a genetic abnormality or a high-tech method of murder? Eve's investigation turned to the provocative world of virtual-reality games - where the same techniques used to create joy and desire could also prompt the mind to become the weapon of its own destruction...</description>
<authors>
<author>
<id>17065</id>
<name>J.D. Robb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481138127p5/17065.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481138127p2/17065.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17065.J_D_Robb]]></link>
<average_rating>4.30</average_rating>
<ratings_count>1488285</ratings_count>
<text_reviews_count>64730</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>87373</id>
  <uri>kca://work/amzn1.gr.work.v1.eLGjc9PAHe817jUJ8gZYHQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134482036" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 06 05:18:42 -0700 2019</date_added>
  <date_updated>Sun Oct 06 05:18:42 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3002890694]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3002890694]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2759634213</id>
    <book>
  <id type="integer">44094937</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">463</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xe1KUjpulH6G1Zc-rvuVbw</uri>
  <title>Mr. Spencer</title>
  <title_without_series>Mr. Spencer</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44094937-mr-spencer</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>5782</ratings_count>
  <description>He was gorgeous, older, and had the worst reputation in all of England.&lt;br /&gt;The way he looked at me sent shivers down my spine.&lt;br /&gt;&lt;br /&gt;Our first meeting was at a wedding, where he followed me outside and kissed me.&lt;br /&gt;&lt;br /&gt;Our second meeting ended in a huge fight with me kicking him out.&lt;br /&gt;&lt;br /&gt;Our third meeting, I went on a double, blind date.&lt;br /&gt;You can imagine my surprise when I saw familiar blue eyes across the table opposite my friend.&lt;br /&gt;Oh….no….&lt;br /&gt;&lt;br /&gt;He was sarcastic and witty and damn,&lt;br /&gt;If he wasn’t the sexiest bastard I ever laid eyes on.&lt;br /&gt;&lt;br /&gt;Then he sent me an email listing thirty reasons&lt;br /&gt;why I should go on a date with him.&lt;br /&gt;&lt;br /&gt;I was expecting a suave and intelligent list.&lt;br /&gt;Curious, I read on.&lt;br /&gt;&lt;br /&gt;𝐑𝐞𝐚𝐬𝐨𝐧 𝟏 – 𝐈 𝐡𝐚𝐯𝐞 𝐰𝐡𝐢𝐭𝐞 𝐭𝐞𝐞𝐭𝐡&lt;br /&gt;𝐑𝐞𝐚𝐬𝐨𝐧 𝟐 – 𝐈 𝐥𝐨𝐯𝐞 𝐦𝐲 𝐠𝐫𝐚𝐧𝐝𝐦𝐚&lt;br /&gt;𝐑𝐞𝐚𝐬𝐨𝐧 𝟑 – 𝐈 𝐡𝐚𝐯𝐞 𝐚 𝐬𝐢𝐳𝐞 𝟏𝟑 𝐬𝐡𝐨𝐞 – 𝐲𝐨𝐮 𝐝𝐨 𝐭𝐡𝐞 𝐦𝐚𝐭𝐡.&lt;br /&gt;&lt;br /&gt;The man’s a fool, his list was some of the most ridiculous things I’ve ever read.&lt;br /&gt;And the funniest.&lt;br /&gt;&lt;br /&gt;We laughed hard…and loved harder.&lt;br /&gt;&lt;br /&gt;You can outrun everything……except your past.&lt;br /&gt;And his has caught up.&lt;br /&gt;&lt;br /&gt;Wild handsome players don’t fall for wholesome girls like me,&lt;br /&gt;Or do they?</description>
<authors>
<author>
<id>8346771</id>
<name>T.L. Swan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422832056p5/8346771.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422832056p2/8346771.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8346771.T_L_Swan]]></link>
<average_rating>4.33</average_rating>
<ratings_count>45148</ratings_count>
<text_reviews_count>5800</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>68576185</id>
  <uri>kca://work/amzn1.gr.work.v1.kiV5M2d6GDA_MVKTexk6pw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134482036" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Mar 22 11:21:46 -0700 2019</read_at>
  <date_added>Fri Mar 22 11:21:46 -0700 2019</date_added>
  <date_updated>Fri Mar 22 11:21:46 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2759634213]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2759634213]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2293332462</id>
    <book>
  <id type="integer">18499818</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">22</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.z3wdp1g1qsnNwDxqilpxpQ</uri>
  <title>The Things I Do for You (The Alexanders, #2)</title>
  <title_without_series>The Things I Do for You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379344875l/18499818._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379344875l/18499818._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18499818-the-things-i-do-for-you</link>
  <num_pages>300</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>CrushStar Romance, M. Malone</publisher>
  <publication_day>11</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>3038</ratings_count>
  <description>&lt;i&gt;Man Wh-re&lt;br /&gt;Asshole.&lt;br /&gt;Player. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;I’ve heard it all. But it’s not my fault that I get a lot of attention. I make a lot of money and I have a really &lt;b&gt;big&lt;/b&gt;… ego. Women love me almost as much as I love them.&lt;br /&gt;&lt;br /&gt;Except the only one who has ever made me &lt;b&gt;want more.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;She’s independently wealthy and hates my guts. There’s nothing I can offer a woman like her. Fancy dinners and diamonds won’t impress this one.&lt;br /&gt;&lt;br /&gt;Until I find out there’s &lt;b&gt;one thing she wants&lt;/b&gt; that I can give her. &lt;br /&gt;&lt;br /&gt;A baby.</description>
<authors>
<author>
<id>1191318</id>
<name>M. Malone</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365184882p5/1191318.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365184882p2/1191318.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1191318.M_Malone]]></link>
<average_rating>4.06</average_rating>
<ratings_count>43258</ratings_count>
<text_reviews_count>4672</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21577427</id>
  <uri>kca://work/amzn1.gr.work.v1.1W-56o-VIZolrwwOnYrnaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134482034' name='to-read' review_shelf_id='1939912006' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 12 03:15:42 -0800 2018</date_added>
  <date_updated>Mon Feb 12 03:15:43 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2293332462]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2293332462]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2293330532</id>
    <book>
  <id type="integer">32835140</id>
  <isbn>1250123151</isbn>
  <isbn13>9781250123152</isbn13>
  <text_reviews_count type="integer">863</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FoqVC4Rb4iHBaoe4UvCkIA</uri>
  <title>Secrets in Death (In Death, #45)</title>
  <title_without_series>Secrets in Death</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1504766639l/32835140._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1504766639l/32835140._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32835140-secrets-in-death</link>
  <num_pages>370</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>5</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>16152</ratings_count>
  <description>The chic Manhattan nightspot Du Vin is not the kind of place Eve Dallas would usually patronize, and it’s not the kind of bar where a lot of blood gets spilled. But that’s exactly what happens one cold February evening.&lt;br /&gt;&lt;br /&gt;The mortally wounded woman is Larinda Mars, a self-described “social information reporter,” or as most people would call it, a professional gossip. As it turns out, she was keeping the most shocking stories quiet, for profitable use in her side business as a blackmailer. Setting her sights on rich, prominent marks, she’d find out what they most wanted to keep hidden and then bleed them dry. Now someone’s done the same to her, literally—with a knife to the brachial artery.&lt;br /&gt;&lt;br /&gt;Eve didn’t like Larinda Mars. But she likes murder even less. To find justice for this victim, she’ll have to plunge into the dirty little secrets of all the people Larinda Mars victimized herself. But along the way, she may be exposed to some information she really didn’t want to know…</description>
<authors>
<author>
<id>17065</id>
<name>J.D. Robb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481138127p5/17065.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1481138127p2/17065.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17065.J_D_Robb]]></link>
<average_rating>4.30</average_rating>
<ratings_count>1488285</ratings_count>
<text_reviews_count>64730</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52481349</id>
  <uri>kca://work/amzn1.gr.work.v1.Ss9XPl8LwJ45XdD5r0sjxw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134482034' name='to-read' review_shelf_id='1939910156' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 12 03:11:40 -0800 2018</date_added>
  <date_updated>Mon Feb 12 03:11:40 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2293330532]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2293330532]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2171146324</id>
    <book>
  <id type="integer">31415529</id>
  <isbn>1250123070</isbn>
  <isbn13>9781250123077</isbn13>
  <text_reviews_count type="integer">2125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5oomNKFbtIkIXqyKYeGKig</uri>
  <title>Come Sundown</title>
  <title_without_series>Come Sundown</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483470298l/31415529._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483470298l/31415529._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31415529-come-sundown</link>
  <num_pages>466</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press </publisher>
  <publication_day>30</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>26852</ratings_count>
  <description>&lt;p&gt;Love. Lies. Murder. A lot can happen... COME SUNDOWN&lt;/p&gt;&lt;p&gt;Bodine Longbow loves to rise with the dawn. As the manager of her family's resort in Western Montana, there just aren't enough hours in the day - for life, for work, for loved ones. She certainly doesn't have time for love, not even in the gorgeous shape of her childhood crush Callen Skinner, all grown up and returned to the ranch. Then again, maybe Callen can change her mind, given time...&lt;br /&gt;&lt;br /&gt;But when a young woman's body is discovered on resort land, everything changes. Callen falls under the suspicion of a deputy sheriff with a grudge. And for Bodine's family, the murder is a shocking reminder of an old loss. Twenty-five years ago, Bodine's Aunt Alice vanished, never to be heard of again. Could this new tragedy be connected to Alice's mysterious disappearance? &lt;/p&gt;&lt;p&gt;As events take a dramatic and deadly turn, Bodine and Callen must race to uncover the truth - before the sun sets on their future together.&lt;/p&gt;</description>
<authors>
<author>
<id>625</id>
<name>Nora Roberts</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505847251p5/625.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505847251p2/625.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/625.Nora_Roberts]]></link>
<average_rating>4.08</average_rating>
<ratings_count>3626451</ratings_count>
<text_reviews_count>141584</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>52107758</id>
  <uri>kca://work/amzn1.gr.work.v1.KqOwfvQ0u7NFbUgfRxcaDQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134482034' name='to-read' review_shelf_id='1822062453' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 01 15:50:56 -0700 2017</date_added>
  <date_updated>Wed Nov 01 15:50:56 -0700 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2171146324]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2171146324]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1392473700</id>
    <book>
  <id type="integer">26493790</id>
  <isbn nil="true"/>
  <isbn13>9781939672292</isbn13>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3LrU2-dQuHwf3Wr7KNtG1A</uri>
  <title>Awaken (Brightest Kind of Darkness, #5)</title>
  <title_without_series>Awaken</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465551472l/26493790._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465551472l/26493790._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26493790-awaken</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>24</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>337</ratings_count>
  <description>&lt;strong&gt;
  &lt;i&gt;The epic conclusion to the BRIGHTEST KIND OF DARKNESS series…&lt;/i&gt;
&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;With her family life in emotional turmoil, Nara turns her focus to the one thing she knows is most important for everyone: convincing the raven spirit inside Ethan that he &lt;i&gt;is&lt;/i&gt; the Master Corvus. Of course, Ethan trying to protect her by keeping his distance makes that goal near impossible to accomplish.&lt;br /&gt;&lt;br /&gt;But once the archangel, Michael, warns her that Lucifer is almost upon them and she's running out of time for the Master Corvus to accept who he is, Nara receives help bringing Ethan back to her from the most unlikely source.&lt;br /&gt;&lt;br /&gt;Searching for answers leads Ethan and Nara to London, where allies and enemies converge. There, the couple must fight pure evil in the biggest battle of their lives and ultimately discover who they really are and what they stand for when faced with the hardest decision of all.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Save the world or the one you love…&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;
  &lt;i&gt;AUTHOR’S NOTE: AWAKEN is the last book in the BRIGHTEST KIND OF DARKNESS series. It is not a stand alone novel. You must read the previous books in the following order before reading AWAKEN: BRIGHTEST KIND OF DARKNESS, LUCID, DESTINY and DESIRE. There is also a novella prequel, ETHAN, that can be read at any point, but is best read before LUCID.&lt;/i&gt;
&lt;/strong&gt;</description>
<authors>
<author>
<id>4862274</id>
<name>P.T. Michelle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1559230730p5/4862274.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1559230730p2/4862274.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4862274.P_T_Michelle]]></link>
<average_rating>4.20</average_rating>
<ratings_count>35490</ratings_count>
<text_reviews_count>3254</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>46488402</id>
  <uri>kca://work/amzn1.gr.work.v1.lkpcbPi8mizdACsHldJI-Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134482034' name='to-read' review_shelf_id='1085438948' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Sep 15 05:40:53 -0700 2015</date_added>
  <date_updated>Tue Sep 15 05:40:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1392473700]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1392473700]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229786688</id>
    <book>
  <id type="integer">23597614</id>
  <isbn>1511647396</isbn>
  <isbn13>9781511647397</isbn13>
  <text_reviews_count type="integer">880</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CEIeD9k-QaNC2izfGySunw</uri>
  <title>Third Debt (Indebted, #4)</title>
  <title_without_series>Third Debt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423580864l/23597614._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423580864l/23597614._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23597614-third-debt</link>
  <num_pages>386</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>CreateSpace</publisher>
  <publication_day>16</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>10487</ratings_count>
  <description>&lt;i&gt;“She healed me. She broke me. I set her free. But we are in this together. We will end this together. The rules of this ancient game can’t be broken.”&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Nila Weaver no longer recognises herself. She’s left her lover, her courage, and her promise. Two debts down. Too many to go.&lt;br /&gt;&lt;br /&gt;Jethro Hawk no longer recognises himself. He’s embraced what he always ran from, and now faces punishment far greater than he feared.&lt;br /&gt;&lt;br /&gt;It’s almost time. It’s demanding to be paid.&lt;br /&gt;&lt;br /&gt;The Third Debt will be the ultimate test...</description>
<authors>
<author>
<id>7151973</id>
<name>Pepper Winters</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372576704p5/7151973.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372576704p2/7151973.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7151973.Pepper_Winters]]></link>
<average_rating>4.21</average_rating>
<ratings_count>246501</ratings_count>
<text_reviews_count>28909</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>43199823</id>
  <uri>kca://work/amzn1.gr.work.v1.bpG4ErB3jOxfwh8CNWvCkQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134482034' name='to-read' review_shelf_id='938665107' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 17 04:58:37 -0700 2015</date_added>
  <date_updated>Tue Mar 17 04:58:37 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229786688]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229786688]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>