<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="88">
    <review>
  <id>1254938133</id>
    <book>
  <id type="integer">331920</id>
  <isbn>0375825444</isbn>
  <isbn13>9780375825446</isbn13>
  <text_reviews_count type="integer">6540</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m0WE3C4Y0FmvbSBvj0c9iw</uri>
  <title>Flipped</title>
  <title_without_series>Flipped</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388554293l/331920._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388554293l/331920._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/331920.Flipped</link>
  <num_pages>212</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Knopf</publisher>
  <publication_day>13</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>92102</ratings_count>
  <description>&lt;i&gt;Flipped&lt;/i&gt; is a romance told in two voices. The first time Juli Baker saw Bryce Loski, she flipped. The first time Bryce saw Juli, he ran. That’s pretty much the pattern for these two neighbors until the eighth grade, when, just as Juli is realizing Bryce isn’t as wonderful as she thought, Bryce is starting to see that Juli is pretty amazing. How these two teens manage to see beyond the surface of things and come together makes for a comic and poignant romance.</description>
<authors>
<author>
<id>12950</id>
<name>Wendelin Van Draanen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474563242p5/12950.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474563242p2/12950.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12950.Wendelin_Van_Draanen]]></link>
<average_rating>4.04</average_rating>
<ratings_count>159677</ratings_count>
<text_reviews_count>14639</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3199878</id>
  <uri>kca://work/amzn1.gr.work.v1.MlUmqgPj0FNFit5D7rjXfA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961497312' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:51:57 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:51:59 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254938133]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254938133]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254937900</id>
    <book>
  <id type="integer">6442769</id>
  <isbn>014241493X</isbn>
  <isbn13>9780142414934</isbn13>
  <text_reviews_count type="integer">31584</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r7IoBe8aC-UJak7lmvbG3g</uri>
  <title>Paper Towns</title>
  <title_without_series>Paper Towns</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349013610l/6442769._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349013610l/6442769._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6442769-paper-towns</link>
  <num_pages>305</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>22</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>807027</ratings_count>
  <description>&lt;b&gt;Who is the real Margo?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Quentin Jacobsen has spent a lifetime loving the magnificently adventurous Margo Roth Spiegelman from afar. So when she cracks open a window and climbs into his life—dressed like a ninja and summoning him for an ingenious campaign of revenge—he follows. After their all-nighter ends, and a new day breaks, Q arrives at school to discover that Margo, always an enigma, has now become a mystery. But Q soon learns that there are clues—and they're for him. Urged down a disconnected path, the closer he gets, the less Q sees the girl he thought he knew...</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6070664</ratings_count>
<text_reviews_count>335547</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>3364505</id>
  <uri>kca://work/amzn1.gr.work.v1.G0gpF-u15R0EcPh2l_uVKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961497092' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:51:42 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:51:43 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254937900]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254937900]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254937607</id>
    <book>
  <id type="integer">6487308</id>
  <isbn>0385738935</isbn>
  <isbn13>9780385738934</isbn13>
  <text_reviews_count type="integer">17087</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3hpVvsOyg6Uhgi7ae86yCw</uri>
  <title>Fallen (Fallen, #1)</title>
  <title_without_series>Fallen</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440619649l/6487308._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440619649l/6487308._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6487308-fallen</link>
  <num_pages>452</num_pages>
  <format>Hardcover</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Delacorte Press</publisher>
  <publication_day>8</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>457763</ratings_count>
  <description>What if the person you were meant to be with could never be yours?&lt;br /&gt;&lt;br /&gt;17-year-old Lucinda falls in love with a gorgeous, intelligent boy, Daniel, at her new school, the grim, foreboding Sword &amp;amp; Cross . . . only to find out that Daniel is a fallen angel, and that they have spent lifetimes finding and losing one another as good &amp;amp; evil forces plot to keep them apart. &lt;br /&gt;&lt;br /&gt;Get ready to fall . . .</description>
<authors>
<author>
<id>2905297</id>
<name>Lauren Kate</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502298656p5/2905297.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502298656p2/2905297.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2905297.Lauren_Kate]]></link>
<average_rating>3.81</average_rating>
<ratings_count>999074</ratings_count>
<text_reviews_count>46393</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6678670</id>
  <uri>kca://work/amzn1.gr.work.v1.25fJ8t3r9jmq2hCWPr35_A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961496810' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:51:21 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:51:34 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254937607]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254937607]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254936635</id>
    <book>
  <id type="integer">2998</id>
  <isbn>0517189607</isbn>
  <isbn13>9780517189603</isbn13>
  <text_reviews_count type="integer">11472</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-Yu5KHr8IQYAK0jK10dTJQ</uri>
  <title>The Secret Garden</title>
  <title_without_series>The Secret Garden</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327873635l/2998._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327873635l/2998._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2998.The_Secret_Garden</link>
  <num_pages>331</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Children's Classics</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>813288</ratings_count>
  <description>"One of the most delightful and enduring classics of children's literature, The Secret Garden by Victorian author Frances Hodgson Burnett has remained a firm favorite with children the world over ever since it made its first appearance. Initially published as a serial story in 1910 in The American Magazine, it was brought out in novel form in 1911. &lt;br /&gt; &lt;br /&gt;The plot centers round Mary Lennox, a young English girl who returns to England from India, having suffered the immense trauma by losing both her parents in a cholera epidemic. However, her memories of her parents are not pleasant, as they were a selfish, neglectful and pleasure-seeking couple. Mary is given to the care of her uncle Archibald Craven, whom she has never met. She travels to his home, Misselthwaite Manor located in the gloomy Yorkshire, a vast change from the sunny and warm climate she was used to. When she arrives, she is a rude, stubborn and given to stormy temper tantrums. However, her nature undergoes a gradual transformation when she learns of the tragedies that have befallen her strict and disciplinarian uncle whom she earlier feared and despised. Once when he's away from home, Mary discovers a charming walled garden which is always kept locked. The mystery deepens when she hears sounds of sobbing from somewhere within her uncle's vast mansion. The kindly servants ignore her queries or pretend they haven't heard, spiking Mary's curiosity. &lt;br /&gt; &lt;br /&gt;The Secret Garden appeals to both young and old alike. It has wonderful elements of mystery, spirituality, charming characters and an authentic rendering of childhood emotions and experiences. Commonsense, truth and kindness, compassion and a belief in the essential goodness of human beings lie at the heart of this unforgettable story. It is the best known of Frances Hodgson Burnett's works, though most of us have definitely heard of, if not read, her other novel Little Lord Fauntleroy. &lt;br /&gt; &lt;br /&gt;The book has been adapted extensively on stage, film and television and translated into all the world's major languages. In 1991, a Japanese anime version was launched for television in Japan. It remains a popular and beloved story of a child's journey into maturity, and a must-read for every child, parent, teacher and anyone who would enjoy this fascinating glimpse of childhood. One of the most delightful and enduring classics of children's literature, The Secret Garden by Victorian author Frances Hodgson Burnett has remained a firm favorite with children the world over ever since it made its first appearance. Initially published as a serial story in 1910 in The American Magazine, it was brought out in novel form in 1911." &lt;br /&gt;</description>
<authors>
<author>
<id>2041</id>
<name>Frances Hodgson Burnett</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1197934848p5/2041.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1197934848p2/2041.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2041.Frances_Hodgson_Burnett]]></link>
<average_rating>4.14</average_rating>
<ratings_count>1112505</ratings_count>
<text_reviews_count>25711</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>3186437</id>
  <uri>kca://work/amzn1.gr.work.v1.63Qg_3M6esESm_90XodD4A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961495893' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:50:08 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:50:09 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254936635]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254936635]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254936487</id>
    <book>
  <id type="integer">2839</id>
  <isbn>0439366771</isbn>
  <isbn13>9780439366779</isbn13>
  <text_reviews_count type="integer">8365</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qmYr8C-zg9rh47G3UC1e4A</uri>
  <title>Bridge to Terabithia</title>
  <title_without_series>Bridge to Terabithia</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327880087l/2839._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327880087l/2839._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2839.Bridge_to_Terabithia</link>
  <num_pages>128</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>403760</ratings_count>
  <description>Jess Aarons' greatest ambition is to be the fastest runner in his grade. He's been practicing all summer and can't wait to see his classmates' faces when he beats them all. But on the first day of school, a new girl boldly crosses over to the boys' side and outruns everyone.&lt;br /&gt;&lt;br /&gt;That's not a very promising beginning for a friendship, but Jess and Leslie Burke become inseparable. Together they create Terabithia, a magical kingdom in the woods where the two of them reign as king and queen, and their imaginations set the only limits.</description>
<authors>
<author>
<id>1949</id>
<name>Katherine Paterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562964925p5/1949.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562964925p2/1949.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1949.Katherine_Paterson]]></link>
<average_rating>3.95</average_rating>
<ratings_count>480173</ratings_count>
<text_reviews_count>18048</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2237401</id>
  <uri>kca://work/amzn1.gr.work.v1.zzEPgoJCNWRJZ6AuRm8EeQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961495737' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:49:55 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:49:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254936487]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254936487]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254936378</id>
    <book>
  <id type="integer">99561</id>
  <isbn>0142402516</isbn>
  <isbn13>9780142402511</isbn13>
  <text_reviews_count type="integer">46840</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q91WUyNK0ULInNjYThBK6A</uri>
  <title>Looking for Alaska</title>
  <title_without_series>Looking for Alaska</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394798630l/99561._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/99561.Looking_for_Alaska</link>
  <num_pages>221</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Speak</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>1010893</ratings_count>
  <description>&lt;b&gt;Before.&lt;/b&gt; Miles “Pudge” Halter is done with his safe life at home. His whole life has been one big non-event, and his obsession with famous last words has only made him crave “the Great Perhaps” even more (Francois Rabelais, poet). He heads off to the sometimes crazy and anything-but-boring world of Culver Creek Boarding School, and his life becomes the opposite of safe. Because down the hall is Alaska Young. The gorgeous, clever, funny, sexy, self-destructive, screwed up, and utterly fascinating Alaska Young. She is an event unto herself. She pulls Pudge into her world, launches him into the Great Perhaps, and steals his heart. Then. . . . &lt;br /&gt;&lt;b&gt;After.&lt;/b&gt; Nothing is ever the same.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6070664</ratings_count>
<text_reviews_count>335547</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>919292</id>
  <uri>kca://work/amzn1.gr.work.v1.wGti9JIz1l1Gy_ji6BzL0Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961495632' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:49:46 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:49:48 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254936378]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254936378]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254936073</id>
    <book>
  <id type="integer">231804</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">26687</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.V-Jvghwrl4B5kgqunme3ig</uri>
  <title>The Outsiders</title>
  <title_without_series>The Outsiders</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442129426l/231804._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442129426l/231804._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/231804.The_Outsiders</link>
  <num_pages>192</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Puffin Books (US/CAN)</publisher>
  <publication_day>1</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>836724</ratings_count>
  <description>&lt;i&gt;Librarian note: This record is for one of the three editions published with different covers and with ISBN 0-140-38572-X / 978-0-14-038572-4. The records are for the &lt;a href="https://www.goodreads.com/book/show/231804.1988_cover" title="1988 cover" rel="nofollow"&gt;1988 cover&lt;/a&gt; (this record), the &lt;a href="https://www.goodreads.com/book/show/17985531.1995_cover" title="1995 cover" rel="nofollow"&gt;1995 cover&lt;/a&gt;, and the &lt;a href="https://www.goodreads.com/book/show/7840334.2008_cover" title="2008 cover" rel="nofollow"&gt;2008 cover&lt;/a&gt; which is also the current in-print cover.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Outsiders&lt;/i&gt; is about two weeks in the life of a 14-year-old boy. The novel tells the story of Ponyboy Curtis and his struggles with right and wrong in a society in which he believes that he is an outsider. According to Ponyboy, there are two kinds of people in the world: greasers and socs. A soc (short for "social") has money, can get away with just about anything, and has an attitude longer than a limousine. A greaser, on the other hand, always lives on the outside and needs to watch his back. Ponyboy is a greaser, and he's always been proud of it, even willing to rumble against a gang of socs for the sake of his fellow greasers--until one terrible night when his friend Johnny kills a soc. The murder gets under Ponyboy's skin, causing his bifurcated world to crumble and teaching him that pain feels the same whether a soc or a greaser.</description>
<authors>
<author>
<id>762707</id>
<name>S.E. Hinton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206505616p5/762707.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206505616p2/762707.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/762707.S_E_Hinton]]></link>
<average_rating>4.07</average_rating>
<ratings_count>904331</ratings_count>
<text_reviews_count>34514</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>1426690</id>
  <uri>kca://work/amzn1.gr.work.v1.pHeishWdNR9az5zttnfr1w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961495363' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:49:21 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:49:22 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254936073]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254936073]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254935586</id>
    <book>
  <id type="integer">3636</id>
  <isbn>0385732554</isbn>
  <isbn13>9780385732550</isbn13>
  <text_reviews_count type="integer">55593</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GPbAGKAn74SSnh0UZRWyPA</uri>
  <title>The Giver (The Giver, #1)</title>
  <title_without_series>The Giver</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3636.The_Giver</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ember</publisher>
  <publication_day>24</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>1583506</ratings_count>
  <description>Twelve-year-old Jonas lives in a seemingly ideal world. Not until he is given his life assignment as the Receiver does he begin to understand the dark secrets behind this fragile community.</description>
<authors>
<author>
<id>2493</id>
<name>Lois Lowry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p5/2493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p2/2493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2493.Lois_Lowry]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2436361</ratings_count>
<text_reviews_count>111175</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2543234</id>
  <uri>kca://work/amzn1.gr.work.v1.L3DK-Q2itDo93xnNNTMUww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961494899' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:48:40 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:48:51 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254935586]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254935586]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254932547</id>
    <book>
  <id type="integer">4502507</id>
  <isbn>0739380338</isbn>
  <isbn13>9780739380338</isbn13>
  <text_reviews_count type="integer">11829</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NiL-0Y7KqMfSFqiTJqVv2w</uri>
  <title>The Last Olympian (Percy Jackson and the Olympians, #5)</title>
  <title_without_series>The Last Olympian</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327924597l/4502507._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327924597l/4502507._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4502507-the-last-olympian</link>
  <num_pages>381</num_pages>
  <format>Audio CD</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>12</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.51</average_rating>
  <ratings_count>594079</ratings_count>
  <description>All year the half-bloods have been preparing for battle against the Titans, knowing the odds of a victory are grim. Kronos’s army is stronger than ever, and with every god and half-blood he recruits, the evil Titan’s power only grows. &lt;br /&gt;&lt;br /&gt;While the Olympians struggle to contain the rampaging monster Typhon, Kronos begins his advance on New York City, where Mount Olympus stands virtually unguarded. Now it’s up to Percy Jackson and an army of young demigods to stop the Lord of Time.&lt;br /&gt;&lt;br /&gt;In this momentous final book in the &lt;i&gt;New York Times&lt;/i&gt; best-selling series, the long-awaited prophecy surrounding Percy’s sixteenth birthday unfolds. And as the battle for Western civilization rages on the streets of Manhattan, Percy faces a terrifying suspicion that he may be fighting against his own fate.</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7565078</ratings_count>
<text_reviews_count>301322</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4551489</id>
  <uri>kca://work/amzn1.gr.work.v1.5kAgBI_Pa_dqdcBDsTGq6g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961492024' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:44:45 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:44:46 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254932547]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254932547]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254932422</id>
    <book>
  <id type="integer">561456</id>
  <isbn>0141382899</isbn>
  <isbn13>9780141382890</isbn13>
  <text_reviews_count type="integer">13781</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.k1MRfXW3t-Cdzb98w_skAA</uri>
  <title>The Titan's Curse (Percy Jackson and the Olympians, #3)</title>
  <title_without_series>The Titan's Curse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038385l/561456._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038385l/561456._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/561456.The_Titan_s_Curse</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>608126</ratings_count>
  <description>It's not everyday you find yourself in combat with a half-lion, half-human.&lt;br /&gt;&lt;br /&gt;But when you're the son of a Greek god, it happens. And now my friend Annabeth is missing, a goddess is in chains and only five half-blood heroes can join the quest to defeat the doomsday monster.&lt;br /&gt;&lt;br /&gt;Oh, and guess what? The Oracle has predicted that not all of us will survive...</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7565078</ratings_count>
<text_reviews_count>301322</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2936530</id>
  <uri>kca://work/amzn1.gr.work.v1.2qF07yNuZz2SYXcilMhHcg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491904' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:44:37 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:44:38 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254932422]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254932422]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254932406</id>
    <book>
  <id type="integer">28186</id>
  <isbn>0786856866</isbn>
  <isbn13>9780786856862</isbn13>
  <text_reviews_count type="integer">19391</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Qw-oBqWHllXhFuKuJDTA</uri>
  <title>The Sea of Monsters (Percy Jackson and the Olympians, #2)</title>
  <title_without_series>The Sea of Monsters</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602661l/28186._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602661l/28186._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28186.The_Sea_of_Monsters</link>
  <num_pages>279</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hyperion Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>662604</ratings_count>
  <description>The heroic son of Poseidon makes an action-packed comeback in the second must-read installment of Rick Riordan's amazing young readers series. Starring Percy Jackson, a "half blood" whose mother is human and whose father is the God of the Sea, Riordan's series combines cliffhanger adventure and Greek mythology lessons that results in true page-turners that get better with each installment.&lt;br /&gt;&lt;br /&gt;In this episode, The Sea of Monsters, Percy sets out to retrieve the Golden Fleece before his summer camp is destroyed, surpassing the first book's drama and setting the stage for more thrills to come.</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7565078</ratings_count>
<text_reviews_count>301322</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>43554</id>
  <uri>kca://work/amzn1.gr.work.v1.AeBPlPHl0Iv8HsAJpHXv8g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491891' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:44:36 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:44:36 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254932406]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254932406]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931897</id>
    <book>
  <id type="integer">136251</id>
  <isbn>0545010225</isbn>
  <isbn13>9780545010221</isbn13>
  <text_reviews_count type="integer">50487</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J45EZhldLHRv1GBWdMc7Uw</uri>
  <title>Harry Potter and the Deathly Hallows (Harry Potter, #7)</title>
  <title_without_series>Harry Potter and the Deathly Hallows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_Deathly_Hallows</link>
  <num_pages>759</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>21</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>2526327</ratings_count>
  <description>Harry Potter is leaving Privet Drive for the last time. But as he climbs into the sidecar of Hagrid’s motorbike and they take to the skies, he knows Lord Voldemort and the Death Eaters will not be far behind.&lt;br /&gt;&lt;br /&gt;The protective charm that has kept him safe until now is broken. But the Dark Lord is breathing fear into everything he loves. And he knows he can’t keep hiding.&lt;br /&gt;&lt;br /&gt;To stop Voldemort, Harry knows he must find the remaining Horcruxes and destroy them.&lt;br /&gt;&lt;br /&gt;He will have to face his enemy in one final battle.&lt;br /&gt;--jkrowling.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2963218</id>
  <uri>kca://work/amzn1.gr.work.v1.Adr1zpcHTPWrbOovOdZhlA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491403' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:55 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:56 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931897]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931897]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931877</id>
    <book>
  <id type="integer">1</id>
  <isbn>0439785960</isbn>
  <isbn13>9780439785969</isbn13>
  <text_reviews_count type="integer">26852</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L9KPn9NQyHxsNneS-mDWAg</uri>
  <title>Harry Potter and the Half-Blood Prince (Harry Potter, #6)</title>
  <title_without_series>Harry Potter and the Half-Blood Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince</link>
  <num_pages>652</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2171070</ratings_count>
  <description>When Harry Potter and the Half-Blood Prince opens, the war against Voldemort has begun. The Wizarding world has split down the middle, and as the casualties mount, the effects even spill over onto the Muggles. Dumbledore is away from Hogwarts for long periods, and the Order of the Phoenix has suffered grievous losses. And yet, as in all wars, life goes on.&lt;br /&gt;&lt;br /&gt;Harry, Ron, and Hermione, having passed their O.W.L. level exams, start on their specialist N.E.W.T. courses. Sixth-year students learn to Apparate, losing a few eyebrows in the process. Teenagers flirt and fight and fall in love. Harry becomes captain of the Gryffindor Quidditch team, while Draco Malfoy pursues his own dark ends. And classes are as fascinating and confounding as ever, as Harry receives some extraordinary help in Potions from the mysterious Half-Blood Prince.&lt;br /&gt;&lt;br /&gt;Most importantly, Dumbledore and Harry work together to uncover the full and complex story of a boy once named Tom Riddle—the boy who became Lord Voldemort. Like Harry, he was the son of one Muggle-born and one Wizarding parent, raised unloved, and a speaker of Parseltongue. But the similarities end there, as the teenaged Riddle became deeply interested in the Dark objects known as Horcruxes: objects in which a wizard can hide part of his soul, if he dares splinter that soul through murder.&lt;br /&gt;&lt;br /&gt;Harry must use all the tools at his disposal to draw a final secret out of one of Riddle’s teachers, the sly Potions professor Horace Slughorn. Finally Harry and Dumbledore hold the key to the Dark Lord’s weaknesses... until a shocking reversal exposes Dumbledore’s own vulnerabilities, and casts Harry’s—and Hogwarts’s—future in shadow.&lt;br /&gt;&lt;br /&gt;Source: &lt;a target="_blank" href="http://harrypotter.scholastic.com" rel="nofollow"&gt;http://harrypotter.scholastic.com&lt;/a&gt;</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>41335427</id>
  <uri>kca://work/amzn1.gr.work.v1.txipecnIYua0HbI4GhIAkA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491391' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:54 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931877]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931877]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931849</id>
    <book>
  <id type="integer">2</id>
  <isbn>0439358078</isbn>
  <isbn13>9780439358071</isbn13>
  <text_reviews_count type="integer">28415</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uGB1cTbG_Dm5BpjL_i7pqw</uri>
  <title>Harry Potter and the Order of the Phoenix (Harry Potter, #5)</title>
  <title_without_series>Harry Potter and the Order of the Phoenix</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix</link>
  <num_pages>870</num_pages>
  <format>Paperback</format>
  <edition_information>US Edition</edition_information>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>2225605</ratings_count>
  <description>There is a door at the end of a silent corridor. And it’s haunting Harry Pottter’s dreams. Why else would he be waking in the middle of the night, screaming in terror?&lt;br /&gt;&lt;br /&gt;Harry has a lot on his mind for this, his fifth year at Hogwarts: a Defense Against the Dark Arts teacher with a personality like poisoned honey; a big surprise on the Gryffindor Quidditch team; and the looming terror of the Ordinary Wizarding Level exams. But all these things pale next to the growing threat of He-Who-Must-Not-Be-Named---a threat that neither the magical government nor the authorities at Hogwarts can stop.&lt;br /&gt;&lt;br /&gt;As the grasp of darkness tightens, Harry must discover the true depth and strength of his friends, the importance of boundless loyalty, and the shocking price of unbearable sacrifice.&lt;br /&gt;&lt;br /&gt;His fate depends on them all.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2809203</id>
  <uri>kca://work/amzn1.gr.work.v1.QBlq2dw4tPMZSuXhlMeXww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491368' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:52 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:53 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931849]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931849]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931833</id>
    <book>
  <id type="integer">6</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30554</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qtinlqa0DGyf_iLtfFVrCQ</uri>
  <title>Harry Potter and the Goblet of Fire (Harry Potter, #4)</title>
  <title_without_series>Harry Potter and the Goblet of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire</link>
  <num_pages>734</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Trade Paperback Edition</edition_information>
  <publisher>Scholastic</publisher>
  <publication_day>28</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.55</average_rating>
  <ratings_count>2280613</ratings_count>
  <description>Harry Potter is midway through his training as a wizard and his coming of age. Harry wants to get away from the pernicious Dursleys and go to the International Quidditch Cup. He wants to find out about the mysterious event that's supposed to take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that hasn't happened for a hundred years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for Harry Potter, he's not normal - even by wizarding standards. And in his case, different can be deadly. --back cover</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3046572</id>
  <uri>kca://work/amzn1.gr.work.v1.USb5ObBtcLXUuC3i9aoelA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491359' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:51 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:52 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931833]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931833]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931808</id>
    <book>
  <id type="integer">5</id>
  <isbn>043965548X</isbn>
  <isbn13>9780439655484</isbn13>
  <text_reviews_count type="integer">35254</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.om7j-Dd6wInrhO7TVy51Ow</uri>
  <title>Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</title>
  <title_without_series>Harry Potter and the Prisoner of Azkaban</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban</link>
  <num_pages>435</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2437308</ratings_count>
  <description>Harry Potter's third year at Hogwarts is full of new dangers. A convicted murderer, Sirius Black, has broken out of Azkaban prison, and it seems he's after Harry. Now Hogwarts is being patrolled by the dementors, the Azkaban guards who are hunting Sirius. But Harry can't imagine that Sirius or, for that matter, the evil Lord Voldemort could be more frightening than the dementors themselves, who have the terrible power to fill anyone they come across with aching loneliness and despair. Meanwhile, life continues as usual at Hogwarts. A top-of-the-line broom takes Harry's success at Quidditch, the sport of the Wizarding world, to new heights. A cute fourth-year student catches his eye. And he becomes close with the new Defense of the Dark Arts teacher, who was a childhood friend of his father. Yet despite the relative safety of life at Hogwarts and the best efforts of the dementors, the threat of Sirius Black grows ever closer. But if Harry has learned anything from his education in wizardry, it is that things are often not what they seem. Tragic revelations, heartwarming surprises, and high-stakes magical adventures await the boy wizard in this funny and poignant third installment of the beloved series.&lt;br /&gt;--scholastic.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2402163</id>
  <uri>kca://work/amzn1.gr.work.v1.ZkLfli5sQE5ax3qSa7235Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491341' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:49 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:50 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931808]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931808]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931789</id>
    <book>
  <id type="integer">15881</id>
  <isbn>0439064864</isbn>
  <isbn13>9780439064866</isbn13>
  <text_reviews_count type="integer">33611</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KlY-hIN06yK2_7Y8_mQVig</uri>
  <title>Harry Potter and the Chamber of Secrets (Harry Potter, #2)</title>
  <title_without_series>Harry Potter and the Chamber of Secrets</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Chamber_of_Secrets</link>
  <num_pages>341</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>2</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>2394192</ratings_count>
  <description>The Dursleys were so mean and hideous that summer that all Harry Potter wanted was to get back to the Hogwarts School for Witchcraft and Wizardry. But just as he's packing his bags, Harry receives a warning from a strange, impish creature named Dobby who says that if Harry Potter returns to Hogwarts, disaster will strike&lt;br /&gt;&lt;br /&gt;And strike it does. For in Harry's second year at Hogwarts, fresh torments and horrors arise, including an outrageously stuck-up new professor, Gilderoy Lockhart, a spirit named Moaning Myrtle who haunts the girls' bathroom, and the unwanted attentions of Ron Weasley's younger sister, Ginny.&lt;br /&gt;&lt;br /&gt;But each of these seem minor annoyances when the real trouble begins, and someone -- or something -- starts turning Hogwarts students to stone. Could it be Draco Malfoy, a more poisonous rival than ever? Could it possibly be Hagrid, whose mysterious past is finally told? Or could it be the one everyone at Hogwarts most suspects . . . Harry Potter himself?&lt;br /&gt;&lt;br /&gt;--jacket description</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>6231171</id>
  <uri>kca://work/amzn1.gr.work.v1.PjwTgn-_w5b0mY40RgNxdw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491331' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:47 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:49 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931789]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931789]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254931735</id>
    <book>
  <id type="integer">3</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">72209</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tJT_00n8UPpvWa-zWHEAXg</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6197686</ratings_count>
  <description>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.&lt;br /&gt;&lt;br /&gt;After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid. But even within the Wizarding community, he is special. He is the boy who lived: the only person to have ever survived a killing curse inflicted by the evil Lord Voldemort, who launched a brutal takeover of the Wizarding world, only to vanish after failing to kill Harry.&lt;br /&gt;&lt;br /&gt;Though Harry's first year at Hogwarts is the best of his life, not everything is perfect. There is a dangerous secret object hidden within the castle walls, and Harry believes it's his responsibility to prevent it from falling into evil hands. But doing so will bring him into contact with forces more terrifying than he ever could have imagined.&lt;br /&gt;&lt;br /&gt;Full of sympathetic characters, wildly imaginative situations, and countless exciting details, the first installment in the series assembles an unforgettable magical world and sets the stage for many high-stakes adventures to come.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922697</ratings_count>
<text_reviews_count>550296</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961491286' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:43:44 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:43:44 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254931735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254931735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254925149</id>
    <book>
  <id type="integer">28187</id>
  <isbn>0786838655</isbn>
  <isbn13>9780786838653</isbn13>
  <text_reviews_count type="integer">46954</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VkZ-AJ7r-kvKlozLuH-A2A</uri>
  <title>The Lightning Thief (Percy Jackson and the Olympians, #1)</title>
  <title_without_series>The Lightning Thief</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28187.The_Lightning_Thief</link>
  <num_pages>377</num_pages>
  <format>Paperback</format>
  <edition_information>First edition</edition_information>
  <publisher>Disney Hyperion Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>1767055</ratings_count>
  <description>&lt;i&gt;Alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/22456224-the-lightning-thief" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Percy Jackson is a good kid, but he can't seem to focus on his schoolwork or control his temper. And lately, being away at boarding school is only getting worse - Percy could have sworn his pre-algebra teacher turned into a monster and tried to kill him. When Percy's mom finds out, she knows it's time that he knew the truth about where he came from, and that he go to the one place he'll be safe. She sends Percy to Camp Half Blood, a summer camp for demigods (on Long Island), where he learns that the father he never knew is Poseidon, God of the Sea. Soon a mystery unfolds and together with his friends—one a satyr and the other the demigod daughter of Athena - Percy sets out on a quest across the United States to reach the gates of the Underworld (located in a recording studio in Hollywood) and prevent a catastrophic war between the gods.</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7565078</ratings_count>
<text_reviews_count>301322</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3346751</id>
  <uri>kca://work/amzn1.gr.work.v1.89M8wKxHYXLxhlvPJai0tw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961485245' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:35:21 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:35:23 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254925149]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254925149]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1254924044</id>
    <book>
  <id type="integer">18296030</id>
  <isbn>1423175123</isbn>
  <isbn13>9781423175124</isbn13>
  <text_reviews_count type="integer">2077</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-wR-YUwP9zbmwlWjSmHwCw</uri>
  <title>Don't Look Back</title>
  <title_without_series>Don't Look Back</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380803444l/18296030._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380803444l/18296030._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18296030-don-t-look-back</link>
  <num_pages>369</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Disney-Hyperion</publisher>
  <publication_day>15</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>26002</ratings_count>
  <description>Samantha is a stranger in her own life. Until the night she disappeared with her best friend, Cassie, everyone said Sam had it all - popularity, wealth, and a dream boyfriend. &lt;br /&gt;&lt;br /&gt;Sam has resurfaced, but she has no recollection of who she was or what happened to her that night. As she tries to piece together her life from before, she realizes it's one she no longer wants any part of. The old Sam took "mean girl" to a whole new level, and it's clear she and Cassie were more like best enemies. Sam is pretty sure that losing her memories is like winning the lottery. She's getting a second chance at being a better daughter, sister, and friend, and she's falling hard for Carson Ortiz, a boy who has always looked out for her-even if the old Sam treated him like trash. &lt;br /&gt;&lt;br /&gt;But Cassie is still missing, and the truth about what happened to her that night isn't just buried deep inside of Sam's memory - someone else knows, someone who wants to make sure Sam stays quiet. All Sam wants is the truth, and if she can unlock her clouded memories of that fateful night, she can finally move on. But what if &lt;i&gt;not&lt;/i&gt; remembering is the only thing keeping Sam alive?</description>
<authors>
<author>
<id>4476934</id>
<name>Jennifer L. Armentrout</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p5/4476934.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p2/4476934.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4476934.Jennifer_L_Armentrout]]></link>
<average_rating>4.21</average_rating>
<ratings_count>1654809</ratings_count>
<text_reviews_count>145959</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>18770689</id>
  <uri>kca://work/amzn1.gr.work.v1.uhc1aK3Jz2PTriFSxwrl7w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='137289948' name='to-read' review_shelf_id='961484208' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 13:33:58 -0700 2015</date_added>
  <date_updated>Tue Apr 14 13:33:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1254924044]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1254924044]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>