<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>2213093830</id>
    <book>
  <id type="integer">15995953</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">158</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FPZwJZilNZbF3n9DbmIgbQ</uri>
  <title>Anna Karenina</title>
  <title_without_series>Anna Karenina</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355886452l/15995953._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355886452l/15995953._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15995953-anna-karenina</link>
  <num_pages>1152</num_pages>
  <format>Kindle Edition</format>
  <edition_information>Public Domain</edition_information>
  <publisher></publisher>
  <publication_day>16</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>605159</ratings_count>
  <description>Acclaimed by many as the world's greatest novel, &lt;i&gt;Anna Karenina&lt;/i&gt; provides a vast panorama of contemporary life in Russia and of humanity in general. In it Tolstoy uses his intense imaginative insight to create some of the most memorable characters in literature. Anna is a sophisticated woman who abandons her empty existence as the wife of Karenin and turns to Count Vronsky to fulfil her passionate nature - with tragic consequences. Levin is a reflection of Tolstoy himself, often expressing the author's own views and convictions.&lt;br /&gt;&lt;br /&gt;Throughout, Tolstoy points no moral, merely inviting us not to judge but to watch. As Rosemary Edmonds comments, 'He leaves the shifting patterns of the kaleidoscope to bring home the meaning of the brooding words following the title, 'Vengeance is mine, and I will repay.</description>
<authors>
<author>
<id>128382</id>
<name>Leo Tolstoy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558279485p5/128382.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558279485p2/128382.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/128382.Leo_Tolstoy]]></link>
<average_rating>4.05</average_rating>
<ratings_count>1097275</ratings_count>
<text_reviews_count>48952</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>2507928</id>
  <uri>kca://work/amzn1.gr.work.v1.An9Nm9Z3fO-DdjoxsMHU8A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132723994' name='currently-reading' review_shelf_id='1863128001' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Dec 13 09:24:25 -0800 2017</started_at>
  <read_at></read_at>
  <date_added>Wed Dec 13 09:24:25 -0800 2017</date_added>
  <date_updated>Wed Dec 13 09:24:25 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2213093830]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2213093830]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2213093831</id>
    <book>
  <id type="integer">28132722</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">963</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7qJjNcGO5oMmIp9lpNQ4lQ</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449566521l/28132722._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449566521l/28132722._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28132722-harry-potter-and-the-sorcerer-s-stone</link>
  <num_pages>309</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6192570</ratings_count>
  <description>&lt;i&gt;An alternative cover for this ASIN can be found &lt;a href="https://www.goodreads.com/book/show/28942631-harry-potter-and-the-sorcerer-s-stone" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'."&lt;br /&gt;&lt;br /&gt;Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22902546</ratings_count>
<text_reviews_count>549874</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132723994' name='currently-reading' review_shelf_id='1863128004' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Dec 13 09:24:25 -0800 2017</started_at>
  <read_at></read_at>
  <date_added>Wed Dec 13 09:24:25 -0800 2017</date_added>
  <date_updated>Wed Dec 13 09:24:25 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2213093831]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2213093831]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2213093829</id>
    <book>
  <id type="integer">23847322</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.l7NqtvWTKACTGXPu545Fgw</uri>
  <title>12 Knitted Scarf Patterns: Fabulous Free Knitting Patterns for Beginners</title>
  <title_without_series>12 Knitted Scarf Patterns: Fabulous Free Knitting Patterns for Beginners</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23847322-12-knitted-scarf-patterns</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.37</average_rating>
  <ratings_count>232</ratings_count>
  <description></description>
<authors>
<author>
<id>5518169</id>
<name>Prime Publishing</name>
<role>Editor</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5518169.Prime_Publishing]]></link>
<average_rating>3.60</average_rating>
<ratings_count>10450</ratings_count>
<text_reviews_count>547</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43457446</id>
  <uri>kca://work/amzn1.gr.work.v1.ki5ADKytb70g4EvXOVVeHA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132723994' name='currently-reading' review_shelf_id='1863128007' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Dec 13 09:24:25 -0800 2017</started_at>
  <read_at></read_at>
  <date_added>Wed Dec 13 09:24:25 -0800 2017</date_added>
  <date_updated>Wed Dec 13 09:24:25 -0800 2017</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2213093829]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2213093829]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1214396492</id>
    <book>
  <id type="integer">16115612</id>
  <isbn>159463176X</isbn>
  <isbn13>9781594631764</isbn13>
  <text_reviews_count type="integer">23424</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YE8P8YxVdVj_NaZp4G3LHw</uri>
  <title>And the Mountains Echoed</title>
  <title_without_series>And the Mountains Echoed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358190204l/16115612._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358190204l/16115612._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16115612-and-the-mountains-echoed</link>
  <num_pages>404</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>21</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>275356</ratings_count>
  <description>So, then. You want a story and I will tell you one...Afghanistan, 1952. Abdullah and his sister Pari live with their father and stepmother in the small village of Shadbagh. Their father, Saboor, is constantly in search of work and they struggle together through poverty and brutal winters. To Abdullah, Pari - as beautiful and sweet-natured as the fairy for which she was named - is everything. More like a parent than a brother, Abdullah will do anything for her, even trading his only pair of shoes for a feather for her treasured collection. Each night they sleep together in their cot, their heads touching, their limbs tangled. One day the siblings journey across the desert to Kabul with their father. Pari and Abdullah have no sense of the fate that awaits them there, for the event which unfolds will tear their lives apart; sometimes a finger must be cut to save the hand. Crossing generations and continents, moving from Kabul, to Paris, to San Francisco, to the Greek island of Tinos, with profound wisdom, depth, insight and compassion, Khaled Hosseini writes about the bonds that define us and shape our lives, the ways in which we help our loved ones in need, how the choices we make resonate through history and how we are often surprised by the people closest to us.</description>
<authors>
<author>
<id>569</id>
<name>Khaled Hosseini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p5/569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p2/569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/569.Khaled_Hosseini]]></link>
<average_rating>4.29</average_rating>
<ratings_count>3599197</ratings_count>
<text_reviews_count>151778</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21933087</id>
  <uri>kca://work/amzn1.gr.work.v1.tYLp8donueXWBwQExIRjSw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132723994' name='currently-reading' review_shelf_id='924682069' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Feb 28 14:56:31 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Sat Feb 28 14:56:31 -0800 2015</date_added>
  <date_updated>Sat Feb 28 14:56:31 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1214396492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1214396492]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>