<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>3015924167</id>
    <book>
  <id type="integer">19094154</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HAjhYCW0MDiKqx0Z5fX0OA</uri>
  <title>The Pieces We Keep</title>
  <title_without_series>The Pieces We Keep</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19094154-the-pieces-we-keep</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>2847</ratings_count>
  <description>&lt;b&gt;In this richly emotional novel inspired by extraordinary true accounts, &lt;i&gt;New York Times&lt;/i&gt; bestselling author Kristina McMorris evokes the depth of a mother’s bond with her child, and the power of personal histories to echo through generations.&lt;/b&gt;&lt;p&gt;Two years have done little to ease veterinarian Audra Hughes’s grief over her husband’s untimely death. Eager for a fresh start, Audra plans to leave Portland for a new job in Philadelphia. Her seven-year-old son, Jack, seems apprehensive about flying—but it’s just the beginning of an anxiety that grows to consume him. &lt;/p&gt;&lt;p&gt;As Jack’s fears continue to surface in recurring and violent nightmares, Audra hardly recognizes the introverted boy he has become. Desperate, she traces snippets of information unearthed in Jack’s dreams, leading her to Sean Malloy, a struggling US Army veteran wounded in Afghanistan. Together they unravel a mystery dating back to World War II, and uncover old family secrets that still have the strength to wound—and perhaps, at last, to heal.&lt;/p&gt;</description>
<authors>
<author>
<id>4384611</id>
<name>Kristina McMorris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291922747p5/4384611.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291922747p2/4384611.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4384611.Kristina_McMorris]]></link>
<average_rating>3.85</average_rating>
<ratings_count>37317</ratings_count>
<text_reviews_count>5133</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>23593056</id>
  <uri>kca://work/amzn1.gr.work.v1.z-64TY1wYTUmgSdwBOtvNA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Oct 17 11:37:16 -0700 2019</date_added>
  <date_updated>Thu Oct 17 11:37:16 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3015924167]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3015924167]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2868875198</id>
    <book>
  <id type="integer">40541157</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pt8KGQo0QtBgH5smEiSF_w</uri>
  <title>The Basics of Bitcoins and Blockchains: An Introduction to Cryptocurrencies and the Technology that Powers Them</title>
  <title_without_series>The Basics of Bitcoins and Blockchains: An Introduction to Cryptocurrencies and the Technology that Powers Them</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40541157-the-basics-of-bitcoins-and-blockchains</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>41</ratings_count>
  <description></description>
<authors>
<author>
<id>14662051</id>
<name>Antony Lewis</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14662051.Antony_Lewis]]></link>
<average_rating>4.20</average_rating>
<ratings_count>41</ratings_count>
<text_reviews_count>2</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>62945533</id>
  <uri>kca://work/amzn1.gr.work.v1.3Tfe5AjvYOoRYnd13Z-59g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139495332' name='currently-reading' review_shelf_id='2515623303' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 23 10:20:22 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 10:20:22 -0700 2019</date_added>
  <date_updated>Sun Jun 23 10:20:22 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2868875198]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2868875198]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2436279283</id>
    <book>
  <id type="integer">30135027</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">32</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bGCXPVe5l4KfTHlJ5mGcpQ</uri>
  <title>The Velvet Hours</title>
  <title_without_series>The Velvet Hours</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30135027-the-velvet-hours</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>5057</ratings_count>
  <description>&lt;i&gt;As Paris teeters on the edge of the German occupation, a young French woman closes the door to her late grandmother’s treasure-filled apartment, unsure if she’ll ever return. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;An elusive courtesan, Marthe de Florian cultivated a life of art and beauty, casting out all recollections of her impoverished childhood in the dark alleys of Montmartre. With Europe on the brink of war, she shares her story with her granddaughter Solange Beaugiron, using her prized possessions to reveal her innermost secrets. Most striking of all are a beautiful string of pearls and a magnificent portrait of Marthe painted by the Italian artist Giovanni Boldini. As Marthe’s tale unfolds, like velvet itself, stitched with its own shadow and light, it helps to guide Solange on her own path. &lt;br /&gt;&lt;br /&gt;Inspired by the true account of an abandoned Parisian apartment, Alyson Richman brings to life Solange, the young woman forced to leave her fabled grandmother’s legacy behind to save all that she loved.</description>
<authors>
<author>
<id>57239</id>
<name>Alyson Richman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1329104957p5/57239.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1329104957p2/57239.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/57239.Alyson_Richman]]></link>
<average_rating>4.12</average_rating>
<ratings_count>58568</ratings_count>
<text_reviews_count>6796</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48208050</id>
  <uri>kca://work/amzn1.gr.work.v1.r30Qs0KqYryvfbbu-EhUZA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jun 26 06:08:12 -0700 2018</read_at>
  <date_added>Tue Jun 26 06:08:12 -0700 2018</date_added>
  <date_updated>Tue Jun 26 06:08:12 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2436279283]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2436279283]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2426591034</id>
    <book>
  <id type="integer">29965800</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1281</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WX8HRUU8vn9_AoLi_Gcj5A</uri>
  <title>The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</title>
  <title_without_series>The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480903131l/29965800._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1480903131l/29965800._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29965800-the-subtle-art-of-not-giving-a-f-ck</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>347378</ratings_count>
  <description>In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be "positive" all the time so that we can truly become better, happier people.&lt;br /&gt;&lt;br /&gt;For decades, we’ve been told that positive thinking is the key to a happy, rich life. "F**k positivity," Mark Manson says. "Let’s be honest, shit is f**ked and we have to live with it." In his wildly popular Internet blog, Manson doesn’t sugarcoat or equivocate. He tells it like it is—a dose of raw, refreshing, honest truth that is sorely lacking today. &lt;em&gt;The Subtle Art of Not Giving a F**k&lt;/em&gt; is his antidote to the coddling, let’s-all-feel-good mindset that has infected American society and spoiled a generation, rewarding them with gold medals just for showing up.&lt;br /&gt;&lt;br /&gt;Manson makes the argument, backed both by academic research and well-timed poop jokes, that improving our lives hinges not on our ability to turn lemons into lemonade, but on learning to stomach lemons better. Human beings are flawed and limited—"not everybody can be extraordinary, there are winners and losers in society, and some of it is not fair or your fault." Manson advises us to get to know our limitations and accept them. Once we embrace our fears, faults, and uncertainties, once we stop running and avoiding and start confronting painful truths, we can begin to find the courage, perseverance, honesty, responsibility, curiosity, and forgiveness we seek.&lt;br /&gt;&lt;br /&gt;There are only so many things we can give a f**k about so we need to figure out which ones really matter, Manson makes clear. While money is nice, caring about what you do with your life is better, because true wealth is about experience. A much-needed grab-you-by-the-shoulders-and-look-you-in-the-eye moment of real-talk, filled with entertaining stories and profane, ruthless humor, &lt;em&gt;The Subtle Art of Not Giving a F**k&lt;/em&gt; is a refreshing slap for a generation to help them lead contented, grounded lives.</description>
<authors>
<author>
<id>8529755</id>
<name>Mark Manson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410365708p5/8529755.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410365708p2/8529755.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8529755.Mark_Manson]]></link>
<average_rating>3.97</average_rating>
<ratings_count>370472</ratings_count>
<text_reviews_count>26861</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48297245</id>
  <uri>kca://work/amzn1.gr.work.v1.Iz2jEzw-6qZH8loK7F2Hzw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139495332' name='currently-reading' review_shelf_id='2073200215' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 17 03:39:40 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sun Jun 17 03:39:40 -0700 2018</date_added>
  <date_updated>Sun Jun 17 03:39:40 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2426591034]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2426591034]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2271154016</id>
    <book>
  <id type="integer">18894330</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EoywO-NqZiM25VPLOL9Yrw</uri>
  <title>Leadership Is an Art</title>
  <title_without_series>Leadership Is an Art</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18894330-leadership-is-an-art</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>5450</ratings_count>
  <description>Max DePree's book on the art of leadership focuses on the need for covenantal relationships within organizations where people are bound to one another and enabled to meet corporate needs through meeting the needs of one another.</description>
<authors>
<author>
<id>831</id>
<name>Max DePree</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1275230222p5/831.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1275230222p2/831.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/831.Max_DePree]]></link>
<average_rating>3.98</average_rating>
<ratings_count>6754</ratings_count>
<text_reviews_count>227</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1615421</id>
  <uri>kca://work/amzn1.gr.work.v1.b-8UO1F4yeS_-RWocNQnqA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139495332' name='currently-reading' review_shelf_id='1918120185' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jan 24 18:06:44 -0800 2018</started_at>
  <read_at></read_at>
  <date_added>Wed Jan 24 18:06:44 -0800 2018</date_added>
  <date_updated>Wed Jan 24 18:06:44 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2271154016]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2271154016]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2269187031</id>
    <book>
  <id type="integer">33154628</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3247</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hNwayt7Lka79_L9WfhYAsA</uri>
  <title>Before We Were Yours</title>
  <title_without_series>Before We Were Yours</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498910957l/33154628._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1498910957l/33154628._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33154628-before-we-were-yours</link>
  <num_pages>339</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>263118</ratings_count>
  <description>&lt;b&gt;For readers of Orphan Train and The Nightingale comes a “thought-provoking [and] complex tale about two families, two generations apart . . . based on a notorious true-life scandal.”*&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Memphis, 1939. Twelve-year-old Rill Foss and her four younger siblings live a magical life aboard their family’s Mississippi River shantyboat. But when their father must rush their mother to the hospital one stormy night, Rill is left in charge—until strangers arrive in force. Wrenched from all that is familiar and thrown into a Tennessee Children’s Home Society orphanage, the Foss children are assured that they will soon be returned to their parents—but they quickly realize the dark truth. At the mercy of the facility’s cruel director, Rill fights to keep her sisters and brother together in a world of danger and uncertainty.&lt;br /&gt;&lt;br /&gt;Aiken, South Carolina, present day. Born into wealth and privilege, Avery Stafford seems to have it all: a successful career as a federal prosecutor, a handsome fiancé, and a lavish wedding on the horizon. But when Avery returns home to help her father weather a health crisis, a chance encounter leaves her with uncomfortable questions and compels her to take a journey through her family’s long-hidden history, on a path that will ultimately lead either to devastation or to redemption.&lt;br /&gt;&lt;br /&gt;Based on one of America’s most notorious real-life scandals—in which Georgia Tann, director of a Memphis-based adoption organization, kidnapped and sold poor children to wealthy families all over the country—Lisa Wingate’s riveting, wrenching, and ultimately uplifting tale reminds us how, even though the paths we take can lead to many places, the heart never forgets where we belong.</description>
<authors>
<author>
<id>178832</id>
<name>Lisa Wingate</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488145859p5/178832.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1488145859p2/178832.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/178832.Lisa_Wingate]]></link>
<average_rating>4.30</average_rating>
<ratings_count>328829</ratings_count>
<text_reviews_count>33112</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52786185</id>
  <uri>kca://work/amzn1.gr.work.v1.pBlacfSCuRKaoJ1ZVxUrrg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jan 23 06:59:33 -0800 2018</read_at>
  <date_added>Tue Jan 23 06:59:33 -0800 2018</date_added>
  <date_updated>Tue Jan 23 06:59:33 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2269187031]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2269187031]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1924556967</id>
    <book>
  <id type="integer">25041504</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10301</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KBA6M8lOHpynosdWmv52dA</uri>
  <title>After You (Me Before You, #2)</title>
  <title_without_series>After You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429029729l/25041504._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429029729l/25041504._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25041504-after-you</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>258800</ratings_count>
  <description>How do you move on after losing the person you loved? How do you build a life worth living?&lt;br /&gt; &lt;br /&gt;Louisa Clark is no longer just an ordinary girl living an ordinary life. After the transformative six months spent with Will Traynor, she is struggling without him. When an extraordinary accident forces Lou to return home to her family, she can’t help but feel she’s right back where she started.&lt;br /&gt; &lt;br /&gt;Her body heals, but Lou herself knows that she needs to be kick-started back to life. Which is how she ends up in a church basement with the members of the Moving On support group, who share insights, laughter, frustrations, and terrible cookies. They will also lead her to the strong, capable Sam Fielding—the paramedic, whose business is life and death, and the one man who might be able to understand her. Then a figure from Will’s past appears and hijacks all her plans, propelling her into a very different future. . . .&lt;br /&gt; &lt;br /&gt;For Lou Clark, life after Will Traynor means learning to fall in love again, with all the risks that brings. But here Jojo Moyes gives us two families, as real as our own, whose joys and sorrows will touch you deeply, and where both changes and surprises await.</description>
<authors>
<author>
<id>281810</id>
<name>Jojo Moyes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p5/281810.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400624880p2/281810.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/281810.Jojo_Moyes]]></link>
<average_rating>4.08</average_rating>
<ratings_count>1835160</ratings_count>
<text_reviews_count>153423</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44693518</id>
  <uri>kca://work/amzn1.gr.work.v1.dnNPPBLCVGgAYIn_TFi_4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 25 11:06:01 -0800 2017</date_added>
  <date_updated>Sat Feb 25 11:06:01 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1924556967]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1924556967]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1593920218</id>
    <book>
  <id type="integer">7796228</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">169</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FZL6A3KF5Ky1R_IAFYP4Ng</uri>
  <title>The Checklist Manifesto: How to Get Things Right</title>
  <title_without_series>The Checklist Manifesto: How to Get Things Right</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448611979l/7796228._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448611979l/7796228._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7796228-the-checklist-manifesto</link>
  <num_pages>225</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>15</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>40734</ratings_count>
  <description>&lt;p&gt;&lt;b&gt;The &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;i&gt;Better&lt;/i&gt; and &lt;i&gt;Complications&lt;/i&gt; reveals the surprising power of the ordinary checklist&lt;/b&gt; &lt;/p&gt;&lt;p&gt;We live in a world of great and increasing complexity, where even the most expert professionals struggle to master the tasks they face. Longer training, ever more advanced technologies‚neither seems to prevent grievous errors. But in a hopeful turn, acclaimed surgeon and writer Atul Gawande finds a remedy in the humblest and simplest of techniques: the checklist.&lt;br /&gt;&lt;br /&gt;First introduced decades ago by the U.S. Air Force, checklists have enabled pilots to fly aircraft of mind-boggling sophistication. Now innovative checklists are being adopted in hospitals around the world, helping doctors and nurses respond to everything from flu epidemics to avalanches. Even in the immensely complex world of surgery, a simple ninety-second variant has cut the rate of fatalities by more than a third.&lt;br /&gt;&lt;br /&gt;In riveting stories, Gawande takes us from Austria, where an emergency checklist saved a drowning victim who had spent half an hour underwater, to Michigan, where a cleanliness checklist in intensive care units virtually eliminated a type of deadly hospital infection. He explains how checklists actually work to prompt striking and immediate improvements. And he follows the checklist revolution into fields well beyond medicine, from homeland security to investment banking, skyscraper construction, and businesses of all kinds.&lt;br /&gt;&lt;br /&gt;An intellectual adventure in which lives are lost and saved and one simple idea makes a tremendous difference, &lt;i&gt;The Checklist Manifesto&lt;/i&gt; is essential reading for anyone working to get things right. &lt;/p&gt;</description>
<authors>
<author>
<id>3078</id>
<name>Atul Gawande</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560377007p5/3078.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560377007p2/3078.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3078.Atul_Gawande]]></link>
<average_rating>4.31</average_rating>
<ratings_count>210618</ratings_count>
<text_reviews_count>21363</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6862414</id>
  <uri>kca://work/amzn1.gr.work.v1.PS-fRhU6s8g5Y_8MpEY4rw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Mar 29 04:37:47 -0700 2016</started_at>
  <read_at>Fri Apr 08 04:06:22 -0700 2016</read_at>
  <date_added>Tue Mar 29 04:37:47 -0700 2016</date_added>
  <date_updated>Fri Apr 08 04:06:22 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1593920218]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1593920218]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1544955262</id>
    <book>
  <id type="integer">25401733</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">81</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Al8K5ju5qVeDIn7FvtH9pw</uri>
  <title>Saving Sophie</title>
  <title_without_series>Saving Sophie</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25401733-saving-sophie</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>7960</ratings_count>
  <description>From the author of &lt;i&gt;Once We Were Brothers&lt;/i&gt;, Liam and Catherine team up again to investigate an embezzlement case, and discover a link between their prime suspect, a kidnapping, and a terrorist cell.&lt;br /&gt;&lt;br /&gt;Jack Sommers was just an ordinary accountant from Chicago. That is, until his wife passed away, his young daughter was kidnapped, and he became the main suspect in an $88 million dollar embezzlement case. Now, Jack is on the run, hoping to avoid the feds long enough to rescue his daughter, Sophie, from her maternal grandfather, a suspected terrorist in Palestine.&lt;br /&gt;&lt;br /&gt;With the help of the investigative team who first appeared in &lt;i&gt;Once We Were Brothers&lt;/i&gt;, Liam and Catherine, and a new CIA operative, a secret mission is launched to not only rescue Sophie, but also to thwart a major terrorist attack in Hebron. But will being caught in the crossfire of the Palestine-Israeli conflict keep their team from accomplishing the task at hand, or can they overcome the odds and save countless lives, including their own?&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Saving Sophie&lt;/i&gt; is the powerful story of the lengths a father will go through to protect his daughter, alongside the religious and political persecution of a nation caught in a civil war. This action-packed thriller will take you on an unforgettable journey of murder and deception, testing the bonds of family and love along the way.</description>
<authors>
<author>
<id>4029839</id>
<name>Ronald H. Balson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440782698p5/4029839.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440782698p2/4029839.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4029839.Ronald_H_Balson]]></link>
<average_rating>4.26</average_rating>
<ratings_count>55567</ratings_count>
<text_reviews_count>5863</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43458161</id>
  <uri>kca://work/amzn1.gr.work.v1.tbaBnAjR02P2r7XyYmEJMg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Feb 11 06:26:06 -0800 2016</started_at>
  <read_at>Sat Feb 25 11:04:53 -0800 2017</read_at>
  <date_added>Thu Feb 11 06:26:06 -0800 2016</date_added>
  <date_updated>Sat Feb 25 11:04:52 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1544955262]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1544955262]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285073832</id>
    <book>
  <id type="integer">22663563</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4713</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TXYrv1HafBF5fevTqmcuSw</uri>
  <title>The Nightingale</title>
  <title_without_series>The Nightingale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465575686l/22663563._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465575686l/22663563._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22663563-the-nightingale</link>
  <num_pages>593</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.57</average_rating>
  <ratings_count>558072</ratings_count>
  <description>Despite their differences, sisters Vianne and Isabelle have always been close. Younger, bolder Isabelle lives in Paris while Vianne is content with life in the French countryside with her husband Antoine and their daughter. But when the Second World War strikes, Antoine is sent off to fight and Vianne finds herself isolated so Isabelle is sent by their father to help her. &lt;br /&gt;&lt;br /&gt;As the war progresses, the sisters' relationship and strength are tested. With life changing in unbelievably horrific ways, Vianne and Isabelle will find themselves facing frightening situations and responding in ways they never thought possible as bravery and resistance take different forms in each of their actions.</description>
<authors>
<author>
<id>54493</id>
<name>Kristin Hannah</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p5/54493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p2/54493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54493.Kristin_Hannah]]></link>
<average_rating>4.27</average_rating>
<ratings_count>1607914</ratings_count>
<text_reviews_count>148822</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41125521</id>
  <uri>kca://work/amzn1.gr.work.v1.VuXfyh3HOAv5nOuxIPf7WQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139495333" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed May 20 07:27:53 -0700 2015</started_at>
  <read_at>Sat Feb 25 11:05:00 -0800 2017</read_at>
  <date_added>Wed May 20 07:27:53 -0700 2015</date_added>
  <date_updated>Sat Feb 25 11:04:59 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285073832]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285073832]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>