<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="5" total="5">
    <review>
  <id>1224092033</id>
    <book>
  <id type="integer">25116648</id>
  <isbn>0316305650</isbn>
  <isbn13>9780316305655</isbn13>
  <text_reviews_count type="integer">576</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.O9pItimIBMimuh44wZqZ7A</uri>
  <title>Happy Again (This Is What Happy Looks Like, #1.5)</title>
  <title_without_series>Happy Again</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1426029420l/25116648._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1426029420l/25116648._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25116648-happy-again</link>
  <num_pages>84</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Poppy</publisher>
  <publication_day>14</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>4011</ratings_count>
  <description>Ellie O'Neill and Graham Larkin fell hard for each other when a misspelled email address unexpectedly brought them together. Now, over a year has passed since they said goodbye with the promise to stay in touch, and their daily emails have dwindled to nothing. Ellie is a freshman in college and has told herself to move on, and Graham has kept himself busy starring in more movies, as well as a few tabloid columns. But fate brought these two together once before—and it isn't done with them yet.&lt;br /&gt;&lt;br /&gt;In this sequel novella to &lt;i&gt;This Is What Happy Looks Like&lt;/i&gt;, Jennifer E. Smith revisits two beloved characters to tell the story of one magical night in Manhattan. When Ellie and Graham come face to face once more, can they get past the months of silence and the hurt feelings to find their happily-ever-after again?</description>
<authors>
<author>
<id>805184</id>
<name>Jennifer E. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p5/805184.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p2/805184.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805184.Jennifer_E_Smith]]></link>
<average_rating>3.73</average_rating>
<ratings_count>224976</ratings_count>
<text_reviews_count>26631</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44811385</id>
  <uri>kca://work/amzn1.gr.work.v1.jbqdKsXibaaz8DoKTwNJjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133816434' name='to-read' review_shelf_id='933206465' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 10 16:36:00 -0700 2015</date_added>
  <date_updated>Tue Mar 10 16:36:00 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224092033]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224092033]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224092010</id>
    <book>
  <id type="integer">23369370</id>
  <isbn>0316334421</isbn>
  <isbn13>9780316334426</isbn13>
  <text_reviews_count type="integer">1167</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QJtQp77vx-3d9lVj9QlXsg</uri>
  <title>Hello, Goodbye, and Everything in Between</title>
  <title_without_series>Hello, Goodbye, and Everything in Between</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422637071l/23369370._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422637071l/23369370._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23369370-hello-goodbye-and-everything-in-between</link>
  <num_pages>246</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Poppy</publisher>
  <publication_day>1</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.61</average_rating>
  <ratings_count>7329</ratings_count>
  <description>On the night before they leave for college, Clare and Aidan have only one thing left to do: figure out whether they should stay together or break up. Over the course of twelve hours, they retrace the steps of their relationship, trying to find something in their past that might help them decide what their future should be. The night leads them to family and friends, familiar landmarks and unexpected places, hard truths and surprising revelations. But as the clock winds down and morning approaches, so does their inevitable goodbye. The question is, will it be goodbye for now or goodbye forever?&lt;br /&gt;&lt;br /&gt;Charming, bittersweet, and full of wisdom and heart, this irresistible novel from Jennifer E. Smith, author of &lt;i&gt;The Statistical Probability of Love at First Sight&lt;/i&gt;, explores the difficult choices that arise when life and love lead in different directions.</description>
<authors>
<author>
<id>805184</id>
<name>Jennifer E. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p5/805184.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p2/805184.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805184.Jennifer_E_Smith]]></link>
<average_rating>3.73</average_rating>
<ratings_count>224976</ratings_count>
<text_reviews_count>26631</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42928152</id>
  <uri>kca://work/amzn1.gr.work.v1.kZjMtvoGs6bxAJNE2rYN5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133816434' name='to-read' review_shelf_id='933206446' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 10 16:35:58 -0700 2015</date_added>
  <date_updated>Tue Mar 10 16:35:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224092010]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224092010]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224091965</id>
    <book>
  <id type="integer">20928380</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EXKIy5kVtIzm8SVPtJ7DBg</uri>
  <title>The Geography of You and Me - FREE PREVIEW EDITION (The First 5 Chapters)</title>
  <title_without_series>The Geography of You and Me - FREE PREVIEW EDITION</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20928380-the-geography-of-you-and-me---free-preview-edition</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>87</ratings_count>
  <description></description>
<authors>
<author>
<id>805184</id>
<name>Jennifer E. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p5/805184.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p2/805184.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805184.Jennifer_E_Smith]]></link>
<average_rating>3.73</average_rating>
<ratings_count>224976</ratings_count>
<text_reviews_count>26631</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>40297719</id>
  <uri>kca://work/amzn1.gr.work.v1.sMuVEFNm6hZPhPPXDzJLuA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133816434' name='to-read' review_shelf_id='933206390' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 10 16:35:53 -0700 2015</date_added>
  <date_updated>Tue Mar 10 16:35:53 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224091965]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224091965]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224091919</id>
    <book>
  <id type="integer">17251156</id>
  <isbn>0316248495</isbn>
  <isbn13>9780316248495</isbn13>
  <text_reviews_count type="integer">18</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WAQpZ9EgdWbtXwRUfWHXTw</uri>
  <title>This Is What Happy Looks Like: First 3 Chapters</title>
  <title_without_series>This Is What Happy Looks Like: First 3 Chapters</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362770414l/17251156._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362770414l/17251156._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17251156-this-is-what-happy-looks-like</link>
  <num_pages>120</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Poppy</publisher>
  <publication_day>5</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>319</ratings_count>
  <description>&lt;b&gt;Enjoy this FREE sneak peek of the latest from Jennifer E. Smith, author of &lt;i&gt;The Statistical Probability of Love at First Sight&lt;/i&gt;.&lt;/b&gt;&lt;br /&gt;Perfect strangers Graham Larkin and Ellie O'Neill meet-albeit virtually-when Graham accidentally sends Ellie an e-mail about his pet pig, Wilbur. The two seventeen-year-olds strike up an e-mail relationship, even though they live on opposite sides of the country and don't even know each other's first name.&lt;br /&gt;In a witty and unforgettable correspondence, Graham and Ellie share details about their lives, hopes, and fears. But they don't tell each other everything: Graham doesn't know the secret hidden in Ellie's family tree, and Ellie is unaware of Graham's life in the spotlight.&lt;br /&gt;When Graham seizes an opportunity to spend time in Ellie's tiny hometown of Henley, Maine, he takes their relationship from online to in person. But can two people from such different worlds be together despite the odds stacked against them?&lt;br /&gt;Spanning one fateful summer, Jennifer E. Smith's new novel proves that life - and love - are full of unexpected connections and happy mistakes.</description>
<authors>
<author>
<id>805184</id>
<name>Jennifer E. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p5/805184.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p2/805184.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805184.Jennifer_E_Smith]]></link>
<average_rating>3.73</average_rating>
<ratings_count>224976</ratings_count>
<text_reviews_count>26631</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24492906</id>
  <uri>kca://work/amzn1.gr.work.v1.rtiXWXK2MF6J1xJbscFkGg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133816434' name='to-read' review_shelf_id='933206347' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 10 16:35:49 -0700 2015</date_added>
  <date_updated>Tue Mar 10 16:35:49 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224091919]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224091919]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1224088059</id>
    <book>
  <id type="integer">1756518</id>
  <isbn>1416938478</isbn>
  <isbn13>9781416938477</isbn13>
  <text_reviews_count type="integer">176</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qMETqkTJlqZT4jhuaoLoOw</uri>
  <title>The Comeback Season</title>
  <title_without_series>The Comeback Season</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1756518.The_Comeback_Season</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon  Schuster Books for Young Readers</publisher>
  <publication_day>4</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>1573</ratings_count>
  <description>The last place Ryan Walsh should be this afternoon is on a train heading to Wrigley Field. She should be in class, enduring yet another miserable day of her first year of high school. But for once, Ryan isn't thinking about what she should be doing. She's not worried about her lack of friends, or her suffering math grade, or how it's been five whole years since the last time she was really and truly happy. Because she's finally returning to the place that her father loved, where the two of them spent so many afternoons cheering on their team. And on this -- the fifth anniversary of his death -- it feels like there's nowhere else in the world she should be.&lt;br /&gt;&lt;br /&gt;Ryan is once again filled with hope as she makes her way to the game. Good luck is often hard to come by at a place like Wrigley Field, but it's on this day that she meets Nick, the new kid from her school, who seems to love the Cubs nearly as much as she does. But Nick carries with him a secret that makes Ryan wonder if anyone can ever really escape their past, or believe in the promise of those reassuring words: "Wait till next year." Is it too much for Ryan to hope that this year, this season, might be her comeback season?</description>
<authors>
<author>
<id>805184</id>
<name>Jennifer E. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p5/805184.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485744854p2/805184.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/805184.Jennifer_E_Smith]]></link>
<average_rating>3.73</average_rating>
<ratings_count>224976</ratings_count>
<text_reviews_count>26631</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1754389</id>
  <uri>kca://work/amzn1.gr.work.v1.RpcqHuL2ZF5hJUCqN1FLlQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='133816434' name='to-read' review_shelf_id='933207307' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 10 16:30:19 -0700 2015</date_added>
  <date_updated>Tue Mar 10 16:37:11 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1224088059]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1224088059]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>