<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1491413680</id>
    <book>
  <id type="integer">45112</id>
  <isbn>0553565699</isbn>
  <isbn13>9780553565690</isbn13>
  <text_reviews_count type="integer">1958</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.l9kum5m8SvmMSCk9IUk5lQ</uri>
  <title>Assassin's Quest (Farseer Trilogy, #3)</title>
  <title_without_series>Assassin's Quest</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1399584431l/45112._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1399584431l/45112._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45112.Assassin_s_Quest</link>
  <num_pages>757</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Spectra</publisher>
  <publication_day>5</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>105783</ratings_count>
  <description>King Shrewd is dead at the hands of his son Regal. As is Fitz—or so his enemies and friends believe. But with the help of his allies and his beast magic, he emerges from the grave, deeply scarred in body and soul. The kingdom also teeters toward ruin: Regal has plundered and abandoned the capital, while the rightful heir, Prince Verity, is lost to his mad quest—perhaps to death. Only Verity’s return—or the heir his princess carries—can save the Six Duchies.&lt;br /&gt;  &lt;br /&gt; But Fitz will not wait. Driven by loss and bitter memories, he undertakes a quest: to kill Regal. The journey casts him into deep waters, as he discovers wild currents of magic within him—currents that will either drown him or make him something more than he was.&lt;br /&gt;&lt;b&gt; &lt;/b&gt;&lt;br /&gt;&lt;b&gt;Praise for Robin Hobb and &lt;i&gt;Assassin’s Quest&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;  &lt;br /&gt; “Fantasy as it ought to be written . . . Robin Hobb’s books are diamonds in a sea of zircons.”&lt;b&gt;—George R. R. Martin &lt;/b&gt;&lt;br /&gt;  &lt;br /&gt; “An enthralling conclusion to this superb trilogy, displaying an exceptional combination of originality, magic, adventure, character, and drama.”&lt;b&gt;—&lt;i&gt;Kirkus Reviews&lt;/i&gt; (starred review)&lt;/b&gt;&lt;br /&gt;  &lt;br /&gt; “Superbly written, wholly satisfying, unforgettable: better than any fantasy trilogy in print—including mine!”&lt;b&gt;—Melanie Rawn&lt;/b&gt;</description>
<authors>
<author>
<id>25307</id>
<name>Robin Hobb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p5/25307.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p2/25307.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25307.Robin_Hobb]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1110976</ratings_count>
<text_reviews_count>43351</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>503752</id>
  <uri>kca://work/amzn1.gr.work.v1.TNOa7J0SN_rT8cxMitRY-Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130442361' name='to-read' review_shelf_id='1174893650' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 02 14:48:37 -0800 2016</date_added>
  <date_updated>Sat Jan 02 14:48:38 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1491413680]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1491413680]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1491413198</id>
    <book>
  <id type="integer">68487</id>
  <isbn>0006480101</isbn>
  <isbn13>9780006480105</isbn13>
  <text_reviews_count type="integer">1683</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JUvY3JGudZ5lTgKYiV8WPw</uri>
  <title>Royal Assassin (Farseer Trilogy, #2)</title>
  <title_without_series>Royal Assassin</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387145228l/68487._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387145228l/68487._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/68487.Royal_Assassin</link>
  <num_pages>752</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Voyager</publisher>
  <publication_day/>
  <publication_year>1997</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>136102</ratings_count>
  <description>The legend continues…&lt;br /&gt;&lt;br /&gt;Regal’s treasonous attempt to usurp the Six Duchies throne from his half-brother Verity has been foiled.&lt;br /&gt;Now, as Fitz recovers slowly from the foul poison administered to him, the King’s Fool prophesies:&lt;br /&gt;&lt;blockquote&gt;
  &lt;i&gt;‘We are here, Fitz, you and I,&lt;br /&gt;to change the future and the world…’&lt;/i&gt;
&lt;/blockquote&gt;&lt;br /&gt;Cover illustration by John Howe&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>25307</id>
<name>Robin Hobb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p5/25307.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p2/25307.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25307.Robin_Hobb]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1110976</ratings_count>
<text_reviews_count>43351</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4668002</id>
  <uri>kca://work/amzn1.gr.work.v1.LgVUlcIESheTyJ3GKDRsog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130442361' name='to-read' review_shelf_id='1174893265' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 02 14:48:25 -0800 2016</date_added>
  <date_updated>Sat Jan 02 14:48:25 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1491413198]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1491413198]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1491410936</id>
    <book>
  <id type="integer">19288321</id>
  <isbn>0553392425</isbn>
  <isbn13>9780553392425</isbn13>
  <text_reviews_count type="integer">1248</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.s1BjURtppQ8z-rJa1SQRrg</uri>
  <title>Fool's Assassin (The Fitz and the Fool, #1)</title>
  <title_without_series>Fool's Assassin</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393886110l/19288321._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393886110l/19288321._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19288321-fool-s-assassin</link>
  <num_pages>688</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>12</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>37966</ratings_count>
  <description>Tom Badgerlock has been living peaceably in the manor house at Withywoods with his beloved wife Molly these many years, the estate a reward to his family for loyal service to the crown.&lt;br /&gt;&lt;br /&gt;But behind the facade of respectable middle-age lies a turbulent and violent past. For Tom Badgerlock is actually FitzChivalry Farseer, bastard scion of the Farseer line, convicted user of Beast-magic, and assassin. A man who has risked much for his king and lost more…&lt;br /&gt;&lt;br /&gt;On a shelf in his den sits a triptych carved in memory stone of a man, a wolf and a fool. Once, these three were inseparable friends: Fitz, Nighteyes and the Fool. But one is long dead, and one long-missing.&lt;br /&gt;&lt;br /&gt;Then one Winterfest night a messenger arrives to seek out Fitz, but mysteriously disappears, leaving nothing but a blood-trail. What was the message? Who was the sender? And what has happened to the messenger?&lt;br /&gt;&lt;br /&gt;Suddenly Fitz's violent old life erupts into the peace of his new world, and nothing and no one is safe.</description>
<authors>
<author>
<id>25307</id>
<name>Robin Hobb</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p5/25307.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397885202p2/25307.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/25307.Robin_Hobb]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1110976</ratings_count>
<text_reviews_count>43351</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26474462</id>
  <uri>kca://work/amzn1.gr.work.v1.vc8Q3KSgfzYdMbBenku_Iw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130442361' name='to-read' review_shelf_id='1174891551' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 02 14:47:18 -0800 2016</date_added>
  <date_updated>Sat Jan 02 14:47:18 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1491410936]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1491410936]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1325148509</id>
    <book>
  <id type="integer">16299991</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1141</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XUtnqFxR5FQik6JoUydEXg</uri>
  <title>A Quest of Heroes (The Sorcerer's Ring, #1)</title>
  <title_without_series>A Quest of Heroes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392626603l/16299991._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392626603l/16299991._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16299991-a-quest-of-heroes</link>
  <num_pages>346</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Morgan Rice</publisher>
  <publication_day>29</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.49</average_rating>
  <ratings_count>15527</ratings_count>
  <description>From #1 Bestselling author Morgan Rice comes the debut of a dazzling new fantasy series. &lt;i&gt;A Quest for Heroes&lt;/i&gt; revolves around the epic coming of age story of one special boy, a 14 year old from a small village on the outskirts of the Kingdom of the Ring. The youngest of four, the least favorite of his father, hated by his brothers, Thorgrin senses he is different from the others. He dreams of becoming a great warrior, of joining the King’s men and protecting the Ring from the hordes of creatures on the other side of the Canyon. When he comes of age and is forbidden by his father to try out for the King’s Legion, he refuses to take no for an answer: he journeys out on his own, determined to force his way into King’s Court and be taken seriously. &lt;br /&gt;&lt;br /&gt;But King’s Court is rife with its own family dramas, power struggles, ambitions, jealousy, violence and betrayal. King MacGil must choose an heir from amongst his children, and the ancient Dynasty Sword, the source of all their power, still sits untouched, waiting for the chosen one to arrive. Thorgrin arrives as an outsider and battles to be accepted, and to join the King’s Legion. &lt;br /&gt;&lt;br /&gt;Thorgrin comes to learn he has mysterious powers he does not understand, that he has a special gift, and a special destiny. Against all odds he falls in love with the king’s daughter, and as their forbidden relationship blossoms, he discovers he has powerful rivals. As he struggles to make sense of his powers, the king’s sorcerer takes him under his wing and tells him of a mother he never knew, in a land far away, beyond the Canyon, beyond even the land of the Dragons. &lt;br /&gt;&lt;br /&gt;Before Thorgrin can venture out and become the warrior he yearns to be, he must complete his training. But this may be cut short, as he finds himself propelled into the center of royal plots and counterplots, ones that may threaten his love and bring him down—and the entire kingdom with him. &lt;br /&gt;&lt;br /&gt;With its sophisticated world-building and characterization, &lt;i&gt;A Quest for Heroes&lt;/i&gt; is an epic tale of friends and lovers, of rivals and suitors, of knights and dragons, of intrigues and political machinations, of coming of age, of broken hearts, of deception, ambition and betrayal. It is a tale of honor and courage, of fate and destiny, of sorcery. It is a fantasy that brings us into a world we will never forget, and which will appeal to all ages and genders. It is 82,000 words.</description>
<authors>
<author>
<id>4610078</id>
<name>Morgan Rice</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296594211p5/4610078.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296594211p2/4610078.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4610078.Morgan_Rice]]></link>
<average_rating>3.70</average_rating>
<ratings_count>148064</ratings_count>
<text_reviews_count>8432</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>22429000</id>
  <uri>kca://work/amzn1.gr.work.v1.-a-oY-CzZPcNeqs4ZFMSfw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="130442363" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jul 04 05:21:29 -0700 2015</date_added>
  <date_updated>Sat Jul 04 05:22:22 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1325148509]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1325148509]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>