<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1486024981</id>
    <book>
  <id type="integer">25970680</id>
  <isbn>8408147560</isbn>
  <isbn13>9788408147565</isbn13>
  <text_reviews_count type="integer">218</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.icVLz4WZa_asogZjFx69Qg</uri>
  <title>Pídeme lo que quieras y yo te lo daré (Pídeme lo que quieras, #4)</title>
  <title_without_series>Pídeme lo que quieras y yo te lo daré</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437747619l/25970680._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437747619l/25970680._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25970680-p-deme-lo-que-quieras-y-yo-te-lo-dar</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Esencia </publisher>
  <publication_day>5</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>3418</ratings_count>
  <description>A pesar de las discusiones que provocan sus diferentes caracteres, el empresario Eric Zimmerman y Judith Flores siguen tan enamorados como el día en que sus miradas se cruzaron por primera vez. Juntos han formado una preciosa familia a la que adoran y por la que son capaces de hacer cualquier cosa.&lt;br /&gt;&lt;br /&gt;Flyn, aquel niño al que Judith conoció al llegar a Múnich, se ha convertido en un adolescente, y tal como les ocurre a la mayoría de los jóvenes, su vida se complica y afecta a todos los que conforman su entorno.&lt;br /&gt;&lt;br /&gt;El abogado Björn y la exteniente Mel continúan con su bonita historia de amor junto a la pinsesa Sami. Sin duda, la convivencia les ha beneficiado mucho. Pero hay algo que Björn no consigue de Mel: que se case con él.&lt;br /&gt;&lt;br /&gt;Las relaciones de las dos parejas van viento en popa. Se quieren, se respetan, nada parece fuera de lugar, hasta que de repente, personas y sorpresas del pasado irrumpen en sus vidas y lo ponen todo patas arriba.&lt;br /&gt;&lt;br /&gt;¿Serán capaces de superar este giro inesperado? ¿Podrá con todo el amor que se profesan?; o, por el contrario, ¿cambiarán sus sentimientos para siempre?</description>
<authors>
<author>
<id>750718</id>
<name>Megan Maxwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366552178p5/750718.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366552178p2/750718.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/750718.Megan_Maxwell]]></link>
<average_rating>3.90</average_rating>
<ratings_count>84663</ratings_count>
<text_reviews_count>6469</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45878392</id>
  <uri>kca://work/amzn1.gr.work.v1.cjkbs3jZEelWlbN_QRl-5Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128470607' name='to-read' review_shelf_id='1170318445' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 30 09:11:58 -0800 2015</date_added>
  <date_updated>Wed Dec 30 09:11:59 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1486024981]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1486024981]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1176796409</id>
    <book>
  <id type="integer">21795430</id>
  <isbn>1455559318</isbn>
  <isbn13>9781455559312</isbn13>
  <text_reviews_count type="integer">1776</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.x9Fo6ebCSmI55PBPXECPoQ</uri>
  <title>Promised (One Night, #1)</title>
  <title_without_series>Promised</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398092254l/21795430._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398092254l/21795430._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21795430-promised</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Forever (Grand Central Publishing)</publisher>
  <publication_day>17</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>23679</ratings_count>
  <description>Livy notices him the moment he walks into the coffee shop. He's heart-stoppingly stunning, with a blue-eyed gaze so piercing she's almost too distracted to take his order. When he walks out the door, she thinks she'll never see him again. Then she finds the note he left on his napkin . . . signed &lt;i&gt;M&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;All he wants is one night to worship her. No feelings, no commitment, nothing but pleasure. Every defense mechanism Livy has adopted during her solitary life is at risk of being obliterated by this confounding man. He's obnoxious but well-mannered. He's a gentleman but aloof. He's passionate but emotionless. Yet the fascination is so powerful, Livy can't deny him... or herself.&lt;br /&gt;&lt;br /&gt;M awakens something in Livy, something deep and addictive that she never knew existed -- and that she fears only he can satisfy. But she senses that behind the fast cars, fancy suits, and posh apartment, he's aching inside. To have him, body and soul, she'll have to brave his dark secrets. Delving into his world and breaking down his defenses become her obsession - an obsession that could shatter her heart beyond repair..&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Releases 7/17 in UK and 8/5 in US.&lt;/b&gt;</description>
<authors>
<author>
<id>6576110</id>
<name>Jodi Ellen Malpas</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1398113773p5/6576110.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1398113773p2/6576110.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6576110.Jodi_Ellen_Malpas]]></link>
<average_rating>4.22</average_rating>
<ratings_count>353500</ratings_count>
<text_reviews_count>25882</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>41048988</id>
  <uri>kca://work/amzn1.gr.work.v1.A0fdllJ_17AMRn1wLKB5UA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128470607' name='to-read' review_shelf_id='891871468' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 22 08:26:02 -0800 2015</date_added>
  <date_updated>Thu Jan 22 08:26:03 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1176796409]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1176796409]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1176795175</id>
    <book>
  <id type="integer">17620956</id>
  <isbn>0345806751</isbn>
  <isbn13>9780345806758</isbn13>
  <text_reviews_count type="integer">58</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rX8vw54HDfNpmKIPxcQ-Mw</uri>
  <title>Fifty Shades of Grey, Inner Goddess: A Journal</title>
  <title_without_series>Fifty Shades of Grey, Inner Goddess: A Journal</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363837247l/17620956._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363837247l/17620956._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17620956-fifty-shades-of-grey-inner-goddess</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>30</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>1970</ratings_count>
  <description></description>
<authors>
<author>
<id>4725841</id>
<name>E.L. James</name>
<role>Creator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549477398p5/4725841.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549477398p2/4725841.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4725841.E_L_James]]></link>
<average_rating>3.77</average_rating>
<ratings_count>3375752</ratings_count>
<text_reviews_count>155638</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>67764060</id>
  <uri>kca://work/amzn1.gr.work.v1.yK2YVRwJouFr2q8rru5WLQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128470607' name='to-read' review_shelf_id='891870378' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 22 08:24:44 -0800 2015</date_added>
  <date_updated>Sun Jan 06 14:36:53 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1176795175]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1176795175]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1176792261</id>
    <book>
  <id type="integer">23491443</id>
  <isbn nil="true"/>
  <isbn13>9788408135661</isbn13>
  <text_reviews_count type="integer">20</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.idgMCC_2oje1ZwvuvdcVeQ</uri>
  <title>Una noche. Enamorada (One Night, #3)</title>
  <title_without_series>Una noche. Enamorada</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414955182l/23491443._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414955182l/23491443._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23491443-una-noche-enamorada</link>
  <num_pages>448</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Planeta</publisher>
  <publication_day>22</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>14370</ratings_count>
  <description>El desenlace de la historia entre Livy y Miller.&lt;br /&gt;&lt;br /&gt;Livy nunca antes había conocido el puro deseo. El imponente Miller la ha cautivado, la ha seducido y la adora de formas que nunca había experimentado; conoce sus pensamientos más íntimos y hace todo lo que ella le pide. Él hará cualquier cosa para mantenerla a salvo, aunque para ello tenga que poner en peligro su propia vida. &lt;br /&gt;&lt;br /&gt;Pero el oscuro pasado de Miller no es lo único que amenaza su futuro juntos… Cuando descubren la verdad sobre el legado de Livy, sale a la luz un inquietante y perturbador paralelismo entre pasado y presente que hace que el mundo de Livy, tal y como lo conoce, se tambalee. Pronto se verá atrapada entre una incontrolable pasión y una peligrosa obsesión que podría destruirlos a los dos…</description>
<authors>
<author>
<id>6576110</id>
<name>Jodi Ellen Malpas</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1398113773p5/6576110.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1398113773p2/6576110.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6576110.Jodi_Ellen_Malpas]]></link>
<average_rating>4.22</average_rating>
<ratings_count>353500</ratings_count>
<text_reviews_count>25882</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41049008</id>
  <uri>kca://work/amzn1.gr.work.v1.kBcX7PMQHptsxORA7MV3Ag</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128470607' name='to-read' review_shelf_id='891867762' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 22 08:21:10 -0800 2015</date_added>
  <date_updated>Thu Jan 22 08:21:11 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1176792261]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1176792261]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>