<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1238331846</id>
    <book>
  <id type="integer">13070346</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">820</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7oWT-HrMmEwXofuF7_z3gw</uri>
  <title>Blood Rites (The Grey Wolves, #2)</title>
  <title_without_series>Blood Rites</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1321501581l/13070346._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1321501581l/13070346._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13070346-blood-rites</link>
  <num_pages>223</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>19</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>19662</ratings_count>
  <description>With the challenge complete and the corrupt Alpha of Coldspring defeated Fane is now free to complete the mate bond with Jacque and perform the Blood Rites. Although the challenge is done, the affects are far reaching. Once it is known that Vasile, one of the strongest Alphas in the world is in America, specifically Coldspring, TX, there is one Alpha who cannot over look the significance of this. An Alpha who happens to share Jacque's DNA, but is this the one she needs to fear? &lt;br /&gt;&lt;br /&gt;With her mom driving and her two best friends, Jen and Sally in tow, Jacque sets off for her happily ever after. She will soon realize a plan has been put in motion that will change her course and possibly tear her from Fane's grasp forever. It will take a wolf pack, her mother's love, her two best friend's unrelenting determination, her own will to survive and the undying love of her mate to bring her home. The question remains, if she fights, if she endures, who will she be, what will be left once she is back in her mates arms?</description>
<authors>
<author>
<id>5014564</id>
<name>Quinn Loftis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517951065p5/5014564.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517951065p2/5014564.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5014564.Quinn_Loftis]]></link>
<average_rating>4.35</average_rating>
<ratings_count>148799</ratings_count>
<text_reviews_count>9420</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>18236513</id>
  <uri>kca://work/amzn1.gr.work.v1.tMkp01orW1TLKIoNg_8nLQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135491600" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Mar 27 04:24:39 -0700 2015</date_added>
  <date_updated>Fri Mar 27 04:26:42 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1238331846]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1238331846]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>