<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1210885418</id>
    <book>
  <id type="integer">308227</id>
  <isbn>0070597936</isbn>
  <isbn13>9780070597938</isbn13>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ojyqIPR26lx2r1ZRscL_aQ</uri>
  <title>Basic Econometrics</title>
  <title_without_series>Basic Econometrics</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/308227.Basic_Econometrics</link>
  <num_pages>1002</num_pages>
  <format>Unknown Binding</format>
  <edition_information>4th Edition</edition_information>
  <publisher>McGraw-Hill</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>3.75</average_rating>
  <ratings_count>391</ratings_count>
  <description></description>
<authors>
<author>
<id>177625</id>
<name>Damodar N. Gujarati</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/177625.Damodar_N_Gujarati]]></link>
<average_rating>3.84</average_rating>
<ratings_count>646</ratings_count>
<text_reviews_count>36</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>299184</id>
  <uri>kca://work/amzn1.gr.work.v1.joNZpcmeW3nvnJZp3nS24Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132332164' name='to-read' review_shelf_id='921594199' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 24 23:12:56 -0800 2015</date_added>
  <date_updated>Tue Feb 24 23:21:35 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1210885418]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1210885418]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>