<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1240893849</id>
    <book>
  <id type="integer">10505</id>
  <isbn>0847826465</isbn>
  <isbn13>9780847826469</isbn13>
  <text_reviews_count type="integer">178</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qNbNs1wgPEEc6WrNdopLBA</uri>
  <title>History of Beauty</title>
  <title_without_series>History of Beauty</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10505.History_of_Beauty</link>
  <num_pages>432</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Rizzoli</publisher>
  <publication_day>13</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>47132</ratings_count>
  <description>Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed first illustrated book has been a critical success since its first publication in 2004. What is beauty? Umberto Eco, among Italy’s finest and most important contemporary thinkers, explores the nature, the meaning, and the very history of the idea of beauty in Western culture. The profound and subtle text is lavishly illustrated with abundant examples of sublime painting and sculpture and lengthy quotations from writers and philosophers. This is the first paperback edition of &lt;i&gt;History of Beauty&lt;/i&gt;, making this intellectual and philosophical journey with one of the world’s most acclaimed thinkers available in a more compact and affordable format.&lt;br /&gt;&lt;br /&gt;From the Trade Paperback edition</description>
<authors>
<author>
<id>1730</id>
<name>Umberto Eco</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455915753p5/1730.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1455915753p2/1730.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1730.Umberto_Eco]]></link>
<average_rating>3.94</average_rating>
<ratings_count>513347</ratings_count>
<text_reviews_count>21140</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2094829</id>
  <uri>kca://work/amzn1.gr.work.v1.OKJIa5fhoaeRrn9uXR993w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135767484' name='to-read' review_shelf_id='948780551' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 30 03:03:25 -0700 2015</date_added>
  <date_updated>Mon Mar 30 03:03:25 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1240893849]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1240893849]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1240893091</id>
    <book>
  <id type="integer">3338544</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1718</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MbratDYUX6VGSN2oooN6NA</uri>
  <title>رحلتي من الشك إلى الإيمان</title>
  <title_without_series>رحلتي من الشك إلى الإيمان</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3338544</link>
  <num_pages>127</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار العودة - بيروت</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.00</average_rating>
  <ratings_count>20173</ratings_count>
  <description>الانسان يولد وحده ويموت وحده ويصل إلى الحق وحده وليست مبلغة أن توصف الدنيا بأنها باطل الأباطيل الكل باطل وقبض الريح ، فكل ما حولنا من مظاهر الدنيا يتصف بالبطلان والزيف ونحن نقتل بعضنا بعضاً فى سبيل الغرور وإرضاء لكبرياء كاذب والدنيا ملهاة قبل أن تكون مأساة ، ومع ذلك نحن نتحرق شوقاً فى سبيل الحق ونموت سعداء فى سبيله والشعور بالحق يملؤنا تماماً وإن كنا نعجز عن الوصول إليه ، إننا نشعر به ملء القلب وإن كنا لا نراه حولنا وهذا الشعور الطاغى هو شهادة بوجوده ، إننا وإن لم نر الحق وإن لم نصل إليه وإن لم نبلغه فهو فينا وهو يحفزنا وهو مثال مطلق لا يغيب عن ضميرنا لحظة وبصائنا مفتوحة عليه دوماً .</description>
<authors>
<author>
<id>871358</id>
<name>مصطفى محمود</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458565195p5/871358.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458565195p2/871358.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/871358._]]></link>
<average_rating>3.81</average_rating>
<ratings_count>212036</ratings_count>
<text_reviews_count>22861</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>3376763</id>
  <uri>kca://work/amzn1.gr.work.v1.-u8uhBxUGV2pDzvIjxjzDQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135767484' name='to-read' review_shelf_id='948779874' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 30 03:00:56 -0700 2015</date_added>
  <date_updated>Mon Mar 30 03:00:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1240893091]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1240893091]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>