<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1158274241</id>
    <book>
  <id type="integer">9887217</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SBfDTnkRzfhx2Zjcw_razw</uri>
  <title>நைலான் கயிறு  [Nylon Kayiru]</title>
  <title_without_series>நைலான் கயிறு  [Nylon Kayiru]</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1292134530l/9887217.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1292134530l/9887217._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9887217-nylon-kayiru</link>
  <num_pages></num_pages>
  <format/>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.82</average_rating>
  <ratings_count>376</ratings_count>
  <description>Krishnan, a womanizer is found dead by strangulation in his Bombay Apartment.&lt;br /&gt;Who did it? Did he deserve to die?</description>
<authors>
<author>
<id>18803614</id>
<name>சுஜாதா (Sujatha Rangarajan)</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1573363413p5/18803614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1573363413p2/18803614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18803614._Sujatha_Rangarajan_]]></link>
<average_rating>3.86</average_rating>
<ratings_count>19992</ratings_count>
<text_reviews_count>1449</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>14779194</id>
  <uri>kca://work/amzn1.gr.work.v1.m115g93Utvu0r5B5K8FTKg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126420158' name='to-read' review_shelf_id='876278345' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 06 08:41:39 -0800 2015</date_added>
  <date_updated>Tue Jan 06 08:41:40 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1158274241]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1158274241]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>