<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1276324045</id>
    <book>
  <id type="integer">2865</id>
  <isbn>0452287022</isbn>
  <isbn13>9780452287020</isbn13>
  <text_reviews_count type="integer">6752</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NRdmx274O-rJTkjRO088jw</uri>
  <title>Girl with a Pearl Earring</title>
  <title_without_series>Girl with a Pearl Earring</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327197580l/2865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327197580l/2865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2865.Girl_with_a_Pearl_Earring</link>
  <num_pages>233</num_pages>
  <format>Paperback</format>
  <edition_information> Deluxe Edition</edition_information>
  <publisher>Plume/Penguin</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>3.87</average_rating>
  <ratings_count>580810</ratings_count>
  <description>With precisely 35 canvases to his credit, the Dutch painter Johannes Vermeer represents one of the great enigmas of 17th-century art. The meager facts of his biography have been gleaned from a handful of legal documents. Yet Vermeer's extraordinary paintings of domestic life, with their subtle play of light and texture, have come to define the Dutch golden age. His portrait of the anonymous Girl with a Pearl Earring has exerted a particular fascination for centuries - and it is this magnetic painting that lies at the heart of Tracy Chevalier's second novel of the same title.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Girl with a Pearl Earring&lt;/i&gt; centers on Vermeer's prosperous Delft household during the 1660s. When Griet, the novel's quietly perceptive heroine, is hired as a servant, turmoil follows. First, the 16-year-old narrator becomes increasingly intimate with her master. Then Vermeer employs her as his assistant--and ultimately has Griet sit for him as a model.</description>
<authors>
<author>
<id>1973</id>
<name>Tracy Chevalier</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1496158858p5/1973.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1496158858p2/1973.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1973.Tracy_Chevalier]]></link>
<average_rating>3.83</average_rating>
<ratings_count>777718</ratings_count>
<text_reviews_count>28354</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3358875</id>
  <uri>kca://work/amzn1.gr.work.v1.aRvlN3ZPVNLRe4P06lBH_g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138300388" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 09 23:43:02 -0700 2015</date_added>
  <date_updated>Sat May 09 23:43:02 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1276324045]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1276324045]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1276323748</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42596</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2490633</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2860274</ratings_count>
<text_reviews_count>65327</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138300387' name='currently-reading' review_shelf_id='981067394' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat May 09 23:42:06 -0700 2015</started_at>
  <read_at></read_at>
  <date_added>Sat May 09 23:42:06 -0700 2015</date_added>
  <date_updated>Sat May 09 23:42:07 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1276323748]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1276323748]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1276323379</id>
    <book>
  <id type="integer">11007007</id>
  <isbn>5998500067</isbn>
  <isbn13>9785998500060</isbn13>
  <text_reviews_count type="integer">34</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qL9CmyQsvFdlg-Ow850HoA</uri>
  <title>Тринадцатая сказка</title>
  <title_without_series>Тринадцатая сказка</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392662419l/11007007._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392662419l/11007007._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11007007</link>
  <num_pages>464</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Азбука</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>257507</ratings_count>
  <description>«Тринадцатая сказка» Дианы Сеттерфилд — признанный шедевр современной английской прозы, книга, открывшая для широкой публики жанр «неоготики» и заставившая англо-американских критиков заговорить о возвращении золотого века британского романа, овеянного именами Шарлотты и Эмили Бронте и Дафны Дю Морье. Дебютный роман скромной учительницы, права на который были куплены за небывалые для начинающего автора деньги (800 тысяч фунтов за британское издание, миллион долларов — за американское), обогнал по продажам бестселлеры последних лет, был моментально переведен на несколько десятков языков и удостоился от рецензентов почетного имени «новой „Джейн Эйр“».&lt;br /&gt;Маргарет Ли работает в букинистической лавке своего отца. Современности она предпочитает Диккенса и сестер Бронте. Тем больше удивление Маргарет, когда она получает от самой знаменитой писательницы наших дней Виды Винтер предложение стать ее биографом. Ведь ничуть не меньше, чем своими книгами, мисс Винтер знаменита тем, что еще не сказала ни одному интервьюеру ни слова правды. И вот перед Маргарет, оказавшейся в стенах мрачного, населенного призраками прошлого особняка, разворачивается в буквальном смысле слова готическая история сестер-близнецов, которая странным образом перекликается с ее личной историей и постепенно подводит к разгадке тайны, сводившей с ума многие поколения читателей, — тайне «Тринадцатой сказки»…</description>
<authors>
<author>
<id>22665</id>
<name>Diane Setterfield</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1533836832p5/22665.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1533836832p2/22665.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22665.Diane_Setterfield]]></link>
<average_rating>3.92</average_rating>
<ratings_count>297026</ratings_count>
<text_reviews_count>29898</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>849453</id>
  <uri>kca://work/amzn1.gr.work.v1.25JvtkIfD17caeRUz83IxA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138300386' name='to-read' review_shelf_id='981067049' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 09 23:41:05 -0700 2015</date_added>
  <date_updated>Sat May 09 23:41:05 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1276323379]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1276323379]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263242348</id>
    <book>
  <id type="integer">1775733</id>
  <isbn>0416006116</isbn>
  <isbn13>9780416006117</isbn13>
  <text_reviews_count type="integer">58</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FClYVzyh34TrWAwhuJ_e0Q</uri>
  <title>Room at the Top</title>
  <title_without_series>Room at the Top</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337622789l/1775733._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337622789l/1775733._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1775733.Room_at_the_Top</link>
  <num_pages/>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>1818</ratings_count>
  <description>The ruthlessly ambitious Joe Lampton rises swiftly from the petty bureaucracy of local government into the world of inherited wealth, fast cars, and glamorous women. But betrayal and tragedy strike as the original 'angry young man' of the fifties pursues his goals.</description>
<authors>
<author>
<id>339363</id>
<name>John Braine</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1409129121p5/339363.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1409129121p2/339363.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/339363.John_Braine]]></link>
<average_rating>3.64</average_rating>
<ratings_count>2499</ratings_count>
<text_reviews_count>155</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1774077</id>
  <uri>kca://work/amzn1.gr.work.v1.ln8IqjEo_HTzs9XOuwnN_g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138300388" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Apr 24 11:11:33 -0700 2015</started_at>
  <read_at>Sat May 09 23:41:38 -0700 2015</read_at>
  <date_added>Fri Apr 24 11:11:33 -0700 2015</date_added>
  <date_updated>Sat May 09 23:41:38 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263242348]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263242348]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>