<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="15" total="15">
    <review>
  <id>2248874348</id>
    <book>
  <id type="integer">19077306</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">8</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4F30POYMdB_2R-mc7Cy-nQ</uri>
  <title>Crossing Boundaries (Scandal, #1)</title>
  <title_without_series>Crossing Boundaries</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19077306-crossing-boundaries</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>110</ratings_count>
  <description></description>
<authors>
<author>
<id>7768457</id>
<name>Jean St. Claire</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7768457.Jean_St_Claire]]></link>
<average_rating>3.74</average_rating>
<ratings_count>125</ratings_count>
<text_reviews_count>9</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>27103906</id>
  <uri>kca://work/amzn1.gr.work.v1.IXm-2jp_dptSGf97nfFYkA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896591408' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:03:36 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:03:36 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248874348]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248874348]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2248874318</id>
    <book>
  <id type="integer">23153817</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ygmOw8Folo0X3mIwQ1R0Jw</uri>
  <title>Black Collar Beginnings: New York</title>
  <title_without_series>Black Collar Beginnings: New York</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23153817-black-collar-beginnings</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>62</ratings_count>
  <description>Caleb Morgan is the black sheep of the family. Two years of his brother’s absence has left him cold and alone—except for Emma, the youngest Morgan. Because with Seth gone, there is no one else to teach—or protect—their innocent cousin. &lt;br /&gt; &lt;br /&gt;But teaching isn’t always pretty—not in family who peddles in crime.</description>
<authors>
<author>
<id>8344086</id>
<name>A.N. Latro</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8344086.A_N_Latro]]></link>
<average_rating>3.76</average_rating>
<ratings_count>213</ratings_count>
<text_reviews_count>49</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42098747</id>
  <uri>kca://work/amzn1.gr.work.v1.T0OiLnXOSiD_3EUYqvp6mg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896591385' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:03:33 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:03:33 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248874318]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248874318]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2248874166</id>
    <book>
  <id type="integer">22297518</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HIPERHfiNlCjzgvRGgWASA</uri>
  <title>The Affair: a sample</title>
  <title_without_series>The Affair: a sample</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22297518-the-affair</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>45</ratings_count>
  <description></description>
<authors>
<author>
<id>7344227</id>
<name>Olivia Grace</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442950779p5/7344227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442950779p2/7344227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7344227.Olivia_Grace]]></link>
<average_rating>3.86</average_rating>
<ratings_count>85</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41685546</id>
  <uri>kca://work/amzn1.gr.work.v1.62iDiVHNs2YzGkelpzvJ4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896591226' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:03:14 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:03:14 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248874166]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248874166]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2248874092</id>
    <book>
  <id type="integer">17907218</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nVgGCff8o81ksUItZh0Jzg</uri>
  <title>Rock My World (Black Falcon, #2.5)</title>
  <title_without_series>Rock My World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368227329l/17907218._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368227329l/17907218._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17907218-rock-my-world</link>
  <num_pages>123</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Michelle A. Valentine Books, LLC</publisher>
  <publication_day>26</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>9576</ratings_count>
  <description>*A Novella in the New York Times and USA Today best-selling Black Falcon series*&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;After Aubrey Jenson is wrongly dismissed from her job at Center Stage Marketing, she seeks legal advice from her father, The Judge, to see what grounds she has to get her position reinstated. Her surprise visit to her family doesn’t go as smoothly as she hopes when she brings home her new boyfriend, Zach, Black Falcon’s lead guitarist. She soon discovers that father doesn’t always know best when it comes to matters of the heart. &lt;br /&gt;&lt;br /&gt;When Zach meets Aubrey’s family, he’s immediately faced with his deepest fear: The love he so desperately wants, he doesn’t deserve. The Judge makes no attempt to hide his disdain for Zach, and will stop at nothing to keep him away from his daughter. But an unexpected twist turns everyone’s plans upside down and no one’s world will ever be the same. &lt;br /&gt;&lt;br /&gt;Outside forces attempting to pull them apart are strong and it’s going to take every bit of Zach and Aubrey’s love for one another to withstand the fall-out. Soon, they discover making love last is harder than finding it to begin with and sometimes you pay the ultimate price for true love. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;***Note from author: This novella follows Riff and Aubrey's story from ROCK MY BED.***</description>
<authors>
<author>
<id>6540645</id>
<name>Michelle A. Valentine</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1403457327p5/6540645.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1403457327p2/6540645.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6540645.Michelle_A_Valentine]]></link>
<average_rating>4.07</average_rating>
<ratings_count>123201</ratings_count>
<text_reviews_count>9589</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25089484</id>
  <uri>kca://work/amzn1.gr.work.v1.bpiDwEozeYOvpaA-7N0rvw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896591164' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:03:03 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:03:03 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248874092]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248874092]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2248874055</id>
    <book>
  <id type="integer">18108450</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">24</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UIRWkdG6hja8_M3yOzMFbw</uri>
  <title>Let's Play Ball</title>
  <title_without_series>Let's Play Ball</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371843798l/18108450._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371843798l/18108450._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18108450-let-s-play-ball</link>
  <num_pages>93</num_pages>
  <format>Kindle Edition</format>
  <edition_information>1st</edition_information>
  <publisher>Lolah Lace</publisher>
  <publication_day>13</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>194</ratings_count>
  <description>Coach Mason Rizza is a loving husband and dedicated father. Then one day he experiences lust at first sight. He becomes infatuated with Kari, the mother of a kid on his little league baseball team.&lt;br /&gt;&lt;br /&gt;Temptation, desire and curiosity lands Mason in a steamy affair with the woman of his dreams. After he takes Kari as his mistress, he is forced to lie to his family and neglect the life he once knew. When things spiral out of control, will Mason have the strength to make the right decision? &lt;br /&gt;&lt;br /&gt;This ebook for mature readers only, it contains adult language and strong sexual content.</description>
<authors>
<author>
<id>7143906</id>
<name>Lolah Lace</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462134810p5/7143906.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1462134810p2/7143906.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7143906.Lolah_Lace]]></link>
<average_rating>4.14</average_rating>
<ratings_count>1976</ratings_count>
<text_reviews_count>316</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25430741</id>
  <uri>kca://work/amzn1.gr.work.v1.ZhkGBMQhACzPUHjqcuyZ8w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896591130' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:03:00 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:03:00 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248874055]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248874055]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2248873639</id>
    <book>
  <id type="integer">17825798</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ec25rARQBW-Lk2lArszo7w</uri>
  <title>Gangstress</title>
  <title_without_series>Gangstress</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366143087l/17825798._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366143087l/17825798._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17825798-gangstress</link>
  <num_pages></num_pages>
  <format>Kindle Edition</format>
  <edition_information>1st</edition_information>
  <publisher>SBR Publications</publisher>
  <publication_day>15</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.42</average_rating>
  <ratings_count>598</ratings_count>
  <description>Janelle Doesher never wanted to be a hustler’s bitch. She wanted to be a bitch that hustled, bottom line! She watched in awe as her father became notorious on the vicious streets of Detroit and silently waited for a shot under his umbrella. After tragedy strikes her family, Janelle is black-balled to the bottom. However, she’s determined to re-gain control of the streets and take possession of the throne. The underworld ain’t never seen a female boss like her. Hold on tight, as you are about to embark on a ride unlike none other! The breathtaking tale of the one and only Jane Doe is sure to leave you speechless.</description>
<authors>
<author>
<id>8090683</id>
<name>India</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474008278p5/8090683.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1474008278p2/8090683.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8090683.India]]></link>
<average_rating>4.45</average_rating>
<ratings_count>1644</ratings_count>
<text_reviews_count>172</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24936261</id>
  <uri>kca://work/amzn1.gr.work.v1.QMeV5JkBvA6zH0GCw-WmrQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='1896590781' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 08 01:02:16 -0800 2018</date_added>
  <date_updated>Mon Jan 08 01:02:16 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2248873639]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2248873639]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2201058651</id>
    <book>
  <id type="integer">28170255</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">85</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DGlillAfjWxV4xFVU46nwQ</uri>
  <title>His Dirty Secret (Side Chick Confessions Book 1)</title>
  <title_without_series>His Dirty Secret</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28170255-his-dirty-secret</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>1019</ratings_count>
  <description></description>
<authors>
<author>
<id>4180383</id>
<name>Mia Black</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4180383.Mia_Black]]></link>
<average_rating>4.38</average_rating>
<ratings_count>7790</ratings_count>
<text_reviews_count>675</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48184822</id>
  <uri>kca://work/amzn1.gr.work.v1.vmKDP0jLNkQADPnj7oUEfA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="128193855" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Dec 01 11:46:26 -0800 2017</started_at>
  <read_at>Fri Dec 01 16:11:44 -0800 2017</read_at>
  <date_added>Fri Dec 01 11:46:26 -0800 2017</date_added>
  <date_updated>Fri Dec 01 16:11:44 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2201058651]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2201058651]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211149372</id>
    <book>
  <id type="integer">15800937</id>
  <isbn>1476703175</isbn>
  <isbn13>9781476703176</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vfZ7fs81pONRq5fdsJNLVw</uri>
  <title>The Zane Collection #3: Afterburn, Total Eclipse of the Heart, and The Hot Box</title>
  <title_without_series>The Zane Collection #3: Afterburn, Total Eclipse of the Heart, and The Hot Box</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375650341l/15800937._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375650341l/15800937._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15800937-the-zane-collection-3</link>
  <num_pages>992</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>17</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.88</average_rating>
  <ratings_count>65</ratings_count>
  <description>&lt;b&gt;Three provocative and sensual novels from &lt;i&gt;New York Times&lt;/i&gt; bestselling author Zane.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Afterburn&lt;/b&gt; &lt;br /&gt;Weaving the carnal and the comical in true Zane fashion, two hapless lovers’ struggle to find love in a world gone mad is a timeless talk about everything that can go wrong in the dating game—and a few things that can go right.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Total Eclipse of the Heart&lt;/b&gt;&lt;br /&gt;When a tragic event brings Brooke and Damon together, they see truths about their relationships they never wanted to accept. Sometimes two people meet by pure chance, but sometimes it’s a total eclipse of the heart.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;The Hot Box&lt;/b&gt;&lt;br /&gt;Best friends Milena and Lydia are playing the game with Jacour, Yosef, Glenn, and Phil. The only problem: the men do not realize that they are playing. Milena lives a sheltered and dismal existence and has not allowed a man to touch her body in eight years . . . until now. Lydia dreams of getting away from small-town America but, until she can make that happen, she is prepared to do whatever it takes to continue to have her bills paid . . . on time. Good sex always does the trick. Two women. Four men. Two love triangles. Reading has never been this hot because, once again, Zane is taking you outside the box.&lt;b&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21524272</id>
  <uri>kca://work/amzn1.gr.work.v1.6xTieeKApKeGpNgoifK4ww</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921827392' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 08:00:32 -0800 2015</date_added>
  <date_updated>Wed Feb 25 08:00:33 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211149372]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211149372]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211147996</id>
    <book>
  <id type="integer">18481743</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">113</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PjwaGbwJyhXwV0pGvxHMaw</uri>
  <title>Zane &amp; Lucky's First Christmas (Forever Love, #3.5)</title>
  <title_without_series>Zane &amp; Lucky's First Christmas</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379287119l/18481743._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379287119l/18481743._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18481743-zane-lucky-s-first-christmas</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>15</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>1901</ratings_count>
  <description>The final book in the New York Times and USA Today Bestselling Forever Love series is here!&lt;br /&gt;&lt;br /&gt;Handsome, Zane Beaumont fell for Lucky Morgan hook, line and sinker. He became the happiest man on earth when she told him she was pregnant and agreed to marry him.&lt;br /&gt;&lt;br /&gt;Lucky Morgan never thought she would meet a man like Zane, but she is starting to feel overwhelmed having to plan a wedding as a pregnant bride. Add to that, Zane's over protectiveness and goofy attitude in preparing for the babies has her pulling her hair out.&lt;br /&gt;&lt;br /&gt;Noah Beaumont adopted Skylar and broke Robin's heart, but he's starting to realize that he doesn't know the first thing about being a dad and that getting Robin to forgive him may be harder than he thought.&lt;br /&gt;&lt;br /&gt;Join Zane, Lucky and Noah as they try to adapt to the new changes in their lives before they drive themselves and each other crazy.&lt;br /&gt;&lt;br /&gt;Zane &amp;amp; Lucky's First Christmas is a new adult contemporary romance book and contains an exclusive excerpt from Finding My Prince Charming.</description>
<authors>
<author>
<id>1013599</id>
<name>J.S. Cooper</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1375533959p5/1013599.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1375533959p2/1013599.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1013599.J_S_Cooper]]></link>
<average_rating>3.70</average_rating>
<ratings_count>169246</ratings_count>
<text_reviews_count>11789</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>26157150</id>
  <uri>kca://work/amzn1.gr.work.v1.6Cxa0DMwyy7BVs7Fs-bj_Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921826218' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:58:55 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:58:56 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211147996]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211147996]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211146618</id>
    <book>
  <id type="integer">2431693</id>
  <isbn>1416548831</isbn>
  <isbn13>9781416548836</isbn13>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PBy24_eT5GNXJUZF0ltJgw</uri>
  <title>Succulent: Chocolate Flava II</title>
  <title_without_series>Succulent: Chocolate Flava II</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2431693.Succulent</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>864</ratings_count>
  <description>&lt;br /&gt;&lt;i&gt;
  &lt;b&gt;Succulent: Chocolate Flava II&lt;/b&gt;
&lt;/i&gt; is a collection of buck-wild and choco-holic erotica presented in a series of mind-blowing tales handpicked by Zane that also includes three original stories by the queen of erotica herself. &lt;p&gt; &lt;i&gt;Succulent&lt;/i&gt; features twenty-seven tantalizing short stories to tease and please both him and her. For couples who want to heat things up or for singles who want to spark a fire, there are stories written especially for women, and others are penned expressly for men. From a psychic aficionado who finds more than tarot cards to spread or a ménage à trois with a fifty-year-old woman, her husband, and his new girlfriend, to a lucky bachelor who finds himself with plenty of sexy presents on Christmas -- from a promiscuous mother and daughter -- the authors in this anthology take risks, pushing the envelope as they explore unique situations sure to set fire to your fantasies. These sensual stories turn Zane on and are sure to turn you on, too.&lt;br /&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2438881</id>
  <uri>kca://work/amzn1.gr.work.v1.-VDCjpE8zob9Hurkm1XSGg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921824912' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:57:19 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:57:20 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211146618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211146618]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211145963</id>
    <book>
  <id type="integer">3236441</id>
  <isbn>1416548858</isbn>
  <isbn13>9781416548850</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FaX4mjB41oKMOJy9RB1E7Q</uri>
  <title>Honey Flava</title>
  <title_without_series>Honey Flava</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3236441-honey-flava</link>
  <num_pages>268</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria</publisher>
  <publication_day>27</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>603</ratings_count>
  <description>&lt;i&gt;Honey Flava&lt;/i&gt; features an erotic feast of short stories with enough Asian flava to ignite fireworks. With an African American and Asian mix of sexy characters, Zane picks the most clever and bold male and female writers to deliver a collection like no other. Stories like &lt;i&gt;Geisha Girl&lt;/i&gt; and &lt;i&gt;Pins and Needles&lt;/i&gt; give tea and acupuncture a whole new meaning, and the word "Master" is a term of endearment in &lt;i&gt;The Meaning of Zhuren&lt;/i&gt;. In tantalizing portraits of some of the hottest — and sweetest — scenes you'll ever want to experience, Honey Flava will take you to a sensual paradise of no return. &lt;p&gt;Zane delivers a new and special taste, proving that passion and sensuality have truly universal meaning.&lt;/p&gt;</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3270963</id>
  <uri>kca://work/amzn1.gr.work.v1.DaSEejnkAQzv3xP2cVJZoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921824274' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:56:31 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:56:33 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211145963]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211145963]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211145192</id>
    <book>
  <id type="integer">169332</id>
  <isbn>1416510826</isbn>
  <isbn13>9781416510826</isbn13>
  <text_reviews_count type="integer">92</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zQJimjn8LDxejaXRifffZQ</uri>
  <title>Shame on It All</title>
  <title_without_series>Shame on It All</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/169332.Shame_on_It_All</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>5294</ratings_count>
  <description>Harmony, Bryce, and Lucinda (a.k.a. Lucky) Whitfield are sisters in every sense of the word. They argue and get on each other's nerves, but when it comes down to the wire they are extremely protective of one another. "Shame on It All" follows their adventures, friendships, and love lives -- which are jam-packed with unpredictable, downright crazy situations. With a few surprising twists thrown in for good measure, "Shame on It All" is as wild as they come.</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>163509</id>
  <uri>kca://work/amzn1.gr.work.v1.OqYizHcesLItzRazYlbt4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921823492' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:55:39 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:55:41 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211145192]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211145192]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211143955</id>
    <book>
  <id type="integer">12710106</id>
  <isbn>1402271514</isbn>
  <isbn13>9781402271519</isbn13>
  <text_reviews_count type="integer">1393</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ekRJnkKGBA-XbhvWd6V9lA</uri>
  <title>Double Time (Sinners on Tour, #5)</title>
  <title_without_series>Double Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352579615l/12710106._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352579615l/12710106._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12710106-double-time</link>
  <num_pages>416</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Sourcebooks Casablanca</publisher>
  <publication_day>6</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>23508</ratings_count>
  <description>Book #5 in reading order of events in book series, per author.&lt;br /&gt;&lt;br /&gt;Olivia Cunning delivers the perfect blend of steamy sex, heartwarming romance, and a wicked sense of humor in this menage story featuring the hottest guy in the Sinners band.&lt;br /&gt;&lt;br /&gt;Trey Mills, the notoriously sexy Sinners rhythm guitarist, gives up his bisexual lifestyle and is swept into a hot, heady romance with Reagan Elliot, a female rock star sensation. But when Trey encounters Reagan's sexy bisexual roommate, Ethan Conner, he can no longer deny who he is or what he wants. Reagan heartily agrees to a solution that opens up a hot new world of sexual experience—and love—with the two men she wants the most.</description>
<authors>
<author>
<id>4062698</id>
<name>Olivia Cunning</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279736043p5/4062698.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279736043p2/4062698.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4062698.Olivia_Cunning]]></link>
<average_rating>4.08</average_rating>
<ratings_count>283185</ratings_count>
<text_reviews_count>16995</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17843610</id>
  <uri>kca://work/amzn1.gr.work.v1.L2Zfkp7Dk_FipCIv6T7wYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921822262' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:54:13 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:54:14 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211143955]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211143955]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211142741</id>
    <book>
  <id type="integer">169336</id>
  <isbn>0743470982</isbn>
  <isbn13>9780743470988</isbn13>
  <text_reviews_count type="integer">193</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PyxTdZvH4Q9DelIMsjT6aQ</uri>
  <title>Afterburn</title>
  <title_without_series>Afterburn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410977901l/169336._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410977901l/169336._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/169336.Afterburn</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>5546</ratings_count>
  <description>&lt;br /&gt;In the latest romantic romp from &lt;i&gt;New York Times&lt;/i&gt; bestselling author Zane, two hapless lovers get lost in a dating game gone awry. &lt;p&gt; When Washington, D.C., chiropractor Yardley Brown goes to his local bank, it isn't only to make deposits into his account. He has long since accrued some interest in Rayne Waters, a bank employee who's too beautiful to be true -- and too beautiful to be single. At least that's what Yardley believes, which is why he has never approached her. &lt;/p&gt;&lt;p&gt; Little does he know that Rayne is anything but taken. Not for want of trying, of course. But after barely surviving a dating disaster with her hairdresser's brother and then falling for a member of her church band who, it turns out, is celibate, she's on the verge of giving up. That is, until Yardley -- discouraged by his own slew of dead-end romances -- finally works up the courage to give her a try. &lt;/p&gt;&lt;p&gt; The true craziness, however, is just beginning, thanks to a cast of characters who seem bent on botching the young couple's relationship. &lt;/p&gt;&lt;p&gt; There's Rayne's erratic mother, who constantly boasts about being a "good whore"; Yardley's playboy buddies, always trolling for sex; and, worst of all, past lovers who make a habit of popping up and ruining things as only old flames (or previous mistakes) can. Weaving the carnal and the comical in true Zane fashion, Rayne and Yardley's struggle to find love in a world gone mad is a timeless talk about everything that can go wrong in the dating game -- and a few things that can go right.&lt;br /&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1211201</id>
  <uri>kca://work/amzn1.gr.work.v1.Rp_5OMGr3R9OZffjOjWqlA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921821203' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:52:45 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:52:46 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211142741]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211142741]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1211141932</id>
    <book>
  <id type="integer">169334</id>
  <isbn>0743476247</isbn>
  <isbn13>9780743476249</isbn13>
  <text_reviews_count type="integer">290</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4zLAnntV8lw6UF9LvGP0Qw</uri>
  <title>Nervous</title>
  <title_without_series>Nervous</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407137999l/169334._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407137999l/169334._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/169334.Nervous</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.42</average_rating>
  <ratings_count>8850</ratings_count>
  <description>&lt;br /&gt;Zane's legion of fans can't get enough of her way of telling a juicy, sexy story. In &lt;i&gt;Nervous,&lt;/i&gt; the &lt;i&gt;New York Times&lt;/i&gt; bestselling queen of erotica brings us a tale of a woman with a split personality. Jonquinette has always been nervous around men, but on the weekends her alter ego, Jude, goes on intense sexual escapades. When Jonquinette seeks the help of Dr. Marcella Spencer, the psychiatrist Zane originated in her bestselling novel &lt;i&gt;Addicted,&lt;/i&gt; Jude's response is to go on a sexual rampage. In the meantime, Jonquinette becomes interested in her new neighbor, Mason, but Jude has no intention of letting Jonquinette fall in love -- not when Jude's having so much fun. Based on a short story of the same title from her bestselling collection &lt;i&gt;The Sex Chronicles, Nervous&lt;/i&gt; is classic Zane with an edge. So, relax, sit back. You're in for a nerve-tingling read.&lt;br /&gt;</description>
<authors>
<author>
<id>51596</id>
<name>Zane</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p5/51596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1457449387p2/51596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/51596.Zane]]></link>
<average_rating>4.27</average_rating>
<ratings_count>83149</ratings_count>
<text_reviews_count>3532</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>857861</id>
  <uri>kca://work/amzn1.gr.work.v1.zLsf1XAYszk6-Q2koXFFBA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128193853' name='to-read' review_shelf_id='921820518' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 25 07:51:53 -0800 2015</date_added>
  <date_updated>Wed Feb 25 07:51:53 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1211141932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1211141932]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>