<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="48">
    <review>
  <id>1320039873</id>
    <book>
  <id type="integer">164814</id>
  <isbn>0142004545</isbn>
  <isbn13>9780142004548</isbn13>
  <text_reviews_count type="integer">396</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zic9WrbhdG9LQ6WhcOKVTg</uri>
  <title>The Rice Mother</title>
  <title_without_series>The Rice Mother</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309206443l/164814._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309206443l/164814._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/164814.The_Rice_Mother</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>5175</ratings_count>
  <description>Nothing in Lakshmi's childhood, running carefree and barefoot on the sun-baked earth amid the coconut and mango trees of Ceylon, could have prepared her for what life was to bring her. At fourteen, she finds herself traded in marriage to a stranger across the ocean in the fascinating land of Malaysia. &lt;br /&gt;&lt;br /&gt;Duped into thinking her new husband is wealthy, she instead finds herself struggling to raise a family with a man too impractical to face reality and a world that is, by turns, unyielding and amazing, brutal and beautiful. &lt;br /&gt;&lt;br /&gt;Giving birth to a child every year until she is nineteen, Lakshmi becomes a formidable matriarch, determined to wrest from the world a better life for her daughters and sons and to face every new challenge with almost mythic strength.&lt;br /&gt;&lt;br /&gt;By sheer willpower Lakshmi survives the nightmare of World War II and the Japanese occupation -- but not unscathed. The family bears deep scars on its back and in turn inflicts those wounds on the next generation. But it is not until Lakshmi's great-granddaughter, Nisha, pieces together the mosaic of her family history that the legacy of the Rice Mother bears fruit.</description>
<authors>
<author>
<id>95806</id>
<name>Rani Manicka</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1274475090p5/95806.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1274475090p2/95806.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/95806.Rani_Manicka]]></link>
<average_rating>4.00</average_rating>
<ratings_count>6484</ratings_count>
<text_reviews_count>657</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1938982</id>
  <uri>kca://work/amzn1.gr.work.v1.RDKKYcSAKAO_dLnfiP1H2Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='1020468282' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:17:07 -0700 2015</date_added>
  <date_updated>Sun Jun 28 15:17:08 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320039873]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320039873]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1320039377</id>
    <book>
  <id type="integer">7603</id>
  <isbn>081297106X</isbn>
  <isbn13>9780812971064</isbn13>
  <text_reviews_count type="integer">6500</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.05eGe7fK3pQml2NdVBNezA</uri>
  <title>Reading Lolita in Tehran: A Memoir in Books</title>
  <title_without_series>Reading Lolita in Tehran: A Memoir in Books</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397751318l/7603._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397751318l/7603._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7603.Reading_Lolita_in_Tehran</link>
  <num_pages>356</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Trade Paperbacks</publisher>
  <publication_day>30</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>110237</ratings_count>
  <description>&lt;p&gt;Every Thursday morning for two years in the Islamic Republic of Iran, a bold and inspired teacher named Azar Nafisi secretly gathered seven of her most committed female students to read forbidden Western classics. As Islamic morality squads staged arbitrary raids in Tehran, fundamentalists seized hold of the universities, and a blind censor stifled artistic expression, the girls in Azar Nafisi's living room risked removing their veils and immersed themselves in the worlds of Jane Austen, F. Scott Fitzgerald, Henry James, and Vladimir Nabokov. In this extraordinary memoir, their stories become intertwined with the ones they are reading. &lt;i&gt;Reading Lolita in Tehran&lt;/i&gt; is a remarkable exploration of resilience in the face of tyranny and a celebration of the liberating power of literature.&lt;/p&gt;</description>
<authors>
<author>
<id>5151</id>
<name>Azar Nafisi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414525029p5/5151.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414525029p2/5151.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5151.Azar_Nafisi]]></link>
<average_rating>3.63</average_rating>
<ratings_count>118945</ratings_count>
<text_reviews_count>8369</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>903067</id>
  <uri>kca://work/amzn1.gr.work.v1.1MCiusQ-8iisGrbvocrBmg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='1020467791' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:16:25 -0700 2015</date_added>
  <date_updated>Sun Jun 28 15:16:26 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320039377]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320039377]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1320039032</id>
    <book>
  <id type="integer">13227454</id>
  <isbn>0812993292</isbn>
  <isbn13>9780812993295</isbn13>
  <text_reviews_count type="integer">13644</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.l1C7gAE3qKKOcxjf_cBdQA</uri>
  <title>The Unlikely Pilgrimage of Harold Fry (Harold Fry, #1)</title>
  <title_without_series>The Unlikely Pilgrimage of Harold Fry</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335816092l/13227454._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335816092l/13227454._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13227454-the-unlikely-pilgrimage-of-harold-fry</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition (US)</edition_information>
  <publisher>Random House</publisher>
  <publication_day>24</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>138829</ratings_count>
  <description>Meet Harold Fry, recently retired. He lives in a small English village with his wife, Maureen, who seems irritated by almost everything he does, even down to how he butters his toast. Little differentiates one day from the next. Then one morning the mail arrives, and within the stack of quotidian minutiae is a letter addressed to Harold in a shaky scrawl from a woman he hasn't seen or heard from in twenty years. Queenie Hennessy is in hospice and is writing to say goodbye. &lt;br /&gt;&lt;br /&gt;Harold pens a quick reply and, leaving Maureen to her chores, heads to the corner mailbox. But then, as happens in the very best works of fiction, Harold has a chance encounter, one that convinces him that he absolutely must deliver his message to Queenie in person. And thus begins the unlikely pilgrimage. Harold Fry is determined to walk six hundred miles from Kingsbridge to the hospice in Berwick-upon-Tweed because, he believes, as long as he walks, Queenie Hennessey will live. &lt;br /&gt;&lt;br /&gt;Still in his yachting shoes and light coat, Harold embarks on his urgent quest across the countryside. Along the way he meets one character after another, each of whom unlocks his long-dormant spirit and sense of promise. Memories of his first dance with Maureen, his wedding day, his joy in fatherhood, come rushing back to him - allowing him to also reconcile the losses and the regrets. As for Maureen, she finds herself missing Harold for the first time in years. &lt;br /&gt;&lt;br /&gt;And then there is the unfinished business with Queenie Hennessy.</description>
<authors>
<author>
<id>5309857</id>
<name>Rachel Joyce</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347120598p5/5309857.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347120598p2/5309857.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5309857.Rachel_Joyce]]></link>
<average_rating>3.89</average_rating>
<ratings_count>193005</ratings_count>
<text_reviews_count>25327</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18156927</id>
  <uri>kca://work/amzn1.gr.work.v1.ALxUZ8uZkH2KSLsXMV8ErQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='1020467458' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:15:57 -0700 2015</date_added>
  <date_updated>Sun Jun 28 15:15:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320039032]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320039032]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1320037224</id>
    <book>
  <id type="integer">23209981</id>
  <isbn>1401237592</isbn>
  <isbn13>9781401237592</isbn13>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.70tT1V-vCY_K2qbSuOFEzw</uri>
  <title>The Girl Who Kicked the Hornet's Nest (Millennium: The Graphic Novels, #3)</title>
  <title_without_series>The Girl Who Kicked the Hornet's Nest</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444505156l/23209981._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444505156l/23209981._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23209981-the-girl-who-kicked-the-hornet-s-nest</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information>1st edition</edition_information>
  <publisher>Vertigo</publisher>
  <publication_day>28</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>416</ratings_count>
  <description>In this final graphic novel adaptation of Stieg Larsson's international bestseller, Lisbeth Salander lies in critical condition, a bullet wound to her head, in the intensive care unit of a Swedish city hospital. She's fighting for her life in more ways than one: If and when she recovers, she'll be taken back to Stockholm to stand trial for three murders. With the help of journalist Mikael Blomkvist, she will not only have to prove her innocence, but also identify and denounce those in authority who have allowed the vulnerable, like herself, to suffer abuse and violence. And, on her own, she will plot revenge - against the man who tried to kill her, and the corrupt government institutions that nearly destroyed her life.&lt;br /&gt;&lt;br /&gt;Written by novelist Denise Mina (&lt;i&gt;The Field of Blood&lt;/i&gt;) and illustrated by Andrea Mutti and Antonio Fusso, this epic graphic novel concludes Vertigo's critically acclaimed adaptation of &lt;i&gt;The Millenium Trilogy.&lt;/i&gt;</description>
<authors>
<author>
<id>54069</id>
<name>Denise Mina</name>
<role>Adapted by</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311619662p5/54069.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311619662p2/54069.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54069.Denise_Mina]]></link>
<average_rating>3.81</average_rating>
<ratings_count>58935</ratings_count>
<text_reviews_count>6114</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42753082</id>
  <uri>kca://work/amzn1.gr.work.v1.ribz0aod3xzmYc0UpP_HYA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:13:42 -0700 2015</date_added>
  <date_updated>Sun Jun 28 15:13:46 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320037224]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320037224]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1320036774</id>
    <book>
  <id type="integer">15996621</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._oSAjDPUhL8NI5qgRKSagg</uri>
  <title>The Girl Who Played With Fire</title>
  <title_without_series>The Girl Who Played With Fire</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15996621-the-girl-who-played-with-fire</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>760328</ratings_count>
  <description>Part blistering espionage thriller, part riveting police procedural, and part piercing exposé on social injustice, &lt;i&gt;The Girl Who Played with Fire&lt;/i&gt; is a masterful, endlessly satisfying novel. &lt;br /&gt; &lt;br /&gt;Mikael Blomkvist, crusading publisher of the magazine &lt;i&gt;Millennium&lt;/i&gt;, has decided to run a story that will expose an extensive sex trafficking operation. On the eve of its publication, the two reporters responsible for the article are murdered, and the fingerprints found on the murder weapon belong to his friend, the troubled genius hacker Lisbeth Salander. Blomkvist, convinced of Salander’s innocence, plunges into an investigation. Meanwhile, Salander herself is drawn into a murderous game of cat and mouse, which forces her to face her dark past.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the Trade Paperback edition.&lt;/i&gt;</description>
<authors>
<author>
<id>706255</id>
<name>Stieg Larsson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p5/706255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p2/706255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/706255.Stieg_Larsson]]></link>
<average_rating>4.15</average_rating>
<ratings_count>3932536</ratings_count>
<text_reviews_count>146229</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6976108</id>
  <uri>kca://work/amzn1.gr.work.v1.cUqcr7CL0D9wOrmWnKe0Ng</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:13:08 -0700 2015</date_added>
  <date_updated>Mon Mar 20 15:17:02 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320036774]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320036774]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1320036243</id>
    <book>
  <id type="integer">2429135</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">50952</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0R0cZNlMB9R-o9BECflUaA</uri>
  <title>The Girl with the Dragon Tattoo (Millennium, #1)</title>
  <title_without_series>The Girl with the Dragon Tattoo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327868566l/2429135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327868566l/2429135._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2429135.The_Girl_with_the_Dragon_Tattoo</link>
  <num_pages>465</num_pages>
  <format>Hardcover</format>
  <edition_information>1st edition</edition_information>
  <publisher>Knopf</publisher>
  <publication_day>16</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2360601</ratings_count>
  <description>Harriet Vanger, a scion of one of Sweden’s wealthiest families disappeared over forty years ago. All these years later, her aged uncle continues to seek the truth. He hires Mikael Blomkvist, a crusading journalist recently trapped by a libel conviction, to investigate. He is aided by the pierced and tattooed punk prodigy Lisbeth Salander. Together they tap into a vein of unfathomable iniquity and astonishing corruption.&lt;br /&gt;&lt;br /&gt;An international publishing sensation, Stieg Larsson’s The Girl with the Dragon Tattoo combines murder mystery, family saga, love story, and financial intrigue into one satisfyingly complex and entertainingly atmospheric novel.&lt;br /&gt;&lt;br /&gt;Alternate Cover Edition ISBN 0307269752 (ISBN13: 9780307269751)</description>
<authors>
<author>
<id>706255</id>
<name>Stieg Larsson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p5/706255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p2/706255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/706255.Stieg_Larsson]]></link>
<average_rating>4.15</average_rating>
<ratings_count>3932536</ratings_count>
<text_reviews_count>146229</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1708725</id>
  <uri>kca://work/amzn1.gr.work.v1.7ksJCdPTE2YtspMmFaxK_A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 28 15:12:27 -0700 2015</date_added>
  <date_updated>Sun Jun 28 15:12:34 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1320036243]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1320036243]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267319407</id>
    <book>
  <id type="integer">1967633</id>
  <isbn>0439680131</isbn>
  <isbn13>9780439680134</isbn13>
  <text_reviews_count type="integer">1844</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SOxSXoCafIYWk_l0_zE1-A</uri>
  <title>The Boy Who Dared</title>
  <title_without_series>The Boy Who Dared</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328842693l/1967633._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328842693l/1967633._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1967633.The_Boy_Who_Dared</link>
  <num_pages>202</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>12955</ratings_count>
  <description>A youth in Nazi Germany tells the truth about Hitler.&lt;br /&gt;&lt;br /&gt;Bartoletti has taken one episode from her Newbery Honor Book, &lt;i&gt;Hitler Youth,&lt;/i&gt; and fleshed it out into a full novel.&lt;br /&gt;&lt;br /&gt;When 16-year-old Helmut Hubner listens to the BBC news on an illegal short-wave radio, he quickly discovers Germany is lying to the people. But when he tries to expose the truth with leaflets, he's tried for treason. Sentenced to death and waiting in a jail cell, Helmut's story emerges in a series of flashbacks that show his growth from a naive child caught up in the patriotism of the times, to a sensitive and mature young man who thinks for himself.</description>
<authors>
<author>
<id>53935</id>
<name>Susan Campbell Bartoletti</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258475832p5/53935.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258475832p2/53935.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/53935.Susan_Campbell_Bartoletti]]></link>
<average_rating>3.98</average_rating>
<ratings_count>30191</ratings_count>
<text_reviews_count>4599</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1970798</id>
  <uri>kca://work/amzn1.gr.work.v1.QaPDEqmY-aoqK83QfMTz4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972912100' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:07:19 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:07:19 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267319407]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267319407]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318735</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49886</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3387649</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3728811</ratings_count>
<text_reviews_count>81699</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:06:27 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:06:27 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318489</id>
    <book>
  <id type="integer">74998</id>
  <isbn>074974801X</isbn>
  <isbn13>9780749748012</isbn13>
  <text_reviews_count type="integer">525</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bRA4uitqsyjnCf_5POE_IQ</uri>
  <title>The Magic Faraway Tree (The Faraway Tree, #2)</title>
  <title_without_series>The Magic Faraway Tree</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/74998.The_Magic_Faraway_Tree</link>
  <num_pages>177</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Egmont</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>30939</ratings_count>
  <description>Jo, Bessie and Fanny take their cousin Rick on an adventure he'll never forget to the magic Faraway Tree, where he meets Moon-Face, Silky the fairy and Saucepan Man, and visits all the different lands at the top of the Faraway Tree. Like the Land of Spells, the crazy Land of Topsy-Turvy, and the land of Do-As-You-Please, where the children ride a runaway train!</description>
<authors>
<author>
<id>10657</id>
<name>Enid Blyton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298204474p5/10657.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298204474p2/10657.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10657.Enid_Blyton]]></link>
<average_rating>4.06</average_rating>
<ratings_count>599363</ratings_count>
<text_reviews_count>15093</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1359249</id>
  <uri>kca://work/amzn1.gr.work.v1.OLu2oREugv5O5gquHdolmQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:06:12 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:06:12 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318489]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318489]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318391</id>
    <book>
  <id type="integer">161099</id>
  <isbn>006440174X</isbn>
  <isbn13>9780064401746</isbn13>
  <text_reviews_count type="integer">1073</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BL-JtUaf38zJtHiD278n_Q</uri>
  <title>Good Night, Mr. Tom</title>
  <title_without_series>Good Night, Mr. Tom</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282757902l/161099._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282757902l/161099._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/161099.Good_Night_Mr_Tom</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>13</publication_day>
  <publication_year>1986</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>35667</ratings_count>
  <description>London is poised on the brink of World War II. Timid, scrawny Willie Beech -- the abused child of a single mother -- is evacuated to the English countryside. At first, he is terrified of everything, of the country sounds and sights, even of Mr. Tom, the gruff, kindly old man who has taken him in. But gradually Willie forgets the hate and despair of his past. He learns to love a world he never knew existed, a world of friendship and affection in which harsh words and daily beatings have no place. Then a telegram comes. Willie must return to his mother in London. When weeks pass by with no word from Willie, Mr. Tom sets out for London to look for the young boy he has come to love as a son.</description>
<authors>
<author>
<id>93351</id>
<name>Michelle Magorian</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1210189009p5/93351.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1210189009p2/93351.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/93351.Michelle_Magorian]]></link>
<average_rating>4.27</average_rating>
<ratings_count>41724</ratings_count>
<text_reviews_count>2140</text_reviews_count>
</author>
</authors>
  <published>1986</published>
<work>  <id>870671</id>
  <uri>kca://work/amzn1.gr.work.v1.Hzq1E2SkwAetZZaagRq_JA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:06:04 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:06:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318391]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318391]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318324</id>
    <book>
  <id type="integer">39999</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">18469</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.S55QVQpAkx7xEXbwiwykcQ</uri>
  <title>The Boy in the Striped Pajamas</title>
  <title_without_series>The Boy in the Striped Pajamas</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366228171l/39999._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1366228171l/39999._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39999.The_Boy_in_the_Striped_Pajamas</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>David Fickling Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>437792</ratings_count>
  <description>If you start to read this book, you will go on a journey with a nine-year-old boy named Bruno. (Though this isn't a book for nine-year-olds.) And sooner or later you will arrive with Bruno at a fence.&lt;br /&gt;&lt;br /&gt;Fences like this exist all over the world. We hop you never have to encounter one.</description>
<authors>
<author>
<id>7195</id>
<name>John Boyne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557433271p5/7195.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557433271p2/7195.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7195.John_Boyne]]></link>
<average_rating>4.14</average_rating>
<ratings_count>571555</ratings_count>
<text_reviews_count>44653</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1148702</id>
  <uri>kca://work/amzn1.gr.work.v1.T-60aO8alKrZYF7wNVoIUw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:05:58 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:05:58 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318324]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318324]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318244</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4065737</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4288350</ratings_count>
<text_reviews_count>113124</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972911152' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:05:53 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:05:54 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318244]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318244]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267318120</id>
    <book>
  <id type="integer">2153405</id>
  <isbn>0595440096</isbn>
  <isbn13>9780595440092</isbn13>
  <text_reviews_count type="integer">23253</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RtNYmmpTVl9tvsADDR3jvw</uri>
  <title>Still Alice</title>
  <title_without_series>Still Alice</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2153405.Still_Alice</link>
  <num_pages>292</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>iUniverse</publisher>
  <publication_day>6</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>280906</ratings_count>
  <description>&lt;i&gt;Still Alice&lt;/i&gt; is a compelling debut novel about a 50-year-old woman's sudden descent into early onset Alzheimer's disease, written by first-time author Lisa Genova, who holds a Ph. D in neuroscience from Harvard University. &lt;br /&gt;&lt;br /&gt;Alice Howland, happily married with three grown children and a house on the Cape, is a celebrated Harvard professor at the height of her career when she notices a forgetfulness creeping into her life. As confusion starts to cloud her thinking and her memory begins to fail her, she receives a devastating diagnosis: early onset Alzheimer's disease. Fiercely independent, Alice struggles to maintain her lifestyle and live in the moment, even as her sense of self is being stripped away. In turns heartbreaking, inspiring and terrifying, Still Alice captures in remarkable detail what's it's like to literally lose your mind...</description>
<authors>
<author>
<id>978484</id>
<name>Lisa Genova</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410537635p5/978484.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410537635p2/978484.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/978484.Lisa_Genova]]></link>
<average_rating>4.19</average_rating>
<ratings_count>450616</ratings_count>
<text_reviews_count>47827</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2158906</id>
  <uri>kca://work/amzn1.gr.work.v1.LsaCXWnAjQscvINaoswhVA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972911054' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:05:43 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:05:44 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267318120]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267318120]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267317989</id>
    <book>
  <id type="integer">12000020</id>
  <isbn>1442408928</isbn>
  <isbn13>9781442408920</isbn13>
  <text_reviews_count type="integer">23030</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xZpX2xnxtRxn-kykB2f0NQ</uri>
  <title>Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe, #1)</title>
  <title_without_series>Aristotle and Dante Discover the Secrets of the Universe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328320260l/12000020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328320260l/12000020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12000020-aristotle-and-dante-discover-the-secrets-of-the-universe</link>
  <num_pages>359</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster Books for Young Readers</publisher>
  <publication_day>21</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>204837</ratings_count>
  <description>Aristotle is an angry teen with a brother in prison. Dante is a know-it-all who has an unusual way of looking at the world. When the two meet at the swimming pool, they seem to have nothing in common. But as the loners start spending time together, they discover that they share a special friendship—the kind that changes lives and lasts a lifetime. And it is through this friendship that Ari and Dante will learn the most important truths about themselves and the kind of people they want to be.</description>
<authors>
<author>
<id>4841310</id>
<name>Benjamin Alire Sáenz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386527200p5/4841310.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386527200p2/4841310.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4841310.Benjamin_Alire_S_enz]]></link>
<average_rating>4.32</average_rating>
<ratings_count>232919</ratings_count>
<text_reviews_count>34171</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16964419</id>
  <uri>kca://work/amzn1.gr.work.v1.ykhUsCQdpba0EWg5ZaTOig</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972910956' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:05:33 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:05:34 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267317989]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267317989]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267317653</id>
    <book>
  <id type="integer">23209927</id>
  <isbn>0385523238</isbn>
  <isbn13>9780385523233</isbn13>
  <text_reviews_count type="integer">7035</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aaDOe9-tdCc-pTG8SH4xSQ</uri>
  <title>At the Water's Edge</title>
  <title_without_series>At the Water's Edge</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412194706l/23209927._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412194706l/23209927._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23209927-at-the-water-s-edge</link>
  <num_pages>348</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Spiegel &amp; Grau</publisher>
  <publication_day>31</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.66</average_rating>
  <ratings_count>68885</ratings_count>
  <description>After embarrassing themselves at the social event of the year in high society Philadelphia on New Year’s Eve of 1942, Maddie and Ellis Hyde are cut off financially by Ellis’s father, a former army Colonel who is already embarrassed by his son’s inability to serve in WWII due to his being colorblind. &lt;br /&gt;&lt;br /&gt;To Maddie’s horror, Ellis decides that the only way to regain his father’s favor is to succeed in a venture his father attempted and very publicly failed at: he will hunt the famous Loch Ness monster and when he finds it he will restore his father’s name and return to his father’s good graces (and pocketbook). Joined by their friend Hank, a wealthy socialite, the three make their way to Scotland in the midst of war. &lt;br /&gt;&lt;br /&gt;Each day the two men go off to hunt the monster, while another monster, Hitler, is devastating Europe. And Maddie, now alone in a foreign country, must begin to figure out who she is and what she wants. &lt;br /&gt;&lt;br /&gt;The novel tells of Maddie’s social awakening: to the harsh realities of life, to the beauties of nature, to a connection with forces larger than herself, to female friendship, and finally, to love.</description>
<authors>
<author>
<id>24556</id>
<name>Sara Gruen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427926456p5/24556.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427926456p2/24556.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/24556.Sara_Gruen]]></link>
<average_rating>4.04</average_rating>
<ratings_count>1387075</ratings_count>
<text_reviews_count>71598</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42753039</id>
  <uri>kca://work/amzn1.gr.work.v1.8LTsI_NwiM12PusPKyXv5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972910640' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:05:02 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:05:03 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267317653]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267317653]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267317609</id>
    <book>
  <id type="integer">930</id>
  <isbn>0739326228</isbn>
  <isbn13>9780739326220</isbn13>
  <text_reviews_count type="integer">19255</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ahj6yNGdK43_PxunWLMi2g</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/930.Memoirs_of_a_Geisha</link>
  <num_pages>434</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House Large Print Publishing</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1601190</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1601704</ratings_count>
<text_reviews_count>28290</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972910596' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:04:58 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:04:59 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267317609]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267317609]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267317551</id>
    <book>
  <id type="integer">19063</id>
  <isbn>0375831002</isbn>
  <isbn13>9780375831003</isbn13>
  <text_reviews_count type="integer">85637</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A1zfLKejdNPkLkjfE8LN8Q</uri>
  <title>The Book Thief</title>
  <title_without_series>The Book Thief</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19063.The_Book_Thief</link>
  <num_pages>552</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition (US / CAN)</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>1635415</ratings_count>
  <description>It is 1939. Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still.&lt;br /&gt;&lt;br /&gt;By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden in the snow. It is The Gravedigger's Handbook, left behind there by accident, and it is her first act of book thievery. So begins a love affair with books and words, as Liesel, with the help of her accordian-playing foster father, learns to read. Soon she is stealing books from Nazi book-burnings, the mayor's wife's library, wherever there are books to be found.&lt;br /&gt;&lt;br /&gt;But these are dangerous times. When Liesel's foster family hides a Jew in their basement, Liesel's world is both opened up, and closed down.&lt;br /&gt;&lt;br /&gt;In superbly crafted writing that burns with intensity, award-winning author Markus Zusak has given us one of the most enduring stories of our time.</description>
<authors>
<author>
<id>11466</id>
<name>Markus Zusak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p5/11466.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p2/11466.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11466.Markus_Zusak]]></link>
<average_rating>4.34</average_rating>
<ratings_count>1796966</ratings_count>
<text_reviews_count>125611</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>878368</id>
  <uri>kca://work/amzn1.gr.work.v1.BGVqmVn5CPHsjnZIfHpUUw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972910549' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:04:54 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:04:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267317551]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267317551]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267316928</id>
    <book>
  <id type="integer">3431</id>
  <isbn>1401308589</isbn>
  <isbn13>9781401308582</isbn13>
  <text_reviews_count type="integer">16217</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LLMnG2pzd9gX4GV_YyfFtQ</uri>
  <title>The Five People You Meet in Heaven</title>
  <title_without_series>The Five People You Meet in Heaven</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3431.The_Five_People_You_Meet_in_Heaven</link>
  <num_pages>196</num_pages>
  <format>Paperback</format>
  <edition_information>First</edition_information>
  <publisher>Hyperion</publisher>
  <publication_day>23</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>539050</ratings_count>
  <description>From the author of the phenomenal #1 New York Times bestseller Tuesdays with Morrie, a novel that explores the unexpected connections of our lives, and the idea that heaven is more than a place; it's an answer. &lt;br /&gt;&lt;br /&gt;Eddie is a wounded war veteran, an old man who has lived, in his mind, an uninspired life. His job is fixing rides at a seaside amusement park. On his 83rd birthday, a tragic accident kills him as he tries to save a little girl from a falling cart. He awakes in the afterlife, where he learns that heaven is not a destination. It's a place where your life is explained to you by five people, some of whom you knew, others who may have been strangers. One by one, from childhood to soldier to old age, Eddie's five people revisit their connections to him on earth, illuminating the mysteries of his "meaningless" life, and revealing the haunting secret behind the eternal question: "Why was I here?"</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1638276</ratings_count>
<text_reviews_count>77138</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2561472</id>
  <uri>kca://work/amzn1.gr.work.v1.avej-sjehoZ2snmATq504w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972909999' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:04:06 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:04:07 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267316928]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267316928]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267316802</id>
    <book>
  <id type="integer">6900</id>
  <isbn>0751529818</isbn>
  <isbn13>9780751529814</isbn13>
  <text_reviews_count type="integer">20068</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HYlfDM7QTPV1OEJGJmRHtw</uri>
  <title>Tuesdays with Morrie</title>
  <title_without_series>Tuesdays with Morrie</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423763749l/6900._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423763749l/6900._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6900.Tuesdays_with_Morrie</link>
  <num_pages>210</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Warner</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.10</average_rating>
  <ratings_count>708669</ratings_count>
  <description>Maybe it was a grandparent, or a teacher or a colleague. Someone older, patient and wise, who understood you when you were young and searching, and gave you sound advice to help you make your way through it. For Mitch Albom, that person was Morrie Schwartz, his college professor from nearly twenty years ago.&lt;br /&gt;&lt;br /&gt;Maybe, like Mitch, you lost track of this mentor as you made your way, and the insights faded. Wouldn't you like to see that person again, ask the bigger questions that still haunt you? &lt;br /&gt;&lt;br /&gt;Mitch Albom had that second chance. He rediscovered Morrie in the last months of the older man's life. Knowing he was dying of ALS - or motor neurone disease - Mitch visited Morrie in his study every Tuesday, just as they used to back in college. Their rekindled relationship turned into one final 'class': lessons in how to live.</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1638276</ratings_count>
<text_reviews_count>77138</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>1995335</id>
  <uri>kca://work/amzn1.gr.work.v1.zIj_sWs9NizBbBF7FwK_mQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138799109" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:03:55 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:03:55 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267316802]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267316802]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1267316598</id>
    <book>
  <id type="integer">19501</id>
  <isbn>0143038419</isbn>
  <isbn13>9780143038412</isbn13>
  <text_reviews_count type="integer">47308</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8YdCs0q0D4o5eAvU8Uk8VA</uri>
  <title>Eat, Pray, Love</title>
  <title_without_series>Eat, Pray, Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19501.Eat_Pray_Love</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>1365813</ratings_count>
  <description>A celebrated writer's irresistible, candid, and eloquent account of her pursuit of worldly pleasure, spiritual devotion, and what she really wanted out of life. &lt;br /&gt;&lt;br /&gt;Around the time Elizabeth Gilbert turned thirty, she went through an early-onslaught midlife crisis. She had everything an educated, ambitious American woman was supposed to want—a husband, a house, a successful career. But instead of feeling happy and fulfilled, she was consumed with panic, grief, and confusion. She went through a divorce, a crushing depression, another failed love, and the eradication of everything she ever thought she was supposed to be. &lt;br /&gt;&lt;br /&gt;To recover from all this, Gilbert took a radical step. In order to give herself the time and space to find out who she really was and what she really wanted, she got rid of her belongings, quit her job, and undertook a yearlong journey around the world—all alone. Eat, Pray, Love is the absorbing chronicle of that year. Her aim was to visit three places where she could examine one aspect of her own nature set against the backdrop of a culture that has traditionally done that one thing very well. In Rome, she studied the art of pleasure, learning to speak Italian and gaining the twenty-three happiest pounds of her life. India was for the art of devotion, and with the help of a native guru and a surprisingly wise cowboy from Texas, she embarked on four uninterrupted months of spiritual exploration. In Bali, she studied the art of balance between worldly enjoyment and divine transcendence. She became the pupil of an elderly medicine man and also fell in love the best way—unexpectedly. &lt;br /&gt;&lt;br /&gt;An intensely articulate and moving memoir of self-discovery, Eat, Pray, Love is about what can happen when you claim responsibility for your own contentment and stop trying to live in imitation of society’s ideals. It is certain to touch anyone who has ever woken up to the unrelenting need for change.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1691887</ratings_count>
<text_reviews_count>87297</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3352398</id>
  <uri>kca://work/amzn1.gr.work.v1.cRm0eEmw0JU5oPh7bZPH6w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138799107' name='to-read' review_shelf_id='972909703' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 29 11:03:38 -0700 2015</date_added>
  <date_updated>Wed Apr 29 11:03:40 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1267316598]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1267316598]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>