<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1265633415</id>
    <book>
  <id type="integer">20896000</id>
  <isbn>1929762291</isbn>
  <isbn13>9781929762293</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wI_GauzcBkMU_48IOgOiEA</uri>
  <title>The Science and Philosophy of BodyTalk - Healthcare Designed By Your Body</title>
  <title_without_series>The Science and Philosophy of BodyTalk - Healthcare Designed By Your Body</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393253797l/20896000._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393253797l/20896000._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20896000-the-science-and-philosophy-of-bodytalk---healthcare-designed-by-your-bod</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>PaRama LLC; 1ST edition (2013)</publisher>
  <publication_day>1</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.67</average_rating>
  <ratings_count>3</ratings_count>
  <description>By the time you complete this book, you will have made a major leap in your understanding of healthcare. Welcome to BodyTalk - Healthcare designed by your body.&lt;br /&gt;&lt;br /&gt;Released May 2013, written by John Veltheim. The book includes a scientific explanation by James L Oschman Ph.D. The chapters of this book will take you on a journey of exploration into how The BodyTalk System works from a practical and scientific perspective&lt;br /&gt;&lt;br /&gt;Your outside appearance is individual - each scar, laugh line, mole has a story and history. Your insides are equally as individual. Your worries, headaches, sore knee, and food intolerance’s also have a unique story as to how they manifested.&lt;br /&gt;&lt;br /&gt;The symptoms you feel or see are your body trying to communicate with you the only way it can. By simply addressing these symptoms you are missing the opportunity to listen. If you do listen and have a BodyTalk practitioner interpret this communication correctly, you will find the underlying causes that must be addressed for lasting changes.</description>
<authors>
<author>
<id>114696</id>
<name>John Veltheim</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/114696.John_Veltheim]]></link>
<average_rating>4.21</average_rating>
<ratings_count>34</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>40239282</id>
  <uri>kca://work/amzn1.gr.work.v1.AOjOgM0Ol_zdryea4HtSxw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="138587048" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 27 09:59:43 -0700 2015</date_added>
  <date_updated>Mon Apr 27 09:59:43 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1265633415]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1265633415]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>