<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1229233538</id>
    <book>
  <id type="integer">5510384</id>
  <isbn>1416950079</isbn>
  <isbn13>9781416950073</isbn13>
  <text_reviews_count type="integer">1654</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DHyhnhkXCuqg6UAepJApDg</uri>
  <title>Tricks (Tricks, #1)</title>
  <title_without_series>Tricks</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5510384-tricks</link>
  <num_pages>627</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>25</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>32994</ratings_count>
  <description>Five teenagers from different parts of the country. Three girls. Two guys. Four straight. One gay. Some rich. Some poor. Some from great families. Some with no one at all. All living their lives as best they can, but all searching ... for freedom, safety, community, family, love. What they don't expect, though, is all that can happen when those powerful little words "I love you" are said for all the wrong reasons.&lt;br /&gt;&lt;br /&gt;Five moving stories remain separate at first, then interweave to tell a larger, powerful story—a story about making choices, taking leaps of faith, falling down, and growing up. A story about kids figuring out what sex and love are all about, at all costs, while asking themselves, "Can I ever feel okay about myself?"</description>
<authors>
<author>
<id>2821144</id>
<name>Ellen Hopkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p5/2821144.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p2/2821144.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2821144.Ellen_Hopkins]]></link>
<average_rating>4.23</average_rating>
<ratings_count>512058</ratings_count>
<text_reviews_count>33944</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5625827</id>
  <uri>kca://work/amzn1.gr.work.v1.-23N4MYmlIM7hK_ouSV__w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134416324" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 13:11:20 -0700 2015</date_added>
  <date_updated>Mon Mar 16 13:11:51 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>1</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229233538]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229233538]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229233222</id>
    <book>
  <id type="integer">10065610</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">41</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y09S5v1sZzZOz4Sgt2VMMQ</uri>
  <title>Crank Trilogy</title>
  <title_without_series>Crank Trilogy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10065610-crank-trilogy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.63</average_rating>
  <ratings_count>1689</ratings_count>
  <description>&lt;br /&gt;The heart-wrenching bestselling Crank trilogy shows that addiction is never just one person’s problem. &lt;p&gt;&lt;b&gt;&lt;i&gt;Crank&lt;/i&gt;&lt;/b&gt; &lt;/p&gt;&lt;p&gt;Kristina is the perfect daughter: gifted high school junior, quiet, never any trouble. Then she meets the monster: crank. And what begins as a wild ride turns into a struggle for her mind, her soul—her life. &lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;i&gt;Glass&lt;/i&gt;&lt;/b&gt; &lt;/p&gt;&lt;p&gt;Crank. Glass. Ice. Crystal. Whatever you call it, it’s all the same: a monster. Kristina thinks she can control it. Now with a baby to care for, she is determined to be the one deciding when and how much, the one calling the shots. But the monster is strong, and before she knows it, Kristina is back in its grip . . . and it won’t let go. &lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;i&gt;Fallout&lt;/i&gt;&lt;/b&gt; &lt;/p&gt;&lt;p&gt;Nineteen years after Kristina met the monster—crank—her three children are reeling from the consequences of her decisions. Instead of one big, happy family, they are desperate tangle of scattered lives united by anger, doubt, and fear. There is more of Kristina in her children than they would ever like to believe. But when the thread that ties them together brings them face-to-face, they’ll discover something powerful in each other and in themselves—the trust, the hope, the courage to begin to break the cycle.&lt;/p&gt;</description>
<authors>
<author>
<id>2821144</id>
<name>Ellen Hopkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p5/2821144.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p2/2821144.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2821144.Ellen_Hopkins]]></link>
<average_rating>4.23</average_rating>
<ratings_count>512058</ratings_count>
<text_reviews_count>33944</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>14962011</id>
  <uri>kca://work/amzn1.gr.work.v1.7WVxK4KJtsJuWyRArDyXMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134416322' name='to-read' review_shelf_id='938158971' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 13:10:58 -0700 2015</date_added>
  <date_updated>Mon Mar 16 13:10:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229233222]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229233222]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229230155</id>
    <book>
  <id type="integer">11505797</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">23212</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sXT1zjLMN6CtkKjscWNaXQ</uri>
  <title>Beautiful Disaster (Beautiful, #1)</title>
  <title_without_series>Beautiful Disaster</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358259032l/11505797._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358259032l/11505797._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11505797-beautiful-disaster</link>
  <num_pages>319</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Jamie McGuire</publisher>
  <publication_day>26</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>507649</ratings_count>
  <description>The new Abby Abernathy is a good girl. She doesn’t drink or swear, and she has the appropriate number of cardigans in her wardrobe. Abby believes she has enough distance from the darkness of her past, but when she arrives at college with her best friend, her path to a new beginning is quickly challenged by Eastern University's Walking One-Night Stand. &lt;br /&gt;&lt;br /&gt;Travis Maddox, lean, cut, and covered in tattoos, is exactly what Abby needs—and wants—to avoid. He spends his nights winning money in a floating fight ring, and his days as the ultimate college campus charmer. Intrigued by Abby’s resistance to his appeal, Travis tricks her into his daily life with a simple bet. If he loses, he must remain abstinent for a month. If Abby loses, she must live in Travis’s apartment for the same amount of time. Either way, Travis has no idea that he has met his match.</description>
<authors>
<author>
<id>4464118</id>
<name>Jamie McGuire</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539783525p5/4464118.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539783525p2/4464118.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4464118.Jamie_McGuire]]></link>
<average_rating>4.11</average_rating>
<ratings_count>1046152</ratings_count>
<text_reviews_count>70587</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16441531</id>
  <uri>kca://work/amzn1.gr.work.v1.GMlgrXI97iYNl5sFHygANA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134416322' name='to-read' review_shelf_id='938156093' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 13:06:58 -0700 2015</date_added>
  <date_updated>Mon Mar 16 13:06:58 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229230155]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229230155]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229229932</id>
    <book>
  <id type="integer">13572249</id>
  <isbn>0425263908</isbn>
  <isbn13>9780425263907</isbn13>
  <text_reviews_count type="integer">7787</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eSh4AdFTpQWsNvazPUj0yw</uri>
  <title>Bared to You (Crossfire, #1)</title>
  <title_without_series>Bared to You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1477803272l/13572249._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1477803272l/13572249._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13572249-bared-to-you</link>
  <num_pages>338</num_pages>
  <format>Paperback</format>
  <edition_information>First Edition</edition_information>
  <publisher>Berkley</publisher>
  <publication_day>12</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>429433</ratings_count>
  <description>From #1 "New York Times" bestselling author Sylvia Day comes the provocative masterstroke of abandon and obsession that redefined the meaning of desire and became a global phenomenon... &lt;br /&gt; "Gideon Cross came into my life like lightning in the darkness."&lt;br /&gt; ""&lt;br /&gt; He was beautiful and brilliant, jagged and white-hot. I was drawn to him as I'd never been to anything or anyone in my life. I craved his touch like a drug, even knowing it would weaken me. I was flawed and damaged, and he opened those cracks in me so easily &lt;br /&gt; Gideon "knew." He had demons of his own. And we would become the mirrors that reflected each others most private wounds and desires. &lt;br /&gt; The bonds of his love transformed me, even as I prayed that the torment of our pasts didn't tear us apart "</description>
<authors>
<author>
<id>19823</id>
<name>Sylvia Day</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556083169p5/19823.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556083169p2/19823.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19823.Sylvia_Day]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1246822</ratings_count>
<text_reviews_count>61313</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18973111</id>
  <uri>kca://work/amzn1.gr.work.v1.dlFpzEf5g477YjlFbFvGZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='134416322' name='to-read' review_shelf_id='938155847' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 13:06:36 -0700 2015</date_added>
  <date_updated>Mon Mar 16 13:06:37 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229229932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229229932]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>