<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="11" total="11">
    <review>
  <id>2593953528</id>
    <book>
  <id type="integer">41834160</id>
  <isbn nil="true"/>
  <isbn13>9786155653438</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.642jlXcQvdkERvdMVZz1Hg</uri>
  <title>Maradj velem (Iskolák versenye, #2)</title>
  <title_without_series>Maradj velem</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536996066l/41834160._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536996066l/41834160._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41834160-maradj-velem</link>
  <num_pages>464</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>L&amp;L</publisher>
  <publication_day>17</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>301</ratings_count>
  <description>Elérkezett az Iskolák Országos Versenyének hatodik napja, és a piros csapat szétesni látszik. A kezdetben barátságosnak tűnő megmérettetés egyre komolyabbá válik, a feladatok egyre megterhelőbbek, egyre fájóbb a családtagok hiánya, és a négy gyökeresen eltérő személyiségű diáknak egyre nehezebb igazi csapatként együttműködnie. Bizonyos helyzetek még a Szirtes gimi páratlan logikájáról és éles eszéről ismert matekosát, Újvári Hannát is komoly kihívások elé állítják. Vajon a csapat érdekei a fontosabbak, vagy a verseny során kialakult kapcsolatok? Van-e értelme sportszerűnek maradni, ha más is piszkosan játszik? Egyáltalán, lehet-e ez a játék több, mint egy jelentéktelen vetélkedő, amiről még senki sem hallott, és ahol színes ruhás diákok versenyeznek egy műanyag kupáért? És nem mellesleg: okos dolog-e beleszeretni valakibe, aki az egyik rivális csapat öltözékét viseli? &lt;br /&gt;&lt;br /&gt;A Maradj velem az Iskolák versenye-trilógia második része.</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>65302287</id>
  <uri>kca://work/amzn1.gr.work.v1.X7ceuJ3mfKlgkGoRV1RkrQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='2238784982' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 14 04:50:21 -0800 2018</date_added>
  <date_updated>Wed Nov 14 04:50:21 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2593953528]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2593953528]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2593953378</id>
    <book>
  <id type="integer">36476112</id>
  <isbn nil="true"/>
  <isbn13>9786155653407</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.socAR5XwxmjuJqjuxdSZDw</uri>
  <title>Ég ​veled (Iskolák versenye, #1)</title>
  <title_without_series>Ég ​veled</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508958400l/36476112._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508958400l/36476112._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36476112-g-veled</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>L&amp;L</publisher>
  <publication_day>6</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>335</ratings_count>
  <description>Újvári Hanna a tinik megszokott életét élte egészen egy évvel ezelőttig, egy családi tragédia azonban mindent megváltoztatott. Most apukájával kettesben tölti a hétköznapokat, és rég nem a korosztályának átlagos problémái foglalkoztatják. &lt;br /&gt;Miután átveszi a tizenegyedikes bizonyítványát, az évzáró után váratlan felkérést kap az igazgatótól: részt vehet egy iskolai versenyen, ahol kiváló matekosként főleg a logikai feladatok megoldásában számítanak rá. &lt;br /&gt;Hanna környezete ragaszkodik hozzá, hogy elmenjen a megmérettetésre, így a Szirtes Gimnázium négyfős csapata elindul az Iskolák Országos Versenyére.&lt;br /&gt;&lt;br /&gt;Az &lt;i&gt;Ég veled&lt;/i&gt; az Iskolák versenye trilógia első része.</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>58185632</id>
  <uri>kca://work/amzn1.gr.work.v1.Aj4pqp-es3Ewu2rBmhGtJw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='2238784813' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 14 04:50:01 -0800 2018</date_added>
  <date_updated>Wed Nov 14 04:50:02 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2593953378]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2593953378]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156783</id>
    <book>
  <id type="integer">24787783</id>
  <isbn nil="true"/>
  <isbn13>9789634060055</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aoIjANzXHxAvCmUnDaFVDA</uri>
  <title>Hullócsillag (Bexi, #2)</title>
  <title_without_series>Hullócsillag</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422789123l/24787783._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422789123l/24787783._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24787783-hull-csillag</link>
  <num_pages>412</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gabo</publisher>
  <publication_day>31</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>450</ratings_count>
  <description>Bexi, akinek mostanra megjelent, és zajos sikert aratott a második nagylemeze, az Offline, továbbra is sikeres énekesnő, Nagy Márkot viszont teljesen elfelejtették, mert végül nem ő nyerte a tehetségkutató műsort. Körte mindent megtesz, hogy ismét sikeressé tegye Márkot, de ez nem egyszerű, nagyon mélyről kell felhozni a srácot. És hát ott vannak neki Aszádék is, még mindig a garázsában. Ezért aztán Körte megragadja a romlott majonéz miatt adódó lehetőséget, és belegyezik abba, hogy menedzseltjeivel Londonba repüljön egy utazási műsor forgatására.&lt;br /&gt;&lt;br /&gt;A Hullócsillag a Bexi-sorozat második kötete, a Késtél folytatása.</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44421495</id>
  <uri>kca://work/amzn1.gr.work.v1.Wm941R7YA5OJ-EiwBxyjXw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152566' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:17:35 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:17:36 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156783]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156783]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156516</id>
    <book>
  <id type="integer">18046990</id>
  <isbn nil="true"/>
  <isbn13>9789635398089</isbn13>
  <text_reviews_count type="integer">8</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CaEnDgtBp818StuZy5lTZQ</uri>
  <title>A Szent Johanna Gimi Kalauz</title>
  <title_without_series>A Szent Johanna Gimi Kalauz</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370688097l/18046990._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370688097l/18046990._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18046990-a-szent-johanna-gimi-kalauz</link>
  <num_pages>270</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ciceró Könyvstudió Kft.</publisher>
  <publication_day/>
  <publication_year>2013</publication_year>
  <publication_month/>
  <average_rating>4.26</average_rating>
  <ratings_count>645</ratings_count>
  <description>Minden, amit a Szent Johanna gimi könyvsorozatról tudni akartál, egyetlen kötetben.&lt;br /&gt;&lt;br /&gt;A tartalomból:&lt;br /&gt;- gyakran ismételt kérdések, és válaszok a sorozattal kapcsolatban&lt;br /&gt;- érdekességek az SzJG-ről&lt;br /&gt;- best of SzJG&lt;br /&gt;- az SzJG zenéi&lt;br /&gt;- Reni könyveinek listája&lt;br /&gt;- a karakterek, Reni levele Corteznek (részlet)&lt;br /&gt;- kimaradt jelenetek&lt;br /&gt;- elvetett borítótervek&lt;br /&gt;&lt;br /&gt;Leiner Laura elő- és utószavával.&lt;br /&gt;&lt;br /&gt;SzJGereknek kötelező ;)</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25327426</id>
  <uri>kca://work/amzn1.gr.work.v1.g37yDofCvW21QbdNE4Bn_A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152338' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:17:02 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:17:04 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156467</id>
    <book>
  <id type="integer">17401330</id>
  <isbn nil="true"/>
  <isbn13>9789635398065</isbn13>
  <text_reviews_count type="integer">24</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.t5kA-CIbm_Fn4uEQvBasDA</uri>
  <title>Örökké (A Szent Johanna Gimi, #8)</title>
  <title_without_series>Örökké</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361265977l/17401330._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361265977l/17401330._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17401330-r-kk</link>
  <num_pages>744</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró</publisher>
  <publication_day>11</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.59</average_rating>
  <ratings_count>1043</ratings_count>
  <description>„Okos kis könyv ez, elindult a saját útjára. Én pedig most magára hagyom, elengedem, hiszen én azt hiszem, mindent megtettem, amit lehetett, mindent úgy írtam, ahogy szerettem volna, most pedig elégedett vagyok az eredménnyel, mert tudom, én a kezdetek kezdetén valami ilyesmit akartam a végére. Nem egy finálét, elcsépelt ömlengést vagy túlcsavart szálakat. Úgy érzem, ez a sorozat az egyszerűségével nyerte el mindazt, amit elnyert, én pedig végig tartottam magam ahhoz az elvemhez, miszerint ez csak egy sztori egy hétköznapi lányról, A FIÚRÓL (csupa nagybetűvel), a tanulásról, a barátairól, a családjáról, az életéről, meg úgy általában, a Szent Johanna gimiről.” Leiner Laura&lt;br /&gt;&lt;br /&gt;„Long live Laura Leiner and St. Johanna’s High School!” Meg Cabot A neveletlen hercegnő naplója és sok más bestseller szerzője</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24235363</id>
  <uri>kca://work/amzn1.gr.work.v1.xRKEidHcdsbmhoBGDKYIPw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152287' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:56 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:57 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156467]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156467]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156437</id>
    <book>
  <id type="integer">15750092</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aYSCVxtW_hCqhBtHYZ1x5Q</uri>
  <title>Útvesztő (A Szent Johanna Gimi, #7)</title>
  <title_without_series>Útvesztő</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342202513l/15750092._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342202513l/15750092._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15750092-tveszt</link>
  <num_pages>544</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Könyvstudió Kft.</publisher>
  <publication_day>22</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.53</average_rating>
  <ratings_count>1094</ratings_count>
  <description>Szeptember 1-jén Reniék immár irigyelt végzősökként lépnek be a suli épületébe, de vajon tényleg irigylésre méltó a helyzetük? Egy biztos: a legzsúfoltabb, legeseménydúsabb évnek néznek elébe, amelynek már az első fele is tele lesz óriási élményekkel (szalagavató, nagy végzős bulizások, utolsó közös szilveszter), ugyanakkor komoly buktatókkal (érettségi tárgyak kiválasztása, a felkészülés megkezdése és a nagy kérdés: a továbbtanulás).&lt;br /&gt;Ám a 12/b., mint tudjuk, nem átlagos társaság: ők mindent megtesznek azért, hogy az utolsó évük valóban felejthetetlenné váljon, nemcsak önmaguk, de a Szent Johanna gimi összes tanára és diákja számára is…</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21443613</id>
  <uri>kca://work/amzn1.gr.work.v1.DQVqR0T29l28odE36Ju2ug</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152262' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:53 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:53 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156437]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156437]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156425</id>
    <book>
  <id type="integer">13530388</id>
  <isbn nil="true"/>
  <isbn13>9789635397655</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qKuo080nliU3cpKF5iq8mg</uri>
  <title>Ketten (A Szent Johanna Gimi, #6)</title>
  <title_without_series>Ketten</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331506434l/13530388._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331506434l/13530388._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13530388-ketten</link>
  <num_pages>514</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Könyvstúdió</publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month/>
  <average_rating>4.55</average_rating>
  <ratings_count>1158</ratings_count>
  <description>December 20-a Reni életének legboldogabb napja, és ettől kezdve minden megváltozik.&lt;br /&gt;&lt;br /&gt;De vajon csak jó értelemben? Vajon meddig tart a váratlanul jött boldogság? És Reninek sikerül-e nemcsak megszerezni, de meg is tartani Cortezt? Mi mindennel kell megküzdenie a saját félelmein, gátlásain kívül? Hisz Cortez a suli legmenőbb sráca, mindenki rajong érte, Reni viszont, legalábbis a saját megítélése és persze Kinga szerint, a "nyomik" táborát erősíti...&lt;br /&gt;&lt;br /&gt;A 11. osztály 2. féléve is tele van izgalmakkal, akárcsak a korábbiak: Dave például élete eddigi legnagyobb próbatételén megy keresztül, Kinga még önmagát is felülmúlja egy diszkóban, Corteznek iskolapszichológushoz kell járnia, Viki "kiborítja a bilit", Reninek pedig váratlan vendég érkezik a születésnapjára...</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19091680</id>
  <uri>kca://work/amzn1.gr.work.v1.swbuOr96--ZTMGZg-SfkXw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152251' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:51 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:51 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156425]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156425]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156355</id>
    <book>
  <id type="integer">12235311</id>
  <isbn nil="true"/>
  <isbn13>9789635397440</isbn13>
  <text_reviews_count type="integer">16</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G_wHP8MAxdXyUw6r3sYvNg</uri>
  <title>Remény (A Szent Johanna Gimi, #5)</title>
  <title_without_series>Remény</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312181381l/12235311._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312181381l/12235311._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12235311-rem-ny</link>
  <num_pages>488</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Könyvstudió Kft.</publisher>
  <publication_day>29</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>1312</ratings_count>
  <description>Új tanév, új osztálytárs, új konfliktusok, új és régi barátságok, új és régi szerelmek... A 11/b-ben továbbra is "zajlik az élet", miközben többek között az is kiderül, hogy mi történt a párizsi csereutazáson, hogy kicsoda Jérome és Benoit, és vajon ki lopja Dave személyiségét, hogy miért veszélyes a Gomba, hogy Zsák kibe lesz szerelmes és Cortez miért törli ki az összes ismerősét a Facebookon... na és persze, hogy Reni kitől kapta a nyakláncot meg a gyűrűt... Reninek is újabb kihívásokkal kell szembenéznie, de úgy tűnik, egyre jobban felnő hozzájuk...</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>17209183</id>
  <uri>kca://work/amzn1.gr.work.v1.UV1IMIpCw1zHbMW6xIPNIg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152205' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:42 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:43 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156355]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156355]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156333</id>
    <book>
  <id type="integer">11146420</id>
  <isbn nil="true"/>
  <isbn13>9789635397341</isbn13>
  <text_reviews_count type="integer">20</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pIwUrFOpg6Ww-b70eikqZw</uri>
  <title>Barátok (A Szent Johanna Gimi, #4)</title>
  <title_without_series>Barátok</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11146420-bar-tok</link>
  <num_pages>444</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Könyvstúdió</publisher>
  <publication_day>14</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.51</average_rating>
  <ratings_count>1228</ratings_count>
  <description>Reni és Virág ismét nagyon jó barátok a nagy konfliktus után. Virág nemcsak Doriánnal szakított, hanem emós külsejével is: mostantól vidám cuccokban jár, és még a szemüvegét is hajlandó hordani.&lt;br /&gt;&lt;br /&gt;Reni igyekszik kihasználni minden percet, amit Arnolddal tölthet, ám Cortez ezt egyáltalán nem nézi jó szemmel, ezért a két fiú között egyre nő a feszültség...&lt;br /&gt;&lt;br /&gt;Mindezek mellett fontos szerepet kap még a második félévben egy mangakiállítás, Ricsi új robogója, Cortez nagymamája, egy éjszaka a Balaton-parton és az iskolai könyvtár...&lt;br /&gt;&lt;br /&gt;Az osztály továbbra is a "legbalhésabb" társaság az iskolában, és a tanulásban sem jeleskednek. A sok panasz miatt még a nyár eleji párizsi csereutazás is veszélybe kerül...</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16070051</id>
  <uri>kca://work/amzn1.gr.work.v1.TVF2vZwsHEMxp5wX3E4C3A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152181' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:40 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:40 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156333]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156333]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250156299</id>
    <book>
  <id type="integer">10835166</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.s8jNkxQIa_jTM2UbEnoazQ</uri>
  <title>Egyedül (A Szent Johanna Gimi, #3)</title>
  <title_without_series>Egyedül</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10835166-egyed-l</link>
  <num_pages>460</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Kiadó</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>4.37</average_rating>
  <ratings_count>1220</ratings_count>
  <description>Reni alig várja, hogy a nyári szünet után viszontláthassa osztáytársait, és persze főleg Cortezt...&lt;br /&gt;&lt;br /&gt;Tízedik első félévében azonban egyre több problémával kell megküzdenie: Arnold külön utakon jár, Virág szerelmes lesz (és ezúttal nem egy tinibálványba), Kinga újabb és újabb mániákkal áll elő, na és Cortez... &lt;br /&gt;&lt;br /&gt;Mindeközben továbbra is pörög az élet a Szent Johannában: új kihívások, új események és új balhék követik egymást...</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>15749281</id>
  <uri>kca://work/amzn1.gr.work.v1.09mJTfa_3_l-DsNwy1PYBg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957152146' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:16:35 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:16:36 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250156299]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250156299]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1250151618</id>
    <book>
  <id type="integer">10811463</id>
  <isbn nil="true"/>
  <isbn13>9789635397013</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.E4jmRY_ydy7fxvqWGoIgTg</uri>
  <title>Együtt (A Szent Johanna Gimi, #2)</title>
  <title_without_series>Együtt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1303404878l/10811463._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1303404878l/10811463._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10811463-egy-tt</link>
  <num_pages>394</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ciceró Könyvstúdió</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>4.34</average_rating>
  <ratings_count>1278</ratings_count>
  <description>Az új magyar ifjúsági könyvsorozat második kötete a nagyon tehetséges fiatal szerző tollából!&lt;br /&gt;&lt;br /&gt;Ha elkezded, biztosan nem tudod majd letenni!!! Tuti, hogy függővé válsz!&lt;br /&gt;&lt;br /&gt;Kilencedik második félévében az iskolai élet ezerrel pezseg: farsangi bál, Valentin-hét, Valentin-napi bál, tavaszköszöntő buli, osztálykirándulás és még sok minden más...&lt;br /&gt;&lt;br /&gt;Az osztályközösség eközben egyre jobban összekovácsolódik. &lt;br /&gt;&lt;br /&gt;Reni érdeklődése Cortez iránt szerelemmé változik; vágyakozás, reménykedés, féltékenység, csalódás, aztán ismét reménykedés között őrlődik, mert a fiú viselkedése egyáltalán nem egyértelmű...&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;„Se varázslók, se boszorkányok, se vámpírok nem lakoznak e könyv lapjain, és mégis csupa varázslat, bűbáj és hátborzongatás, mert ha olvasni kezded, olyan érzésed támad, mintha tükörbe... Varázstükörbe néznél!” &lt;br /&gt;&lt;br /&gt;Böszörményi Gyula</description>
<authors>
<author>
<id>4696233</id>
<name>Laura Leiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p5/4696233.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1390907310p2/4696233.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4696233.Laura_Leiner]]></link>
<average_rating>4.42</average_rating>
<ratings_count>15087</ratings_count>
<text_reviews_count>276</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>15725046</id>
  <uri>kca://work/amzn1.gr.work.v1.bd2fonzqqr-uBlaLs81fvA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136767090' name='to-read' review_shelf_id='957146808' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 04:06:14 -0700 2015</date_added>
  <date_updated>Thu Apr 09 04:06:15 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250151618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250151618]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>