<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="32">
    <review>
  <id>1229108045</id>
    <book>
  <id type="integer">251964</id>
  <isbn>0060727217</isbn>
  <isbn13>9780060727215</isbn13>
  <text_reviews_count type="integer">294</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HVBTzx6c6pBerZRvlublsA</uri>
  <title>The Black Lyon (Montgomery/Taggert, #1)</title>
  <title_without_series>The Black Lyon</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/251964.The_Black_Lyon</link>
  <num_pages>276</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>17137</ratings_count>
  <description>&lt;p&gt;Darkly handsome and rich beyond imagining, the bold English conqueror was called Lyon for his-lion like fierceness. He had no match among enemies, or women ... until he met Lyonene, the green-eyed beauty whose fiery spirit matched his own. Through a whirlwind romance and stormy marriage, she endured every peril to be by his side... until jealousy and vicious lies drove her across the Irish Sea and into grave danger. One man could save her -- only the fierce Black Lyon had the courage to destroy the ruthless plot that had driven them apart and threatened the bond of love they had vowed could never be broken.&lt;/p&gt;</description>
<authors>
<author>
<id>28574</id>
<name>Jude Deveraux</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p5/28574.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p2/28574.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28574.Jude_Deveraux]]></link>
<average_rating>3.94</average_rating>
<ratings_count>363100</ratings_count>
<text_reviews_count>17562</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>766654</id>
  <uri>kca://work/amzn1.gr.work.v1.zqAjmkD8yaYT3sB27UVXWg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:33:19 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:33:19 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229108045]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229108045]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229107427</id>
    <book>
  <id type="integer">350683</id>
  <isbn>0060513659</isbn>
  <isbn13>9780060513658</isbn13>
  <text_reviews_count type="integer">480</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uwtIvLImYJk3Hpz6j82yrw</uri>
  <title>Yours Until Dawn</title>
  <title_without_series>Yours Until Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393554483l/350683._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393554483l/350683._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/350683.Yours_Until_Dawn</link>
  <num_pages>373</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>27</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>9738</ratings_count>
  <description>Gabriel Fairchild's valor during battle earns him the reputation of hero, but costs him both his sight and his hope for the future. Abandoned by the fiancée he adored, the man who once walked like a prince among London's elite secludes himself in his family's mansion, cursing his way through dark days and darker nights. &lt;p&gt;Prim nurse Samantha Wickersham arrives at Fairchild Park to find her new charge behaving more like a beast than a man. Determined to do her duty, she engages the arrogant earl in a battle of both wit and wills. Although he claims she doesn't possess an ounce of womanly softness, she can feel his heart racing at her slightest touch. As Samantha begins to let the light back into Gabriel's life and his heart, they both discover that some secrets -- and some pleasures -- are best explored in the dark ...&lt;/p&gt;</description>
<authors>
<author>
<id>19971</id>
<name>Teresa Medeiros</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1212721420p5/19971.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1212721420p2/19971.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19971.Teresa_Medeiros]]></link>
<average_rating>3.88</average_rating>
<ratings_count>67650</ratings_count>
<text_reviews_count>4846</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>340930</id>
  <uri>kca://work/amzn1.gr.work.v1.ezelYX6fgGtN8pwrxr5UdA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:32:34 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:32:34 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229107427]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229107427]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229106390</id>
    <book>
  <id type="integer">614718</id>
  <isbn>0451406869</isbn>
  <isbn13>9780451406866</isbn13>
  <text_reviews_count type="integer">311</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Pm152ZHD5_a8uOLVgOI3WA</uri>
  <title>The Rake (Davenport, #2)</title>
  <title_without_series>The Rake</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341447421l/614718._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341447421l/614718._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/614718.The_Rake</link>
  <num_pages>352</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Topaz</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>6616</ratings_count>
  <description>&lt;i&gt;The Rake&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Known as “the despair of the Davenports,” Reginald Davenport lived a reckless, rakish life while waiting for his hated uncle to die and leave Reggie an earldom. Then the rightful heir claims the title and property and offers Reggie one last chance: Strickland, the estate where he was born and the site of his greatest joys and sorrows. Reggie returns to Strickland, resolving to build a healthier, more honorable life—if he can.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Reformer&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Young Alys Weston fled her home in despair, vowing never to trust another man. Over the years, she’s built a good life with a foster family and a position as steward of Strickland. She uses her skills to help her people, and her initials to convince the elderly earl who owned the state that she’s male.&lt;br /&gt;&lt;br /&gt;Then the new owner appears in all his dangerous masculinity and threatens everything Alys holds dear. Good resolutions crumble when two passionate, complicated people are drawn together despite their best judgment. Can love lead to redemption and trust? Or is it too late?</description>
<authors>
<author>
<id>33876</id>
<name>Mary Jo Putney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1256460085p5/33876.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1256460085p2/33876.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33876.Mary_Jo_Putney]]></link>
<average_rating>3.83</average_rating>
<ratings_count>90408</ratings_count>
<text_reviews_count>8075</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>601159</id>
  <uri>kca://work/amzn1.gr.work.v1.PEfZh5zIDOQ3y9rcmAxl6g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:31:14 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:31:20 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229106390]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229106390]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229106122</id>
    <book>
  <id type="integer">367689</id>
  <isbn>0553588699</isbn>
  <isbn13>9780553588699</isbn13>
  <text_reviews_count type="integer">531</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fsJE7emAWz7K4cGXL_1Usw</uri>
  <title>Ravished</title>
  <title_without_series>Ravished</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298321910l/367689._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298321910l/367689._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/367689.Ravished</link>
  <num_pages>385</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>15111</ratings_count>
  <description>The New York Times bestselling author of Rendezvous presents a spellbinding new Regency historical destined to be a hot beach read this summer. Moving from the cozy confines of a tiny seaside village named Upper Biddleton to the glittering crush of a fashionable London soiree, Quick offers an enthralling tale of a mismatched couple poised to discover the rapture of love.&lt;br /&gt;&lt;br /&gt;There was no doubt about it. What Miss Harriet Pomeroy needed was a man. Someone powerful and clever who could help her rout the unscrupulous thieves who were using her beloved caves to hide their loot. But when Harriet summoned Gideon Westbrook, Viscount St. Justin, to her aid, she could not know that she was summoning the devil himself. . . . &lt;br /&gt;&lt;br /&gt;Dubbed the Beast of Blackthorne Hall for his scarred face and lecherous past, Gideon was strong and fierce and notoriously menacing. Yet Harriet could not find it in her heart to fear him. For in his tawny gaze she sensed a savage pain she longed to soothe . . . and a searing passion she yearned to answer. Now, caught up in the Beast’s clutches, Harriet must find a way to win his heart–and evade the deadly trap of a scheming villain who would see them parted for all time.&lt;br /&gt;&lt;br /&gt;RAVISHED is a retelling of the classic tale, Beauty and the Beast.</description>
<authors>
<author>
<id>42211</id>
<name>Amanda Quick</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362431091p5/42211.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362431091p2/42211.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/42211.Amanda_Quick]]></link>
<average_rating>3.91</average_rating>
<ratings_count>232258</ratings_count>
<text_reviews_count>12808</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1424708</id>
  <uri>kca://work/amzn1.gr.work.v1.BQ_gYkj5hVbQgE-fiGcjXg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:30:53 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:30:53 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229106122]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229106122]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229105749</id>
    <book>
  <id type="integer">251966</id>
  <isbn>0671739743</isbn>
  <isbn13>9780671739744</isbn13>
  <text_reviews_count type="integer">329</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8hUkJO7Onwv2PXDc9YmOcg</uri>
  <title>The Velvet Promise (Velvet Montgomery Annuals Tetralogy#1)</title>
  <title_without_series>The Velvet Promise</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/251966.The_Velvet_Promise</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>12855</ratings_count>
  <description>&lt;b&gt;All of England rejoiced on her wedding day. But Judith vowed that her husband would get only what he took from her!&lt;/b&gt; &lt;p&gt; At the flower-bedecked altar, the first touch of their hands ignited an all-consuming passion. Gavin Montgomery looked deep into her golden eyes and burned with desire for her...but his heart had been pledged to another. &lt;/p&gt;&lt;p&gt; Humiliated and alone in a strange castle, Judith resolved to hate this husband who took her body, but rejected her love...never admitting her fear of losing him. &lt;/p&gt;&lt;p&gt; But destiny held another fate for Judith...a fate that would keep at last&lt;i&gt;...The Velvet Promise.&lt;/i&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>28574</id>
<name>Jude Deveraux</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p5/28574.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p2/28574.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28574.Jude_Deveraux]]></link>
<average_rating>3.94</average_rating>
<ratings_count>363100</ratings_count>
<text_reviews_count>17562</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>2419583</id>
  <uri>kca://work/amzn1.gr.work.v1.EPyhRWPeKAGHFNuzIGy7sQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:30:26 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:30:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229105749]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229105749]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229105210</id>
    <book>
  <id type="integer">107781</id>
  <isbn>0671702505</isbn>
  <isbn13>9780671702502</isbn13>
  <text_reviews_count type="integer">384</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.F_IoMku6GOOIZ-jPAuIDvA</uri>
  <title>The Gift (Crown's Spies, #3)</title>
  <title_without_series>The Gift</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329160736l/107781._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329160736l/107781._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/107781.The_Gift</link>
  <num_pages>373</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>16947</ratings_count>
  <description>&lt;i&gt;Alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/15721194-the-gift" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;A child bride, Sara Winchester had grown into a winsome beauty, joyfully anticipating the day when her husband Nathan, Marquess of St. James, would return to claim her heart at last. Charmingly innocent, she dismissed the ancient feud that divided Nathan's family from her own...and she was totally unaware of his past exploits as the notorious pirate, Pagan. The man who now stood before her was perplexing, arrogant and powerfully handsome...a warrior-gentleman whose gentle touch aroused her to the wildest, deepest pleasures of love. &lt;br /&gt; Nathan had never bared his soul to any woman, but he was soon utterly beguiled and exasperated by Sara's sweet, defiant ways. Aboard his ship, the &lt;i&gt;Seahawk,&lt;/i&gt; she was brave, imperious and determined to win his heart completely—yet upon their return to England, her love would be sorely tested as a vile conspiracy tried to tear them apart. With their future at stake, they would discover the true destiny of their passion...for all time!</description>
<authors>
<author>
<id>6251</id>
<name>Julie Garwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p5/6251.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p2/6251.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6251.Julie_Garwood]]></link>
<average_rating>4.11</average_rating>
<ratings_count>548490</ratings_count>
<text_reviews_count>21235</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>2643640</id>
  <uri>kca://work/amzn1.gr.work.v1.OQLzzrlMnCOC6x9V0pT5UQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:29:43 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:29:43 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229105210]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229105210]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229104833</id>
    <book>
  <id type="integer">129616</id>
  <isbn>0671737635</isbn>
  <isbn13>9780671737634</isbn13>
  <text_reviews_count type="integer">737</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6MYvdDZg9h9476_TUZwB-w</uri>
  <title>Something Wonderful (Sequels, #2)</title>
  <title_without_series>Something Wonderful</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435634530l/129616._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435634530l/129616._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/129616.Something_Wonderful</link>
  <num_pages>418</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>23937</ratings_count>
  <description>Bestselling author Judith McNaught masterfully portrays a remarkable heroine, and an unforgettable passion, in this powerfully moving love story -- one of her most beloved novels of all time! &lt;p&gt; The tempestuous marriage of Alexandra Lawrence, an innocent country girl, and Jordan Townsende, the rich and powerful Duke of Hawthorne, is about to face its ultimate test of tender loyalty. Swept into the endlessly fascinating world of London society, free-spirited Alexandra becomes ensnared in a tangled web of jealousy and revenge, stormy pride and overwhelming passion. But behind her husband's cold, arrogant mask, there lives a tender, vital, sensual man...the man Alexandra married. Now, she will fight for his very life...and the rapturous bond they alone can share.&lt;/p&gt;</description>
<authors>
<author>
<id>9885</id>
<name>Judith McNaught</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p5/9885.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p2/9885.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9885.Judith_McNaught]]></link>
<average_rating>4.16</average_rating>
<ratings_count>278190</ratings_count>
<text_reviews_count>11422</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>124838</id>
  <uri>kca://work/amzn1.gr.work.v1.7dg9m5XRwQXHhhZPBODikg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:29:13 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:29:29 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229104833]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229104833]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229104519</id>
    <book>
  <id type="integer">896622</id>
  <isbn>0380007789</isbn>
  <isbn13>9780380007783</isbn13>
  <text_reviews_count type="integer">511</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3QON8uHFJVInb7VJzW7YWQ</uri>
  <title>The Wolf and the Dove</title>
  <title_without_series>The Wolf and the Dove</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/896622.The_Wolf_and_the_Dove</link>
  <num_pages>512</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>28</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>16803</ratings_count>
  <description>The Wolf&lt;p&gt;Noble Aislinn grieves as the Iron Wolf and his minions storm through her beloved Darkenwald. And she burns with malice for the handsome Norman savage who would enslave her. . .even as she aches to know the rapture of the conqueror's kiss.&lt;/p&gt;&lt;p&gt; The Dove&lt;/p&gt;&lt;p&gt;For the first time ever, mighty Wulfgar has been vanquished - and by a bold and beautiful princess of Saxon blood. He must have the chaste, sensuous enchantress who is sworn to his destruction. And he will risk life itself to nurture with tender passion a glorious union born in the blistering heat of hatred and war.&lt;/p&gt;</description>
<authors>
<author>
<id>88445</id>
<name>Kathleen E. Woodiwiss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1237691529p5/88445.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1237691529p2/88445.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/88445.Kathleen_E_Woodiwiss]]></link>
<average_rating>4.04</average_rating>
<ratings_count>92546</ratings_count>
<text_reviews_count>4284</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1331430</id>
  <uri>kca://work/amzn1.gr.work.v1.45nE33czDJ79abmxjzyWsw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:28:49 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:28:49 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229104519]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229104519]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229103703</id>
    <book>
  <id type="integer">871835</id>
  <isbn>0671739727</isbn>
  <isbn13>9780671739720</isbn13>
  <text_reviews_count type="integer">183</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2aGW9jM3X4Pce9F4HzrukQ</uri>
  <title>Highland Velvet (Velvet Montgomery Annuals Tetralogy #2)</title>
  <title_without_series>Highland Velvet</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297705106l/871835._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297705106l/871835._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/871835.Highland_Velvet</link>
  <num_pages>368</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>11873</ratings_count>
  <description>&lt;i&gt;Librarian's note: See alternate cover edition of ISBN 0671739727 &lt;a href="https://www.goodreads.com/book/show/40104641.Highland_Velvet" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Bronwyn MacArran was a proud Scot. Stephen Montgomery was one of the hated English.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;He came to Scotland as a conqueror, saw her beauty and was vanquished. But still she would abhor him. &lt;br /&gt;&lt;br /&gt;She owned a temper hot enough to forge the armors of battle or inflame a valiant soldier's passion. Yet still she would resist him. &lt;br /&gt;&lt;br /&gt;She became his reason to live, his reason to love. And still she would deny him. &lt;br /&gt;&lt;br /&gt;But while clan fought clan, while brother took up sword against brother, and the highlands ran with blood -- their destiny was made... and this mighty warrior pledged himself to his woman's pride, her honor and her name -- and made of their love a torch to burn through the ages!</description>
<authors>
<author>
<id>28574</id>
<name>Jude Deveraux</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p5/28574.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1558693325p2/28574.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/28574.Jude_Deveraux]]></link>
<average_rating>3.94</average_rating>
<ratings_count>363100</ratings_count>
<text_reviews_count>17562</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2455579</id>
  <uri>kca://work/amzn1.gr.work.v1.ZpEI4sHs7Rj8R_PR1KIzww</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:27:50 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:27:59 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229103703]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229103703]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229103082</id>
    <book>
  <id type="integer">107772</id>
  <isbn>0671702513</isbn>
  <isbn13>9780671702519</isbn13>
  <text_reviews_count type="integer">497</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L1gNbGJi2jrrSIFZj3463Q</uri>
  <title>The Prize</title>
  <title_without_series>The Prize</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1304789713l/107772._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1304789713l/107772._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/107772.The_Prize</link>
  <num_pages>408</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Star Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>25223</ratings_count>
  <description>&lt;i&gt;Librarian's Note: Alternate cover for this ISBN can be found &lt;a href="https://www.goodreads.com/book/show/7795220" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;In the resplendence of William the Conqueror's London court, the lovely Saxon captive Lady Nicholaa was forced to choose a husband from the assembled Norman nobles. She chose Royce, a baron warrior whose fierce demeanor could not conceal his chivalrous and tender heart. A resourceful, rebellious and utterly naive, Nicholaa vowed to bend Royce to her will despite the whirlwind of feelings he aroused in her. Ferocious in battle, seasoned in passion, Royce was surprised by the depth of his emotion whenever he caressed his charming bride.&lt;br /&gt;&lt;br /&gt;In a climate of utmost treachery, where Saxons still intrigued against their Norman invaders, Royce and Nicholaa revelled in their precious new love ... a fervent bond soon to be disrupted by the call of blood, kin and country!</description>
<authors>
<author>
<id>6251</id>
<name>Julie Garwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p5/6251.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p2/6251.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6251.Julie_Garwood]]></link>
<average_rating>4.11</average_rating>
<ratings_count>548490</ratings_count>
<text_reviews_count>21235</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>1913455</id>
  <uri>kca://work/amzn1.gr.work.v1.Ra9TcG-ghIhN40PzVkiP9Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:27:04 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:27:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229103082]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229103082]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229102691</id>
    <book>
  <id type="integer">28863</id>
  <isbn>0446618470</isbn>
  <isbn13>9780446618472</isbn13>
  <text_reviews_count type="integer">883</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.y5018WbdPpM5ResNF3tjeA</uri>
  <title>The Raven Prince (Princes Trilogy, #1)</title>
  <title_without_series>The Raven Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461447638l/28863._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461447638l/28863._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28863.The_Raven_Prince</link>
  <num_pages>392</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Warner Forever</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>18139</ratings_count>
  <description>&lt;b&gt;There comes a time in a lady's life...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Widowed Anna Wren is having a wretched day. After an arrogant male on horseback nearly squashes her, she arrives home to learn that she is in dire financial straits.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;When she must do the unthinkable...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The Earl of Swartingham is in a quandary. Having frightened off two secretaries, Edward de Raaf needs someone who can withstand his bad temper and boorish behavior.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;And find employment.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;When Anna becomes the earl's secretary, it would seem that &lt;i&gt;both&lt;/i&gt; their problems are solved. Then she discovers he plans to visit the most notorious brothel in London for his "manly" needs. Well! Anna sees red—and decides to assuage her "womanly" desires...with the earl as her unknowing lover.</description>
<authors>
<author>
<id>16202</id>
<name>Elizabeth Hoyt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478279465p5/16202.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478279465p2/16202.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16202.Elizabeth_Hoyt]]></link>
<average_rating>3.94</average_rating>
<ratings_count>173783</ratings_count>
<text_reviews_count>16221</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>29348</id>
  <uri>kca://work/amzn1.gr.work.v1.dVPj1u7fja-dNGA8hAr7HA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:26:38 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:26:46 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229102691]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229102691]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229102195</id>
    <book>
  <id type="integer">129619</id>
  <isbn>0743474155</isbn>
  <isbn13>9780743474153</isbn13>
  <text_reviews_count type="integer">1496</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aaGj8I67Tcl9gGbkm2BxFw</uri>
  <title>A Kingdom of Dreams (Westmoreland, #1)</title>
  <title_without_series>A Kingdom of Dreams</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/129619.A_Kingdom_of_Dreams</link>
  <num_pages>438</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>41418</ratings_count>
  <description>&lt;p&gt;Abducted from her convent school, headstrong Scottish beauty Jennifer Merrick does not easily surrender to Royce Westmoreland, Duke of Claymore. Known as "The Wolf"; his very name strikes terror in the hearts of his enemies. But proud Jennifer will have nothing to do with the fierce English warrior who holds her captive, this handsome rogue who taunts her with his blazing arrogance. Boldly she challenges his will... until the night he takes her in his powerful embrace, awakening in her an irresistible hunger. And suddenly Jennifer finds herself ensnared in a bewildering web... a seductive, dangerous trap of pride, passion, loyalty, and overwhelming love.&lt;/p&gt;</description>
<authors>
<author>
<id>9885</id>
<name>Judith McNaught</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p5/9885.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p2/9885.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9885.Judith_McNaught]]></link>
<average_rating>4.16</average_rating>
<ratings_count>278190</ratings_count>
<text_reviews_count>11422</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1601384</id>
  <uri>kca://work/amzn1.gr.work.v1.A-2zLM7BZkvsp9mb8-5hgQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:26:00 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:26:02 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229102195]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229102195]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229101882</id>
    <book>
  <id type="integer">107770</id>
  <isbn>0671744216</isbn>
  <isbn13>9780671744212</isbn13>
  <text_reviews_count type="integer">1141</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oDFG76XkTC3oFdtroa2BXw</uri>
  <title>The Secret (Highlands' Lairds #1)</title>
  <title_without_series>The Secret</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312123398l/107770._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312123398l/107770._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/107770.The_Secret</link>
  <num_pages>379</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>40327</ratings_count>
  <description>Judith Hampton was as beautiful as she was proud, as purposeful as she was loyal. The dear Scottish friend of her childhood was about to give birth, and Judith had promised to be at her side. But there was another, private reason for the journey from her bleak English home to the Highlands to meet the father she had never known, the Laird Maclean. Nothing prepared her for the sight of the Scottish barbarian who was to escort her into his land...Iain Maitland, Laird of his clan, a man more powerfully compelling than any she had ever encountered.&lt;br /&gt;&lt;br /&gt;In a spirited clash of wills and customs, Judith revelled in the melting bliss of Iain's searching kisses, his passionate caresses. Perplexed by her sprightly defiance, bemused by her tender nature, Iain felt his soul growing into the light and warmth of her love. Surely nothing would wrench her from the affection and trust of Iain and his clan...not even the truth about her father, a devastating secret that could shatter the boldest alliance, and the most glorious of loves.</description>
<authors>
<author>
<id>6251</id>
<name>Julie Garwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p5/6251.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414607796p2/6251.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6251.Julie_Garwood]]></link>
<average_rating>4.11</average_rating>
<ratings_count>548490</ratings_count>
<text_reviews_count>21235</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>734169</id>
  <uri>kca://work/amzn1.gr.work.v1.pL1F5KSmr6P7beflLmbDDg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:25:35 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:25:36 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229101882]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229101882]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229090322</id>
    <book>
  <id type="integer">17620728</id>
  <isbn>0345546466</isbn>
  <isbn13>9780345546463</isbn13>
  <text_reviews_count type="integer">277</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TUSI5dtyA_egKDhktSAOxA</uri>
  <title>A Plague of Zombies (Lord John Grey #3.5)</title>
  <title_without_series>A Plague of Zombies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403173683l/17620728._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403173683l/17620728._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17620728-a-plague-of-zombies</link>
  <num_pages>94</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>15</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>6965</ratings_count>
  <description>&lt;b&gt;Diana Gabaldon, #1 &lt;i&gt;New York Times &lt;/i&gt;bestselling author of the acclaimed Outlander series, delivers a captivating tale of history and suspense, with a touch of the supernatural, featuring Lord John Grey. This novella, originally published as “Lord John and the Plague of Zombies,” is now available as a standalone eBook.&lt;/b&gt;&lt;br /&gt;  &lt;br /&gt; Lord John Grey, a lieutenant-colonel in His Majesty’s army, arrives in Jamaica with orders to quash a slave rebellion brewing in the mountains. But a much deadlier threat lies close at hand. The governor of the island is being menaced by zombies, according to a servant. Lord John has no idea what a zombie is, but it doesn’t sound good. It sounds even worse when hands smelling of grave dirt come out of the darkness to take him by the throat. Between murder in the governor’s mansion and plantations burning in the mountains, Lord John will need the wisdom of serpents and the luck of the devil to keep the island from exploding.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24587461</id>
  <uri>kca://work/amzn1.gr.work.v1.A4lebrC6UPOIceQ1PVMAmQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:09:27 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:09:27 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229090322]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229090322]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229090051</id>
    <book>
  <id type="integer">1709407</id>
  <isbn>140255981X</isbn>
  <isbn13>9781402559815</isbn13>
  <text_reviews_count type="integer">131</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.S6QHUs4jVxZ7D7xjX7QitQ</uri>
  <title>Lord John and the Hellfire Club (Lord John Grey, #0.5)</title>
  <title_without_series>Lord John and the Hellfire Club</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1419679634l/1709407._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1419679634l/1709407._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1709407.Lord_John_and_the_Hellfire_Club</link>
  <num_pages>2</num_pages>
  <format>Audio CD</format>
  <edition_information/>
  <publisher>Recorded Books</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.83</average_rating>
  <ratings_count>5674</ratings_count>
  <description>Outlander character Lord John Grey finds himself in 19th-century London investigating the death of a red-haired man. Soon he is mixed up in the affairs of Sir Francis Dashwood and his notorious Hellfire Club.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>5372535</id>
  <uri>kca://work/amzn1.gr.work.v1._90kgB2pypSao2QWnXJceQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:09:07 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:09:07 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229090051]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229090051]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229089692</id>
    <book>
  <id type="integer">13422194</id>
  <isbn>0345541022</isbn>
  <isbn13>9780345541024</isbn13>
  <text_reviews_count type="integer">300</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3X40SDVKh_SiKliM2eHmmQ</uri>
  <title>The Custom of the Army (Lord John Grey, #2.75)</title>
  <title_without_series>The Custom of the Army</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335868520l/13422194._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335868520l/13422194._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13422194-the-custom-of-the-army</link>
  <num_pages>76</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>21</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>7753</ratings_count>
  <description>Note: Previously included in the anthology &lt;a href="https://www.goodreads.com/book/show/6714177.Warriors" title="Warriors" rel="nofollow"&gt;Warriors&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Diana Gabaldon, bestselling author of the acclaimed Outlander series, weaves an engrossing tale of war, history, and suspense in this original novella—available exclusively as an eBook—featuring returning hero Lord John Grey.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;London, 1759. After a high society electric-eel party leads to a duel that ends badly, Lord John Grey feels the need to lie low for a while. Conveniently, before starting his new commission in His Majesty’s army, Lord John receives an urgent summons. An old friend from the military, Charlie Carruthers, is facing court-martial in Canada, and has called upon Lord John to serve as his character witness. Grey voyages to the New World—a land rife with savages (many of them on his own side) and cleft by war—where he soon finds that he must defend not only his friend’s life but his own.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18852525</id>
  <uri>kca://work/amzn1.gr.work.v1.CzfHHvnDRl2E7YdcQdJl8w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:08:40 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:08:40 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229089692]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229089692]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229089071</id>
    <book>
  <id type="integer">21418017</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">682</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qciHA5CVnV_Gz89y1cyd0w</uri>
  <title>The Space Between (Outlander, #7.5)</title>
  <title_without_series>The Space Between</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21418017-the-space-between</link>
  <num_pages>118</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>14282</ratings_count>
  <description>Joan MacKimmie is on her way to Paris to take up her vocation as a nun. Yet her decision is less a matter of faith than fear, for Joan is plagued by mysterious voices that speak of the future, and by visions that mark those about to die. The sanctuary of the nunnery promises respite from these unwanted visitations . . . or so she prays. Her chaperone is Michael Murray, a young widower who, though he still mourns the death of his wife, finds himself powerfully drawn to his charge. But when the time-traveling Comte St. Germain learns of Joan’s presence in Paris, and of her link to Claire Fraser—La Dame Blanche—Murray is drawn into a battle whose stakes are not merely the life but the very soul of the Scotswoman who, without even trying, has won his heart.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>40721190</id>
  <uri>kca://work/amzn1.gr.work.v1.KvuKQzadqhDsT6CN1l7eAw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:07:58 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:07:58 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229089071]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229089071]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229088882</id>
    <book>
  <id type="integer">7517343</id>
  <isbn>0345505387</isbn>
  <isbn13>9780345505385</isbn13>
  <text_reviews_count type="integer">1237</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G_wpJSP9200W2z__kvlgow</uri>
  <title>The Exile: An Outlander Graphic Novel</title>
  <title_without_series>The Exile: An Outlander Graphic Novel</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502465373l/7517343._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1502465373l/7517343._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7517343-the-exile</link>
  <num_pages>224</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Del Rey</publisher>
  <publication_day>21</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>10480</ratings_count>
  <description>Diana Gabaldon’s brilliant storytelling has captivated millions of readers in her bestselling and award-winning Outlander saga. Now, in her first-ever graphic novel, Gabaldon gives readers a fresh look at the events of the original Outlander: Jamie Fraser’s side of the story, gorgeously rendered by artist Hoang Nguyen.&lt;br /&gt; &lt;br /&gt;After too long an absence, Jamie Fraser is coming home to Scotland—but not without great trepidation. Though his beloved godfather, Murtagh, promised Jamie’s late parents he’d watch over their brash son, making good on that vow will be no easy task. There’s already a fat bounty on the young exile’s head, courtesy of Captain Black Jack Randall, the sadistic British officer who’s crossed paths—and swords—with Jamie in the past. And in the court of the mighty MacKenzie clan, Jamie is a pawn in the power struggle between his uncles: aging chieftain Colum, who demands his nephew’s loyalty—or his life—and Dougal, war chieftain of Clan MacKenzie, who’d sooner see Jamie put to the sword than anointed Colum’s heir.&lt;br /&gt;&lt;br /&gt;And then there is Claire Randall—mysterious, beautiful, and strong-willed, who appears in Jamie’s life to stir his  compassion . . . and arouse his desire. &lt;br /&gt; &lt;br /&gt;But even as Jamie’s heart draws him to Claire, Murtagh is certain she’s been sent by the Old Ones, and Captain Randall accuses her of being a spy. Claire clearly has something to hide, though Jamie can’t believe she could pose him any danger. Still, he knows she is torn between two choices—a life with him, and whatever it is that draws her thoughts so often elsewhere. &lt;br /&gt;    &lt;br /&gt;Step into the captivating, passionate, and suspenseful world of &lt;b&gt;The Exile&lt;/b&gt;, and experience the storytelling magic of Diana Gabaldon as never before.&lt;br /&gt;</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>9729372</id>
  <uri>kca://work/amzn1.gr.work.v1.ukdmlc0Yz44o4fA-59jmkQ</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:07:44 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:07:44 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229088882]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229088882]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229088688</id>
    <book>
  <id type="integer">13634927</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">813</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sTfP1xzCBRZeXAjfyg734Q</uri>
  <title>A Leaf on the Wind of All Hallows (Outlander, #8.5)</title>
  <title_without_series>A Leaf on the Wind of All Hallows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351354006l/13634927._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351354006l/13634927._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13634927-a-leaf-on-the-wind-of-all-hallows</link>
  <num_pages>57</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>3</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>17712</ratings_count>
  <description>Available for the first time as an exclusive eBook in this original Outlander novella, Diana Gabaldon reveals what really happened to Roger MacKenzie Wakefield’s parents. Orphaned during World War II, Roger believed that his mother died during the London Blitz, and that his father, an RAF pilot, was killed in combat. But in An Echo in the Bone, Roger discovers that this may not be the whole story. Now, in “A Leaf on the Wind of All Hallows,” readers finally learn the truth.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19245708</id>
  <uri>kca://work/amzn1.gr.work.v1.5Z1rrP1XYihASFKP8XuSdg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:07:27 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:07:27 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229088688]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229088688]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1229088358</id>
    <book>
  <id type="integer">437406</id>
  <isbn>0385311397</isbn>
  <isbn13>9780385311397</isbn13>
  <text_reviews_count type="integer">607</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._t9FxYzDoLhck5xNPOtMwg</uri>
  <title>Lord John and the Hand of Devils (Lord John Grey, #0.5, #1.5, #2.5)</title>
  <title_without_series>Lord John and the Hand of Devils</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/437406.Lord_John_and_the_Hand_of_Devils</link>
  <num_pages>302</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte Press</publisher>
  <publication_day>27</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.87</average_rating>
  <ratings_count>15183</ratings_count>
  <description>Diana Gabaldon, the &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;b&gt;Lord John and the Brotherhood of the Blade&lt;/b&gt; and the wildly popular Outlander novels, delivers three tales of war, intrigue, and espionage that feature one of her most popular characters: Lord John Grey. In the heart of the eighteenth century, here are haunted soldiers . . . lusty princesses . . . ghostly apparitions . . . dark family secrets. And here Lord John will face enemies who come in the guise of friends, memories in the shape of a fiery-haired Scot named James Fraser, and allies who have the power to destroy him with a single blow. . . .&lt;br /&gt;&lt;br /&gt;In &lt;b&gt;Lord John and the Hellfire Club&lt;/b&gt;, Lord John glimpses a stranger in the doorway of a gentlemen's club—and is stirred by a desperate entreaty to meet in private. The rendezvous forestalled by a sudden murder, Lord John will wade into a maze of political treachery and a dangerous, debauched underground society. . . . In &lt;b&gt;Lord John and the Succubus&lt;/b&gt;, English soldiers fighting in Prussia are rattled by the nocturnal visitations of a deadly woman who sucks life and soul from a man. Called to investigate the night-hag, Lord John finds a murdered soldier and a treacherous Gypsy, and comes to the stark realization that among the spirits that haunt men, none frighten more than the specters conjured by the heart. . . . In &lt;b&gt;Lord John and the Haunted Soldier&lt;/b&gt;, Lord John is thrust into the deadly case of an exploding battlefield cannon. Wounded in the same battle, Lord John is called to tesify and soon confronts his own ghost—and the shattering prospect that a traitor is among the ranks of His Majesty's armed forces.&lt;br /&gt;&lt;br /&gt;Capturing the lonely, tormented, and courageous career of a man who fights for his crown, his honor, and his own secrets, Diana Gabaldon delivers breathtaking human drama. And in tales seething with desire, madness, and political intrigue, Gabaldon once again proves that she can bring history to life in a way few novelists ever have.</description>
<authors>
<author>
<id>3617</id>
<name>Diana Gabaldon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p5/3617.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213918339p2/3617.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3617.Diana_Gabaldon]]></link>
<average_rating>4.27</average_rating>
<ratings_count>2164386</ratings_count>
<text_reviews_count>116517</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1189871</id>
  <uri>kca://work/amzn1.gr.work.v1.8QmlwUc4uGysVTkQWgFkZQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="134398233" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 16 10:07:04 -0700 2015</date_added>
  <date_updated>Mon Mar 16 10:07:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1229088358]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1229088358]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>