<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>1194417433</id>
    <book>
  <id type="integer">17179648</id>
  <isbn>1627096906</isbn>
  <isbn13>9781627096904</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cMxUNXfpdUX-W4lpC0yZZg</uri>
  <title>Last Kiss: The Life and Death of Ka'tara Gallagher</title>
  <title_without_series>Last Kiss: The Life and Death of Ka'tara Gallagher</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407109958l/17179648._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407109958l/17179648._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17179648-last-kiss</link>
  <num_pages>198</num_pages>
  <format>Paperback</format>
  <edition_information>Second Edition</edition_information>
  <publisher>America Star Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>16</ratings_count>
  <description>Ka'Tara Gallagher was murdered on Halloween of 1999 at the age of 20 months in a horrific case of child abuse in Spokane, Washington. Her family knew nothing of the details of her death until 2012 when Carrie-Anne O'Driscoll, now a peace officer in Texas, obtained the case file from the Spokane Police Department. In this chilling account, O'Driscoll, relates the facts of the case through case reports, photos and statements in an effort to enlighten parents, care givers, teachers and law enforcement of the signs to watch for in the prevention of child abuse. Written with the full support of Ka'Tara's father, Dan Gallagher Jr., O'Driscoll relives all of the pain and tumult of the past in the hopes of preventing one more parent from enduring the loss that the Gallagher family experienced in 1999. A portion of proceeds will be donated through Amy and Ka'Tara's Legacy to various charities that assist with education and prevention of child abuse.</description>
<authors>
<author>
<id>6003968</id>
<name>Carrie-Anne O&apos;Driscoll</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420550250p5/6003968.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420550250p2/6003968.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6003968.Carrie_Anne_O_Driscoll]]></link>
<average_rating>4.64</average_rating>
<ratings_count>73</ratings_count>
<text_reviews_count>39</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>23624673</id>
  <uri>kca://work/amzn1.gr.work.v1.5ssxL-8NIWuimm2Rk5OWBg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907167532' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 04:01:15 -0800 2015</date_added>
  <date_updated>Sun Feb 08 04:01:15 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194417433]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194417433]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194416472</id>
    <book>
  <id type="integer">23131696</id>
  <isbn>0800726383</isbn>
  <isbn13>9780800726386</isbn13>
  <text_reviews_count type="integer">29</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SXdUM_1f7skoqJKYMJtr6w</uri>
  <title>Life Unstuck: Finding Peace with Your Past, Purpose in Your Present, Passion for Your Future</title>
  <title_without_series>Life Unstuck: Finding Peace with Your Past, Purpose in Your Present, Passion for Your Future</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415582485l/23131696._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415582485l/23131696._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23131696-life-unstuck</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fleming H. Revell Company</publisher>
  <publication_day>17</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>90</ratings_count>
  <description>Everyone has felt &lt;i&gt;stuck&lt;/i&gt; at some point in life. Our inertia is gone, momentum is wiped out, and life trudges on devoid of passion. But God has so much more than this planned for his daughters. With passion and enthusiasm, Pat Layton invites women to imagine their world &lt;i&gt;unstuck&lt;/i&gt;--a place where they feel at peace with the past, find purpose in the present, and revel in the possibilities that the future holds. With her rousing Unstuck Manifesto, she delves deep into the areas readers get stuck in the most--relationships, finances, ministry, career, and more--and, with the Scriptures as her guide, unveils the path to positive forward movement.</description>
<authors>
<author>
<id>8512166</id>
<name>Pat Layton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506092189p5/8512166.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506092189p2/8512166.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8512166.Pat_Layton]]></link>
<average_rating>4.22</average_rating>
<ratings_count>92</ratings_count>
<text_reviews_count>32</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42679464</id>
  <uri>kca://work/amzn1.gr.work.v1.ILJQ17yMKLoc5WE8vNcc3w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907166585' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:58:50 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:58:51 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194416472]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194416472]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194416163</id>
    <book>
  <id type="integer">22504627</id>
  <isbn>0800723945</isbn>
  <isbn13>9780800723941</isbn13>
  <text_reviews_count type="integer">11</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iiOZAOvPQiupZTNEbRI_LQ</uri>
  <title>God's Psychiatry: Healing for Your Troubled Heart</title>
  <title_without_series>God's Psychiatry: Healing for Your Troubled Heart</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415583836l/22504627._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415583836l/22504627._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22504627-god-s-psychiatry</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fleming H. Revell Company</publisher>
  <publication_day>20</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>180</ratings_count>
  <description>With more than a million and a half copies sold, &lt;i&gt;God's Psychiatry&lt;/i&gt; shows readers how ancient teachings of the Bible offer timeless wisdom for a happier and healthier life today. Readers will acquire confidence, banish fear and worry, root out hate and suspicion, bring out the best in themselves, and face life with enthusiasm and inward peace.</description>
<authors>
<author>
<id>236595</id>
<name>Charles L. Allen</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/236595.Charles_L_Allen]]></link>
<average_rating>4.25</average_rating>
<ratings_count>368</ratings_count>
<text_reviews_count>56</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>43056859</id>
  <uri>kca://work/amzn1.gr.work.v1.5b84sueUDYtTy75NqeqxzA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907166276' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:58:02 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:58:03 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194416163]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194416163]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194415678</id>
    <book>
  <id type="integer">6486483</id>
  <isbn>0974320625</isbn>
  <isbn13>9780974320625</isbn13>
  <text_reviews_count type="integer">968</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MblK2Onq3KGWAesqrNULFg</uri>
  <title>Emotional Intelligence 2.0</title>
  <title_without_series>Emotional Intelligence 2.0</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328765863l/6486483._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328765863l/6486483._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6486483-emotional-intelligence-2-0</link>
  <num_pages>255</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Talentsmart</publisher>
  <publication_day>16</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>66609</ratings_count>
  <description>"Emotional Intelligence 2.0 succinctly explains how to deal with emotions creatively and employ our intelligence in a beneficial way."&lt;br /&gt;--THE DALAI LAMA&lt;br /&gt;&lt;br /&gt;For the first time ever in a book, TalentSmart's revolutionary program helps people identify their EQ skills, build these skills into strengths, and enjoy consistent performance in the pursuit of important life objectives. The book contains proven strategies from a decade-long effort to accurately measure and increase emotional intelligence. Trusted by upper-echelon leaders inside companies worldwide, these strategies will enable you to capitalize on the skills responsible for 58% of performance in all types of jobs.&lt;br /&gt;&lt;br /&gt;Includes a passcode for online access to the world's bestselling emotional intelligence test, the Emotional Intelligence Appraisal®, which will show you where your EQ stands today and what you can do to begin maximizing it immediately.&lt;br /&gt;&lt;br /&gt;Rooted in sound research involving more than 500,000 responses, this new edition of the test will:&lt;br /&gt;&lt;br /&gt;--Pinpoint which of the book's 66 emotional intelligence strategies will increase your EQ the most.&lt;br /&gt;&lt;br /&gt;--Reveal the specific behaviors responsible for your EQ scores.&lt;br /&gt;&lt;br /&gt;--Allow you to test yourself a second time to measure how much your EQ has increased from your efforts.&lt;br /&gt;&lt;br /&gt;The book's smooth narrative style turns rigorous research into memorable stories and practical strategies that anyone can use to his or her advantage.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;With 90% of top performers high in EQ, and EQ twice as important as IQ in getting where you want to go in life, who can afford to ignore it?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;What people are saying about it:&lt;br /&gt;&lt;br /&gt;"Emotional Intelligence 2.0 is a fast read with compelling anecdotes and good context in which to understand and improve your score."&lt;br /&gt;--Newsweek&lt;br /&gt;&lt;br /&gt;"Surveys of 500,000 people on the role of emotions in daily life have enabled the authors to hone EQ assessment to a 28-question online survey that can be completed in seven minutes."&lt;br /&gt;--The Washington Post&lt;br /&gt;&lt;br /&gt;"Read worthy strategies for improving emotional intelligence skills make this our how-to book of the week. It's nice to know that average IQ doesn't limit a person to average performance. And who can resist an online quiz with instant feedback?"&lt;br /&gt;--Newsday&lt;br /&gt;&lt;br /&gt;"Gives abundant, practical findings and insights with emphasis on how to develop EQ. Research shows convincingly that EQ is more important than IQ."&lt;br /&gt;--Stephen R. Covey, author, The 7 Habits of Highly Effective People&lt;br /&gt;&lt;br /&gt;"This book can drastically change the way you think about success...read it twice."&lt;br /&gt;--Patrick Lencioni, author, The Five Dysfunctions of a Team&lt;br /&gt;&lt;br /&gt;"At last a book that gives how to's rather than just what to's. We need no more convincing that emotional intelligence is at the core of life success. What we need are practical ways of improving it. Bradberry and Greaves brilliant new book is a godsend. It will change your life."&lt;br /&gt;--Joseph Grenny, New York Times bestselling coauthor of Crucial Conversations&lt;br /&gt;&lt;br /&gt;"Emotional intelligence is an extremely important skill for personal and professional success. This book is excellent and the learning included in the free online test is cutting-edge. I strongly recommend it."&lt;br /&gt;--Ken Blanchard, bestselling business book author of all time; coauthor The One Minute Manager®&lt;br /&gt;&lt;br /&gt;"I distributed the book to my entire team. We found it very helpful in our dealings with each other and our internal customers. With all the new buzzwords over the past few years, the heart and soul of a company's culture is how they support and promote emotional intelligence. Those with foresight see that emotional intelligence will separate the good companies from the great ones. This book is a wonderful tool for a grass roots approach. If your desire is to be a truly resonate leader that people will trust and follow, this is an opportunity that cannot only change your professional career, but also your personal relationships."&lt;br /&gt;--Regina Sacha, vice president, human resources, FedEx Custom Critical&lt;br /&gt;&lt;br /&gt;"In the fast lane of business life today, people spend more time on computer keyboards, blackberries and conference calls than they do in face-to-face communication. We're expected to piece together broken conversations, cryptic voicemails, and abbreviated text messages to figure out how to proceed. In this increasingly complex web, emotional intelligence is more important than ever before. This book is filled with invaluable insights and information that no one can afford to ignore."&lt;br /&gt;--Rajeev Peshawaria, executive director, Goldman Sachs International</description>
<authors>
<author>
<id>15463</id>
<name>Travis Bradberry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1373410300p5/15463.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1373410300p2/15463.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15463.Travis_Bradberry]]></link>
<average_rating>3.83</average_rating>
<ratings_count>71804</ratings_count>
<text_reviews_count>1364</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6677843</id>
  <uri>kca://work/amzn1.gr.work.v1.IHRGRqePONwSj_L-LxQDzQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907165824' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:56:48 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:56:48 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194415678]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194415678]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194414220</id>
    <book>
  <id type="integer">24789826</id>
  <isbn>1461092485</isbn>
  <isbn13>9781461092485</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HqM0N8JlM7sevH5vwDjGfw</uri>
  <title>Biscuits, Balls &amp; Bones</title>
  <title_without_series>Biscuits, Balls &amp; Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422802520l/24789826._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422802520l/24789826._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24789826-biscuits-balls-bones</link>
  <num_pages>31</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>createspace</publisher>
  <publication_day>10</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.80</average_rating>
  <ratings_count>5</ratings_count>
  <description>Biscuits, Balls &amp;amp; Bones, a dog's search for happiness,, is written &amp;amp; illustrated by Anne Manera. The story of how a dog named Georgia realized that happiness exists in the everyday moments is told.Everyday dogs and people are faced with a choice, enjoy life or change it so you do. If you look close enough there is always something to smile about.</description>
<authors>
<author>
<id>6029292</id>
<name>Anne Manera</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425385719p5/6029292.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1425385719p2/6029292.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6029292.Anne_Manera]]></link>
<average_rating>4.85</average_rating>
<ratings_count>27</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>44423596</id>
  <uri>kca://work/amzn1.gr.work.v1.YGxy6aIPI_CtJkXidQmR4Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907164509' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:53:29 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:53:30 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194414220]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194414220]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194413411</id>
    <book>
  <id type="integer">12401355</id>
  <isbn>1461105676</isbn>
  <isbn13>9781461105671</isbn13>
  <text_reviews_count type="integer">215</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZEfV77bUpNlg-76rK3ewBg</uri>
  <title>Believe Like a Child</title>
  <title_without_series>Believe Like a Child</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327886483l/12401355._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327886483l/12401355._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12401355-believe-like-a-child</link>
  <num_pages>444</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Createspace Independent Publishing Platform</publisher>
  <publication_day>22</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>1234</ratings_count>
  <description>Home isn't safe for young Alessa because her uncle lives there...unfortunately neither are the streets.&lt;br /&gt;&lt;br /&gt;Alessa's uncle is a child predator, and she's one of his victims.&lt;br /&gt;&lt;br /&gt;At sixteen, after the death of her only friend, Alessa finds herself isolated at home with her uncle. Unable to live there, she runs away.&lt;br /&gt;&lt;br /&gt;Alone on the streets of North Philadelphia, she encounters more people who hurt her. About to hit rock bottom, Alessa breaks free from her new tormentors and finds refuge in a shelter for homeless and abused women.&lt;br /&gt;&lt;br /&gt;Wherever she goes, however, trouble keeps seeking her out, until she meets three people who change the course of her life. Though Alessa's bittersweet journey is fraught with challenges, she does, nevertheless, find fleeting moments of joy. Then, as she settles down, a ghost from the past comes to haunt her, threatening to destroy the very foundation of her small world and plunging her back into an abyss of despair, until she makes her final bid for escape&lt;br /&gt;.&lt;br /&gt;**WARNING** 18+ Readers Only. Graphic content and subject matter. (This is a standalone novel)</description>
<authors>
<author>
<id>5100156</id>
<name>Paige Dearth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528384670p5/5100156.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1528384670p2/5100156.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5100156.Paige_Dearth]]></link>
<average_rating>4.30</average_rating>
<ratings_count>5507</ratings_count>
<text_reviews_count>1225</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>17235807</id>
  <uri>kca://work/amzn1.gr.work.v1.-Ig0MPE5Omu9KOKV3qYcYw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907163789' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:51:37 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:51:38 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194413411]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194413411]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1194412493</id>
    <book>
  <id type="integer">24561371</id>
  <isbn>0990761525</isbn>
  <isbn13>9780990761525</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.P_svaedH-qyz3977fiOLdg</uri>
  <title>Cruel Irony: Triumphs and Tragedies of a Modern Woman</title>
  <title_without_series>Cruel Irony: Triumphs and Tragedies of a Modern Woman</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423252972l/24561371._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423252972l/24561371._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24561371-cruel-irony</link>
  <num_pages>170</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>PhotoTree.com</publisher>
  <publication_day>7</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>7</ratings_count>
  <description>A historical non-fictional account of a Kansas farm-girl living through violent betrayals, murderous attacks, and even family banishment because of personal choices during the Roaring 20s. She prevails through inner strength, only to be dealt a cruel irony.</description>
<authors>
<author>
<id>857588</id>
<name>Gary W. Clark</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/857588.Gary_W_Clark]]></link>
<average_rating>4.13</average_rating>
<ratings_count>98</ratings_count>
<text_reviews_count>11</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44150109</id>
  <uri>kca://work/amzn1.gr.work.v1.k9OK8B0QRTWTKdVB35wbhw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130409652' name='to-read' review_shelf_id='907163021' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Feb 08 03:49:32 -0800 2015</date_added>
  <date_updated>Sun Feb 08 03:49:33 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1194412493]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1194412493]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>