<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="49">
    <review>
  <id>1409309128</id>
    <book>
  <id type="integer">13526165</id>
  <isbn>0316204277</isbn>
  <isbn13>9780316204279</isbn13>
  <text_reviews_count type="integer">29717</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aLz4XZWQMSJxQIa1PTazow</uri>
  <title>Where'd You Go, Bernadette</title>
  <title_without_series>Where'd You Go, Bernadette</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1338822317l/13526165._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1338822317l/13526165._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13526165-where-d-you-go-bernadette</link>
  <num_pages>330</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>14</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>413860</ratings_count>
  <description>Bernadette Fox has vanished.&lt;br /&gt;&lt;br /&gt;When her daughter Bee claims a family trip to Antarctica as a reward for perfect grades, Bernadette, a fiercely intelligent shut-in, throws herself into preparations for the trip. But worn down by years of trying to live the Seattle life she never wanted, Ms. Fox is on the brink of a meltdown. And after a school fundraiser goes disastrously awry at her hands, she disappears, leaving her family to pick up the pieces--which is exactly what Bee does, weaving together an elaborate web of emails, invoices, and school memos that reveals a secret past Bernadette has been hiding for decades. &lt;i&gt;Where'd You Go Bernadette&lt;/i&gt; is an ingenious and unabashedly entertaining novel about a family coming to terms with who they are and the power of a daughter's love for her mother.</description>
<authors>
<author>
<id>1588088</id>
<name>Maria Semple</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475173796p5/1588088.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1475173796p2/1588088.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1588088.Maria_Semple]]></link>
<average_rating>3.80</average_rating>
<ratings_count>477440</ratings_count>
<text_reviews_count>47027</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17626728</id>
  <uri>kca://work/amzn1.gr.work.v1.3k0aSgXO1z30yjbbqUuv1w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 05 14:20:51 -0700 2015</date_added>
  <date_updated>Mon Oct 05 14:20:51 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1409309128]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1409309128]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1409307191</id>
    <book>
  <id type="integer">6837103</id>
  <isbn>1439153663</isbn>
  <isbn13>9781439153666</isbn13>
  <text_reviews_count type="integer">16815</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QnXVlrqMNS2av6vMTh0HXw</uri>
  <title>The Kitchen House</title>
  <title_without_series>The Kitchen House</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463229128l/6837103._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1463229128l/6837103._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6837103-the-kitchen-house</link>
  <num_pages>369</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>216536</ratings_count>
  <description>When a white servant girl violates the order of plantation society, she unleashes a tragedy that exposes the worst and best in the people she has come to call her family. Orphaned while onboard ship from Ireland, seven-year-old Lavinia arrives on the steps of a tobacco plantation where she is to live and work with the slaves of the kitchen house. Under the care of Belle, the master's illegitimate daughter, Lavinia becomes deeply bonded to her adopted family, though she is set apart from them by her white skin. &lt;br /&gt;&lt;br /&gt;Eventually, Lavinia is accepted into the world of the big house, where the master is absent and the mistress battles opium addiction. Lavinia finds herself perilously straddling two very different worlds. When she is forced to make a choice, loyalties are brought into question, dangerous truths are laid bare, and lives are put at risk.</description>
<authors>
<author>
<id>3067074</id>
<name>Kathleen Grissom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294152137p5/3067074.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294152137p2/3067074.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3067074.Kathleen_Grissom]]></link>
<average_rating>4.20</average_rating>
<ratings_count>242970</ratings_count>
<text_reviews_count>20726</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7048306</id>
  <uri>kca://work/amzn1.gr.work.v1.OgYWfKBxjVADsgLB5ccTSQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 05 14:18:18 -0700 2015</date_added>
  <date_updated>Mon Oct 05 14:18:36 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1409307191]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1409307191]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1409304581</id>
    <book>
  <id type="integer">7507908</id>
  <isbn>1595143378</isbn>
  <isbn13>9781595143372</isbn13>
  <text_reviews_count type="integer">2378</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jDPzpZE8CWpKci0_nchczA</uri>
  <title>The Replacement</title>
  <title_without_series>The Replacement</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360176667l/7507908._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360176667l/7507908._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7507908-the-replacement</link>
  <num_pages>343</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Razorbill/Penguin Group</publisher>
  <publication_day>21</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>18765</ratings_count>
  <description>Mackie Doyle is not one of us. Though he lives in the small town of Gentry, he comes from a world of tunnels and black murky water, a world of living dead girls ruled by a little tattooed princess. He is a Replacement, left in the crib of a human baby sixteen years ago. Now, because of fatal allergies to iron, blood, and consecrated ground, Mackie is fighting to survive in the human world.&lt;br /&gt;&lt;br /&gt;Mackie would give anything to live among us, to practice on his bass or spend time with his crush, Tate. But when Tate's baby sister goes missing, Mackie is drawn irrevocably into the underworld of Gentry, known as Mayhem. He must face the dark creatures of the Slag Heaps and find his rightful place, in our world, or theirs.</description>
<authors>
<author>
<id>3023658</id>
<name>Brenna Yovanoff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261685101p5/3023658.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1261685101p2/3023658.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3023658.Brenna_Yovanoff]]></link>
<average_rating>3.69</average_rating>
<ratings_count>45730</ratings_count>
<text_reviews_count>6888</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6911742</id>
  <uri>kca://work/amzn1.gr.work.v1.kBN0hI4Lxaq3tmdD36OEGQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954915' name='currently-reading' review_shelf_id='1100762531' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 05 14:15:10 -0700 2015</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 05 14:14:58 -0700 2015</date_added>
  <date_updated>Mon Oct 05 14:15:12 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1409304581]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1409304581]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1192483890</id>
    <book>
  <id type="integer">10059498</id>
  <isbn>0778329860</isbn>
  <isbn13>9780778329862</isbn13>
  <text_reviews_count type="integer">2711</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FYYSV0CsfjmhCiQ3YQMjzA</uri>
  <title>The Midwife's Confession</title>
  <title_without_series>The Midwife's Confession</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323870279l/10059498._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1323870279l/10059498._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10059498-the-midwife-s-confession</link>
  <num_pages>417</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Mira</publisher>
  <publication_day>26</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>33506</ratings_count>
  <description>&lt;i&gt;Dear Anna,&lt;br /&gt;What I have to tell you is difficult to write, but I know it will be far more difficult for you to hear, and I'm so sorry—&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;The unfinished letter is the only clue Tara and Emerson have to the reason behind their close friend Noelle's suicide. Everything they knew about Noelle—her calling as a midwife, her passion for causes, her love for her friends and family—described a woman who &lt;i&gt;embraced&lt;/i&gt; life.&lt;br /&gt;&lt;br /&gt;Yet there was so much they &lt;i&gt;didn't&lt;/i&gt; know.&lt;br /&gt;&lt;br /&gt;With the discovery of the letter and its heartbreaking secret, Noelle's friends begin to uncover the truth about this complex woman who touched each of their lives - and the life of a desperate stranger - with love and betrayal, compassion and deceit.</description>
<authors>
<author>
<id>93345</id>
<name>Diane Chamberlain</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564952664p5/93345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564952664p2/93345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/93345.Diane_Chamberlain]]></link>
<average_rating>4.06</average_rating>
<ratings_count>364461</ratings_count>
<text_reviews_count>34715</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14955690</id>
  <uri>kca://work/amzn1.gr.work.v1.nz__WB_AKzhSqpKzXm37rQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='905459946' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Feb 06 05:59:15 -0800 2015</date_added>
  <date_updated>Fri Feb 06 05:59:15 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1192483890]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1192483890]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1188714970</id>
    <book>
  <id type="integer">22318398</id>
  <isbn>0385539002</isbn>
  <isbn13>9780385539005</isbn13>
  <text_reviews_count type="integer">414</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jyFRpwEb-Tkf5xgMwlpVhQ</uri>
  <title>Future Crimes: Everything Is Connected, Everyone Is Vulnerable, and What We Can Do About It</title>
  <title_without_series>Future Crimes: Everything Is Connected, Everyone Is Vulnerable, and What We Can Do About It</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414351128l/22318398._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1414351128l/22318398._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22318398-future-crimes</link>
  <num_pages>393</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Doubleday</publisher>
  <publication_day>24</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>3323</ratings_count>
  <description>&lt;b&gt;One of the world’s leading authorities on global security, Marc Goodman takes readers deep into the digital underground to expose the alarming ways criminals, corporations, and even countries are using new and emerging technologies against you—and how this makes everyone more vulnerable than ever imagined. &lt;/b&gt;&lt;br /&gt; &lt;br /&gt;&lt;br /&gt; Technological advances have benefited our world in immeasurable ways, but there is an ominous flip side: our technology can be turned against us. Hackers can activate baby monitors to spy on families, thieves are analyzing social media posts to plot home invasions, and stalkers are exploiting the GPS on smart phones to track their victims’ every move. We all know today’s criminals can steal identities, drain online bank accounts, and wipe out computer servers, but that’s just the beginning. To date, no computer has been created that could not be hacked—a sobering fact given our radical dependence on these machines for everything from our nation’s power grid to air traffic control to financial services. &lt;br /&gt;     Yet, as ubiquitous as technology seems today, just over the horizon is a tidal wave of scientific progress that will leave our heads spinning. If today’s Internet is the size of a golf ball, tomorrow’s will be the size of the sun. Welcome to the Internet of Things, a living, breathing, global information grid where every physical object will be online. But with greater connections come greater risks. Implantable medical devices such as pacemakers can be hacked to deliver a lethal jolt of electricity and a car’s brakes can be disabled at high speed from miles away. Meanwhile, 3-D printers can produce AK-47s, bioterrorists can download the recipe for Spanish flu, and cartels are using fleets of drones to ferry drugs across borders.&lt;br /&gt;     With explosive insights based upon a career in law enforcement and counterterrorism, Marc Goodman takes readers on a vivid journey through the darkest recesses of the Internet. Reading like science fiction, but based in science fact, &lt;i&gt;Future Crimes&lt;/i&gt; explores how bad actors are primed to hijack the technologies of tomorrow, including robotics, synthetic biology, nanotechnology, virtual reality, and artificial intelligence. These fields hold the power to create a world of unprecedented abundance and prosperity. But the technological bedrock upon which we are building our common future is deeply unstable and, like a house of cards, can come crashing down at any moment.&lt;br /&gt;&lt;i&gt;     Future Crimes&lt;/i&gt; provides a mind-blowing glimpse into the dark side of technological innovation and the unintended consequences of our connected world. Goodman offers a way out with clear steps we must take to survive the progress unfolding before us. Provocative, thrilling, and ultimately empowering, &lt;i&gt;Future Crimes&lt;/i&gt; will serve as an urgent call to action that shows how we can take back control over our own devices and harness technology’s tremendous power for the betterment of humanity—before it’s too late.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the Hardcover edition.&lt;/i&gt;</description>
<authors>
<author>
<id>7456960</id>
<name>Marc Goodman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420003104p5/7456960.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420003104p2/7456960.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7456960.Marc_Goodman]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3351</ratings_count>
<text_reviews_count>518</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41711589</id>
  <uri>kca://work/amzn1.gr.work.v1.oFttVXoMc1Zv9KgsM9Wlzw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='902198421' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 02 14:02:33 -0800 2015</date_added>
  <date_updated>Mon Feb 02 14:02:33 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1188714970]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1188714970]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1188710580</id>
    <book>
  <id type="integer">22544024</id>
  <isbn>0451419928</isbn>
  <isbn13>9780451419927</isbn13>
  <text_reviews_count type="integer">3938</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.E9ixXaBdQuypD2FcVxtx-w</uri>
  <title>Secrets of a Charmed Life</title>
  <title_without_series>Secrets of a Charmed Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403809486l/22544024._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403809486l/22544024._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22544024-secrets-of-a-charmed-life</link>
  <num_pages>386</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL</publisher>
  <publication_day>3</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>38329</ratings_count>
  <description>&lt;i&gt;
  &lt;b&gt;She stood at a crossroads, half-aware that her choice would send her down a path from which there could be no turning back. But instead of two choices, she saw only one—because it was all she really wanted to see… &lt;/b&gt;
&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; Current day, Oxford, England. Young American scholar Kendra Van Zant, eager to pursue her vision of a perfect life, interviews Isabel McFarland just when the elderly woman is ready to give up secrets about the war that she has kept for decades...beginning with who she really is. What Kendra receives from Isabel is both a gift and a burden--one that will test her convictions and her heart.&lt;br /&gt;&lt;br /&gt; 1940s, England. As Hitler wages an unprecedented war against London’s civilian population, one million children are evacuated to foster homes in the rural countryside. But even as fifteen-year-old Emmy Downtree and her much younger sister Julia find refuge in a charming Cotswold cottage, Emmy’s burning ambition to return to the city and apprentice with a fashion designer pits her against Julia’s profound need for her sister’s presence. Acting at cross purposes just as the Luftwaffe rains down its terrible destruction, the sisters are cruelly separated, and their lives are transformed…&lt;br /&gt;</description>
<authors>
<author>
<id>60390</id>
<name>Susan Meissner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304623666p5/60390.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304623666p2/60390.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/60390.Susan_Meissner]]></link>
<average_rating>4.05</average_rating>
<ratings_count>124989</ratings_count>
<text_reviews_count>16925</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41824847</id>
  <uri>kca://work/amzn1.gr.work.v1.O1Tna90OToR94CGsGmZR3w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='902194230' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 02 13:58:18 -0800 2015</date_added>
  <date_updated>Mon Feb 02 13:58:19 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1188710580]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1188710580]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1188708375</id>
    <book>
  <id type="integer">22545439</id>
  <isbn>125003602X</isbn>
  <isbn13>9781250036025</isbn13>
  <text_reviews_count type="integer">118</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cC3NubgqZmILwgRTfmdxMg</uri>
  <title>Love in the Age of Mechanical Reproduction</title>
  <title_without_series>Love in the Age of Mechanical Reproduction</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403206980l/22545439._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403206980l/22545439._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22545439-love-in-the-age-of-mechanical-reproduction</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Thomas Dunne Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.55</average_rating>
  <ratings_count>526</ratings_count>
  <description>Set in a near-future LA, a man falls in love with a beautiful android—but when she is kidnapped and sold piecemeal on the black market, he must track down her parts to put her back together.&lt;br /&gt;&lt;br /&gt;Bad luck for Eliot Lazar, he fell in love with an android, a beautiful C-900 named Iris Matsuo. That’s the kind of thing that can get you killed in late 21th century Los Angeles or anywhere else for that matter – anywhere except the man-made island of Atlantis, far out in the Pacific, which is where Eliot and Iris are headed once they get their hands on a boat. But then one night Eliot knocks on Iris’s door only to find she was kidnapped, chopped up, sold for parts.&lt;br /&gt;&lt;br /&gt;Unable to move on and unwilling to settle for a woman with a heartbeat, Eliot vows to find the parts to put Iris back together again—and to find the sonofabitch who did this to her and get his revenge.&lt;br /&gt;&lt;br /&gt;With a determined LAPD detective on his trail and time running out in a city where machines and men battle for control, Eliot Lazar embarks on a bloody journey that will take him to edge of a moral precipice from which he can never return, from which mankind can never return.&lt;br /&gt;&lt;br /&gt;In the vein of Blade Runner, Love in the Age of Mechanical Reproduction is a scifi love story that asks the question, how far will you go to save someone you love?</description>
<authors>
<author>
<id>8326635</id>
<name>Judd Trichter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422642289p5/8326635.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422642289p2/8326635.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8326635.Judd_Trichter]]></link>
<average_rating>3.55</average_rating>
<ratings_count>526</ratings_count>
<text_reviews_count>129</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42001541</id>
  <uri>kca://work/amzn1.gr.work.v1.JAt5fspIGj73lzAdYTijRQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='902192375' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 02 13:56:15 -0800 2015</date_added>
  <date_updated>Mon Feb 02 13:56:16 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1188708375]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1188708375]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1188706024</id>
    <book>
  <id type="integer">22545426</id>
  <isbn>1250012546</isbn>
  <isbn13>9781250012548</isbn13>
  <text_reviews_count type="integer">592</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YlfnwKvczF8_JFsUb6Eptw</uri>
  <title>The First Wife</title>
  <title_without_series>The First Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418113233l/22545426._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418113233l/22545426._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22545426-the-first-wife</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>10</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>5311</ratings_count>
  <description>An idealistic young woman marries a man she barely knows only to discover his first wife disappeared under mysterious circumstances. As a child, Bailey Browne dreamed of a knight in shining armor swooping in to rescue her and her mother. As she grew older, those dreams transformed, becoming ones of a mysterious stranger who swept her off her feet and whisked her away from her ordinary existence; then, suddenly, there he was. Despite the ten-year difference in their ages and her working class upbringing and his of privilege, Logan Abbott and Bailey fall deeply in love. Marriage quickly follows.&lt;br /&gt;&lt;br /&gt;But when Logan brings her home to his horse farm in Louisiana, a magnificent estate on ninety wooded acres, her dreams of happily-ever-after begin to unravel. A tragic family history Bailey knew nothing about surfaces, along with whisperings about the disappearance of his first wife and rumors about women from the area who have gone missing, and when another woman disappears, all signs point to her husband's involvement.</description>
<authors>
<author>
<id>37168</id>
<name>Erica Spindler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1370970226p5/37168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1370970226p2/37168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/37168.Erica_Spindler]]></link>
<average_rating>3.98</average_rating>
<ratings_count>64311</ratings_count>
<text_reviews_count>5766</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42001530</id>
  <uri>kca://work/amzn1.gr.work.v1.eOM4k3XOM02rtpxaR7y55Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='902190357' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 02 13:54:11 -0800 2015</date_added>
  <date_updated>Mon Feb 02 13:54:11 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1188706024]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1188706024]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163345571</id>
    <book>
  <id type="integer">23316548</id>
  <isbn>0393351394</isbn>
  <isbn13>9780393351392</isbn13>
  <text_reviews_count type="integer">887</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wfMfCjbn9zjiu3DtdhiLhg</uri>
  <title>The Book of Negroes</title>
  <title_without_series>The Book of Negroes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417983381l/23316548._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417983381l/23316548._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23316548-the-book-of-negroes</link>
  <num_pages>470</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>W. W. Norton  Company</publisher>
  <publication_day>12</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>67656</ratings_count>
  <description>Based on a true story, "The Book of Negroes" tells the story of Aminata, a young girl abducted from her village in Mali aged 11 in 1755, and who, after a deathly journey on a slave ship where she witnesses the brutal repression of a slave revolt, is sold to a plantation owner in South Carolina, who rapes her. She is brought to New York, where she escapes her owner, and finds herself helping the British by recording all the freed slaves on the British side in the Revolutionary War in The Book of Negroes (a real historical document that can be found today at the National Archives at Kew).Aminata is sent to Nova Scotia to start a new life, but finds more hostility, oppression and tragedy. Separated from her one true love, and suffering the unimaginable loss of both her children who are taken away from her, she eventually joins a group of freed slaves on a harrowing odyssey back to Africa, and ends up in London as a living icon for Wilberforce and the other Abolitionists. "The Book of Negroes" is a pageturning narrative that manages to use Aminata's heart-rending personal story to bring to life a harrowing chapter in our history.</description>
<authors>
<author>
<id>20411</id>
<name>Lawrence Hill</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233783749p5/20411.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233783749p2/20411.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/20411.Lawrence_Hill]]></link>
<average_rating>4.34</average_rating>
<ratings_count>81605</ratings_count>
<text_reviews_count>7496</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>860779</id>
  <uri>kca://work/amzn1.gr.work.v1.u5r0vU4komQzJXc_WrMy6w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880438404' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 07:52:52 -0800 2015</date_added>
  <date_updated>Sat Jan 10 07:52:53 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163345571]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163345571]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163336930</id>
    <book>
  <id type="integer">23016317</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1034</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bYYI3SjfakL6Q9T4H6C3aA</uri>
  <title>Seduction and Snacks (Chocolate Lovers, #1)</title>
  <title_without_series>Seduction and Snacks</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408984491l/23016317._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408984491l/23016317._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23016317-seduction-and-snacks</link>
  <num_pages>286</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>22</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>47910</ratings_count>
  <description>An alternate cover of this ASIN can be found &lt;a href="https://www.goodreads.com/book/show/15704001-seduction-and-snacks" rel="nofollow"&gt;here&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Claire is a twenty-something, single mom that grudgingly helps her best friend sell sex toys while she attempts to make enough money to start her own business to give her foul-mouthed, but extremely loveable (when he's asleep) toddler a better life. &lt;br /&gt;&lt;br /&gt;When Carter, the one-night-stand from her past that changed her life forever, shows up in her hometown bar without any recollection of her besides her unique chocolate scent, Claire will make it a point that he remembers her this time. &lt;br /&gt;&lt;br /&gt;With Carter's undisguised shock at suddenly finding out he has a four-year-old son and Claire's panic that her stretch marks and slim to none bedroom experience will send the man of her dreams heading for the hills, the pair will do whatever they can to get their happily ever after.&lt;br /&gt;&lt;br /&gt;Warning: contains explicit sex, profanity and enough sarcasm to choke a horse.</description>
<authors>
<author>
<id>6422281</id>
<name>Tara Sivec</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502050305p5/6422281.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502050305p2/6422281.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6422281.Tara_Sivec]]></link>
<average_rating>4.14</average_rating>
<ratings_count>219722</ratings_count>
<text_reviews_count>25689</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21365702</id>
  <uri>kca://work/amzn1.gr.work.v1.Sd_c9WfaSl94caC1-xbe4g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880430964' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 07:43:42 -0800 2015</date_added>
  <date_updated>Sat Jan 10 07:43:43 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163336930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163336930]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163331600</id>
    <book>
  <id type="integer">5730888</id>
  <isbn>1590513134</isbn>
  <isbn13>9781590513132</isbn13>
  <text_reviews_count type="integer">983</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.psfmHK4gIfXA7mCqo46tUg</uri>
  <title>The Unit</title>
  <title_without_series>The Unit</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320530547l/5730888._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320530547l/5730888._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5730888-the-unit</link>
  <num_pages>268</num_pages>
  <format>Trade Paper</format>
  <edition_information/>
  <publisher>Other Press (NY)</publisher>
  <publication_day>9</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>7607</ratings_count>
  <description>One day in early spring, Dorrit Weger is checked into the Second Reserve Bank Unit for biological material. She is promised a nicely furnished apartment inside the Unit, where she will make new friends, enjoy the state of the art recreation facilities, and live the few remaining days of her life in comfort with people who are just like her. Here, women over the age of fifty and men over sixty-single, childless, and without jobs in progressive industries--are sequestered for their final few years; they are considered outsiders.&lt;br /&gt;&lt;br /&gt;In the Unit they are expected to contribute themselves for drug and psychological testing, and ultimately donate their organs, little by little, until the final donation. Despite the ruthless nature of this practice, the ethos of this near-future society and the Unit is to take care of others, and Dorrit finds herself living under very pleasant conditions: well-housed, well-fed, and well-attended. She is resigned to her fate and discovers her days there to be rather consoling and peaceful.&lt;br /&gt;&lt;br /&gt;But when she meets a man inside the Unit and falls in love, the extraordinary becomes a reality and life suddenly turns unbearable. Dorrit is faced with compliance or escape, and...well, then what?</description>
<authors>
<author>
<id>1232086</id>
<name>Ninni Holmqvist</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296387214p5/1232086.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296387214p2/1232086.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1232086.Ninni_Holmqvist]]></link>
<average_rating>3.72</average_rating>
<ratings_count>8686</ratings_count>
<text_reviews_count>1257</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5902518</id>
  <uri>kca://work/amzn1.gr.work.v1.wlP2WVf1d-OPiDRPqxT77A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880426436' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 07:38:08 -0800 2015</date_added>
  <date_updated>Sat Jan 10 07:38:09 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163331600]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163331600]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163317022</id>
    <book>
  <id type="integer">3630</id>
  <isbn>0670034975</isbn>
  <isbn13>9780670034970</isbn13>
  <text_reviews_count type="integer">107</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ppZsEYr5nR-FCyORd4KAAw</uri>
  <title>The First Assistant: A Continuing Tale from Behind the Hollywood Curtain</title>
  <title_without_series>The First Assistant: A Continuing Tale from Behind the Hollywood Curtain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3630.The_First_Assistant</link>
  <num_pages>288</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking</publisher>
  <publication_day>22</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>5171</ratings_count>
  <description>&lt;b&gt;The further fortunes of everyone?s favorite assistant as she struggles to keep her footing on Hollywood?s slippery slope&lt;/b&gt; &lt;br /&gt;&lt;br /&gt; In &lt;i&gt;The Second Assistant&lt;/i&gt;, readers fell in love with smart, witty East Coast girl Elizabeth Miller. Now that Lizzie has been promoted, can she still keep her pumps firmly on the ground in the city of stars? With a viperish subordinate after her job, the world?s hottest teen starlet to keep out of trouble and a boyfriend on location with a beautiful actress, she certainly has her hands full. &lt;br /&gt;&lt;br /&gt; The satire is sharper than ever as Naylor and Hare take another wry and hilarious look at the wheeling, dealing, schmoozing, and snubbing that make Hollywood the cutthroat capital of the world. &lt;i&gt;The First Assistant&lt;/i&gt; is a lesson in how to survive in a town where tonight?s Oscar frock is tomorrow?s laughing stock.</description>
<authors>
<author>
<id>2482</id>
<name>Clare Naylor</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2482.Clare_Naylor]]></link>
<average_rating>3.54</average_rating>
<ratings_count>23174</ratings_count>
<text_reviews_count>611</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>7413</id>
  <uri>kca://work/amzn1.gr.work.v1.nu5u0kokzM6ICECJZVznbQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 07:21:41 -0800 2015</date_added>
  <date_updated>Sat Jan 10 07:21:41 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163317022]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163317022]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163292770</id>
    <book>
  <id type="integer">17888952</id>
  <isbn>0062294377</isbn>
  <isbn13>9780062294371</isbn13>
  <text_reviews_count type="integer">4550</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vv3CNTffqsLJBfhezvPNYA</uri>
  <title>The First Phone Call from Heaven</title>
  <title_without_series>The First Phone Call from Heaven</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380034020l/17888952._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380034020l/17888952._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17888952-the-first-phone-call-from-heaven</link>
  <num_pages>323</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>12</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.75</average_rating>
  <ratings_count>51841</ratings_count>
  <description>The First Phone Call from Heaven tells the story of a small town on Lake Michigan that gets worldwide attention when its citizens start receiving phone calls from the afterlife. Is it the greatest miracle ever or a massive hoax? Sully Harding, a grief-stricken single father, is determined to find out. An allegory about the power of belief--and a page-turner that will touch your soul--Albom's masterful storytelling has never been so moving and unexpected.&lt;br /&gt;&lt;br /&gt;Readers of The Five People You Meet in Heaven will recognize the warmth and emotion so redolent of Albom's writing, and those who haven't yet enjoyed the power of his storytelling, will thrill at the discovery of one of the best-loved writers of our time.</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1635545</ratings_count>
<text_reviews_count>76934</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25035204</id>
  <uri>kca://work/amzn1.gr.work.v1.4HTb_2-QXbLFWNS9L8ZiUQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880394510' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:53:59 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:54:00 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163292770]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163292770]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163292498</id>
    <book>
  <id type="integer">3431</id>
  <isbn>1401308589</isbn>
  <isbn13>9781401308582</isbn13>
  <text_reviews_count type="integer">16195</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LLMnG2pzd9gX4GV_YyfFtQ</uri>
  <title>The Five People You Meet in Heaven</title>
  <title_without_series>The Five People You Meet in Heaven</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3431.The_Five_People_You_Meet_in_Heaven</link>
  <num_pages>196</num_pages>
  <format>Paperback</format>
  <edition_information>First</edition_information>
  <publisher>Hyperion</publisher>
  <publication_day>23</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>538395</ratings_count>
  <description>From the author of the phenomenal #1 New York Times bestseller Tuesdays with Morrie, a novel that explores the unexpected connections of our lives, and the idea that heaven is more than a place; it's an answer. &lt;br /&gt;&lt;br /&gt;Eddie is a wounded war veteran, an old man who has lived, in his mind, an uninspired life. His job is fixing rides at a seaside amusement park. On his 83rd birthday, a tragic accident kills him as he tries to save a little girl from a falling cart. He awakes in the afterlife, where he learns that heaven is not a destination. It's a place where your life is explained to you by five people, some of whom you knew, others who may have been strangers. One by one, from childhood to soldier to old age, Eddie's five people revisit their connections to him on earth, illuminating the mysteries of his "meaningless" life, and revealing the haunting secret behind the eternal question: "Why was I here?"</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1635545</ratings_count>
<text_reviews_count>76934</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2561472</id>
  <uri>kca://work/amzn1.gr.work.v1.avej-sjehoZ2snmATq504w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:53:38 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:53:38 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163292498]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163292498]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163292465</id>
    <book>
  <id type="integer">6900</id>
  <isbn>0751529818</isbn>
  <isbn13>9780751529814</isbn13>
  <text_reviews_count type="integer">20033</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HYlfDM7QTPV1OEJGJmRHtw</uri>
  <title>Tuesdays with Morrie</title>
  <title_without_series>Tuesdays with Morrie</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423763749l/6900._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1423763749l/6900._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6900.Tuesdays_with_Morrie</link>
  <num_pages>210</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Warner</publisher>
  <publication_day/>
  <publication_year>2000</publication_year>
  <publication_month/>
  <average_rating>4.10</average_rating>
  <ratings_count>707618</ratings_count>
  <description>Maybe it was a grandparent, or a teacher or a colleague. Someone older, patient and wise, who understood you when you were young and searching, and gave you sound advice to help you make your way through it. For Mitch Albom, that person was Morrie Schwartz, his college professor from nearly twenty years ago.&lt;br /&gt;&lt;br /&gt;Maybe, like Mitch, you lost track of this mentor as you made your way, and the insights faded. Wouldn't you like to see that person again, ask the bigger questions that still haunt you? &lt;br /&gt;&lt;br /&gt;Mitch Albom had that second chance. He rediscovered Morrie in the last months of the older man's life. Knowing he was dying of ALS - or motor neurone disease - Mitch visited Morrie in his study every Tuesday, just as they used to back in college. Their rekindled relationship turned into one final 'class': lessons in how to live.</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1635545</ratings_count>
<text_reviews_count>76934</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>1995335</id>
  <uri>kca://work/amzn1.gr.work.v1.zIj_sWs9NizBbBF7FwK_mQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:53:35 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:53:35 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163292465]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163292465]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163292387</id>
    <book>
  <id type="integer">13624688</id>
  <isbn>1401322786</isbn>
  <isbn13>9781401322786</isbn13>
  <text_reviews_count type="integer">8488</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EceuOV3hKJ81Cr1EP1oq5A</uri>
  <title>The Time Keeper</title>
  <title_without_series>The Time Keeper</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340478576l/13624688._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340478576l/13624688._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13624688-the-time-keeper</link>
  <num_pages>224</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hachette Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>92478</ratings_count>
  <description>&lt;b&gt;In this fable, the first man on earth to count the hours becomes Father Time.&lt;/b&gt; &lt;br /&gt;&lt;br /&gt;The inventor of the world's first clock is punished for trying to measure God's greatest gift. He is banished to a cave for centuries and forced to listen to the voices of all who come after him seeking more days, more years. Eventually, with his soul nearly broken, Father Time is granted his freedom, along with a magical hourglass and a mission: a chance to redeem himself by teaching two earthly people the true meaning of time.&lt;br /&gt;&lt;br /&gt;He returns to our world - now dominated by the hour-counting he so innocently began - and commences a journey with two unlikely partners: one a teenage girl who is about to give up on life, the other a wealthy old businessman who wants to live forever. To save himself, he must save them both. And stop the world to do so.</description>
<authors>
<author>
<id>2331</id>
<name>Mitch Albom</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p5/2331.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1368640552p2/2331.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2331.Mitch_Albom]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1635545</ratings_count>
<text_reviews_count>76934</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19426990</id>
  <uri>kca://work/amzn1.gr.work.v1.QnO1nznntw-6pbrF-sfRoQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:53:29 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:53:29 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163292387]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163292387]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163291702</id>
    <book>
  <id type="integer">13486122</id>
  <isbn>1937044963</isbn>
  <isbn13>9781937044961</isbn13>
  <text_reviews_count type="integer">3557</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wrLT4epyHIKHNkt9nv589A</uri>
  <title>The Marriage Bargain (Marriage to a Billionaire, #1)</title>
  <title_without_series>The Marriage Bargain</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329319988l/13486122._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329319988l/13486122._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13486122-the-marriage-bargain</link>
  <num_pages>160</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Entangled Publishing (Indulgence)</publisher>
  <publication_day>14</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>102844</ratings_count>
  <description>A marriage in name only...&lt;br /&gt;&lt;br /&gt;To save her family home, impulsive bookstore owner, Alexa Maria McKenzie, casts a love spell. But she never planned on conjuring up her best friend's older brother—the powerful man who once shattered her heart.&lt;br /&gt;&lt;br /&gt;Billionaire Nicholas Ryan doesn’t believe in marriage, but in order to inherit his father’s corporation, he needs a wife and needs one fast. When he discovers his sister’s childhood friend is in dire financial straits, he offers Alexa a bold proposition.&lt;br /&gt;&lt;br /&gt;A marriage in name only with certain rules: Avoid entanglement. Keep things all business. Do not fall in love. The arrangement is only for a year so the rules shouldn’t be that hard to follow, right?&lt;br /&gt;&lt;br /&gt;Except fate has a way of upsetting the best-laid plans…</description>
<authors>
<author>
<id>2965489</id>
<name>Jennifer Probst</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430407577p5/2965489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430407577p2/2965489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2965489.Jennifer_Probst]]></link>
<average_rating>3.88</average_rating>
<ratings_count>248789</ratings_count>
<text_reviews_count>16530</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19022487</id>
  <uri>kca://work/amzn1.gr.work.v1.Bwb8dR6DI6w_Xi0s2lf2tQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880393665' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:52:38 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:52:39 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163291702]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163291702]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163290902</id>
    <book>
  <id type="integer">1656001</id>
  <isbn>0316068047</isbn>
  <isbn13>9780316068048</isbn13>
  <text_reviews_count type="integer">37172</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3W9xCRSpD7NYZWOG7I0f1w</uri>
  <title>The Host (The Host, #1)</title>
  <title_without_series>The Host</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318009171l/1656001._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318009171l/1656001._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1656001.The_Host</link>
  <num_pages>620</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>840735</ratings_count>
  <description>Melanie Stryder refuses to fade away. The earth has been invaded by a species that take over the minds of human hosts while leaving their bodies intact. Wanderer, the invading "soul" who has been given Melanie's body, didn't expect to find its former tenant refusing to relinquish possession of her mind.&lt;br /&gt;&lt;br /&gt;As Melanie fills Wanderer's thoughts with visions of Jared, a human who still lives in hiding, Wanderer begins to yearn for a man she's never met. Reluctant allies, Wanderer and Melanie set off to search for the man they both love.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/17160860" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt; - &lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/18004625" rel="nofollow"&gt;ACE #2&lt;/a&gt;
&lt;/b&gt;</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9897880</ratings_count>
<text_reviews_count>308534</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3328799</id>
  <uri>kca://work/amzn1.gr.work.v1.k-XVU0HYntbKgbo_M7PTMg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880392974' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:51:43 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:51:44 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163290902]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163290902]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163290650</id>
    <book>
  <id type="integer">15858248</id>
  <isbn>1623420024</isbn>
  <isbn13>9781623420024</isbn13>
  <text_reviews_count type="integer">11238</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Q3yP5rykjr_Toxti12Is4w</uri>
  <title>Wallbanger (Cocktail, #1)</title>
  <title_without_series>Wallbanger</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352205960l/15858248._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352205960l/15858248._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15858248-wallbanger</link>
  <num_pages>384</num_pages>
  <format>Paperback</format>
  <edition_information>Original Edition</edition_information>
  <publisher>Omnific Publishing</publisher>
  <publication_day>27</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>161094</ratings_count>
  <description>The first night after Caroline moves into her fantastic new San Francisco apartment, she realizes she's gaining an intimate knowledge of her new neighbor's nocturnal adventures. Thanks to paper-thin walls and the guy's athletic prowess, she can hear not just his bed banging against the wall but the ecstatic response of what seems (as loud night after loud night goes by) like an endless parade of women. And since Caroline is currently on a self-imposed dating hiatus, and her neighbor is clearly lethally attractive to women, she finds her fantasies keep her awake even longer than the noise. So when the wallbanging threatens to literally bounce her out of bed, Caroline, clad in sexual frustration and a pink baby-doll nightie, confronts Simon Parker, her heard-but-never-seen neighbor. The tension between them is as thick as the walls are thin, and the results just as mixed. Suddenly, Caroline is finding she may have discovered a whole new definition of neighborly...&lt;br /&gt;&lt;br /&gt;In a delicious mix of silly and steamy, Alice Clayton dishes out a hot and hilarious tale of exasperation at first sight...</description>
<authors>
<author>
<id>3379564</id>
<name>Alice Clayton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349906514p5/3379564.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349906514p2/3379564.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3379564.Alice_Clayton]]></link>
<average_rating>4.06</average_rating>
<ratings_count>326592</ratings_count>
<text_reviews_count>27227</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21607771</id>
  <uri>kca://work/amzn1.gr.work.v1.2-e-TTw9SRuk0kg2EXJWgA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126954914' name='to-read' review_shelf_id='880392765' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:51:28 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:51:28 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163290650]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163290650]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1163290374</id>
    <book>
  <id type="integer">6466909</id>
  <isbn>0316075809</isbn>
  <isbn13>9780316075800</isbn13>
  <text_reviews_count type="integer">211</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RD4Rv8Jb0JapnjpgkIIEVw</uri>
  <title>New Moon: The Complete Illustrated Movie Companion (The Twilight Saga: The Official Illustrated Movie Companion, #2)</title>
  <title_without_series>New Moon: The Complete Illustrated Movie Companion</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343724104l/6466909._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343724104l/6466909._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6466909-new-moon</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown Books for Young Readers</publisher>
  <publication_day>6</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>103388</ratings_count>
  <description>Explore the making of the film &lt;em&gt;New Moon &lt;/em&gt;in this ultimate visual companion, lavishly illustrated with full-color photos of the cast, locations, and sets. This beautiful paperback edition celebrates the onscreen creation of Stephenie Meyer's fascinating world, brought to life by Academy Award(R)-nominated director Chris Weitz. &lt;br /&gt;&lt;br /&gt; With never-before-seen images, exclusive interviews and personal stories, renowned author Mark Cotta Vaz takes you behind the scenes with cast and crew, uncovering intimate details of the filmmaking process.</description>
<authors>
<author>
<id>61939</id>
<name>Mark Cotta Vaz</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317009786p5/61939.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317009786p2/61939.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61939.Mark_Cotta_Vaz]]></link>
<average_rating>4.29</average_rating>
<ratings_count>757683</ratings_count>
<text_reviews_count>1394</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6657415</id>
  <uri>kca://work/amzn1.gr.work.v1.6JBijDsKDkyUi4mMxygpOg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126954916" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 10 06:51:09 -0800 2015</date_added>
  <date_updated>Sat Jan 10 06:51:09 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1163290374]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1163290374]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>