<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="39">
    <review>
  <id>3033756059</id>
    <book>
  <id type="integer">23790641</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j86dFv_8glklux4ql0UTgQ</uri>
  <title>Comprehension Speed Reading: Learn Techniques to Read Faster and Comprehend More (Personal Advantage Self-Improvement Series Book 1)</title>
  <title_without_series>Comprehension Speed Reading: Learn Techniques to Read Faster and Comprehend More</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23790641-comprehension-speed-reading</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.37</average_rating>
  <ratings_count>73</ratings_count>
  <description></description>
<authors>
<author>
<id>5993547</id>
<name>David A. Daniels</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5993547.David_A_Daniels]]></link>
<average_rating>3.32</average_rating>
<ratings_count>77</ratings_count>
<text_reviews_count>10</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43405750</id>
  <uri>kca://work/amzn1.gr.work.v1.PmTvw9kVkh79mNXSLpHXJA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2680849971' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Nov 02 07:32:36 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Nov 02 07:32:36 -0700 2019</date_added>
  <date_updated>Sat Nov 02 07:32:36 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3033756059]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3033756059]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3020144341</id>
    <book>
  <id type="integer">39884727</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FvIAeiCuCNnmZcvCIUWNSQ</uri>
  <title>Outpost Omega</title>
  <title_without_series>Outpost Omega</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39884727-outpost-omega</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.46</average_rating>
  <ratings_count>114</ratings_count>
  <description></description>
<authors>
<author>
<id>14128690</id>
<name>Marc Landau</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14128690.Marc_Landau]]></link>
<average_rating>3.64</average_rating>
<ratings_count>384</ratings_count>
<text_reviews_count>57</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>61696878</id>
  <uri>kca://work/amzn1.gr.work.v1.cqaoWs9cPzrp-prDhMgX5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2667023356' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 21 06:46:40 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 21 06:46:40 -0700 2019</date_added>
  <date_updated>Mon Oct 21 06:46:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3020144341]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3020144341]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3012436854</id>
    <book>
  <id type="integer">47771679</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.d14e4e4e-084c-4c63-877a-dbc9bd3e7b24</uri>
  <title>Greenhouse (Insularity, #1)</title>
  <title_without_series>Greenhouse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565726702l/47771679._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565726702l/47771679._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47771679-greenhouse</link>
  <num_pages>226</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>47</ratings_count>
  <description></description>
<authors>
<author>
<id>19260585</id>
<name>Stephanie Mylchreest</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568265878p5/19260585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1568265878p2/19260585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19260585.Stephanie_Mylchreest]]></link>
<average_rating>4.24</average_rating>
<ratings_count>111</ratings_count>
<text_reviews_count>33</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>71298255</id>
  <uri>kca://work/amzn1.gr.work.v1.WrYT76fZWL7DNdzDUjZ2Wg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2659150866' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 14 12:18:25 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 14 12:18:25 -0700 2019</date_added>
  <date_updated>Mon Oct 14 12:18:25 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3012436854]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3012436854]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2991892996</id>
    <book>
  <id type="integer">24918763</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pKDpNXjVof1LvpKaodPu_A</uri>
  <title>Void All The Way Down: The Sliding Void Omnibus</title>
  <title_without_series>Void All The Way Down: The Sliding Void Omnibus</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24918763-void-all-the-way-down</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>81</ratings_count>
  <description></description>
<authors>
<author>
<id>435114</id>
<name>Stephen Hunt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1326156862p5/435114.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1326156862p2/435114.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435114.Stephen_Hunt]]></link>
<average_rating>3.58</average_rating>
<ratings_count>9712</ratings_count>
<text_reviews_count>1144</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44571247</id>
  <uri>kca://work/amzn1.gr.work.v1.D_Xy5T8CL_SKFJH8iAugYQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2638195482' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 26 18:00:29 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Sep 26 18:00:29 -0700 2019</date_added>
  <date_updated>Thu Sep 26 18:00:29 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2991892996]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2991892996]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2963947595</id>
    <book>
  <id type="integer">8131066</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j8axhvSyQJm8fIa6j_m08w</uri>
  <title>Lilith</title>
  <title_without_series>Lilith</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8131066-lilith</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.89</average_rating>
  <ratings_count>5237</ratings_count>
  <description>Lilith, written by the father of fantasy literature, George MacDonald, was first published in 1895. Its importance was recognized in its later revival in paperback by Ballantine Books as the fifth volume of the celebrated Ballantine Adult Fantasy series in September, 1969. Lilith is considered among the darkest of MacDonald's works, and among the most profound. It is a story concerning the nature of life, death and salvation. Many believe MacDonald is arguing for Christian universalism, or the idea that all will eventually be saved.</description>
<authors>
<author>
<id>2413</id>
<name>George MacDonald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201019294p5/2413.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201019294p2/2413.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2413.George_MacDonald]]></link>
<average_rating>4.05</average_rating>
<ratings_count>88870</ratings_count>
<text_reviews_count>6382</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>972273</id>
  <uri>kca://work/amzn1.gr.work.v1.Nahs-49wL9bo-w65SYSDJQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Sep 03 19:57:08 -0700 2019</started_at>
  <read_at>Sat Sep 21 20:53:54 -0700 2019</read_at>
  <date_added>Tue Sep 03 19:57:08 -0700 2019</date_added>
  <date_updated>Sat Sep 21 20:53:56 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2963947595]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2963947595]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939186883</id>
    <book>
  <id type="integer">35287139</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HHvbmEuYa7XvTEN5ufevfA</uri>
  <title>Earth Seven: And the History Department at the University of Centrum Kath - a Science Fiction Satire (Book 1)</title>
  <title_without_series>Earth Seven: And the History Department at the University of Centrum Kath - a Science Fiction Satire</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35287139-earth-seven</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.51</average_rating>
  <ratings_count>92</ratings_count>
  <description></description>
<authors>
<author>
<id>16650365</id>
<name>Steve M.</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516133412p5/16650365.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516133412p2/16650365.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16650365.Steve_M_]]></link>
<average_rating>3.65</average_rating>
<ratings_count>173</ratings_count>
<text_reviews_count>32</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>56649551</id>
  <uri>kca://work/amzn1.gr.work.v1.oSEkFr5dGZYstxsGY3MrHA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2585451673' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 15 20:15:23 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 15 20:15:23 -0700 2019</date_added>
  <date_updated>Thu Aug 15 20:15:23 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939186883]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939186883]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939178656</id>
    <book>
  <id type="integer">42937701</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">22</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vkli-90oH16vaxp4ChFWmw</uri>
  <title>A Diamond In My Pocket (The Unaltered #1)</title>
  <title_without_series>A Diamond In My Pocket</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1542998592l/42937701._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1542998592l/42937701._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42937701-a-diamond-in-my-pocket</link>
  <num_pages>286</num_pages>
  <format>Kindle Edition</format>
  <edition_information>3rd Edition</edition_information>
  <publisher>Fantasy Books Publishing, LLC</publisher>
  <publication_day>28</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>1513</ratings_count>
  <description>After breaking the 100m world record, sixteen-year-old Calli is whisked away to a secret facility where she's placed with other teens who possess superhuman speed. She soon finds herself in a deadly situation involving other superpowers, a mystical diamond, and a centuries-old clan vying for world domination. Calli will have to rely on her quick wit and gut instinct to navigate her new world which includes secretly carrying a power-infusing diamond, all the while steering clear of the young man who mistakenly believes she's his soulmate.&lt;br /&gt;&lt;br /&gt;Book one of The Unaltered series introduces a secret universe existing within our own. In this world, cosmic energy grants superhuman abilities, and people of like ability band together in clans for both safety and community. Flesh-ripping demons prowl at night, drawn to the cosmic energy. Governments spy on clans, clans spy on governments, and trusting the wrong person may carry a terrible price.&lt;br /&gt;&lt;br /&gt;A #1 bestseller in eleven countries, with over 225,000 downloads. A Diamond in My Pocket is a book readers have shown their love to with over 1,200 5-star reviews. The tale woven is one that feels ensconced in today's world alongside a huge dose of superpowers. Currently being optioned for film and television, so don't miss your chance to read this exciting book before it hits the screen.</description>
<authors>
<author>
<id>4976775</id>
<name>Lorena Angell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537234744p5/4976775.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537234744p2/4976775.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4976775.Lorena_Angell]]></link>
<average_rating>3.93</average_rating>
<ratings_count>2676</ratings_count>
<text_reviews_count>239</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>16770427</id>
  <uri>kca://work/amzn1.gr.work.v1.QBJtGKPmwKqfGX1P9ZydxQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2585443859' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 15 20:07:17 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 15 20:07:17 -0700 2019</date_added>
  <date_updated>Thu Aug 15 20:07:17 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939178656]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939178656]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939118707</id>
    <book>
  <id type="integer">15985583</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.chVrk--4eUDEgl8B-o8sIA</uri>
  <title>...And the Stars Will Sing</title>
  <title_without_series>...And the Stars Will Sing</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355665974l/15985583._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355665974l/15985583._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15985583-and-the-stars-will-sing</link>
  <num_pages></num_pages>
  <format>Kindle Edition</format>
  <edition_information>First edition</edition_information>
  <publisher>Amazon</publisher>
  <publication_day>3</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>103</ratings_count>
  <description>In the far future, travel is made possible by controlled wormholes made in the fabric of space-time. Crystal, a young woman freshly graduated from university, finds herself on her first job aboard the base-ship 'Crossing Paths'. Workplace politics and a romance make it complicated. The last thing she needs are the frightening errors beginning to crop up on her maps...</description>
<authors>
<author>
<id>3301336</id>
<name>Michelle Browne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486599600p5/3301336.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1486599600p2/3301336.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3301336.Michelle_Browne]]></link>
<average_rating>3.99</average_rating>
<ratings_count>964</ratings_count>
<text_reviews_count>217</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21740074</id>
  <uri>kca://work/amzn1.gr.work.v1.Y5mg-mgunzlpMIF__lsqsw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2585385613' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 15 19:10:20 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 15 19:10:20 -0700 2019</date_added>
  <date_updated>Thu Aug 15 19:10:20 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939118707]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939118707]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939102030</id>
    <book>
  <id type="integer">30757858</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">8</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.x-qTUfTaOwP4BxO5Uoko_w</uri>
  <title>13 BAD HABITS that can ruin your photography: Plus dozens more inspirational tips</title>
  <title_without_series>13 BAD HABITS that can ruin your photography: Plus dozens more inspirational tips</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30757858-13-bad-habits-that-can-ruin-your-photography</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>118</ratings_count>
  <description></description>
<authors>
<author>
<id>108568</id>
<name>Ray Salisbury</name>
<role>Photographer</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/108568.Ray_Salisbury]]></link>
<average_rating>3.49</average_rating>
<ratings_count>127</ratings_count>
<text_reviews_count>9</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>51308115</id>
  <uri>kca://work/amzn1.gr.work.v1.VubJ5CZHeFSaSxeMSDNmtQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2585369547' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 15 18:55:12 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 15 18:55:12 -0700 2019</date_added>
  <date_updated>Thu Aug 15 18:55:12 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939102030]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939102030]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2939100451</id>
    <book>
  <id type="integer">23204471</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">51</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0ysecK3dtafEl3CIbo0A5w</uri>
  <title>Apache Dawn (Wildfire, #1)</title>
  <title_without_series>Apache Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410525548l/23204471._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410525548l/23204471._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23204471-apache-dawn</link>
  <num_pages>495</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>27</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>564</ratings_count>
  <description>Ten years after the deadliest pandemic in human history, the same once-defeated influenza virus strikes America without warning. One man holds the key to stopping the deadly outbreak in its tracks and the governments of the world--including his own--will stop at nothing to find him. &lt;br /&gt;&lt;br /&gt;From Los Angeles to Boston, to the Northern Rockies--follow Navy SEALs, Army Rangers, and average Americans as they struggle to save America and themselves. Apache Dawn is the story of America's fight for survival against a terrible virus, foreign invasion, and political intrigue.</description>
<authors>
<author>
<id>8320896</id>
<name>Marcus Richardson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492514993p5/8320896.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492514993p2/8320896.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8320896.Marcus_Richardson]]></link>
<average_rating>4.25</average_rating>
<ratings_count>2275</ratings_count>
<text_reviews_count>212</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>42748398</id>
  <uri>kca://work/amzn1.gr.work.v1.NwYHH_sl7QXZwvSv8TiVzg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2585367934' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 15 18:53:50 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 15 18:53:50 -0700 2019</date_added>
  <date_updated>Thu Aug 15 18:53:50 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2939100451]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2939100451]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2909182371</id>
    <book>
  <id type="integer">45481661</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xQDn7GEkFq5zPJec8G9yWw</uri>
  <title>The Mueller Report: Report on the Investigation into Russian Interference in the 2016 Presidential Election</title>
  <title_without_series>The Mueller Report: Report on the Investigation into Russian Interference in the 2016 Presidential Election</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45481661-the-mueller-report</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>2057</ratings_count>
  <description>The ongoing Special Counsel investigation (also referred to as the Mueller Probe or Mueller Investigation) is a United States law enforcement and counterintelligence investigation of the Russian government's efforts to interfere in the 2016 presidential election. This investigation includes any possible links or coordination between Donald Trump's presidential campaign and the Russian government, "and any matters that arose or may arise directly from the investigation." The scope of the investigation reportedly includes potential obstruction of justice by Trump and others. The investigation, since it began on May 17, 2017, has been conducted by the United States Department of Justice Special Counsel's Office, headed by Robert Mueller, a Republican and former Director of the Federal Bureau of Investigation (FBI). This book chronicles the legal actions Mueller has taken against Trumps associates in the 2016 Presidential Elections.</description>
<authors>
<author>
<id>19085929</id>
<name>Robert S. Mueller III</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557985874p5/19085929.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557985874p2/19085929.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19085929.Robert_S_Mueller_III]]></link>
<average_rating>4.21</average_rating>
<ratings_count>3761</ratings_count>
<text_reviews_count>980</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>69100129</id>
  <uri>kca://work/amzn1.gr.work.v1.Bx-WmRraZMks5A8bYxs4YQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2555459633' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jul 24 07:32:24 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Wed Jul 24 07:32:24 -0700 2019</date_added>
  <date_updated>Wed Jul 24 07:32:24 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2909182371]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2909182371]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2884874464</id>
    <book>
  <id type="integer">42248566</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G7lVdodiT5hBrxbUAhoIcw</uri>
  <title>Ascension: The Complete Trilogy</title>
  <title_without_series>Ascension: The Complete Trilogy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42248566-ascension</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>422</ratings_count>
  <description></description>
<authors>
<author>
<id>14989460</id>
<name>Justin DePaoli</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458050412p5/14989460.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458050412p2/14989460.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14989460.Justin_DePaoli]]></link>
<average_rating>3.90</average_rating>
<ratings_count>2553</ratings_count>
<text_reviews_count>157</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>65856019</id>
  <uri>kca://work/amzn1.gr.work.v1.tH4JTqrYQReG-KyB7A3qyw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jul 05 23:59:05 -0700 2019</started_at>
  <read_at>Tue Sep 03 07:15:04 -0700 2019</read_at>
  <date_added>Fri Jul 05 23:59:05 -0700 2019</date_added>
  <date_updated>Tue Sep 03 07:15:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2884874464]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2884874464]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2836757561</id>
    <book>
  <id type="integer">21161508</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ks9f2Acw41j-Pw2Ixw3fyQ</uri>
  <title>Oracle Database 12c SQL</title>
  <title_without_series>Oracle Database 12c SQL</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21161508-oracle-database-12c-sql</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>21</ratings_count>
  <description></description>
<authors>
<author>
<id>135188</id>
<name>Jason Price</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/135188.Jason_Price]]></link>
<average_rating>4.09</average_rating>
<ratings_count>162</ratings_count>
<text_reviews_count>11</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>23447751</id>
  <uri>kca://work/amzn1.gr.work.v1.0Qnx9j-afsi61p-pew88Jg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2483245141' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon May 27 20:47:01 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon May 27 20:47:01 -0700 2019</date_added>
  <date_updated>Mon May 27 20:47:01 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2836757561]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2836757561]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2525839251</id>
    <book>
  <id type="integer">17465975</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WG8_mT-ZYRKsBGZ2MSoYEg</uri>
  <title>Dump Cake Recipes - Desserts So Easy Even Kids Can Make Them (Hillbilly Housewife Cookbooks)</title>
  <title_without_series>Dump Cake Recipes - Desserts So Easy Even Kids Can Make Them</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17465975-dump-cake-recipes---desserts-so-easy-even-kids-can-make-them</link>
  <num_pages>41</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>21</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>109</ratings_count>
  <description>Dump cakes are so quick and easy to make because usually it’s just a matter of dumping (hence the name dump cake) the ingredients into a baking dish and putting in the oven. Sometimes the recipe will require you to mix the ingredients, but usually you don’t want to mix them. &lt;br /&gt;&lt;br /&gt;Young or old, dump cakes are a favorite dessert to make.</description>
<authors>
<author>
<id>6971543</id>
<name>Hillbilly Housewife</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6971543.Hillbilly_Housewife]]></link>
<average_rating>3.75</average_rating>
<ratings_count>734</ratings_count>
<text_reviews_count>50</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24362837</id>
  <uri>kca://work/amzn1.gr.work.v1.4KAZQ_DlCKQBHcG6CChQYQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2170631434' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 10 13:42:36 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Sep 10 13:42:36 -0700 2018</date_added>
  <date_updated>Mon Sep 10 13:42:36 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2525839251]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2525839251]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2525839252</id>
    <book>
  <id type="integer">24467113</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oVYFNVsl_K15khX3rmLWCg</uri>
  <title>Chicken Recipes: Mouth Watering Chicken Breast Recipes - Quick &amp; Easy Delicious Recipes!</title>
  <title_without_series>Chicken Recipes: Mouth Watering Chicken Breast Recipes - Quick &amp; Easy Delicious Recipes!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24467113-chicken-recipes</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.20</average_rating>
  <ratings_count>10</ratings_count>
  <description></description>
<authors>
<author>
<id>10799124</id>
<name>Betty Cambell</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10799124.Betty_Cambell]]></link>
<average_rating>3.37</average_rating>
<ratings_count>57</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44060020</id>
  <uri>kca://work/amzn1.gr.work.v1.tIoCpSr_ZtT4TyHOh_sXaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='2170631436' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Sep 10 13:42:36 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Mon Sep 10 13:42:36 -0700 2018</date_added>
  <date_updated>Mon Sep 10 13:42:36 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2525839252]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2525839252]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2111766557</id>
    <book>
  <id type="integer">21897362</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Zj5bq8aoi4Mo9XgC2TMM4Q</uri>
  <title>The Serger &amp; Overlock Master Guide</title>
  <title_without_series>The Serger &amp; Overlock Master Guide</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21897362-the-serger-overlock-master-guide</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.79</average_rating>
  <ratings_count>14</ratings_count>
  <description></description>
<authors>
<author>
<id>7640919</id>
<name>Clifford L. Blodget</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7640919.Clifford_L_Blodget]]></link>
<average_rating>4.05</average_rating>
<ratings_count>95</ratings_count>
<text_reviews_count>4</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41189604</id>
  <uri>kca://work/amzn1.gr.work.v1.oixOkVJOb9iDjmZoUJ55Ow</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Sep 02 14:31:56 -0700 2017</started_at>
  <read_at>Thu Sep 07 14:31:53 -0700 2017</read_at>
  <date_added>Sat Sep 02 14:31:56 -0700 2017</date_added>
  <date_updated>Thu Sep 07 14:31:53 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2111766557]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2111766557]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2079548414</id>
    <book>
  <id type="integer">35692020</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AXykszNlpAg0sUBX-3WQFg</uri>
  <title>For Sale by Owner (Refuge Planet #1)</title>
  <title_without_series>For Sale by Owner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500274654l/35692020._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500274654l/35692020._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35692020-for-sale-by-owner</link>
  <num_pages>156</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>25</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>125</ratings_count>
  <description>˃˃˃ Disclosure: July 9th, 1947 -&lt;br /&gt;&lt;br /&gt;An intelligent creature was recovered from the wreckage of a mysterious object. Lieutenant Joshua Simpson receives his final order, “bond with it.”&lt;br /&gt;&lt;br /&gt;While “bonding with it” the Lieutenant discovers the frightening truth about humanity. Where did we come from? How did we get here? Who are these visitors?&lt;br /&gt;&lt;br /&gt;˃˃˃ Disclosure: October 16th, 2020 -&lt;br /&gt;&lt;br /&gt;One-thousand breeding couples are abducted.&lt;br /&gt;&lt;br /&gt;Why? How are these abductions related to Lieutenant Joshua Simpson?&lt;br /&gt;&lt;br /&gt;Book Two of this series is Refuge Planet: Colonization.&lt;br /&gt;&lt;br /&gt;You will believe.</description>
<authors>
<author>
<id>16623977</id>
<name>D.D. Godley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508081417p5/16623977.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508081417p2/16623977.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16623977.D_D_Godley]]></link>
<average_rating>3.83</average_rating>
<ratings_count>178</ratings_count>
<text_reviews_count>21</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>55858689</id>
  <uri>kca://work/amzn1.gr.work.v1.p2-6Gy-k1GSWVWllFy8HWQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135161020' name='currently-reading' review_shelf_id='1732322001' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Aug 01 20:03:28 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Tue Aug 01 20:03:28 -0700 2017</date_added>
  <date_updated>Tue Aug 01 20:03:28 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2079548414]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2079548414]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2059311659</id>
    <book>
  <id type="integer">31936148</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lKfEDRWEU2xfsa5dSxHFGw</uri>
  <title>VFW Auxiliary Podium Edition 2017: By-Laws, Booklet of Instruction and Ritual</title>
  <title_without_series>VFW Auxiliary Podium Edition 2017: By-Laws, Booklet of Instruction and Ritual</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31936148-vfw-auxiliary-podium-edition-2017</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>14429076</id>
<name>VFW Auxiliary</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14429076.VFW_Auxiliary]]></link>
<average_rating>4.50</average_rating>
<ratings_count>10</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>52591195</id>
  <uri>kca://work/amzn1.gr.work.v1.2Uk-i0BqSgDyocw5n9jZFw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Jul 13 17:35:23 -0700 2017</started_at>
  <read_at>Thu Jul 13 20:17:40 -0700 2017</read_at>
  <date_added>Thu Jul 13 17:35:23 -0700 2017</date_added>
  <date_updated>Thu Jul 13 20:17:40 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2059311659]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2059311659]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1876264485</id>
    <book>
  <id type="integer">33837991</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9wtp1Ame6MWVEXxZvLxA9Q</uri>
  <title>ofDA: Book I (ofda Trilogies 1)</title>
  <title_without_series>ofDA: Book I</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33837991-ofda</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>2.67</average_rating>
  <ratings_count>3</ratings_count>
  <description></description>
<authors>
<author>
<id>16300764</id>
<name>D.A. Burke</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16300764.D_A_Burke]]></link>
<average_rating>3.95</average_rating>
<ratings_count>19</ratings_count>
<text_reviews_count>4</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>54770493</id>
  <uri>kca://work/amzn1.gr.work.v1.K0U8GASa74rTMMhG2_IPwA</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jan 11 20:14:34 -0800 2017</started_at>
  <read_at>Wed Jan 11 20:30:48 -0800 2017</read_at>
  <date_added>Wed Jan 11 20:14:34 -0800 2017</date_added>
  <date_updated>Wed Jan 11 20:30:48 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1876264485]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1876264485]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1685925952</id>
    <book>
  <id type="integer">28266089</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.S4DjiXjiPGgL6yZhZ60YHA</uri>
  <title>Assault on Cheyenne Mountain (Denver Burning Book 4)</title>
  <title_without_series>Assault on Cheyenne Mountain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28266089-assault-on-cheyenne-mountain</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>80</ratings_count>
  <description></description>
<authors>
<author>
<id>6598227</id>
<name>Algor X. Dennison</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6598227.Algor_X_Dennison]]></link>
<average_rating>3.76</average_rating>
<ratings_count>861</ratings_count>
<text_reviews_count>64</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>48310698</id>
  <uri>kca://work/amzn1.gr.work.v1.i1a5e1eGMnoqNcEtnV8ULA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="135161021" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jul 02 11:44:39 -0700 2016</started_at>
  <read_at>Wed Jan 11 19:47:53 -0800 2017</read_at>
  <date_added>Sat Jul 02 11:44:39 -0700 2016</date_added>
  <date_updated>Wed Jan 11 19:47:53 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1685925952]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1685925952]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>