<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>1897705283</id>
    <book>
  <id type="integer">30357921</id>
  <isbn>6026922318</isbn>
  <isbn13>9786026922311</isbn13>
  <text_reviews_count type="integer">67</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qzTpNEVmx_0_ksaaureVsA</uri>
  <title>The Perfect Husband</title>
  <title_without_series>The Perfect Husband</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465171072l/30357921._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465171072l/30357921._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30357921-the-perfect-husband</link>
  <num_pages>570</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Romancious</publisher>
  <publication_day>5</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>982</ratings_count>
  <description>~Dia yang mencintaiku, tetapi aku justru mengabaikannya~&lt;br /&gt;&lt;br /&gt;Ayla adalah mahasiswi abadi, masih berkutat dengan skripsinya pada saat teman-temannya lulus kuliah. Selain masalah akademisnya, semua terasa baik-baik saja. Ada Ando, sang kekasih yang tak pernah ia kenalkan pada papanya. Ada Viana dan Dilan, dua sahabat baiknya yang benar-benar gila.&lt;br /&gt;&lt;br /&gt;~Mencintaimu itu bagaikan terbang mengendarai pesawat. Memiliki tanggung jawab yang besar dengan tingkat risiko yang sangat tinggi~&lt;br /&gt;&lt;br /&gt;Berbekal wasiat mendiang papanya, Arsen mendatangi gadis itu dan ingin menikahinya. Walau ia ditolak mentah-mentah, tapi ia tidak menyerah. Ia akan selalu bersabar dan terus berjuang untuk meluluhkan hati si singa betina itu. Karena ‘sabar’ adalah nama belakangnya.&lt;br /&gt;&lt;br /&gt;~Karena perasaan orang yang sudah kecewa, akan sulit diobati~&lt;br /&gt;&lt;br /&gt;Menikah tidak menjadikan mereka bebas dari masalah. Saat mereka sudah melangkahkan kaki bersama sebagai pasangan suami-istri, saat itulah ujian demi ujian menghadang mereka. Sanggupkah mereka melewatinya bersama walaupun pernikahan itu terjadi bukan atas dasar cinta?</description>
<authors>
<author>
<id>15303839</id>
<name>Indah Riyana</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15303839.Indah_Riyana]]></link>
<average_rating>3.65</average_rating>
<ratings_count>1293</ratings_count>
<text_reviews_count>85</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>50865560</id>
  <uri>kca://work/amzn1.gr.work.v1.LmA5zNi3h0BQZ65i4W2IXg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131965609' name='to-read' review_shelf_id='1554785224' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 30 20:52:48 -0800 2017</date_added>
  <date_updated>Mon Jan 30 20:54:13 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1897705283]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1897705283]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1432968320</id>
    <book>
  <id type="integer">17725142</id>
  <isbn nil="true"/>
  <isbn13>9789792294712</isbn13>
  <text_reviews_count type="integer">240</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZwICReN7Jw-vKNS0dR241Q</uri>
  <title>Autumn Once More</title>
  <title_without_series>Autumn Once More</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364873395l/17725142._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364873395l/17725142._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17725142-autumn-once-more</link>
  <num_pages>232</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day>6</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>2335</ratings_count>
  <description>Cinta &amp;lt; adj &amp;gt;: suka sekali; sayang benar; kasih sekali; terpikat.&lt;br /&gt;&lt;br /&gt;Ada bahagia dan kepedihan dalam cinta. Cinta yang terpendam menimbulkan resah, pengkhianatan pun tak lepas dari cinta, atau bahkan cinta berlebihan sehingga menyesakkan. Galau dan rindu pun dituturkan dalam ribuan kata di buku ini.&lt;br /&gt;&lt;br /&gt;Autumn Once More membawa kita ke banyak sisi cinta dari kumpulan pengarang, mulai dari pengarang profesional hingga editor yang harus jadi pengarang “dadakan” dan menunjukkan kreativitas mereka dalam tema abadi sepanjang masa.&lt;br /&gt;&lt;br /&gt;Inilah tumpahan rasa dan obsesi karya aliaZalea, Anastasia Aemilia, Christina Juzwar, Harriska Adiati, Hetih Rusli, Ika Natassa, Ilana Tan, Lea Agustina Citra, Meilia Kusumadewi, Nina Addison, Nina Andiana, Rosi L. Simamora, dan Shandy Tan.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;* Semua royalti buku ini akan disumbangkan ke Dana Kemanusiaan Kompas untuk membantu sesama kita...</description>
<authors>
<author>
<id>696355</id>
<name>Ilana Tan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460336127p5/696355.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460336127p2/696355.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/696355.Ilana_Tan]]></link>
<average_rating>4.01</average_rating>
<ratings_count>54586</ratings_count>
<text_reviews_count>3963</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24793476</id>
  <uri>kca://work/amzn1.gr.work.v1.PvGZT5WxeiZeAAdCXQ3-aA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131965609' name='to-read' review_shelf_id='1122446902' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Nov 03 16:33:19 -0800 2015</date_added>
  <date_updated>Tue Nov 03 16:33:21 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1432968320]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1432968320]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1207718799</id>
    <book>
  <id type="integer">994156</id>
  <isbn>979962570X</isbn>
  <isbn13>9789799625700</isbn13>
  <text_reviews_count type="integer">1073</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ibyF-j0Qn1v6VeRDU-QGew</uri>
  <title>Supernova: Ksatria, Puteri, dan Bintang Jatuh</title>
  <title_without_series>Supernova: Ksatria, Puteri, dan Bintang Jatuh</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/994156.Supernova</link>
  <num_pages>321</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Truedee Books</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>3.84</average_rating>
  <ratings_count>12569</ratings_count>
  <description>Dhimas dan Ruben adalah dua orang mahasiswa yang tengah menuntut ilmu di negeri Paman Sam. Dhimas kuliah di Goerge Washinton University, dan Ruben di John Hopkins Medical School. Mereka bertemu dalam suatu pesta yang meriah, yang diadakan oleh perkumpulan mahasiswa yang bersekolah di Amrik. Pertama kali bertemu mereke terlibat dalam percakapan yang saling menyudutkan satu samalain, hal tersebut dikarenakan oleh latar belakang mereka, Dhimas berasal dari kalangan The have, sedangkan Ruben, mahasiswa beasiswa. Tetapi setelah Ruben mencoba serotonin, mereka menjadi akrab membincangkan permasalahan iptek, saint, sampai acara buka-bukaan bahwa Ruben adalah seorang gay. Ternyata tak disangka-sangka bahwa Dhimas juga adalah seorang gay. Maka jadilah mereka sepasang kekasih, meskipun mereka tidak pernah serumah dalam satu apartemen. Bila ditanya mereka menjawab supaya bisa tetap kangen, tetap butuh usaha bila ingin bertemu satu sama lainnya. Dalam pertemuan di pesta tersebut mereka telah berikrar akan membuat satu karya. Satu masterpiece. Satu tulisan atau riset yang membantu menjembatani semua percabangan sains. Roman yang berdimensi luas dan mampu menggerakkan hati banyak orang.</description>
<authors>
<author>
<id>164478</id>
<name>Dee Lestari</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1185996159p5/164478.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1185996159p2/164478.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/164478.Dee_Lestari]]></link>
<average_rating>3.91</average_rating>
<ratings_count>85304</ratings_count>
<text_reviews_count>8830</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1490823</id>
  <uri>kca://work/amzn1.gr.work.v1.ilOg0r3OmXHeatSRZzUbSw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131965609' name='to-read' review_shelf_id='919873786' sortable='true'></shelf>

    <shelf exclusive='false' id='131966407' name='supernova-k-p-bj' review_shelf_id='919873755' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 18:26:05 -0800 2015</date_added>
  <date_updated>Sat Jul 18 01:37:33 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1207718799]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1207718799]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1207714110</id>
    <book>
  <id type="integer">15745753</id>
  <isbn>1250012570</isbn>
  <isbn13>9781250012579</isbn13>
  <text_reviews_count type="integer">50110</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B7AI4tVMO5SsPcO4lGqfig</uri>
  <title>Eleanor &amp; Park</title>
  <title_without_series>Eleanor &amp; Park</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341952742l/15745753._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341952742l/15745753._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15745753-eleanor-park</link>
  <num_pages>328</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>26</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>765121</ratings_count>
  <description>&lt;i&gt;Two misfits.&lt;br /&gt;One extraordinary love.&lt;br /&gt;&lt;br /&gt;Eleanor&lt;/i&gt;... Red hair, wrong clothes. Standing behind him until he turns his head. Lying beside him until he wakes up. Making everyone else seem drabber and flatter and never good enough...Eleanor.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Park&lt;/i&gt;... He knows she'll love a song before he plays it for her. He laughs at her jokes before she ever gets to the punch line. There's a place on his chest, just below his throat, that makes her want to keep promises...Park.&lt;br /&gt;&lt;br /&gt;Set over the course of one school year, this is the story of two star-crossed sixteen-year-olds—smart enough to know that first love almost never lasts, but brave and desperate enough to try.</description>
<authors>
<author>
<id>4208569</id>
<name>Rainbow Rowell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p5/4208569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p2/4208569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4208569.Rainbow_Rowell]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1837799</ratings_count>
<text_reviews_count>191046</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>17225055</id>
  <uri>kca://work/amzn1.gr.work.v1.urcxn2ghJ-hmk9Aa-LDHLQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131965609' name='to-read' review_shelf_id='918790082' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 18:20:30 -0800 2015</date_added>
  <date_updated>Sat Feb 21 18:20:31 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1207714110]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1207714110]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>