<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="135">
    <review>
  <id>1369990961</id>
    <book>
  <id type="integer">17797344</id>
  <isbn>0385375166</isbn>
  <isbn13>9780385375160</isbn13>
  <text_reviews_count type="integer">454</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Wc-fX9LcNKgWP8L7LizIig</uri>
  <title>Dr. Seuss's ABC: An Amazing Alphabet Book!</title>
  <title_without_series>Dr. Seuss's ABC: An Amazing Alphabet Book!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435186982l/17797344._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435186982l/17797344._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17797344-dr-seuss-s-abc</link>
  <num_pages>24</num_pages>
  <format>Board Book</format>
  <edition_information>Bright and Early Board Book</edition_information>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day>7</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>38236</ratings_count>
  <description>From Aunt Annie's Alligator to Zizzer-Zazzer-Zuzz, this sturdy board book version of &lt;i&gt;Dr. Seuss's ABC&lt;/i&gt; is now available in a bigger trim size. With Dr. Seuss as your guide, learning the alphabet is as fun and as funny as the feather on a Fiffer-feffer-feff!</description>
<authors>
<author>
<id>61105</id>
<name>Dr. Seuss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p5/61105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193930952p2/61105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61105.Dr_Seuss]]></link>
<average_rating>4.24</average_rating>
<ratings_count>2874482</ratings_count>
<text_reviews_count>52114</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>1603647</id>
  <uri>kca://work/amzn1.gr.work.v1.iU5dTpR876nZ9EFXQYqqTw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 21 09:15:37 -0700 2015</date_added>
  <date_updated>Fri Aug 21 09:15:37 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1369990961]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1369990961]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1369983058</id>
    <book>
  <id type="integer">7805064</id>
  <isbn>0385737955</isbn>
  <isbn13>9780385737951</isbn13>
  <text_reviews_count type="integer">1599</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4_TXhqyC4IgkIC64H1-agg</uri>
  <title>The Maze Runner (Maze Runner, #1)</title>
  <title_without_series>The Maze Runner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439182576l/7805064._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439182576l/7805064._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7805064-the-maze-runner</link>
  <num_pages>374</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Delacorte Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>921832</ratings_count>
  <description>&lt;b&gt;EVERYTHING IS GOING TO CHANGE....&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;When Thomas wakes up in the lift, the only thing he can remember is his first name. He has no recollection of his parents his home, or how he got where he is. His memory is empty. &lt;br /&gt;&lt;br /&gt;But he's not alone. When the lift's doors open, Thomas finds himself surrounded by kids who welcome him to the Glade,a large expanse enclosed by stone walls. &lt;br /&gt;&lt;br /&gt;Just like Thomas, the Gladers don't know why or how they got to the Glade. All they know is that every morning, for as long as anyone can remember, the stone doors to the maze that surrounds them have opened. Every night, for just as long, they've closed tight. Every thirty days a new boy is delivered in the lift. And no one wants to be stuck in the maze after dark. &lt;br /&gt;&lt;br /&gt;The Gladers were expecting Thomas's arrival. But the next day, a girl is sent up- the first girl ever to arrive in the Glade. And more surprising yet is the message she delivers. The Gladers have always been convinced that if they can solve the maze that surrounds the Glade, they might find their way home... wherever that may be. But it's looking more and more as if the maze is unsolvable.&lt;br /&gt;&lt;br /&gt;And something about the girl's arrival is starting to make Thomas feel different. Something is telling him that he might just have some answers- if he can only find a way to retrieve the dark secrets locked within his own mind.</description>
<authors>
<author>
<id>348878</id>
<name>James Dashner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p5/348878.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473791260p2/348878.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/348878.James_Dashner]]></link>
<average_rating>3.94</average_rating>
<ratings_count>1949729</ratings_count>
<text_reviews_count>125133</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6366642</id>
  <uri>kca://work/amzn1.gr.work.v1.K1rmigjDYrU3kAWnPBOuhA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='1065456323' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 21 09:03:06 -0700 2015</date_added>
  <date_updated>Fri Aug 21 09:03:06 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1369983058]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1369983058]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1369982929</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89298</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2112889</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10641285</ratings_count>
<text_reviews_count>376895</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='1065456191' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 21 09:02:53 -0700 2015</date_added>
  <date_updated>Fri Aug 21 09:02:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1369982929]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1369982929]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1369982915</id>
    <book>
  <id type="integer">6148028</id>
  <isbn>0439023491</isbn>
  <isbn13>9780439023498</isbn13>
  <text_reviews_count type="integer">83084</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c5JlFHJrTIJY5yfmJN8b0w</uri>
  <title>Catching Fire (The Hunger Games, #2)</title>
  <title_without_series>Catching Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6148028-catching-fire</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2245809</ratings_count>
  <description>&lt;b&gt;Sparks are igniting.&lt;br /&gt;Flames are spreading.&lt;br /&gt;And the Capitol wants revenge.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Against all odds, Katniss has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her longtime friend, Gale. Yet nothing is the way Katniss wishes it to be. Gale holds her at an icy distance. Peeta has turned his back on her completely. And there are whispers of a rebellion against the Capitol - a rebellion that Katniss and Peeta may have helped create.&lt;br /&gt;&lt;br /&gt;Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her even more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Catching Fire&lt;/i&gt;, the second novel in the Hunger Games trilogy, Suzanne Collins continues the story of Katniss Everdeen, testing her more than ever before...and surprising readers at every turn.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10641285</ratings_count>
<text_reviews_count>376895</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6171458</id>
  <uri>kca://work/amzn1.gr.work.v1.2o2efDDMSYr-E3ruRr1VcA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='1065456164' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 21 09:02:52 -0700 2015</date_added>
  <date_updated>Fri Aug 21 09:02:53 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1369982915]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1369982915]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285532544</id>
    <book>
  <id type="integer">106130</id>
  <isbn>1888963050</isbn>
  <isbn13>9781888963052</isbn13>
  <text_reviews_count type="integer">270</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uI9NQHEZlp4Ifu6SEE7MPA</uri>
  <title>Bone, Vol. 6: Old Man's Cave (Bone, #6)</title>
  <title_without_series>Bone, Vol. 6: Old Man's Cave</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/106130.Bone_Vol_6</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Cartoon Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>9613</ratings_count>
  <description>As war spreads through the Valley and the rat creatures mount a vicious offense, Gran'ma, Lucius, Phoney Bone and the villagers join the Veni Yan warriors and set up base camp at Old Man's Cave to make a final stand against the Rat Creature army. Will Fone Bone be able to hold the alliance together? Will the rat creatures finally take over the valley and unleash the power of the Lord of the Locusts? Find out and discover much much more in this pivotal book.</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2469813</id>
  <uri>kca://work/amzn1.gr.work.v1.OAGaSfdj7cWz9LVnlAO5QQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:32:12 -0700 2015</date_added>
  <date_updated>Wed May 20 17:32:12 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285532544]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285532544]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285532426</id>
    <book>
  <id type="integer">92144</id>
  <isbn>043970636X</isbn>
  <isbn13>9780439706360</isbn13>
  <text_reviews_count type="integer">391</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KGrck5i7O_WtWkd27NnYPA</uri>
  <title>Bone, Vol. 5: Rock Jaw Master of the Eastern Border (Bone, #5)</title>
  <title_without_series>Bone, Vol. 5: Rock Jaw Master of the Eastern Border</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562408413l/92144._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562408413l/92144._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/92144.Bone_Vol_5</link>
  <num_pages>116</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>9520</ratings_count>
  <description>Trying to return a rat creature cub to the mountains, Fone &amp;amp; Smiley Bone encounter yet another adversary: the sly and mighty mountain lion, Rock Jaw.&lt;br /&gt;&lt;br /&gt;In this fifth volume of the BONE saga, Fone and Smiley Bone strike out into the wilderness to return a lost rat creature cub to the mountains. It doesn't take long before they run smack into Rock Jaw, "Master of the Eastern Border," an enormous mountain lion with a none-too-friendly disposition. Life gets even more complicated when they befriend a group of baby animals who are being orphaned by rat creature attacks. Everything comes to a head in an earth-shattering clash between Rock Jaw and Kingdok, the leader of the rat creatures.</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>277595</id>
  <uri>kca://work/amzn1.gr.work.v1.NRa_AgtTXzUVjYvEKkBqMg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:32:03 -0700 2015</date_added>
  <date_updated>Wed May 20 17:32:03 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285532426]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285532426]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285532350</id>
    <book>
  <id type="integer">106125</id>
  <isbn>0439706386</isbn>
  <isbn13>9780439706384</isbn13>
  <text_reviews_count type="integer">519</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WqLMVjkcxoY3fZO6mKPD7Q</uri>
  <title>Bone, Vol. 3: Eyes of the Storm (Bone, #3)</title>
  <title_without_series>Bone, Vol. 3: Eyes of the Storm</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/106125.Bone_Vol_3</link>
  <num_pages>174</num_pages>
  <format>Paperback</format>
  <edition_information>1st Scholastic Edition</edition_information>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>11201</ratings_count>
  <description>In "Eyes of the Storm," book three in the epic BONE series, Gran'ma Ben reveals long-kept secrets about Thorn's royal heritage and the ancient enmities that may lead to war.&lt;br /&gt;&lt;br /&gt;In "Eyes of the Storm," volume three of the nine-book BONE saga, Lucius, Smiley, and Phoney survive an attack by the rat creatures and return safely to Lucius' tavern in Barrelhaven. Phoney, desperate to win a bet with Lucius, stokes the townspeople's fear of dragons and boasts that he is a professional dragonslayer. &lt;br /&gt;&lt;br /&gt;Back at the farm, Fone Bone and Thorn are troubled by strange dreams, and Gran'ma Ben's reaction to them is stranger still: She reveals long-kept secrets and warns of great danger. Thorn, Fone Bone, and Gran'ma Ben may have to leave the farm forever.</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>277606</id>
  <uri>kca://work/amzn1.gr.work.v1.7zmpHhBh6ASWOQPx4YIYfQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:31:56 -0700 2015</date_added>
  <date_updated>Wed May 20 17:31:56 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285532350]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285532350]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285532189</id>
    <book>
  <id type="integer">106124</id>
  <isbn>0439706378</isbn>
  <isbn13>9780439706377</isbn13>
  <text_reviews_count type="integer">465</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DK1rYVCTVmhJtdV4Uth6sA</uri>
  <title>Bone, Vol. 4: The Dragonslayer (Bone, #4)</title>
  <title_without_series>Bone, Vol. 4: The Dragonslayer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497684403l/106124._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497684403l/106124._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/106124.Bone_Vol_4</link>
  <num_pages>168</num_pages>
  <format>Paperback</format>
  <edition_information>1st Scholastic Edition</edition_information>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>13833</ratings_count>
  <description>The forces of evil are growing stronger - but could our heroes' worst enemy be Phoney Bone himself?&lt;br /&gt;&lt;br /&gt;Fone Bone confronts a host of dangers in Book 4 of the BONE saga, The Dragonslayer. He and Gran'ma Ben and Thorn have a terrifying encounter with Kingdok, ruler of the rat creatures. The Hooded One is inciting his army to full-scale war. Someone is continuing to haunt Thorn in her dreams. And then wise Gran'ma Ben disappears. &lt;br /&gt;&lt;br /&gt;To make matters worse, Phoney Bone has hoodwinked the townspeople into believing that he is a mighty dragonslayer. When he actually does catch the Red Dragon -- much to his surprise -- he must face up to his promise: to slay the dragon at sunrise.&lt;br /&gt;</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1851224</id>
  <uri>kca://work/amzn1.gr.work.v1.7tQKC6WUPcl-a1Acu0k2MA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:31:44 -0700 2015</date_added>
  <date_updated>Wed May 20 17:31:44 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285532189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285532189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285532071</id>
    <book>
  <id type="integer">106126</id>
  <isbn>0439706394</isbn>
  <isbn13>9780439706391</isbn13>
  <text_reviews_count type="integer">672</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kwWiG7GX8FcCI6JxhBjgMw</uri>
  <title>Bone, Vol. 2: The Great Cow Race (Bone, #2)</title>
  <title_without_series>Bone, Vol. 2: The Great Cow Race</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497683827l/106126._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497683827l/106126._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/106126.Bone_Vol_2</link>
  <num_pages>132</num_pages>
  <format>Paperback</format>
  <edition_information>1st Scholastic Edition</edition_information>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>13203</ratings_count>
  <description>The cornerstone of GRAPHIX, our new graphic novel imprint, BONE is the incredible comic book saga of an unlikely hero who must save an idyllic valley from the forces of evil.&lt;br /&gt;&lt;br /&gt;In THE GREAT COW RACE, volume 2 of this 9-book epic, Fone Bone and his cousins plan to return home after visiting the village of Barrelhaven with Thorn and Gran'ma Ben. But Phoney risks everything on one last get-rich-quick scheme for the town's annual Great Cow Race. As usual, Phoney's plans go disastrously awry, and Boneville seems further away than ever. Meanwhile, ominous signs indicate that a war is brewing, and Fone finds himself helping his friends defend their valley from a formidable enemy.</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>277615</id>
  <uri>kca://work/amzn1.gr.work.v1.flne100Asge7ndm-WSC-Bg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:31:33 -0700 2015</date_added>
  <date_updated>Wed May 20 17:31:33 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285532071]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285532071]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1285531967</id>
    <book>
  <id type="integer">106134</id>
  <isbn>0439706408</isbn>
  <isbn13>9780439706407</isbn13>
  <text_reviews_count type="integer">1974</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0-Q7dvy_l2CG0TZi3wrf9w</uri>
  <title>Bone, Vol, 1: Out from Boneville (Bone, #1)</title>
  <title_without_series>Bone, Vol, 1: Out from Boneville</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327921261l/106134._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327921261l/106134._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/106134.Bone_Vol_1</link>
  <num_pages>138</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>70623</ratings_count>
  <description>After being run out of Boneville, the three Bone cousins, Fone Bone, Phoney Bone, and Smiley Bone, are separated and lost in a vast uncharted desert.&lt;br /&gt;&lt;p&gt;One by one, they find their way into a deep, forested valley filled with wonderful and terrifying creatures...&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Humor, mystery, and adventure are spun together in this action-packed, side-splitting saga. Everyone who has ever left home for the first time only to find that the world outside is strange and overwhelming will love &lt;i&gt;Bone.&lt;/i&gt;&lt;/p&gt;</description>
<authors>
<author>
<id>5951</id>
<name>Jeff Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p5/5951.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1239071106p2/5951.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5951.Jeff_Smith]]></link>
<average_rating>4.27</average_rating>
<ratings_count>235890</ratings_count>
<text_reviews_count>9517</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2218243</id>
  <uri>kca://work/amzn1.gr.work.v1.Zb8gN9KMcvhnMy5sMWxvUw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 17:31:24 -0700 2015</date_added>
  <date_updated>Wed May 20 17:31:24 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1285531967]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1285531967]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269893711</id>
    <book>
  <id type="integer">4534485</id>
  <isbn>0439885175</isbn>
  <isbn13>9780439885171</isbn13>
  <text_reviews_count type="integer">322</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ug4GSsNKZDy8zyAO_LPtbw</uri>
  <title>Claudia and Mean Janine</title>
  <title_without_series>Claudia and Mean Janine</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448236525l/4534485._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448236525l/4534485._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4534485-claudia-and-mean-janine</link>
  <num_pages>174</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>8886</ratings_count>
  <description>Claudia and her sister, Janine, may as well be from two different planets. Claudia, who pays more attention to her art than her grades, feels she can't compete with her perfect sister. Janine studies nonstop, makes straight As, and even takes college-level courses. The girls are nothing alike, and they can't agree on anything. While Janine devotes all her time to working on her Web site, The Baby-sitters Club is busy with their new summer play group. But when something terrible happens to their grandmother, Mimi, the two sisters discover they're more alike than they originally thought.</description>
<authors>
<author>
<id>21618</id>
<name>Raina Telgemeier</name>
<role>Illustrator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p5/21618.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p2/21618.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21618.Raina_Telgemeier]]></link>
<average_rating>4.23</average_rating>
<ratings_count>407427</ratings_count>
<text_reviews_count>29119</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>4991377</id>
  <uri>kca://work/amzn1.gr.work.v1.I2lUwCaSsRTpVWof0sp0NA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='975267093' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 02 11:40:18 -0700 2015</date_added>
  <date_updated>Sat May 02 11:40:18 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269893711]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269893711]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269893557</id>
    <book>
  <id type="integer">1795595</id>
  <isbn>0439885167</isbn>
  <isbn13>9780439885164</isbn13>
  <text_reviews_count type="integer">336</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ku_TIhY-6aLq4Db1wtGeeg</uri>
  <title>Mary Anne Saves the Day</title>
  <title_without_series>Mary Anne Saves the Day</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328866026l/1795595._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328866026l/1795595._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1795595.Mary_Anne_Saves_the_Day</link>
  <num_pages>160</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>9096</ratings_count>
  <description>Who would have guessed that when the BSC girls get in a huge fight, it's shy and quiet Mary Anne who manages to save their friendship?When a terrible fight breaks out among the four Baby-Sitters Club friends, Mary Anne is left to her own devices. She has to sit by herself at lunch, make new friends, and deal with her overprotective father without advice from the BSC gang. But the worst part is when she faces a terrible baby-sitting predicament, and she can't find any help.Luckily, Mary Anne rises to the occasion. Not only does she handle all her problems with aplomb, she also manages to get the BSC back together again.</description>
<authors>
<author>
<id>21618</id>
<name>Raina Telgemeier</name>
<role>Illustrator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p5/21618.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p2/21618.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21618.Raina_Telgemeier]]></link>
<average_rating>4.23</average_rating>
<ratings_count>407427</ratings_count>
<text_reviews_count>29119</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2565478</id>
  <uri>kca://work/amzn1.gr.work.v1.grqhyAFRqV2SzCpP8l9j8w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='975266959' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 02 11:40:05 -0700 2015</date_added>
  <date_updated>Sat May 02 11:40:07 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269893557]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269893557]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269893446</id>
    <book>
  <id type="integer">290497</id>
  <isbn>0439739365</isbn>
  <isbn13>9780439739368</isbn13>
  <text_reviews_count type="integer">398</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cW7k_FEF5N0H_oLjuD53aQ</uri>
  <title>The Truth About Stacey</title>
  <title_without_series>The Truth About Stacey</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/290497.The_Truth_About_Stacey</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Graphix</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>9324</ratings_count>
  <description>Poor Stacey. She just moved to a new town, is still coming to terms with her diabetes, and is facing baby-sitting problems left and right. Fortunately, Stacey has three new friends — Kristy, Claudia, and Mary Anne. Together they're the BSC, and they will deal with whatever's thrown their way...even if it's a rival baby-sitting club!</description>
<authors>
<author>
<id>21618</id>
<name>Raina Telgemeier</name>
<role>Illustrator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p5/21618.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p2/21618.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21618.Raina_Telgemeier]]></link>
<average_rating>4.23</average_rating>
<ratings_count>407427</ratings_count>
<text_reviews_count>29119</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>28785874</id>
  <uri>kca://work/amzn1.gr.work.v1.G5qZlCQVdpCH4tmgBTSUZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='975266865' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 02 11:39:55 -0700 2015</date_added>
  <date_updated>Sat May 02 11:39:56 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269893446]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269893446]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1269893251</id>
    <book>
  <id type="integer">38424</id>
  <isbn>1417699671</isbn>
  <isbn13>9781417699674</isbn13>
  <text_reviews_count type="integer">693</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.o1vGpZLU7ma7THIsS5EpoA</uri>
  <title>Kristy's Great Idea</title>
  <title_without_series>Kristy's Great Idea</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38424.Kristy_s_Great_Idea</link>
  <num_pages>186</num_pages>
  <format>Library Binding</format>
  <edition_information/>
  <publisher>Turtleback Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>25071</ratings_count>
  <description>In this new graphic novel edition of the very first &lt;em&gt;Baby-Sitters Club&lt;/em&gt; book, Raina Telgemeier captures all the drama of the original in warm, spunky illustrations. Witness Kristy's eureka moment, when she gets the idea for a "baby-sitters club" and enlists her best friends, shy Mary Anne and artistic Claudia, in an exciting new venture. But the baby-sitting business isn't the only thing absorbing their attention: Kristy is having a hard time accepting her stepdad-to-be, and the newest member of the gang, Stacey, seems to be hiding a secret.</description>
<authors>
<author>
<id>21618</id>
<name>Raina Telgemeier</name>
<role>Illustrator</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p5/21618.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200153437p2/21618.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21618.Raina_Telgemeier]]></link>
<average_rating>4.23</average_rating>
<ratings_count>407427</ratings_count>
<text_reviews_count>29119</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2008634</id>
  <uri>kca://work/amzn1.gr.work.v1.xE7E6iAKnEVfqrvcDJCmfg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='975266699' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 02 11:39:40 -0700 2015</date_added>
  <date_updated>Fri Aug 21 09:17:01 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1269893251]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1269893251]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1265241469</id>
    <book>
  <id type="integer">20454095</id>
  <isbn>0316320382</isbn>
  <isbn13>9780316320382</isbn13>
  <text_reviews_count type="integer">338</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LyhCj1dZ_zTP-v49WItd0Q</uri>
  <title>Bad Magic (Bad, #1)</title>
  <title_without_series>Bad Magic</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397423840l/20454095._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397423840l/20454095._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20454095-bad-magic</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown Books for Young Readers</publisher>
  <publication_day>16</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>2633</ratings_count>
  <description>&lt;b&gt;A &lt;i&gt;magical&lt;/i&gt; new series from Pseudonymous Bosh, the bestselling author of the Secret Series&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Magic is BAD.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;As in fake. Cheesy. Unreal. At least, that's what Clay, who has seen one magic show too many, thinks.&lt;br /&gt;&lt;br /&gt;When words from his journal appear mysteriously on his school wall as graffiti, he never imagines that magic might be to blame. And when the same graffiti lands him at Earth Ranch, a camp for "troubled" kids on a remote volcanic island, magic is the last thing he expects to find there.&lt;br /&gt;&lt;br /&gt;But at Earth Ranch, there is one strange surprise after another, until Clay no longer knows what to expect. Is he really talking to a llama? Did he really see a ghost? What is the scary secret hidden in the abandoned library? The only thing he knows for sure is that behind the clouds of vog (volcanic smog), nothing is as it seems. Can he solve the riddle of Earth Ranch before trouble erupts?&lt;br /&gt;&lt;br /&gt;Elusive author Pseudonymous Bosch introduces an extraordinary new series that will have you believing in the unbelievable.&lt;br /&gt;&lt;br /&gt;&lt;blockquote&gt;&lt;/blockquote&gt;&lt;i&gt;
  &lt;i&gt; &lt;/i&gt;
&lt;/i&gt;</description>
<authors>
<author>
<id>543080</id>
<name>Pseudonymous Bosch</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544649727p5/543080.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544649727p2/543080.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/543080.Pseudonymous_Bosch]]></link>
<average_rating>4.18</average_rating>
<ratings_count>122057</ratings_count>
<text_reviews_count>7162</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>32010181</id>
  <uri>kca://work/amzn1.gr.work.v1.YuO9XXhT1OORoM1_Ny83rw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='970938323' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 26 20:21:38 -0700 2015</date_added>
  <date_updated>Sun Apr 26 20:21:39 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1265241469]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1265241469]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1264706421</id>
    <book>
  <id type="integer">18263725</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5956</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._hVB4nAthAUFpYr3SURaJw</uri>
  <title>The Crossover</title>
  <title_without_series>The Crossover</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390427593l/18263725._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390427593l/18263725._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18263725-the-crossover</link>
  <num_pages>245</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Houghton Mifflin</publisher>
  <publication_day>18</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>35823</ratings_count>
  <description>"With a bolt of lightning on my kicks . . .The court is SIZZLING. My sweat is DRIZZLING. Stop all that quivering. Cuz tonight I'm delivering," announces dread-locked, 12-year old Josh Bell. He and his twin brother Jordan are awesome on the court. But Josh has more than basketball in his blood, he's got mad beats, too, that tell his family's story in verse, in this fast and furious middle grade novel of family and brotherhood.&lt;br /&gt;&lt;br /&gt; Josh and Jordan must come to grips with growing up on and off the court to realize breaking the rules comes at a terrible price, as their story's heart-stopping climax proves a game-changer for the entire family.</description>
<authors>
<author>
<id>326609</id>
<name>Kwame Alexander</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459810611p5/326609.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459810611p2/326609.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/326609.Kwame_Alexander]]></link>
<average_rating>4.19</average_rating>
<ratings_count>80838</ratings_count>
<text_reviews_count>15067</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25723388</id>
  <uri>kca://work/amzn1.gr.work.v1.oXrfBi_osZg8H-v9g41u0w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

    <shelf exclusive='false' id='138474747' name='teacher-let-us-read' review_shelf_id='970443462' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat May 09 10:20:02 -0700 2015</started_at>
  <read_at>Tue May 12 17:25:50 -0700 2015</read_at>
  <date_added>Sun Apr 26 08:24:17 -0700 2015</date_added>
  <date_updated>Tue May 12 17:25:50 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1264706421]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1264706421]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263496334</id>
    <book>
  <id type="integer">6461</id>
  <isbn>0590440365</isbn>
  <isbn13>9780590440363</isbn13>
  <text_reviews_count type="integer">148</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gxYv-2iqm3V6e9Vspxsl1g</uri>
  <title>George Washington's Socks</title>
  <title_without_series>George Washington's Socks</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6461.George_Washington_s_Socks</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Paperbacks</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>1199</ratings_count>
  <description>Elvira Woodruff's million-copy seller, GEORGE WASHINGTON'S SOCKS, returns in time for the book's anticipated HC sequel -- Ben Franklin's Boots!&lt;br /&gt;&lt;br /&gt;A mysterious rowboat transports five adventurous kids back in time to the eve of the Battle at Trenton where they experience the American Revolution. Through encounters with Hessian soldiers, revolutionaries, and even George Washington himself, Matthew, Quentin, Hooter, Tony, and Katie watch history unfold before their eyes as they see first-hand, the grim realities of war and the cost of freedom.</description>
<authors>
<author>
<id>4355</id>
<name>Elvira Woodruff</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291698284p5/4355.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1291698284p2/4355.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4355.Elvira_Woodruff]]></link>
<average_rating>3.88</average_rating>
<ratings_count>6676</ratings_count>
<text_reviews_count>871</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>9749</id>
  <uri>kca://work/amzn1.gr.work.v1.xWWSoHoRtwYhO_hCI28ZPA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136222973" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 17:59:22 -0700 2015</date_added>
  <date_updated>Fri Apr 24 17:59:22 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263496334]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263496334]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263495847</id>
    <book>
  <id type="integer">22571259</id>
  <isbn>0545665736</isbn>
  <isbn13>9780545665735</isbn13>
  <text_reviews_count type="integer">1629</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6BaeQXUoUFsBn-eINha1SQ</uri>
  <title>The Honest Truth</title>
  <title_without_series>The Honest Truth</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403803946l/22571259._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403803946l/22571259._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22571259-the-honest-truth</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>27</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>8889</ratings_count>
  <description>In all the ways that matter, Mark is a normal kid. He's got a dog named Beau and a best friend, Jessie. He likes to take photos and write haiku poems in his notebook. He dreams of climbing a mountain one day.&lt;br /&gt;&lt;br /&gt;But in one important way, Mark is not like other kids at all. Mark is sick. The kind of sick that means hospitals. And treatments. The kind of sick some people never get better from.&lt;br /&gt;&lt;br /&gt;So Mark runs away. He leaves home with his camera, his notebook, his dog, and a plan to reach the top of Mount Rainier--even if it's the last thing he ever does.&lt;br /&gt;&lt;br /&gt;The Honest Truth is a rare and extraordinary novel about big questions, small moments, and the incredible journey of the human spirit.</description>
<authors>
<author>
<id>7544723</id>
<name>Dan Gemeinhart</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400132005p5/7544723.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1400132005p2/7544723.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7544723.Dan_Gemeinhart]]></link>
<average_rating>4.28</average_rating>
<ratings_count>19199</ratings_count>
<text_reviews_count>4353</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>27478077</id>
  <uri>kca://work/amzn1.gr.work.v1.IGJw3Yd8UXInULl0dpAPPg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='969315126' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 17:58:40 -0700 2015</date_added>
  <date_updated>Fri Apr 24 17:58:41 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263495847]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263495847]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263495813</id>
    <book>
  <id type="integer">17866844</id>
  <isbn>0399163522</isbn>
  <isbn13>9780399163524</isbn13>
  <text_reviews_count type="integer">120</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WBSEFHX5TVfgDst6UaTBNg</uri>
  <title>What the Moon Said</title>
  <title_without_series>What the Moon Said</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378708832l/17866844._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378708832l/17866844._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17866844-what-the-moon-said</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>G.P. Putnam's Sons Books for Young Readers</publisher>
  <publication_day>20</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>552</ratings_count>
  <description>Fans of the Little House books will fall in love with Esther.&lt;br /&gt;&lt;br /&gt;Thanks to her superstitious mother, Esther knows some tricks for avoiding bad luck: toss salt over your left shoulder, never button your shirt crooked, and avoid black cats. But even luck can't keep her family safe from the Great Depression. When Pa loses his job, Esther's family leaves their comfy Chicago life behind for a farm in Wisconsin.&lt;br /&gt;&lt;br /&gt;Living on a farm comes with lots of hard work, but that means there are plenty of opportunities for Esther to show her mother how helpful she can be. She loves all of the farm animals (except the mean geese) and even better makes a fast friend in lively Bethany. But then Ma sees a sign that Esther just knows is wrong. If believing a superstition makes you miserable, how can that be good luck?&lt;br /&gt;&lt;br /&gt;Debut author Gayle Rosengren brings the past to life in this extraordinary, hopeful story.</description>
<authors>
<author>
<id>6886590</id>
<name>Gayle Rosengren</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361724482p5/6886590.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361724482p2/6886590.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6886590.Gayle_Rosengren]]></link>
<average_rating>3.91</average_rating>
<ratings_count>670</ratings_count>
<text_reviews_count>159</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>23749154</id>
  <uri>kca://work/amzn1.gr.work.v1.W5ZLFygk_HCO6GIrpHygfw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='969315112' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 17:58:37 -0700 2015</date_added>
  <date_updated>Fri Apr 24 17:58:39 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263495813]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263495813]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1263495789</id>
    <book>
  <id type="integer">8928004</id>
  <isbn>0810997223</isbn>
  <isbn13>9780810997226</isbn13>
  <text_reviews_count type="integer">915</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DyyWsbT26P85ABvotWzm1g</uri>
  <title>Page by Paige</title>
  <title_without_series>Page by Paige</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481585388l/8928004._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481585388l/8928004._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8928004-page-by-paige</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Amulet Paperbacks</publisher>
  <publication_day>1</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>8261</ratings_count>
  <description>&lt;blockquote&gt;
  &lt;i&gt;Everyone sees a quiet redhead who draws things. But when I close my eyes, I'm laughing and screaming and scheming and daydreaming.&lt;/i&gt;
&lt;/blockquote&gt;New city. New friends. New Paige? &lt;br /&gt;&lt;br /&gt;When Paige's parents move her family from Virginia to New York City, Paige doesn't know where she fits in anymore. At first, the only thing keeping her company is her notebook, where she pours her worries and observations and experiments with her secret identity: ARTIST. With the confidence the book brings her, she starts to make friends and shake up her family's expectations. But she is ready to become the person she draws in her notebook?&lt;br /&gt;&lt;br /&gt;Laura Lee Gulledge's stunning art digs deep into the soul and exposes all the ups, downs, and sideways feelings of being a young adult on the edge of the rest of your life.</description>
<authors>
<author>
<id>4215822</id>
<name>Laura Lee Gulledge</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516825821p5/4215822.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516825821p2/4215822.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4215822.Laura_Lee_Gulledge]]></link>
<average_rating>3.88</average_rating>
<ratings_count>11652</ratings_count>
<text_reviews_count>1352</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>13804487</id>
  <uri>kca://work/amzn1.gr.work.v1.7h3LE_6JM_Ee7mzgL_pVpQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136222971' name='to-read' review_shelf_id='969315079' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 24 17:58:35 -0700 2015</date_added>
  <date_updated>Fri Apr 24 17:58:35 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1263495789]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1263495789]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>