<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="9" total="9">
    <review>
  <id>1203418190</id>
    <book>
  <id type="integer">12609433</id>
  <isbn>1400069289</isbn>
  <isbn13>9781400069286</isbn13>
  <text_reviews_count type="integer">12437</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.REBUj2CAxWQRRLVC3k8QKw</uri>
  <title>The Power of Habit: Why We Do What We Do in Life and Business</title>
  <title_without_series>The Power of Habit: Why We Do What We Do in Life and Business</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545854312l/12609433._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545854312l/12609433._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12609433-the-power-of-habit</link>
  <num_pages>375</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>28</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>272716</ratings_count>
  <description>A young woman walks into a laboratory. Over the past two years, she has transformed almost every aspect of her life. She has quit smoking, run a marathon, and been promoted at work. The patterns inside her brain, neurologists discover, have fundamentally changed.&lt;br /&gt;&lt;br /&gt;Marketers at Procter &amp;amp; Gamble study videos of people making their beds. They are desperately trying to figure out how to sell a new product called Febreze, on track to be one of the biggest flops in company history. Suddenly, one of them detects a nearly imperceptible pattern—and with a slight shift in advertising, Febreze goes on to earn a billion dollars a year.&lt;br /&gt;&lt;br /&gt;An untested CEO takes over one of the largest companies in America. His first order of business is attacking a single pattern among his employees—how they approach worker safety—and soon the firm, Alcoa, becomes the top performer in the Dow Jones.&lt;br /&gt;&lt;br /&gt;What do all these people have in common? They achieved success by focusing on the patterns that shape every aspect of our lives. &lt;br /&gt;&lt;br /&gt;They succeeded by transforming habits.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;The Power of Habit, &lt;/i&gt;award-winning &lt;i&gt;New York Times&lt;/i&gt; business reporter Charles Duhigg takes us to the thrilling edge of scientific discoveries that explain why habits exist and how they can be changed. With penetrating intelligence and an ability to distill vast amounts of information into engrossing narratives, Duhigg brings to life a whole new understanding of human nature and its potential for transformation. &lt;br /&gt;&lt;br /&gt;Along the way we learn why some people and companies struggle to change, despite years of trying, while others seem to remake themselves overnight. We visit laboratories where neuroscientists explore how habits work and where, exactly, they reside in our brains. We discover how the right habits were crucial to the success of Olympic swimmer Michael Phelps, Starbucks CEO Howard Schultz, and civil-rights hero Martin Luther King, Jr. We go inside Procter &amp;amp; Gamble, Target superstores, Rick Warren’s Saddleback Church, NFL locker rooms, and the nation’s largest hospitals and see how implementing so-called keystone habits can earn billions and mean the difference between failure and success, life and death.&lt;br /&gt;&lt;br /&gt;At its core, &lt;i&gt;The Power of Habit&lt;/i&gt; contains an exhilarating argument: The key to exercising regularly, losing weight, raising exceptional children, becoming more productive, building revolutionary companies and social movements, and achieving success is understanding how habits work. &lt;br /&gt;&lt;br /&gt;Habits aren’t destiny. As Charles Duhigg shows, by harnessing this new science, we can transform our businesses, our communities, and our lives.</description>
<authors>
<author>
<id>5201530</id>
<name>Charles Duhigg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349273209p5/5201530.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349273209p2/5201530.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5201530.Charles_Duhigg]]></link>
<average_rating>4.07</average_rating>
<ratings_count>295194</ratings_count>
<text_reviews_count>16468</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17624817</id>
  <uri>kca://work/amzn1.gr.work.v1.gRJ7ixmb9Hyc0lfIw7m6og</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914993632' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:23:58 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:23:59 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203418190]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203418190]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203418099</id>
    <book>
  <id type="integer">4865</id>
  <isbn nil="true"/>
  <isbn13>9780671723651</isbn13>
  <text_reviews_count type="integer">9637</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rKo_rjo_Jxag7Cf2yDnvzg</uri>
  <title>How to Win Friends and Influence People</title>
  <title_without_series>How to Win Friends and Influence People</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information>Special Anniversary Edition</edition_information>
  <publisher>Gallery Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>479794</ratings_count>
  <description>You can go after the job you want...and get it! You can take the job you have...and improve it! You can take any situation you're in...and make it work for you!&lt;br /&gt;&lt;br /&gt;Since its release in 1936, &lt;i&gt;How to Win Friends and Influence People&lt;/i&gt; has sold more than 15 million copies. Dale Carnegie's first book is a timeless bestseller, packed with rock-solid advice that has carried thousands of now famous people up the ladder of success in their business and personal lives.&lt;br /&gt;&lt;br /&gt;As relevant as ever before, Dale Carnegie's principles endure, and will help you achieve your maximum potential in the complex and competitive modern age.&lt;br /&gt;&lt;br /&gt;Learn the six ways to make people like you, the twelve ways to win people to your way of thinking, and the nine ways to change people without arousing resentment.</description>
<authors>
<author>
<id>3317</id>
<name>Dale Carnegie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p5/3317.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p2/3317.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3317.Dale_Carnegie]]></link>
<average_rating>4.17</average_rating>
<ratings_count>580668</ratings_count>
<text_reviews_count>16400</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>2370171</id>
  <uri>kca://work/amzn1.gr.work.v1.ZfNbTlbgMFPj0utnEXyWKA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914993544' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:23:51 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:23:52 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203418099]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203418099]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203418032</id>
    <book>
  <id type="integer">10127019</id>
  <isbn>0307887898</isbn>
  <isbn13>9780307887894</isbn13>
  <text_reviews_count type="integer">2530</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ylb6i9FNBkXnLW7rje69Kg</uri>
  <title>The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</title>
  <title_without_series>The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333576876l/10127019._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333576876l/10127019._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10127019-the-lean-startup</link>
  <num_pages>299</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Currency</publisher>
  <publication_day>13</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>182048</ratings_count>
  <description>&lt;b&gt;Most startups fail. But many of those failures are preventable. The Lean Startup is a new approach being adopted across the globe, changing the way companies are built and new products are launched. &lt;br /&gt;&lt;/b&gt;&lt;br /&gt;Eric Ries defines a startup as &lt;b&gt;an organization dedicated to creating something new under conditions of extreme uncertainty&lt;/b&gt;. This is just as true for one person in a garage or a group of seasoned professionals in a Fortune 500 boardroom. What they have in common is a mission to penetrate that fog of uncertainty to discover a successful path to a sustainable business.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;The Lean Startup approach fosters companies that are both more capital efficient and that leverage human creativity more effectively. Inspired by lessons from lean manufacturing, it relies on "validated learning," rapid scientific experimentation, as well as a number of counter-intuitive practices that shorten product development cycles, measure actual progress without resorting to vanity metrics, and learn what customers really want. It enables a company to shift directions with agility, altering plans inch by inch, minute by minute.&lt;br /&gt;&lt;br /&gt;Rather than wasting time creating elaborate business plans, &lt;i&gt;The Lean Startup&lt;/i&gt; offers entrepreneurs - in companies of all sizes - a way to test their vision continuously, to adapt and adjust before it's too late. Ries provides a scientific approach to creating and managing successful startups in a age when companies need to innovate more than ever.</description>
<authors>
<author>
<id>278960</id>
<name>Eric Ries</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1329162523p5/278960.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1329162523p2/278960.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/278960.Eric_Ries]]></link>
<average_rating>4.08</average_rating>
<ratings_count>186353</ratings_count>
<text_reviews_count>2949</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15024842</id>
  <uri>kca://work/amzn1.gr.work.v1.jGbo3aJSH_mwWn3t7Mfr5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914993467' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:23:46 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:23:46 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203418032]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203418032]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203417836</id>
    <book>
  <id type="integer">36072</id>
  <isbn>0743269519</isbn>
  <isbn13>9780743269513</isbn13>
  <text_reviews_count type="integer">6715</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.M79gPzAQ243bV3_sicUUmw</uri>
  <title>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</title>
  <title_without_series>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421842784l/36072._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421842784l/36072._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36072.The_7_Habits_of_Highly_Effective_People</link>
  <num_pages>372</num_pages>
  <format>Paperback</format>
  <edition_information>Anniversary Edition</edition_information>
  <publisher>Free Press</publisher>
  <publication_day>9</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>439905</ratings_count>
  <description>When Stephen Covey first released The Seven Habits of Highly Effective People, the book became an instant rage because people suddenly got up and took notice that their lives were headed off in the wrong direction; and more than that, they realized that there were so many simple things they could do in order to navigate their life correctly. This book was wonderful education for people, education in how to live life effectively and get closer to the ideal of being a ‘success’ in life.&lt;br /&gt;&lt;br /&gt;But not everyone understands Stephen Covey’s model fully well, or maybe there are some people who haven’t read it yet. This is definitely true because we still see so much failure all around us. Now, I am not saying that by using Covey’s model, or anyone else’s model for that matter, you can become a sure-shot success, but at least we should have seen many more successes around us already judging by the number of copies the book has sold! So, where is the shortcoming?&lt;br /&gt;&lt;br /&gt;There are two main problems here, and we are talking only about the people who have read the book already. The first problem is that most people are too lazy to implement the ideals of Stephen Covey in their lives. They consider his masterpiece of a book as a mere coffee-table book or a book that you use for light reading when you are traveling and then forget all about it. They do not realize that this book contains life-changing information. Or, they take the information and do not make the effort to actually utilize it so that it becomes knowledge for them.&lt;br /&gt;&lt;br /&gt;The second problem is that a lot of people have a myopic view of Covey’s ideals. These are people who are impressed by the book already. If you ask them what the seven habits are, they can rattle them off end to end, but then they miss the larger picture. They do not understand that Covey was trying to tell more than he wrote in words. There are hidden implications in this book, yes, and a lot of people have just failed to see through them.&lt;br /&gt;&lt;br /&gt;That is what we are trying to do. We are trying to show you how Covey’s book, or rather, his model, was a complete model in itself. There was nothing amiss about it. If you implement it, there should be no aspect of your life that should go untouched. The only thing is that you have to understand these ideals and try to implement them in your life.&lt;br /&gt;&lt;br /&gt;But, before we barge into that area, it is extremely important to understand what these ideals are. What was the model that was propounded by Stephen Covey in his mega-famous book? We shall begin by trying to understand his model first, and then interpret it in such a way that it pertains to every aspect of our life</description>
<authors>
<author>
<id>1538</id>
<name>Stephen R. Covey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321654785p5/1538.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321654785p2/1538.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1538.Stephen_R_Covey]]></link>
<average_rating>4.09</average_rating>
<ratings_count>574632</ratings_count>
<text_reviews_count>14083</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>6277</id>
  <uri>kca://work/amzn1.gr.work.v1.518dJHE8UkyGcRtBbZxLDw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914993282' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:23:31 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:23:32 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203417836]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203417836]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203417076</id>
    <book>
  <id type="integer">10587120</id>
  <isbn>0805093079</isbn>
  <isbn13>9780805093070</isbn13>
  <text_reviews_count type="integer">5902</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MriwUcMqd-6kL5L5_gNoQA</uri>
  <title>Killing Lincoln: The Shocking Assassination that Changed America Forever</title>
  <title_without_series>Killing Lincoln: The Shocking Assassination that Changed America Forever</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317793681l/10587120._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1317793681l/10587120._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10587120-killing-lincoln</link>
  <num_pages>324</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Henry Holt and Co.</publisher>
  <publication_day>27</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>86463</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;A riveting historical narrative of the heart-stopping events surrounding the assassination of Abraham Lincoln, and the first work of history from mega-bestselling author Bill O'Reilly&lt;/b&gt;
&lt;/p&gt;&lt;p&gt;The anchor of &lt;i&gt;The O'Reilly Factor&lt;/i&gt; recounts one of the most dramatic stories in American history—how one gunshot changed the country forever. In the spring of 1865, the bloody saga of America's Civil War finally comes to an end after a series of increasingly harrowing battles. President Abraham Lincoln's generous terms for Robert E. Lee's surrender are devised to fulfill Lincoln's dream of healing a divided nation, with the former Confederates allowed to reintegrate into American society. But one man and his band of murderous accomplices, perhaps reaching into the highest ranks of the U.S. government, are not appeased.&lt;/p&gt;&lt;p&gt;In the midst of the patriotic celebrations in Washington D.C., John Wilkes Booth—charismatic ladies' man and impenitent racist—murders Abraham Lincoln at Ford's Theatre. A furious manhunt ensues and Booth immediately becomes the country's most wanted fugitive. Lafayette C. Baker, a smart but shifty New York detective and former Union spy, unravels the string of clues leading to Booth, while federal forces track his accomplices. The thrilling chase ends in a fiery shootout and a series of court-ordered executions—including that of the first woman ever executed by the U.S. government, Mary Surratt. Featuring some of history's most remarkable figures, vivid detail, and page-turning action, &lt;i&gt;Killing Lincoln&lt;/i&gt; is history that reads like a thriller. &lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;a target="_blank" href="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&amp;amp;Search_Arg=9780805093070&amp;amp;Search_Code=STNO&amp;amp;CNT=100" rel="nofollow"&gt;http://catalog.loc.gov/cgi-bin/Pwebre...&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;~</description>
<authors>
<author>
<id>27281</id>
<name>Bill O&apos;Reilly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415448841p5/27281.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415448841p2/27281.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27281.Bill_O_Reilly]]></link>
<average_rating>4.03</average_rating>
<ratings_count>254856</ratings_count>
<text_reviews_count>23043</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15494456</id>
  <uri>kca://work/amzn1.gr.work.v1.Zlxbz25TM1HEb07mczmROw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914992502' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:22:33 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:22:33 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203417076]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203417076]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203416469</id>
    <book>
  <id type="integer">1845</id>
  <isbn>0385486804</isbn>
  <isbn13>9780385486804</isbn13>
  <text_reviews_count type="integer">17862</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rr561__Bif7-ZDO_Dq_buQ</uri>
  <title>Into the Wild</title>
  <title_without_series>Into the Wild</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403173986l/1845._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403173986l/1845._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1845.Into_the_Wild</link>
  <num_pages>207</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor Books</publisher>
  <publication_day>20</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>802997</ratings_count>
  <description>&lt;i&gt;Librarian's Note: An alternate cover edition can be found &lt;a href="https://www.goodreads.com/book/show/26238021.here" title="here" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;In April, 1992, a young man from a well-to-do family hitchhiked to Alaska and walked alone into the wilderness north of Mt. McKinley. His name was Christopher Johnson McCandless. He had given $25,000 in savings to charity, abandoned his car and most of his possessions, burned all the cash in his wallet, and invented a new life for himself. Four months later, a party of moose hunters found his decomposed body. How McCandless came to die is the unforgettable story of &lt;i&gt;Into the Wild&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;Immediately after graduating from college in 1991, McCandless had roamed through the West and Southwest on a vision quest like those made by his heroes Jack London and John Muir. In the Mojave Desert he abandoned his car, stripped it of its license plates, and burned all of his cash. He would give himself a new name, Alexander Supertramp, and, unencumbered by money and belongings, he would be free to wallow in the raw, unfiltered experiences that nature presented. Craving a blank spot on the map, McCandless simply threw away the maps. Leaving behind his desperate parents and sister, he vanished into the wild.</description>
<authors>
<author>
<id>1235</id>
<name>Jon Krakauer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430856379p5/1235.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430856379p2/1235.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1235.Jon_Krakauer]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1413635</ratings_count>
<text_reviews_count>53912</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>3284484</id>
  <uri>kca://work/amzn1.gr.work.v1.LvVlGjADAD1mKFUH5F3gLw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914991930' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:21:51 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:21:51 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203416469]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203416469]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203416267</id>
    <book>
  <id type="integer">11084145</id>
  <isbn>1451648537</isbn>
  <isbn13>9781451648539</isbn13>
  <text_reviews_count type="integer">15798</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.55oEh7mAhPW_FkeSWIhWPQ</uri>
  <title>Steve Jobs</title>
  <title_without_series>Steve Jobs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11084145-steve-jobs</link>
  <num_pages>627</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>24</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>850137</ratings_count>
  <description>From the author of the bestselling biographies of Benjamin Franklin and Albert Einstein, this is the exclusive, New York Times bestselling biography of Apple co-founder Steve Jobs.&lt;br /&gt;&lt;br /&gt;Based on more than forty interviews with Jobs conducted over two years—as well as interviews with more than a hundred family members, friends, adversaries, competitors, and colleagues—Walter Isaacson has written a riveting story of the roller-coaster life and searingly intense personality of a creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.&lt;br /&gt;&lt;br /&gt;At a time when America is seeking ways to sustain its innovative edge, and when societies around the world are trying to build digital-age economies, Jobs stands as the ultimate icon of inventiveness and applied imagination. He knew that the best way to create value in the twenty-first century was to connect creativity with technology. He built a company where leaps of the imagination were combined with remarkable feats of engineering.&lt;br /&gt;&lt;br /&gt;Although Jobs cooperated with this book, he asked for no control over what was written nor even the right to read it before it was published. He put nothing off-limits. He encouraged the people he knew to speak honestly. And Jobs speaks candidly, sometimes brutally so, about the people he worked with and competed against. His friends, foes, and colleagues provide an unvarnished view of the passions, perfectionism, obsessions, artistry, devilry, and compulsion for control that shaped his approach to business and the innovative products that resulted.&lt;br /&gt;&lt;br /&gt;Driven by demons, Jobs could drive those around him to fury and despair. But his personality and products were interrelated, just as Apple’s hardware and software tended to be, as if part of an integrated system. His tale is instructive and cautionary, filled with lessons about innovation, character, leadership, and values.</description>
<authors>
<author>
<id>7111</id>
<name>Walter Isaacson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p5/7111.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p2/7111.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7111.Walter_Isaacson]]></link>
<average_rating>4.11</average_rating>
<ratings_count>1136001</ratings_count>
<text_reviews_count>27902</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16005831</id>
  <uri>kca://work/amzn1.gr.work.v1.MvliEan8p7Xgfe4QrGmMLw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914991763' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:21:34 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:21:36 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203416267]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203416267]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203416055</id>
    <book>
  <id type="integer">11887020</id>
  <isbn>0062107062</isbn>
  <isbn13>9780062107060</isbn13>
  <text_reviews_count type="integer">6072</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KCYyoJwuJE4iUmxk8SI5Hw</uri>
  <title>American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History</title>
  <title_without_series>American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11887020-american-sniper</link>
  <num_pages>528</num_pages>
  <format>Paperback</format>
  <edition_information>Large Print</edition_information>
  <publisher>HarperCollins</publisher>
  <publication_day>3</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>100354</ratings_count>
  <description>From 1999 to 2009, U.S. Navy SEAL Chris Kyle recorded the most career sniper kills in United States military history. The Pentagon has officially confirmed more than 150 of Kyle's kills (the previous American record was 109), but it has declined to verify the astonishing total number for this book. Iraqi insurgents feared Kyle so much they named him al-Shaitan (“the devil”) and placed a bounty on his head. Kyle earned legendary status among his fellow SEALs, Marines, and U.S. Army soldiers, whom he protected with deadly accuracy from rooftops and stealth positions. Gripping and unforgettable, Kyle’s masterful account of his extraordinary battlefield experiences ranks as one of the great war memoirs of all time.&lt;br /&gt;&lt;br /&gt;A native Texan who learned to shoot on childhood hunting trips with his father, Kyle was a champion saddle-bronc rider prior to joining the Navy. After 9/11, he was thrust onto the front lines of the War on Terror, and soon found his calling as a world-class sniper who performed best under fire. He recorded a personal-record 2,100-yard kill shot outside Baghdad; in Fallujah, Kyle braved heavy fire to rescue a group of Marines trapped on a street; in Ramadi, he stared down insurgents with his pistol in close combat. Kyle talks honestly about the pain of war—of twice being shot and experiencing the tragic deaths of two close friends.&lt;br /&gt;&lt;br /&gt;American Sniper also honors Kyles fellow warriors, who raised hell on and off the battlefield. And in moving first-person accounts throughout, Kyles wife, Taya, speaks openly about the strains of war on their marriage and children, as well as on Chris.&lt;br /&gt;&lt;br /&gt;Adrenaline-charged and deeply personal, American Sniper is a thrilling eyewitness account of war that only one man could tell.</description>
<authors>
<author>
<id>2728589</id>
<name>Chris Kyle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371580260p5/2728589.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371580260p2/2728589.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2728589.Chris_Kyle]]></link>
<average_rating>4.00</average_rating>
<ratings_count>103839</ratings_count>
<text_reviews_count>8135</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16845778</id>
  <uri>kca://work/amzn1.gr.work.v1.IJpFdG7tT5Ug4rZ6m14b9Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131474235' name='to-read' review_shelf_id='914991548' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:21:17 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:21:17 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203416055]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203416055]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1203410570</id>
    <book>
  <id type="integer">410632</id>
  <isbn>0307394913</isbn>
  <isbn13>9780307394910</isbn13>
  <text_reviews_count type="integer">433</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3s8KDVDTlqSwRxKFdnZqaA</uri>
  <title>The Book of General Ignorance</title>
  <title_without_series>The Book of General Ignorance</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/410632.The_Book_of_General_Ignorance</link>
  <num_pages>252</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harmony</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>9044</ratings_count>
  <description>Misconceptions, misunderstandings, and flawed facts finally get the heave-ho in this humorous, downright humiliating book of reeducation based on the phenomenal British bestseller.&lt;br /&gt;&lt;br /&gt;Challenging what most of us assume to be verifiable truths in areas like history, literature, science, nature, and more,The Book of General Ignorance is a witty “gotcha” compendium of how little we actually know about anything. It’ll have you scratching your head wondering why we even bother to go to school.&lt;br /&gt;&lt;br /&gt;Think Magellan was the first man to circumnavigate the globe, baseball was invented in America, Henry VIII had six wives, Mount Everest is the tallest mountain? Wrong, wrong, wrong, and wrong again. You’ll be surprised at how much you don’t know! Check out THE BOOK OF GENERAL IGNORANCE for more fun entries and complete answers to the following:&lt;br /&gt;&lt;br /&gt;How long can a chicken live without its head?&lt;br /&gt;About two years.&lt;br /&gt;&lt;br /&gt;What do chameleons do?&lt;br /&gt;They don’t change color to match the background. Never have; never will. Complete myth. Utter fabrication. Total Lie. They change color as a result of different emotional states.&lt;br /&gt;&lt;br /&gt;How many legs does a centipede have?&lt;br /&gt;Not a hundred.&lt;br /&gt;&lt;br /&gt;How many toes has a two-toed sloth?&lt;br /&gt;It’s either six or eight.&lt;br /&gt;&lt;br /&gt;Who was the first American president?&lt;br /&gt;Peyton Randolph.&lt;br /&gt;&lt;br /&gt;What were George Washington’s false teeth made from?&lt;br /&gt;Mostly hippopotamus.&lt;br /&gt;&lt;br /&gt;What was James Bond’s favorite drink?&lt;br /&gt;Not the vodka martini.</description>
<authors>
<author>
<id>1579</id>
<name>John Lloyd</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1513797641p5/1579.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1513797641p2/1579.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1579.John_Lloyd]]></link>
<average_rating>3.92</average_rating>
<ratings_count>32481</ratings_count>
<text_reviews_count>1928</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>399911</id>
  <uri>kca://work/amzn1.gr.work.v1.8CNYDch0PI6GLTJU8FpLVg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131474237" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 17 09:14:43 -0800 2015</date_added>
  <date_updated>Tue Feb 17 09:27:37 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1203410570]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1203410570]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>