<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1209274986</id>
    <book>
  <id type="integer">6621287</id>
  <isbn nil="true"/>
  <isbn13>9789953891224</isbn13>
  <text_reviews_count type="integer">2413</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d8Jfze88G_gqxtFHUjPYCQ</uri>
  <title>com نسيان</title>
  <title_without_series>com نسيان</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6621287-com</link>
  <num_pages>335</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار الآداب</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>27251</ratings_count>
  <description>هذا الكتاب للكاتبة الشهيرة والتي "صُنّفت من بين النساء العشر الأكثر تأثيراً في العالم العربي، والأولى في مجال الأدب بتجاوز مبيعات كتبها مليونين وثلاثمئة ألف نسخة"، هو "جردة نسائية ضدّ الذكورة، دفاعاً عن الرجولة، تلك الآسرة التي نباهي بوقوعنا في فتنتها، إذ من دونها ما كنّا لنكون إناثاً ولا نساءً". &lt;br /&gt;بلغتها البليغة الجميلة والمباشرة والواضحة، تعبّر الكاتبة عن حقائق موجودة وواقعية وحسية، لا تتخيل منها شيئا، بل قد تتعدى أحياناً تفاصيل واقعها الفعلي حدود أي خيال رحب، ثم تصل إلى نتائج واستنتاجات وبيانات وأحكام ونصائح مهما اختلفت الاراء في تأثيرها ومفعولها وحكمتها، ومهما تنوعت ردود الفعل عليها، فإن مصدرها صادق وغني ونابع من تجربة ومن فضول ميداني بعيد كل البعد عن التنظير والنظرية، يكشف بالكشافات الضوئية الساطعة كل زوايا وخفايا ما يدور في ساحات مساحات واسعة حقيقية. &lt;br /&gt;تشكو الكاتبة من اختفاء رجولة "الرجال"، بما معناه اختفاء كل الصفات الأخلاقية والعشقية الحميدة التي تتوخاها المرأة منهم، فكيف الخلاص للمرأة في حبها للرجل؟ تجد لها حلا وتنصحها وتدعوها: "أحبيه كما لم تحب امرأة/ وانسيه كما ينسى الرجال"، هي لا تتوق إلى التماثل مع الرجال "قليلي الحب"، بصورتهم الحالية المندّد بها، فلتبق المرأة على طبيعتها الأصلية في حبها ومحبتها للرجل، ولتتعلم فقط كيف تكون كالرجال في النسيان. &lt;br /&gt;تأتي الكاتبة على ذكر العديد من الشعراء والفلاسفة والكتّاب، وتستشهد بأقوالهم وأحاديثهم التي تقوّي عصب موضوعها وتغنيه: "لا يمكن حصر عدد الكتّاب الذين، عبر الأزمنة والحضارات وبكل اللغات، عملوا مرشدين عاطفيين للتائهين من العشاق في الأزقة والشوارع الجانبية للحبّ. ليس لي هذا الادّعاء. أنا مجرد ممرضة لا تملك سوى حقيبة إسعافات أوّلية لإيقاف نزيف القلوب الأنثوية عند الفراق ". "في النهاية، ما النسيان سوى قلب صفحة من كتاب العمر"، لكن قد يكون وزن الصفحة ثقيلا بحيث وجدت الكاتبة لنفسها دوراً في تخفيف هذا الوزن ما استطاعت، بل وقلب الصفحة نيابة عن القارئ. تقول بتواضع وهدف عملي نبيل: "دعوني أحاول، ربما استطعت قلب صفحتكم هذه. ذلك أنه من الأسهل قلب صفحة الآخرين". &lt;br /&gt;يتضمن الكتاب المرفق بـ C.D بعنوان "أيها النسيان هبني قبلتك" من كلمات الكاتبة، وألحان وغناء جاهدة وهبي، عدداً من إشارات الفصول تحمل هذه العناوين: هكذا تورطت في هذا الكتاب، وهاتف النسيان، ونصائح بقطيع من الجمال، وصفات لنسيان رجل، وكما ينسى الرجال، وكمائن الذاكرة، ونساء في مهبّ النسيان، ومن قصص النساء الغبيات، وتانغو النسيان وميثاق شرف أنثوي. &lt;br /&gt;كتاب ممتع وملفت ومثير للمعرفة وللجدل في مواضيع تهم القرّاء، فيه الكثير من الحقائق والأحاسيس وجعبة من الاستنتاجات حصيلة تجارب ومراقبة ميدانية للأوضاع بحيث يمكن لأي امرأة، ولأي رجل، الاستفادة من صدقها وواقعيتها</description>
<authors>
<author>
<id>2993185</id>
<name>Ahlam Mosteghanemi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p5/2993185.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p2/2993185.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2993185.Ahlam_Mosteghanemi]]></link>
<average_rating>3.70</average_rating>
<ratings_count>137178</ratings_count>
<text_reviews_count>12462</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6815455</id>
  <uri>kca://work/amzn1.gr.work.v1.l1uqvNfZnJ-2hVws0XBsiQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132145428" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 23 09:43:54 -0800 2015</date_added>
  <date_updated>Mon Feb 23 09:43:54 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1209274986]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1209274986]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1209272984</id>
    <book>
  <id type="integer">8701129</id>
  <isbn>0553807250</isbn>
  <isbn13>9780553807257</isbn13>
  <text_reviews_count type="integer">2174</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pQr3hi6XT1LxokTdc-0l_Q</uri>
  <title>Love You More (Tessa Leoni, #1; Detective D.D. Warren, #5)</title>
  <title_without_series>Love You More</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385141722l/8701129._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385141722l/8701129._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8701129-love-you-more</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>8</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>38045</ratings_count>
  <description>One question, a split-second decision, and Brian Darby lies dead on the kitchen floor. His wife, state police trooper Tessa Leoni, claims to have shot him in self-defense, and bears the bruises to back up her tale. For veteran detective D. D. Warren it should be an open-and-shut case. But where is their six-year-old daughter?&lt;br /&gt;&lt;br /&gt;As the homicide investigation ratchets into a frantic statewide search for a missing child, D. D. Warren must partner with former lover Bobby Dodge to break through the blue wall of police brotherhood, seeking to understand the inner workings of a trooper’s mind while also unearthing family secrets. Would a trained police officer truly shoot her own husband? And would a mother harm her own child?&lt;br /&gt; &lt;br /&gt;For Tessa Leoni, the worst has not yet happened. She is walking a tightrope, with nowhere to turn, no one to trust, as the clock ticks down to a terrifying deadline. She has one goal in sight, and she will use every ounce of her training, every trick at her disposal, to do what must be done. No sacrifice is too great, no action unthinkable. A mother knows who she loves. And all others will be made to pay.</description>
<authors>
<author>
<id>18282</id>
<name>Lisa Gardner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395879573p5/18282.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395879573p2/18282.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18282.Lisa_Gardner]]></link>
<average_rating>4.09</average_rating>
<ratings_count>578704</ratings_count>
<text_reviews_count>35654</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>11557753</id>
  <uri>kca://work/amzn1.gr.work.v1.91LeXtDRfhhkJ6fnxgHebQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='132145426' name='to-read' review_shelf_id='920169575' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 23 09:41:44 -0800 2015</date_added>
  <date_updated>Mon Feb 23 09:41:45 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1209272984]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1209272984]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1209268714</id>
    <book>
  <id type="integer">16081961</id>
  <isbn nil="true"/>
  <isbn13>9789953267195</isbn13>
  <text_reviews_count type="integer">4840</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cnUJLSL7k1aiaKqJhoaY9Q</uri>
  <title>الأسود يليق بك</title>
  <title_without_series>الأسود يليق بك</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351004560l/16081961._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351004560l/16081961._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16081961</link>
  <num_pages>331</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Nawfal</publisher>
  <publication_day>9</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>57756</ratings_count>
  <description>ما من قصة حب إلا و تبدأ بحركة موسيقية ، قائد الأوركسترا فيها ليس قلبك، إنما القدر الذي يخفي عنك عصاه . بها يقودك نحو سلم موسيقي لا درج له، مادمت لا تملك من سيمفونية العمر لا ((مفتاح صول)) ..ولا القفلة الموسيقية. &lt;br /&gt;الموسيقى لا تمهلك، إنها تمضي بك سراعا كما الحياة، جدولا طربا، أو شلالا هادرا يلقي بك إلى المصب. تدور بك كفالس محموم، على إيقاعه تبدأقصص الحب ...و تنتهي.&lt;br /&gt;حاذر أن تغادر حلبة الرقص كي لا تغادرك الحياة. &lt;br /&gt;لا تكترث للنغمات التي تتساقط من صولفيج حياتك فما هي إلا نوتات</description>
<authors>
<author>
<id>2993185</id>
<name>Ahlam Mosteghanemi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p5/2993185.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386780199p2/2993185.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2993185.Ahlam_Mosteghanemi]]></link>
<average_rating>3.70</average_rating>
<ratings_count>137178</ratings_count>
<text_reviews_count>12462</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21881449</id>
  <uri>kca://work/amzn1.gr.work.v1.mgXek2fe-OIg7AMcZx-aAg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132145428" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 23 09:36:42 -0800 2015</date_added>
  <date_updated>Mon Feb 23 09:36:42 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1209268714]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1209268714]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>