<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1200431650</id>
    <book>
  <id type="integer">18692517</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xpbz4gvMBIETxjh50FY5Rw</uri>
  <title>المرة 19</title>
  <title_without_series>المرة 19</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382330396l/18692517._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1382330396l/18692517._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18692517-19</link>
  <num_pages>138</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>خيوط للتسويق</publisher>
  <publication_day/>
  <publication_year>2013</publication_year>
  <publication_month/>
  <average_rating>4.41</average_rating>
  <ratings_count>44</ratings_count>
  <description>هذه رحلة أقدمها إلى عالم الأشخاص وعالم النفوس اليائسة ذوي الجرح والألم النفسي الذي أصابني وأصاب العديد من البشر، هنا وهناك، الآن وسابقاً، وسيظلون..&lt;br /&gt;رحلة حاولتُ من خلالها تقديم الصورة كما هي.. لا تحريفاً ولا تأويلاً.. لا أملاً ولا يأساً.. فقط أقدمها كما هي إلى القارئ لنشاهد معاً ما لم أشاهده من ذي قبل.&lt;br /&gt;* القضية التي يثيرها الكتاب تكمن فيما استشعرته من أن تناول بعض الموضوعات ذات الحساسية، والتي تتناولها الكتب والمراجع العلمية داخل قاعات البحث الأكاديمي، والتي تصبح بطبيعة الحال بعيدة كل البعد عن القارئ العادي غير المتخصص، ما دفعني للقيام بهذه التجربة؛ لظني بوجود الكثيرين الذين يحاولون الاقتراب من تجارب واقعية، ولقد حرصت من خلال تجربتي أن يظل الأمل مجدافي، وتمنيتُ أن توقظ الكلمات مشاعر الإنسان التي كادب أن تغيب.&lt;br /&gt;* رجلة ظننت أنها ستنتهي، ولكنها حتى هذه اللحظة التي أكتب إليكم فيها لم تنته بعد، مادمتُ أتنفس الهواء، وأعيش بكامل ذكرياتي.. أحمل منها الماضي والألم.. وأحمل منها القوة والضعف... وأحمل منها حب التجربة وشغف الغموض.. وأحمل منها إنساناً أحياه الله بعد مماته.&lt;br /&gt;* ومن هذا المنطلق تولدت لدي فكرة الكتابة وتسجيل هذه التجربة؛ حتى تصبح مرآة لغيري، أو نوراً يهتدي به غير المبصرين، ومرشداً للمعالجين المتخصصين.. أحببت أن أسرد قصة حياتي راجياً أن يستفيد بها شخص واحد (لعله أنت)؛ لتكون سبباً لنجاته وسبيلاً يُهتدى به.</description>
<authors>
<author>
<id>7353040</id>
<name>إيهاب صلاح الدين</name>
<role>مستشار ومنسق وحدة الإدمان</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7353040._]]></link>
<average_rating>4.41</average_rating>
<ratings_count>44</ratings_count>
<text_reviews_count>4</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>26540435</id>
  <uri>kca://work/amzn1.gr.work.v1.hhNOdvziROByInls7_Tbug</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>true</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131141405" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Feb 14 00:00:00 -0800 2015</started_at>
  <read_at>Sat Feb 14 09:05:57 -0800 2015</read_at>
  <date_added>Sat Feb 14 08:55:28 -0800 2015</date_added>
  <date_updated>Sat Feb 14 09:05:57 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
      لا شئ
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1200431650]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1200431650]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>