<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="6" total="6">
    <review>
  <id>1949002874</id>
    <book>
  <id type="integer">7026066</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">32</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.u4sfY7m8ZEbHjaOJncfrDg</uri>
  <title>كتاب المواقف ويليه كتاب المخاطبات</title>
  <title_without_series>كتاب المواقف ويليه كتاب المخاطبات</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7026066</link>
  <num_pages>218</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>منشورات الجمل</publisher>
  <publication_day/>
  <publication_year>1996</publication_year>
  <publication_month/>
  <average_rating>4.23</average_rating>
  <ratings_count>338</ratings_count>
  <description>يضم الكتاب تجليات محمد بن عبد الجبار بن الحسن النفري المتصوف العراقي والذي أتت في كتابيه "كتاب المواقف" و"كتاب المخاطبات" حيث جاء هذا العمل محققاً. فقد عمد المحقق إلى تحرير رموزه وإثباتها في مظانها، من خلال ما جاء عند المتصوفة بصورة عامة، وعند النفري بصورة خاصة.</description>
<authors>
<author>
<id>3131249</id>
<name>محمد بن عبد الجبار النفري</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359390856p5/3131249.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359390856p2/3131249.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3131249._]]></link>
<average_rating>4.20</average_rating>
<ratings_count>505</ratings_count>
<text_reviews_count>57</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>7273423</id>
  <uri>kca://work/amzn1.gr.work.v1.Xa7OFMWMukBWNCWhzs3rmQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="140825076" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 22 02:14:11 -0700 2017</date_added>
  <date_updated>Wed Mar 22 02:15:59 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1949002874]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1949002874]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1888894180</id>
    <book>
  <id type="integer">17911877</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GFJSSLlDVVZIEvBC1XfhPQ</uri>
  <title>ولدى صعب ماذا أفعل</title>
  <title_without_series>ولدى صعب ماذا أفعل</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368399417l/17911877._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368399417l/17911877._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17911877</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار الفراشة</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>49</ratings_count>
  <description>انه لا يصغي مهما تكلمت...&lt;br /&gt;- حالما تضع شيئاً في رأسها لا تتخلى عنه ابداً...&lt;br /&gt;- في بعض الايام يدفعونني للصراخ بوجههم وحتى للضرب...&lt;br /&gt;- ينبغي في نهاية اي نقاش ان تكون الكلمة الاخيرة له...&lt;br /&gt;- تكون رائعة عندما تفعل نا تريد...&lt;br /&gt;- يستطيع المجادلة ساعات وساعات...&lt;br /&gt;- لا تتراجع حتى تحصل على ما تريد...&lt;br /&gt; &lt;br /&gt;هل بدا لك شيء من هذه التعليقات مألوفاً؟&lt;br /&gt;&lt;br /&gt; &lt;br /&gt;اذا كان الجواب نعم فهنيئاً لك ... اذ يحتمل ان يكون ولدك صعب المراس...&lt;br /&gt;تربية هذا النوع من الاولاد ليست سهلة بل هي صعبة جداً في كثير من الاحيان.&lt;br /&gt;ولكن لا تقلق كثيراً، فهؤلاء الاولاد سيغيرون العالم، لأنهم يتمتعون بالقدرة على القيادة او الريادة، لكن الاهم ان توجه قوة شخصيتهم للخير لا للشر!</description>
<authors>
<author>
<id>279817</id>
<name>Andrew Fuller</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/279817.Andrew_Fuller]]></link>
<average_rating>3.69</average_rating>
<ratings_count>301</ratings_count>
<text_reviews_count>45</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>15543397</id>
  <uri>kca://work/amzn1.gr.work.v1.Cesc3HeXayLlaCs4-d6qrA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140825077' name='to-read' review_shelf_id='1546254621' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jan 22 17:47:13 -0800 2017</date_added>
  <date_updated>Sun Jan 22 17:47:14 -0800 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1888894180]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1888894180]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855111510</id>
    <book>
  <id type="integer">18295757</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.X3mnR7Z_SNGxc_Onn5k54A</uri>
  <title>التخطيط الاستراتيجي القومي</title>
  <title_without_series>التخطيط الاستراتيجي القومي</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375745286l/18295757._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375745286l/18295757._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18295757</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>مجموعة النيل العربية</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>4.23</average_rating>
  <ratings_count>31</ratings_count>
  <description>اهتم هذا الكاتب بتأسيس وطرح مفاهيم جديدة للتخطيـط الاستراتيجي القومـي { الاقتصادي ، الاجتماعي ، السياسي ، العلاقات الدولية ، الانتاج العلمي والتقني ، كما طور مفاهيماً جديدة للتغيير الاستراتيجي تتناسب ومتطلبات الاداء القومي ، وذلك كمحاولة للمساهمة في سد العجز في الفكر الاستراتيجي المتعلق بالدولة ، حيث يأتي معظم الاهتمام بالادارة الاستراتيجية للمنظمات في عالمنا العربي والافريقي دون اهتمام بالجانب القومي .&lt;br /&gt;اهتم الكتاب أيضاً بتوضيح العلاقة بين التخطيط الاستراتيجي ، المصالح الوطنية والامن القومي ، وقد اقتضي ذلك تحقيق التناسق بين كل من اساليب التحليل الاستراتيجي ، الغايات القومية المنبثقة عن الاستراتيجية وعناصر القوة الشاملة للامن القومي والتنظيم الإداري لآلية التخطيط الاستراتيجي القومي . &lt;br /&gt;بناء عليه قمت بتطوير اسلوب التحليل المعروف بتحليل PEST حتى يكون مناسباً للوضع المشار إليه ، واطلقت علي التحليل بوضعه الجديد اسم تحليل الاوضاع القومية: SIMPEST . كما تضمن الكتاب تحديد خطوات الادارة الاستراتيجة للدولة في المجالات الفرعية المختلفة السياسية والاجتماعية والاقتصادية .. الخ ، بما يجعلها تتناسب ومتطلبات المصالح الوطنية بما في ذلك مطلوبات الامن القومي ، كما طرح رؤية متكاملة للتنظيم الاداري لآلية التخطيط الاستراتيجي .&lt;br /&gt;نرجو ان يشكل نقطة انطلاق للباحثين والمفكرين للنقد والتحليل في سبيل بناء الفكر في هذا المجال الحيوي المهم &lt;br /&gt;&lt;a target="_blank" href="http://www.arabnilegroup.com/" rel="nofollow"&gt;http://www.arabnilegroup.com/&lt;/a&gt;&lt;br /&gt;----------&lt;br /&gt;يحتوي كتاب التخطيط الاستراتيجي القومي على 17 فصلاً موزعة على ثلاثة أبواب ، يتناول الباب الاول : المفهوم العام للتخطيط الاستراتيجي ، ويتناول الباب الثاني : التخطيط الاستراتيجي القومي المتخصص ( تحليل البيئة الدولية ، التخطيط الاستراتيجي الاقتصادي ، السياسي ، العلاقات الدولية ، الاعلام والمعلومات ، الاجتماعي الثقافي ، الموارد البشرية ، التخطيط الاستراتيجي للانتاج العلمي والتكنولوجي ، أضافة إلى التخطيط الاستراتيجي للأمن القومي ) ؛ ويتناول الباب الثالث : تطبيقات عملية في دراسة عن التخطيط الاستراتيجي على مستوى الشركات الصناعية ؛ ونموذج آخر لتطبيق التخطيط الاستراتيجي في القطاع الحكومي ؛ ويتوج الكتاب بشرح لآلية الجهاز التي يتناول عمليات التخطيط الاستراتيجي القومي على مستوى الدولة والتي يمكن تسميتها بالعقل القومي .</description>
<authors>
<author>
<id>7210010</id>
<name>محمد حسين أبو صالح</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7210010._]]></link>
<average_rating>4.16</average_rating>
<ratings_count>32</ratings_count>
<text_reviews_count>5</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>25778478</id>
  <uri>kca://work/amzn1.gr.work.v1.KkXArYp98A-pIa5UYPZRaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140825077' name='to-read' review_shelf_id='1515088595' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 02:51:21 -0800 2016</date_added>
  <date_updated>Thu Dec 29 02:51:22 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855111510]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855111510]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1843891316</id>
    <book>
  <id type="integer">13273819</id>
  <isbn nil="true"/>
  <isbn13>9789960545646</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H2IBua_a7uapWSrApLzDIg</uri>
  <title>لا تأخذ الفطيرة الأخيرة: قواعد جديدة لآداب السلوك في دنيا الأعمال</title>
  <title_without_series>لا تأخذ الفطيرة الأخيرة: قواعد جديدة لآداب السلوك في دنيا الأعمال</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497382668l/13273819._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497382668l/13273819._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13273819</link>
  <num_pages>297</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition </edition_information>
  <publisher>مكتبة العبيكان</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.38</average_rating>
  <ratings_count>120</ratings_count>
  <description>تبيّن من استطلاع جرى حديثاً أن ثمانية من كل عشرة أمريكيين يشعرون بأن غياب الإحترام والكياسة مسألة خطيرة؛ و أن أربعة من كل عشرة يعترفون بأنهم يسيئون التصرف. &lt;br /&gt; هل تريد أن تكون جزءاً من المشكلة, أم جزءاً من الحل؟ &lt;br /&gt;&lt;br /&gt;كتاب لا تأخذ الفطيرة الأخيرة يزودك بالأدوات التي تحتاج إليها لتكون واثقاً من نفسك, وبالغ الدقة في أي موقف من مواقف العمل - بدءاً من الإعلان إلى العرض, ومن لقاء العمل الجماعي إلى مفاوضات توقيع العقد, وما بين ذلك, و بإستعمالك لهذا الكتاب, ستجيد بسهولة فن حديث المجاملة, وأصول تقديم الأشخاص في العمل, وكثيراً من الأمور الدقيقة في غداء العمل, ولن تشعر بإرتباك في أي موقف من مواقف العمل ثانياً. لا تأخذ الفطيرة الأخيرة يكشف اسرار آداب السلوك في العمل ويبيّن فوائدها وأساليب إتقانها. &lt;br /&gt;&lt;br /&gt;تعلّم: &lt;br /&gt;&lt;br /&gt;- أصول التقديم الصحيح للأشخاص في العمل. &lt;br /&gt;&lt;br /&gt;- فن تكوين الإنطباع الإيجابي الأول. &lt;br /&gt;&lt;br /&gt;- إرشادات سهلة جداً في حديث المجاملة. &lt;br /&gt;&lt;br /&gt;- كيف تتدبر المواقف الصعبة. &lt;br /&gt;&lt;br /&gt;- كيف تعمل في قاعة الإجتماعات ببراعة. &lt;br /&gt;&lt;br /&gt;- الإختلافات الواسعة في قواعد آداب السلوك في مختلف أرجاء العالم.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;جوديث بومان، مؤسِّسةُ شركة مستشاري آداب السلوك الدولية، ممارسِةٌ في أصول تعليم البروتوكولات. تُقيم دوراتٍ تدريبيةً وحلقات بحث، وتقدِّم تدريباً شخصيّاً، وخدماتٍ في الخطابة للشركات الصغيرة والمتوسطة، إضافة إلى الشركات الكبرى. تعمل بالتعاون مع المديرين التنفيذيين والقادة السياسيين. تخرَّجتْ في جامعة بوسطن، وكتبتْ مقالاتٍ لعددٍ من المجلات مثل: Forbes، وCFO Magazine، وCNN Everyday Money، وBusiness Week Magazine، وthe Boston Business Journal، وthe Los Angeles Times، وThe Boston Globe، وThe Boston Herald وغيرها. إضافةً إلى أنها كانت تُعِدُّ عموداً أسبوعيّاً عن آداب السلوك بعنوان «Everyday Etiquette» مدة ستِّ سنوات، بِيع في جميع أرجاء New England.&lt;br /&gt;&lt;/i&gt;</description>
<authors>
<author>
<id>252246</id>
<name>Judith Bowman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1497382620p5/252246.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1497382620p2/252246.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/252246.Judith_Bowman]]></link>
<average_rating>3.42</average_rating>
<ratings_count>125</ratings_count>
<text_reviews_count>20</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>437772</id>
  <uri>kca://work/amzn1.gr.work.v1.Q_05juD-2XqrkQnOSLnVfg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="140825076" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Dec 19 10:27:46 -0800 2016</date_added>
  <date_updated>Mon Dec 19 10:27:51 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1843891316]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1843891316]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1292822052</id>
    <book>
  <id type="integer">6390356</id>
  <isbn>1408800071</isbn>
  <isbn13>9781408800072</isbn13>
  <text_reviews_count type="integer">83</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0LxcM0jEEI9Qg6vFO8e7_g</uri>
  <title>The Locust and the Bird: My Mother's Story</title>
  <title_without_series>The Locust and the Bird: My Mother's Story</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6390356-the-locust-and-the-bird</link>
  <num_pages>302</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bloomsbury Publishing</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month/>
  <average_rating>3.87</average_rating>
  <ratings_count>1010</ratings_count>
  <description>In a masterly act of literary transformation, celebrated novelist Hanan al-Shaykh re-creates the dramatic life and times of her mother, Kamila.&lt;br /&gt; &lt;br /&gt;Married at a young age against her will, Kamila soon fell head-over-heels in love with another man—and was thus forced to choose between her children and her lover. As the narrative unfolds through the years—from the bazaars, cinemas and apartments of 1930s Beirut to its war-torn streets decades later—we follow this passionate woman as she survives the tragedies and celebrates the triumphs of a life lived to the very fullest.</description>
<authors>
<author>
<id>54856</id>
<name>Hanan Al-Shaykh</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300959129p5/54856.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300959129p2/54856.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54856.Hanan_Al_Shaykh]]></link>
<average_rating>3.55</average_rating>
<ratings_count>7806</ratings_count>
<text_reviews_count>975</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6578759</id>
  <uri>kca://work/amzn1.gr.work.v1.838gmCC3IDhJSNxuizxBbQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="140825076" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 29 01:19:09 -0700 2015</date_added>
  <date_updated>Fri May 29 01:19:26 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1292822052]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1292822052]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1284963166</id>
    <book>
  <id type="integer">5976157</id>
  <isbn>9772324105</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">79</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FM0wZczPwXtHZhfclGnkPQ</uri>
  <title>علم نفس النمو الطفولة والمراهقة</title>
  <title_without_series>علم نفس النمو الطفولة والمراهقة</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5976157</link>
  <num_pages>552</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>عالم الكتب</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>3.93</average_rating>
  <ratings_count>878</ratings_count>
  <description></description>
<authors>
<author>
<id>4967647</id>
<name>حامد عبد السلام زهران</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1543305792p5/4967647.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1543305792p2/4967647.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4967647._]]></link>
<average_rating>3.85</average_rating>
<ratings_count>1507</ratings_count>
<text_reviews_count>128</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>6149437</id>
  <uri>kca://work/amzn1.gr.work.v1.Eepl1YwxdCXyWjDemliZcw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="140825076" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 20 04:17:50 -0700 2015</date_added>
  <date_updated>Fri May 29 01:20:41 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1284963166]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1284963166]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>