<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1273193863</id>
    <book>
  <id type="integer">10098584</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">195</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RNrLqu5jYQSpAD3TREFrWQ</uri>
  <title>شكرا أيها الأعداء</title>
  <title_without_series>شكرا أيها الأعداء</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10098584</link>
  <num_pages>365</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>مؤسسة الإسلام اليوم</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>1668</ratings_count>
  <description>عبارة عن مقالات متفرقة، سطّرت عبر بضع سنوات، ولكنها تتكامل في موضوع واحد يتعلق بالخلافات والصراعات التي تَعْصِف بالناس وطريقة تعاطيهم معها، فضلًا عن مقالات عديدة كتبت خصيصًا لهذا الكتاب؛ لتكون خلاصة تجربة حياتية، أو خلاصة قراءة علمية، واضعًا إياها بين يدي القارئ.</description>
<authors>
<author>
<id>1410883</id>
<name>سلمان العودة</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505496640p5/1410883.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1505496640p2/1410883.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1410883._]]></link>
<average_rating>3.88</average_rating>
<ratings_count>25471</ratings_count>
<text_reviews_count>3840</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10982082</id>
  <uri>kca://work/amzn1.gr.work.v1.FOJ9wr0grhhhWQ9JjatESA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139435753' name='to-read' review_shelf_id='978247454' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 06 06:14:50 -0700 2015</date_added>
  <date_updated>Wed May 06 06:14:51 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1273193863]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1273193863]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1273193225</id>
    <book>
  <id type="integer">627206</id>
  <isbn>0874774241</isbn>
  <isbn13>9780874774245</isbn13>
  <text_reviews_count type="integer">551</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bFMVQp1fISAylV1ccwA5rg</uri>
  <title>The New Drawing on the Right Side of the Brain</title>
  <title_without_series>The New Drawing on the Right Side of the Brain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/627206.The_New_Drawing_on_the_Right_Side_of_the_Brain</link>
  <num_pages>291</num_pages>
  <format></format>
  <edition_information>Third Edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>271736</ratings_count>
  <description>When &lt;b&gt;Drawing on the Right Side of the Brain&lt;/b&gt; was first published in 1979, it hit the &lt;b&gt;New York Times&lt;/b&gt; bestseller list within two weeks and stayed there for more than a year. In 1989, when Dr. Betty Edwards revised the book, it went straight to the Times list again. Now Dr. Edwards celebrates the twentieth anniversary of her classic book with a second revised edition.Over the last decade, Dr. Edwards has refined her material through teaching hundreds of workshops and seminars. Truly &lt;b&gt;The New Drawing on the Right Side of the Brain&lt;/b&gt;, this edition includes:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;the very latest developments in brain research&lt;br /&gt;new material on using drawing techniques in the corporate world and in education&lt;br /&gt;instruction on self-expression through drawing&lt;br /&gt;an updated section on using color&lt;br /&gt;detailed information on using the five basic skills of drawing for problem solving</description>
<authors>
<author>
<id>42010</id>
<name>Betty Edwards</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421590229p5/42010.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1421590229p2/42010.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/42010.Betty_Edwards]]></link>
<average_rating>3.86</average_rating>
<ratings_count>282577</ratings_count>
<text_reviews_count>814</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1763052</id>
  <uri>kca://work/amzn1.gr.work.v1.2an4yV5G31ij3y1RPWIKwg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139435753' name='to-read' review_shelf_id='978246831' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 06 06:13:41 -0700 2015</date_added>
  <date_updated>Wed May 06 06:13:41 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1273193225]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1273193225]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>