<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1213973683</id>
    <book>
  <id type="integer">19103097</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">4141</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NvD8hb8jtD5zSfCpaFuhbA</uri>
  <title>The Magician's Land (The Magicians, #3)</title>
  <title_without_series>The Magician's Land</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1455089828l/19103097._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1455089828l/19103097._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19103097-the-magician-s-land</link>
  <num_pages>402</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Plume</publisher>
  <publication_day>5</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>59127</ratings_count>
  <description>Quentin Coldwater has been cast out of Fillory, the secret magical land of his childhood dreams. With nothing left to lose, he returns to where his story began, the Brakebills Preparatory College of Magic, but he can’t hide from his past, and it’s not long before it comes looking for him.&lt;br /&gt; &lt;br /&gt;Along with Plum, a brilliant young undergraduate with a dark secret of her own, Quentin sets out on a crooked path through a magical demimonde of gray magic and desperate characters. But all roads lead back to Fillory, and his new life takes him to old haunts, like Antarctica, and to buried secrets and old friends he thought were lost forever. He uncovers the key to a sorcery masterwork, a spell that could create magical utopia, and a new Fillory--but casting it will set in motion a chain of events that will bring Earth and Fillory crashing together. To save them he will have to risk sacrificing everything.</description>
<authors>
<author>
<id>142270</id>
<name>Lev Grossman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386343699p5/142270.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1386343699p2/142270.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/142270.Lev_Grossman]]></link>
<average_rating>3.70</average_rating>
<ratings_count>389197</ratings_count>
<text_reviews_count>38707</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>24330801</id>
  <uri>kca://work/amzn1.gr.work.v1.X1wP6syq1BrsDBBDw3Rlog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132682957" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 28 06:47:49 -0800 2015</date_added>
  <date_updated>Sat Feb 28 06:47:49 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1213973683]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1213973683]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1213958617</id>
    <book>
  <id type="integer">8484825</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">129</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.p58lBD8UE8wYOcaceOn-yQ</uri>
  <title>فن إدارة المواقف</title>
  <title_without_series>فن إدارة المواقف</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8484825</link>
  <num_pages>320</num_pages>
  <format/>
  <edition_information>الأول</edition_information>
  <publisher>العبيكان</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.66</average_rating>
  <ratings_count>1020</ratings_count>
  <description>كتاب جميل ومفيد ايضا مسلي في نفس الوقت &lt;br /&gt;&lt;br /&gt;يحكي قصة قصير تليها الحكمة من القصة</description>
<authors>
<author>
<id>6442274</id>
<name>محمد عبد الله الفريح</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6442274._]]></link>
<average_rating>3.63</average_rating>
<ratings_count>1138</ratings_count>
<text_reviews_count>162</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>13350053</id>
  <uri>kca://work/amzn1.gr.work.v1.GsCTjWDh_oCO9IbOzZLWHA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="132682957" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 28 06:27:40 -0800 2015</date_added>
  <date_updated>Sat Feb 28 06:45:44 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1213958617]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1213958617]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>