<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>2343689086</id>
    <book>
  <id type="integer">6322438</id>
  <isbn>4087460525</isbn>
  <isbn13>9784087460520</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8isb_aBDNZ0kRpnXuK1SiA</uri>
  <title>Eien No Hōkago</title>
  <title_without_series>Eien No Hōkago</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380584322l/6322438._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380584322l/6322438._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6322438-eien-no-h-kago</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>7</ratings_count>
  <description></description>
<authors>
<author>
<id>4369553</id>
<name>Masahiro Mita</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4369553.Masahiro_Mita]]></link>
<average_rating>4.21</average_rating>
<ratings_count>86</ratings_count>
<text_reviews_count>12</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6507897</id>
  <uri>kca://work/amzn1.gr.work.v1.eN1_2V98hylk6axfQQRIiw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131598307' name='to-read' review_shelf_id='1989848393' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 29 12:31:44 -0700 2018</date_added>
  <date_updated>Thu Mar 29 12:31:44 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2343689086]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2343689086]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2341472257</id>
    <book>
  <id type="integer">6322435</id>
  <isbn>4087497577</isbn>
  <isbn13>9784087497571</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Z-DPW7mUt5DKj9IFCphZxw</uri>
  <title>Ichigo Dōmei</title>
  <title_without_series>Ichigo Dōmei</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380584292l/6322435._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380584292l/6322435._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6322435-ichigo-d-mei</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>79</ratings_count>
  <description></description>
<authors>
<author>
<id>4369553</id>
<name>Masahiro Mita</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4369553.Masahiro_Mita]]></link>
<average_rating>4.21</average_rating>
<ratings_count>86</ratings_count>
<text_reviews_count>12</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6507894</id>
  <uri>kca://work/amzn1.gr.work.v1.obcygm-yjHnguO1c9wRs2g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="131598309" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 27 10:15:09 -0700 2018</date_added>
  <date_updated>Tue Mar 27 10:30:59 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[simply, this book is amazing, I love this and it's 100% recommended]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2341472257]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2341472257]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1204477147</id>
    <book>
  <id type="integer">18923466</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VbjNoUoADiw1xdMY1bTS4w</uri>
  <title>The One: The Life and Music of James Brown</title>
  <title_without_series>The One: The Life and Music of James Brown</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18923466-the-one</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>599</ratings_count>
  <description>&lt;div&gt;
  &lt;p&gt;
    &lt;b&gt; The definitive biography of James Brown, the Godfather of Soul, with fascinating findings on his life as a Civil Rights activist, an entrepreneur, and the most innovative musician of our time &lt;/b&gt;
  &lt;/p&gt;
  &lt;p&gt;Playing 350 shows a year at his peak, with more than forty &lt;i&gt;Billboard&lt;/i&gt; hits, James Brown was a dazzling showman who transformed American music. His life offstage was just as vibrant, and until now no biographer has delivered a complete profile. The One draws on interviews with more than 100 people who knew Brown personally or played with him professionally. Using these sources, award-winning writer RJ Smith draws a portrait of a man whose twisted and amazing life helps us to understand the music he made.&lt;/p&gt;
  &lt;p&gt;&lt;i&gt;The One&lt;/i&gt; delves deeply into the story of a man who was raised in abject-almost medieval-poverty in the segregated South but grew up to earn (and lose) several fortunes. Covering everything from Brown's unconventional childhood (his aunt ran a bordello), to his role in the Black Power movement, which used "Say It Loud (I'm Black and Proud)" as its anthem, to his high-profile friendships, to his complicated family life, Smith's meticulous research and sparkling prose blend biography with a cultural history of a pivotal era.&lt;/p&gt;
  &lt;p&gt;At the heart of &lt;i&gt;The One&lt;/i&gt; is Brown's musical genius. He had crucial influence as an artist during at least three decades; he inspires pity, awe, and revulsion. As Smith traces the legend's reinvention of funk, soul, R&amp;amp;B, and pop, he gives this history a melody all its own.&lt;/p&gt;
&lt;/div&gt;</description>
<authors>
<author>
<id>13919164</id>
<name>R.J. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430811624p5/13919164.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430811624p2/13919164.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13919164.R_J_Smith]]></link>
<average_rating>4.01</average_rating>
<ratings_count>680</ratings_count>
<text_reviews_count>114</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>18566924</id>
  <uri>kca://work/amzn1.gr.work.v1.-scPV9OXLn63RXPaeeM9FQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131598307' name='to-read' review_shelf_id='915924622' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 18 10:58:45 -0800 2015</date_added>
  <date_updated>Tue May 05 00:33:28 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1204477147]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1204477147]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1204475524</id>
    <book>
  <id type="integer">13347796</id>
  <isbn>1592406572</isbn>
  <isbn13>9781592406579</isbn13>
  <text_reviews_count type="integer">80</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cRgWRNlWZAT_FB6-sdoP6g</uri>
  <title>The One: The Life and Music of James Brown</title>
  <title_without_series>The One: The Life and Music of James Brown</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13347796-the-one</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>599</ratings_count>
  <description>&lt;div&gt;
  &lt;p&gt;
    &lt;b&gt; The definitive biography of James Brown, the Godfather of Soul, with fascinating findings on his life as a Civil Rights activist, an entrepreneur, and the most innovative musician of our time &lt;/b&gt;
  &lt;/p&gt;
  &lt;p&gt;Playing 350 shows a year at his peak, with more than forty &lt;i&gt;Billboard&lt;/i&gt; hits, James Brown was a dazzling showman who transformed American music. His life offstage was just as vibrant, and until now no biographer has delivered a complete profile. The One draws on interviews with more than 100 people who knew Brown personally or played with him professionally. Using these sources, award-winning writer RJ Smith draws a portrait of a man whose twisted and amazing life helps us to understand the music he made.&lt;/p&gt;
  &lt;p&gt;&lt;i&gt;The One&lt;/i&gt; delves deeply into the story of a man who was raised in abject-almost medieval-poverty in the segregated South but grew up to earn (and lose) several fortunes. Covering everything from Brown's unconventional childhood (his aunt ran a bordello), to his role in the Black Power movement, which used "Say It Loud (I'm Black and Proud)" as its anthem, to his high-profile friendships, to his complicated family life, Smith's meticulous research and sparkling prose blend biography with a cultural history of a pivotal era.&lt;/p&gt;
  &lt;p&gt;At the heart of &lt;i&gt;The One&lt;/i&gt; is Brown's musical genius. He had crucial influence as an artist during at least three decades; he inspires pity, awe, and revulsion. As Smith traces the legend's reinvention of funk, soul, R&amp;amp;B, and pop, he gives this history a melody all its own.&lt;/p&gt;
&lt;/div&gt;</description>
<authors>
<author>
<id>13919164</id>
<name>R.J. Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430811624p5/13919164.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430811624p2/13919164.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13919164.R_J_Smith]]></link>
<average_rating>4.01</average_rating>
<ratings_count>680</ratings_count>
<text_reviews_count>114</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>18566924</id>
  <uri>kca://work/amzn1.gr.work.v1.-scPV9OXLn63RXPaeeM9FQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131598307' name='to-read' review_shelf_id='915923181' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 18 10:56:41 -0800 2015</date_added>
  <date_updated>Wed Feb 18 10:56:42 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1204475524]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1204475524]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>