<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1370674885</id>
    <book>
  <id type="integer">26040786</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PkYvpTSgIzZbz_k4Aihpvw</uri>
  <title>Eres mío</title>
  <title_without_series>Eres mío</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438719297l/26040786._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438719297l/26040786._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26040786-eres-m-o</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>7</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>154</ratings_count>
  <description>Pandora Corneille, es una mujer aparentemente normal que llega hasta una afamada galería de arte en la ciudad de Nueva York, para ocupar el puesto de restauradora. Con el fin de recuperar lo que considera suyo, sin importar el precio que deberá pagar.&lt;br /&gt;Nathaniel Gallagher, es uno de los pintores más cotizados del momento y su talento le brinda el reconocimiento que siempre deseó. No obstante, en lo personal su vida no tiene sentido y desde que la mujer a la que ama se convirtió en un imposible, cada día se hunde más en la apatía que le generan las relaciones pasajeras.&lt;br /&gt;Pandora y Nathaniel cargan con un pasado marcado por la tragedia y con secretos que terminará uniéndolos y los llevará a vivir una intensa historia, que pondrá a prueba lo que sienten por esos amores que no logran olvidar.&lt;br /&gt;Eres mío, relata una historia con personajes enigmáticos y fascinantes que te llevarán a vivir emociones contradictorias. Descubre hasta dónde se puede llegar por ambición y a dónde puede llevar la sed de venganza.</description>
<authors>
<author>
<id>8642943</id>
<name>Lina Perozo Altamar</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416034727p5/8642943.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1416034727p2/8642943.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8642943.Lina_Perozo_Altamar]]></link>
<average_rating>4.49</average_rating>
<ratings_count>1364</ratings_count>
<text_reviews_count>248</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45968701</id>
  <uri>kca://work/amzn1.gr.work.v1.DMpvA6TFW3vAFqNRSgtwtg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138695156' name='to-read' review_shelf_id='1066092582' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 22 06:26:54 -0700 2015</date_added>
  <date_updated>Sat Aug 22 06:26:55 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1370674885]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1370674885]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1266483228</id>
    <book>
  <id type="integer">24792509</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">127</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tP0SL8eD5mw6ddwwoLcNuQ</uri>
  <title>Roman's Redemption (Roman, #2)</title>
  <title_without_series>Roman's Redemption</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24792509-roman-s-redemption</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>774</ratings_count>
  <description>I once told you, "Every sin I commit, every life I end, every soul I purchase, I do so to watch in gratifying amusement as it fades out. I've taken these lives with whole and complete intentions of watching my sins and transgressions affect and alter the life of others." &lt;br /&gt;&lt;br /&gt;I'm afraid those words no longer hold even a thread of truth. &lt;br /&gt;&lt;br /&gt;The man you once knew is now nothing more than a ghost. &lt;br /&gt;&lt;br /&gt;The blood staining my hands is no longer a consequence of my amusement. &lt;br /&gt;&lt;br /&gt;I have become pure evil. The blood you see is the result of my visceral need to hinder the torment and desolation left in my wife's wake. &lt;br /&gt;&lt;br /&gt;If you are foolish enough to believe all men are worthy of redemption, even those of us born evil, take my hand and allow me to show you what I believe about Redemption. &lt;br /&gt;&lt;br /&gt;For this is, after all Roman's Redemption. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;
  &lt;i&gt;***This book contains raw and graphic sex, obscene language, violence, torture, rape, and assault. This book is intended for MATURE AUDIENCE MEMBER'S ONLY and NOT intended for the weak at heart, nor persons with triggers related to assault, rape, or abuse.***&lt;/i&gt;
&lt;/b&gt;</description>
<authors>
<author>
<id>7388591</id>
<name>Kimber S. Dawn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531602193p5/7388591.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1531602193p2/7388591.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7388591.Kimber_S_Dawn]]></link>
<average_rating>3.90</average_rating>
<ratings_count>5918</ratings_count>
<text_reviews_count>1266</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>43150539</id>
  <uri>kca://work/amzn1.gr.work.v1.NB4Ks0To81Rymq27mA4o1w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='138695156' name='to-read' review_shelf_id='972108465' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 28 10:34:21 -0700 2015</date_added>
  <date_updated>Fri Jun 12 14:50:26 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1266483228]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1266483228]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>