<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>2777444844</id>
    <book>
  <id type="integer">17931278</id>
  <isbn>9770261912</isbn>
  <isbn13>9789770261910</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FNzFpnzbgkyvNUQNLRSvkw</uri>
  <title>فنون الغرب في العصور الحديثة</title>
  <title_without_series>فنون الغرب في العصور الحديثة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528485798l/17931278._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1528485798l/17931278._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17931278</link>
  <num_pages>255</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار المعارف</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>4.03</average_rating>
  <ratings_count>33</ratings_count>
  <description></description>
<authors>
<author>
<id>7093543</id>
<name>نعمت إسماعيل علام</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7093543._]]></link>
<average_rating>3.89</average_rating>
<ratings_count>166</ratings_count>
<text_reviews_count>15</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>25135560</id>
  <uri>kca://work/amzn1.gr.work.v1.Pldy6oId_aUQhwBUyCyLxQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136528411' name='to-read' review_shelf_id='2422980556' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Apr 06 16:58:03 -0700 2019</date_added>
  <date_updated>Sat Apr 06 16:58:03 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2777444844]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2777444844]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1449590054</id>
    <book>
  <id type="integer">18052717</id>
  <isbn>9771585193</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G7OGnXvx8ZRa_5MzXhvTSw</uri>
  <title>تاريخ العمارة المصرية القديمة - الجزء الأول</title>
  <title_without_series>تاريخ العمارة المصرية القديمة - الجزء الأول</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370872523l/18052717._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370872523l/18052717._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18052717--</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information>مشروع المائة كتاب 15</edition_information>
  <publisher>هيئة الآثار المصرية</publisher>
  <publication_day/>
  <publication_year>1988</publication_year>
  <publication_month/>
  <average_rating>3.46</average_rating>
  <ratings_count>41</ratings_count>
  <description></description>
<authors>
<author>
<id>333604</id>
<name>Alexander Badawy</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/333604.Alexander_Badawy]]></link>
<average_rating>3.40</average_rating>
<ratings_count>72</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>25337274</id>
  <uri>kca://work/amzn1.gr.work.v1.3Sr3AQkLYNizwRSCzGh8sg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136528414" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Nov 22 18:33:30 -0800 2015</date_added>
  <date_updated>Sun Nov 22 18:33:47 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1449590054]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1449590054]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1247973503</id>
    <book>
  <id type="integer">6544357</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">45</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kYkxaUIHOXgXMT3ewWetOQ</uri>
  <title>عمارة الفقراء</title>
  <title_without_series>عمارة الفقراء</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1260561836l/6544357._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1260561836l/6544357._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6544357</link>
  <num_pages>538</num_pages>
  <format/>
  <edition_information/>
  <publisher>نهضة مصر للطباعة والنشر والتوزيع</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month/>
  <average_rating>4.26</average_rating>
  <ratings_count>563</ratings_count>
  <description>من أهم الكتب التي غيّرت مفاهيم العمارة البيئية، وقد وضع العديد من الجدليات حول طبيعة هذا النمط من العمارة، والذي ارتبط زمنا طويلا بالقرى، خصوصا في تجربة حسن فتحي الشهيرة بقرية القرنة، والتي دوّن تجربته فيها عبر هذا الكتاب الذي صدر عن وزارة الثقافة المصرية عام 1969م في طبعة محدودة بعنوان «القرنة: قصة قريتين»</description>
<authors>
<author>
<id>2960258</id>
<name>حسن فتحي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1260562834p5/2960258.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1260562834p2/2960258.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2960258._]]></link>
<average_rating>4.21</average_rating>
<ratings_count>569</ratings_count>
<text_reviews_count>66</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6736657</id>
  <uri>kca://work/amzn1.gr.work.v1.fm-ugMmepAKmsMLhas0gYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136528411' name='to-read' review_shelf_id='955233697' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Apr 06 20:41:37 -0700 2015</started_at>
  <read_at>Mon Apr 06 20:41:41 -0700 2015</read_at>
  <date_added>Mon Apr 06 20:20:22 -0700 2015</date_added>
  <date_updated>Mon Apr 06 20:41:44 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1247973503]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1247973503]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>