<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1249923405</id>
    <book>
  <id type="integer">9977175</id>
  <isbn>1591942349</isbn>
  <isbn13>9781591942344</isbn13>
  <text_reviews_count type="integer">149</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0rfEyYwTkruRPopPQg60jw</uri>
  <title>The Test (Bluford High, #17)</title>
  <title_without_series>The Test</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327963813l/9977175._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327963813l/9977175._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9977175-the-test</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>1297</ratings_count>
  <description>The Test follows the story of Liselle Mason, a former Bluford student who first appeared in Until We Meet Again. Liselle Mason is in trouble. For weeks, she ignored the changes in her body and tried to forget her brief relationship with Oscar Price, her moody classmate at Bluford High. But when Liselle's clothes stop fitting, and her brother notices her growing belly, she panics. A pregnancy test confirms her biggest fears. Unwilling to admit the truth, Liselle suddenly faces a world with no easy answers. Where will she turn? Who will she tell? What will she do?</description>
<authors>
<author>
<id>2066546</id>
<name>Peggy Kern</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2066546.Peggy_Kern]]></link>
<average_rating>4.28</average_rating>
<ratings_count>7034</ratings_count>
<text_reviews_count>935</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>14871594</id>
  <uri>kca://work/amzn1.gr.work.v1.-pui46EKtD72Uz76SxzD8w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136738726" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Apr 08 20:02:46 -0700 2015</started_at>
  <read_at></read_at>
  <date_added>Wed Apr 08 20:02:12 -0700 2015</date_added>
  <date_updated>Wed Apr 08 20:03:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1249923405]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1249923405]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>