<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="6" total="6">
    <review>
  <id>1748097763</id>
    <book>
  <id type="integer">28534163</id>
  <isbn nil="true"/>
  <isbn13>9789791479998</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qeoA_-DqO3Z-fIyIAUFluA</uri>
  <title>Hajar: Rahasia Hati Sang Ratu Zamzam</title>
  <title_without_series>Hajar: Rahasia Hati Sang Ratu Zamzam</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548941131l/28534163._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548941131l/28534163._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28534163-hajar</link>
  <num_pages>444</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puspa Swara</publisher>
  <publication_day>27</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>64</ratings_count>
  <description>RAHASIA HATI SANG RATU ZAMZAM&lt;br /&gt;&lt;br /&gt;Jika kau menderita seperti Hajar, apakah yang akan engkau lakukan? Ya, kita mengenal Hajar sebagai seorang istri Nabi Ibrahim. Air zamzam dan Mekah adalah tanda kehadiran dirinya. Tapi, apakah kau tahu penderitaan dan pengorbanannya? Apakah kau tahu rahasia hatinya?&lt;br /&gt;&lt;br /&gt;Novel ini berkisah tentang istri dan ibunda seorang nabi. Lahir sebagai putri bangsawan, lalu dijadikan budak, hingga tampil sebagai istri sang nabi. Dengan alur kehidupan seperti itu, kisahnya tentu luar biasa. Begitu banyak penderitaan dan pengorbanan yang dilakukannya. Begitu banyak pula jeritan hati yang dirasakannya. Namun, semua itu pada akhirnya membuat Hajar menjadi wanita yang terus dikenang hingga akhir zaman.&lt;br /&gt;&lt;br /&gt;Seperti biasa, Sibel Eraslan dengan kekuatan kata-katanya akan membawa kita “berkelana” ke dalam sebuah era yang luar biasa, masa-masa keitka Nabi Ibrahim dan para sahabatnya hidup dan berjuang demi agama yang mulia.&lt;br /&gt;&lt;br /&gt;Selamat membaca…</description>
<authors>
<author>
<id>4819145</id>
<name>Sibel Eraslan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4819145.Sibel_Eraslan]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1481</ratings_count>
<text_reviews_count>162</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>48693241</id>
  <uri>kca://work/amzn1.gr.work.v1.TG8R0N92fwTVpSkwmjYFKQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='142061628' name='to-read' review_shelf_id='1413508717' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 06:08:42 -0700 2016</date_added>
  <date_updated>Sun Sep 04 06:08:42 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748097763]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748097763]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1748097576</id>
    <book>
  <id type="integer">17570524</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">66</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yhNFiLjSOivVwGQO5BQjow</uri>
  <title>Khadijah: Ketika Rahasia Mim Tersingkap</title>
  <title_without_series>Khadijah: Ketika Rahasia Mim Tersingkap</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363572718l/17570524._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363572718l/17570524._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17570524-khadijah</link>
  <num_pages>388</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kaysa Media</publisher>
  <publication_day>14</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>485</ratings_count>
  <description>Khadijah terpaku. Mulutnya tak mampu mengucapkan kata itu. Sebuah kata yang berawalan huruf "mim". Kata itu ternyata mengandung makna yang dalam. Sebuah kata yang diibaratkan sebagai kunci, rumus, dan juga sandi. Khadijah ingin merahasiakannya. Merahasiakan dambaan hatinya, kekasih yang juga sepupunya. Khadijah tidak sendiri. Seluruh makhluk di jagad raya ini seolah telah menjadi seperti dirinya. Merindu, haus akan air segar ‘Mim’. Dan saat Khadijah berucap “mim”, ketika kedua bibirnya menutup rapat, seakan-akan udara yang ada dalam rongga mulutnya telah meniupkan cinta ke dalam hatinya. Cintanya yang teguh kepada seorang lelaki yang kelak menjadi Sang Nabi...</description>
<authors>
<author>
<id>4819145</id>
<name>Sibel Eraslan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4819145.Sibel_Eraslan]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1481</ratings_count>
<text_reviews_count>162</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24509655</id>
  <uri>kca://work/amzn1.gr.work.v1.I4YnrUDOV2GWhx7aNthOdw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='142061628' name='to-read' review_shelf_id='1413508527' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 06:08:23 -0700 2016</date_added>
  <date_updated>Sun Sep 04 06:08:23 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748097576]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748097576]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1748097453</id>
    <book>
  <id type="integer">20797705</id>
  <isbn nil="true"/>
  <isbn13>9789791479738</isbn13>
  <text_reviews_count type="integer">23</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g9Eg6MelMnIYiSnoX_ULCQ</uri>
  <title>Fatimah az-Zahra: Kerinduan dari Karbala</title>
  <title_without_series>Fatimah az-Zahra: Kerinduan dari Karbala</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392188399l/20797705._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392188399l/20797705._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20797705-fatimah-az-zahra</link>
  <num_pages>528</num_pages>
  <format>Paperback</format>
  <edition_information>Regular</edition_information>
  <publisher>Kaysa Media</publisher>
  <publication_day>5</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>305</ratings_count>
  <description>Seorang penyair berusaha mati-matian mengisahkannya selama 40 hari di depan orang banyak di sebuah alun-alun kota Karbala. Hukuman telah menantinya karena mengaku-ngaku sebagai pengarang Diwan az-Zahra yang sangat terkenal. &lt;br /&gt;Sementara itu, sebuah rombongan haji berangkat dari Karbala menuju Mekah dan Madinah membawa kerinduan pada Tanah Suci dan keluarga Rasulullah . Begitu banyak halangan dan kepedihan menimpa mereka sehingga berhaji laksana menunaikan perang dahsyat yang mempertaruhkan jiwa dan raga.&lt;br /&gt;Dari sinilah semua kisah ini bermula....&lt;br /&gt;Semuanya berawal dari kerinduan. Kerinduan terhadap sebuah sosok yang luar biasa. Salah satu dari 4 wanita yang dijanjikan surga. Yang kehidupannya sangat bersahaja. Yang gerak-geriknya membuat cemburu semua wanita. Yang tingkah lakunya dipuja semua manusia. Yang menjadi belahan jiwa ayahandanya. &lt;br /&gt;Dialah Fatimah az-Zahra... Sumber keindahan, kebanggaan, dan tanda pengenal yang telah dibentuk Rasulullah  dengan keindahan Alquran dan kemulian ahlak ayahandanya.&lt;br /&gt;Berhasilkah si penyair menyelesaikan 40 kisah kerinduannya kepada Fatimah az-Zahra atau malah akan mendapatkan hukuman?&lt;br /&gt;Mampukah rombongan jemaah haji dari Karbala mencapai Tanah Suci dan berziarah ke tempat orang-orang yang mereka cintai?</description>
<authors>
<author>
<id>4819145</id>
<name>Sibel Eraslan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4819145.Sibel_Eraslan]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1481</ratings_count>
<text_reviews_count>162</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>40139311</id>
  <uri>kca://work/amzn1.gr.work.v1.hYPCHL4ivNu4C5t8pT6u9g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='142061629' name='currently-reading' review_shelf_id='1413508395' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 04 06:08:13 -0700 2016</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 06:08:12 -0700 2016</date_added>
  <date_updated>Sun Sep 04 06:08:13 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748097453]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748097453]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1748091908</id>
    <book>
  <id type="integer">16164417</id>
  <isbn nil="true"/>
  <isbn13>7986029934946</isbn13>
  <text_reviews_count type="integer">61</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DSr0_Zhrb7fGrjHPKXCuig</uri>
  <title>Perjalanan Rasa</title>
  <title_without_series>Perjalanan Rasa</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353563523l/16164417._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353563523l/16164417._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16164417-perjalanan-rasa</link>
  <num_pages>204</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kurniaesa Publishing</publisher>
  <publication_day>22</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>416</ratings_count>
  <description>&lt;b&gt;Inilah perjalanan rasa&lt;/b&gt;. Nikmatilah semuanya. Sambutlah bayi-bayi yang dilahirkan. Peganglah tangan orang yang kamu sayangi. Relakan kepergian orang yang kamu cintai. Jatuhlah pada cinta dan bangunlah sebagai manusia yang berjalan di atas keyakinannya sendiri. Berlututlah pada keagungan. Bentangkanlah sayap saat seseorang menjatuhkanmu dari ketinggian—terbanglah seperti burung mencintai angin. Berjalanlah seperti seorang ayah yang menuntun lengan putrinya. Berbahagialah seperti anak-anak. Waspadalah seperti pertama kali belajar berjalan. Dengarkanlah nyanyian angin. Jadilah air hujan yang membawa kehidupan baru bagi tanah-tanah yang kering. Jadilah matahari yang berani terbit dan siap untuk tenggelam. Jadilah seseorang yang membuat dunia jadi berbeda. Jadilah dirimu sendiri: &lt;i&gt;
  &lt;b&gt;Kita bukan apa-apa, dan bukan siapa-siapa, sampai kita mewakili pikiran dan perasaan kita sendiri!&lt;/b&gt;
&lt;/i&gt;</description>
<authors>
<author>
<id>2310296</id>
<name>Fahd Pahdepie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433900305p5/2310296.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433900305p2/2310296.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2310296.Fahd_Pahdepie]]></link>
<average_rating>3.86</average_rating>
<ratings_count>5435</ratings_count>
<text_reviews_count>829</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>22007917</id>
  <uri>kca://work/amzn1.gr.work.v1.4vXPWNvFZCk8Fa1FO5PLzQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="142061630" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 04 05:59:38 -0700 2016</date_added>
  <date_updated>Sun Sep 04 06:01:00 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1748091908]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1748091908]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1297544525</id>
    <book>
  <id type="integer">8343444</id>
  <isbn nil="true"/>
  <isbn13>9789792257809</isbn13>
  <text_reviews_count type="integer">995</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g34wfIRW4Od2wBDZ_kd3rg</uri>
  <title>Daun Yang Jatuh Tak Pernah Membenci Angin</title>
  <title_without_series>Daun Yang Jatuh Tak Pernah Membenci Angin</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485759293l/8343444._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485759293l/8343444._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8343444-daun-yang-jatuh-tak-pernah-membenci-angin</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>12887</ratings_count>
  <description></description>
<authors>
<author>
<id>838768</id>
<name>Tere Liye</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442476825p5/838768.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442476825p2/838768.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/838768.Tere_Liye]]></link>
<average_rating>4.16</average_rating>
<ratings_count>129136</ratings_count>
<text_reviews_count>13030</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>13194534</id>
  <uri>kca://work/amzn1.gr.work.v1.11GDYQWUzZe7xIuPlbwwGg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="142061630" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 03 00:03:04 -0700 2015</date_added>
  <date_updated>Sat Jun 06 09:58:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1297544525]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1297544525]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1297544386</id>
    <book>
  <id type="integer">13414402</id>
  <isbn nil="true"/>
  <isbn13>9789792279139</isbn13>
  <text_reviews_count type="integer">579</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cSsBgeEpc_UKolepp3vgdw</uri>
  <title>Kau, Aku &amp; Sepucuk Angpau Merah</title>
  <title_without_series>Kau, Aku &amp; Sepucuk Angpau Merah</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1326688274l/13414402._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1326688274l/13414402._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13414402-kau-aku-sepucuk-angpau-merah</link>
  <num_pages>512</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day>19</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>6364</ratings_count>
  <description>Ada tujuh miliar penduduk bumi saat ini. Jika separuh saja dari mereka pernah jatuh cinta, maka setidaknya akan ada satu miliar lebih cerita cinta. Akan ada setidaknya 5 kali dalam setiap detik, 300 kali dalam semenit, 18.000 kali dalam setiap jam, dan nyaris setengah juta sehari-semalam, seseorang entah di belahan dunia mana, berbinar, harap-harap cemas, gemetar, malu-malu menyatakan perasaanya. &lt;br /&gt;Apakah Kau, Aku, dan Sepucuk Angpau Merah ini sama spesialnya dengan miliaran cerita cinta lain? Sama istimewanya dengan kisah cinta kita? Ah, kita tidak memerlukan sinopsis untuk memulai membaca cerita ini. Juga tidak memerlukan komentar dari orang-orang terkenal. Cukup dari teman, kerabat, tetangga sebelah rumah. Nah, setelah tiba di halaman terakhir, sampaikan, sampaikan ke mana-mana seberapa spesial kisah cinta ini. Ceritakan kepada mereka. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Seperti biasa, Tere Liye selalu bisa mencungkil hal-hal istimewa dari kehidupan yang tidak menarik perhatian. Belinda, calon dokter gigi&lt;br /&gt;&lt;br /&gt;Tentang cinta pertama yang begitu memukau, mengajari tetapi tidak menggurui. Ayu Aditya Saputri, calon guru SLB &lt;br /&gt;&lt;br /&gt;Jika selama ini kita sering dijejali cerita cinta termehek-mehek, maka Borno dan Mei adalah orisinal cerita cinta tentang pengorbanan yang tidak akan membuat kita menjadi mellow. Ariza, guru TK &lt;br /&gt;&lt;br /&gt;Novel yang berbeda. Mengangkat profesi yang tidak pernah ada di novel mana pun. Kisah cinta yang sederhana, indah, dan klasik. Umi Futikhah, guru&lt;br /&gt;&lt;br /&gt;Saya berdoa semoga saya bisa menjadikan anak lelaki saya “bujang berhati paling lurus” seperti Borno. Amin. Putri, buruh pabrik</description>
<authors>
<author>
<id>838768</id>
<name>Tere Liye</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442476825p5/838768.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442476825p2/838768.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/838768.Tere_Liye]]></link>
<average_rating>4.16</average_rating>
<ratings_count>129136</ratings_count>
<text_reviews_count>13030</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18712122</id>
  <uri>kca://work/amzn1.gr.work.v1.NiNbi_aBdoiL07Mq86vkvg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="142061630" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 03 00:02:44 -0700 2015</date_added>
  <date_updated>Sun Sep 04 06:04:41 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1297544386]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1297544386]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>