<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="21">
    <review>
  <id>1277998177</id>
    <book>
  <id type="integer">6178648</id>
  <isbn>0385523904</isbn>
  <isbn13>9780385523905</isbn13>
  <text_reviews_count type="integer">5472</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jIc3nvGeewciRPqjvk6L1A</uri>
  <title>Nothing to Envy: Ordinary Lives in North Korea</title>
  <title_without_series>Nothing to Envy: Ordinary Lives in North Korea</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320449375l/6178648._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320449375l/6178648._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6178648-nothing-to-envy</link>
  <num_pages>316</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Spiegel &amp; Grau</publisher>
  <publication_day>29</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>58569</ratings_count>
  <description>&lt;i&gt;Nothing to Envy &lt;/i&gt;follows the lives of six North Koreans over fifteen years—a chaotic period that saw the death of Kim Il-sung, the unchallenged rise to power of his son Kim Jong-il, and the devastation of a far-ranging famine that killed one-fifth of the population. &lt;br /&gt;&lt;br /&gt;Taking us into a landscape most of us have never before seen, award-winning journalist Barbara Demick brings to life what it means to be living under the most repressive totalitarian regime today—an Orwellian world that is by choice not connected to the Internet, in which radio and television dials are welded to the one government station, and where displays of affection are punished; a police state where informants are rewarded and where an offhand remark can send a person to the gulag for life. &lt;br /&gt;&lt;br /&gt;Demick takes us deep inside the country, beyond the reach of government censors. Through meticulous and sensitive reporting, we see her six subjects—average North Korean citizens—fall in love, raise families, nurture ambitions, and struggle for survival. One by one, we experience the moments when they realize that their government has betrayed them.  &lt;br /&gt;&lt;br /&gt;&lt;i&gt;Nothing to Envy &lt;/i&gt;is a groundbreaking addition to the literature of totalitarianism and an eye-opening look at a closed world that is of increasing global importance.</description>
<authors>
<author>
<id>785914</id>
<name>Barbara Demick</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1325069453p5/785914.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1325069453p2/785914.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/785914.Barbara_Demick]]></link>
<average_rating>4.42</average_rating>
<ratings_count>60149</ratings_count>
<text_reviews_count>7104</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6358552</id>
  <uri>kca://work/amzn1.gr.work.v1.iSf5RL0WN76PziHomC15vQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:11:46 -0700 2015</date_added>
  <date_updated>Mon May 11 21:11:46 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277998177]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277998177]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277997715</id>
    <book>
  <id type="integer">18373</id>
  <isbn>0156030306</isbn>
  <isbn13>9780156030304</isbn13>
  <text_reviews_count type="integer">9852</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JNfsJbMmiYKkgtSQ4wI5ew</uri>
  <title>Flowers for Algernon</title>
  <title_without_series>Flowers for Algernon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554312314l/18373._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554312314l/18373._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18373.Flowers_for_Algernon</link>
  <num_pages>311</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harvest Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>432654</ratings_count>
  <description>The story of a mentally disabled man whose experimental quest for intelligence mirrors that of Algernon, an extraordinary lab mouse. In diary entries, Charlie tells how a brain operation increases his IQ and changes his life. As the experimental procedure takes effect, Charlie's intelligence expands until it surpasses that of the doctors who engineered his metamorphosis. The experiment seems to be a scientific breakthrough of paramount importance--until Algernon begins his sudden, unexpected deterioration. Will the same happen to Charlie?</description>
<authors>
<author>
<id>11072</id>
<name>Daniel Keyes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1328430586p5/11072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1328430586p2/11072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11072.Daniel_Keyes]]></link>
<average_rating>4.12</average_rating>
<ratings_count>456152</ratings_count>
<text_reviews_count>17393</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3337594</id>
  <uri>kca://work/amzn1.gr.work.v1.-hdCKRLRT34b2UyljvkJUw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:11:00 -0700 2015</date_added>
  <date_updated>Mon May 11 21:11:00 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277997715]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277997715]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277997573</id>
    <book>
  <id type="integer">60748</id>
  <isbn>1558743669</isbn>
  <isbn13>9781558743663</isbn13>
  <text_reviews_count type="integer">14159</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g-yHy4Ov1zr37nB6KyxUAw</uri>
  <title>A Child Called "It" (Dave Pelzer, #1)</title>
  <title_without_series>A Child Called "It"</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/60748.A_Child_Called_It_</link>
  <num_pages>184</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Health Communications Inc</publisher>
  <publication_day>1</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>355766</ratings_count>
  <description>&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/25862303" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;This book chronicles the unforgettable account of one of the most severe child abuse cases in California history. It is the story of Dave Pelzer, who was brutally beaten and starved by his emotionally unstable, alcoholic mother: a mother who played tortuous, unpredictable games—games that left him nearly dead. He had to learn how to play his mother's games in order to survive because she no longer considered him a son, but a slave; and no longer a boy, but an "it." Dave's bed was an old army cot in the basement, and his clothes were torn and raunchy. When his mother allowed him the luxury of food, it was nothing more than spoiled scraps that even the dogs refused to eat. The outside world knew nothing of his living nightmare. He had nothing or no one to turn to, but his dreams kept him alive—dreams of someone taking care of him, loving him and calling him their son.</description>
<authors>
<author>
<id>1881</id>
<name>Dave Pelzer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414100027p5/1881.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1414100027p2/1881.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1881.Dave_Pelzer]]></link>
<average_rating>4.09</average_rating>
<ratings_count>458878</ratings_count>
<text_reviews_count>20131</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>59104</id>
  <uri>kca://work/amzn1.gr.work.v1.fBYSqK9hROVGVg567MtW_A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:10:47 -0700 2015</date_added>
  <date_updated>Mon May 11 21:10:47 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277997573]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277997573]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277997395</id>
    <book>
  <id type="integer">9827912</id>
  <isbn>0307377334</isbn>
  <isbn13>9780307377333</isbn13>
  <text_reviews_count type="integer">881</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2QvLDHxAatgY_DzoYtPwAQ</uri>
  <title>Incognito: The Secret Lives of the Brain</title>
  <title_without_series>Incognito: The Secret Lives of the Brain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9827912-incognito</link>
  <num_pages>290</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pantheon</publisher>
  <publication_day>31</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>23954</ratings_count>
  <description>If the conscious mind—the part you consider you—accounts for only a tiny fraction of the brain’s function, what is all the rest doing? This is the question that David Eagleman—renowned neuroscientist and acclaimed author of Sum—answers in a book as accessible and entertaining as it is deeply informed by startling, up-to-the-minute research.</description>
<authors>
<author>
<id>2883386</id>
<name>David Eagleman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238026723p5/2883386.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238026723p2/2883386.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2883386.David_Eagleman]]></link>
<average_rating>4.08</average_rating>
<ratings_count>48418</ratings_count>
<text_reviews_count>4653</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14423132</id>
  <uri>kca://work/amzn1.gr.work.v1.EY-Iie_KoAF8enPpnJ0hcQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:10:31 -0700 2015</date_added>
  <date_updated>Mon May 11 21:10:31 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277997395]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277997395]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277997110</id>
    <book>
  <id type="integer">18075234</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2926</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DzCPYEZvszDj0aTaQCRpEA</uri>
  <title>Challenger Deep</title>
  <title_without_series>Challenger Deep</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412791447l/18075234._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412791447l/18075234._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18075234-challenger-deep</link>
  <num_pages>320</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>21</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>17465</ratings_count>
  <description>Alternate Cover Edition for ASIN &lt;a href="https://www.goodreads.com/book/edit/40008654-challenger-deep" rel="nofollow"&gt;B00M70ESPO&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;Caden Bosch is on a ship that's headed for the deepest point on Earth: Challenger Deep, the southern part of the Marianas Trench.&lt;br /&gt;&lt;br /&gt;Caden Bosch is a brilliant high school student whose friends are starting to notice his odd behaviour.&lt;br /&gt;&lt;br /&gt;Caden Bosch is designated the ship's artist in residence to document the journey with images.&lt;br /&gt;&lt;br /&gt;Caden Bosch pretends to join the school track team but spends his days walking for miles, absorbed by the thoughts in his head.&lt;br /&gt;&lt;br /&gt;Caden Bosch is split between his allegiance to the captain and the allure of mutiny.&lt;br /&gt;&lt;br /&gt;Caden Bosch is torn.</description>
<authors>
<author>
<id>19564</id>
<name>Neal Shusterman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246977170p5/19564.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246977170p2/19564.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19564.Neal_Shusterman]]></link>
<average_rating>4.21</average_rating>
<ratings_count>548341</ratings_count>
<text_reviews_count>69958</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>25379189</id>
  <uri>kca://work/amzn1.gr.work.v1.rb4GUXXIQP71xY9VIXQW6Q</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:10:03 -0700 2015</date_added>
  <date_updated>Mon May 11 21:10:03 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277997110]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277997110]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277996417</id>
    <book>
  <id type="integer">68783</id>
  <isbn>0679746048</isbn>
  <isbn13>9780679746041</isbn13>
  <text_reviews_count type="integer">3624</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d51pXlMFMkCP-Y3su6xyEg</uri>
  <title>Girl, Interrupted</title>
  <title_without_series>Girl, Interrupted</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475482930l/68783._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475482930l/68783._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/68783.Girl_Interrupted</link>
  <num_pages>169</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>19</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>169077</ratings_count>
  <description>In 1967, after a session with a psychiatrist she'd never seen before, eighteen-year-old Susanna Kaysen was put in a taxi and sent to McLean Hospital. She spent most of the next two years on the ward for teenage girls in a psychiatric hospital as renowned for its famous clientele--Sylvia Plath, Robert Lowell, James Taylor, and Ray Charles--as for its progressive methods of treating those who could afford its sanctuary. &lt;br /&gt;&lt;br /&gt;Kaysen's memoir encompasses horror and razor-edged perception while providing vivid portraits of her fellow patients and their keepers. It is a brilliant evocation of a "parallel universe" set within the kaleidoscopically shifting landscape of the late sixties. Girl, Interrupted is a clear-sighted, unflinching documnet that gives lasting and specific dimension to our definitions of sane and insane, mental illness and recovery.</description>
<authors>
<author>
<id>4376</id>
<name>Susanna Kaysen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392847006p5/4376.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392847006p2/4376.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4376.Susanna_Kaysen]]></link>
<average_rating>3.89</average_rating>
<ratings_count>172054</ratings_count>
<text_reviews_count>4675</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>926090</id>
  <uri>kca://work/amzn1.gr.work.v1.k1VMJEuC53iMFoZvq9xf1g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:08:57 -0700 2015</date_added>
  <date_updated>Mon May 11 21:08:57 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277996417]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277996417]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277996323</id>
    <book>
  <id type="integer">359194</id>
  <isbn>1400064112</isbn>
  <isbn13>9781400064113</isbn13>
  <text_reviews_count type="integer">660</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tjvePysPgtSX_E3DyEiocA</uri>
  <title>The Lucifer Effect: Understanding How Good People Turn Evil</title>
  <title_without_series>The Lucifer Effect: Understanding How Good People Turn Evil</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/359194.The_Lucifer_Effect</link>
  <num_pages>551</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House (NY)</publisher>
  <publication_day>17</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>16498</ratings_count>
  <description>Renowned social psychologist and creator of the "Stanford Prison Experiment," Philip Zimbardo explores the mechanisms that make good people do bad things, how moral people can be seduced into acting immorally, and what this says about the line separating good from evil.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Lucifer Effect&lt;/i&gt; explains how—and the myriad reasons why—we are all susceptible to the lure of “the dark side.” Drawing on examples from history as well as his own trailblazing research, Zimbardo details how situational forces and group dynamics can work in concert to make monsters out of decent men and women. &lt;br /&gt;&lt;br /&gt;Here, for the first time and in detail, Zimbardo tells the full story of the Stanford Prison Experiment, the landmark study in which a group of college-student volunteers was randomly divided into “guards” and “inmates” and then placed in a mock prison environment. Within a week, the study was abandoned, as ordinary college students were transformed into either brutal, sadistic guards or emotionally broken prisoners. &lt;br /&gt;&lt;br /&gt;By illuminating the psychological causes behind such disturbing metamorphoses, Zimbardo enables us to better understand a variety of harrowing phenomena, from corporate malfeasance to organized genocide to how once upstanding American soldiers came to abuse and torture Iraqi detainees in Abu Ghraib. He replaces the long-held notion of the “bad apple” with that of the “bad barrel”—the idea that the social setting and the system contaminate the individual, rather than the other way around.</description>
<authors>
<author>
<id>124526</id>
<name>Philip G. Zimbardo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1297629852p5/124526.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1297629852p2/124526.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/124526.Philip_G_Zimbardo]]></link>
<average_rating>3.90</average_rating>
<ratings_count>21386</ratings_count>
<text_reviews_count>1221</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>964959</id>
  <uri>kca://work/amzn1.gr.work.v1.OHgEhijm9KkniN1pBsWOMA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:08:49 -0700 2015</date_added>
  <date_updated>Mon May 11 21:08:58 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277996323]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277996323]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277995965</id>
    <book>
  <id type="integer">8032112</id>
  <isbn>0393338827</isbn>
  <isbn13>9780393338829</isbn13>
  <text_reviews_count type="integer">767</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bT9D39GIoBc_XrFH8vWddw</uri>
  <title>The Big Short: Inside the Doomsday Machine</title>
  <title_without_series>The Big Short: Inside the Doomsday Machine</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8032112-the-big-short</link>
  <num_pages>291</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>W. W. Norton &amp; Company</publisher>
  <publication_day>25</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>122138</ratings_count>
  <description>&lt;b&gt;The #1 New York Times bestseller: "It is the work of our greatest financial journalist, at the top of his game. And it's essential reading."—Graydon Carter, Vanity Fair&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The real story of the crash began in bizarre feeder markets where the sun doesn't shine and the SEC doesn't dare, or bother, to tread: the bond and real estate derivative markets where geeks invent impenetrable securities to profit from the misery of lower- and middle-class Americans who can't pay their debts. The smart people who understood what was or might be happening were paralyzed by hope and fear; in any case, they weren't talking.&lt;br /&gt;&lt;br /&gt;Michael Lewis creates a fresh, character-driven narrative brimming with indignation and dark humor, a fitting sequel to his #1 bestseller Liar's Poker. Out of a handful of unlikely-really unlikely-heroes, Lewis fashions a story as compelling and unusual as any of his earlier bestsellers, proving yet again that he is the finest and funniest chronicler of our time.</description>
<authors>
<author>
<id>776</id>
<name>Michael   Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317447168p5/776.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317447168p2/776.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/776.Michael_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>543885</ratings_count>
<text_reviews_count>31040</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>6654434</id>
  <uri>kca://work/amzn1.gr.work.v1.JeCPqbK5KcZsIT_8lX-Ogg</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:08:13 -0700 2015</date_added>
  <date_updated>Mon May 11 21:08:13 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277995965]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277995965]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277995723</id>
    <book>
  <id type="integer">2612</id>
  <isbn>0316346624</isbn>
  <isbn13>9780316346627</isbn13>
  <text_reviews_count type="integer">11631</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rp_Fr01MGufpLcY9Yi8KIg</uri>
  <title>The Tipping Point: How Little Things Can Make a Big Difference</title>
  <title_without_series>The Tipping Point: How Little Things Can Make a Big Difference</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473396980l/2612._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473396980l/2612._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2612.The_Tipping_Point</link>
  <num_pages>301</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Back Bay Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>624087</ratings_count>
  <description>&lt;i&gt;An alternate cover edition exists &lt;a href="https://www.goodreads.com/book/show/34668905.here" title="here" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;The tipping point is that magic moment when an idea, trend, or social behavior crosses a threshold, tips, and spreads like wildfire. Just as a single sick person can start an epidemic of the flu, so too can a small but precisely targeted push cause a fashion trend, the popularity of a new product, or a drop in the crime rate. This widely acclaimed bestseller, in which Malcolm Gladwell explores and brilliantly illuminates the tipping point phenomenon, is already changing the way people throughout the world think about selling products and disseminating ideas.&lt;br /&gt;&lt;br /&gt;Gladwell introduces us to the particular personality types who are natural pollinators of new ideas and trends, the people who create the phenomenon of word of mouth. He analyzes fashion trends, smoking, children's television, direct mail, and the early days of the American Revolution for clues about making ideas infectious, and visits a religious commune, a successful high-tech company, and one of the world's greatest salesmen to show how to start and sustain social epidemics.</description>
<authors>
<author>
<id>1439</id>
<name>Malcolm Gladwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p5/1439.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p2/1439.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1439.Malcolm_Gladwell]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1778175</ratings_count>
<text_reviews_count>66642</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2124255</id>
  <uri>kca://work/amzn1.gr.work.v1.0gldOhtTZsFxGayFbXajCQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:07:47 -0700 2015</date_added>
  <date_updated>Mon May 11 21:07:47 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277995723]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277995723]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277995023</id>
    <book>
  <id type="integer">19101283</id>
  <isbn>0385351372</isbn>
  <isbn13>9780385351379</isbn13>
  <text_reviews_count type="integer">1984</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mvt1OTraJxGBjP6rd5ashQ</uri>
  <title>The Son</title>
  <title_without_series>The Son</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390177620l/19101283._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390177620l/19101283._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19101283-the-son</link>
  <num_pages>407</num_pages>
  <format>Hardcover</format>
  <edition_information>Deckle edge</edition_information>
  <publisher>Knopf</publisher>
  <publication_day>13</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>33705</ratings_count>
  <description>The author of the internationally best-selling Harry Hole series now gives us an electrifying stand-alone novel set amid Oslo's hierarchy of corruption, from which one very unusual young man is about to propel himself into a mission of brutal revenge. &lt;br /&gt;&lt;br /&gt;Sonny Lofthus, in his early thirties, has been in prison for the last dozen years: serving time for crimes he didn't commit. In exchange, he gets an uninterrupted supply of heroin—and the unexpected stream of fellow prisoners seeking out his uncanny abilities to soothe and absolve. His addiction started when his father committed suicide rather than be exposed as a corrupt cop, and now Sonny is the center of a vortex of corruption: prison staff, police, lawyers, a desperate priest—all of them focused on keeping him stoned and jailed, and all of them under the thumb of Oslo's crime overlord, the Twin. When Sonny learns some long-hidden truths about his father he makes a brilliant escape, and begins hunting down the people responsible for the hideous crimes he's paid for. But he's also being hunted, by the Twin, the cops, and the only person who knows the ultimate truth that Sonny is seeking. The question is, what will he do when they've cornered him? </description>
<authors>
<author>
<id>904719</id>
<name>Jo Nesbø</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493220079p5/904719.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1493220079p2/904719.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/904719.Jo_Nesb_]]></link>
<average_rating>3.93</average_rating>
<ratings_count>671219</ratings_count>
<text_reviews_count>48502</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>24342394</id>
  <uri>kca://work/amzn1.gr.work.v1.3JucLbBjHPUCpuDZMATMNA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:06:40 -0700 2015</date_added>
  <date_updated>Mon May 11 21:06:40 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277995023]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277995023]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277994486</id>
    <book>
  <id type="integer">21418013</id>
  <isbn>0765375869</isbn>
  <isbn13>9780765375865</isbn13>
  <text_reviews_count type="integer">4429</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1e9r2UlKpJoJWWC6IO_k5w</uri>
  <title>Lock In (Lock In, #1)</title>
  <title_without_series>Lock In</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438701397l/21418013._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438701397l/21418013._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21418013-lock-in</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Tor Books</publisher>
  <publication_day>26</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>49299</ratings_count>
  <description>Not too long from today, a new, highly contagious virus makes its way across the globe. Most who get sick experience nothing worse than flu, fever and headaches. But for the unlucky one percent - and nearly five million souls in the United States alone - the disease causes "Lock In": Victims fully awake and aware, but unable to move or respond to stimulus. The disease affects young, old, rich, poor, people of every color and creed. The world changes to meet the challenge.&lt;br /&gt;&lt;br /&gt;A quarter of a century later, in a world shaped by what's now known as "Haden's syndrome," rookie FBI agent Chris Shane is paired with veteran agent Leslie Vann. The two of them are assigned what appears to be a Haden-related murder at the Watergate Hotel, with a suspect who is an "integrator" - someone who can let the locked in borrow their bodies for a time. If the Integrator was carrying a Haden client, then naming the suspect for the murder becomes that much more complicated.&lt;br /&gt;&lt;br /&gt;But "complicated" doesn't begin to describe it. As Shane and Vann began to unravel the threads of the murder, it becomes clear that the real mystery - and the real crime - is bigger than anyone could have imagined. The world of the locked in is changing, and with the change comes opportunities that the ambitious will seize at any cost. The investigation that began as a murder case takes Shane and Vann from the halls of corporate power to the virtual spaces of the locked in, and to the very heart of an emerging, surprising new human culture. It's nothing you could have expected.</description>
<authors>
<author>
<id>4763</id>
<name>John Scalzi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562613145p5/4763.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1562613145p2/4763.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4763.John_Scalzi]]></link>
<average_rating>4.03</average_rating>
<ratings_count>666132</ratings_count>
<text_reviews_count>53991</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26115712</id>
  <uri>kca://work/amzn1.gr.work.v1._s_agMIyO23goWIrfYuTJA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:05:48 -0700 2015</date_added>
  <date_updated>Mon May 11 21:05:48 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277994486]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277994486]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277993538</id>
    <book>
  <id type="integer">49436</id>
  <isbn>0143038257</isbn>
  <isbn13>9780143038252</isbn13>
  <text_reviews_count type="integer">21005</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LmRwKyEYXZq9F66vV6wJDA</uri>
  <title>Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time</title>
  <title_without_series>Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395407074l/49436._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395407074l/49436._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49436.Three_Cups_of_Tea</link>
  <num_pages>349</num_pages>
  <format>Paperback</format>
  <edition_information>Non-Classics</edition_information>
  <publisher>Penguin </publisher>
  <publication_day>30</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>312775</ratings_count>
  <description>The inspiring account of one man's campaign to build schools in the most dangerous, remote, and anti-American reaches of Asia.&lt;br /&gt;&lt;br /&gt;In April 2011, the CBS documentary "60 Minutes" called into question Greg Mortenson's work. The program alleged several inaccuracies in &lt;i&gt;Three Cups of Tea&lt;/i&gt;, and its sequel, &lt;i&gt;Stones into Schools&lt;/i&gt;, as well as financial improprieties in the operation of Mortenson's Central Asia Institute. Questions were also raised about Mortenson's claim that he got lost near K2 and ended up in Korphe; that he was captured by the Taliban in 1996; the number of schools the CAI claimed to have built; and whether CAI funds had been used appropriately for Mortenson's book tours. Jon Krakauer, who had supported the CAI to the tune of $75,000, also questioned Mortenson's accounts, and released his allegations in a lengthy article titled &lt;i&gt;Three Cups of Deceit&lt;/i&gt;.</description>
<authors>
<author>
<id>27837</id>
<name>Greg Mortenson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258091706p5/27837.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258091706p2/27837.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27837.Greg_Mortenson]]></link>
<average_rating>3.66</average_rating>
<ratings_count>340820</ratings_count>
<text_reviews_count>25584</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>251800</id>
  <uri>kca://work/amzn1.gr.work.v1.MLSIgBe6FcWc4CXy59dyGw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:04:10 -0700 2015</date_added>
  <date_updated>Mon May 11 21:04:10 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277993538]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277993538]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277993292</id>
    <book>
  <id type="integer">17851885</id>
  <isbn>0316322407</isbn>
  <isbn13>9780316322409</isbn13>
  <text_reviews_count type="integer">16483</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fYhbJeOQwtuVghRO0nh_Og</uri>
  <title>I Am Malala: The Story of the Girl Who Stood Up for Education and Was Shot by the Taliban</title>
  <title_without_series>I Am Malala: The Story of the Girl Who Stood Up for Education and Was Shot by the Taliban</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375414895l/17851885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375414895l/17851885._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17851885-i-am-malala</link>
  <num_pages>327</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>8</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>352357</ratings_count>
  <description>&lt;i&gt;I come from a country that was created at midnight. When I almost died it was just after midday.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;When the Taliban took control of the Swat Valley in Pakistan, one girl spoke out. Malala Yousafzai refused to be silenced and fought for her right to an education.&lt;br /&gt;&lt;br /&gt;On Tuesday, October 9, 2012, when she was fifteen, she almost paid the ultimate price. She was shot in the head at point-blank range while riding the bus home from school, and few expected her to survive. &lt;br /&gt;&lt;br /&gt;Instead, Malala's miraculous recovery has taken her on an extraordinary journey from a remote valley in northern Pakistan to the halls of the United Nations in New York. At sixteen, she has become a global symbol of peaceful protest and the youngest-ever Nobel Peace Prize laureate.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;I Am Malala&lt;/i&gt; is the remarkable tale of a family uprooted by global terrorism, of the fight for girls' education, of a father who, himself a school owner, championed and encouraged his daughter to write and attend school, and of brave parents who have a fierce love for their daughter in a society that prizes sons.</description>
<authors>
<author>
<id>7064545</id>
<name>Malala Yousafzai</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552924304p5/7064545.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552924304p2/7064545.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7064545.Malala_Yousafzai]]></link>
<average_rating>4.12</average_rating>
<ratings_count>376911</ratings_count>
<text_reviews_count>22406</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>24987300</id>
  <uri>kca://work/amzn1.gr.work.v1.dPSvNhtv4l0DEGaRMH2Onw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:03:45 -0700 2015</date_added>
  <date_updated>Mon May 11 21:03:45 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277993292]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277993292]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277993173</id>
    <book>
  <id type="integer">24911006</id>
  <isbn>0385538731</isbn>
  <isbn13>9780385538732</isbn13>
  <text_reviews_count type="integer">4615</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FVU0e6hRRKdPqbuSF3oJHQ</uri>
  <title>Missoula: Rape and the Justice System in a College Town</title>
  <title_without_series>Missoula: Rape and the Justice System in a College Town</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491227618l/24911006._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491227618l/24911006._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24911006-missoula</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Doubleday</publisher>
  <publication_day>21</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>37312</ratings_count>
  <description>&lt;strong&gt;From bestselling author Jon Krakauer, a stark, powerful, meticulously reported narrative about a series of sexual assaults at the University of Montana ­— stories that illuminate the human drama behind the national plague of campus rape.&lt;/strong&gt;&lt;br /&gt; &lt;br /&gt;Missoula, Montana, is a typical college town, with a highly regarded state university, bucolic surroundings, a lively social scene, and an excellent football team — the Grizzlies — with a rabid fan base. &lt;br /&gt; &lt;br /&gt;The Department of Justice investigated 350 sexual assaults reported to the Missoula police between January 2008 and May 2012. Few of these assaults were properly handled by either the university or local authorities. In this, Missoula is also typical. &lt;br /&gt; &lt;br /&gt;A DOJ report released in December of 2014 estimates 110,000 women between the ages of eighteen and twenty-four are raped each year. Krakauer’s devastating narrative of what happened in Missoula makes clear why rape is so prevalent on American campuses, and why rape victims are so reluctant to report assault. &lt;br /&gt; &lt;br /&gt;Acquaintance rape is a crime like no other. Unlike burglary or embezzlement or any other felony, the victim often comes under more suspicion than the alleged perpetrator. This is especially true if the victim is sexually active; if she had been drinking prior to the assault — and if the man she accuses plays on a popular sports team. The vanishingly small but highly publicized incidents of false accusations are often used to dismiss her claims in the press. If the case goes to trial, the woman’s entire personal life becomes fair game for defense attorneys. &lt;br /&gt; &lt;br /&gt;This brutal reality goes a long way towards explaining why acquaintance rape is the most underreported crime in America. In addition to physical trauma, its victims often suffer devastating psychological damage that leads to feelings of shame, emotional paralysis and stigmatization. PTSD rates for rape victims are estimated to be 50%, higher than soldiers returning from war.&lt;br /&gt; &lt;br /&gt;In Missoula, Krakauer chronicles the searing experiences of several women in Missoula — the nights when they were raped; their fear and self-doubt in the aftermath; the way they were treated by the police, prosecutors, defense attorneys; the public vilification and private anguish; their bravery in pushing forward and what it cost them.&lt;br /&gt; &lt;br /&gt;Some of them went to the police. Some declined to go to the police, or to press charges, but sought redress from the university, which has its own, non-criminal judicial process when a student is accused of rape. In two cases the police agreed to press charges and the district attorney agreed to prosecute. One case led to a conviction; one to an acquittal. Those women courageous enough to press charges or to speak publicly about their experiences were attacked in the media, on Grizzly football fan sites, and/or to their faces. The university expelled three of the accused rapists, but one was reinstated by state officials in a secret proceeding. One district attorney testified for an alleged rapist at his university hearing. She later left the prosecutor’s office and successfully defended the Grizzlies’ star quarterback in his rape trial. The horror of being raped, in each woman’s case, was magnified by the mechanics of the justice system and the reaction of the community.&lt;br /&gt; &lt;br /&gt;Krakauer’s dispassionate, carefully documented account of what these women endured cuts through the abstract ideological debate about campus rape. College-age women are not raped because they are promiscuous, or drunk, or send mixed signals, or feel guilty about casual sex, or seek attention. They are the victims of a terrible crime and deserving of compassion from society and fairness from a justice system that is clearly broken.</description>
<authors>
<author>
<id>1235</id>
<name>Jon Krakauer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430856379p5/1235.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430856379p2/1235.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1235.Jon_Krakauer]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1412090</ratings_count>
<text_reviews_count>53834</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44518635</id>
  <uri>kca://work/amzn1.gr.work.v1.JiJRzsc8r3Ncxf4qKHy7oQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:03:33 -0700 2015</date_added>
  <date_updated>Mon May 11 21:03:33 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277993173]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277993173]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277992994</id>
    <book>
  <id type="integer">11486</id>
  <isbn>0671727796</isbn>
  <isbn13>9780671727796</isbn13>
  <text_reviews_count type="integer">9340</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qod8XHx-MCHvQpXRzTCH8A</uri>
  <title>The Color Purple</title>
  <title_without_series>The Color Purple</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556348375l/11486._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556348375l/11486._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11486.The_Color_Purple</link>
  <num_pages>295</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>471115</ratings_count>
  <description>&lt;i&gt;The Color Purple&lt;/i&gt; is a classic. With over a million copies sold in the UK alone, it is hailed as one of the all-time 'greats' of literature, inspiring generations of readers.&lt;br /&gt;&lt;br /&gt;Set in the deep American South between the wars, it is the tale of Celie, a young black girl born into poverty and segregation. Raped repeatedly by the man she calls 'father', she has two children taken away from her, is separated from her beloved sister Nettie and is trapped into an ugly marriage. But then she meets the glamorous Shug Avery, singer and magic-maker - a woman who has taken charge of her own destiny. Gradually, Celie discovers the power and joy of her own spirit, freeing her from her past and reuniting her with those she loves.</description>
<authors>
<author>
<id>7380</id>
<name>Alice Walker</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406752585p5/7380.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406752585p2/7380.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7380.Alice_Walker]]></link>
<average_rating>4.17</average_rating>
<ratings_count>548021</ratings_count>
<text_reviews_count>17492</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3300573</id>
  <uri>kca://work/amzn1.gr.work.v1.c3MfYa7RwTW7qI4vlM3Y8A</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:03:14 -0700 2015</date_added>
  <date_updated>Mon May 11 21:03:14 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277992994]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277992994]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277992853</id>
    <book>
  <id type="integer">48855</id>
  <isbn>0553296981</isbn>
  <isbn13>9780553296983</isbn13>
  <text_reviews_count type="integer">20707</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NpJw6QbRgLr9alsXArRByw</uri>
  <title>The Diary of a Young Girl</title>
  <title_without_series>The Diary of a Young Girl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1560816565l/48855._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48855.The_Diary_of_a_Young_Girl</link>
  <num_pages>283</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>US / CAN Edition</edition_information>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>1993</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2475149</ratings_count>
  <description>Discovered in the attic in which she spent the last years of her life, Anne Frank’s remarkable diary has become a world classic—a powerful reminder of the horrors of war and an eloquent testament to the human spirit. &lt;br /&gt;&lt;br /&gt;In 1942, with the Nazis occupying Holland, a thirteen-year-old Jewish girl and her family fled their home in Amsterdam and went into hiding. For the next two years, until their whereabouts were betrayed to the Gestapo, the Franks and another family lived cloistered in the “Secret Annexe” of an old office building. Cut off from the outside world, they faced hunger, boredom, the constant cruelties of living in confined quarters, and the ever-present threat of discovery and death. In her diary Anne Frank recorded vivid impressions of her experiences during this period. By turns thoughtful, moving, and surprisingly humorous, her account offers a fascinating commentary on human courage and frailty and a compelling self-portrait of a sensitive and spirited young woman whose promise was tragically cut short.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3720</id>
<name>Anne Frank</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p5/3720.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p2/3720.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3720.Anne_Frank]]></link>
<average_rating>4.13</average_rating>
<ratings_count>2519741</ratings_count>
<text_reviews_count>27229</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>3532896</id>
  <uri>kca://work/amzn1.gr.work.v1.Hn8z2cQc--WW1zAa5fCZ8Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:02:59 -0700 2015</date_added>
  <date_updated>Mon May 11 21:02:59 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277992853]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277992853]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277992734</id>
    <book>
  <id type="integer">18405507</id>
  <isbn>1419708961</isbn>
  <isbn13>9781419708961</isbn13>
  <text_reviews_count type="integer">569</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NVla_9uTlC8WH2Euyr638A</uri>
  <title>West of the Moon</title>
  <title_without_series>West of the Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380754623l/18405507._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380754623l/18405507._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18405507-west-of-the-moon</link>
  <num_pages>213</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harry N. Abrams</publisher>
  <publication_day>1</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>3607</ratings_count>
  <description>Astri is a young Norwegian girl desperate to join her father in America. After being separated from her sister and sold to a cruel goat farmer, Astri makes a daring escape. She quickly retrieves her little sister, and, armed with a troll treasure, a book of spells and curses, and a possibly magic hairbrush, they set off for America. With a mysterious companion in tow and the malevolent “goatman” in pursuit, the girls head over the Norwegian mountains, through field and forest, and in and out of folktales and dreams as they steadily make their way east of the sun and west of the moon.</description>
<authors>
<author>
<id>262456</id>
<name>Margi Preus</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309223399p5/262456.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309223399p2/262456.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/262456.Margi_Preus]]></link>
<average_rating>3.84</average_rating>
<ratings_count>12888</ratings_count>
<text_reviews_count>2121</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>26040380</id>
  <uri>kca://work/amzn1.gr.work.v1.g_g8FNPj2RU3RljPbVGgjg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:02:48 -0700 2015</date_added>
  <date_updated>Mon May 11 21:02:48 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277992734]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277992734]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277992657</id>
    <book>
  <id type="integer">18263725</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">5945</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._hVB4nAthAUFpYr3SURaJw</uri>
  <title>The Crossover</title>
  <title_without_series>The Crossover</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390427593l/18263725._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390427593l/18263725._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18263725-the-crossover</link>
  <num_pages>245</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Houghton Mifflin</publisher>
  <publication_day>18</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>35788</ratings_count>
  <description>"With a bolt of lightning on my kicks . . .The court is SIZZLING. My sweat is DRIZZLING. Stop all that quivering. Cuz tonight I'm delivering," announces dread-locked, 12-year old Josh Bell. He and his twin brother Jordan are awesome on the court. But Josh has more than basketball in his blood, he's got mad beats, too, that tell his family's story in verse, in this fast and furious middle grade novel of family and brotherhood.&lt;br /&gt;&lt;br /&gt; Josh and Jordan must come to grips with growing up on and off the court to realize breaking the rules comes at a terrible price, as their story's heart-stopping climax proves a game-changer for the entire family.</description>
<authors>
<author>
<id>326609</id>
<name>Kwame Alexander</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459810611p5/326609.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459810611p2/326609.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/326609.Kwame_Alexander]]></link>
<average_rating>4.19</average_rating>
<ratings_count>80707</ratings_count>
<text_reviews_count>15031</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25723388</id>
  <uri>kca://work/amzn1.gr.work.v1.oXrfBi_osZg8H-v9g41u0w</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:02:39 -0700 2015</date_added>
  <date_updated>Mon May 11 21:02:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277992657]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277992657]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277992516</id>
    <book>
  <id type="integer">30119</id>
  <isbn>0060513039</isbn>
  <isbn13>9780060513030</isbn13>
  <text_reviews_count type="integer">9762</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mMpTZcRmB4aOfZxtbA1i0w</uri>
  <title>Where the Sidewalk Ends</title>
  <title_without_series>Where the Sidewalk Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30119.Where_the_Sidewalk_Ends</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1115738</ratings_count>
  <description>Where the Sidewalk Ends turns forty! Celebrate with this anniversary edition that features an eye-catching commemorative red sticker. This classic poetry collection, which is both outrageously funny and profound, has been the most beloved of Shel Silverstein's poetry books for generations.&lt;br /&gt;&lt;br /&gt;Where the sidewalk ends, Shel Silverstein's world begins. There you'll meet a boy who turns into a TV set and a girl who eats a whale. The Unicorn and the Bloath live there, and so does Sarah Cynthia Sylvia Stout who will not take the garbage out. It is a place where you wash your shadow and plant diamond gardens, a place where shoes fly, sisters are auctioned off, and crocodiles go to the dentist.&lt;br /&gt;&lt;br /&gt;Shel Silverstein's masterful collection of poems and drawings is one of Parent &amp;amp; Child magazine's 100 Greatest Books for Kids. School Library Journal said, "Silverstein has an excellent sense of rhythm and rhyme and a good ear for alliteration and assonance that make these poems a pleasure to read aloud."&lt;br /&gt;&lt;br /&gt;Shel Silverstein's incomparable career as a children's book author and illustrator began with Lafcadio, the Lion Who Shot Back. In 1964, Shel's creativity continued to flourish as four more books were published in the same year—Don't Bump the Glump!, A Giraffe and a Half, Who Wants a Cheap Rhinoceros?, and the beloved classic The Giving Tree. Later he continued to build his remarkable body of work with Where the Sidewalk Ends, A Light in the Attic, Falling Up, Every Thing On It, The Missing Piece, The Missing Piece Meets the Big O, and Runny Babbit.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2502788</ratings_count>
<text_reviews_count>35380</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>30518</id>
  <uri>kca://work/amzn1.gr.work.v1.jPhHTqkMGzX-ZoUjoMDnjQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:02:24 -0700 2015</date_added>
  <date_updated>Mon May 11 21:02:24 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277992516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277992516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1277991930</id>
    <book>
  <id type="integer">522525</id>
  <isbn>0151010986</isbn>
  <isbn13>9780151010981</isbn13>
  <text_reviews_count type="integer">753</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PLbsGGbg2QpGZz14V0g_Ow</uri>
  <title>Mistakes Were Made (But Not by Me): Why We Justify Foolish Beliefs, Bad Decisions, and Hurtful Acts</title>
  <title_without_series>Mistakes Were Made (But Not by Me): Why We Justify Foolish Beliefs, Bad Decisions, and Hurtful Acts</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328876733l/522525._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328876733l/522525._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/522525.Mistakes_Were_Made_But_Not_by_Me_</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Houghton Mifflin Harcourt</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>20853</ratings_count>
  <description>Why do people dodge responsibility when things fall apart? Why the parade of public figures unable to own up when they screw up? Why the endless marital quarrels over who is right? Why can we see hypocrisy in others but not in ourselves? Are we all liars? Or do we really believe the stories we tell? &lt;br /&gt;&lt;br /&gt;Renowned social psychologists Carol Tavris and Elliot Aronson take a compelling look into how the brain is wired for self-justification. When we make mistakes, we must calm the cognitive dissonance that jars our feelings of self-worth. And so we create fictions that absolve us of responsibility, restoring our belief that we are smart, moral, and right -- a belief that often keeps us on a course that is dumb, immoral, and wrong. &lt;br /&gt;&lt;br /&gt;Backed by years of research and delivered in lively, energetic prose, &lt;i&gt;Mistakes Were Made (But Not by Me)&lt;/i&gt; offers a fascinating explanation of self-deception -- how it works, the harm it can cause, and how we can overcome it.</description>
<authors>
<author>
<id>58990</id>
<name>Carol Tavris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570014106p5/58990.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570014106p2/58990.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/58990.Carol_Tavris]]></link>
<average_rating>4.01</average_rating>
<ratings_count>21822</ratings_count>
<text_reviews_count>1061</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2171014</id>
  <uri>kca://work/amzn1.gr.work.v1.YlKjofdiQA-nlnpJJ6y7CA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="139968683" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 11 21:01:24 -0700 2015</date_added>
  <date_updated>Mon May 11 21:01:25 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1277991930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1277991930]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>