<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1247068780</id>
    <book>
  <id type="integer">9509287</id>
  <isbn>0446573108</isbn>
  <isbn13>9780446573108</isbn13>
  <text_reviews_count type="integer">1551</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZFDWLSX5q9GucaQexURzeA</uri>
  <title>The Sixth Man (Sean King &amp; Michelle Maxwell, #5)</title>
  <title_without_series>The Sixth Man</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9509287-the-sixth-man</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>19</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>40216</ratings_count>
  <description>&lt;strong&gt;Watch &lt;em&gt;King &amp;amp; Maxwell&lt;/em&gt;, TNT's new series based on David Baldacci's blockbuster novels, on Mondays at 10 p.m. (ET/PT)&lt;/strong&gt; After the #1 &lt;i&gt;New York Times&lt;/i&gt; bestsellers &lt;i&gt;Split Second&lt;/i&gt;, &lt;i&gt;Hour Game&lt;/i&gt;, &lt;i&gt;Simple Genius&lt;/i&gt;, and &lt;i&gt;First Family&lt;/i&gt;, Sean King and Michelle Maxwell return in their most shocking case: a high stakes struggle where the relentless needs of national security run up against the absolute limits of the human mind.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;THE SIXTH MAN&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Edgar Roy--an alleged serial killer held in a secure, fortress-like Federal Supermax facility-is awaiting trial. He faces almost certain conviction. Sean King and Michelle Maxwell are called in by Roy's attorney, Sean's old friend and mentor Ted Bergin, to help work the case. But their investigation is derailed before it begins--en route to their first meeting with Bergin, Sean and Michelle find him murdered. &lt;br /&gt;It is now up to them to ask the questions no one seems to want answered: Is Roy a killer? Who murdered Bergin? With help from some surprising allies, they continue to pursue the case. But the more they dig into Roy's past, the more they encounter obstacles, half-truths, dead-ends, false friends, and escalating threats from every direction. Their persistence puts them on a collision course with the highest levels of the government and the darkest corners of power. In a terrifying confrontation that will push Sean and Michelle to their limits, the duo may be permanently parted.</description>
<authors>
<author>
<id>9291</id>
<name>David Baldacci</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p5/9291.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p2/9291.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9291.David_Baldacci]]></link>
<average_rating>4.07</average_rating>
<ratings_count>1597365</ratings_count>
<text_reviews_count>89272</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14395005</id>
  <uri>kca://work/amzn1.gr.work.v1.Co58AST9-KVulLWCnYfvtw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135282562' name='to-read' review_shelf_id='954395957' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 05 22:46:31 -0700 2015</date_added>
  <date_updated>Sun Apr 05 22:46:31 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1247068780]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1247068780]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1247068496</id>
    <book>
  <id type="integer">15159</id>
  <isbn>0330419641</isbn>
  <isbn13>9780330419642</isbn13>
  <text_reviews_count type="integer">1363</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yrzLoFkwmN9EiY0FW05qhw</uri>
  <title>Absolute Power</title>
  <title_without_series>Absolute Power</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328399707l/15159._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328399707l/15159._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15159.Absolute_Power</link>
  <num_pages>550</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pan Publishing</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>4.16</average_rating>
  <ratings_count>87563</ratings_count>
  <description>A grizzled professional cat burglar gets trapped inside the bedroom closet of one of the world's richest men, only to witness, through a one-way mirror, two Secret Service agents kill the billionaire's trampy young wife as she tries to fight off the drunken sexual advances of the nation's chief executive. Running for his life, but not before he picks up a bloodstained letter opener that puts the president at the scene of the crime, the burglar becomes the target of a clandestine manhunt orchestrated by leading members of the executive branch.&lt;br /&gt;&lt;br /&gt;Meanwhile, Jack Graham, once a public defender and now a high-powered corporate attorney, gets drawn into the case because the on-the-lam burglar just happens to be the father of his former financee, a crusading Virginia prosecutor. &lt;br /&gt;&lt;br /&gt;Embroidering the narrative through assorted plot whorls are the hero's broken romance; his conflict over selling out for financial success; the prosecutor's confused love-hate for her burglar father; the relentless investigation by a northern Virginia career cop; the dilemma of government agents trapped in a moral catch-22; the amoral ambitions of a sexy White House Chief of Staff; and the old burglar's determination to bring down the ruthless president. &lt;br /&gt;&lt;br /&gt;Meanwhile, lurking at the novel's center like a venomous spider is the sociopathic president.</description>
<authors>
<author>
<id>9291</id>
<name>David Baldacci</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p5/9291.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1557427264p2/9291.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9291.David_Baldacci]]></link>
<average_rating>4.07</average_rating>
<ratings_count>1597365</ratings_count>
<text_reviews_count>89272</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2837</id>
  <uri>kca://work/amzn1.gr.work.v1.ymFRVM5MLbkuYeFch95K7Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135282562' name='to-read' review_shelf_id='954395699' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 05 22:45:57 -0700 2015</date_added>
  <date_updated>Sun Apr 05 22:45:57 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1247068496]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1247068496]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1236567232</id>
    <book>
  <id type="integer">13547802</id>
  <isbn>0545403308</isbn>
  <isbn13>9780545403306</isbn13>
  <text_reviews_count type="integer">602</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._Gw-7yZZtLhAbQdtgaSgRg</uri>
  <title>Fairest of All (Whatever After, #1)</title>
  <title_without_series>Fairest of All</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332893478l/13547802._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332893478l/13547802._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13547802-fairest-of-all</link>
  <num_pages>169</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic, Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>6602</ratings_count>
  <description>&lt;b&gt;The first installment of Sarah Mylowski's &lt;i&gt;New York Times&lt;/i&gt; bestselling series!&lt;br /&gt;&lt;br /&gt;Be the bravest of them all . . . &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Once upon a time my brother and I were normal kids. The next minute? The mirror in our basement slurped us up and magically transported us inside Snow White's fairy tale. &lt;br /&gt;&lt;br /&gt;I know it sounds crazy, but it's true.&lt;br /&gt;&lt;br /&gt;But hey -- we're heroes! We stopped Snow White from eating the poisoned apple. Hooray! Or not. If Snow White doesn't die, she won't get to meet her prince. And then she won't get her happy ending. Oops. &lt;br /&gt;&lt;br /&gt;Now it's up to us to:&lt;br /&gt;- Avoid getting poisoned&lt;br /&gt;- Sneak into a castle&lt;br /&gt;- Fix Snow White's story&lt;br /&gt;&lt;br /&gt;But Snow White's REAL happy ending might not be quite what we expected . . .</description>
<authors>
<author>
<id>771</id>
<name>Sarah Mlynowski</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209389266p5/771.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209389266p2/771.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/771.Sarah_Mlynowski]]></link>
<average_rating>3.82</average_rating>
<ratings_count>145605</ratings_count>
<text_reviews_count>11328</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17890804</id>
  <uri>kca://work/amzn1.gr.work.v1.1TBW3Y181tVtPv2HmyGgiQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='135282562' name='to-read' review_shelf_id='944836381' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Mar 25 00:50:40 -0700 2015</date_added>
  <date_updated>Wed Mar 25 00:50:40 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1236567232]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1236567232]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>