<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1250447449</id>
    <book>
  <id type="integer">1976905</id>
  <isbn>0029015006</isbn>
  <isbn13>9780029015001</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rEWiplxJasg0Z_1qxP5LRg</uri>
  <title>Bass &amp; Stogdill's Handbook of Leadership: Theory, Research &amp; Managerial Applications</title>
  <title_without_series>Bass &amp; Stogdill's Handbook of Leadership: Theory, Research &amp; Managerial Applications</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1976905.Bass_Stogdill_s_Handbook_of_Leadership</link>
  <num_pages>1182</num_pages>
  <format>Hardcover</format>
  <edition_information>Third Edition</edition_information>
  <publisher>Free Press</publisher>
  <publication_day>23</publication_day>
  <publication_year>1990</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>84</ratings_count>
  <description>For seventeen years and through two editions, this "Handbook" has been the indispensable "bible" for every serious student of leadership. This third edition reflects the growth and changes in the study of leadership since the 1981 edition. There have been shifts in both content and method. Senior managers, for example, have become an increasing subject of inquiry. Distinctly separate fields of inquiry, such as political science and psychology, have been joined in this edition to build a broader appreciation of the phenomenon of leadership. Throughout the "Handbook," the contributions from cognitive social psychology and the social, political, communications, and administrative sciences have been expanded.As in the second edition, Bernard Bass begins with a consideration of the definitions and concepts used, and a brief review of some of the better-known theories. Professor Bass then focuses on the personal traits, tendencies, attributes, and values of leaders and the knowledge, intellectual competence, and technical skills required for leadership. Next, he looks at leaders' socioemotional talents, interpersonal competencies, and the differences in these characteristics in leaders who are imbued with ideologies, especially authoritarianism, Machiavellianism, and self-aggrandizement. A fuller examination of the values, needs, and satisfactions of leaders follows, and singled out for special attention are competitiveness and the preferences for taking risks. In his chapters on personal characteristics, Bass examines the esteem that others generally accord to leaders as a consequence of the leaders' personalities. The more general examination of the personal factors associated withleadership has been extensively reorganized and expanded, and increased attention has been paid to knowledge, information, and intellectual ability, as well as to power and political tactics.&lt;br /&gt;&lt;br /&gt;The many developments in theory and research about charisma since 1974 have now made possible an entire chapter devoted to charismatic and inspirational leadership. Bass argues that a new paradigm of leadership -- transformational leadership -- has arisen that makes possible the inclusion of a much wider range of phenomena than when theory and modeling are limited to reinforcement strategies.&lt;br /&gt;&lt;br /&gt;Studies of women increased dramatically during the 1980s. Accordingly, Chapter 32 on women and leadership has been considerably expanded over the chapter in the second edition. Completely new to this edition are studies by European and Japanese investigators on the accelerating internationalization of management.&lt;br /&gt;&lt;br /&gt;Finally, a glossary has been included in this edition to assist specialists in a particular academic discipline who may be unfamiliar with terms used in other fields.</description>
<authors>
<author>
<id>657797</id>
<name>Bernard M. Bass</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/657797.Bernard_M_Bass]]></link>
<average_rating>4.07</average_rating>
<ratings_count>287</ratings_count>
<text_reviews_count>15</text_reviews_count>
</author>
</authors>
  <published>1990</published>
<work>  <id>1980241</id>
  <uri>kca://work/amzn1.gr.work.v1.NCGGxnfI0cqvms7fzK7qaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='136799906' name='to-read' review_shelf_id='957416200' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 09 10:46:14 -0700 2015</date_added>
  <date_updated>Thu Apr 09 10:46:15 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1250447449]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1250447449]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>