<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1293745263</id>
    <book>
  <id type="integer">1031861</id>
  <isbn>034081571X</isbn>
  <isbn13>9780340815717</isbn13>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H3fdPdlbdIHi4THsxwF5Qw</uri>
  <title>Browse's Introduction to the Symptoms and Signs of Surgical Disease</title>
  <title_without_series>Browse's Introduction to the Symptoms and Signs of Surgical Disease</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411335779l/1031861._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411335779l/1031861._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1031861.Browse_s_Introduction_to_the_Symptoms_and_Signs_of_Surgical_Disease</link>
  <num_pages>486</num_pages>
  <format>Paperback</format>
  <edition_information>4th Edition</edition_information>
  <publisher>CRC Press</publisher>
  <publication_day>29</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>299</ratings_count>
  <description>The fourth edition of this essential textbook continues to meet the needs of all those learning the principles of surgical examination.&lt;br /&gt;&lt;br /&gt;Together with Sir Norman Browse, the three additional authors bring their specialized knowledge and experience to complement the book's clear, didactic approach and broad insight into the general principles of surgery. The fourth edition includes revised content on muscles, tendons, bones, and joints and further updates in the breast chapter describe benign breast disease and the classification of cancer staging.&lt;br /&gt;&lt;br /&gt;This edition includes numerous illustrations, with additional photographs showing the more subtle surgical signs and demonstrating new approaches to surgical examination. The authors also place a greater emphasis on the doctor-patient relationship and patient confidentiality.</description>
<authors>
<author>
<id>1353041</id>
<name>Norman L. Browse</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1353041.Norman_L_Browse]]></link>
<average_rating>4.07</average_rating>
<ratings_count>365</ratings_count>
<text_reviews_count>20</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1018135</id>
  <uri>kca://work/amzn1.gr.work.v1.8xt1pGRChnyaa2ByZjqWpg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='141706427' name='to-read' review_shelf_id='996856107' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat May 30 04:10:51 -0700 2015</date_added>
  <date_updated>Sat May 30 04:10:54 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1293745263]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1293745263]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>