<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>3028872480</id>
    <book>
  <id type="integer">40731338</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Um0AAPmY--4PzNANyU2asg</uri>
  <title>The Ultimate Guide to Chakras:The Beginner's Guide to Balancing, Healing, and Unblocking Your Chakras for Health and Positive Energy</title>
  <title_without_series>The Ultimate Guide to Chakras:The Beginner's Guide to Balancing, Healing, and Unblocking Your Chakras for Health and Positive Energy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40731338-the-ultimate-guide-to-chakras</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>82</ratings_count>
  <description></description>
<authors>
<author>
<id>17086528</id>
<name>Athena Perrakis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560466053p5/17086528.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1560466053p2/17086528.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17086528.Athena_Perrakis]]></link>
<average_rating>4.35</average_rating>
<ratings_count>167</ratings_count>
<text_reviews_count>81</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>63372032</id>
  <uri>kca://work/amzn1.gr.work.v1.eTiVZR4d0C6ARCwI8ZGNbg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128688048' name='currently-reading' review_shelf_id='2675931726' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 28 20:47:43 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 28 20:47:43 -0700 2019</date_added>
  <date_updated>Mon Oct 28 20:47:43 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3028872480]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3028872480]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3028867533</id>
    <book>
  <id type="integer">961417</id>
  <isbn>0895945746</isbn>
  <isbn13>9780895945747</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qm8NxAolVHRAGamso5meZA</uri>
  <title>The Sevenfold Journey: Reclaiming Mind, Body and Spirit Through the Chakras</title>
  <title_without_series>The Sevenfold Journey: Reclaiming Mind, Body and Spirit Through the Chakras</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320546417l/961417._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320546417l/961417._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/961417.The_Sevenfold_Journey</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Crossing Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>252</ratings_count>
  <description>Combining yoga, psychotherapy, movement, and ritual, the authors weave ancient and modern wisdom into a powerful tapestry of techniques for facilitating personal growth, healing, and transformation. Based on their popular Nine-Month Chakra workshops, THE SEVENFOLD JOURNEY provides a step-by-step approach to healing and balancing one's life using contemporary psychotherapeutic techniques, yoga, bioenergetics, journal exercises, meditation, dance, and ritual. &lt;br /&gt;&lt;br /&gt;Visit the home pages of Anodea: &lt;a target="_blank" href="http://sacredcenters.com/" rel="nofollow"&gt;http://sacredcenters.com/&lt;/a&gt; and Selene: &lt;a target="_blank" href="http://spiritmoving.com/" rel="nofollow"&gt;http://spiritmoving.com/&lt;/a&gt;</description>
<authors>
<author>
<id>36321</id>
<name>Anodea Judith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371152446p5/36321.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1371152446p2/36321.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36321.Anodea_Judith]]></link>
<average_rating>4.19</average_rating>
<ratings_count>12259</ratings_count>
<text_reviews_count>505</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>461707</id>
  <uri>kca://work/amzn1.gr.work.v1.uf6qxFrgqLXd7i70Sqe8Wg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128688047' name='to-read' review_shelf_id='2675926874' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 28 20:42:10 -0700 2019</date_added>
  <date_updated>Mon Oct 28 20:42:10 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3028867533]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3028867533]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2425270261</id>
    <book>
  <id type="integer">39291955</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8XiQ9Z3bdgF93gGX3XsQBA</uri>
  <title>Marriage Vacation</title>
  <title_without_series>Marriage Vacation</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39291955-marriage-vacation</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.43</average_rating>
  <ratings_count>3627</ratings_count>
  <description>In season four of Darren Star’s hit TV Land series &lt;i&gt;Younger&lt;/i&gt;, the editors at Empirical Press are shocked and deeply moved when they read &lt;i&gt;Marriage Vacation&lt;/i&gt;, an autobiographical novel by the publisher’s estranged wife, Pauline Turner Brooks. Knowing the book will cause a sensation, they decide they must publish it. Now you can read what the hype is about.&lt;br /&gt;&lt;br /&gt;To find herself…she might lose everything.&lt;br /&gt;&lt;br /&gt;By all appearances, Kate Carmichael had the perfect life: two adorable daughters, a pre-war town house on the Upper East Side, and a husband who ran one of the most successful publishing companies in New York. But when Kate attends the wedding of two of her oldest friends and reconnects with successful classmates from graduate school, she suddenly sees her life in a different light: the career she didn’t pursue, the dreams she’s locked away, the empty veneer of her privilege.&lt;br /&gt;&lt;br /&gt;When the wedding weekend ends, instead of heading home to her husband and family, Kate gets on a plane and flies halfway around the world. She claims it’s just going to be for a week—two max—so she can clear her head, make headway with her writing, and shake free of the feeling that time is passing her by.&lt;br /&gt;&lt;br /&gt;But just like Kate’s life, the adventure doesn’t go quite as planned. When it’s time to return, she finds herself trapped between wanting to be a good mother and partner and needing to find herself again.&lt;br /&gt;&lt;br /&gt;This provocative and gripping novel asks: is a wife and mother allowed to have a midlife crisis? And, if she does, can she ever be forgiven? Marriage Vacation is for anyone who has ever fantasized about what it would be like to run away from it all.</description>
<authors>
<author>
<id>17827551</id>
<name>Pauline Turner Brooks</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17827551.Pauline_Turner_Brooks]]></link>
<average_rating>3.43</average_rating>
<ratings_count>3627</ratings_count>
<text_reviews_count>422</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>60861491</id>
  <uri>kca://work/amzn1.gr.work.v1.TRySb5uRAano4cbRjgcBUQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128688048' name='currently-reading' review_shelf_id='2071885507' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 15 17:28:43 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Fri Jun 15 17:28:43 -0700 2018</date_added>
  <date_updated>Fri Jun 15 17:28:43 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2425270261]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2425270261]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2342957394</id>
    <book>
  <id type="integer">13826979</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">415</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.O6C-LMTso5PmsOEO4PWF1Q</uri>
  <title>Bared to You (Crossfire, #1)</title>
  <title_without_series>Bared to You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357690196l/13826979._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357690196l/13826979._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13826979-bared-to-you</link>
  <num_pages>338</num_pages>
  <format>Kindle Edition</format>
  <edition_information>2nd Edition</edition_information>
  <publisher>Berkley</publisher>
  <publication_day>24</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>429397</ratings_count>
  <description>From #1 "New York Times" bestselling author Sylvia Day comes the provocative masterstroke of abandon and obsession that redefined the meaning of desire and became a global phenomenon... &lt;br /&gt; "Gideon Cross came into my life like lightning in the darkness."&lt;br /&gt; ""&lt;br /&gt; He was beautiful and brilliant, jagged and white-hot. I was drawn to him as I'd never been to anything or anyone in my life. I craved his touch like a drug, even knowing it would weaken me. I was flawed and damaged, and he opened those cracks in me so easily &lt;br /&gt; Gideon "knew." He had demons of his own. And we would become the mirrors that reflected each others most private wounds and desires. &lt;br /&gt; The bonds of his love transformed me, even as I prayed that the torment of our pasts didn't tear us apart "</description>
<authors>
<author>
<id>19823</id>
<name>Sylvia Day</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556083169p5/19823.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1556083169p2/19823.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19823.Sylvia_Day]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1246711</ratings_count>
<text_reviews_count>61311</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18973111</id>
  <uri>kca://work/amzn1.gr.work.v1.dlFpzEf5g477YjlFbFvGZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128688048' name='currently-reading' review_shelf_id='1989114907' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Mar 28 18:06:48 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Wed Mar 28 18:06:48 -0700 2018</date_added>
  <date_updated>Wed Mar 28 18:06:48 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2342957394]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2342957394]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2339675320</id>
    <book>
  <id type="integer">36315508</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">390</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g7WdCPbT4vKuLqJN_vBw7A</uri>
  <title>The Marriage Lie</title>
  <title_without_series>The Marriage Lie</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506552438l/36315508._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506552438l/36315508._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36315508-the-marriage-lie</link>
  <num_pages>352</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>MIRA</publisher>
  <publication_day>1</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>38217</ratings_count>
  <description>&lt;b&gt;Even the perfect marriage has its dark side… &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Iris and Will's marriage is as close to perfect as it can be: a large house in a nice Atlanta neighborhood, rewarding careers and the excitement of trying for their first baby. But on the morning Will leaves for a business trip to Orlando, Iris's happy world comes to an abrupt halt. Another plane headed for Seattle has crashed into a field, killing everyone on board, and according to the airline, Will was one of the passengers on this plane. &lt;br /&gt;&lt;br /&gt;Grief-stricken and confused, Iris is convinced it all must be a huge misunderstanding. But as time passes and there is still no sign of Will, she reluctantly accepts that he is gone. Still, Iris needs answers. Why did Will lie about where he was going? What is in Seattle? And what else has he lied about? As Iris sets off on a desperate quest to find out what her husband was keeping from her, the answers she receives will shock her to her very core.</description>
<authors>
<author>
<id>7778742</id>
<name>Kimberly Belle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551481313p5/7778742.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1551481313p2/7778742.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7778742.Kimberly_Belle]]></link>
<average_rating>3.93</average_rating>
<ratings_count>58019</ratings_count>
<text_reviews_count>6782</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>49331399</id>
  <uri>kca://work/amzn1.gr.work.v1.6DfsG-77HzkOv6wV5HcyIg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='128688048' name='currently-reading' review_shelf_id='1985833389' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Mar 25 16:52:37 -0700 2018</started_at>
  <read_at></read_at>
  <date_added>Sun Mar 25 16:52:37 -0700 2018</date_added>
  <date_updated>Sun Mar 25 16:52:37 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2339675320]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2339675320]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1308978921</id>
    <book>
  <id type="integer">22754100</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6429</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.P7ZmLZpDnIYGe54-estEqQ</uri>
  <title>The Girl on the Train</title>
  <title_without_series>The Girl on the Train</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461537514l/22754100._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461537514l/22754100._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22754100-the-girl-on-the-train</link>
  <num_pages>326</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Riverhead</publisher>
  <publication_day>13</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>1800165</ratings_count>
  <description>Rachel catches the same commuter train every morning. She knows it will wait at the same signal each time, overlooking a row of back gardens. She's even started to feel like she knows the people who live in one of the houses. 'Jess and Jason', she calls them. Their life - as she sees it - is perfect. If only Rachel could be that happy. And then she sees something shocking. It's only a minute until the train moves on, but it's enough. Now everything's changed. Now Rachel has a chance to become a part of the lives she's only watched from afar. Now they'll see; she's much more than just the girl on the train...</description>
<authors>
<author>
<id>1063732</id>
<name>Paula Hawkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p5/1063732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1492111911p2/1063732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1063732.Paula_Hawkins]]></link>
<average_rating>3.87</average_rating>
<ratings_count>2029756</ratings_count>
<text_reviews_count>127195</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41107568</id>
  <uri>kca://work/amzn1.gr.work.v1.GjL7YgZs2NatKKFsPPzikQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="128688049" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jun 15 17:18:45 -0700 2015</read_at>
  <date_added>Mon Jun 15 17:18:45 -0700 2015</date_added>
  <date_updated>Mon Jun 15 17:18:45 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1308978921]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1308978921]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1273645932</id>
    <book>
  <id type="integer">23131710</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XMlHdoGS4fZwowhyiieY-w</uri>
  <title>Kindle Paperwhite User's Guide</title>
  <title_without_series>Kindle Paperwhite User's Guide</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23131710-kindle-paperwhite-user-s-guide</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information>3rd Edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>40304</ratings_count>
  <description></description>
<authors>
<author>
<id>3302682</id>
<name>Amazon</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3302682.Amazon]]></link>
<average_rating>3.71</average_rating>
<ratings_count>53430</ratings_count>
<text_reviews_count>103</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>26379921</id>
  <uri>kca://work/amzn1.gr.work.v1.H1WsGsn1O9WLIWeqr9Fz4Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="128688049" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed May 06 16:47:46 -0700 2015</read_at>
  <date_added>Wed May 06 16:47:46 -0700 2015</date_added>
  <date_updated>Wed May 06 16:47:46 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1273645932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1273645932]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>