<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1193643927</id>
    <book>
  <id type="integer">7259781</id>
  <isbn>2020011573</isbn>
  <isbn13>9782020011570</isbn13>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qs9U_126qv7IqX_q_K4J7Q</uri>
  <title>La Boîte à merveilles</title>
  <title_without_series>La Boîte à merveilles</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392144498l/7259781._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392144498l/7259781._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7259781-la-bo-te-merveilles</link>
  <num_pages>256</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Seuil</publisher>
  <publication_day>1</publication_day>
  <publication_year>1954</publication_year>
  <publication_month>2</publication_month>
  <average_rating>2.87</average_rating>
  <ratings_count>588</ratings_count>
  <description>Ahmed Sefrioui, ou Sidi Mohammed, évoque son enfance passée à l'ancienne Médina de Fes. Il menait une vie tranquille auprès de sa mère, femme au foyer, et son père, tisserand.Il a consacré une bonne partie du livre à parler des voisins, des amis de la famille, de leurs habitudes, de leur problèmes et de leur vie quotidienne, et particulièrement de Lalla Aicha, la meilleure amie de samère, qui a souffert à cause de son mari ingras.La paisibilité de la vie de cet enfant de six ans fut troublée par la perte de la bourse de son père, une bourse qui contenait tout son capitale. Ce qui obligea le père de la famille à travailler dans les champs pour pouvoir reprendre ton travail.Pendant son absence, la mère et l'enfant visitaient quotidiennement des mauselées pour demander aux saints de leurs rendre le père sain et sauf.Leur voeux fut exocé un mois après le départ du père, ensuite les choses s'arrangèrent petit à petit.Au milieu de tous ces événements, la boite à merveilles que possédait Sidi Mohammed jouait un rôle très important, elle lui représentait un véritable réconfort quand il avait des ennuies, c'était synonyme d'accès à son propore monde.</description>
<authors>
<author>
<id>562414</id>
<name>Ahmed Sefrioui</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427022409p5/562414.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1427022409p2/562414.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/562414.Ahmed_Sefrioui]]></link>
<average_rating>2.87</average_rating>
<ratings_count>588</ratings_count>
<text_reviews_count>51</text_reviews_count>
</author>
</authors>
  <published>1954</published>
<work>  <id>8319022</id>
  <uri>kca://work/amzn1.gr.work.v1.KCF2yPtwDSnMnv8I4snzxA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130373475' name='currently-reading' review_shelf_id='906482289' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Feb 07 09:45:30 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Sat Feb 07 09:42:37 -0800 2015</date_added>
  <date_updated>Sat Feb 07 09:45:31 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1193643927]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1193643927]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>