<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>1623931827</id>
    <book>
  <id type="integer">26252859</id>
  <isbn>148473274X</isbn>
  <isbn13>9781484732748</isbn13>
  <text_reviews_count type="integer">8135</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.t8NFzNKJKhmFgOGHKhYNjg</uri>
  <title>The Hidden Oracle (The Trials of Apollo, #1)</title>
  <title_without_series>The Hidden Oracle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449765273l/26252859._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449765273l/26252859._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26252859-the-hidden-oracle</link>
  <num_pages>375</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Disney-Hyperion</publisher>
  <publication_day>3</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>87251</ratings_count>
  <description>How do you punish an immortal?&lt;br /&gt;&lt;br /&gt;By making him human.&lt;br /&gt;&lt;br /&gt;After angering his father Zeus, the god Apollo is cast down from Olympus. Weak and disorientated, he lands in New York City as a regular teenage boy. Now, without his godly powers, the four-thousand-year-old deity must learn to survive in the modern world until he can somehow find a way to regain Zeus's favour.&lt;br /&gt;&lt;br /&gt;But Apollo has many enemies—gods, monsters and mortals who would love to see the former Olympian permanently destroyed. Apollo needs help, and he can think of only one place to go... an enclave of modern demigods known as Camp Half-Blood.</description>
<authors>
<author>
<id>15872</id>
<name>Rick Riordan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p5/15872.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383677264p2/15872.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15872.Rick_Riordan]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7564762</ratings_count>
<text_reviews_count>301308</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>46249638</id>
  <uri>kca://work/amzn1.gr.work.v1.tJMQ2g3eAl7pjiJrV_Y4fw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126846217' name='to-read' review_shelf_id='1296389747' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Apr 29 02:58:46 -0700 2016</date_added>
  <date_updated>Fri Apr 29 02:59:13 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1623931827]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1623931827]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162235868</id>
    <book>
  <id type="integer">13335037</id>
  <isbn>0062024035</isbn>
  <isbn13>9780062024039</isbn13>
  <text_reviews_count type="integer">72136</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fc0XIQILLBQyHgbQRqzXNA</uri>
  <title>Divergent (Divergent, #1)</title>
  <title_without_series>Divergent</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328559506l/13335037._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328559506l/13335037._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13335037-divergent</link>
  <num_pages>487</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Katherine Tegen Books</publisher>
  <publication_day>28</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>2671677</ratings_count>
  <description>In Beatrice Prior's dystopian Chicago world, society is divided into five factions, each dedicated to the cultivation of a particular virtue—Candor (the honest), Abnegation (the selfless), Dauntless (the brave), Amity (the peaceful), and Erudite (the intelligent). On an appointed day of every year, all sixteen-year-olds must select the faction to which they will devote the rest of their lives. For Beatrice, the decision is between staying with her family and being who she really is—she can't have both. So she makes a choice that surprises everyone, including herself.&lt;br /&gt;&lt;br /&gt;During the highly competitive initiation that follows, Beatrice renames herself Tris and struggles alongside her fellow initiates to live out the choice they have made. Together they must undergo extreme physical tests of endurance and intense psychological simulations, some with devastating consequences. As initiation transforms them all, Tris must determine who her friends really are—and where, exactly, a romance with a sometimes fascinating, sometimes exasperating boy fits into the life she's chosen. But Tris also has a secret, one she's kept hidden from everyone because she's been warned it can mean death. And as she discovers unrest and growing conflict that threaten to unravel her seemingly perfect society, she also learns that her secret might help her save those she loves . . . or it might destroy her.</description>
<authors>
<author>
<id>4039811</id>
<name>Veronica Roth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p5/4039811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p2/4039811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4039811.Veronica_Roth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5021314</ratings_count>
<text_reviews_count>264289</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>13155899</id>
  <uri>kca://work/amzn1.gr.work.v1.rBaAZasQyoeUWDUqmXfzJA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126846217' name='to-read' review_shelf_id='1296390000' sortable='true'></shelf>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879525336' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jan 09 09:17:57 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:17:54 -0800 2015</date_added>
  <date_updated>Fri Apr 29 02:59:57 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162235868]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162235868]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162225363</id>
    <book>
  <id type="integer">21535019</id>
  <isbn>141971189X</isbn>
  <isbn13>9781419711893</isbn13>
  <text_reviews_count type="integer">2845</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rlXE24qgJ6OHcXaXOyqkKQ</uri>
  <title>The Long Haul (Diary of a Wimpy Kid, #9)</title>
  <title_without_series>The Long Haul</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408500992l/21535019._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408500992l/21535019._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21535019-the-long-haul</link>
  <num_pages>224</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amulet Books</publisher>
  <publication_day>4</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>43836</ratings_count>
  <description>A family road trip is supposed to be a lot of fun . . . unless, of course, you’re the Heffleys. The journey starts off full of promise, then quickly takes several wrong turns. Gas station bathrooms, crazed seagulls, a fender bender, and a runaway pig—not exactly Greg Heffley’s idea of a good time. But even the worst road trip can turn into an adventure—and this is one the Heffleys won’t soon forget.</description>
<authors>
<author>
<id>221559</id>
<name>Jeff Kinney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p5/221559.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p2/221559.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/221559.Jeff_Kinney]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1194864</ratings_count>
<text_reviews_count>59963</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>40863995</id>
  <uri>kca://work/amzn1.gr.work.v1.jONGKC4Qa5LONbRgEQoBlw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='126846217' name='to-read' review_shelf_id='1296389977' sortable='true'></shelf>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879515935' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jan 09 09:14:00 -0800 2015</started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:07:38 -0800 2015</date_added>
  <date_updated>Fri Apr 29 02:59:54 -0700 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162225363]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162225363]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162224222</id>
    <book>
  <id type="integer">11870085</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">136481</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6rIwidkUTORGkQo3jY4dcg</uri>
  <title>The Fault in Our Stars</title>
  <title_without_series>The Fault in Our Stars</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206420l/11870085._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206420l/11870085._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11870085-the-fault-in-our-stars</link>
  <num_pages>313</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dutton Books</publisher>
  <publication_day>10</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>3142051</ratings_count>
  <description>Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten.&lt;br /&gt;&lt;br /&gt;Insightful, bold, irreverent, and raw, The Fault in Our Stars is award-winning author John Green's most ambitious and heartbreaking work yet, brilliantly exploring the funny, thrilling, and tragic business of being alive and in love.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6070322</ratings_count>
<text_reviews_count>335530</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>16827462</id>
  <uri>kca://work/amzn1.gr.work.v1.ZWeA15QphzWjRB87CLg-TA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126846219" review_shelf_id= ""/>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879514833' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:06:32 -0800 2015</date_added>
  <date_updated>Fri Jan 09 09:06:34 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162224222]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162224222]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162223065</id>
    <book>
  <id type="integer">6148028</id>
  <isbn>0439023491</isbn>
  <isbn13>9780439023498</isbn13>
  <text_reviews_count type="integer">83110</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c5JlFHJrTIJY5yfmJN8b0w</uri>
  <title>Catching Fire (The Hunger Games, #2)</title>
  <title_without_series>Catching Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6148028-catching-fire</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2247145</ratings_count>
  <description>&lt;b&gt;Sparks are igniting.&lt;br /&gt;Flames are spreading.&lt;br /&gt;And the Capitol wants revenge.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Against all odds, Katniss has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her longtime friend, Gale. Yet nothing is the way Katniss wishes it to be. Gale holds her at an icy distance. Peeta has turned his back on her completely. And there are whispers of a rebellion against the Capitol - a rebellion that Katniss and Peeta may have helped create.&lt;br /&gt;&lt;br /&gt;Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her even more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Catching Fire&lt;/i&gt;, the second novel in the Hunger Games trilogy, Suzanne Collins continues the story of Katniss Everdeen, testing her more than ever before...and surprising readers at every turn.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10647924</ratings_count>
<text_reviews_count>377062</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6171458</id>
  <uri>kca://work/amzn1.gr.work.v1.2o2efDDMSYr-E3ruRr1VcA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126846219" review_shelf_id= ""/>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879513789' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:05:21 -0800 2015</date_added>
  <date_updated>Fri Jan 09 09:05:24 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162223065]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162223065]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162222647</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89323</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2114073</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10647924</ratings_count>
<text_reviews_count>377062</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126846219" review_shelf_id= ""/>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879513371' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:04:57 -0800 2015</date_added>
  <date_updated>Fri Jan 09 09:19:52 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162222647]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162222647]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1162221730</id>
    <book>
  <id type="integer">2767052</id>
  <isbn>0439023483</isbn>
  <isbn13>9780439023481</isbn13>
  <text_reviews_count type="integer">149123</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YaoKZD8xVx72w5T1ZgR1YQ</uri>
  <title>The Hunger Games (The Hunger Games, #1)</title>
  <title_without_series>The Hunger Games</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447303603l/2767052._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2767052-the-hunger-games</link>
  <num_pages>374</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>14</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>5853902</ratings_count>
  <description>Could you survive on your own, in the wild, with everyone out to make sure you don't live to see the morning?&lt;br /&gt;&lt;br /&gt;In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she is forced to represent her district in the Games. But Katniss has been close to dead before - and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weigh survival against humanity and life against love.&lt;br /&gt;&lt;br /&gt;New York Times bestselling author Suzanne Collins delivers equal parts suspense and philosophy, adventure and romance, in this searing novel set in a future with unsettling parallels to our present.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10647924</ratings_count>
<text_reviews_count>377062</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2792775</id>
  <uri>kca://work/amzn1.gr.work.v1.qDM8aVuWTQKRymQBUS02og</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="126846219" review_shelf_id= ""/>

    <shelf exclusive='false' id='126846327' name='alina' review_shelf_id='879512629' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 09:04:04 -0800 2015</date_added>
  <date_updated>Sat Mar 28 02:25:21 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1162221730]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1162221730]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>