<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1278530720</id>
    <book>
  <id type="integer">113320</id>
  <isbn>0140268316</isbn>
  <isbn13>9780140268317</isbn13>
  <text_reviews_count type="integer">98</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7B6L8EJPJxbnol-kloDLHQ</uri>
  <title>Rise to Globalism: American Foreign Policy since 1938</title>
  <title_without_series>Rise to Globalism: American Foreign Policy since 1938</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/113320.Rise_to_Globalism</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>1656</ratings_count>
  <description></description>
<authors>
<author>
<id>5882</id>
<name>Stephen E. Ambrose</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1211404212p5/5882.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1211404212p2/5882.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5882.Stephen_E_Ambrose]]></link>
<average_rating>4.24</average_rating>
<ratings_count>246658</ratings_count>
<text_reviews_count>9511</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>1133258</id>
  <uri>kca://work/amzn1.gr.work.v1.midDH1VDkOq-VCkBmBggsA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140028978' name='to-read' review_shelf_id='983057545' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 12 13:09:15 -0700 2015</date_added>
  <date_updated>Tue May 12 13:09:16 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1278530720]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1278530720]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1278530025</id>
    <book>
  <id type="integer">55549</id>
  <isbn>006097415X</isbn>
  <isbn13>9780060974152</isbn13>
  <text_reviews_count type="integer">39</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XHszatI9pufP0IWA0EvMaA</uri>
  <title>The Content of Our Character: A New Vision of Race In America</title>
  <title_without_series>The Content of Our Character: A New Vision of Race In America</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/55549.The_Content_of_Our_Character</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>23</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>365</ratings_count>
  <description>In this controversial essay collection, award-winning writer Shelby Stelle illuminates the origins of the current conflict in race relations--the increase in anger, mistrust, and even violence between black and whites. With candor and persuasive argument, he shows us how both black and white Americans have become trapped into seeing color before character, and how social policies designed to lessen racial inequities have instead increased them. &lt;em&gt;The Content of Our Character&lt;/em&gt; is neither "liberal" nor "conservative," but an honest, courageous look at America's most enduring and wrenching social dilemma.</description>
<authors>
<author>
<id>31323</id>
<name>Shelby Steele</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321291749p5/31323.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321291749p2/31323.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/31323.Shelby_Steele]]></link>
<average_rating>3.92</average_rating>
<ratings_count>1418</ratings_count>
<text_reviews_count>228</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>54135</id>
  <uri>kca://work/amzn1.gr.work.v1.5fffitBE3RDENw4vmTpJWA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='140028978' name='to-read' review_shelf_id='983056936' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 12 13:08:25 -0700 2015</date_added>
  <date_updated>Tue May 12 16:12:41 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1278530025]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1278530025]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>