<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1190800377</id>
    <book>
  <id type="integer">944212</id>
  <isbn>0767913078</isbn>
  <isbn13>9780767913072</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hh1a7JcqjRD2QY5FPggO0A</uri>
  <title>Firefighters: Their Lives in Their Own Words</title>
  <title_without_series>Firefighters: Their Lives in Their Own Words</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320565358l/944212._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320565358l/944212._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/944212.Firefighters</link>
  <num_pages>352</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Broadway Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>142</ratings_count>
  <description>An unforgettable journey through the daily lives of the brave men and women who have made saving lives their profession.&lt;br /&gt;Dennis Smith, author of &lt;i&gt;Report from Engine Co. 82&lt;/i&gt;, traveled across the country talking to dozens of America’s firefighters to put together this powerful collection of their own descriptions of their most dramatic and intense experiences on the job. Their stories, compiled here, are timeless testimonies to the human capacity for heroism and nobility.&lt;br /&gt;Focusing on the most courageous firefighters, from those who have been decorated for heroism to those who have been seriously injured, &lt;i&gt;Firefighters&lt;/i&gt; presents the extraordinarily rich and rugged voices of men and women who fight urban building fires, who battle sweeping forest fires, who perform emergency rescues, and who face extreme danger and risk as part of their everyday lives. Sometimes brave, sometimes funny, sometimes bittersweet or filled with anger, these voices combine to make &lt;i&gt;Firefighters&lt;/i&gt; both a riveting adventure drama and a moving chronicle of American heroism at its finest.</description>
<authors>
<author>
<id>1675718</id>
<name>Dennis  Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470281314p5/1675718.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470281314p2/1675718.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1675718.Dennis_Smith]]></link>
<average_rating>4.07</average_rating>
<ratings_count>2824</ratings_count>
<text_reviews_count>270</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>929148</id>
  <uri>kca://work/amzn1.gr.work.v1.nyCl5jqlg76tUXAzBgnnSQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='130052673' name='to-read' review_shelf_id='903994208' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Feb 04 13:06:06 -0800 2015</date_added>
  <date_updated>Wed Feb 04 13:06:07 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1190800377]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1190800377]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>