<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1207047766</id>
    <book>
  <id type="integer">6727757</id>
  <isbn>8177666401</isbn>
  <isbn13>9788177666403</isbn13>
  <text_reviews_count type="integer">125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZmXb_nBnDWIZbIkcxRKXqw</uri>
  <title>Shriman Yogi</title>
  <title_without_series>Shriman Yogi</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1376762663l/6727757._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1376762663l/6727757._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6727757-shriman-yogi</link>
  <num_pages>1190</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Mehta Publishing House</publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>3663</ratings_count>
  <description>Shrimanyogi is a biographical work on the life and the achievements of the great Maratha king, Chatrapathi Shivaji. Shivaji has been a legendary figure in the Indian history.&lt;br /&gt;&lt;br /&gt;Shivaji was one of the major influences on the revival of nationalism and Hindu culture during a period when centuries of rule by Muslim invaders had induced a condition of apathy and indifference in the people.&lt;br /&gt;&lt;br /&gt;Over the years, many legends have been added to Shivaji’s life, and it is hard to filter out these embellishments and just focus on the facts.&lt;br /&gt;&lt;br /&gt;The author has done his best to build this book just on facts. And the facts alone are interesting enough to highlight the achievements of this legendary king.&lt;br /&gt;&lt;br /&gt;Shivaji was a man who built a dynasty starting from nothing. His motivations were always immense pride in his culture and love for his motherland. However, he was not a bigot and treated all his subjects equally well, irrespective of their religion and other divisions. His battles were mostly with Muslim rulers, but he never showed any animosity towards the Muslim inhabitants of his kingdom.&lt;br /&gt;&lt;br /&gt;The author has presented Shivaji as he really was, with no embellishments. Shivaji was a dynamic leader, a warrior, and a nobleman. He was religious without being fanatic, he was a believer, but not superstitious, he was courageous but not foolish. He was a visionary who dreamt of building a Hindu kingdom in a region that was surrounded by Muslim dynasties. Yet, he was extremely practical.&lt;br /&gt;&lt;br /&gt;Shivaji was a courageous warrior and a great tactician. At the same time, he was also a very good administrator and the kingdom he was building up became stronger under his rule. He suffered many defeats too, but he never gave up his vision, and ultimately, he did succeed in making his dream a reality.&lt;br /&gt;&lt;br /&gt;The author, in this book, has captured all the different facets of Shivaji’s personality that contributed towards this legacy, and thus gives the reader a sense of involvement in the events taking place in the story.</description>
<authors>
<author>
<id>15123815</id>
<name>Ranjit Desai</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1566979197p5/15123815.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1566979197p2/15123815.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15123815.Ranjit_Desai]]></link>
<average_rating>4.30</average_rating>
<ratings_count>8378</ratings_count>
<text_reviews_count>310</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>6923953</id>
  <uri>kca://work/amzn1.gr.work.v1.R4oFpvEqg0g7pLBSAwCBYg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='131895658' name='to-read' review_shelf_id='918172442' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Feb 21 04:30:50 -0800 2015</date_added>
  <date_updated>Sat Feb 21 04:30:51 -0800 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1207047766]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1207047766]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>