<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>1246813734</id>
    <book>
  <id type="integer">22807751</id>
  <isbn>1612918255</isbn>
  <isbn13>9781612918259</isbn13>
  <text_reviews_count type="integer">54</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ygzQfsWliC9iwZepu1ZUZQ</uri>
  <title>The Set-Apart Woman: God's Invitation to Sacred Living</title>
  <title_without_series>The Set-Apart Woman: God's Invitation to Sacred Living</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422216155l/22807751._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422216155l/22807751._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22807751-the-set-apart-woman</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NavPress Publishing Group</publisher>
  <publication_day>1</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.50</average_rating>
  <ratings_count>247</ratings_count>
  <description>In The Set-Apart Woman, women of all ages will be encouraged to stay grounded in Jesus amid the many distractions and temptations of their daily lives. Biblical truths will help readers understand what it means to live the consecrated life, set apart for God’s purposes. Readers will apply these truths to practical areas of struggle that women face on a daily basis, such as sinful attitudes and patterns and other hindrances to our souls.</description>
<authors>
<author>
<id>41896</id>
<name>Leslie Ludy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1277252247p5/41896.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1277252247p2/41896.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/41896.Leslie_Ludy]]></link>
<average_rating>4.13</average_rating>
<ratings_count>15809</ratings_count>
<text_reviews_count>743</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>42355630</id>
  <uri>kca://work/amzn1.gr.work.v1.mzq9J9HHXEOoFnSjwbxp4w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="136410376" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Apr 01 00:00:00 -0700 2015</read_at>
  <date_added>Sun Apr 05 17:04:59 -0700 2015</date_added>
  <date_updated>Sun Apr 05 17:07:25 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I was so challenged and encouraged by this book! In a world that is constantly encouraging women to follow their hearts, conform to the culture, and essentially pursue life in whatever form makes them happy, Leslie encourages women of God to really dig into the truths of God’s word and seek out w...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1246813734]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1246813734]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>