<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>1270413214</id>
    <book>
  <id type="integer">12839937</id>
  <isbn>8192222675</isbn>
  <isbn13>9788192222677</isbn13>
  <text_reviews_count type="integer">155</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8gw4zQ-0e6Obim1BxvD6xA</uri>
  <title>You Were My Crush!...till you said you love me!</title>
  <title_without_series>You Were My Crush!...till you said you love me!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1319089562l/12839937._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1319089562l/12839937._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12839937-you-were-my-crush-till-you-said-you-love-me</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grapevine India Publishers </publisher>
  <publication_day>15</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>5372</ratings_count>
  <description>“What do you do when the person you love will forever be someone else’s?”&lt;br /&gt;&lt;br /&gt;On the face of things, Benoy’s life is perfect. He drives a Bentley, lives alone in a big house and has all the riches one can only imagine. To people around him, he is a spoilt – a rich brat, the quintessential college-stud and a heartbreaker – but is he, really?&lt;br /&gt;&lt;br /&gt;Who is the real Benoy?&lt;br /&gt;&lt;br /&gt;This story is about him picking up the pieces of his life as struggles to come to terms with his mother’s untimely death, and a strained relationship with his father, whom hasn’t seen much of.&lt;br /&gt;&lt;br /&gt;A big car. A big house. Does it solve anything? Why is that despite having everything, he has nothing?&lt;br /&gt;&lt;br /&gt;This book is a true story based on the author’s brother – Benoy Roy.&lt;br /&gt;&lt;br /&gt;You Were My Crush! is a constant feature on the AC Nielson-Bookscan Top 250 books and opened at the No. 3 spot.</description>
<authors>
<author>
<id>4071652</id>
<name>Durjoy Datta</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364639748p5/4071652.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364639748p2/4071652.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4071652.Durjoy_Datta]]></link>
<average_rating>3.46</average_rating>
<ratings_count>59366</ratings_count>
<text_reviews_count>2755</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>17990579</id>
  <uri>kca://work/amzn1.gr.work.v1.SAptfhBZUrHTFuIAnw5eHw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139134649' name='to-read' review_shelf_id='975738878' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 03 03:15:23 -0700 2015</date_added>
  <date_updated>Sun May 03 03:15:24 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1270413214]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1270413214]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1270413211</id>
    <book>
  <id type="integer">13424848</id>
  <isbn>9381841037</isbn>
  <isbn13>9789381841037</isbn13>
  <text_reviews_count type="integer">284</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EjGgDEU6gQa257BkJuuubw</uri>
  <title>If It's Not Forever. It's Not Love.</title>
  <title_without_series>If It's Not Forever. It's Not Love.</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327591506l/13424848._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327591506l/13424848._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13424848-if-it-s-not-forever-it-s-not-love</link>
  <num_pages>239</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grapevine India Publishers Pvt. Ltd.</publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.66</average_rating>
  <ratings_count>8199</ratings_count>
  <description>If you die tomorrow, what would your last words be?&lt;br /&gt;&lt;br /&gt;It's just another afternoon in Deb's life, when a powerful blast rips across the heart of Delhi – Chandni Chowk. He is unhurt, but emotionally scarred. Haunted by the blast for many days, he seeks redemption. One day, while wandering near the blast site, he finds a half-burnt diary, written by someone who died on that fateful day.&lt;br /&gt;&lt;br /&gt;The burnt diary entrusts Deb with a strange responsibility - the last words of a dead man.&lt;br /&gt;&lt;br /&gt;Shrey, his best buddy since college, and Avantika, his girlfriend, unknowingly join him on his road trip, as he tries to put together the pieces of the dead guy's intriguing story.</description>
<authors>
<author>
<id>4071652</id>
<name>Durjoy Datta</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364639748p5/4071652.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364639748p2/4071652.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4071652.Durjoy_Datta]]></link>
<average_rating>3.46</average_rating>
<ratings_count>59366</ratings_count>
<text_reviews_count>2755</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18898223</id>
  <uri>kca://work/amzn1.gr.work.v1.28ngExyQk-3_Ul5s16L7Kw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='139134649' name='to-read' review_shelf_id='975738876' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 03 03:15:22 -0700 2015</date_added>
  <date_updated>Sun May 03 03:15:23 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1270413211]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1270413211]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>