<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.isu.capstone.bookrec.android.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookActivity"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="edu.isu.capstone.bookrec.android.ui.book.BookFragment"
        android:label="Book"
        tools:layout="@layout/fragment_book_view">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="edu.isu.capstone.bookrec.android.ui.dashboard.DashboardFragment"
        android:label="Library">
        <action
            android:id="@+id/action_dashboardFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="edu.isu.capstone.bookrec.android.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
</navigation>