<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>81170547</id>
    <book>
  <id type="integer">287585</id>
  <isbn>0812690230</isbn>
  <isbn13>9780812690231</isbn13>
  <text_reviews_count type="integer">81</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Y765teNSe0jVPVBQISY2Mw</uri>
  <title>Course in General Linguistics</title>
  <title_without_series>Course in General Linguistics</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/287585.Course_in_General_Linguistics</link>
  <num_pages>236</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Open Court</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month/>
  <average_rating>3.97</average_rating>
  <ratings_count>2640</ratings_count>
  <description>&lt;div&gt;The Cours de linguistique generale, reconstructed from students' notes after Saussure's death in 1913, founded modern linguistic theory by breaking the study of language free from a merely historical and comparativist approach. Saussure's new method, now known as Structuralism, has since been applied to such diverse areas as art, architecture, folklore, literary criticism, and philosophy.&lt;/div&gt;</description>
<authors>
<author>
<id>166754</id>
<name>Ferdinand de Saussure</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258397386p5/166754.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1258397386p2/166754.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/166754.Ferdinand_de_Saussure]]></link>
<average_rating>3.97</average_rating>
<ratings_count>2768</ratings_count>
<text_reviews_count>119</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>2427</id>
  <uri>kca://work/amzn1.gr.work.v1.CATOGPzO5eb2nHa5poQ0KQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="9240536" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 16 03:18:40 -0800 2009</date_added>
  <date_updated>Wed Dec 16 03:18:52 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/81170547]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/81170547]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>