<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="12" total="12">
    <review>
  <id>69949780</id>
    <book>
  <id type="integer">968</id>
  <isbn>0307277674</isbn>
  <isbn13>9780307277671</isbn13>
  <text_reviews_count type="integer">35504</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nhnX9HpwccmQGvIPRirV6g</uri>
  <title>The Da Vinci Code (Robert Langdon, #2)</title>
  <title_without_series>The Da Vinci Code</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/968.The_Da_Vinci_Code</link>
  <num_pages>489</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>1757965</ratings_count>
  <description>&lt;b&gt;An ingenious code hidden in the works of Leonardo da Vinci.&lt;br /&gt;&lt;br /&gt;A desperate race through the cathedrals and castles of Europe.&lt;br /&gt;&lt;br /&gt;An astonishing truth concealed for centuries . . . unveiled at last.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon and gifted French cryptologist Sophie Neveu sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Leonardo da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.&lt;br /&gt;&lt;br /&gt;Even more startling, the late curator was involved in the Priory of Sion—a secret society whose members included Sir Isaac Newton, Victor Hugo, and Da Vinci—and he guarded a breathtaking historical secret. Unless Langdon and Neveu can decipher the labyrinthine puzzle—while avoiding the faceless adversary who shadows their every move—the explosive, ancient truth will be lost forever.</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6432866</ratings_count>
<text_reviews_count>174810</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2982101</id>
  <uri>kca://work/amzn1.gr.work.v1.7AXG9mr2e7wBr03DdCwgMQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Apr 01 00:00:00 -0700 2008</read_at>
  <date_added>Thu Sep 03 12:47:55 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:52:52 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69949780]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69949780]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69949497</id>
    <book>
  <id type="integer">52529</id>
  <isbn>1582701709</isbn>
  <isbn13>9781582701707</isbn13>
  <text_reviews_count type="integer">10303</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6JW50O80rE92YYqqWreNjw</uri>
  <title>The Secret (The Secret, #1)</title>
  <title_without_series>The Secret</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482865039l/52529._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482865039l/52529._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/52529.The_Secret</link>
  <num_pages>199</num_pages>
  <format>Hardcover</format>
  <edition_information>10th Anniversary Edition </edition_information>
  <publisher>Atria Books</publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month/>
  <average_rating>3.66</average_rating>
  <ratings_count>303844</ratings_count>
  <description>The Secret’s 10th Anniversary Edition includes a new foreword by Rhonda Byrne, and 10 of the most life-changing insights she’s had over the last 10 years of practicing and living The Secret every day. The 10 insights alone will accelerate your understanding and mastery of the law of attraction.</description>
<authors>
<author>
<id>29655</id>
<name>Rhonda Byrne</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250448613p5/29655.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250448613p2/29655.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/29655.Rhonda_Byrne]]></link>
<average_rating>3.72</average_rating>
<ratings_count>348721</ratings_count>
<text_reviews_count>13755</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>2001660</id>
  <uri>kca://work/amzn1.gr.work.v1.9rhQdOSdvwUG_-dG9_u04Q</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Feb 01 00:00:00 -0800 2008</read_at>
  <date_added>Thu Sep 03 12:45:53 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:46:50 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69949497]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69949497]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69832035</id>
    <book>
  <id type="integer">649718</id>
  <isbn>1559708263</isbn>
  <isbn13>9781559708265</isbn13>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DXjvmosWwCeK_NysyHhlhg</uri>
  <title>Secret Societies: Inside the Worlds's Most Notorious Organizations</title>
  <title_without_series>Secret Societies: Inside the Worlds's Most Notorious Organizations</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/649718.Secret_Societies</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.27</average_rating>
  <ratings_count>297</ratings_count>
  <description></description>
<authors>
<author>
<id>164266</id>
<name>John Lawrence Reynolds</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/164266.John_Lawrence_Reynolds]]></link>
<average_rating>3.57</average_rating>
<ratings_count>1506</ratings_count>
<text_reviews_count>226</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>635857</id>
  <uri>kca://work/amzn1.gr.work.v1.AcC3lMBHXdhyCOu1eHOzpA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Sep 07 10:28:32 -0700 2009</read_at>
  <date_added>Wed Sep 02 12:52:10 -0700 2009</date_added>
  <date_updated>Mon Sep 07 10:28:32 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69832035]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69832035]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69831469</id>
    <book>
  <id type="integer">5356711</id>
  <isbn>0061750441</isbn>
  <isbn13>9780061750441</isbn13>
  <text_reviews_count type="integer">1424</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Z-cBOib2FYylPvvjk4Ttkg</uri>
  <title>The Winner Stands Alone</title>
  <title_without_series>The Winner Stands Alone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358266380l/5356711._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358266380l/5356711._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5356711-the-winner-stands-alone</link>
  <num_pages>368</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day>7</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.37</average_rating>
  <ratings_count>30033</ratings_count>
  <description>“[Coelho’s] special talent seems to be his ability to speak to everyone at once. The kind of spirituality he espouses is to all comers. . . . His readers often say that they see their own lives in his own books.” &lt;br /&gt;—&lt;em&gt;New Yorker&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;From the bestselling author of &lt;em&gt;The Alchemist&lt;/em&gt;, Paulo Coelho, comes an absorbing new novel that holds a mirror up to our culture’s obsession with fame, glamour, and celebrity.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2795883</ratings_count>
<text_reviews_count>124498</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5424205</id>
  <uri>kca://work/amzn1.gr.work.v1.eO0tjaQDtF3mUF91efEglg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Aug 01 00:00:00 -0700 2009</read_at>
  <date_added>Wed Sep 02 12:47:28 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:39:49 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69831469]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69831469]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69831455</id>
    <book>
  <id type="integer">5516863</id>
  <isbn>0732285968</isbn>
  <isbn13>9780732285968</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8x76RznxbUAFrJPP-azd3Q</uri>
  <title>The Witch of Portobello</title>
  <title_without_series>The Witch of Portobello</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5516863-the-witch-of-portobello</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>66412</ratings_count>
  <description>How do we find the courage to always be true to ourselves—even if we are unsure of whom we are?&lt;br /&gt;&lt;br /&gt;That is the central question of international bestselling author Paulo Coelho's profound new work, &lt;i&gt;The Witch of Portobello&lt;/i&gt;. It is the story of a mysterious woman named Athena, told by the many who knew her well—or hardly at all.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2795883</ratings_count>
<text_reviews_count>124498</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>13855759</id>
  <uri>kca://work/amzn1.gr.work.v1.U6EqG3Wa7G4iuhDhKdamRQ</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Sep 01 00:00:00 -0700 2008</read_at>
  <date_added>Wed Sep 02 12:47:13 -0700 2009</date_added>
  <date_updated>Sat Aug 21 07:15:13 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69831455]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69831455]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69831399</id>
    <book>
  <id type="integer">4004</id>
  <isbn>0722534876</isbn>
  <isbn13>9780722534878</isbn13>
  <text_reviews_count type="integer">1117</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4wVxuecgqjwzOLvW0pWqag</uri>
  <title>The Pilgrimage</title>
  <title_without_series>The Pilgrimage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1307909268l/4004._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1307909268l/4004._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4004.The_Pilgrimage</link>
  <num_pages>226</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thorsons</publisher>
  <publication_day/>
  <publication_year>1997</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>42881</ratings_count>
  <description>&lt;i&gt;The Pilgrimage&lt;/i&gt; recounts the spectacular trials of Paulo Coelho and his mysterious mentor, Petrus, as they journey across Spain in search of a miraculous sword.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Pilgrimage&lt;/i&gt; paved the way to Paulo Coelho's international bestselling novel &lt;i&gt;The Alchemist&lt;/i&gt;. In many ways, these two volumes are companions—to truly comprehend one, you must read the other.&lt;br /&gt;&lt;br /&gt;Step inside this captivating account of Paulo Coelho's pilgrimage along the road to Santiago. This fascinating parable explores the need to find one's own path. In the end, we discover that the extraordinary is always found in the ordinary and simple ways of everyday people. Part adventure story, part guide to self-discovery, this compelling tale delivers the perfect combination of enchantment and insight.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2795883</ratings_count>
<text_reviews_count>124498</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>6186633</id>
  <uri>kca://work/amzn1.gr.work.v1.W4Uo4yX6OFgmnS9-quqi-A</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jan 01 00:00:00 -0800 2008</read_at>
  <date_added>Wed Sep 02 12:46:49 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:44:33 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69831399]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69831399]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69831388</id>
    <book>
  <id type="integer">68591</id>
  <isbn>9504915248</isbn>
  <isbn13>9789504915249</isbn13>
  <text_reviews_count type="integer">2019</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yvfLJSfYbAek4TctwPCSXA</uri>
  <title>Brida</title>
  <title_without_series>Brida</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403772793l/68591._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403772793l/68591._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/68591.Brida</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Planeta</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month/>
  <average_rating>3.47</average_rating>
  <ratings_count>62676</ratings_count>
  <description>O livro conta a história de Brida O' Fern, uma irlandesa de 21 anos em busca da magia e dos poderes ocultos. Durante sua busca, Brida conhece um mago, Mago de Folk, que promete ensiná-la através da Tradição do Sol, que explica tudo através da natureza e de suas manifestações divinas. Mas Brida toma, na verdade, como mestra, Wicca, uma bela mulher que lhe ensina através da Tradição da Lua, a antiga Tradição das Bruxas, que explica o Universo através da Sabedoria e do Tempo. Sua evolução espiritual e sua busca pela Outra Parte (a famosa alma gêmea) estão retratadas neste livro emocionante e tão interessante quanto os outros livros do autor - segue contudo, o estilo altamente "místico" como "O Diário de um Mago" e "O Alquimista".</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2795883</ratings_count>
<text_reviews_count>124498</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3252430</id>
  <uri>kca://work/amzn1.gr.work.v1.mgOWvt8cVvE9-_WeA_ocVw</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Aug 01 00:00:00 -0700 2008</read_at>
  <date_added>Wed Sep 02 12:46:43 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:44:11 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69831388]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69831388]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69830749</id>
    <book>
  <id type="integer">129618</id>
  <isbn>0552143545</isbn>
  <isbn13>9780552143547</isbn13>
  <text_reviews_count type="integer">448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hr9eHBV4P_H_qDZPH4yt1w</uri>
  <title>Until You (Westmoreland, #3)</title>
  <title_without_series>Until You</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354435714l/129618._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1354435714l/129618._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/129618.Until_You</link>
  <num_pages>430</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Corgi</publisher>
  <publication_day>7</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>18144</ratings_count>
  <description>Sheridan Bromleigh had spent most of her early life as a happy vagabond with her unruly American father and his vagrant friends. Then, given over to the care of a strict maiden aunt, she was taught to be a lady—poor but genteel—and finally a teacher. When she was hired to act as chaperone to a pretty but spoilt heiress travelling to England to join an aristocratic fiance, Sheridan was delighted. Now, at last, she could visit her family's country. But somehow everything went wrong.&lt;br /&gt;&lt;br /&gt;For Miss Charise Lancaster, not over-gifted with intelligence, eloped with a stranger before she could meet her suitor. And Sheridan was left with the horrid task of telling Lord Burleton she had somehow misplaced his bride. As she gazed at the tall, confident man before her, her courage failed. She was doubly shocked when she heard his news. Lord Burleton, a drunkard and a wastrel, had been killed the night before. At which point fate took over. Sheridan was knocked unconscious on the quayside, and recovered to find herself in the handsome stranger's care, not knowing who she was.&lt;br /&gt;&lt;br /&gt;It was to be the beginning of a dazzling, witty, dramatic, and romantic sequence of events in which every possible confusion was to take place.</description>
<authors>
<author>
<id>9885</id>
<name>Judith McNaught</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p5/9885.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246151270p2/9885.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9885.Judith_McNaught]]></link>
<average_rating>4.16</average_rating>
<ratings_count>278002</ratings_count>
<text_reviews_count>11410</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>726849</id>
  <uri>kca://work/amzn1.gr.work.v1.Ir1dOEsHJnU6xfsEkZMydg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Jan 01 00:00:00 -0800 2009</read_at>
  <date_added>Wed Sep 02 12:41:18 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:41:37 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69830749]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69830749]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69830544</id>
    <book>
  <id type="integer">1162543</id>
  <isbn>031606792X</isbn>
  <isbn13>9780316067928</isbn13>
  <text_reviews_count type="integer">43047</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbwK04dpXq1GUVbwYB4SNQ</uri>
  <title>Breaking Dawn (Twilight, #4)</title>
  <title_without_series>Breaking Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1162543.Breaking_Dawn</link>
  <num_pages>756</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1207429</ratings_count>
  <description>To be irrevocably in love with a vampire is both fantasy and nightmare woven into a dangerously heightened reality for Bella Swan. Pulled in one direction by her intense passion for Edward Cullen, and in another by her profound connection to werewolf Jacob Black, she has endured a tumultuous year of temptation, loss, and strife to reach the ultimate turning point. Her imminent choice to either join the dark but seductive world of immortals or to pursue a fully human life has become the thread from which the fates of two tribes hangs.&lt;br /&gt;&lt;br /&gt;Now that Bella has made her decision, a startling chain of unprecedented events is about to unfold with potentially devastating and unfathomable, consequences. Just when the frayed strands of Bella's life - first discovered in &lt;i&gt;Twilight&lt;/i&gt;, then scattered and torn in &lt;i&gt;New Moon&lt;/i&gt; and &lt;i&gt;Eclipse&lt;/i&gt; - seem ready to heal and knit together, could they be destroyed... forever?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900205</ratings_count>
<text_reviews_count>308562</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2960529</id>
  <uri>kca://work/amzn1.gr.work.v1.xP6iGogq7HD98dx88kJDog</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Dec 01 00:00:00 -0800 2008</read_at>
  <date_added>Wed Sep 02 12:39:29 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:43:22 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69830544]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69830544]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69830531</id>
    <book>
  <id type="integer">428263</id>
  <isbn>0316160202</isbn>
  <isbn13>9780316160209</isbn13>
  <text_reviews_count type="integer">33358</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pz8Z_QjrdiX_lE1SPb4VKQ</uri>
  <title>Eclipse (Twilight, #3)</title>
  <title_without_series>Eclipse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/428263.Eclipse</link>
  <num_pages>629</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1296741</ratings_count>
  <description>As Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge, Bella once again finds herself surrounded by danger. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob - knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella has one more decision to make: life or death. But which is which?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900205</ratings_count>
<text_reviews_count>308562</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2675454</id>
  <uri>kca://work/amzn1.gr.work.v1.IwzpEvvlhAc8tuScGbwg8g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Nov 01 00:00:00 -0700 2008</read_at>
  <date_added>Wed Sep 02 12:39:19 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:42:50 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69830531]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69830531]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69830511</id>
    <book>
  <id type="integer">49041</id>
  <isbn>0316160199</isbn>
  <isbn13>9780316160193</isbn13>
  <text_reviews_count type="integer">41768</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Os7AXGqAOo89211CQ8sQ</uri>
  <title>New Moon (Twilight, #2)</title>
  <title_without_series>New Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49041.New_Moon</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>1324419</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/22857914" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;I knew we were both in mortal danger. Still, in that instant, I felt &lt;/i&gt;well&lt;i&gt;. Whole. I could feel my heart racing in my chest, the blood pulsing hot and fast through my veins again. My lungs filled deep with the sweet scent that came off his skin. It was like there had never been any hole in my chest. I was perfect - not healed, but as if there had never been a wound in the first place. &lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For Bella Swan, there is one thing more important than life itself: Edward Cullen. But being in love with a vampire is even more dangerous than Bella could ever have imagined. Edward has already rescued Bella from the clutches of one evil vampire, but now, as their daring relationship threatens all that is near and dear to them, they realize their troubles may be just beginning...</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900205</ratings_count>
<text_reviews_count>308562</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3203964</id>
  <uri>kca://work/amzn1.gr.work.v1.1fzgJvmQrkvntdirmyYMoA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Nov 01 00:00:00 -0700 2008</read_at>
  <date_added>Wed Sep 02 12:39:10 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:42:24 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69830511]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69830511]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>69830224</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93536</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4528001</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900205</ratings_count>
<text_reviews_count>308562</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6455775" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Oct 01 00:00:00 -0700 2008</read_at>
  <date_added>Wed Sep 02 12:36:46 -0700 2009</date_added>
  <date_updated>Thu Sep 03 12:40:51 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/69830224]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/69830224]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>