<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="298">
    <review>
  <id>3040558478</id>
    <book>
  <id type="integer">48363952</id>
  <isbn>9777952465</isbn>
  <isbn13>9789777952460</isbn13>
  <text_reviews_count type="integer">324</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.826bee07-475a-4732-a15a-02df828345bb</uri>
  <title>بيت القبطية</title>
  <title_without_series>بيت القبطية</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570321252l/48363952._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570321252l/48363952._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48363952</link>
  <num_pages>237</num_pages>
  <format>Paperback</format>
  <edition_information>1</edition_information>
  <publisher>الدار المصرية اللبنانية</publisher>
  <publication_day>7</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>778</ratings_count>
  <description>محقق قضائي يحاول تتبع خيوط بعض الجرائم الجنائية في قرية صغيرة بشمال الصعيد، فُيفاجأ بما هو أخطر: حوادث قتل بغير باعث منطقي، وحالات انتحار مُريبة، واحتراق زراعات وبيوت بدون سبب واضح، لتكبر حالة الشك المصاحبة للجميع بمن فيهم المحقق، الذي يتقاطع مصيره مع سيدة قبطية غامضة. في هذه الرواية يغوص الكاتب أشرف العشماوي في نفوس مُعقدة التركيب، ناسجاً أحداثه في عوالم جديدة مُدهشة، ومُفارقات مُضحكة مُبكية، عبر إيقاع سردي جذاب، يُثري الفكر ويُثير الخيال، تاركاً مساحة رحبة من التأويل للقارئ.</description>
<authors>
<author>
<id>4959901</id>
<name>أشرف العشماوي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364296178p5/4959901.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1364296178p2/4959901.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4959901._]]></link>
<average_rating>4.13</average_rating>
<ratings_count>48927</ratings_count>
<text_reviews_count>5064</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>73643676</id>
  <uri>kca://work/amzn1.gr.work.v2.c9516889-04a8-479c-b583-23dc9c5af9bf</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 07 11:27:02 -0800 2019</date_added>
  <date_updated>Thu Nov 07 11:40:01 -0800 2019</date_updated>
  <read_count>2</read_count>
  <body>
      <![CDATA[كتاب بيت القبطية كتاب رائع قصه و أحداثا و الحقيقة من كتر رواعه القصة أتمنى أشوفها فى عمل فنى مسلسل أو فيلم <br />علشان الشعب المصرى كله يشوفه و يشوف ان مفيش فتنه طائفية لكن فى متعصبين من الطرفين بيعملوا الفتنه ديه بتحجرهم و تشددهم و من غيرهم احنا شعب <br /> واحد مفيش فرق بينا مش شعارات حقايق كل واحد بيلمسها...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3040558478]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3040558478]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2659731735</id>
    <book>
  <id type="integer">34529103</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.j8nKAaBhYEEBKBGvWlxJeQ</uri>
  <title>Clinical Laboratory Science Review: A Bottom Line Approach</title>
  <title_without_series>Clinical Laboratory Science Review: A Bottom Line Approach</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34529103-clinical-laboratory-science-review</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.57</average_rating>
  <ratings_count>47</ratings_count>
  <description>A Bottom Line Approach addresses the most essential topics relevant to a Medical Technologist preparing for their boards exam. Uses mnemonic devices to help the reader remember critical information.</description>
<authors>
<author>
<id>927077</id>
<name>Patsy Jarreau</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/927077.Patsy_Jarreau]]></link>
<average_rating>4.52</average_rating>
<ratings_count>66</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>20639937</id>
  <uri>kca://work/amzn1.gr.work.v1.jVTil1MoA1uT-xeiC2fKQQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10656294' name='to-read' review_shelf_id='2304011335' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jan 05 15:21:03 -0800 2019</date_added>
  <date_updated>Sat Jan 05 15:21:09 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2659731735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2659731735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2478671369</id>
    <book>
  <id type="integer">6400090</id>
  <isbn>0446547565</isbn>
  <isbn13>9780446547567</isbn13>
  <text_reviews_count type="integer">9994</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bIMgSF1WD_e4vJsJRTLymA</uri>
  <title>The Last Song</title>
  <title_without_series>The Last Song</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1286549186l/6400090._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1286549186l/6400090._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6400090-the-last-song</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>8</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>484423</ratings_count>
  <description>&lt;i&gt;Alternate Cover Edition can be found &lt;a href="https://www.goodreads.com/book/show/35050602-the-last-song" rel="nofollow"&gt;here&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Seventeen-year-old Veronica 'Ronnie' Miller’s life was turned upside-down when her parents divorced and her father moved from New York City to Wilmington, North Carolina. Three years later, she remains angry and alienated from her parents, especially her father . . . until her mother decides it would be in everyone’s best interest if she spent the summer in Wilmington with him. Ronnie’s father, a former concert pianist and teacher, is living a quiet life in the beach town, immersed in creating a work of art that will become the centerpiece of a local church. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;The tale that unfolds is an unforgettable story about love in its myriad forms - first love, the love between parents and children - that demonstrates, as only a Nicholas Sparks novel can, the many ways that deeply felt relationships can break our hearts . . . and heal them.</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5129992</ratings_count>
<text_reviews_count>155048</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6588800</id>
  <uri>kca://work/amzn1.gr.work.v1.euicYPJlgpqoHyuCKZySOQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 01 13:42:14 -0700 2018</date_added>
  <date_updated>Wed Aug 01 13:44:06 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[It is very amazing book.<br />The valuable idea at this story not love story between Ronnie and Will but the appreciated relationship between Steve and Ronnie. <br />Steve is the real hero of this story."]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2478671369]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2478671369]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2478660608</id>
    <book>
  <id type="integer">7012663</id>
  <isbn>0446570974</isbn>
  <isbn13>9780446570978</isbn13>
  <text_reviews_count type="integer">94</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sZT_ULKykddd3Tqdyq39Vg</uri>
  <title>The Last Song</title>
  <title_without_series>The Last Song</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1266634750l/7012663._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1266634750l/7012663._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7012663-the-last-song</link>
  <num_pages>432</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>4</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>484423</ratings_count>
  <description>&lt;b&gt;From the author of &lt;i&gt;A Walk to Remember &lt;/i&gt;comes a moving tale of redemption and first love when a rebellious teenager decides to spend the summer with her estranged father in a North Carolina beach town.&lt;/b&gt;Seventeen year old Veronica "Ronnie" Miller's life was turned upside-down when her parents divorced and her father moved from New York City to Wilmington, North Carolina. Three years later, she remains angry and alienated from her parents, especially her father...until her mother decides it would be in everyone's best interest if she spent the summer in Wilmington with him. Ronnie's father, a former concert pianist and teacher, is living a quiet life in the beach town, immersed in creating a work of art that will become the centerpiece of a local church.&lt;br /&gt; The tale that unfolds is an unforgettable story of love on many levels--first love, love between parents and children -- that demonstrates, as only a Nicholas Sparks novel can, the many ways that love can break our hearts . . . and heal them. &lt;br /&gt;</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5129992</ratings_count>
<text_reviews_count>155048</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6588800</id>
  <uri>kca://work/amzn1.gr.work.v1.euicYPJlgpqoHyuCKZySOQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Aug 01 13:31:22 -0700 2018</started_at>
  <read_at>Wed Aug 01 13:41:29 -0700 2018</read_at>
  <date_added>Wed Aug 01 13:31:21 -0700 2018</date_added>
  <date_updated>Wed Aug 01 13:41:29 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2478660608]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2478660608]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2476657013</id>
    <book>
  <id type="integer">3091359</id>
  <isbn>1584090693</isbn>
  <isbn13>9781584090694</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f1zYZSF77kdxJDchTALCNA</uri>
  <title>Medical Laboratory Technology: Pearls of Wisdom</title>
  <title_without_series>Medical Laboratory Technology: Pearls of Wisdom</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3091359-medical-laboratory-technology</link>
  <num_pages>356</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Boston Medical Publishing</publisher>
  <publication_day>30</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>9</ratings_count>
  <description></description>
<authors>
<author>
<id>1322375</id>
<name>Valerie Dietz Polansky</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1322375.Valerie_Dietz_Polansky]]></link>
<average_rating>4.06</average_rating>
<ratings_count>50</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>20659278</id>
  <uri>kca://work/amzn1.gr.work.v1.r1zIpBRsBBj0iDE8q1AYgw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 31 01:30:14 -0700 2018</date_added>
  <date_updated>Tue Jul 31 01:30:15 -0700 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2476657013]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2476657013]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2233305967</id>
    <book>
  <id type="integer">36475661</id>
  <isbn nil="true"/>
  <isbn13>9789771455592</isbn13>
  <text_reviews_count type="integer">67</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PexuaR-Av-v0R2wgShOCtw</uri>
  <title>استمارة 6</title>
  <title_without_series>استمارة 6</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508953097l/36475661._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508953097l/36475661._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36475661-6</link>
  <num_pages>254</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار نهضة مصر</publisher>
  <publication_day>25</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>310</ratings_count>
  <description>كنت فاكر و انا بكتب الكتاب ده انى حقدم تجارب و خبرات فى عالم الادارة و البيزنس و العلاقات و بس..لكن لقيتنى بكتشف نفسى مع كل حكاية و كل موقف مر بيا فى الحياة ..و بسترجع صور و معانى انا نفسى وقعت فيها و عملتها .&lt;br /&gt;كتبت عن الراجل الكبير او ال big boss فى كل مجال اشتغلت فيه , انتقدت اداءه و تردده و خوفه و ساعات اسوب علاقاته باللى معاه او طريقة تنفيذه لمهام الشغل المطلوب , لكن اكتشفت انى انا نفسى كنت ساعات الراجل الكبير اللى كتبت عنه!&lt;br /&gt;كتبت مواقف فى الادارة عشان الناس تتعلم منها لكن لقيتنى و انا بنهى كل قصة عشان اطلع منها المعنى او القانون او خلاصة التجربة , بقف مع نفسى كتير و اراجعها لانى اكتشفت انى ارتكبت الغلط مش مرة واحدة لكن مرات ...&lt;br /&gt;الخلاصة الكتاب ده فيه خبراتى فى الحياة العملية و الانسانية و الادارية , سكتى اللى مشيتها كبنى ادم كانت غلط ساعات و صح ساعات تانية. حكيت فيه اللى حصل فى كل مرة من غير ما اطلع نفسى مثالى .. يا ريت تقرؤه و تشوف المواقف فى حجمها ..اتعم منها خبرة مش لازم تعيشها ..و ضيف عليه من خبراتك و مواقفك انت&lt;br /&gt;#تفائل#خالد_حبيب</description>
<authors>
<author>
<id>17267440</id>
<name>خالد حبيب</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17267440._]]></link>
<average_rating>3.44</average_rating>
<ratings_count>343</ratings_count>
<text_reviews_count>80</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>58185197</id>
  <uri>kca://work/amzn1.gr.work.v1.u1-JzZW1PVsDEmiK4C1_fg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Dec 30 14:18:08 -0800 2017</date_added>
  <date_updated>Sat Dec 30 14:37:26 -0800 2017</date_updated>
  <read_count>3</read_count>
  <body>
      <![CDATA[استمارة 6 بالرغم من ارتباط الاسم بذكرى سيئة عند أى موظف الا أن الكتاب دعوة تفاؤل مستوحاة من تجارب عملية بتقولك حاجة واحدة بس اشتغل بضمير و بجد و اخلاص ربنا هيسندك دايما حتى لو سببت شغلك هتلاقى ربنا بيفتح باب رزق جديد و ده يمكن مشكلتنا الاساسية و هو الخوف من أنى أسيب الشغل شايف سلبيات فيه أو أنى ا...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2233305967]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2233305967]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2210348403</id>
    <book>
  <id type="integer">25060267</id>
  <isbn nil="true"/>
  <isbn13>9786030016426</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZmHHhEbVE92xxNV8DIf0Gw</uri>
  <title>طرق جمع العينات الطبية ونقلها ومعالجتها</title>
  <title_without_series>طرق جمع العينات الطبية ونقلها ومعالجتها</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1425371605l/25060267._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1425371605l/25060267._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25060267</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>مكتبة الملك فهد الوطنية</publisher>
  <publication_day/>
  <publication_year>2014</publication_year>
  <publication_month/>
  <average_rating>3.89</average_rating>
  <ratings_count>44</ratings_count>
  <description>هذا الكتاب يعد الأول من نوعه في العالم العربي، والذي يتحدث بصفة خاصة عن جمع العينات الطبية ونقلها ومعالجتها، كما يعد أساسا لا غنى عنه لكل من يتعامل مع العينات الطبية سواء كان طبيباً أو أخصائياً أو فنياً، فطالما شكل هذا المجال هاجساً غائباً لدى كثير من المختصين العاملين في المجال الطبي.&lt;br /&gt;ويحتوي الكتاب ع العديد من الصور الإيضاحية والجداول العلمية بصورة مبسطة في خلاصة علمية مستوفاة من جميع النواحي النظرية والتطبيقية.&lt;br /&gt;كما يتناول بين طياته مساحة علمية كبرى وجهد حثيث يتناسب مع الطروحات والتطورات العلمية في هذا المجال.</description>
<authors>
<author>
<id>13564981</id>
<name>عبد الهادي العشيري</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13564981._]]></link>
<average_rating>3.89</average_rating>
<ratings_count>44</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>44743237</id>
  <uri>kca://work/amzn1.gr.work.v1.HkkC4futRpAapH0imY9BtA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Dec 10 14:38:40 -0800 2017</date_added>
  <date_updated>Sun Dec 10 14:39:25 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Excellent arabic book at specimen collections and transportation<br /><br />I recommend it for any lab staff]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2210348403]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2210348403]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2210337917</id>
    <book>
  <id type="integer">36203081</id>
  <isbn>21143/2017</isbn>
  <isbn13>9789770934401</isbn13>
  <text_reviews_count type="integer">1053</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3WpkQJ_CHQU2RornGbufzg</uri>
  <title>موسم صيد الغزلان</title>
  <title_without_series>موسم صيد الغزلان</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508944300l/36203081._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1508944300l/36203081._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36203081</link>
  <num_pages>333</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>الطبعة الأولى</edition_information>
  <publisher>دار الشروق</publisher>
  <publication_day>25</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>10</publication_month>
  <average_rating>2.73</average_rating>
  <ratings_count>5462</ratings_count>
  <description>في مُستقبل بعيد، وفي توقيت مرور الُمَذَّنب بالسماء، يستيقظ "نديم" على وميضٍ بعدسته؛ "تم تسجيل حلم واحد"؛ سيدة غجرية حمراء الشعر تقف في قاع البحر، ترفع رأسها لتنظر ناحيته. وبعد ساعاتٍ من حلمه، وفي أثناء إلقاء محاضرته على المسرح، يتفاجأ بالغجرية تجلس بين الحاضرين!&lt;br /&gt;في ذلك اليوم سيتلقى "نديم" دعوة لزيارة غير متوقعة، تجربة يتمنى الكثيرون خوضها...&lt;br /&gt;ما داموا لا يدركون نهايتها...&lt;br /&gt;فبعض الحقائق من الأفضل أن تبقى في الظلام.&lt;br /&gt;&lt;br /&gt;في روايته السادسة، وبدون مرور بالحاضر، ينطلق الكاتب أحمد مراد مباشرةً من التاريخ المصري القديم إلى المستقبل.. رواية تتنبأ بعالَم تُلقَى بذورە الآن، وتناقش الصراعَ الأبدي بين العقل، وأعظم القناعات على الإطلاق.</description>
<authors>
<author>
<id>1633682</id>
<name>أحمد مراد</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p5/1633682.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p2/1633682.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1633682._]]></link>
<average_rating>3.79</average_rating>
<ratings_count>166228</ratings_count>
<text_reviews_count>16811</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>57833588</id>
  <uri>kca://work/amzn1.gr.work.v1.r4P7UUJgKsCpdfs8ApVzZw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Dec 10 14:26:23 -0800 2017</date_added>
  <date_updated>Sun Dec 10 14:35:35 -0800 2017</date_updated>
  <read_count>2</read_count>
  <body>
      <![CDATA[على الرغم من روايات الكاتب أحمد مراد السابقة التى يميزها حداثه الفكرة و الحبكة الروائية الا أن الرواية الاخيرة موسم صيد الغزلان <br />اذا كان تحاكى المستقبل بأحداثه التى يتنبأ البعض بجزء من أحداثها و من بين الاحداث التى تقترب من نهاية العالم زيادة هؤلاء الملحدين تحت شعار العلم ما لم يثبته العلم المادى...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2210337917]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2210337917]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2174009309</id>
    <book>
  <id type="integer">30653928</id>
  <isbn>0062446894</isbn>
  <isbn13>9780062446893</isbn13>
  <text_reviews_count type="integer">40</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iG3fCj_GrpBVlp3aT4z2IQ</uri>
  <title>Revolution for Dummies: Laughing Through the Arab Spring</title>
  <title_without_series>Revolution for Dummies: Laughing Through the Arab Spring</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488561253l/30653928._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488561253l/30653928._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30653928-revolution-for-dummies</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dey Street Books</publisher>
  <publication_day>21</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>2248</ratings_count>
  <description>"The Jon Stewart of the Arabic World"—the creator of &lt;em&gt;The Program&lt;/em&gt;, the most popular television show in Egypt’s history—chronicles his transformation from heart surgeon to political satirist, and offers crucial insight into the Arab Spring, the Egyptian Revolution, and the turmoil roiling the modern Middle East.&lt;br /&gt;&lt;br /&gt;Bassem Youssef’s incendiary satirical news program, &lt;em&gt;Al-Bernameg&lt;/em&gt; (&lt;em&gt;The Program&lt;/em&gt;), chronicled the events of the 2011 Egyptian Revolution, the fall of President Hosni Mubarak, and the rise of Mubarak’s successor, Mohamed Morsi. Youssef not only captured his nation’s dissent but stamped it with his own brand of humorous political criticism, in which the Egyptian government became the prime laughing stock.&lt;br /&gt;&lt;br /&gt;So potent were Youssef’s skits, jokes, and commentary, the authoritarian government accused him of insulting the Egyptian presidency and Islam. After a six-hour long police interrogation, Youssef was released. While his case was eventually dismissed, his television show was terminated, and Youssef, fearful for his safety, fled his homeland.&lt;br /&gt;&lt;br /&gt;In &lt;em&gt;Revolution for Dummies&lt;/em&gt;, Youssef recounts his life and offers hysterical riffs on the hypocrisy, instability, and corruption that has long animated Egyptian politics. From the attempted cover-up of the violent clashes in Tahrir Square to the government’s announcement that it had created the world’s first "AIDS cure" machine, to the conviction of officials that Youssef was a CIA operative—recruited by Jon Stewart—to bring down the country through sarcasm. There’s much more—and it’s all insanely true.&lt;br /&gt;&lt;br /&gt;Interweaving the dramatic and inspiring stories of the development of his popular television show and his rise as the most contentious funny-man in Egypt, Youssef’s humorous, fast-paced takes on dictatorship, revolution, and the unforeseeable destiny of democracy in the Modern Middle East offers much-needed hope and more than a few healing laughs.</description>
<authors>
<author>
<id>15376363</id>
<name>Bassem Youssef</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485373930p5/15376363.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485373930p2/15376363.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15376363.Bassem_Youssef]]></link>
<average_rating>4.22</average_rating>
<ratings_count>2374</ratings_count>
<text_reviews_count>303</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>51310381</id>
  <uri>kca://work/amzn1.gr.work.v1.llVIO4i2USemcqLoRzq1tw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10656294' name='to-read' review_shelf_id='1824854749' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Nov 04 12:50:30 -0700 2017</date_added>
  <date_updated>Sat Nov 04 12:50:31 -0700 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2174009309]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2174009309]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1848633858</id>
    <book>
  <id type="integer">31818004</id>
  <isbn nil="true"/>
  <isbn13>9789770933886</isbn13>
  <text_reviews_count type="integer">276</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LRzrXflQekky_pfkU1n-EQ</uri>
  <title>نور</title>
  <title_without_series>نور</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472741886l/31818004._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472741886l/31818004._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31818004</link>
  <num_pages>262</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار الشروق</publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month>9</publication_month>
  <average_rating>2.87</average_rating>
  <ratings_count>1383</ratings_count>
  <description>يصرّ الروائي المصري يوسف زيدان على سبر أغوار الأنثى في أحدث رواياته "نور"، وهي المتممة لثلاثية بدأها الكاتب قبل أربع سنوات برواية "محال" ثم "غوانتانامو".&lt;br /&gt;وتدور أحداث الرواية في فلك شخص واحد يسرد للقارئ الأحداث من خلال وجهة نظره وتفاعله مع باقي الشخصيات المحيطة، فلا قصص موازية تتقاطع أو تتشابك مع الخط الرئيسي، إنما هي جميعها خيوط تتفرع من البطل وتعود إليه.&lt;br /&gt;الراوي هنا هي "نورا" بطلة الرواية التي عرفها القارئ في الجزأين السابقين، تلك الفتاة الجامعية "السكندرية" المرحة المنطلقة، التي يعود المؤلف ليقدمها للقارئ وقد صارت أما لطفلة صغيرة تحمل الرواية اسمها "نور".&lt;br /&gt;&lt;br /&gt;المصدر: &lt;a target="_blank" href="http://www.aljazeera.net/news/cultureandart/2016/10/8/%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-%D9%86%D9%88%D8%B1-%D9%84%D9%8A%D9%88%D8%B3%D9%81-%D8%B2%D9%8A%D8%AF%D8%A7%D9%86-%D8%A3%D8%B9%D9%85%D8%A7%D9%82-%D8%A7%D9%84%D9%85%D8%B1%D8%A3%D8%A9-%D8%A8%D8%B9%D9%8A%D9%88%D9%86-%D8%B1%D8%A7%D9%82%D9%8A%D8%A9" rel="nofollow"&gt;http://www.aljazeera.net/news/culture...&lt;/a&gt;</description>
<authors>
<author>
<id>1503841</id>
<name>يوسف زيدان</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314564842p5/1503841.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314564842p2/1503841.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1503841._]]></link>
<average_rating>3.66</average_rating>
<ratings_count>107345</ratings_count>
<text_reviews_count>13765</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>52473092</id>
  <uri>kca://work/amzn1.gr.work.v1._xyVaqhvZSSsMy_0Vka7JQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Dec 20 00:00:00 -0800 2016</started_at>
  <read_at>Sat Dec 24 13:16:29 -0800 2016</read_at>
  <date_added>Sat Dec 24 13:03:05 -0800 2016</date_added>
  <date_updated>Sat Dec 24 13:16:29 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[ تعتبر هذه الروايه ظل لراوية ظل الافعى التى تتحدث عن معاناة المراة فى وسط المجتمعات الشرقيه <br />فى الراوية نماذج عده لشخصيات نسائية مفترى عليها و مفترية أيضا <br />و أيضا للمراحل عمرية للمرأة منها الطفله التى تولد بلا أب فتكون الام هى الاب و الام <br />و منها الزوجه و الجدة <br />باختلاف قصه كل شخصية و كل مرحلة عمرية...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1848633858]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1848633858]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1816279587</id>
    <book>
  <id type="integer">17228681</id>
  <isbn>9771445111</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">83</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RJ5E0r2C_O1ZuMYFs-Gebw</uri>
  <title>هذا ما رأيت فى دبي</title>
  <title_without_series>هذا ما رأيت فى دبي</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357717816l/17228681._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1357717816l/17228681._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17228681</link>
  <num_pages>200</num_pages>
  <format></format>
  <edition_information>الطابعة الثانية</edition_information>
  <publisher>دار نهضة مصر للنشر والتوزيع</publisher>
  <publication_day>23</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.62</average_rating>
  <ratings_count>585</ratings_count>
  <description>- &lt;a href="http://on.fb.me/JVcRNP" rel="nofollow"&gt;
  &lt;b&gt;صفحة الكتاب على الفيس بوك ...إضغط هنا &lt;/b&gt;
&lt;/a&gt; &lt;br /&gt;- &lt;a href="http://bitly.com/SaidDubaiBook" rel="nofollow"&gt;
  &lt;b&gt;ماذا قالوا عن كتاب هذا ما رأيت فى دبى ؟...إضغط هنا &lt;/b&gt;
&lt;/a&gt; &lt;br /&gt;- &lt;a href="http://on.fb.me/19urMej" rel="nofollow"&gt;
  &lt;b&gt;أماكن تواجد الكتاب فى جميع الدول العربية &lt;/b&gt;
&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;- كتاب لكل شاب يبحث عن النجاح و تحقيق الذات &lt;br /&gt;- كتاب لكل من يفكر او يرغب فى السفر والعمل بالخارج ، ومعرفة التحديات والصعوبات التى يمكن أن يقابلها وكيفية التغلب عليها وكيفية التاقلم مع الغربة ، باسلوب شيق وغير ممل &lt;br /&gt;- كتاب ملىء بالخبرات العملية والصعوبات وكيفية التغلب عليها</description>
<authors>
<author>
<id>6884879</id>
<name>Tarek Hassan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1357805722p5/6884879.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1357805722p2/6884879.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6884879.Tarek_Hassan]]></link>
<average_rating>3.62</average_rating>
<ratings_count>591</ratings_count>
<text_reviews_count>88</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>23742582</id>
  <uri>kca://work/amzn1.gr.work.v1.BdA1sLO3tM9ic4kcus2oVQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10656294' name='to-read' review_shelf_id='1478632094' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Nov 19 12:41:49 -0800 2016</date_added>
  <date_updated>Sat Nov 19 12:41:50 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1816279587]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1816279587]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1789703895</id>
    <book>
  <id type="integer">30738859</id>
  <isbn nil="true"/>
  <isbn13>9789776376908</isbn13>
  <text_reviews_count type="integer">874</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d9YBqMg26puSANEE95rq7w</uri>
  <title>أن تبقى</title>
  <title_without_series>أن تبقى</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466705602l/30738859._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466705602l/30738859._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30738859</link>
  <num_pages>383</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>كيان للنشر والتوزيع</publisher>
  <publication_day>6</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>6954</ratings_count>
  <description>كان كل شيء باردا وخاليا من الإثارة حتى تلك اللحظة التي قرّرت فيها التمرّد على مساري المحبط وصنع شيء خارق يحرّرني من جحيم الفراغ. منذ وضعت قدمي اليمنى في القارب الخشب المتراقص على الشاطئ في ليلية خريفيّة غاب قمرها، أصبحت حياتي تتابعا مرتجلا لحالات استثنائية. خضت المغامرة تلو الأخرى وعرّضت حياتي للخطر أكثر من مرّة. اقتربت من حدود الموت غرقا، جعلت نفسي طريد العدالة، وكدت أنحدر إلى عالم الجريمة. وجدتني مرارا أتمنّى لو عدت إلى حياتي الرتيبة الخالية من الإثارة. خفت أن أموت وحيدا وشريدا في ركن منسيّ. &lt;br /&gt;خفت أن أكون قد قايضت حياتي العاديّة باللاشيء!</description>
<authors>
<author>
<id>6447490</id>
<name>خولة حمدي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1451288587p5/6447490.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1451288587p2/6447490.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6447490._]]></link>
<average_rating>3.96</average_rating>
<ratings_count>62016</ratings_count>
<text_reviews_count>8549</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>51280318</id>
  <uri>kca://work/amzn1.gr.work.v1.gfCmxgpKJH81QdwjGuTUpQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Sep 01 00:00:00 -0700 2016</started_at>
  <read_at>Thu Oct 20 12:11:33 -0700 2016</read_at>
  <date_added>Thu Oct 20 11:55:35 -0700 2016</date_added>
  <date_updated>Thu Oct 20 12:11:33 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[ده تانى روايه اقراها للكاتبة المبدعة د خولة حمدي بعد رواية فى قلبى أنثى عبرية <br />الجميل فى روايات الكاتبة أنها بتركز على مشاكل المواطن العربى فى مجتمع أو جماعة مختلفة معه فى الدين الهويه و الموروثات <br />رواية أن تبقى يمكن تكون جزء من أحداثها مستقبلية لكها مبنية على أحداث واقعية تحدث حاليا وبالتحديد فى ف...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1789703895]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1789703895]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1747551291</id>
    <book>
  <id type="integer">24359523</id>
  <isbn nil="true"/>
  <isbn13>9789776426577</isbn13>
  <text_reviews_count type="integer">588</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.K4vCOvFPWwesN3a3rVI8QA</uri>
  <title>سوف أحكي عنكِ</title>
  <title_without_series>سوف أحكي عنكِ</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420673907l/24359523._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420673907l/24359523._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24359523</link>
  <num_pages>232</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>دار دوِّن للنشر والتوزيع</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.19</average_rating>
  <ratings_count>4543</ratings_count>
  <description>«رواية»&lt;br /&gt;هذه ليست حكاية شخص يحاول أن ينقذ حبه وسط كل ما يجري من خراب .. ليست مجرد حكاية رومانسية عادية .. المصادفة تكمن في أنه &lt;br /&gt;كلما حاول أن ينقذ أخر ما تبقى من حكايته، وجد نفسه في مواجهة مع قصص الآخرين، أصبح عليه أن ينقذ الآخرين كلهم، وجد نفسه في مواجهة الخوف .. ذلك الخوف الذي يتحكم فينا، ويغيرنا، ويدفعنا للهروب .. غير أن الأحداث تجاوزت الخوف والقلق، التردد والحزن .. أصبح الحب رهناً بالحياة نفسها، واللقاء رهناً بالضياع!&lt;br /&gt;إنها رواية استثنائية، الأحداث فيها تتشابك مع الواقع، وتُفتِش في التاريخ، وتُلقي بظلالها الحزينة على أخطاء الماضي، في رحلة للبحث عن حالة تنوير، أو ربما لحظة صدق.</description>
<authors>
<author>
<id>4390720</id>
<name>أحمد مهنى</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420672762p5/4390720.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1420672762p2/4390720.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4390720._]]></link>
<average_rating>3.20</average_rating>
<ratings_count>6095</ratings_count>
<text_reviews_count>766</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>43940808</id>
  <uri>kca://work/amzn1.gr.work.v1.Cx4pZNnXXtR04jwNiQoAvQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Aug 06 00:00:00 -0700 2016</started_at>
  <read_at>Tue Aug 30 00:00:00 -0700 2016</read_at>
  <date_added>Sat Sep 03 13:55:27 -0700 2016</date_added>
  <date_updated>Sat Sep 03 14:09:51 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[روايه بتطرح كذا فكرة و راى من خلال مجموعه من الشخصيات <br />كل شخصيه بتمثل زمن --وظيفه-ديانه <br />وورا كل شخصيه حكايه <br /> اللى عجبنى فقرة الاستاذ شاهين وهو بيتكلم عن عهد جمال عبد الناصر و مساوىء هذا العهد من الغاء ملكية الاراضى و انتزاعها من الاغنياء بحجه القضاء على الاقطاع و اعطائها للفلاحين اللى جرفوها و بنو...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1747551291]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1747551291]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1733087137</id>
    <book>
  <id type="integer">20316309</id>
  <isbn nil="true"/>
  <isbn13>9789776376441</isbn13>
  <text_reviews_count type="integer">4641</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6mMxMpR6aqIO_-pccdjnPQ</uri>
  <title>في قلبي أنثى عبرية</title>
  <title_without_series>في قلبي أنثى عبرية</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387912700l/20316309._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387912700l/20316309._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/20316309</link>
  <num_pages>388</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>كيان</publisher>
  <publication_day/>
  <publication_year>2013</publication_year>
  <publication_month/>
  <average_rating>4.01</average_rating>
  <ratings_count>40379</ratings_count>
  <description>في قلب حارة اليهود في الجنوب التونسي تتشابك الأحداث حول المسلمة اليتيمة التي تربت بين أحضان عائلة يهودية، و بين ثنايا مدينة قانا العتيقة في الجنوب اللبناني تدخل بلبلة غير متوقعة في حياة ندى التي نشأت على اليهودية بعيدا عن والدها المسلم. تتتابع اللقاءات و الأحداث المثيرة حولهما لتخرج كلا منهما من حياة الرتابة و تسير بها إلى موعد مع القدر. (في قلبي أنثى عبرية) رواية مستوحاة من أحداث حقيقية في قالب روائي مشوق</description>
<authors>
<author>
<id>6447490</id>
<name>خولة حمدي</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1451288587p5/6447490.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1451288587p2/6447490.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6447490._]]></link>
<average_rating>3.96</average_rating>
<ratings_count>62016</ratings_count>
<text_reviews_count>8549</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21468729</id>
  <uri>kca://work/amzn1.gr.work.v1.REgasu6D7BEpfmUXZytFDA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Aug 19 13:07:08 -0700 2016</started_at>
  <read_at>Fri Aug 19 13:12:48 -0700 2016</read_at>
  <date_added>Fri Aug 19 13:07:08 -0700 2016</date_added>
  <date_updated>Fri Aug 19 13:12:48 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>1</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1733087137]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1733087137]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1698240833</id>
    <book>
  <id type="integer">28959377</id>
  <isbn>25200/2015</isbn>
  <isbn13>9789770933749</isbn13>
  <text_reviews_count type="integer">43</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4-NyEJjzJ1mjorP3VjOGhA</uri>
  <title>الذين لبسوا البالطو الأبيض</title>
  <title_without_series>الذين لبسوا البالطو الأبيض</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460103283l/28959377._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460103283l/28959377._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28959377</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information>الطبعة الأولى</edition_information>
  <publisher>دار الشروق</publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month/>
  <average_rating>3.10</average_rating>
  <ratings_count>189</ratings_count>
  <description>هذا الكتاب "بالتأكيد" من محض الخيال، وأي كائن بشري يعيش في أي مكان على وجه الأرض لايمكن أن يصدق أن المكتوب هنا يمكن أن يحدث لبشر، فما بالك بما يحدث من وفي الأطباء؟ عارف يعني إيه أطباء؟</description>
<authors>
<author>
<id>2838886</id>
<name>حسن كمال</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1379669837p5/2838886.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1379669837p2/2838886.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2838886._]]></link>
<average_rating>3.55</average_rating>
<ratings_count>12970</ratings_count>
<text_reviews_count>1925</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49186167</id>
  <uri>kca://work/amzn1.gr.work.v1.FcDiGJO2s6Jvi1Srw8F-Rw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jul 02 00:00:00 -0700 2016</started_at>
  <read_at>Sat Jul 09 00:00:00 -0700 2016</read_at>
  <date_added>Thu Jul 14 13:17:32 -0700 2016</date_added>
  <date_updated>Thu Jul 14 13:28:50 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[ أجمل حاجه فى الكتاب ده أنه فاكرنى بايام (العسل المر) عسل الصحاب و الضحك و اللمه و مرارة الكلية بمناهجها بدكاترتها بمشرحتها<br />كل فصل فى الكتاب هو حقيقة طالب طب من اول حلم الثانوية العامة بالدخول للى ما تتسمى (كليه القمة) لحد التخرج و رحلة البحث عن مستقبل مشرف و ما بين الحلم و حقيقته هتقرا عجب...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1698240833]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1698240833]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1685038846</id>
    <book>
  <id type="integer">29350507</id>
  <isbn>9770933821</isbn>
  <isbn13>9789770933824</isbn13>
  <text_reviews_count type="integer">971</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UYi1WL6xfvHLsSi7_-NyQw</uri>
  <title>أرض الإله</title>
  <title_without_series>أرض الإله</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458770340l/29350507._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1458770340l/29350507._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29350507</link>
  <num_pages>408</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition </edition_information>
  <publisher>دار الشروق</publisher>
  <publication_day>24</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.24</average_rating>
  <ratings_count>7501</ratings_count>
  <description>في ربيع عام ١٩٢٤ وبعد الكشف عن مقبرة الملك "توت عنخ آمون"، اندفع "هوارد كارتر" إلي القنصلية الإنجليزية بالقاهرة دُون سابق إخطار، مُطالباً بتدخل دبلوماسي لإرغام السلطات المصرية علي تجديد تصريح التنقيب الذي تم إلغاؤه; لِما وجدته مصلحة الآثار من تلاعب في سجلات المقبرة; حيث عثر علي قِطع أثرية لم تدوَّن، مُخبأة في صندوق نبيذ بمقبرة أخري&lt;br /&gt;&lt;br /&gt;أفضى القنصل إلى "هوارد كارتر" بأن التدخل يُعد مستحيلاً في ظل الظروف الحالية، فما كان من "كارتر" إلا أن احتد مُهدِّدًا بأنه إن لم يتلقَّ ترضية كافية و عادلة، فسيكشف للعالم نصوص البرديات التي عصر عليها بغرفة دفن الملك، بما فيها من أسرار لم تُكتشف من قبل&lt;br /&gt;&lt;br /&gt;في روايته الخامسة يخوض أحمد مراد أرضاً شائكة، متتبعًا سرًّا من أسرار القدماء أُخفي بذكاء أمام أعيننا بين سطور أقدس كتب الحضارة المصرية&lt;br /&gt;سر،قد يغير للأبد قراءتك لواحدة من أهم لحظات التاريخ المصري</description>
<authors>
<author>
<id>1633682</id>
<name>أحمد مراد</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p5/1633682.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227520027p2/1633682.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1633682._]]></link>
<average_rating>3.79</average_rating>
<ratings_count>166228</ratings_count>
<text_reviews_count>16811</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>49589953</id>
  <uri>kca://work/amzn1.gr.work.v1.iIKP2oRzpA4t2b7zg626EA</uri>
</work></book>


  <rating>5</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun May 01 00:00:00 -0700 2016</started_at>
  <read_at>Fri Jul 01 13:34:40 -0700 2016</read_at>
  <date_added>Fri Jul 01 12:54:07 -0700 2016</date_added>
  <date_updated>Fri Jul 01 13:34:40 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[الحقيقة الكتاب أكتر من رائع مبهر فى سرد حقائق تاريخية فى روايه رائعة رواية ايجيبت-- أرض الاله<br /> أنا استمتعت بروايه رائعة و بمعلومات تاريخيه و دينية و ده روعه الكتاب و الكاتب طبعا <br />روايه ممتازة بكل المقاييس <br />و كمان فيها نضج أدبى للكاتب من روايه فيرتيجو حتى هذه الروايه <br />من الحقائق اللى ممكن تطلع ب...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1685038846]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1685038846]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1627080978</id>
    <book>
  <id type="integer">28478617</id>
  <isbn nil="true"/>
  <isbn13>9789777700412</isbn13>
  <text_reviews_count type="integer">51</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QFpYeGJAiYi7UK3z4n8LWg</uri>
  <title>فضول القطة</title>
  <title_without_series>فضول القطة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452174201l/28478617._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452174201l/28478617._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28478617</link>
  <num_pages>181</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>دار المصري للنشر و التوزيع </publisher>
  <publication_day/>
  <publication_year>2016</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.17</average_rating>
  <ratings_count>202</ratings_count>
  <description>مجموعة مقالات ساخرة للكاتبة و المدونة المصرية غادة عبد العال &lt;br /&gt;&lt;br /&gt;سمعها يوسف وهبي من مديحة يسري فارتسمت ملامح الامتعاض عميقة على وجهه متجاوزة جلده ولحمه لتستقر عميقا فوق العظام، بعدها بسنوات قالتها نعيمة عاكف أمام رشدي أباظة ففرت خصلة من شعره المصفف بالبريانتين من مكانها جنونا وانطلق ليكسر أنف وفك أحد الأوغاد، تمر سنوات أخرى وتقولها شادية لكمال الشناوي فلا يفعل شيئا سوى أن يبتسم ابتسامته الأيقونية الساخرة لأنه يعلم جيدا أن لا أمل لها في الفكاك من قيود المجتمع أو من ذئابه الوسيمة الذي يفخر بأنه واحد منهم، بعدها تغير الوضع قليلا إذ كان حسين فهمي سعيدا للغاية بزوزو عندما أخبرته سعاد حسني أنها حرة وتعشق حريتها، لكن الأمر عاد مرة أخرى الآن ليشكل مشكلة عويصة حين تتجرأ إحداهن على قول عبارة "أنا حرة".&lt;br /&gt;&lt;br /&gt;----------------------------------------------------&lt;br /&gt;&lt;br /&gt;يضم الكتاب مجموعة منتقاه من المقالات الساخرة الناقدة للمجتمع و وضع المرأة في المجتمع و التي نشرت للكاتبة في جريدة الشروق و مجلة روتانا و مجلة نصف الدنيا و إذاعة مونت كارلو الدولية</description>
<authors>
<author>
<id>1472435</id>
<name>غادة عبدالعال</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1452175550p5/1472435.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1452175550p2/1472435.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1472435._]]></link>
<average_rating>3.64</average_rating>
<ratings_count>9110</ratings_count>
<text_reviews_count>924</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>48620148</id>
  <uri>kca://work/amzn1.gr.work.v1.LkEJQTkOfpvlKI3ayF9NjQ</uri>
</work></book>


  <rating>3</rating>
  <votes>2</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Mar 01 00:00:00 -0800 2016</started_at>
  <read_at>Sun May 01 00:00:00 -0700 2016</read_at>
  <date_added>Mon May 02 12:20:55 -0700 2016</date_added>
  <date_updated>Mon May 02 12:24:17 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[الكتاب مليئة بالكثير من المقالات المتنوعة فى شتى الموضوعات ممكن تختلف فى الراى فى بعضها و تتفق فى البعض الاخر --عجبتنى مقالات عن المرأة و عن أن الانسان لازم من أن لاخر يغوص فى اعماق نفسه يكتشف جزء من شخصيته غايب عنه <br />]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1627080978]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1627080978]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1610526004</id>
    <book>
  <id type="integer">28047408</id>
  <isbn nil="true"/>
  <isbn13>9789776467392</isbn13>
  <text_reviews_count type="integer">800</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CL9BIn7t8GSsD5p2MTfIhg</uri>
  <title>إذاعة الأغاني: سيرة شخصية للغناء</title>
  <title_without_series>إذاعة الأغاني: سيرة شخصية للغناء</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448958931l/28047408._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1448958931l/28047408._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28047408</link>
  <num_pages>214</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>الكرمة</publisher>
  <publication_day/>
  <publication_year>2015</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>3361</ratings_count>
  <description>بينما تجري الحياة.. ثمة أغنية ما تدور في الخلفية.&lt;br /&gt;بينما تدور أغنية ما.. ثمة حياة تجري في الخلفية.&lt;br /&gt;هذا الكتاب أجمل وأعمق كتاب لعمر طاهر حتى الآن، به كل ما يتميز به أسلوبه من سلاسة وذكاء وحس ساخر وزاد عليه هذه المرة فهم وإحساس عميق بالنفس البشرية وتعاطف إنساني مع ما نمر به من مواقف في حياتنا. يبوح عمر طاهر في هذا الكتاب العذب بمواقف من حياته بينما تصاحبنا أغاني تضع بصمتها على اللحظة.&lt;br /&gt;&lt;br /&gt;الكتاب الحاصل على جائزة أفضل كتاب عام 2015 فى إستفتاء القراء و المكتبات</description>
<authors>
<author>
<id>1569475</id>
<name>عمر طاهر</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1476909836p5/1569475.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1476909836p2/1569475.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1569475._]]></link>
<average_rating>3.59</average_rating>
<ratings_count>58493</ratings_count>
<text_reviews_count>7455</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>48049055</id>
  <uri>kca://work/amzn1.gr.work.v1.apLRggyNqN-_gunbuD5b3w</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Sep 07 00:00:00 -0700 2016</started_at>
  <read_at>Thu Sep 15 00:00:00 -0700 2016</read_at>
  <date_added>Thu Apr 14 13:40:25 -0700 2016</date_added>
  <date_updated>Fri Sep 16 13:43:03 -0700 2016</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[عمر طاهر من الكتاب اللى كتاباتهم بسيطة لكن تمس حاجه جو كل واحد فينا فى ذاكرته و ذكرياته و مواقفه الحياتية اليومية <br />كتاب الاغانى هتلاقى فىه نفسك القديمة و ذكرياتك مع الاغانى اللى كانوا بيقولوا علينا جيل لاولاكى و اللى دلوقتى بقى فن راقى مقارنه بالحالى <br />أكيد عشت ذكريات مع الاغانى ممكن مش نفس ذكريات ا...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1610526004]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1610526004]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1366537773</id>
    <book>
  <id type="integer">24427870</id>
  <isbn nil="true"/>
  <isbn13>9789773993351</isbn13>
  <text_reviews_count type="integer">472</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-BEJIsFnmPLOKi6gcKuD0w</uri>
  <title>أثر النبي: قصص قصيرة من وحى السيرة</title>
  <title_without_series>أثر النبي: قصص قصيرة من وحى السيرة</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420957819l/24427870._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420957819l/24427870._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24427870</link>
  <num_pages>168</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher>أطلس للنشر والإنتاج الإعلامي</publisher>
  <publication_day>10</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>2550</ratings_count>
  <description></description>
<authors>
<author>
<id>1569475</id>
<name>عمر طاهر</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1476909836p5/1569475.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1476909836p2/1569475.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1569475._]]></link>
<average_rating>3.59</average_rating>
<ratings_count>58493</ratings_count>
<text_reviews_count>7455</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>44015531</id>
  <uri>kca://work/amzn1.gr.work.v1.1YQV99Mg52Bv8z1UawBxGw</uri>
</work></book>


  <rating>5</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Aug 01 00:00:00 -0700 2015</read_at>
  <date_added>Mon Aug 17 13:10:05 -0700 2015</date_added>
  <date_updated>Mon Aug 17 13:41:33 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[كتاب ممتع جدا بيحكى قصص من السيرة النبويه وخاصة عن بنات الرسول و بعض الصحابه باسلوب سلسل بعيدا عن طريقه كتب السيرة التى تذكر قيل عن فلان ابن فلان حتى تنسى ما تريد أن تعرفه<br /><br />الكتاب يمدك بمعلومات عن حياة بنات والنبى الكريم و كيف عاشوا مثل أباهم حياة مليئة بالمحن و الكرب و كيف ماتوا على فر...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1366537773]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1366537773]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354653233</id>
    <book>
  <id type="integer">389627</id>
  <isbn>0810993139</isbn>
  <isbn13>9780810993136</isbn13>
  <text_reviews_count type="integer">15290</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kpMNUlY6K-9-Y0ANpQBR8g</uri>
  <title>Diary of a Wimpy Kid (Diary of a Wimpy Kid, #1)</title>
  <title_without_series>Diary of a Wimpy Kid</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/389627.Diary_of_a_Wimpy_Kid</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amulet Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>354762</ratings_count>
  <description>&lt;i&gt;Boys don’t keep diaries—or do they?&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The launch of an exciting and innovatively illustrated new series narrated by an unforgettable kid every family can relate to&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It’s a new school year, and Greg Heffley finds himself thrust into middle school, where undersized weaklings share the hallways with kids who are taller, meaner, and already shaving. The hazards of growing up before you’re ready are uniquely revealed through words and drawings as Greg records them in his diary.&lt;br /&gt;&lt;br /&gt;In book one of this debut series, Greg is happy to have Rowley, his sidekick, along for the ride. But when Rowley’s star starts to rise, Greg tries to use his best friend’s newfound popularity to his own advantage, kicking off a chain of events that will test their friendship in hilarious fashion.&lt;br /&gt;&lt;br /&gt;Author/illustrator Jeff Kinney recalls the growing pains of school life and introduces a new kind of hero who epitomizes the challenges of being a kid. As Greg says in his diary, “Just don’t expect me to be all ‘Dear Diary’ this and ‘Dear Diary’ that.” Luckily for us, what Greg Heffley says he won’t do and what he actually does are two very different things.&lt;br /&gt;&lt;br /&gt;Since its launch in May 2004 on Funbrain.com, the Web version of &lt;i&gt;Diary of a Wimpy Kid&lt;/i&gt; has been viewed by 20 million unique online readers. This year, it is averaging 70,000 readers a day.&lt;br /&gt;&lt;br /&gt;F&amp;amp;P level: T</description>
<authors>
<author>
<id>221559</id>
<name>Jeff Kinney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p5/221559.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p2/221559.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/221559.Jeff_Kinney]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1192223</ratings_count>
<text_reviews_count>59833</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2617009</id>
  <uri>kca://work/amzn1.gr.work.v1.o5pcdaGJNENCGVhR1FJ7eg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10656296" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Aug 03 00:00:00 -0700 2015</read_at>
  <date_added>Tue Aug 04 12:04:47 -0700 2015</date_added>
  <date_updated>Tue Aug 04 12:16:08 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>1</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354653233]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354653233]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>