<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="236">
    <review>
  <id>107520867</id>
    <book>
  <id type="integer">7713965</id>
  <isbn>0399156909</isbn>
  <isbn13>9780399156908</isbn13>
  <text_reviews_count type="integer">996</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Q62vO2-vhrDHaxBltetRsw</uri>
  <title>Bad Blood (Virgil Flowers, #4)</title>
  <title_without_series>Bad Blood</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7713965-bad-blood</link>
  <num_pages>388</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>G.P. Putnam's Sons</publisher>
  <publication_day>21</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>24497</ratings_count>
  <description>&lt;b&gt;The brilliant new Virgil Flowers thriller from the #1 &lt;i&gt;New York Times&lt;/i&gt;-bestselling author. &lt;/b&gt; &lt;br /&gt;&lt;br /&gt; One late fall Sunday in southern Minnesota, a farmer brings a load of soybeans to a local grain elevator- and a young man hits him on the head with a steel bar, drops him into the grain bin, waits until he's sure he's dead, and then calls the sheriff to report the "accident." Suspicious, the sheriff calls in Virgil Flowers, who quickly breaks the kid down...and the next day the boy's found hanging in his cell. Remorse? Virgil isn't so sure, and as he investigates he begins to uncover a multigeneration, multifamily conspiracy-a series of crimes of such monstrosity that, though he's seen an awful lot in his life, even he has difficulty in comprehending it...and in figuring out what to do next.</description>
<authors>
<author>
<id>4610</id>
<name>John Sandford</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202524015p5/4610.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202524015p2/4610.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4610.John_Sandford]]></link>
<average_rating>4.16</average_rating>
<ratings_count>867377</ratings_count>
<text_reviews_count>43401</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10441968</id>
  <uri>kca://work/amzn1.gr.work.v1.8arvoJPN6mDroSAzYnwXLA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12051723' name='to-read' review_shelf_id='60492423' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:27:55 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:27:55 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107520867]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107520867]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107520822</id>
    <book>
  <id type="integer">7757579</id>
  <isbn>031261456X</isbn>
  <isbn13>9780312614560</isbn13>
  <text_reviews_count type="integer">595</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.e8Vm6YydIMryTxS46vHfEA</uri>
  <title>Burn (Anna Pigeon, #16)</title>
  <title_without_series>Burn</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7757579-burn</link>
  <num_pages>378</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Minotaur Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>4410</ratings_count>
  <description>Nevada Barr brings her acclaimed "New York Times "bestselling Anna Pigeon series to Minotaur Books with one of her most compelling, complex novels yet! Anna Pigeon, a Ranger with the National Park Service, is newly married but on administrative leave from her job as she recovers from the traumas of the past couple of months. While the physical wounds have healed, the emotional ones are still healing. With her new husband back at work, Anna decides to go and stay with an old friend from the Park Service, Geneva, who works as a singer at the New Orleans Jazz NHP. She isn't in town long before she crosses paths with a tenant of Geneva's, a creepy guy named Jordan. She discovers what seems to be an attempt to place a curse on her--a gruesomely killed pigeon marked with runic symbols; and begins to slowly find traces of very dark doings in the heart of post-Katrina New Orleans. Tied up in all of this is Jordan, who is not at all what he appears to be; a fugitive mother accused of killing her husband and daughters in a fire; and faint whispers of unpleasant goings-on in the heart of the slowly recovering city. Now it will take all of Anna's skills learned in the untamed outdoors to navigate the urban jungle in which she finds herself, to uncover the threads that connect these seemingly disparate people, and to rescue the most vulnerable of creatures from the most savage of animals.</description>
<authors>
<author>
<id>43613</id>
<name>Nevada Barr</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1251393185p5/43613.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1251393185p2/43613.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/43613.Nevada_Barr]]></link>
<average_rating>3.85</average_rating>
<ratings_count>140024</ratings_count>
<text_reviews_count>11893</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10617192</id>
  <uri>kca://work/amzn1.gr.work.v1.4y1EMUpJDrpbFudCGJN6bg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12051723' name='to-read' review_shelf_id='60492389' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:27:31 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:27:31 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107520822]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107520822]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107520330</id>
    <book>
  <id type="integer">7770231</id>
  <isbn>1439153841</isbn>
  <isbn13>9781439153840</isbn13>
  <text_reviews_count type="integer">335</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.14tEhNrskJJs6ygY3ILosQ</uri>
  <title>Vermilion Drift (Cork O'Connor, #10)</title>
  <title_without_series>Vermilion Drift</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282009254l/7770231._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282009254l/7770231._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7770231-vermilion-drift</link>
  <num_pages>305</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>4375</ratings_count>
  <description>Some nights, Corcoran O'Connor dreams his father's death. &lt;br /&gt;&lt;br /&gt;William Kent Krueger's gripping tale of suspense begins with a recurring nightmare, a gun, and a wound in the earth so deep and horrific that it has a name, Vermilion Drift. &lt;br /&gt;&lt;br /&gt;When the Department of Energy puts an underground iron mine on its short list of potential sites for storage of nuclear waste, a barrage of protest erupts in Tamarack County, Minnesota, and Cork is hired as a security consultant. &lt;br /&gt;&lt;br /&gt;Deep in the mine during his first day on the job, Cork stumbles across a secret room that contains the remains of six murder victims. Five appear to be nearly half a century old;connected to what the media once dubbed "The Vanishings," a series of unsolved disappearances in the summer of 1964, when Cork's father was sheriff in Tamarack County. But the sixth has been dead less than a week. What's worse, two of the bodies, including the most recent victim, were killed using Cork’s own gun, one handed down to him from his father. &lt;br /&gt;&lt;br /&gt;As Cork searches for answers, he must dig into his own past and that of his father, a well-respected man who harbored a ghastly truth. Time is running out, however. New threats surface, and unless Cork can unravel the tangled thread of clues quickly, more death is sure to come. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;Vermilion Drift &lt;/i&gt;is a powerful novel, filled with all the mystery and suspense for which Krueger has won so many awards. A poignant portrayal of the complexities of family life, it's also a sobering reminder that even those closest to our hearts can house the darkest, and deadliest, of secrets.</description>
<authors>
<author>
<id>71170</id>
<name>William Kent Krueger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407117369p5/71170.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1407117369p2/71170.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/71170.William_Kent_Krueger]]></link>
<average_rating>4.13</average_rating>
<ratings_count>177978</ratings_count>
<text_reviews_count>20206</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10660518</id>
  <uri>kca://work/amzn1.gr.work.v1.sxCWpK_8xm-hiu4Ol4q76A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12051723' name='to-read' review_shelf_id='60492043' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:23:05 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:23:05 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107520330]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107520330]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519852</id>
    <book>
  <id type="integer">7023554</id>
  <isbn>0739377728</isbn>
  <isbn13>9780739377727</isbn13>
  <text_reviews_count type="integer">3101</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v-Lw011_6PUWuDcGoQP_hA</uri>
  <title>Sizzling Sixteen (Stephanie Plum, #16)</title>
  <title_without_series>Sizzling Sixteen</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7023554-sizzling-sixteen</link>
  <num_pages>371</num_pages>
  <format>Paperback</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House</publisher>
  <publication_day>29</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>69844</ratings_count>
  <description>Trenton, New Jersey, bounty hunter Stephanie Plum has inherited a “lucky” bottle from her Uncle Pip. Problem is, Uncle Pip didn’t specify if the bottle brought good luck or bad luck. . . .&lt;br /&gt;&lt;br /&gt;BAD LUCK:&lt;br /&gt;Vinnie, of Vincent Plum Bail Bonds, has run up a gambling debt of $786,000 with mobster Bobby Sunflower and is being held until the cash can be produced. Nobody else will pay to get Vinnie back, leaving it up to Stephanie, office manager Connie, and file clerk Lula to raise the money if they want to save their jobs.&lt;br /&gt;&lt;br /&gt;GOOD LUCK:&lt;br /&gt;Being in the business of tracking down people, Stephanie, Lula, and Connie have an advantage in finding Vinnie. If they can rescue him, it will buy them some time to raise the cash.&lt;br /&gt;&lt;br /&gt;BAD LUCK:&lt;br /&gt;Finding a safe place to hide Vinnie turns out to be harder than raising $786,000. Vinnie’s messing up Mooner’s vibe, running up pay-per-view porn charges in Ranger’s apartment, and making Stephanie question genetics.&lt;br /&gt;&lt;br /&gt;GOOD LUCK:&lt;br /&gt;Between a bonds office yard sale that has the entire Burg turning out, Mooner’s Hobbit-Con charity event, and Uncle Pip’s lucky bottle, they just might raise enough money to save the business, and Vinnie, from ruin.&lt;br /&gt;&lt;br /&gt;BAD LUCK:&lt;br /&gt;Saving Vincent Plum Bail Bonds means Stephanie can keep being a bounty hunter. In Trenton, this involves hunting down a man wanted for polygamy, a turnpike toilet paper bandit, and a drug dealer with a pet alligator named Mr. Jingles.&lt;br /&gt;&lt;br /&gt;GOOD LUCK:&lt;br /&gt;The job of bounty hunter comes with perks in the guise of Trenton’s hottest cop, Joe Morelli, and the dark and dangerous security expert, Ranger. With any luck at all, Uncle Pip’s lucky bottle will have Stephanie getting lucky--the only question is . . . with whom?&lt;br /&gt;&lt;br /&gt;Sizzling Sixteen . . . so hot, the pages might spontaneously combust!</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7270473</id>
  <uri>kca://work/amzn1.gr.work.v1.02dW9V25FfhnugQybbyQkQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12051723' name='to-read' review_shelf_id='60492265' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:19:20 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:26:19 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519852]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519852]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519808</id>
    <book>
  <id type="integer">899305</id>
  <isbn>0425114007</isbn>
  <isbn13>9780425114001</isbn13>
  <text_reviews_count type="integer">309</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gmBtSrBNs5-22rNbbIr3iA</uri>
  <title>Foul Play</title>
  <title_without_series>Foul Play</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/899305.Foul_Play</link>
  <num_pages>256</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.43</average_rating>
  <ratings_count>7100</ratings_count>
  <description>When Amy Klasse loses her TV job to a dancing chicken, handsome veterinarian Jake Elliott rescues her with an offer to be his receptionist. Jake just can't resist a damsel in distress, and Amy certainly doesn't mind Jake's charming sincerity. Then suddenly the job-stealing chicken disappears and Amy is suspected of foul play. Amy and Jake search for clues to prove her innocence. But will Jake be able to prove to Amy that love, too, is a mystery worth solving?</description>
<authors>
<author>
<id>22637</id>
<name>Steffie Hall</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/22637.Steffie_Hall]]></link>
<average_rating>3.66</average_rating>
<ratings_count>39924</ratings_count>
<text_reviews_count>1837</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>884491</id>
  <uri>kca://work/amzn1.gr.work.v1.ycNT6tp4ybBlXpT81f8VGA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:57 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:57 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519808]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519808]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519805</id>
    <book>
  <id type="integer">1279517</id>
  <isbn>0061379263</isbn>
  <isbn13>9780061379260</isbn13>
  <text_reviews_count type="integer">418</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kxSyRfKrYyVLdlVCTaoOEw</uri>
  <title>The Grand Finale</title>
  <title_without_series>The Grand Finale</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1279517.The_Grand_Finale</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information>Large Print</edition_information>
  <publisher>HarperLuxe</publisher>
  <publication_day>24</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>9828</ratings_count>
  <description>From the #1 &lt;em&gt;New York Times&lt;/em&gt; bestselling author comes a revised, repackaged novel sure to please her many fans. She writes "high speed comic mayhem" (&lt;em&gt;Detroit Free Press&lt;/em&gt;); she's "a blast of fresh air" (&lt;em&gt;Washington Post&lt;/em&gt;); "side-splitting funny" (&lt;em&gt;Publishers Weekly&lt;/em&gt;) and "a winner" (&lt;em&gt;Glamour&lt;/em&gt;). In other words, she's Janet Evanovich.&lt;br /&gt;&lt;br /&gt;Berry Knudson had a talent for disaster, but when she climbed a tree to rescue a kitten, she wasn't prepared for the scrumptious hunk undressing in a nearby window, or her dive downward that smashed Jake Sawyer's pizza and won his heart! But was there room in her chaotic schedule for a risk-taking inventor with dreams? She took classes, delivered pizzas, and cared for three eccentric old ladies she rescued from the train station. But Jake thrived on a challenge, and he could be very inventive. Could he teach her there was time to make butterscotch pudding and let herself be loved?</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>1268509</id>
  <uri>kca://work/amzn1.gr.work.v1.J4-jZaBp5j2vZXO2tPzcpA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:56 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:56 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519805]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519805]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519800</id>
    <book>
  <id type="integer">31345</id>
  <isbn>0312941463</isbn>
  <isbn13>9780312941468</isbn13>
  <text_reviews_count type="integer">398</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5cmUqsi5e3D5rLYIMv5U_A</uri>
  <title>Hot Stuff (Cate Madigan #1)</title>
  <title_without_series>Hot Stuff</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31345.Hot_Stuff</link>
  <num_pages>281</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>9705</ratings_count>
  <description>Dear Reader,&lt;br /&gt;&lt;br /&gt;If you like hot men, hot action and hot attraction you're going to love this &lt;b&gt;HOT &lt;/b&gt;new series! &lt;b&gt;
  &lt;i&gt;HOT STUFF&lt;/i&gt;
&lt;/b&gt; introduces Cate Madigan, a Boston native from a large and crazy Irish family. Cate has far too much going on to get involved in extracurricular activities, like men and marriage. She spends all day in school, earning her teaching degree, and all night working as a bartender in Boston's South End. Ex-cop Kellen McBride has decided to make Cate's bar his nightly haunt. He likes Cate's sassy Irish spirit and wild red hair. He also has an ulterior motive for getting close to her. Cate has sworn off all things romantic, but when she comes home to a ransacked apartment, a roommate who has flown the coop, and a sleeping bullmastiff named Beast, Cate has no choice but to ask Kellen for help. Can Kate resist the charming Kellen McBride while keeping herself out of danger? Or will Kellen turn up the heat on Cate and everything in her life?&lt;br /&gt;&lt;br /&gt;We know you'll have a blast with &lt;b&gt;
  &lt;i&gt;HOT STUFF&lt;/i&gt;
&lt;/b&gt;!&lt;br /&gt;&lt;br /&gt;Janet Evanovich &amp;amp; Leanne Banks</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1470305</id>
  <uri>kca://work/amzn1.gr.work.v1.fHilXPgrXwflAvBlv1kNtg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:54 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:54 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519800]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519800]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519798</id>
    <book>
  <id type="integer">40318</id>
  <isbn>0060598859</isbn>
  <isbn13>9780060598853</isbn13>
  <text_reviews_count type="integer">484</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8wIORMb2UljpWptqZCIrLQ</uri>
  <title>Back to the Bedroom (Elsie Hawkins #1)</title>
  <title_without_series>Back to the Bedroom</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40318.Back_to_the_Bedroom</link>
  <num_pages>234</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>25</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>12063</ratings_count>
  <description>From the #1 "New York Times" bestselling creator of the Stephanie Plum series comes a revised, repackaged classic novel involving a driven redheaded musician, a sexy slacker, love at first sight, a lovable gun-toting granny, suspicious neighbors, and a thrilling mystery.&lt;br /&gt;&lt;br /&gt;For months he'd thought of her as the Mystery Woman, draped in a black velvet cloak, with outrageous red curls, flawless skin, and carrying a large, odd case--but the night David Dodd saw a helicopter drop a chunk of metal through the roof of his lovely neighbor's bedroom, he got to meet the formidable and delightful Katherine Finn at last! Rescuing damsels and fixing roofs was dangerous work, he told her, and at the very least he deserved a kiss--didn't he? Kate couldn't argue with Dave's logic, but how could she, the driven concert musician with more commitments than hours in the day, be falling head over heels for a likable cuddler who seemed to be drifting through life? No one had ever made her feel as cherished or desirable, and she'd never had so much fun, but even though her eccentric boarder, Elsie, assured her that where Kate was concerned Dave had plenty of ambition, could she really love a guy who was just smart, sexy and rich?</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>3052294</id>
  <uri>kca://work/amzn1.gr.work.v1.2iw0UcPnRnobWKJ4xmZXhw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:52 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:52 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519798]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519798]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519791</id>
    <book>
  <id type="integer">1577167</id>
  <isbn>0060598921</isbn>
  <isbn13>9780060598921</isbn13>
  <text_reviews_count type="integer">497</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1-J9gVep-v4PczzPImw1fQ</uri>
  <title>Naughty Neighbor</title>
  <title_without_series>Naughty Neighbor</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1577167.Naughty_Neighbor</link>
  <num_pages>229</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>26</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>11854</ratings_count>
  <description>Dear Reader:&lt;br /&gt;&lt;br /&gt;In a previous life, before the time of Plum, I wrote twelve short romance novels. Red-hot screwball comedies, each and every one of them. Nine of these stories were originally published by the Loveswept line between the years 1988 and 1992. All immediately went out of print and could be found only at used bookstores and yard sales.&lt;br /&gt;&lt;br /&gt;I'm excited to tell you that those nine stories are now being re-released by HarperCollins. &lt;em&gt;Naughty Neighbor&lt;/em&gt; is the eighth in the lineup, and it's presented here in almost original form. Usually when I edit these books I do some modernizing. For instance, I change VHS to DVD, and roller skates to Rollerblades, and sticks of gum are now pieces of gum. I do this because the books were meant to be contemporary (as opposed to historical), and I don't want the reader to have a time disconnect. In the beginning of the original &lt;em&gt;Naughty Neighbo&lt;/em&gt;r, my heroine throws a handheld phone into the toilet, and the next morning she goes into the bathroom and sees the "slim silver antenna caught between the toilet lid and seat." Okay, so most phones don't have extended antennas anymore, but I just loved the image . . . so I left it in. And I don't know how many women wear front-closure bras anymore, but that got left in, too.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Naughty Neighbor&lt;/em&gt; is probably the most romancey of all the Loveswepts I wrote, but there's still a small mystery to unravel. Louisa Brannigan is a no-nonsense, hardworking press secretary, fighting her way to the top of Capitol Hill, with no help from her annoying neighbor, Pete Streeter. He receives phone calls all night long, he steals her morning paper, he thinks jeans are formal wear, and worst of all he's involved Louisa in the disappearance of a pig. So this is the story of a pig in Witness Protection and love being found by a workaholic woman and a fun-loving man who makes terrible pots of coffee.&lt;br /&gt;&lt;br /&gt;Enjoy!&lt;br /&gt;&lt;br /&gt;Janet Evanovich</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>39999</id>
  <uri>kca://work/amzn1.gr.work.v1.lPXjayrRgMLWVyCy6Wwsww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:51 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:51 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519791]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519791]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519784</id>
    <book>
  <id type="integer">6418</id>
  <isbn>0060598808</isbn>
  <isbn13>9780060598808</isbn13>
  <text_reviews_count type="integer">460</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zzMFqkHjzJdfbX9h-KBE4g</uri>
  <title>Thanksgiving</title>
  <title_without_series>Thanksgiving</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6418.Thanksgiving</link>
  <num_pages>228</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>HarperTorch</publisher>
  <publication_day>31</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>11146</ratings_count>
  <description>When Megan Murphy discovered a floppy-eared rabbit gnawing on the hem of her skirt, she meant to give its careless owner a piece of her mind, but Dr. Patrick Hunter was too attractive to stay mad at for long. Soon the two are making Thanksgiving dinner for their families.</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2819755</id>
  <uri>kca://work/amzn1.gr.work.v1.Wuw41wy0uLNSf0EIgj2EMg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:49 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:49 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519784]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519784]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519782</id>
    <book>
  <id type="integer">40312</id>
  <isbn>0060598891</isbn>
  <isbn13>9780060598891</isbn13>
  <text_reviews_count type="integer">315</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VnT5ikk9AnO313Ugl6hD_g</uri>
  <title>The Rocky Road to Romance (Elsie Hawkins #4)</title>
  <title_without_series>The Rocky Road to Romance</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40312.The_Rocky_Road_to_Romance</link>
  <num_pages>249</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>29</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>10160</ratings_count>
  <description>Her tall, dark, and deliciously dangerous boss . . .&lt;br /&gt;&lt;br /&gt;When the delightful, daffy Dog Lady of station WZZZ offered to take on the temporary job of traffic reporter, Steve Crow tried to think of reasons to turn Daisy Adams down. Perhaps he knew that sharing the close quarters of a car with her for hours would give the handsome program director no room to resist her quirky charms. He'd always favored low-slung sportscars and high-heeled women, but that was before he fell for a free spirit who caught crooks by accident, loved old people and pets, and had just too many jobs!&lt;br /&gt;&lt;br /&gt;Loving Daisy turned Steve's life upside down, especially once he adopted Bob, a huge dog masquerading as a couch potato. But was Daisy finally ready to play for keeps?</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>2723363</id>
  <uri>kca://work/amzn1.gr.work.v1.7uOeE387KyDqQs526FoPLg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:48 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:48 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519782]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519782]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519779</id>
    <book>
  <id type="integer">1249595</id>
  <isbn>0060598883</isbn>
  <isbn13>9780060598884</isbn13>
  <text_reviews_count type="integer">525</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VYtfAcx5NMdnFsVv43P7yQ</uri>
  <title>Wife for Hire (Elsie Hawkins #3)</title>
  <title_without_series>Wife for Hire</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1249595.Wife_for_Hire</link>
  <num_pages>234</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>30</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>12095</ratings_count>
  <description>Hank Mallone knows he's in trouble when Maggie Toone agrees to pretend to be his wife in order to improve his rogue's reputation. Will his harebrained scheme to get a bank loan for his business backfire once Maggie arrives in his small Vermont town and lets the gossips take a look?&lt;br /&gt;&lt;br /&gt;Maggie never expected her employer to be drop-dead handsome, but she's too intrigued by his offer to say no . . . and too eager to escape a life that made her feel trapped. The deal is strictly business, both agree, until Hank turns out to be every fantasy she ever had.</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1268510</id>
  <uri>kca://work/amzn1.gr.work.v1.ePipSjhzZw2T-0TILBvgiw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:46 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:46 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519779]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519779]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519772</id>
    <book>
  <id type="integer">40335</id>
  <isbn>0755301978</isbn>
  <isbn13>9780755301973</isbn13>
  <text_reviews_count type="integer">220</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lHHXUXxkcny3tee31Tugsg</uri>
  <title>Full Speed (Full, #3)</title>
  <title_without_series>Full Speed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347649715l/40335._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347649715l/40335._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40335.Full_Speed</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Headline</publisher>
  <publication_day>3</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>12331</ratings_count>
  <description>Jamie and Max have intense chemistry - even though they drive each other crazy. Max thinks Jamie is a magnet for trouble and Jamie thinks Max is the most annoyingly sexy, mysterious man she's ever met. She knows she should stay away from him, but there's something irresistible about the millionaire playboy. Jamie is a newspaper owner from a small southern town. In FULL SPEED, she's after the scoop of a lifetime. Max Holt is right in the middle of that story. What follows is the tale of a corrupt minister, a gang of mobsters on the loose, a hound dog called Fleas, a wise-cracking computer genius, and lots of love in the fast lane. Not to mention plenty of steamy action between Jamie and Max.</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3103226</id>
  <uri>kca://work/amzn1.gr.work.v1.S2awsgDbRK4LJxAPJPr1HA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:44 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:44 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519772]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519772]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519769</id>
    <book>
  <id type="integer">6855</id>
  <isbn>0060598875</isbn>
  <isbn13>9780060598877</isbn13>
  <text_reviews_count type="integer">384</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lsB4gFJpLwT4X5aGTvD9zw</uri>
  <title>Smitten (Elsie Hawkins #2)</title>
  <title_without_series>Smitten</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6855.Smitten</link>
  <num_pages>234</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>HarperTorch</publisher>
  <publication_day>25</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>12506</ratings_count>
  <description>&lt;p&gt;Single mom Lizabeth Kane isn't exactly carpenter material -- she's never picked up a hammer in her life. But she desperately needs the construction job that builder Matt Hallahan is offering. And even though he knows trouble is ahead, Matt can't refuse Lizbeth's irresistible smile.&lt;/p&gt;&lt;p&gt;Matt Hallahan isn't exactly relationship material -- he has always been too busy working on other people's houses to make a home of his own. And even though &lt;em&gt;she&lt;/em&gt; knows better, Lizabeth can't stop thinking about the rugged carpenter.&lt;/p&gt;&lt;p&gt;Is the relationship Matt and Lizabeth are building solid -- or more like a house of cards?&lt;/p&gt;</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1268508</id>
  <uri>kca://work/amzn1.gr.work.v1.RaFphsOOxL3vpw6Mp-qksw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:42 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:42 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519769]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519769]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519767</id>
    <book>
  <id type="integer">40314</id>
  <isbn>0060598840</isbn>
  <isbn13>9780060598846</isbn13>
  <text_reviews_count type="integer">336</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6DvauKdZw16pj-fKAyXkIQ</uri>
  <title>Love Overboard</title>
  <title_without_series>Love Overboard</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388204161l/40314._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388204161l/40314._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40314.Love_Overboard</link>
  <num_pages>244</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>HarperTorch</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>12176</ratings_count>
  <description>Dear Reader:&lt;br /&gt;&lt;br /&gt;In a previous life, before the time of Plum, I wrote twelve short romance novels. Red-hot screwball comedies, each and every one of them. Nine of these stories were originally published by the Loveswept line between the years 1988 and 1992. All went out-of-print immediately and then could be found only at used bookstores and yard sales.&lt;br /&gt;&lt;br /&gt;I'm excited to tell you that those nine stories are now beingre-released by HarperCollins. &lt;em&gt;Love Overboard&lt;/em&gt; is second inthe lineup, and it's presented here in almost original form. I've done only minor editing to correct some embarrassing bloopers missed the first time around. And I changed the title because I thought the original title (&lt;em&gt;Ivan Takes a Wife&lt;/em&gt;) was boring!&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Love Overboard&lt;/em&gt; is a romantic tale about a handsome ship'scaptain; a wary wench from Jersey City; a hundred-year-old, two-masted schooner; and an entire town of shoemakers. There's some getting naked, some blueberry pie, more getting naked, and at the end . . . Okay, I won't tell you about the end, but it's really good and it'll make you feel happy.I took my family on the road trip from heck to research this book. When we finally got to Maine it was all worthwhile because we fell in love with the boats and the people who sailed them.&lt;br /&gt;&lt;br /&gt;Enjoy!</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>780623</id>
  <uri>kca://work/amzn1.gr.work.v1.iRmZj82cGydh2cOsuqO1Qg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:41 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:41 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519767]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519767]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519762</id>
    <book>
  <id type="integer">40333</id>
  <isbn>0312934300</isbn>
  <isbn13>9780312934309</isbn13>
  <text_reviews_count type="integer">292</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T0Qaed81Qw7wWVOaET3XVA</uri>
  <title>Full Bloom (Full #5)</title>
  <title_without_series>Full Bloom</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40333.Full_Bloom</link>
  <num_pages>344</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>5</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>13926</ratings_count>
  <description>Dear Reader,&lt;br /&gt;&lt;br /&gt;The temperature's on "sizzle" again in Beaumont, South Carolina, where peach trees are in season and ripe for the picking. So is its newest entrepreneur, Annie Fortenberry, who has inherited her grandmother's B&amp;amp;B (and its eccentric handyman Erdle Thorney). According to a local psychic she also inherited a spirit from its glory days as a brothel--not the kind of publicity the Peach Tree Bed &amp;amp; Breakfast needs if it's hosting millionaire Max Holt's upcoming wedding! If rumors of a naughty, prank-playing ghost aren't stressful enough, a mysterious man has arrived with an eye on Annie and her master suite. Wes Bridges is all leather and denim, sporting a two-day beard, straddling a Harley, and sending the B&amp;amp;B's testosterone level through the roof. Annie's cool demeanor may be dropping as fast as Wes's jeans, but leave it to her missing ex-husband to dampen the passion! Turns out someone has done him in, and all evidence points to Annie! Wrapped up in a murder plot, Annie must find the killer, save her own neck, and get back to where she was-wrapped up in Wes's strong loving arms...&lt;br /&gt;&lt;br /&gt;We guarantee that you're going to have as much fun reading &lt;i&gt;Full Bloom&lt;/i&gt; as we had writing it! (Even if we were surprised by the ending!) And you won't want to miss the hair-raising shenanigans when Fleas, the hound dog, meets the most cantankerous, snooty, bad-tempered, twenty-two pound orange cat....&lt;br /&gt;&lt;br /&gt;Janet and Charlotte</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2654261</id>
  <uri>kca://work/amzn1.gr.work.v1.Wc2qsC6XtPnAspNXV8W1DA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:39 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:39 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519762]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519762]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519760</id>
    <book>
  <id type="integer">6856</id>
  <isbn>0060598824</isbn>
  <isbn13>9780060598822</isbn13>
  <text_reviews_count type="integer">440</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KPAnNXva4_-jutWhNLiDvQ</uri>
  <title>Manhunt</title>
  <title_without_series>Manhunt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410134456l/6856._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410134456l/6856._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6856.Manhunt</link>
  <num_pages>219</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>HarperTorch</publisher>
  <publication_day>29</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>12763</ratings_count>
  <description>A woman with a talent for numbers, Alexandra Scott wanted to escape the rat race and go someplace where the men outnumber the women. Trading in her Wall Street job and fancy condo for a rundown cabin in the woods. She's now Alaskan Wilderness Woman. It isn't long before she finds exactly what she's looking for#58; one sexy pilot named Michael Casey. But this confirmed bachelor has no intentions of getting caught in any woman's crosshairs; especially a hunter as appealing as Alex. It'll take skill, determination, and a little romantic persuasion for this big-game hunter to bag her prey.</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2754282</id>
  <uri>kca://work/amzn1.gr.work.v1.tdPhPre_56N8KxDYh4F_Xw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:37 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:37 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519760]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519760]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519758</id>
    <book>
  <id type="integer">40328</id>
  <isbn>0312983301</isbn>
  <isbn13>9780312983307</isbn13>
  <text_reviews_count type="integer">274</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.M8Fp4iid-34KluufN2pGTw</uri>
  <title>Full Blast (Full #4)</title>
  <title_without_series>Full Blast</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479700033l/40328._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479700033l/40328._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40328.Full_Blast</link>
  <num_pages>344</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>19</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>13013</ratings_count>
  <description>There's never a dull moment for the residents of Beaumont, South Carolina. Lately, a heat wave's spiked the mercury-and everyone's sex drive! These days, when Jamie runs into Max, it's all she can do not to tear his clothes off-and the feeling is mutual. But trouble seems to follow Max like moths to a flame, and Jamie suspects he's all wrong for her. Meanwhile, the lingerie shop is having a sale on edible underwear, while the bakery's selling aphrodisiac-laced brownies and x-rated birthday cakes. Even Jamie's dog, Fleas, is dodging passes from the amorous French poodle next door! But when someone starts bumping off some of the town's more annoying citizens, all clues lead straight to the new personals section in Jamie's newspaper. Pretty soon, things are getting hot and heavy, as Max and Jamie start uncovering secrets-and undressing each other...</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>39990</id>
  <uri>kca://work/amzn1.gr.work.v1.xYnIdFeOQe8wHLA1sqtlLg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:34 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:34 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519758]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519758]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519752</id>
    <book>
  <id type="integer">30920</id>
  <isbn>0312934319</isbn>
  <isbn13>9780312934316</isbn13>
  <text_reviews_count type="integer">263</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zhVMNAs44Lh0DypXiQczNA</uri>
  <title>Full Scoop (Full #6)</title>
  <title_without_series>Full Scoop</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30920.Full_Scoop</link>
  <num_pages>347</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>12695</ratings_count>
  <description>Dear Reader:&lt;br /&gt;&lt;br /&gt;Mercury's in retrograde, and folks in Beaumont, South Carolina, are dealing with gossip, scandal, misunderstandings, and more secrets than ever. Local pediatrician Maggie Farnsworth has even bigger worries. Her wild-girl past has caught up with her in the form of her ex-boyfriend, a jailbird who just flew the coop --- and is bent on tracking down Maggie and her daughter. Fortunately, FBI agent Zack Madden is on hand for protection. Unfortunately, his presence is turning up the heat on an attraction Maggie simply has no time for ... or does she? But Maggie and Zack aren't the only ones getting busy: Fleas, the hound dog, is up to his old tricks --- this time with Butterbean, a very alluring ... goat? Jamie Swift and millionaire Max Holt have babies on the brain. And resident psychic-slash-astrologer Destiny is fighting a crush of her own. Since the town's ice cream parlor is a magnet for gossip, no one can keep a secret and the sticky situations are getting even stickier ...&lt;br /&gt;&lt;br /&gt;It's the wildest time yet in the town we love to write about, with the characters we can't get enough of. So sit back, relax, and enjoy a FULL SCOOP of fun, adventure, and romance.&lt;br /&gt;&lt;br /&gt;Janet and Charlotte (THE AUTHORS)</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>31252</id>
  <uri>kca://work/amzn1.gr.work.v1.r7mYpyj90nZoOZwnWGXPiA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:32 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:32 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519752]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519752]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107519750</id>
    <book>
  <id type="integer">40313</id>
  <isbn>031298328X</isbn>
  <isbn13>9780312983284</isbn13>
  <text_reviews_count type="integer">327</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qiw1tjCE5IX2VsVEe6nyIQ</uri>
  <title>Full Tilt (Full #2)</title>
  <title_without_series>Full Tilt</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479699860l/40313._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1479699860l/40313._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40313.Full_Tilt</link>
  <num_pages></num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>16656</ratings_count>
  <description>&lt;i&gt;He lives life in the fast lane and she's along for the ride--with no brakes....&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Jamie Swift has one priority in quiet Beaumont, South Carolina: running the local newspaper. Romance runs second. But with the arrival of her silent partner, the notoriously mysterious and sexy Maximillian Holt, Jamie's life gets shaken up. Max claims he's here to give his brother-in-law a vote of confidence. A former wrestler, Frankie Fontana's now taking his shots in the political ring. Beaumont could use a mayor with scruples, but what it gets is a crime-and what Jamie gets is a story that's taking her for a ride on the wild side, complete with two assassins, a washed-up stripper, and an insane poacher. Between a spray of bullets and a fast getaway could it get any more romantic-or dangerous? Max and Jamie are betting their lives on a long shot.</description>
<authors>
<author>
<id>2384</id>
<name>Janet Evanovich</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p5/2384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478729372p2/2384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2384.Janet_Evanovich]]></link>
<average_rating>4.00</average_rating>
<ratings_count>3291576</ratings_count>
<text_reviews_count>141681</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1268433</id>
  <uri>kca://work/amzn1.gr.work.v1.D8SCF-_g6GNzIizqennhJA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12051725" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jun 17 08:18:31 -0700 2010</date_added>
  <date_updated>Thu Jun 17 08:18:31 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107519750]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107519750]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>