<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="332">
    <review>
  <id>267057598</id>
    <book>
  <id type="integer">273737</id>
  <isbn>0425166309</isbn>
  <isbn13>9780425166307</isbn13>
  <text_reviews_count type="integer">481</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7UtHtDBXvE-ElWCD1s7NTg</uri>
  <title>The Seamstress</title>
  <title_without_series>The Seamstress</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/273737.The_Seamstress</link>
  <num_pages>384</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>6657</ratings_count>
  <description>"From its opening pages, in which she recounts her own premature birth, triggered by terrifying rumors of an incipient pogrom, Bernstein's tale is clearly not a typical memoir of the Holocaust. She was born into a large family in rural Romania and grew up feisty and willing to fight back physically against anti-Semitism from other schoolchildren. She defied her father's orders to turn down a scholarship that took her to Bucharest, and got herself expelled from that school when she responded to a priest/teacher's vicious diatribe against the Jews by hurling a bottle of ink at him. After a series of incidents that ranged from dramatic escapes to a year in a forced labor detachment, Sara ended up in Ravensbruck, a women's concentration camp, and managed to survive. She tells this story with style and power." --&lt;b&gt;Kirkus Reviews&lt;/b&gt;</description>
<authors>
<author>
<id>159560</id>
<name>Sara Tuvel Bernstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548792237p5/159560.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548792237p2/159560.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/159560.Sara_Tuvel_Bernstein]]></link>
<average_rating>4.11</average_rating>
<ratings_count>6657</ratings_count>
<text_reviews_count>518</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>265427</id>
  <uri>kca://work/amzn1.gr.work.v1.n_p9BJ5lOYyhIpUbltLGJQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266989' name='currently-reading' review_shelf_id='175982674' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Jan 24 08:27:11 -0800 2012</started_at>
  <read_at></read_at>
  <date_added>Tue Jan 24 08:27:11 -0800 2012</date_added>
  <date_updated>Tue Jan 24 08:27:11 -0800 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/267057598]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/267057598]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>89365189</id>
    <book>
  <id type="integer">7670954</id>
  <isbn>098434540X</isbn>
  <isbn13>9780984345403</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SXQOpb2ub1ajOcgO_45Ziw</uri>
  <title>Norton's Ghost</title>
  <title_without_series>Norton's Ghost</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1265938940l/7670954._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1265938940l/7670954._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7670954-norton-s-ghost</link>
  <num_pages>414</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Skinny Wizard Media</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>14</ratings_count>
  <description>The death of Kyle Dearmond's estranged father sheds new light on the mother Kyle never knew. But the will his father left behind raises more questions than it answers and no one seems to know the whole story.&lt;br /&gt;&lt;br /&gt;Abandoning the life of a college student to pursue new possibilities, Kyle hits the road in search of answers and to flee the guilt that follows him.&lt;br /&gt;&lt;br /&gt;Interwoven between his attempts to piece together his life and its meaning are his trials to find food and shelter on the road. However, not all is dark within the seedy underbelly of San Francisco when Kyle finds a surrogate family he never expected.&lt;br /&gt;&lt;br /&gt;Kyle's search will bring either answers or disaster, for the streets and open roads hold both danger and promise.</description>
<authors>
<author>
<id>3353797</id>
<name>R. Canepa</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1319986517p5/3353797.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1319986517p2/3353797.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3353797.R_Canepa]]></link>
<average_rating>4.12</average_rating>
<ratings_count>16</ratings_count>
<text_reviews_count>9</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10282836</id>
  <uri>kca://work/amzn1.gr.work.v1.2oG8HTHCo4Cl9On6TEJL_Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="9266990" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Jan 01 00:00:00 -0800 2010</read_at>
  <date_added>Fri Feb 12 09:10:17 -0800 2010</date_added>
  <date_updated>Fri Feb 12 09:11:57 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[This was written by a friend of mine, and it was a great read. I was very impressed. I tell everyone, I keep using the word captivating for this one and it truly is. It gives an entire new perspective on the world of the homeless and voluntary hitch hikers and road travelers. This is definitely k...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/89365189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/89365189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87282303</id>
    <book>
  <id type="integer">6539605</id>
  <isbn>1608320030</isbn>
  <isbn13>9781608320035</isbn13>
  <text_reviews_count type="integer">54</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.b30hjz8j05TFl-PbxR0-4g</uri>
  <title>Eat What You Love, Love What You Eat: How to Break Your Eat-Repent-Repeat Cycle</title>
  <title_without_series>Eat What You Love, Love What You Eat: How to Break Your Eat-Repent-Repeat Cycle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355140043l/6539605._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355140043l/6539605._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6539605-eat-what-you-love-love-what-you-eat</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Greenleaf Book Group</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>408</ratings_count>
  <description>From a physician and recovered yo-yo dieter comes an integrative, easy-to-follow plan that helps readers to stop obsessing about food and weight and start nourishing their bodies and minds to build optimal health, energy, and joy.</description>
<authors>
<author>
<id>3365</id>
<name>Michelle May</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3365.Michelle_May]]></link>
<average_rating>4.01</average_rating>
<ratings_count>566</ratings_count>
<text_reviews_count>83</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6731833</id>
  <uri>kca://work/amzn1.gr.work.v1.0RWzzznz_2IqCDOO9m2MDw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47061109' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:31:55 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:31:55 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87282303]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87282303]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87282035</id>
    <book>
  <id type="integer">1646461</id>
  <isbn>0670916188</isbn>
  <isbn13>9780670916184</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jS06XIwawokAO56xHf2rMw</uri>
  <title>A Shape Of My Own</title>
  <title_without_series>A Shape Of My Own</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1646461.A_Shape_Of_My_Own</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Viking Adult; First Edition edition</publisher>
  <publication_day>2</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>1953</ratings_count>
  <description>A bright, beautiful teenager, popular with her peers, Grace Bowman lived a perfectly ordered, ordinary life. Until one day, aged 18, she went on a diet. That didn't stop. Then couldn't stop. That trapped her in a secret world of eating-related happiness and unhappiness'. And saw her weight swiftly drop to below six stone. A grippingly honest account of life with anorexia nervosa, "A Shape Of My Own" is Grace's heartbreaking, shocking and, finally, inspirational story. A memoir that is in part insider's expose and in part survivor's testimony, it explains the struggle for self-discovery, and chronicles the devastating battles waged for control over mind and body. Breaking secrets, Grace shatters the myths surrounding this widely misunderstood illness, helping those bound within the rules of anorexia to find a way out, and those on the outside to understand more. "A Shape Of My Own" also has resonance beyond the world of eating disorders. For in daring to tell the truth, Grace reveals her extraordinary story to be a common one, reflected in the shape of many of our lives. And the powerful insights she brings to overcoming addiction make this an invaluable narrative for all those looking to find hope and renewal in the acceptance of change and growth.</description>
<authors>
<author>
<id>513893</id>
<name>Grace Bowman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/513893.Grace_Bowman]]></link>
<average_rating>3.67</average_rating>
<ratings_count>1954</ratings_count>
<text_reviews_count>70</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1015286</id>
  <uri>kca://work/amzn1.gr.work.v1.huvc81Uoub2LJWZP9NxVPQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060934' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:27:27 -0800 2010</date_added>
  <date_updated>Tue Dec 25 04:21:06 -0800 2012</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87282035]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87282035]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87282029</id>
    <book>
  <id type="integer">137785</id>
  <isbn>0312338139</isbn>
  <isbn13>9780312338138</isbn13>
  <text_reviews_count type="integer">4</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jEp7X9R139uIdxsKOpOmAQ</uri>
  <title>Into My Own: The Remarkable People and Events That Shaped a Life</title>
  <title_without_series>Into My Own: The Remarkable People and Events That Shaped a Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311990360l/137785._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311990360l/137785._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/137785.Into_My_Own</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>30</ratings_count>
  <description>Roger Kahn is one of America's foremost sportswriters. After successful seasons as a newspaperman and magazine writer, he burst onto the national scene in 1972 with his memorable bestseller, &lt;i&gt;The Boys of Summer, &lt;/i&gt;a work that went beyond sports and captured the minds and hearts of millions across the country. Now in his eighth decade, Kahn has again written a book for the hearts and minds of his readers. Chronicling his own life, &lt;i&gt;Into My Own&lt;/i&gt; is Kahn's reflection on the eight people who shaped him as a man, a father, and a writer.&lt;br /&gt; &lt;br /&gt;In this poignant self-portrait, Kahn begins with his childhood in Brooklyn, reared on the verses of Homer, Shakespeare, Housman, and Millay---a curriculum set by his mother, and one that would influence his career with words. He combined his intellectual upbringing with his inherent passion for baseball, and began his sportswriting career under the legendary Stanley Woodward at the New York&lt;i&gt; Herald Tribune&lt;/i&gt;. This lent Kahn the opportunity to interview and develop friendships with Pee Wee Reese and Jackie Robinson--men he knew and admired for reasons far beyond their baseball abilities.&lt;br /&gt; &lt;br /&gt;Kahn's writing is by no means limited to his sports coverage, and on the political front he devotes chapters to Eugene McCarthy and Barry Goldwater, whom he interviewed for the &lt;i&gt;Saturday Evening Post&lt;/i&gt;---two diverse men in a turbulent era who championed their distinct versions of idealism. The &lt;i&gt;Post&lt;/i&gt; had earlier sent Kahn to interview poet Robert Frost at his home in Vermont, a rare opportunity for any journalist, and one that resulted in the development of a marked friendship between two men of words. Perhaps most touching is his account, straightforward but abrim with love, of the life and death---at twenty-three---of his scholar-athlete son, Roger Laurence Kahn. &lt;br /&gt; &lt;br /&gt;&lt;i&gt;Into My Own&lt;/i&gt; is the touching memoir of an unassuming man, whose great love of baseball and literature led him into extraordinary experiences, opportunities, and friendships. Even amidst great family tragedy and personal difficulty, Kahn has prevailed---amongst poets, writers, politicians, and most of all, ballplayers.&lt;br /&gt; &lt;br /&gt;&lt;br /&gt;Praise for Roger Kahn:&lt;br /&gt; &lt;br /&gt;"As a kid, I loved sports first and writing second, and loved everything Roger Kahn wrote. As an adult, I love writing first and sports second, and love Roger Kahn even more." &lt;br /&gt;---Pulitzer Prize winner, David Maraniss &lt;br /&gt; &lt;br /&gt;"He can epitomize a player with a single swing of the pen."&lt;br /&gt;---&lt;i&gt;Time&lt;/i&gt; magazine &lt;br /&gt; &lt;br /&gt;"Roger Kahn is the best baseball writer in the business."&lt;br /&gt;---Stephen Jay Gould, &lt;i&gt;New York&lt;/i&gt;&lt;i&gt; Review of Books&lt;/i&gt;&lt;br /&gt;&lt;i&gt; &lt;/i&gt;&lt;br /&gt;"A work of high moral purpose and great poetic accomplishment. The finest American book on sports."&lt;br /&gt;---James Michener on &lt;i&gt;The Boys of Summer&lt;/i&gt;&lt;br /&gt;&lt;i&gt; &lt;/i&gt;&lt;br /&gt; "Kahn has the almost unfair gift of easy, graceful writing."&lt;br /&gt;---&lt;i&gt;Boston&lt;/i&gt;&lt;i&gt; Herald&lt;/i&gt;</description>
<authors>
<author>
<id>75097</id>
<name>Roger Kahn</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/75097.Roger_Kahn]]></link>
<average_rating>4.07</average_rating>
<ratings_count>12113</ratings_count>
<text_reviews_count>577</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>132807</id>
  <uri>kca://work/amzn1.gr.work.v1.bFZ8WTY1lxogwW08ArSp3w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060927' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:27:22 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:27:22 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87282029]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87282029]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87281990</id>
    <book>
  <id type="integer">7241682</id>
  <isbn>0425232182</isbn>
  <isbn13>9780425232187</isbn13>
  <text_reviews_count type="integer">35</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NMuD_lkIMTD2cI0voidLPQ</uri>
  <title>Angry Fat Girls: 5 Women, 500 Pounds and a Year of Losing It...Again</title>
  <title_without_series>Angry Fat Girls: 5 Women, 500 Pounds and a Year of Losing It...Again</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7241682-angry-fat-girls</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>2.75</average_rating>
  <ratings_count>178</ratings_count>
  <description>&lt;b&gt; A funny, painfully honest memoir about five women as they diet and eat, lose and gain, and struggle to find their individual definition of freedom along the way &lt;/b&gt; &lt;br /&gt;&lt;br /&gt; Like so many women, Frances Kuffel wondered: &lt;i&gt;how could this happen again?&lt;/i&gt; She'd transformed her life by losing 188 pounds-but, like the vast majority of dieters, she transformed it again by gaining over half those pounds back. After all the struggle and hard work she somehow lost control, once again forced to carry nearly unbearable physical and psychological weight. &lt;br /&gt;&lt;br /&gt; But she also found new friends, in particular, four women in similar situations-and similar bad moods-whom she met online. Frances, Lindsay, Katie, Mimi, and Wendy dubbed themselves the Angry Fat Girlz and shared not just rage but embarrassment and fear, fragile hope, and a mutual obsession with shoes. They asked themselves-and each other-the difficult questions: &lt;i&gt;Who am I inside all this weight? How much am I allowed to enjoy myself, and how much do I have to deny myself? What could I do if I was thin? &lt;/i&gt;&lt;br /&gt;&lt;br /&gt; In &lt;i&gt;Angry Fat Girls&lt;/i&gt;, Frances Kuffel shares their story and struggle to find their best selves along the way. &lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>98161</id>
<name>Frances Kuffel</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/98161.Frances_Kuffel]]></link>
<average_rating>3.36</average_rating>
<ratings_count>1018</ratings_count>
<text_reviews_count>148</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>8189677</id>
  <uri>kca://work/amzn1.gr.work.v1.CCXK8WrkQRzUBDI1JroUTw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060903' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:26:53 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:26:53 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87281990]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87281990]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87281857</id>
    <book>
  <id type="integer">852270</id>
  <isbn>0814782671</isbn>
  <isbn13>9780814782675</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RSuKP5Iov9oAI_9ahSRq7w</uri>
  <title>How East New York Became a Ghetto</title>
  <title_without_series>How East New York Became a Ghetto</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/852270.How_East_New_York_Became_a_Ghetto</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New York University Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>20</ratings_count>
  <description>In response to the riots of the mid-'60s, Walter Thabit was hired to work with the community of East New York to develop a plan for low- and moderate-income public housing. In the years that followed, he experienced first-hand the forces that had engineered East New York's dramatic decline and that continued to work against its successful revitalization. &lt;b&gt;How East New York Became a Ghetto&lt;/b&gt; describes the shift of East New York from a working-class immigrant neighborhood to a largely black and Puerto Rican neighborhood and shows how the resulting racially biased policies caused the deterioration of this once flourishing area.&lt;br /&gt;A clear-sighted, unflinching look at one ghetto community, &lt;b&gt;How East New York Became a Ghetto&lt;/b&gt; provides insights and observations on the histories and fates of ghettos throughout the United States.</description>
<authors>
<author>
<id>441343</id>
<name>Walter Thabit</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/441343.Walter_Thabit]]></link>
<average_rating>3.80</average_rating>
<ratings_count>20</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>837779</id>
  <uri>kca://work/amzn1.gr.work.v1.jKQxvAL-iTsy4lXxMpbRJg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060785' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:24:03 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:24:03 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87281857]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87281857]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87281853</id>
    <book>
  <id type="integer">92932</id>
  <isbn>1400095239</isbn>
  <isbn13>9781400095230</isbn13>
  <text_reviews_count type="integer">20</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AYFPbya8JjpIku8H2Y3r3g</uri>
  <title>Queens Reigns Supreme: Fat Cat, 50 Cent, and the Rise of the Hip Hop Hustler</title>
  <title_without_series>Queens Reigns Supreme: Fat Cat, 50 Cent, and the Rise of the Hip Hop Hustler</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320488561l/92932._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320488561l/92932._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/92932.Queens_Reigns_Supreme</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor</publisher>
  <publication_day>22</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>235</ratings_count>
  <description>Based on police wiretaps and exclusive interviews with drug kingpins and hip-hop insiders, this is the untold story of how the streets and housing projects of southeast Queens took over the rap industry.&lt;br /&gt;&lt;br /&gt;For years, rappers from Nas to Ja Rule have hero-worshipped the legendary drug dealers who dominated Queens in the 1980s with their violent crimes and flashy lifestyles. Now, for the first time ever, this gripping narrative digs beneath the hip-hop fables to re-create the rise and fall of hustlers like Lorenzo “Fat Cat” Nichols, Gerald “Prince” Miller, Kenneth “Supreme” McGriff, and Thomas “Tony Montana” Mickens. Spanning twenty-five years, from the violence of the crack era to Run DMC to the infamous murder of NYPD rookie Edward Byrne to Tupac Shakur to 50 Cent’s battles against Ja Rule and Murder Inc., to the killing of Jam Master Jay, &lt;i&gt;Queens Reigns Supreme&lt;/i&gt; is the first inside look at the infamous southeast Queens crews and their connections to gangster culture in hip hop today.</description>
<authors>
<author>
<id>53316</id>
<name>Ethan Brown</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/53316.Ethan_Brown]]></link>
<average_rating>3.55</average_rating>
<ratings_count>2548</ratings_count>
<text_reviews_count>340</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>89604</id>
  <uri>kca://work/amzn1.gr.work.v1.dDIDr0TzkqY3iXU3XBsNyg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060780' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:23:58 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:23:58 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87281853]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87281853]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87281838</id>
    <book>
  <id type="integer">65060</id>
  <isbn>0812972503</isbn>
  <isbn13>9780812972504</isbn13>
  <text_reviews_count type="integer">186</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.D6lVv9Q6lh3slX4vEMXzqA</uri>
  <title>The Dogs of Bedlam Farm: An Adventure with Sixteen Sheep, Three Dogs, Two Donkeys, and Me</title>
  <title_without_series>The Dogs of Bedlam Farm: An Adventure with Sixteen Sheep, Three Dogs, Two Donkeys, and Me</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/65060.The_Dogs_of_Bedlam_Farm</link>
  <num_pages>265</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Trade Paperbacks</publisher>
  <publication_day>13</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>2205</ratings_count>
  <description>&lt;b&gt;“Dogs are blameless, devoid of calculation, neither blessed nor cursed with human motives. They can’t really be held responsible for what they do. But we can.”&lt;br /&gt;–from &lt;i&gt;The Dogs of Bedlam Farm&lt;/i&gt;&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;When Jon Katz adopted a border collie named Orson, his whole world changed. Gone were the two yellow Labs he wrote about in &lt;i&gt;A Dog Year,&lt;/i&gt; as was the mountaintop cabin they loved. Katz moved into an old farmhouse on forty-two acres of pasture and woods with a menagerie: a ram named Nesbitt, fifteen ewes, a lonely donkey named Carol, a baby donkey named Fanny, and three border collies. &lt;br /&gt;&lt;br /&gt;Training Orson was a demanding project. But a perceptive dog trainer and friend told Katz: “If you want to have a better dog, you will just have to be a better goddamned human.” It was a lesson Katz took to heart. He now sees his dogs as a reflection of his willingness to improve, as well as a critical reminder of his shortcomings. Katz shows us that dogs are often what we make them: They may have their own traits and personalities, but in the end, they are mirrors of our own lives–living, breathing testaments to our strengths and frustrations, our families and our pasts.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Dogs of Bedlam Farm&lt;/i&gt; recounts a harrowing winter Katz spent on a remote, windswept hillside in upstate New York with a few life-saving friends, ugly ghosts from the past, and more livestock than any novice should attempt to manage. Heartwarming, and full of drama, insight, and hard-won wisdom, it is the story of his several dogs forced Katz to confront his sense of humanity, and how he learned the places a dog could lead him and the ways a doge could change him.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;From the Hardcover edition.&lt;/i&gt;</description>
<authors>
<author>
<id>36719</id>
<name>Jon Katz</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36719.Jon_Katz]]></link>
<average_rating>4.00</average_rating>
<ratings_count>26460</ratings_count>
<text_reviews_count>3078</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1474144</id>
  <uri>kca://work/amzn1.gr.work.v1.lgnUxk9eDsw1h5sSwq4Tbw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060766' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:23:43 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:23:43 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87281838]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87281838]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280944</id>
    <book>
  <id type="integer">5968753</id>
  <isbn>0615263836</isbn>
  <isbn13>9780615263830</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.d-m1oMh237JnrBE7xkx00w</uri>
  <title>Eat For Health Mind and Body Makeover With Eat Right America Food Scoring Guide</title>
  <title_without_series>Eat For Health Mind and Body Makeover With Eat Right America Food Scoring Guide</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5968753-eat-for-health-mind-and-body-makeover-with-eat-right-america-food-scorin</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>921</ratings_count>
  <description></description>
<authors>
<author>
<id>19413</id>
<name>Joel Fuhrman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19413.Joel_Fuhrman]]></link>
<average_rating>4.11</average_rating>
<ratings_count>24889</ratings_count>
<text_reviews_count>2469</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2814249</id>
  <uri>kca://work/amzn1.gr.work.v1.iS8XR6JIaVhQFcXebufbbQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060050' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:08:11 -0800 2010</date_added>
  <date_updated>Wed Jan 05 09:25:45 -0800 2011</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280944]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280944]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280932</id>
    <book>
  <id type="integer">1259080</id>
  <isbn>0415950937</isbn>
  <isbn13>9780415950930</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jdh2ri4s0LqoftP-0sHQWg</uri>
  <title>Mindful Eating 101: A Guide to Healthy Eating in College and Beyond</title>
  <title_without_series>Mindful Eating 101: A Guide to Healthy Eating in College and Beyond</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415585297l/1259080._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415585297l/1259080._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1259080.Mindful_Eating_101</link>
  <num_pages>189</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Routledge</publisher>
  <publication_day>14</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.10</average_rating>
  <ratings_count>21</ratings_count>
  <description>In this book, Dr. Susan Albers, brings her unique approach to college students, their parents, and college staff.&lt;br /&gt;&lt;br /&gt;Using the principles of mindfulness, Dr. Albers presents a guide to healthy eating and self acceptance that will help readers navigate the weight obsessed, diet crazed, high pressured, fast food saturated college environment, establishing patterns of eating that will form the groundwork for a healthier life well beyond college.&lt;br /&gt;&lt;br /&gt;More than a new diet book or collection of superficial self-affirmations, this book gets at issues such as the importance of making informed choices and the value of self acceptance and good health.</description>
<authors>
<author>
<id>64271</id>
<name>Susan Albers</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p5/64271.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p2/64271.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/64271.Susan_Albers]]></link>
<average_rating>3.64</average_rating>
<ratings_count>2264</ratings_count>
<text_reviews_count>300</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1247909</id>
  <uri>kca://work/amzn1.gr.work.v1.uz2nLctykB79K1Nuoi9nKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060031' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:08:04 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:08:04 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280932]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280932]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280927</id>
    <book>
  <id type="integer">2926200</id>
  <isbn>1572246154</isbn>
  <isbn13>9781572246157</isbn13>
  <text_reviews_count type="integer">13</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0nL-LRq8vFVBcfv0Nn3fQQ</uri>
  <title>Eat, Drink, and Be Mindful</title>
  <title_without_series>Eat, Drink, and Be Mindful</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2926200-eat-drink-and-be-mindful</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New Harbinger Publications</publisher>
  <publication_day>2</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>96</ratings_count>
  <description>Eat, Drink, and Be Mindful is a new tool for dealing with the age-old problem of mindless overeating. The author currently uses this workbook with clients in her Mindful Eating Support Groups. The book is a collection of more than seventy worksheets she has created. The workbook is organized around the seven skills of mindful-eater-awareness: observing, being in-the-moment, acceptance, letting go, non-judgment, and mindfulness of the environment. Each worksheet is one to two pages. This concise, easy-to-use guide is great for introducing people to mindful eating. More advanced mindful eaters love the journal format. It is also a helpful tool for therapists to use with their clients.&lt;br /&gt;&lt;br /&gt;Fans of Eating Mindfully, yo-yo dieters, dietitians, therapists, and doctors would be primary and secondary markets for this book. The workbook combines the ancient wisdom of mindfulness meditation techniques with cognitive behavior skills and cutting edge approaches to implementing and sustaining lasting change. In her first book, Albers, a psychologist and mindful eating expert, reveals how overeating or chaotic eating can be improved with mindful eating techniques.</description>
<authors>
<author>
<id>64271</id>
<name>Susan Albers</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p5/64271.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p2/64271.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/64271.Susan_Albers]]></link>
<average_rating>3.64</average_rating>
<ratings_count>2264</ratings_count>
<text_reviews_count>300</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>2953542</id>
  <uri>kca://work/amzn1.gr.work.v1.2RrUA1Pgof_mEefaI3NSWw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060025' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:08:00 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:08:00 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280927]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280927]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280926</id>
    <book>
  <id type="integer">711791</id>
  <isbn>0399527826</isbn>
  <isbn13>9780399527821</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ztpjzA-WyKHkkwTqYOVV-w</uri>
  <title>Strong Women Eat Well</title>
  <title_without_series>Strong Women Eat Well</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309212014l/711791._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309212014l/711791._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/711791.Strong_Women_Eat_Well</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>TarcherPerigee</publisher>
  <publication_day>7</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.40</average_rating>
  <ratings_count>45</ratings_count>
  <description>Dr. Miriam Nelson clears away the misconceptions and myths-often fueled by the proponents of diets that focus on weight loss-and explains how to make the right food decisions. She offers sound, scientifically based advice, and shows women how to finally find pleasure in eating-and eating well. Included are:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Why high-protein, low-carbohydrate diets are ineffective and potentially dangerous&lt;br /&gt;How to read and understand "Nutrition Facts"&lt;br /&gt;The formula for determining how much protein is needed&lt;br /&gt;Advice on whether to buy organic&lt;br /&gt;What "fat-free" really means on a label&lt;br /&gt;The latest information on genetically engineered foods&lt;br /&gt;Advice on supplements&lt;br /&gt;50 recipes&lt;br /&gt;and more</description>
<authors>
<author>
<id>123812</id>
<name>Miriam E. Nelson</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/123812.Miriam_E_Nelson]]></link>
<average_rating>3.94</average_rating>
<ratings_count>657</ratings_count>
<text_reviews_count>94</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>698053</id>
  <uri>kca://work/amzn1.gr.work.v1.W-bhtyU1rBX5HiQd3a4aNg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060022' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:52 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:52 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280926]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280926]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280920</id>
    <book>
  <id type="integer">5776663</id>
  <isbn>1590305310</isbn>
  <isbn13>9781590305317</isbn13>
  <text_reviews_count type="integer">93</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h-GYsnf0ljFCNn-xxNAmjA</uri>
  <title>Mindful Eating: A Guide to Rediscovering a Healthy and Joyful Relationship with Food</title>
  <title_without_series>Mindful Eating: A Guide to Rediscovering a Healthy and Joyful Relationship with Food</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5776663-mindful-eating</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Shambhala</publisher>
  <publication_day>3</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>978</ratings_count>
  <description>The art of mindfulness can transform our struggles with food—and renew our sense of pleasure, appreciation, and satisfaction with eating. Drawing on recent research and integrating her experiences as a physician and meditation teacher, Dr. Jan Bays offers a wonderfully clear presentation of what mindfulness is and how it can help with food issues. &lt;br /&gt;&lt;br /&gt;Mindful eating is an approach that involves bringing one's full attention to the process of eating—to all the tastes, smells, thoughts, and feelings that arise during a meal. Whether you are overweight, suffer from an eating disorder, or just want to get more out of life, this book offers a simple tool that can make a remarkable difference. &lt;br /&gt;&lt;br /&gt;In this book, you'll learn how to: &lt;br /&gt;&lt;br /&gt;   • Tune into your body's own wisdom about what, when, and how much to eat &lt;br /&gt;   • Eat less while feeling fully satisfied &lt;br /&gt;   • Identify your habits and patterns with food &lt;br /&gt;   • Develop a more compassionate attitude toward your struggles with eating &lt;br /&gt;   • Discover what you're really hungry for&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Mindful Eating&lt;/i&gt; also includes a 75-minute audio CD containing guided exercises led by the author.</description>
<authors>
<author>
<id>353906</id>
<name>Jan Chozen Bays</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/353906.Jan_Chozen_Bays]]></link>
<average_rating>3.97</average_rating>
<ratings_count>2035</ratings_count>
<text_reviews_count>224</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5948412</id>
  <uri>kca://work/amzn1.gr.work.v1.gi98npVNfms5PVUGphKFvw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060015' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:48 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:48 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280920]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280920]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280910</id>
    <book>
  <id type="integer">111119</id>
  <isbn>1572243503</isbn>
  <isbn13>9781572243507</isbn13>
  <text_reviews_count type="integer">91</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QDWYjSgPDqGXbZLpk6kfuQ</uri>
  <title>Eating Mindfully: How to End Mindless Eating and Enjoy a Balanced Relationship with Food</title>
  <title_without_series>Eating Mindfully: How to End Mindless Eating and Enjoy a Balanced Relationship with Food</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344907890l/111119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344907890l/111119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/111119.Eating_Mindfully</link>
  <num_pages>184</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New Harbinger Publications</publisher>
  <publication_day>9</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>958</ratings_count>
  <description>This book introduces and adapts the concepts of mindfulness and acceptance to the observation and management of eating habits. The result is a series of exercises and meditations that reinforce healthy habits and lead to greater tranquility at meals.&lt;br /&gt;&lt;br /&gt;The book describes the four foundations of mindful eating: mindfulness of the mind, the body, the feelings, and the thoughts. It doesn't encourage a diet of deprivation, but instead provides a checklist for the wide variety of mindless eating approaches, which include fasting, dieting, and restricting certain foods, rapid eating, eating when not hungry or when tired, and food rituals.</description>
<authors>
<author>
<id>64271</id>
<name>Susan Albers</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p5/64271.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1439345517p2/64271.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/64271.Susan_Albers]]></link>
<average_rating>3.64</average_rating>
<ratings_count>2264</ratings_count>
<text_reviews_count>300</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2184983</id>
  <uri>kca://work/amzn1.gr.work.v1.c3Lkc98b1WP4m9RjXdPkUA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060008' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:38 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:38 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280910]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280910]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280906</id>
    <book>
  <id type="integer">1009633</id>
  <isbn>0517881292</isbn>
  <isbn13>9780517881293</isbn13>
  <text_reviews_count type="integer">42</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r5rUW8oqYp245yecLX6FYA</uri>
  <title>Nourishing Wisdom: A Mind-Body Approach to Nutrition and Well-Being</title>
  <title_without_series>Nourishing Wisdom: A Mind-Body Approach to Nutrition and Well-Being</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320469276l/1009633._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320469276l/1009633._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1009633.Nourishing_Wisdom</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harmony</publisher>
  <publication_day>15</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>364</ratings_count>
  <description>"Marc David eloquently describes the importance of addressing the emotional and spiritual aspects of our lives in order to truly nourish ourselves." --Dean Ornish, M.D. Combining the principles of nutritional awareness, personal growth, and body psychology, &lt;b&gt;Nourishing Wisdom&lt;/b&gt; provides practical methods for redefining the role food plays in our lives. &lt;b&gt;Line drawings.&lt;/b&gt;</description>
<authors>
<author>
<id>307126</id>
<name>Marc David</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1249500971p5/307126.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1249500971p2/307126.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/307126.Marc_David]]></link>
<average_rating>4.30</average_rating>
<ratings_count>796</ratings_count>
<text_reviews_count>103</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>995758</id>
  <uri>kca://work/amzn1.gr.work.v1._iPCBfJ8l73zJRJ8ASS5Lw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060005' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:35 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:35 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280906]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280906]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280903</id>
    <book>
  <id type="integer">101098</id>
  <isbn>0446698210</isbn>
  <isbn13>9780446698214</isbn13>
  <text_reviews_count type="integer">217</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5PSgmFFpd0GUNXRvbpxreA</uri>
  <title>Harvest for Hope: A Guide to Mindful Eating</title>
  <title_without_series>Harvest for Hope: A Guide to Mindful Eating</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/101098.Harvest_for_Hope</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>2039</ratings_count>
  <description>&lt;b&gt;From world-renowned scientist Jane Goodall, as seen in the new National Geographic documentary &lt;i&gt;Jane&lt;/i&gt;, comes a provocative look into the ways we can positively impact the world by changing our eating habits. &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;"One of those rare, truly great books that can change the world." - John Robbins, author of &lt;i&gt;The Food Revolution&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The renowned scientist who fundamentally changed the way we view primates and our relationship with the animal kingdom now turns her attention to an incredibly important and deeply personal issue-taking a stand for a more sustainable world. In this provocative and encouraging book, Jane Goodall sounds a clarion call to Western society, urging us to take a hard look at the food we produce and consume-and showing us how easy it is to create positive change.Offering her hopeful, but stirring vision, Goodall argues convincingly that each individual can make a difference. She offers simple strategies each of us can employ to foster a sustainable society. &lt;br /&gt;&lt;br /&gt;Brilliant, empowering, and irrepressibly optimistic, HARVEST FOR HOPE is one of the most crucial works of our age. If we follow Goodall's sound advice, we just might save ourselves before it's too late.</description>
<authors>
<author>
<id>18163</id>
<name>Jane Goodall</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282766982p5/18163.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282766982p2/18163.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18163.Jane_Goodall]]></link>
<average_rating>4.23</average_rating>
<ratings_count>31157</ratings_count>
<text_reviews_count>2421</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1617845</id>
  <uri>kca://work/amzn1.gr.work.v1.sBW3xXazwWGPCMNaP7A0fw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47060003' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:29 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:29 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280903]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280903]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280879</id>
    <book>
  <id type="integer">198789</id>
  <isbn>1416534628</isbn>
  <isbn13>9781416534624</isbn13>
  <text_reviews_count type="integer">67</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.P3oRwH29RDZNiad4B8-Mqw</uri>
  <title>Body Clutter: Love Your Body, Love Yourself</title>
  <title_without_series>Body Clutter: Love Your Body, Love Yourself</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/198789.Body_Clutter</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.55</average_rating>
  <ratings_count>641</ratings_count>
  <description>In &lt;i&gt;Sink Reflections&lt;/i&gt;, Marla Cilley -- the FlyLady -- helped hundreds of thousands of her fans combat overwhelming household C.H.A.O.S. (Can't Have Anyone Over Syndrome). Taking a "baby-steps" approach, she offered little chores to do every day, to wipe out clutter and feelings of inadequacy. Now, in &lt;i&gt;Body Clutter&lt;/i&gt;, the FlyLady and Leanne Ely, the Dinner Diva and creator of the &lt;i&gt;Saving Dinner&lt;/i&gt; series, team up to teach readers how to handle and erase the clutter they carry on their bodies and minds when it comes to body image. &lt;br /&gt; &lt;br /&gt; The FlyLady and Leanne say that it's not about finding the perfect diet, it's about the way you feel about food and your body and understanding sound nutrition. With warm voices, unique lingo, and no preaching, they apply a step-by-step technique, coaching the readers from beginning to end and sharing their own success stories along the way.</description>
<authors>
<author>
<id>115899</id>
<name>Marla Cilley</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/115899.Marla_Cilley]]></link>
<average_rating>3.97</average_rating>
<ratings_count>5692</ratings_count>
<text_reviews_count>670</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1934825</id>
  <uri>kca://work/amzn1.gr.work.v1.7hQnkCMiUQDcZkqXbWHV-g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47059976' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:07:09 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:07:09 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280879]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280879]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280813</id>
    <book>
  <id type="integer">828825</id>
  <isbn>053463284X</isbn>
  <isbn13>9780534632847</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uUZH_ftmbYgMUHC0yukC8Q</uri>
  <title>Concepts of Chemical Dependency</title>
  <title_without_series>Concepts of Chemical Dependency</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356448203l/828825._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356448203l/828825._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/828825.Concepts_of_Chemical_Dependency</link>
  <num_pages>582</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Brooks Cole</publisher>
  <publication_day>6</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>90</ratings_count>
  <description>Doweiko's comprehensive text reflects the current explosion of information regarding the understanding, identification, and treatment of addictive disorders. In addition to his thorough examination of the use and abuse of alcohol, tobacco, barbiturates, amphetamines, cocaine, opiates, and hallucinogens, and his solid strategies for working with clients, Doweiko discusses topics frequently left out of other books--such as aerosols, steroids, and over-the-counter analgesics. Additionally, the text investigates such salient topics as the differences between abusers and addicts; drug effects on children, teenagers, and pregnant and nursing women; and children of alcoholics--ensuring that students gain a professional's understanding of one of the most pressing issues of our time.</description>
<authors>
<author>
<id>431556</id>
<name>Harold E. Doweiko</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/431556.Harold_E_Doweiko]]></link>
<average_rating>3.72</average_rating>
<ratings_count>92</ratings_count>
<text_reviews_count>9</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>814522</id>
  <uri>kca://work/amzn1.gr.work.v1.wNqcaBQHvZyAUMhCZk7boQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47059930' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:05:20 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:05:20 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280813]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280813]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>87280797</id>
    <book>
  <id type="integer">6449638</id>
  <isbn>1594202311</isbn>
  <isbn13>9781594202315</isbn13>
  <text_reviews_count type="integer">643</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ob5kPMjh5QINtm0nn--2RQ</uri>
  <title>Born Round: The Secret History of a Full-time Eater</title>
  <title_without_series>Born Round: The Secret History of a Full-time Eater</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308082558l/6449638._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308082558l/6449638._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6449638-born-round</link>
  <num_pages>354</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>5136</ratings_count>
  <description>&lt;i&gt;The New York Times&lt;/i&gt; restaurant critic's heartbreaking and hilarious account of how he learned to love food just enough after decades of wrestling with his weight&lt;br /&gt;&lt;br /&gt;Frank Bruni was born round. Round as in stout, chubby, and hungry, always and endlessly hungry. He grew up in a big, loud Italian family in White Plains, New York, where meals were epic, outsize affairs. At those meals, he demonstrated one of his foremost qualifications for his future career: an epic, outsize appetite for food. But his relationship with eating was tricky, and his difficulties with managing it began early.&lt;br /&gt;&lt;br /&gt;When he was named the restaurant critic for the &lt;i&gt;New York Times&lt;/i&gt; in 2004, he knew enough to be nervous. He would be performing one of the most closely watched tasks in the epicurean universe; a bumpy ride was inevitable, especially for someone whose writing beforehand had focused on politics, presidential campaigns, and the Pope.&lt;br /&gt;&lt;br /&gt;But as he tackled his new role as one of the most loved and hated tastemakers in the New York restaurant world, he also had to make sense of a decades-long love-hate affair with food, which had been his enemy as well as his friend. Now he’d have to face down this enemy at meal after indulgent meal. His Italian grandmother had often said, "Born round, you don’t die square." Would he fall back into his worst old habits? Or had he established a truce with the food on his plate?&lt;br /&gt;&lt;br /&gt;In tracing the highly unusual path Bruni traveled to become a restaurant critic, &lt;i&gt;Born Round&lt;/i&gt; tells the captivating story of an unpredictable journalistic odyssey and provides an unflinching account of one person’s tumultuous, often painful lifelong struggle with his weight. How does a committed eater embrace food without being undone by it? &lt;i&gt;Born Round&lt;/i&gt; will speak to every hungry hedonist who has ever had to rein in an appetite to avoid letting out a waistband, and it will delight anyone interested in matters of family, matters of the heart, and the big role food plays in both.</description>
<authors>
<author>
<id>13090</id>
<name>Frank Bruni</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428274193p5/13090.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1428274193p2/13090.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13090.Frank_Bruni]]></link>
<average_rating>3.77</average_rating>
<ratings_count>7881</ratings_count>
<text_reviews_count>1191</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6639750</id>
  <uri>kca://work/amzn1.gr.work.v1.i1m9tLivf4zmyomi8G_JWA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9266988' name='to-read' review_shelf_id='47059915' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 29 05:04:55 -0800 2010</date_added>
  <date_updated>Fri Jan 29 05:04:55 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/87280797]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/87280797]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>