<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="48">
    <review>
  <id>649383805</id>
    <book>
  <id type="integer">27494</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1366</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0UicdFjuh-2Kf4AEZFa2lw</uri>
  <title>Leaves of Grass</title>
  <title_without_series>Leaves of Grass</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418012204l/27494._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418012204l/27494._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27494.Leaves_of_Grass</link>
  <num_pages>624</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Simon  Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>82868</ratings_count>
  <description>&lt;i&gt;Here, in its original and complete form, is the edition of the American masterpiece that inspired Emerson to write his famous words to Whitman: "I greet you at the beginning of a great career..."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;As Malcolm Cowley says in his Introduction, the first edition of &lt;i&gt;Leaves of Grass&lt;/i&gt; "might be called the buried masterpiece of American writing," for it exhibits "Whitman at his best, Whitman at his freshest in vision and boldest in language, Whitman transformed by a new experience." Cowley has taken the first edition from its narrow circulation among scholars, faithfully edited it, added his own Introduction and Whitman's original Introduction (which never appeared in any other edition during Whitman's life), and returned it to the common readership for whom the great poet intended it.&lt;br /&gt;&lt;br /&gt;"One of the most important literary events in twentieth-century poetry and criticism." -Karl Shapiro</description>
<authors>
<author>
<id>1438</id>
<name>Walt Whitman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392303683p5/1438.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1392303683p2/1438.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1438.Walt_Whitman]]></link>
<average_rating>4.13</average_rating>
<ratings_count>124068</ratings_count>
<text_reviews_count>4306</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>28117</id>
  <uri>kca://work/amzn1.gr.work.v1._zo8T1VuiYTrK1pt3PVghA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:21:25 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:21:25 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649383805]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649383805]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649383207</id>
    <book>
  <id type="integer">47301</id>
  <isbn>0143036874</isbn>
  <isbn13>9780143036876</isbn13>
  <text_reviews_count type="integer">480</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XMuTqYEoJGu96y-8ke0Xiw</uri>
  <title>Zlata's Diary: A Child's Life in Wartime Sarajevo</title>
  <title_without_series>Zlata's Diary: A Child's Life in Wartime Sarajevo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309281872l/47301._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309281872l/47301._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47301.Zlata_s_Diary</link>
  <num_pages>240</num_pages>
  <format>Paperback</format>
  <edition_information>revised</edition_information>
  <publisher>Penguin </publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>8563</ratings_count>
  <description>When Zlata’s Diary was first published at the height of the Bosnian War, it became an international bestseller and was compared to &lt;i&gt;The Diary of Anne Frank&lt;/i&gt;, both for the freshness of its voice and the grimness of the world it describes. It begins as the day-today record of the life of a typical eleven-year-old girl, preoccupied by piano lessons and birthday parties. But as war engulfs Sarajevo, Zlata Filipovic becomes a witness to food shortages and the deaths of friends and learns to wait out bombardments in a neighbor’s cellar. Yet throughout she remains courageous and observant. The result is a book that has the power to move and instruct readers a world away.</description>
<authors>
<author>
<id>2983735</id>
<name>Zlata Filipović</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1327522866p5/2983735.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1327522866p2/2983735.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2983735.Zlata_Filipovi_]]></link>
<average_rating>3.95</average_rating>
<ratings_count>20953</ratings_count>
<text_reviews_count>2014</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1012544</id>
  <uri>kca://work/amzn1.gr.work.v1.ykbwjDiyoQRXtNdIfodaYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454035752' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:36 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:37 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649383207]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649383207]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649383184</id>
    <book>
  <id type="integer">7728</id>
  <isbn>1580493882</isbn>
  <isbn13>9781580493888</isbn13>
  <text_reviews_count type="integer">1791</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GRigGPreiqBaCUqQNaJO7A</uri>
  <title>Antigone (The Theban Plays, #3)</title>
  <title_without_series>Antigone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486701308l/7728._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486701308l/7728._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7728.Antigone</link>
  <num_pages>80</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ingram</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>95457</ratings_count>
  <description>The curse placed on Oedipus lingers and haunts a younger generation in this new and brilliant translation of Sophocles' classic drama. The daughter of Oedipus and Jocasta, Antigone is an unconventional heroine who pits her beliefs against the King of Thebes in a bloody test of wills that leaves few unharmed. Emotions fly as she challenges the king for the right to bury her own brother. Determined but doomed, Antigone shows her inner strength throughout the play.&lt;br /&gt;&lt;br /&gt;Antigone raises issues of law and morality that are just as relevant today as they were more than two thousand years ago. Whether this is your first reading or your twentieth, Antigone will move you as few pieces of literature can.&lt;br /&gt;&lt;br /&gt;To make this quintessential Greek drama more accessible to the modern reader, this Prestwick House Literary Touchstone Edition includes a glossary of difficult terms, a list of vocabulary words, and convenient sidebar notes. By providing these, it is our intention that readers will more fully enjoy the beauty, wisdom, and intent of the play.</description>
<authors>
<author>
<id>1002</id>
<name>Sophocles</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1195014481p5/1002.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1195014481p2/1002.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1002.Sophocles]]></link>
<average_rating>3.77</average_rating>
<ratings_count>374559</ratings_count>
<text_reviews_count>9180</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1052210</id>
  <uri>kca://work/amzn1.gr.work.v1.hZyN54E0-5XSPyeVa0-3RQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:34 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:34 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649383184]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649383184]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649383092</id>
    <book>
  <id type="integer">7714</id>
  <isbn>0486282228</isbn>
  <isbn13>9780486282220</isbn13>
  <text_reviews_count type="integer">1575</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KZWpyzc7mznHay_Qst0jiA</uri>
  <title>Pygmalion</title>
  <title_without_series>Pygmalion</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453757285l/7714._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453757285l/7714._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7714.Pygmalion</link>
  <num_pages>82</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dover Publications</publisher>
  <publication_day>20</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>83431</ratings_count>
  <description>One of George Bernard Shaw's best-known plays, Pygmalion was a rousing success on the London and New York stages, an entertaining motion picture and a great hit with its musical version, My Fair Lady. An updated and considerably revised version of the ancient Greek legend of Pygmalion and Galatea, the 20th-century story pokes fun at the antiquated British class system. &lt;br /&gt;&lt;br /&gt;In Shaw's clever adaptation, Professor Henry Higgins, a linguistic expert, takes on a bet that he can transform an awkward cockney flower seller into a refined young lady simply by polishing her manners and changing the way she speaks. In the process of convincing society that his creation is a mysterious royal figure, the Professor also falls in love with his elegant handiwork.&lt;br /&gt;&lt;br /&gt;The irresistible theme of the emerging butterfly, together with Shaw's brilliant dialogue and splendid skills as a playwright, have made Pygmalion one of the most popular comedies in the English language. A staple of college drama courses, it is still widely performed.</description>
<authors>
<author>
<id>5217</id>
<name>George Bernard Shaw</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1271683549p5/5217.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1271683549p2/5217.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5217.George_Bernard_Shaw]]></link>
<average_rating>3.91</average_rating>
<ratings_count>160706</ratings_count>
<text_reviews_count>4938</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>184399</id>
  <uri>kca://work/amzn1.gr.work.v1.9jmyKyc3Lp0FfKT_vqjlaw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454035654' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:28 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:28 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649383092]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649383092]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649383000</id>
    <book>
  <id type="integer">72159</id>
  <isbn>0811216012</isbn>
  <isbn13>9780811216012</isbn13>
  <text_reviews_count type="integer">722</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._0uJo1W2Thlhx_OuBz79XA</uri>
  <title>Cat on a Hot Tin Roof</title>
  <title_without_series>Cat on a Hot Tin Roof</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389369390l/72159._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389369390l/72159._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/72159.Cat_on_a_Hot_Tin_Roof</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>New Directions</publisher>
  <publication_day>17</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>50115</ratings_count>
  <description>&lt;i&gt;Cat on a Hot Tin Roof&lt;/i&gt; first heated up Broadway in 1955 with its gothic American story of brothers vying for their dying father’s inheritance amid a whirlwind of sexuality, untethered in the person of Maggie the Cat. The play also daringly showcased the burden of sexuality repressed in the agony of her husband, Brick Pollitt. In spite of the public controversy &lt;i&gt;Cat&lt;/i&gt; stirred up, it was awarded the Pulitzer Prize and the Drama Critics Circle Award for that year. Williams, as he so often did with his plays, rewrote &lt;i&gt;Cat on a Hot Tin Roof&lt;/i&gt; for many years—the present version was originally produced at the American Shakespeare Festival in 1974 with all the changes that made Williams finally declare the text to be definitive, and was most recently produced on Broadway in the 2003–2004 season. This definitive edition also includes Williams&amp;amp;rsquoi; essay “Person-to-Person,” Williams’ notes on the various endings, and a short chronology of the author’s life. One of America’s greatest living playwrights, as well as a friend and colleague of Williams, Edward Albee has written a concise introduction to the play from a playwright’s perspective, examining the candor, sensuality, power, and impact of &lt;i&gt;Cat on a Hot Tin Roof&lt;/i&gt; then and now.</description>
<authors>
<author>
<id>7751</id>
<name>Tennessee Williams</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206504901p5/7751.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206504901p2/7751.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7751.Tennessee_Williams]]></link>
<average_rating>3.92</average_rating>
<ratings_count>443731</ratings_count>
<text_reviews_count>8964</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>69862</id>
  <uri>kca://work/amzn1.gr.work.v1.rxLVOOq31qDLHgSy1xIHxA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454035578' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:22 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:22 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649383000]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649383000]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382871</id>
    <book>
  <id type="integer">117251</id>
  <isbn>0393315053</isbn>
  <isbn13>9780393315059</isbn13>
  <text_reviews_count type="integer">228</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UXhE6ZhrWWsShrS2ITXPbA</uri>
  <title>Hamlet: Screenplay, Introduction And Film Diary</title>
  <title_without_series>Hamlet: Screenplay, Introduction And Film Diary</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/117251.Hamlet</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>W. W. Norton  Company</publisher>
  <publication_day>17</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>177353</ratings_count>
  <description>Often credited with creating a popular movie audience for Shakespeare, Kenneth Branagh has wanted for many years to bring to the screen the complete, full-length version of &lt;em&gt;Hamlet&lt;/em&gt;, Shakespeare's greatest play.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;"The film, like the play, will have something for everyone," he says. "Its a ghost story, a thriller, an action-packed murder mystery, and a great tragedy that is profoundly moving." With an outstanding cast of international actors--including Derek Jacobi as Claudius, Julie Christie as Gertrude, Kate Winslet as Ophelia, Charlton Heston as the Player King, Robin Williams as Osric, and Gerard Depardieu as Reynaldo--Branagh's version, in which he will play the title role as well as direct, is sure to go down in film history.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;This beautiful volume includes Branagh's introduction and screenplay adaptation of Shakespeare's text, color and black-and-white stills, and a production diary that takes us behind the scenes for a day-to-day look at the shooting of his film.</description>
<authors>
<author>
<id>55118</id>
<name>Kenneth Branagh</name>
<role>introduction and screenplay</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330849315p5/55118.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330849315p2/55118.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/55118.Kenneth_Branagh]]></link>
<average_rating>4.13</average_rating>
<ratings_count>180677</ratings_count>
<text_reviews_count>898</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>112914</id>
  <uri>kca://work/amzn1.gr.work.v1.fs3e5pOoUjUs95N0SU6zKA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454035469' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:11 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:11 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382871]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382871]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382840</id>
    <book>
  <id type="integer">391729</id>
  <isbn>0553212281</isbn>
  <isbn13>9780553212280</isbn13>
  <text_reviews_count type="integer">1098</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5ls_4eroBByVTRH6-bvSOA</uri>
  <title>The Tell-Tale Heart and Other Writings</title>
  <title_without_series>The Tell-Tale Heart and Other Writings</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327936583l/391729._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327936583l/391729._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/391729.The_Tell_Tale_Heart_and_Other_Writings</link>
  <num_pages>448</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam Classics</publisher>
  <publication_day>28</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>209472</ratings_count>
  <description>Edgar Allan Poe remains the unsurpassed master of works of mystery and madness in this outstanding collection of Poe's prose and poetry are sixteen of his finest tales, including "The Tell-Tale Heart", "The Murders in the Rue Morgue", "The Fall of the House of Usher," "The Pit and the Pendulum," "William Wilson," "The Black Cat," "The Cask of Amontillado," and "Eleonora". Here too is a major selection of what Poe characterized as the passion of his life, his poems - "The Raven," "Annabel Lee," Ulalume," "Lenore," "The Bells," and more, plus his glorious prose poem "Silence - A Fable" and only full-length novel, The Narrative of Arthur Gordon Pym.</description>
<authors>
<author>
<id>4624490</id>
<name>Edgar Allan Poe</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454522972p5/4624490.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454522972p2/4624490.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4624490.Edgar_Allan_Poe]]></link>
<average_rating>4.17</average_rating>
<ratings_count>1197858</ratings_count>
<text_reviews_count>30493</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1383053</id>
  <uri>kca://work/amzn1.gr.work.v1.xX5AGHunaNv1sGDUZ_3YzA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:20:09 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:20:09 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382840]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382840]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382696</id>
    <book>
  <id type="integer">375013</id>
  <isbn>0340606517</isbn>
  <isbn13>9780340606513</isbn13>
  <text_reviews_count type="integer">1417</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wV0mx7m2WFWQIbWTTfRX5A</uri>
  <title>Schindler's List</title>
  <title_without_series>Schindler's List</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348163457l/375013._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348163457l/375013._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/375013.Schindler_s_List</link>
  <num_pages>429</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Sceptre</publisher>
  <publication_day>17</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>130455</ratings_count>
  <description>In the shadow of Auschwitz, a flamboyant German industrialist grew into a living legend to the Jews of Cracow. He was a womaniser, a heavy drinker and a bon viveur, but to them he became a saviour. This is the extraordinary story of Oskar Schindler, who risked his life to protect Jews in Nazi-occupied Poland and who was transformed by the war into a man with a mission, a compassionate angel of mercy.</description>
<authors>
<author>
<id>6900</id>
<name>Thomas Keneally</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1204666492p5/6900.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1204666492p2/6900.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6900.Thomas_Keneally]]></link>
<average_rating>4.27</average_rating>
<ratings_count>146522</ratings_count>
<text_reviews_count>4359</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>3127624</id>
  <uri>kca://work/amzn1.gr.work.v1.qLP58phtJcHolYWsqenm2Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:56 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:56 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382696]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382696]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382573</id>
    <book>
  <id type="integer">5326</id>
  <isbn>1561797464</isbn>
  <isbn13>9781561797462</isbn13>
  <text_reviews_count type="integer">9488</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4duBEXjFMH7Cs3cn9HUziA</uri>
  <title>A Christmas Carol</title>
  <title_without_series>A Christmas Carol</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406512317l/5326._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406512317l/5326._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5326.A_Christmas_Carol</link>
  <num_pages>104</num_pages>
  <format>Paperback</format>
  <edition_information>Focus On The Family Great Stories</edition_information>
  <publisher>Bethany House Publishers</publisher>
  <publication_day>23</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>541326</ratings_count>
  <description>'If I had my way, every idiot who goes around with Merry Christmas on his lips, would be boiled with his own pudding, and buried with a stake of holly through his heart. Merry Christmas? Bah humbug!'&lt;br /&gt;&lt;br /&gt;Introduction and Afterword by Joe Wheeler&lt;br /&gt;To bitter, miserly Ebenezer Scrooge, Christmas is just another day. But all that changes when the ghost of his long-dead business partner appears, warning Scrooge to change his ways before it's too late. &lt;br /&gt;&lt;br /&gt;Part of the Focus on the Family Great Stories collection, this edition features an in-depth introduction and discussion questions by Joe Wheeler to provide greater understanding for today's reader. "A Christmas Carol" captures the heart of the holidays like no other novel.</description>
<authors>
<author>
<id>239579</id>
<name>Charles Dickens</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p5/239579.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p2/239579.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/239579.Charles_Dickens]]></link>
<average_rating>3.88</average_rating>
<ratings_count>2904500</ratings_count>
<text_reviews_count>84151</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>3097440</id>
  <uri>kca://work/amzn1.gr.work.v1.4hR7ceY9JxMgff-J3C_n8Q</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:46 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:46 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382573]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382573]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382530</id>
    <book>
  <id type="integer">159582</id>
  <isbn>0689846231</isbn>
  <isbn13>9780689846236</isbn13>
  <text_reviews_count type="integer">809</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lQ_o90tHTPNxsPs1HvcD9g</uri>
  <title>The Yearling</title>
  <title_without_series>The Yearling</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/159582.The_Yearling</link>
  <num_pages>513</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Aladdin</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>24984</ratings_count>
  <description>Young Jody adopts an orphaned fawn he calls Flag and makes it a part of his family and his best friend. But life in the Florida backwoods is harsh, and so, as his family fights off wolves, bears, and even alligators, and faces failure in their tenuous subsistence farming, Jody must finally part with his dear animal friend. There has been a film and even a musical based on this story.</description>
<authors>
<author>
<id>46158</id>
<name>Marjorie Kinnan Rawlings</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219537761p5/46158.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219537761p2/46158.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/46158.Marjorie_Kinnan_Rawlings]]></link>
<average_rating>4.01</average_rating>
<ratings_count>28327</ratings_count>
<text_reviews_count>1504</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>583534</id>
  <uri>kca://work/amzn1.gr.work.v1.vlMzB2oPSZsoeaxfi0tlWw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12563465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:44 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:44 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382530]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382530]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382454</id>
    <book>
  <id type="integer">133782</id>
  <isbn>0805210601</isbn>
  <isbn13>9780805210606</isbn13>
  <text_reviews_count type="integer">604</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.I5SRvxNCMPYtn7V4nmhJFQ</uri>
  <title>The Sunflower: On the Possibilities and Limits of Forgiveness</title>
  <title_without_series>The Sunflower: On the Possibilities and Limits of Forgiveness</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1430167762l/133782._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1430167762l/133782._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/133782.The_Sunflower</link>
  <num_pages>303</num_pages>
  <format>Paperback</format>
  <edition_information>Revised and Expanded</edition_information>
  <publisher>Schocken Books (NY)</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month/>
  <average_rating>4.09</average_rating>
  <ratings_count>6896</ratings_count>
  <description>While imprisoned in a Nazi concentration camp, Wiesenthal was taken one day from his work detail to the bedside of a dying SS man. Haunted by the crimes in which he'd participated, the soldier wanted to confess to--&amp;amp; obtain absolution from--a Jew. Faced with the choice between compassion &amp;amp; justice, silence &amp;amp; truth, Wiesenthal said nothing. But even years after the war had ended, he wondered: Had he done the right thing? What would you have done in his place?&lt;br /&gt;&lt;br /&gt;In this important book, 53 distinguished men &amp;amp; women respond to Wiesenthal's questions. They are theologians, political leaders, writers, jurists, psychiatrists, human rights activists, Holocaust survivors &amp;amp; victims of attempted genocides in Bosnia, Cambodia, China &amp;amp; Tibet. Their responses, as varied as their experiences of the world, remind us that Wiesenthal's questions are not limited to events of the past. Often surprising, always thought provoking, &lt;b&gt;The Sunflower&lt;/b&gt; will challenge you to define your beliefs about justice, compassion &amp;amp; responsibility.</description>
<authors>
<author>
<id>77190</id>
<name>Simon Wiesenthal</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252515703p5/77190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252515703p2/77190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/77190.Simon_Wiesenthal]]></link>
<average_rating>4.10</average_rating>
<ratings_count>7442</ratings_count>
<text_reviews_count>699</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>128877</id>
  <uri>kca://work/amzn1.gr.work.v1.nFFJF2FW3viJsIW9jDkPdA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454035110' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:38 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:38 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382454]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382454]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382249</id>
    <book>
  <id type="integer">682761</id>
  <isbn>068817776X</isbn>
  <isbn13>9780688177768</isbn13>
  <text_reviews_count type="integer">2221</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.npUCYW9aNldQoLWfttKqBA</uri>
  <title>The Nazi Officer's Wife: How One Jewish Woman Survived the Holocaust</title>
  <title_without_series>The Nazi Officer's Wife: How One Jewish Woman Survived the Holocaust</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543146741l/682761._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543146741l/682761._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/682761.The_Nazi_Officer_s_Wife</link>
  <num_pages>305</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>38008</ratings_count>
  <description>&lt;i&gt;Edith Hahn&lt;/i&gt; was an outspoken young woman studying law in Vienna when the Gestapo forced Edith and her mother into a ghetto, issuing them papers branded with a "J." Soon, Edith was taken away to a labor camp, and though she convinced Nazi officials to spare her mother, when she returned home, her mother had been deported. Knowing she would become a hunted woman, Edith tore the yellow star from her clothing and went underground, scavenging for food and searching each night for a safe place to sleep. Her boyfriend, Pepi, proved too terrified to help her, but a Christian friend was not: With the woman's identity papers in hand, Edith fled to Munich. There she met Werner Vetter, a Nazi party member who fell in love with her. And despite her protests and even her eventual confession that she was Jewish, he married her and kept her identity secret.&lt;br /&gt;In vivid, wrenching detail, Edith recalls a life of constant, almost paralyzing fear. She tells of German officials who casually questioned the lineage of her parents; of how, when giving birth to her daughter, she refused all painkillers, afraid that in an altered state of mind she might reveal her past; and of how, after her husband was captured by the Russians and sent to Siberia, Edith was bombed out of her house and had to hide in a closet with her daughter while drunken Russians soldiers raped women on the street.&lt;br /&gt;Yet despite the risk it posed to her life, &lt;i&gt;Edith Hahn&lt;/i&gt; created a remarkable collective record of survival: She saved every set of real and falsified papers, letters she received from her lost love, Pepi, and photographs she managed to take inside labor camps. &lt;br /&gt;On exhibit at the Holocaust Museum in Washington, D.C., these hundreds of documents form the fabric of an epic story - complex, troubling, and ultimately triumphant.</description>
<authors>
<author>
<id>16948125</id>
<name>Edith Hahn Beer</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16948125.Edith_Hahn_Beer]]></link>
<average_rating>4.16</average_rating>
<ratings_count>38005</ratings_count>
<text_reviews_count>2712</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>239601</id>
  <uri>kca://work/amzn1.gr.work.v1.GHiXExFo3DzQy2Rpb6hQSw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034878' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:19 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:19 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382249]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382249]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382109</id>
    <book>
  <id type="integer">249825</id>
  <isbn>0897333764</isbn>
  <isbn13>9780897333764</isbn13>
  <text_reviews_count type="integer">254</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9GufMbny7OGdBwH5gCq0XA</uri>
  <title>Five Chimneys: A Woman Survivor's True Story of Auschwitz</title>
  <title_without_series>Five Chimneys: A Woman Survivor's True Story of Auschwitz</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1396830945l/249825._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1396830945l/249825._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/249825.Five_Chimneys</link>
  <num_pages>232</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Academy Chicago Publishers</publisher>
  <publication_day>30</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>10527</ratings_count>
  <description>Olga Lengyel tells, frankly and without compromise, one of the most horrifying stories of all time. This true, documented chronicle is the intimate, day-to-day record of a beautiful woman who survived the nightmare of Auschwitz and Birchenau. &lt;br /&gt;&lt;br /&gt;Having lost her husband, her parents, and her two young sons to the Nazi exterminators, Olga Lengyel had little to live for during her seven-month internment in Auschwitz. Only Lengyel's work in the prisoners' underground resistance and the need to tell this story kept her fighting for survival. She survived by her wit and incredible strength. &lt;br /&gt;&lt;br /&gt;Despite her horrifying closeness to the subject, &lt;i&gt;Five Chimneys&lt;/i&gt; does not retreat into self-pity or sensationalism. When first published (two years after World War 2 ended), Albert Einstein was so moved by her story that he wrote a personal letter to Lengyel, thanking her for her "very frank, very well written book".&lt;br /&gt; &lt;br /&gt;This book is a necessary reminder of one of the ugliest chapters in the history of human civilization. It was a shocking experience. It is a shocking book.</description>
<authors>
<author>
<id>145952</id>
<name>Olga Lengyel</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/145952.Olga_Lengyel]]></link>
<average_rating>4.32</average_rating>
<ratings_count>10528</ratings_count>
<text_reviews_count>605</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1010670</id>
  <uri>kca://work/amzn1.gr.work.v1.sdhHns47NoLrUD9qKdAhtw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034738' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:08 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:09 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382109]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382109]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382066</id>
    <book>
  <id type="integer">48834</id>
  <isbn>0689823959</isbn>
  <isbn13>9780689823954</isbn13>
  <text_reviews_count type="integer">848</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IHHeJB1Nr2uI42DKjn5CIg</uri>
  <title>I Have Lived a Thousand Years</title>
  <title_without_series>I Have Lived a Thousand Years</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/48834.I_Have_Lived_a_Thousand_Years</link>
  <num_pages>234</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Simon Pulse</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>19831</ratings_count>
  <description>What is death all about?&lt;br /&gt;What is life all about?&lt;br /&gt;&lt;br /&gt;So wonders thirteen-year-old- Elli Friedmann, just one of the many innocent Holocaust victims, as she fights for her life in a concentration camp. It wasn't long ago that Elli led a normal life; a life rich and full that included family, friends, school, and thoughts about boys. A life in which Elli could lie and daydream for hours that she was a beautiful and elegant celebrated poet.&lt;br /&gt;&lt;br /&gt;But these adolescent daydreams quickly darken in March 1944, when the Nazis invade Hungary. First Elli can no longer attend school, have possessions, or talk to her neighbors. Then she and her family are forced to leave their house behind to move into a crowded ghetto, where privacy becomes a luxury of the past and food becomes a scarcity. Her strong will and faith allow Elli to manage and adjust somehow, but what Elli doesn't know is that this is only the beginning and the worst is yet to come....&lt;br /&gt;&lt;br /&gt;A remarkable memoir. I Have Lived a Thousand Years is a story of cruelty and suffering, but at the same time a story of hope, faith, perseverance and love.</description>
<authors>
<author>
<id>17860054</id>
<name>Livia Bitton-Jackson</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17860054.Livia_Bitton_Jackson]]></link>
<average_rating>4.15</average_rating>
<ratings_count>22097</ratings_count>
<text_reviews_count>1032</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>194624</id>
  <uri>kca://work/amzn1.gr.work.v1.yqhEHzpAR_AVxj7shoLc3Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034683' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:07 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:07 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382066]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382066]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649382016</id>
    <book>
  <id type="integer">73291</id>
  <isbn>1566632714</isbn>
  <isbn13>9781566632713</isbn13>
  <text_reviews_count type="integer">110</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.p1BS7kyHA5gnsh475AfZwg</uri>
  <title>Eyewitness Auschwitz: Three Years in the Gas Chambers</title>
  <title_without_series>Eyewitness Auschwitz: Three Years in the Gas Chambers</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/73291.Eyewitness_Auschwitz</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ivan R. Dee Publisher</publisher>
  <publication_day>25</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>4594</ratings_count>
  <description>Filip Muller came to Auschwitz with one of the earliest transports from Slovakia in April 1942 and began working in the gassing installations and crematoria in May. He was still alive when the gassings ceased in November 1944. He saw millions come and disappear; by sheer luck he survived. Muller is neither a historian nor a psychologist; he is a source--one of the few prisoners who saw the Jewish people die and lived to tell about it. Eyewitness Auschwitz is one of the key documents of the Holocaust.</description>
<authors>
<author>
<id>5463855</id>
<name>Filip Müller</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5463855.Filip_M_ller]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4594</ratings_count>
<text_reviews_count>111</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>70936</id>
  <uri>kca://work/amzn1.gr.work.v1.AL-9fvVHitHqBscjdrzENA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034626' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:19:03 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:19:03 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649382016]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649382016]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649381957</id>
    <book>
  <id type="integer">15196</id>
  <isbn>0394541553</isbn>
  <isbn13>9780394541556</isbn13>
  <text_reviews_count type="integer">4832</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Gntce5FKvcEj9zMFQA1qtg</uri>
  <title>Maus I: A Survivor's Tale: My Father Bleeds History (Maus, #1)</title>
  <title_without_series>Maus I: A Survivor's Tale: My Father Bleeds History</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327884972l/15196._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327884972l/15196._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15196.Maus_I</link>
  <num_pages>159</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Pantheon Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>231289</ratings_count>
  <description>A story of a Jewish survivor of Hitler's Europe and his son, a cartoonist who tries to come to terms with his father's story and history itself.</description>
<authors>
<author>
<id>5117</id>
<name>Art Spiegelman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p5/5117.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206557373p2/5117.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5117.Art_Spiegelman]]></link>
<average_rating>4.38</average_rating>
<ratings_count>493227</ratings_count>
<text_reviews_count>17994</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>1947012</id>
  <uri>kca://work/amzn1.gr.work.v1.pggHLvhxn7Iv958VUvRp-Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034573' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:18:56 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:18:56 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649381957]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649381957]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649381814</id>
    <book>
  <id type="integer">494320</id>
  <isbn>0553494112</isbn>
  <isbn13>9780553494112</isbn13>
  <text_reviews_count type="integer">745</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7BJhD6U_Iph9z_5hvhQqIw</uri>
  <title>In My Hands: Memories of a Holocaust Rescuer</title>
  <title_without_series>In My Hands: Memories of a Holocaust Rescuer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320440794l/494320._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320440794l/494320._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/494320.In_My_Hands</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Laurel Leaf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>12448</ratings_count>
  <description>"You must understand that I did not become a resistance fighter, a smuggler of Jews, a defier of the SS and the Nazis all at once. One's first steps are always small: I had begun by hiding food under a fence."&lt;br /&gt;&lt;br /&gt;Through this intimate and compelling memoir, we are witness to the growth of a hero. Irene Gut was just a girl when the war began: seventeen, a Polish patriot, a student nurse, a good Catholic girl. As the war progressed, the soldiers of two countries stripped her of all she loved -- her family, her home, her innocence -- but the degradations only strengthened her will.&lt;br /&gt;&lt;br /&gt;She began to fight back. Irene was forced to work for the German Army, but her blond hair, her blue eyes, and her youth bought her the relatively safe job of waitress in an officers' dining room. She would use this Aryan mask as both a shield and a sword: She picked up snatches of conversation along with the Nazis' dirty dishes and passed the information to Jews in the ghetto. She raided the German Warenhaus for food and blankets. She smuggled people from the work camp into the forest. And, when she was made the housekeeper of a Nazi major, she successfully hid twelve Jews in the basement of his home until the Germans' defeat.&lt;br /&gt;&lt;br /&gt;This young woman was determined to deliver her friends from evil. It was as simple and as impossible as that.</description>
<authors>
<author>
<id>6285503</id>
<name>Irene Gut Opdyke</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1363103435p5/6285503.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1363103435p2/6285503.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6285503.Irene_Gut_Opdyke]]></link>
<average_rating>4.20</average_rating>
<ratings_count>12451</ratings_count>
<text_reviews_count>932</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1246600</id>
  <uri>kca://work/amzn1.gr.work.v1.i2RXS2-_BobOu6faSyYpBQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034441' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:18:45 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:18:45 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649381814]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649381814]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649381745</id>
    <book>
  <id type="integer">391959</id>
  <isbn>0785329633</isbn>
  <isbn13>9780785329633</isbn13>
  <text_reviews_count type="integer">50</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.udu-SGDilgblV9H4S5o3jQ</uri>
  <title>The Holocaust Chronicle</title>
  <title_without_series>The Holocaust Chronicle</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/391959.The_Holocaust_Chronicle</link>
  <num_pages>768</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Publications International, Ltd.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>3292</ratings_count>
  <description>During the Second World War, six million Jews--as well as other targeted groups such as Gypsies, Poles, the handicapped, and homosexuals--were systematically murdered by Adolf Hitter's Nazis and their collaborators. The Holocaust Chronicle, written and fact-checked by top scholars, recounts the long, complex, anguishing story of the most terrible crime of the 20th century. A massive, oversized hardcover of more than 750 pages, The Holocaust Chronicle: A History in Words and Pictures is an excitingly unique, not for-profit endeavor that is a personal project of the publisher, Louis Weber, C.E.O. of Chicago-based Publications International, Ltd. As a book publisher, I am in a unique position to create this ambitious project, Weber says. The son of Polish Jews who settled in America in the 1920s, Weber conceived The Holocaust Chronicle in order to give something back to the Jewish community, and to bring the truth of the Holocaust to as many people as possible. The mission of &lt;i&gt;The Holocaust Chronicle&lt;/i&gt; is to report the facts, clearly and free of bias or agenda. Featured are more than 2000 photographs selected after intensive research in the collections of the United States Holocaust Memorial Museum in Washington, D.C. and Yad Vashem in Jerusalem, as well as other archives and private collections located around the world. Many of these images are in full color and most are published in book form for the first time. The photographs chronicle the Holocaust in starkly visual terms, capturing victims and perpetrators alike, as well as Allied leaders and the multitude of peripheral figures. Caption-text is detailed, and rich with facts and human interest. The books 3000-item timeline of Holocaust-related events is unprecedented in its scope and ambition. Spanning the years 1000 B.C. to 1999 A.D., the timeline pinpoints deportations, atrocities, and important developments in the Nazis Final Solution, as well as individual acts of cruelty, compassion, and heroic Jewish resistance. Illustrated chapter-opener essays place the most important years of the Holocaust and its immediate aftermath, 1933-1946, into sharp perspective. Nearly 300 sidebars detail significant people, places, issues, and events. More than 30 full-color, specially commissioned maps show the reader where events took place. The sentiments and hatreds that gave rise to the Holocaust were not confined to the 12 years of Adolf Hitter's Thousand-Year Reich. The books illustrated prologue surveys the antisemitism that was expressed over many centuries in Europe as bloody pogroms, exclusionary laws, and other persecution. The illustrated epilogue documents the long, painful healing process that has lasted for generations and may never be completed.</description>
<authors>
<author>
<id>125559</id>
<name>John K. Roth</name>
<role>Editor</role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/125559.John_K_Roth]]></link>
<average_rating>4.22</average_rating>
<ratings_count>3654</ratings_count>
<text_reviews_count>89</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>1139703</id>
  <uri>kca://work/amzn1.gr.work.v1.qh5NK7syXafi_fjo6Zs4Gw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034344' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:18:41 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:18:41 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649381745]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649381745]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649381448</id>
    <book>
  <id type="integer">5508080</id>
  <isbn>1416583203</isbn>
  <isbn13>9781416583202</isbn13>
  <text_reviews_count type="integer">206</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W5y1n7KYr7CUs0_maC46gg</uri>
  <title>The Pleasure Palace (Secrets of the Tudor Court, #1)</title>
  <title_without_series>The Pleasure Palace</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5508080-the-pleasure-palace</link>
  <num_pages>372</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket</publisher>
  <publication_day>3</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>4092</ratings_count>
  <description>Beautiful. Seductive. Innocent. Jane Popyncourt was brought to the court as a child to be ward of the king and a companion to his daughters -- the princesses Margaret and Mary. &lt;br /&gt;&lt;br /&gt;With no money of her own, Jane could not hope for a powerful marriage, or perhaps even marriage at all. But as she grows into a lovely young woman, she still receives flattering attention from the virile young men flocking to serve the handsome new king, Henry VIII, who has recently married Catherine of Aragon. &lt;br /&gt;&lt;br /&gt;Then a dashing French prisoner of war, cousin to the king of France, is brought to London, and Jane finds she cannot help giving some of her heart -- and more -- to a man she can never marry. But the Tudor court is filled with dangers as well as seductions, and there are mysteries surrounding Jane's birth that have made her deadly enemies. &lt;br /&gt;Can she cultivate her beauty and her amorous wiles to guide her along a perilous path and bring her at last to happiness? Basing her gripping tale on the life of the real Jane Popyncourt, gifted author Kate Emerson brings the Tudor monarchs, their family, and their courtiers to brilliant life in this vibrant new novel.</description>
<authors>
<author>
<id>2396206</id>
<name>Kate Emerson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1269957788p5/2396206.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1269957788p2/2396206.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2396206.Kate_Emerson]]></link>
<average_rating>3.75</average_rating>
<ratings_count>9095</ratings_count>
<text_reviews_count>533</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5610107</id>
  <uri>kca://work/amzn1.gr.work.v1.VjQKX_kzwDhEk0wGDBYLYA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454034062' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:18:16 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:18:16 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649381448]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649381448]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>649381311</id>
    <book>
  <id type="integer">162146</id>
  <isbn>0060955481</isbn>
  <isbn13>9780060955489</isbn13>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OmltYq5n5eW_4ABZswJcTw</uri>
  <title>Singing My Him Song</title>
  <title_without_series>Singing My Him Song</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/162146.Singing_My_Him_Song</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>16</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>1311</ratings_count>
  <description>Malachy McCourt, bestselling author of &lt;em&gt;A Monk Swimming,&lt;/em&gt; shares the extraordinary story of how he went from living the headlong and heedless life of a world-class drunk to becoming a sober, loving father and grandfather, still happily married after thirty-five years.&lt;br /&gt;&lt;br /&gt;Bawdy and funny, naked and moving, told in the same inimitable voice that left readers all over the world wondering what happened next in &lt;em&gt;A Monk Swimming, Singing My Him Song&lt;/em&gt; is "told with the frankness and honesty for which McCourt has become renowned" &lt;em&gt;(New York Daily News).&lt;/em&gt;</description>
<authors>
<author>
<id>3373</id>
<name>Malachy McCourt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206634666p5/3373.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1206634666p2/3373.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3373.Malachy_McCourt]]></link>
<average_rating>3.48</average_rating>
<ratings_count>7657</ratings_count>
<text_reviews_count>598</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>2000170</id>
  <uri>kca://work/amzn1.gr.work.v1.5rm2CLrnYHG4K0f3XGysOw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12656774' name='to-read' review_shelf_id='454033942' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 18:18:03 -0700 2013</date_added>
  <date_updated>Sun Jun 23 18:18:03 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/649381311]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/649381311]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>