<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>2684925827</id>
    <book>
  <id type="integer">41797854</id>
  <isbn>1107692792</isbn>
  <isbn13>9781107692794</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6JnLi8PAvunkshgc2QacPg</uri>
  <title>Essentials of Atmospheric and Oceanic Dynamics</title>
  <title_without_series>Essentials of Atmospheric and Oceanic Dynamics</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41797854-essentials-of-atmospheric-and-oceanic-dynamics</link>
  <num_pages>366</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Cambridge University Press</publisher>
  <publication_day>31</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>1</ratings_count>
  <description>This is a modern, introductory textbook on the dynamics of the atmosphere and ocean, with a healthy dose of geophysical fluid dynamics. It will be invaluable for intermediate to advanced undergraduate and graduate students in meteorology, oceanography, mathematics, and physics. It is unique in taking the reader from very basic concepts to the forefront of research. It also forms an excellent refresher for researchers in atmospheric science and oceanography. It differs from other books at this level in both style and content: as well as very basic material it includes some elementary introductions to more advanced topics. The advanced sections can easily be omitted for a more introductory course, as they are clearly marked in the text. Readers who wish to explore these topics in more detail can refer to this book's parent, Atmospheric and Oceanic Fluid Dynamics: Fundamentals and Large-Scale Circulation, now in its second edition.</description>
<authors>
<author>
<id>16944778</id>
<name>Geoffrey K Vallis</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16944778.Geoffrey_K_Vallis]]></link>
<average_rating>4.00</average_rating>
<ratings_count>1</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>65217308</id>
  <uri>kca://work/amzn1.gr.work.v1.CBO6j7ebf9ZPSawsIyC4Tg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3849020' name='to-read' review_shelf_id='2329019495' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 22 10:19:52 -0800 2019</date_added>
  <date_updated>Tue Jan 22 10:19:52 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2684925827]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2684925827]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2340075693</id>
    <book>
  <id type="integer">5416567</id>
  <isbn>0201107597</isbn>
  <isbn13>9780201107593</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W2alzJnJTqwPL7m4YX94DA</uri>
  <title>Microwave Remote Sensing - Active and Passive - Volume I - Microwave Remote Sensing Fundamentals and Radiometry</title>
  <title_without_series>Microwave Remote Sensing - Active and Passive - Volume I - Microwave Remote Sensing Fundamentals and Radiometry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5416567-microwave-remote-sensing---active-and-passive---volume-i---microwave-rem</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>5</ratings_count>
  <description></description>
<authors>
<author>
<id>35769</id>
<name>Fawwaz T. Ulaby</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/35769.Fawwaz_T_Ulaby]]></link>
<average_rating>3.90</average_rating>
<ratings_count>152</ratings_count>
<text_reviews_count>14</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>5484107</id>
  <uri>kca://work/amzn1.gr.work.v1.bQviy4e2f6js534YH0_DWg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3849020' name='to-read' review_shelf_id='1986227200' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Mar 26 03:13:38 -0700 2018</date_added>
  <date_updated>Mon Mar 26 03:13:39 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2340075693]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2340075693]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1979626827</id>
    <book>
  <id type="integer">2206940</id>
  <isbn>1577664299</isbn>
  <isbn13>9781577664291</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.F3iw495cQrbi4wvNAxKgag</uri>
  <title>Introduction to Physical Oceanography</title>
  <title_without_series>Introduction to Physical Oceanography</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2206940.Introduction_to_Physical_Oceanography</link>
  <num_pages></num_pages>
  <format>Unknown Binding</format>
  <edition_information/>
  <publisher>Waveland Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>18</ratings_count>
  <description>Written by a scholar in the field, this book gives an introduction to physical oceanography and covers fundamental topics of interest to biologists, chemists, geologists, and physical oceanographers. It is suitable for one-semester, junior/graduate-level courses in Physical Oceanography offered in Oceanography, or Civil Engineering departments.</description>
<authors>
<author>
<id>999044</id>
<name>John A. Knauss</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/999044.John_A_Knauss]]></link>
<average_rating>3.94</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2212711</id>
  <uri>kca://work/amzn1.gr.work.v1.D6Bqjz9nGvBDlltFsGwKQw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3849020' name='to-read' review_shelf_id='2275393981' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 23 00:58:33 -0700 2017</date_added>
  <date_updated>Mon Dec 17 21:18:56 -0800 2018</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1979626827]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1979626827]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>425380237</id>
    <book>
  <id type="integer">8018128</id>
  <isbn nil="true"/>
  <isbn13>9789990699036</isbn13>
  <text_reviews_count type="integer">37</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hoJISQF_vUAQrBlGvArsGg</uri>
  <title>رياضة الادخار</title>
  <title_without_series>رياضة الادخار</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8018128</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher>injaz group</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.03</average_rating>
  <ratings_count>228</ratings_count>
  <description></description>
<authors>
<author>
<id>3467311</id>
<name>فيصل كركري</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444711898p5/3467311.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444711898p2/3467311.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3467311._]]></link>
<average_rating>4.05</average_rating>
<ratings_count>312</ratings_count>
<text_reviews_count>48</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>12584844</id>
  <uri>kca://work/amzn1.gr.work.v1.5eCUKYVpJdidMCrmJDbqyA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="8413952" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 30 22:04:47 -0700 2012</date_added>
  <date_updated>Sun Sep 30 22:04:47 -0700 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/425380237]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/425380237]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>