<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="150">
    <review>
  <id>2148143339</id>
    <book>
  <id type="integer">33616590</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">36</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MeDG7NZhCpmVXqfKxLrS2w</uri>
  <title>Her Sweetest Christmas (Juniper Falls #1)</title>
  <title_without_series>Her Sweetest Christmas</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33616590-her-sweetest-christmas</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>204</ratings_count>
  <description>Natalie LeClair will never forget the kiss she shared with Cooper King three years ago. Too bad he’s the enemy, back in her life to buy her grandmother’s chocolate company right from under her nose. &lt;br /&gt; &lt;br /&gt;Cooper King will stop at nothing to acquire LeClair’s Chocolate Shop and its famed recipe. There’s only one wrinkle. Natalie is standing in his way, and he wants nothing more than to rekindle their romance. Cooper longs to return to just business as usual, but Natalie may be the sweetest distraction he’s ever imagined. &lt;br /&gt; &lt;br /&gt;Novella-length romance, approximately 17,000 words. &lt;br /&gt;</description>
<authors>
<author>
<id>14706091</id>
<name>Holly Blair</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14706091.Holly_Blair]]></link>
<average_rating>3.95</average_rating>
<ratings_count>267</ratings_count>
<text_reviews_count>65</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>54443151</id>
  <uri>kca://work/amzn1.gr.work.v1.GiJRGgETMrR_97DkApPZSw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='1799345630' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 09 08:44:52 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 09 08:44:52 -0700 2017</date_added>
  <date_updated>Mon Oct 09 08:44:52 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2148143339]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2148143339]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2082757752</id>
    <book>
  <id type="integer">34051858</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">172</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n4uQ6hANd2e58VK81Nme2g</uri>
  <title>Every Little Kiss (Sequoia Lake, #2)</title>
  <title_without_series>Every Little Kiss</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1493199313l/34051858._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1493199313l/34051858._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34051858-every-little-kiss</link>
  <num_pages>256</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>18</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>1069</ratings_count>
  <description>There’s nothing that single mom Liv Preston won’t do if it means making her six-year-old son smile again. After a heartbreaking two years, her little family is due for some fun in the sun. She just didn’t expect to find it in the big, rugged, Search and Rescue hero next door—who shows her just how exciting, and sexy, life’s adventures can be.&lt;br /&gt;&lt;br /&gt;As head of Reno’s K-9 search division, Ford Jamison knows what it takes to make life-and-death decisions on the fly. He doesn’t hesitate, doesn’t do regrets, and has never doubted his instincts—until he makes a promise that turns his world upside down. Desperate for redemption, he returns to Sequoia Lake, only to find himself face-to-face with his past…and the one woman he can’t have. Not when his secret would destroy her—and everything she holds dear.&lt;br /&gt;&lt;br /&gt;For Liv, finding love once was a gift. Finding it twice seems impossible, until the moment Ford’s lips meet hers. Love doesn’t always come easy, but when it’s right, it’s worth fighting for…</description>
<authors>
<author>
<id>6426714</id>
<name>Marina Adair</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340990851p5/6426714.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1340990851p2/6426714.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6426714.Marina_Adair]]></link>
<average_rating>4.04</average_rating>
<ratings_count>32192</ratings_count>
<text_reviews_count>2943</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>55060903</id>
  <uri>kca://work/amzn1.gr.work.v1.6Qr0zk0GNKsHQBjzU1rSdQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='1735382221' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Aug 04 19:54:02 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Fri Aug 04 19:54:02 -0700 2017</date_added>
  <date_updated>Fri Aug 04 19:54:02 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2082757752]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2082757752]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1986954371</id>
    <book>
  <id type="integer">27109343</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">77</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zOzcaH9adtOoodiFnvKm-w</uri>
  <title>Fighting Dirty (Ultimate, #4)</title>
  <title_without_series>Fighting Dirty</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/27109343-fighting-dirty</link>
  <num_pages>444</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>3910</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;He's the hottest MMA fighter in the game, but one woman is ready to try out a few steamy moves of her own in an unforgettable new novel from &lt;/b&gt;
  &lt;em&gt;
    &lt;b&gt;New York Times&lt;/b&gt;
  &lt;/em&gt;
  &lt;b&gt; bestselling author Lori Foster &lt;/b&gt;
&lt;/p&gt;&lt;p&gt;With the life he's led and the muscles he's gained, Armie Jacobson isn't afraid of anything. Except maybe Merissa Colter's effect on him. It's not just that she's his best friend's little sister. Fact is, she deserves better. Women pursue him for one night of pleasure, and that's all he wants to offer. Until rescuing Merissa from a robbery leads to the most erotic encounter of his life.  &lt;/p&gt;&lt;p&gt;Good girl meets bad boy. It's a story that rarely ends well. But Merissa is taking matters into her own hands. No matter how he views himself, the Armie she knows is brave, honorable and completely loyal. And as past demons and present-day danger collide, they're both about to learn what's truly worth fighting for…&lt;/p&gt;</description>
<authors>
<author>
<id>17597</id>
<name>Lori Foster</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516356914p5/17597.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516356914p2/17597.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17597.Lori_Foster]]></link>
<average_rating>4.01</average_rating>
<ratings_count>319105</ratings_count>
<text_reviews_count>20215</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>45557208</id>
  <uri>kca://work/amzn1.gr.work.v1.jUzWEyZioSc5T8fM0J2Iog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='1641834155' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Apr 30 13:43:50 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Sun Apr 30 13:43:50 -0700 2017</date_added>
  <date_updated>Sun Apr 30 13:43:50 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1986954371]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1986954371]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1915288448</id>
    <book>
  <id type="integer">34195810</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EFkhzcnfg_TGNEgOB5U0ng</uri>
  <title>Instant Pot Is On The Spot: Electric Pressure Cooker Cookbook. The Ultimate Quick and Easy Recipes</title>
  <title_without_series>Instant Pot Is On The Spot: Electric Pressure Cooker Cookbook. The Ultimate Quick and Easy Recipes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34195810-instant-pot-is-on-the-spot</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>7</ratings_count>
  <description></description>
<authors>
<author>
<id>16416225</id>
<name>Jessica Flowers</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16416225.Jessica_Flowers]]></link>
<average_rating>3.64</average_rating>
<ratings_count>11</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>55232725</id>
  <uri>kca://work/amzn1.gr.work.v1.VZRZ6pOTHNHINNfF2--Djg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='1571865069' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Feb 16 08:42:22 -0800 2017</started_at>
  <read_at></read_at>
  <date_added>Thu Feb 16 08:42:22 -0800 2017</date_added>
  <date_updated>Thu Feb 16 08:42:22 -0800 2017</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1915288448]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1915288448]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1527780128</id>
    <book>
  <id type="integer">22061742</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">73</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZaPkthqdxasF1JdyCMtBJw</uri>
  <title>Barefoot in White (Barefoot Bay Brides Trilogy, #1; Barefoot Bay Universe, #8)</title>
  <title_without_series>Barefoot in White</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22061742-barefoot-in-white</link>
  <num_pages>338</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>2465</ratings_count>
  <description>Destination wedding consultant Willow Ambrose has fought a battle with the scale for much of her life, but she has finally won the war. By putting her past behind her and cutting off all contact with anyone who knew her before and, of course, controlling everything she can, Willow has carved out a new body and a new life. But when she comes face to face with someone who left an indelible mark on her heart years before, all that threatens to crumble. &lt;br /&gt; &lt;br /&gt;Navy SEAL Nick Hershey is on medical leave, doing a friend a favor as a stand in “man of honor” at a beach wedding. He might not be that interested in the nuptials, but the wedding planner catches his eye the minute they meet. When he realizes Willow is really a girl he knew in college—and a girl he unintentionally hurt to the core—he knows he has some making up to do. &lt;br /&gt;&lt;br /&gt;Willow has learned how to beat every temptation...but Nick’s sweet-as-candy kisses just might be the one thing she can’t resist. But the closer they get, the more the past threatens to tear them apart. Can they finally let go of a painful past in order to find a forever future?</description>
<authors>
<author>
<id>97088</id>
<name>Roxanne St. Claire</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459347534p5/97088.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459347534p2/97088.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/97088.Roxanne_St_Claire]]></link>
<average_rating>4.05</average_rating>
<ratings_count>68388</ratings_count>
<text_reviews_count>7269</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41207039</id>
  <uri>kca://work/amzn1.gr.work.v1.ChAaG-tLCpLS52xa7Ec4Jw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='1206917414' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jan 27 13:46:35 -0800 2016</started_at>
  <read_at></read_at>
  <date_added>Wed Jan 27 13:46:35 -0800 2016</date_added>
  <date_updated>Wed Jan 27 13:53:22 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1527780128]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1527780128]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1417329422</id>
    <book>
  <id type="integer">25698219</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">76</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mn9EKwVp-HiN0PwTBZXuOA</uri>
  <title>Barefoot with a Stranger  (Barefoot Bay Undercover, #2; Barefoot Bay Universe, #13)</title>
  <title_without_series>Barefoot with a Stranger</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444291865l/25698219._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444291865l/25698219._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25698219-barefoot-with-a-stranger</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>16</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>582</ratings_count>
  <description>Francesca Rossi might be the youngest in a long line of badass siblings, but this computer whiz would rather hack a database than pack a pistol for the family business in Barefoot Bay.  When an assignment forces her out of her comfort zone and into the field, Chessie decides to amp up the excitement quotient and has her first one night stand with a sexy stranger she’ll never see again.&lt;br /&gt;&lt;br /&gt;Former CIA agent Malcolm Harris is fresh out of prison for a crime he didn’t commit, and knows the government is watching his every move, waiting for him to slip up.  But the only mistake he makes is to assume the sexy, sassy woman he seduces on the way to Barefoot Bay is a spy.  He learns too late that the beauty he’s bedded is really his best friend’s sister…and his undercover partner on a risky mission.&lt;br /&gt;&lt;br /&gt;Chessie and Mal have to stay one step ahead of the CIA, navigate their way through a perilous country, and fight the insane chemistry that sizzles between them.  It doesn’t take long for this hacker and spy to discover the power of their unplanned partnership…and learn that falling in love might be the riskiest business of all.</description>
<authors>
<author>
<id>97088</id>
<name>Roxanne St. Claire</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459347534p5/97088.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1459347534p2/97088.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/97088.Roxanne_St_Claire]]></link>
<average_rating>4.05</average_rating>
<ratings_count>68388</ratings_count>
<text_reviews_count>7269</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45529588</id>
  <uri>kca://work/amzn1.gr.work.v1.HL9G3YGekhO8q1BLPn-jDg</uri>
</work></book>


  <rating>5</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Oct 12 00:00:00 -0700 2015</read_at>
  <date_added>Thu Oct 15 12:26:47 -0700 2015</date_added>
  <date_updated>Thu Oct 15 12:51:38 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[<a href="https://www.facebook.com/roxannestclaire?fref=ts" rel="nofollow">Roxanne St. Claire</a> is a master at weaving unforgettable characters you will fall in love with over and over again, Barefoot with a Stranger is no exception!<br /><br />Chessie Rossi isn’t like her siblings, she doesn’t live for the adrenaline rush of chasing down a bad guy. She is much more comfortable...</a>]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1417329422]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1417329422]]></link>
    <owned>1</owned>
</review>

    <review>
  <id>1398491625</id>
    <book>
  <id type="integer">22807914</id>
  <isbn>1622665821</isbn>
  <isbn13>9781622665822</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0sGUEASuA8a4iKX1H5Odng</uri>
  <title>Risk of a Lifetime</title>
  <title_without_series>Risk of a Lifetime</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409140727l/22807914._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409140727l/22807914._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22807914-risk-of-a-lifetime</link>
  <num_pages>296</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Entangled</publisher>
  <publication_day>1</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.82</average_rating>
  <ratings_count>158</ratings_count>
  <description>Three years ago, Marcy Bradley let the man she loved go so he could follow his career dream of being an FBI agent. She sent divorce papers. He signed. She never filed them. Injured during his last assignment, FBI Special Agent Jean Bernard--JB--Bradley questions the integrity of his fellow agents. A few days recuperation back in his hometown will give him the perspective he needs. The added bonus is it'll give him time to convince his ex-wife to come back to him, despite his life of risk. But when Marcy experiences a slew of unexplained accidents, JB realizes he brought the danger to her doorstep. With a killer after them, Marcy and JB run for their lives, escaping to a lakeside cabin. Their love is rekindled, and JB realizes they're still married, but will there be time for their passion amidst the explosions and gunshots?&lt;br /&gt;</description>
<authors>
<author>
<id>205777</id>
<name>Claudia  Shelton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406580443p5/205777.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1406580443p2/205777.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/205777.Claudia_Shelton]]></link>
<average_rating>3.97</average_rating>
<ratings_count>276</ratings_count>
<text_reviews_count>151</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>40859656</id>
  <uri>kca://work/amzn1.gr.work.v1.MEY-RZ_J5IY2wavVwDYNBw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Sep 21 00:00:00 -0700 2015</read_at>
  <date_added>Tue Sep 22 10:28:16 -0700 2015</date_added>
  <date_updated>Tue Sep 22 10:29:30 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Risk of a Lifetime is a fantastic, fast-paced, exciting romantic suspense!<br /><br />Claudia Shelton has created a set of characters with this book that will leave you missing them when you turn the last page. Each chapter is better for the last and just when you think that you've figured out wh...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1398491625]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1398491625]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1333799375</id>
    <book>
  <id type="integer">25883548</id>
  <isbn nil="true"/>
  <isbn13>9781942886150</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.O4JBvJf-MUMGY5VdWsB-9w</uri>
  <title>Picture This</title>
  <title_without_series>Picture This</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436554803l/25883548._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436554803l/25883548._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/25883548-picture-this</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Boroughs Publishing Group</publisher>
  <publication_day>12</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.75</average_rating>
  <ratings_count>12</ratings_count>
  <description>SHOOTING&lt;br /&gt;FOR THE STARS&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;When it comes to relationships, Tess Callahan is gun-shy. An ambitious Atlanta divorce attorney, she’s seen the aftermath of relationships gone bad, which is why she has no time in her life for any man except for Nick Russo. Handsome and exciting, he’s the perfect choice to give her all she desires—including the fact he’s never around long enough for things to get complicated. Until suddenly they do.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Nick Russo has the world. His job as a photographer takes him everywhere, and he wouldn’t give that life up for anyone, not even the beautiful and brilliant Tess Callahan. Or so he thinks. An unexpected pregnancy is about to bring everything into focus, a brighter and more colorful world than he ever thought to imagine. The possibilities are endless, and they’re something he can capture not just on film but in reality.</description>
<authors>
<author>
<id>5795962</id>
<name>Marilyn Baxter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460386941p5/5795962.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460386941p2/5795962.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5795962.Marilyn_Baxter]]></link>
<average_rating>4.21</average_rating>
<ratings_count>194</ratings_count>
<text_reviews_count>118</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>45761960</id>
  <uri>kca://work/amzn1.gr.work.v1.1lRovT8NVjs62TzLgTA-NQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Jul 12 00:00:00 -0700 2015</read_at>
  <date_added>Mon Jul 13 11:10:53 -0700 2015</date_added>
  <date_updated>Mon Jul 13 11:12:37 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Nick Russo is handsome, wealthy, and completely free to travel the world at the drop of a hat. A world renowned photographer his editor knows he can contact him anytime, day or night, and Nick never refuses an assignment no matter how remote, or how grueling it may be. A no-strings-attached, frie...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1333799375]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1333799375]]></link>
    <owned>1</owned>
</review>

    <review>
  <id>1271864722</id>
    <book>
  <id type="integer">18868851</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">55</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PgaRz35K4dgPSybbJeK1cA</uri>
  <title>Strike Out (Texas Titans, #1)</title>
  <title_without_series>Strike Out</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18868851-strike-out</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>30</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>1547</ratings_count>
  <description>When professional baseball player, Zach Foster, agreed to go into business with five of his best friends, he didn’t expect their little sports bar to evolve into a national chain, spanning fifty states, but it did. The business helps to fill the void in Zach’s life during the off-season, but when he closes his eyes at night, he still can’t forget the girl who left that gaping hole in his heart when she left him standing at the altar. &lt;br /&gt;Lauren ‘Rennie’ Alexander would do anything to fulfill a sick child’s wish. Not only is it her job, as director of the Sky’s the Limit Foundation, but it’s her passion. So when her assistant brings her a letter scribbled in crayon, complete with an application from the little boy’s loving parents, Rennie is ready to make another dream come true. Until she realizes that sick little boy’s dream is her worst nightmare. He wants to meet his hero, baseball player, Zach Foster. The same lying jerk who broke Rennie’s heart. It’s seems she has no choice but to take one for the team. &lt;br /&gt;</description>
<authors>
<author>
<id>5761770</id>
<name>Cheryl Douglas</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570803509p5/5761770.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570803509p2/5761770.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5761770.Cheryl_Douglas]]></link>
<average_rating>4.11</average_rating>
<ratings_count>12295</ratings_count>
<text_reviews_count>935</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>25461032</id>
  <uri>kca://work/amzn1.gr.work.v1.7wdtoyIlrKEgTLb6m9rctg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='977053250' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon May 04 16:07:43 -0700 2015</started_at>
  <read_at></read_at>
  <date_added>Mon May 04 16:07:43 -0700 2015</date_added>
  <date_updated>Mon May 04 16:07:43 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1271864722]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1271864722]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1180986820</id>
    <book>
  <id type="integer">19799813</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L9dzZ5x1QdnLsZkwLwcEwA</uri>
  <title>Far Gone</title>
  <title_without_series>Far Gone</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19799813-far-gone</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>1579</ratings_count>
  <description>To save her only brother, Andrea Finch must face down a criminal mastermind, the FBI, and her own demons in this thrilling novel from the author of the bestselling Tracers series.&lt;br /&gt;&lt;br /&gt;Police detective Andrea Finch is a rising star in her department until a split-second decision derails her career. Disgraced and disillusioned, she's on leave from her job when she gets an urgent call from her younger brother. She'd prefer to ignore his latest plea for cash, but this time instinct tells her something is very wrong. Andrea's search for answers takes her to a dusty Texas border town where danger lurks in plain sight and nothing is quite what it seems.&lt;br /&gt; &lt;br /&gt;FBI agent Jon North is working undercover in west Texas investigating an unsolved murder that may be linked to a broader plot. But when the evidence points to Andrea's brother, Jon finds that persuading the stubborn cop to help will be harder than cracking his toughest case.&lt;br /&gt; &lt;br /&gt;Andrea must find a way to do what's right while protecting her only sibling. As the clock ticks down on a deadly plot, Andrea and Jon race to confront a heartless killer who will stop at nothing to deliver a final, terrifying message.</description>
<authors>
<author>
<id>84181</id>
<name>Laura Griffin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502990105p5/84181.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502990105p2/84181.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/84181.Laura_Griffin]]></link>
<average_rating>4.03</average_rating>
<ratings_count>56003</ratings_count>
<text_reviews_count>5740</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42084371</id>
  <uri>kca://work/amzn1.gr.work.v1.FWtPFdoz-UeFvqJg308iMg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 26 07:33:41 -0800 2015</date_added>
  <date_updated>Mon Jan 26 07:33:41 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1180986820]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1180986820]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1180985525</id>
    <book>
  <id type="integer">24633919</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">26</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dEGkDeB0nZU-303htJnFHQ</uri>
  <title>Direct Deposit</title>
  <title_without_series>Direct Deposit</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24633919-direct-deposit</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>33</ratings_count>
  <description></description>
<authors>
<author>
<id>5795962</id>
<name>Marilyn Baxter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460386941p5/5795962.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460386941p2/5795962.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5795962.Marilyn_Baxter]]></link>
<average_rating>4.21</average_rating>
<ratings_count>194</ratings_count>
<text_reviews_count>118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>44246118</id>
  <uri>kca://work/amzn1.gr.work.v1.tEsRKir4hqArydKirtnolg</uri>
</work></book>


  <rating>5</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jan 26 07:33:02 -0800 2015</read_at>
  <date_added>Mon Jan 26 07:31:55 -0800 2015</date_added>
  <date_updated>Mon Jan 26 07:33:02 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I received an ARC of this book to read, but that has not influenced my review in ANY way!<br /><br />Direct Deposit is one of those books you will not want to put down from start to finish! Believable characters you will fall in love with from the main characters to the secondary characters! You...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1180985525]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1180985525]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1117384716</id>
    <book>
  <id type="integer">23618900</id>
  <isbn>0989955354</isbn>
  <isbn13>9780989955355</isbn13>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wrJM95_8rBkdkVXpZiq5tg</uri>
  <title>Who Stole My Spandex?</title>
  <title_without_series>Who Stole My Spandex?</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417405079l/23618900._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417405079l/23618900._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23618900-who-stole-my-spandex</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Blue Lobster Book Co.</publisher>
  <publication_day/>
  <publication_year>2014</publication_year>
  <publication_month/>
  <average_rating>4.00</average_rating>
  <ratings_count>58</ratings_count>
  <description>Take a ride on the wild side in the nuthouse that Marcia Kester Doyle calls home. From couples' colonoscopies to nightmare holidays to disappearing spandex, no topic—no matter how crazy or unimaginable—is off-limits. Who Stole My Spandex? Midlife Musings from a Middle-Aged MILF is a witty selection of stories from the author's madcap world of menopausal pitfalls, wardrobe malfunctions, and a family full of pranksters. This clever compilation includes laugh-out-loud pieces like "Queen of Klutz,” "One Size Fits None," and "Hands off my Egg Roll!" With a heavy dose of self-deprecating humor, and just a dash of sentiment, this marvelous collection of anecdotes will resonate with anyone who’s ever felt the call of nature at exactly the wrong time. This is rogue humor at its finest!</description>
<authors>
<author>
<id>7327241</id>
<name>Marcia Kester Doyle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478228822p5/7327241.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1478228822p2/7327241.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7327241.Marcia_Kester_Doyle]]></link>
<average_rating>3.76</average_rating>
<ratings_count>340</ratings_count>
<text_reviews_count>67</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>43224179</id>
  <uri>kca://work/amzn1.gr.work.v1.VtWfFoODaJKeCoGOoOJvWg</uri>
</work></book>


  <rating>5</rating>
  <votes>2</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Nov 26 00:00:00 -0800 2014</read_at>
  <date_added>Fri Nov 28 07:32:58 -0800 2014</date_added>
  <date_updated>Fri Nov 28 07:33:24 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Marcia Kester Doyle is a gifted writer who has opened the doors and windows to her life and lets readers in through a hilarious point of view. The stories Marcia shares in her book Who Stole My Spandex are relatable, hilarious and all too familiar to anyone who has reached "that certain age" or e...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1117384716]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1117384716]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1115329137</id>
    <book>
  <id type="integer">23496337</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">36</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lx-l21lQNWVntFMJTru5Gg</uri>
  <title>Scary Mommy's Guide to Surviving the Holidays</title>
  <title_without_series>Scary Mommy's Guide to Surviving the Holidays</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415039416l/23496337._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415039416l/23496337._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23496337-scary-mommy-s-guide-to-surviving-the-holidays</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Pocket Star</publisher>
  <publication_day>17</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>133</ratings_count>
  <description>From New York Times bestselling author and acclaimed “Scary Mommy” blogger Jill Smokler comes a funny and practical guide filled with essays, recipes, and tried-and-true tips sure to get any parent through the holiday season—without losing your marbles.&lt;br /&gt;&lt;br /&gt;Ah, the holidays: a time of joy, celebration, serenity, and peace…&lt;br /&gt;&lt;br /&gt;Unless, of course, you have whiny, screaming children demanding presents, attention, and a personal appearance by Santa or Judah the Maccabee. Then you’re screwed.&lt;br /&gt;&lt;br /&gt;But wait, there’s hope: Scary Mommy Guide to Surviving the Holidays to the rescue!&lt;br /&gt;&lt;br /&gt;Yes, in this handy holiday guide, you’ll find everything you need to survive the fall/winter rush of cheer in style, and without having a mental breakdown. From relatable, hilarious essays on everything from the Santa myth to being seated at the dreaded kids’ table, to easy-to-follow recipes that might include just a little something special to take the edge off (can anyone say Kahlua?), to fun and accessible gift ideas, this book is your ticket to peace of mind—and a laugh—during the busy, crazy holiday season!</description>
<authors>
<author>
<id>7091168</id>
<name>Kim Bongiorno</name>
<role>Contributor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1569103626p5/7091168.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1569103626p2/7091168.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7091168.Kim_Bongiorno]]></link>
<average_rating>3.87</average_rating>
<ratings_count>3257</ratings_count>
<text_reviews_count>360</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>43089953</id>
  <uri>kca://work/amzn1.gr.work.v1.zd3huRIrXA6Ie2ouzW-zlA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Nov 24 00:00:00 -0800 2014</read_at>
  <date_added>Tue Nov 25 11:44:31 -0800 2014</date_added>
  <date_updated>Tue Nov 25 11:45:17 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Not only is this book hilarious, it is guaranteed to contain at least one story that you will swear you either wrote yourself or that someone else was inspired to write because they were lurking in your windows when you weren’t paying attention. Surely these things can’t be happening to all of us...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1115329137]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1115329137]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1098250207</id>
    <book>
  <id type="integer">23505732</id>
  <isbn>B00OYWM2CE</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dwUs33NejbHQrIKuEFg11g</uri>
  <title>Clash of the Couples</title>
  <title_without_series>Clash of the Couples</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415207453l/23505732._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415207453l/23505732._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23505732-clash-of-the-couples</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher>Blue Lobster Book Co</publisher>
  <publication_day>3</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>11</publication_month>
  <average_rating>5.00</average_rating>
  <ratings_count>3</ratings_count>
  <description></description>
<authors>
<author>
<id>7327238</id>
<name>Angela Keck</name>
<role>Contributor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415206748p5/7327238.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415206748p2/7327238.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7327238.Angela_Keck]]></link>
<average_rating>4.07</average_rating>
<ratings_count>73</ratings_count>
<text_reviews_count>13</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>43110130</id>
  <uri>kca://work/amzn1.gr.work.v1.lk9fsxcG8tjXNzSgZmmoeQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 09:19:25 -0800 2014</date_added>
  <date_updated>Wed Nov 05 09:19:37 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1098250207]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1098250207]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1097489433</id>
    <book>
  <id type="integer">23356069</id>
  <isbn>0989955338</isbn>
  <isbn13>9780989955331</isbn13>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.w8YdTD3q221stoF6EXLseQ</uri>
  <title>Clash of the Couples</title>
  <title_without_series>Clash of the Couples</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413065460l/23356069._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413065460l/23356069._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23356069-clash-of-the-couples</link>
  <num_pages>225</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Blue Lobster Book Co.</publisher>
  <publication_day>3</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>50</ratings_count>
  <description>Coupledom. Fact or fable, Adam and Eve birthed the perpetual relationship drama as seen on TV today. Despite the serpents, this couple HAD IT MADE. Luxury real estate, lush gardens, and privacy out the yin-yang. Life was glorious until the bare-bottomed babe could no longer resist temptation. Despite her better half’s warnings and threats to sleep in a tree, she tasted the forbidden fruit. One bite of that seductive, juicy contraband and the stage was set for eternity— a nibble that has blossomed into an endless supply of tiny tidbits that divide lovers to this day!&lt;br /&gt;&lt;br /&gt;Taking a cue from the original naked explorers of authentic sin, Clash of the Couples is a new anthology featuring a collection of completely absurd lovers’ squabbles and relationship spats. Think couples fight over kids, sex, and money? Think again! Furniture, the last beer, and where to store the placenta are what genuinely ignite our feuds. And no argument is off limits. This book has it all!&lt;br /&gt;&lt;br /&gt;Inside you’ll find a gut-busting compilation of stories such as: “I Can’t Believe You Ate My Sandwich,” “Never Assume Anything,” “Only I Can Talk About Me,” and “You Want Some College Boobs?” from forty-six fearless writers. Prepare to laugh, roll your eyes, and shiver in suspense. While Eve may have had the first bite, we ate the whole tree. And made pies.</description>
<authors>
<author>
<id>7327229</id>
<name>Crystal Ponti</name>
<role>Editor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442949664p5/7327229.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442949664p2/7327229.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7327229.Crystal_Ponti]]></link>
<average_rating>3.92</average_rating>
<ratings_count>423</ratings_count>
<text_reviews_count>78</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>42912639</id>
  <uri>kca://work/amzn1.gr.work.v1.0U1E1Kc7Ps2IUF54fLh_og</uri>
</work></book>


  <rating>5</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Nov 04 12:00:42 -0800 2014</date_added>
  <date_updated>Tue Nov 04 12:00:42 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1097489433]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1097489433]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>738844367</id>
    <book>
  <id type="integer">18631851</id>
  <isbn>0989955311</isbn>
  <isbn13>9780989955317</isbn13>
  <text_reviews_count type="integer">12</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JoKYllbba8h7CoN8cj9wdg</uri>
  <title>The Mother of All Meltdowns</title>
  <title_without_series>The Mother of All Meltdowns</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381099499l/18631851._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381099499l/18631851._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18631851-the-mother-of-all-meltdowns</link>
  <num_pages>226</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>MommiFried Press</publisher>
  <publication_day>3</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>118</ratings_count>
  <description>Every mother, at some point, inevitably becomes her own worst enemy. In a millisecond, her halo crumbles and she has a moment so crazed it is forever known as the one…The Mother of All Meltdowns. The following anthology was written by women who have had their moments. Together we have experienced the anguish and frustration of the adult-sized tantrum. We have shed the tears, dropped to our knees in agony, and asked the age-old question, “Why me?” From poop-decorated rooms to having our liquid gold scrutinized and confiscated by TSA, we’re not afraid to share our collection of thirty tell-all stories. We are survivalists and know that within every meltdown there is a silver lining.</description>
<authors>
<author>
<id>7327229</id>
<name>Crystal Ponti</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442949664p5/7327229.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442949664p2/7327229.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7327229.Crystal_Ponti]]></link>
<average_rating>3.92</average_rating>
<ratings_count>423</ratings_count>
<text_reviews_count>78</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>26425499</id>
  <uri>kca://work/amzn1.gr.work.v1.KRqUbaChoVRt7PjDVrzxeQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Oct 10 19:36:55 -0700 2013</date_added>
  <date_updated>Thu Oct 10 19:37:20 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/738844367]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/738844367]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>734343807</id>
    <book>
  <id type="integer">10841289</id>
  <isbn>1402244983</isbn>
  <isbn13>9781402244988</isbn13>
  <text_reviews_count type="integer">135</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.X9DG5_shlzXakNHwJCjnKQ</uri>
  <title>Hot Zone (Elite Force #2)</title>
  <title_without_series>Hot Zone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1314641050l/10841289._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1314641050l/10841289._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10841289-hot-zone</link>
  <num_pages>316</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Sourcebooks Casablanca</publisher>
  <publication_day>1</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>2786</ratings_count>
  <description>"Catherine Mann delivers an emotional and action-packed story that leaves you wanting more." -- Sherrilyn Kenyon, #1 New York Times Bestselling Author&lt;br /&gt;&lt;br /&gt;HE'LL TAKE ANY MISSION, THE RISKIER THE BETTER...&lt;br /&gt;&lt;br /&gt;The haunted eyes of pararescueman Hugh Franco should have been her first clue that deep pain roiled beneath the surface. But if Amelia couldn't see the damage, how could she be expected to know he'd break her heart?&lt;br /&gt;&lt;br /&gt;SHE'LL PROVE TO BE HIS BIGGEST RISK YET...&lt;br /&gt;&lt;br /&gt;Amelia Bailey's not the kind of girl who usually needs rescuing...but there are anything but usual circumstances.&lt;br /&gt;&lt;br /&gt;"A powerful, passionate read not to be missed!" -- Lori Foster, New York Times Bestselling Author of When You Dare&lt;br /&gt;&lt;br /&gt;USA Today bestselling author Catherine Mann delivers another hero from the Air Force's celebrated Pararescue Jumpers-"The PJs"- an ultra-elite force who put themselves at extreme risk in the most dangerous emergancies so that others may live. A sizzling thrill-rise of action and attraction, Hot Zone will leave your pulse pounding.</description>
<authors>
<author>
<id>93454</id>
<name>Catherine Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514930841p5/93454.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514930841p2/93454.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/93454.Catherine_Mann]]></link>
<average_rating>3.87</average_rating>
<ratings_count>31226</ratings_count>
<text_reviews_count>2637</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15755601</id>
  <uri>kca://work/amzn1.gr.work.v1.oLiaInA33N31uAxwWEPKpQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='525099513' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Oct 04 18:05:15 -0700 2013</started_at>
  <read_at></read_at>
  <date_added>Fri Oct 04 18:05:15 -0700 2013</date_added>
  <date_updated>Fri Oct 04 18:05:15 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/734343807]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/734343807]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>726482062</id>
    <book>
  <id type="integer">13562584</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tHfJsEoP2N76u6KAmdq6hg</uri>
  <title>Getting Rowdy (Love Undercover, #3)</title>
  <title_without_series>Getting Rowdy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1365266570l/13562584._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1365266570l/13562584._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13562584-getting-rowdy</link>
  <num_pages>448</num_pages>
  <format></format>
  <edition_information/>
  <publisher>HQN</publisher>
  <publication_day>24</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>6633</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;An alpha hero's attraction to the one woman he can't have could draw him into a killer's snare in the sizzling new novel from New York Times bestselling author Lori Foster.&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Charismatic bar owner Rowdy Yates isn't the kind of man women say no to. So when he approaches waitress Avery Mullins, he fully expects to get her number. However, the elusive beauty has her reasons for keeping her distance-including a past that might come back to haunt them both. &lt;br /&gt;&lt;br /&gt;Avery spends her nights working for tips...and trying to forget the secret Rowdy is determined to unearth. But when history threatens to repeat itself, Avery grows to rely on Rowdy's protective presence. As the sparks between them ignite, she will be forced to choose between the security she's finally found...and the passion she's always wanted.</description>
<authors>
<author>
<id>17597</id>
<name>Lori Foster</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516356914p5/17597.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516356914p2/17597.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17597.Lori_Foster]]></link>
<average_rating>4.01</average_rating>
<ratings_count>319105</ratings_count>
<text_reviews_count>20215</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19138230</id>
  <uri>kca://work/amzn1.gr.work.v1.44gt3Sd3lobe190TW0pDbw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 23 14:08:14 -0700 2013</date_added>
  <date_updated>Mon Sep 23 14:08:54 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Book Review: Getting Rowdy by Lori Foster | WriterMom's Blog<br /><a target="_blank" href="http://writermomblog.com/2013/09/23/book-review-getting-rowdy-by-lori-foster/" rel="nofollow">http://writermomblog.com/2013/09/23/b...</a>]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/726482062]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/726482062]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>701573708</id>
    <book>
  <id type="integer">15942632</id>
  <isbn>1402274963</isbn>
  <isbn13>9781402274961</isbn13>
  <text_reviews_count type="integer">80</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Tde-8mkTYJ_RKhygul6iHg</uri>
  <title>Free Fall (Elite Force, #4)</title>
  <title_without_series>Free Fall</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356476741l/15942632._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356476741l/15942632._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15942632-free-fall</link>
  <num_pages>317</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Sourcebooks Casablanca</publisher>
  <publication_day>5</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>1176</ratings_count>
  <description>&lt;b&gt;On This Mission, There Are No Accidents...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Pararescueman Jose "Cuervo" James is the guy they call for the most dangerous assignments. He lives for his job.&lt;br /&gt;&lt;br /&gt;On a high-risk rescue deep in the African jungle, Jose encounters sexy, smart Interpol agent Stella Carson. They'd once had an affair that burned hot and fast, but family is everything to Stella, and Jose just can't go there.&lt;br /&gt;&lt;br /&gt;Fate has thrown them into the deadly hot zone together, and sparks will fly...but only if they can live to tell about it.</description>
<authors>
<author>
<id>93454</id>
<name>Catherine Mann</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514930841p5/93454.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1514930841p2/93454.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/93454.Catherine_Mann]]></link>
<average_rating>3.87</average_rating>
<ratings_count>31226</ratings_count>
<text_reviews_count>2637</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21693852</id>
  <uri>kca://work/amzn1.gr.work.v1.v0-x09xuC-flJN4H5knM4w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6662055" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 22 17:45:21 -0700 2013</started_at>
  <read_at>Fri Oct 04 18:06:26 -0700 2013</read_at>
  <date_added>Thu Aug 22 17:45:21 -0700 2013</date_added>
  <date_updated>Fri Oct 04 18:06:43 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/701573708]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/701573708]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>602263389</id>
    <book>
  <id type="integer">15808855</id>
  <isbn>0451413490</isbn>
  <isbn13>9780451413499</isbn13>
  <text_reviews_count type="integer">78</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Num22yDQLBZCw7HYYeCpew</uri>
  <title>Surrender (Section 8, #1)</title>
  <title_without_series>Surrender</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351783857l/15808855._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351783857l/15808855._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15808855-surrender</link>
  <num_pages>400</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet</publisher>
  <publication_day>2</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>681</ratings_count>
  <description>DESPERATE, FEARLESS, AND HUNTED &lt;br /&gt;&lt;br /&gt;For former Navy SEAL Dare O’Rourke, Section 8 was legendary. The son of one of its missing members, he grew up in the shadow of its secrets. All he knew was that it was a cabal of operatives discharged from branches of the military and reassigned to extremely dangerous, off- the-books international missions. And that their handler was as shrouded in mystery as the missions themselves.&lt;br /&gt;&lt;br /&gt;NOTHING CAN STOP THEM. NOTHING CAN BREAK THEM.&lt;br /&gt;&lt;br /&gt;Now the handler of Section 8 has given orders to kill any remaining members, along with their families. Dare must save his long-lost half sister, Avery, whom he was never meant to meet. Determined to fight for their lives and find their missing father, Dare and Avery bring together for one last mission those who are in danger because of their relationship to Section 8—to avenge their families and to survive.</description>
<authors>
<author>
<id>239128</id>
<name>Stephanie Tyler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1469209546p5/239128.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1469209546p2/239128.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/239128.Stephanie_Tyler]]></link>
<average_rating>3.94</average_rating>
<ratings_count>32874</ratings_count>
<text_reviews_count>2534</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21533498</id>
  <uri>kca://work/amzn1.gr.work.v1.PhKbDLAJlpL3q5cw-Kos3A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1318171' name='currently-reading' review_shelf_id='415316657' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Apr 28 16:10:49 -0700 2013</started_at>
  <read_at></read_at>
  <date_added>Sun Apr 28 16:10:49 -0700 2013</date_added>
  <date_updated>Sun Apr 28 16:10:49 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/602263389]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/602263389]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>