<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="78">
    <review>
  <id>28746662</id>
    <book>
  <id type="integer">13066</id>
  <isbn>0446695688</isbn>
  <isbn13>9780446695688</isbn13>
  <text_reviews_count type="integer">1039</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._b9YQAeWdQ9jJR0ZNQRGHw</uri>
  <title>Sick Puppy</title>
  <title_without_series>Sick Puppy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13066.Sick_Puppy</link>
  <num_pages>464</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>12</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.89</average_rating>
  <ratings_count>21673</ratings_count>
  <description>Independently wealthy eco-terrorist Twilly Spree teaches a flagrant litterbug a lesson--and leaves the offender's precious Range Rover swarming with hungry dung beetles. When he discovers the litterer is one of the most powerful political fixers in Florida, the real Hiaasen-style fun begins.</description>
<authors>
<author>
<id>8178</id>
<name>Carl Hiaasen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p5/8178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p2/8178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8178.Carl_Hiaasen]]></link>
<average_rating>3.83</average_rating>
<ratings_count>466121</ratings_count>
<text_reviews_count>35938</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2257006</id>
  <uri>kca://work/amzn1.gr.work.v1.rPIoNVH0ZHXLDcNDgc6okA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 30 09:27:11 -0700 2008</date_added>
  <date_updated>Wed Jul 30 09:27:11 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/28746662]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/28746662]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>28746646</id>
    <book>
  <id type="integer">13079</id>
  <isbn>0446615129</isbn>
  <isbn13>9780446615129</isbn13>
  <text_reviews_count type="integer">2579</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bsyD12VDc6uwb3SvK6J6Fw</uri>
  <title>Skinny Dip (Mick Stranahan #2)</title>
  <title_without_series>Skinny Dip</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375588741l/13079._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375588741l/13079._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13079.Skinny_Dip</link>
  <num_pages>496</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>36702</ratings_count>
  <description>Marine biologist Chaz Perrone can't tell a sea horse from a sawhorse. And when he throws his beautiful wife, Joey, off a cruise liner, he really should know better. An expert swimmer, Joey makes her way to a floating bale of Jamaican pot-and then to an island inhabited by an ex-cop named Mick Stranahan, whose ex-wives include five waitresses and a TV producer. Now Joey wants to get revenge on Chaz and Mick's happy to help her.But in swampy South Florida, separating lies from truths and stupidity from brilliance isn't easy. Especially when you're after a guy like Chaz-who's bad at murder, great at fraud, and just terrible at getting caught...</description>
<authors>
<author>
<id>8178</id>
<name>Carl Hiaasen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p5/8178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p2/8178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8178.Carl_Hiaasen]]></link>
<average_rating>3.83</average_rating>
<ratings_count>466121</ratings_count>
<text_reviews_count>35938</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>817175</id>
  <uri>kca://work/amzn1.gr.work.v1.XxU2u57gwAFjpDzvSqJd_Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 30 09:27:02 -0700 2008</date_added>
  <date_updated>Wed Jul 30 09:27:05 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/28746646]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/28746646]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>28746603</id>
    <book>
  <id type="integer">13060</id>
  <isbn>0307262995</isbn>
  <isbn13>9780307262998</isbn13>
  <text_reviews_count type="integer">1519</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YcHvRvpvEz-Y5PQGaoSgVw</uri>
  <title>Nature Girl</title>
  <title_without_series>Nature Girl</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13060.Nature_Girl</link>
  <num_pages>306</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>20478</ratings_count>
  <description>In his latest New York Times bestseller, Hiaasen introduces impassioned, possibly bipolar, self-proclaimed queen of lost causes Honey Santana, who schemes to help rid the world of irresponsibility, indifference, and dinnertime sales calls.</description>
<authors>
<author>
<id>8178</id>
<name>Carl Hiaasen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p5/8178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1522420456p2/8178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8178.Carl_Hiaasen]]></link>
<average_rating>3.83</average_rating>
<ratings_count>466121</ratings_count>
<text_reviews_count>35938</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1096451</id>
  <uri>kca://work/amzn1.gr.work.v1.AefepqSAxj84-nmwK-_cQA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 30 09:26:42 -0700 2008</date_added>
  <date_updated>Wed Jul 30 09:26:45 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/28746603]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/28746603]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>28746509</id>
    <book>
  <id type="integer">421549</id>
  <isbn>0743294254</isbn>
  <isbn13>9780743294256</isbn13>
  <text_reviews_count type="integer">2638</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Cr-S6ekb1YANzNhReVXa5Q</uri>
  <title>Certain Girls (Cannie Shapiro #2)</title>
  <title_without_series>Certain Girls</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/421549.Certain_Girls</link>
  <num_pages>386</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Atria Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>44855</ratings_count>
  <description>Readers fell in love with Cannie Shapiro, the smart, sharp-tongued, bighearted heroine of Good in Bed who found her happy ending after her mother came out of the closet, her father fell out of her life, and her ex-boyfriend started chronicling their ex-sex life in the pages of a national magazine.&lt;br /&gt;&lt;br /&gt;Now Cannie's back. After her debut novel - a fictionalized (and highly sexualized) version of her life - became an overnight bestseller, she dropped out of the public eye and turned to writing science fiction under a pseudonym. She's happily married to the tall, charming diet doctor Peter Krushelevansky and has settled into a life that she finds wonderfully predictable - knitting in the front row of her daughter Joy's drama rehearsals, volunteering at the library, and taking over-forty yoga classes with her best friend Samantha.&lt;br /&gt;&lt;br /&gt;As preparations for Joy's bat mitzvah begin, everything seems right in Cannie's world. Then Joy discovers the novel Cannie wrote years before and suddenly finds herself faced with what she thinks is the truth about her own conception - the story her mother hid from her all her life. When Peter surprises his wife by saying he wants to have a baby, the family is forced to reconsider its history, its future, and what it means to be truly happy.&lt;br /&gt;&lt;br /&gt;Radiantly funny and disarmingly tender, with Weiner's whip-smart dialogue and sharp observations of modern life, Certain Girls is an unforgettable story about love, loss, and the enduring bonds of family.</description>
<authors>
<author>
<id>9212</id>
<name>Jennifer Weiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p5/9212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p2/9212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9212.Jennifer_Weiner]]></link>
<average_rating>3.70</average_rating>
<ratings_count>984987</ratings_count>
<text_reviews_count>42331</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3361285</id>
  <uri>kca://work/amzn1.gr.work.v1.VazibPGizRNFYUbtzWCqhQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 30 09:26:01 -0700 2008</date_added>
  <date_updated>Wed Jul 30 09:26:07 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/28746509]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/28746509]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5827309</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42578</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2489498</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2859018</ratings_count>
<text_reviews_count>65289</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:25:43 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:25:43 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5827309]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5827309]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5827267</id>
    <book>
  <id type="integer">1360786</id>
  <isbn>0679426140</isbn>
  <isbn13>9780679426141</isbn13>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MTjRAil-K6NF63cC2E2exw</uri>
  <title>Welcome to the World, Baby Girl! (Elmwood Springs, #1)</title>
  <title_without_series>Welcome to the World, Baby Girl!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1360786.Welcome_to_the_World_Baby_Girl_</link>
  <num_pages>496</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House (NY)</publisher>
  <publication_day>22</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>22426</ratings_count>
  <description>Welcome to the World, Baby Girl! is the funny, serious, and compelling new novel by Fannie Flagg, author of Fried Green Tomatoes at the Whistle Stop Cafe (and prize-winning co-writer of the classic movie). Once again, Flagg's humor and respect and affection for her characters shine forth. Many inhabit small-town or suburban America. But this time, her heroine is urban: a brainy, beautiful, and ambitious rising star of 1970s television. Dena Nordstrom, pride of the network, is a woman whose future is full of promise, her present rich with complications, and her past marked by mystery.</description>
<authors>
<author>
<id>6125</id>
<name>Fannie Flagg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549228041p5/6125.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549228041p2/6125.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6125.Fannie_Flagg]]></link>
<average_rating>4.12</average_rating>
<ratings_count>416176</ratings_count>
<text_reviews_count>24898</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>822074</id>
  <uri>kca://work/amzn1.gr.work.v1.vVJtd5guuQZjrQVWL0xq3g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415926' name='to-read' review_shelf_id='1986011' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:25:03 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:25:03 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5827267]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5827267]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5827222</id>
    <book>
  <id type="integer">122627</id>
  <isbn>1401308279</isbn>
  <isbn13>9781401308278</isbn13>
  <text_reviews_count type="integer">53</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ysLmsqztMW1uNJrombLr8w</uri>
  <title>Shopgirl</title>
  <title_without_series>Shopgirl</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/122627.Shopgirl</link>
  <num_pages>160</num_pages>
  <format>Paperback</format>
  <edition_information>Movie tie-in</edition_information>
  <publisher>Hachette Books</publisher>
  <publication_day>14</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.43</average_rating>
  <ratings_count>34592</ratings_count>
  <description>Lonely, depressed, Vermont transplant Mirabelle Buttersfield, who sells expensive evening gloves nobody ever buys at Neiman Marcus in Beverly Hills and spends her evenings watching television with her two cats. She attempts to forge a relationship with middle-aged, womanizing, Seattle millionaire Ray Porter while being pursued by socially inept and unambitious slacker Jeremy.&lt;br /&gt;&lt;br /&gt;With more than 340,000 copies in print, Steve Martin's &lt;i&gt;Shopgirl&lt;/i&gt; has landed on bestseller lists nationwide including: New York Times, Publishers Weekly, USA Today, Wall Street Journal, San Francisco Chronicle, Washington Post, and Los Angeles Times.&lt;br /&gt;&lt;br /&gt;Filled with the kind of witty, discerning observations that have brought Steve Martin incredible critical success, this story of modern day love and romance is a work of disarming tenderness.</description>
<authors>
<author>
<id>7103</id>
<name>Steve Martin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410018030p5/7103.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410018030p2/7103.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7103.Steve_Martin]]></link>
<average_rating>3.74</average_rating>
<ratings_count>201243</ratings_count>
<text_reviews_count>13694</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1028908</id>
  <uri>kca://work/amzn1.gr.work.v1.mRBG4qMRgDSUevcKU8r3TA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415926' name='to-read' review_shelf_id='1986004' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:24:23 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:24:23 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5827222]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5827222]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5827200</id>
    <book>
  <id type="integer">4687</id>
  <isbn>0786226749</isbn>
  <isbn13>9780786226740</isbn13>
  <text_reviews_count type="integer">2730</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oMLEvX1F0-d8qc4m9bZYjw</uri>
  <title>The Cider House Rules</title>
  <title_without_series>The Cider House Rules</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327962519l/4687._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327962519l/4687._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4687.The_Cider_House_Rules</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Thorndike Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>152145</ratings_count>
  <description>Raised from birth in the orphanage at St. Cloud's, Maine, Homer Wells has become the protege of Dr. Wilbur Larch, its physician and director. There Dr. Larch cares for the troubled mothers who seek his help, either by delivering and taking in their unwanted babies or by performing illegal abortions. Meticulously trained by Dr. Larch, Homer assists in the former, but draws the line at the latter. Then a young man brings his beautiful fiancee to Dr. Larch for an abortion, and everything about the couple beckons Homer to the wide world outside the orphanage ...</description>
<authors>
<author>
<id>3075</id>
<name>John Irving</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257375547p5/3075.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1257375547p2/3075.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3075.John_Irving]]></link>
<average_rating>3.99</average_rating>
<ratings_count>904938</ratings_count>
<text_reviews_count>38630</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3875895</id>
  <uri>kca://work/amzn1.gr.work.v1.JQ4wtZyOiJ6yUvVVxgdh5Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415926' name='to-read' review_shelf_id='1986003' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:24:10 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:24:10 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5827200]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5827200]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5827152</id>
    <book>
  <id type="integer">5507</id>
  <isbn>0330107372</isbn>
  <isbn13>9780330107372</isbn13>
  <text_reviews_count type="integer">315</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GCo8vmY3TqBL6euPv2U8dw</uri>
  <title>The Diary of Anne Frank</title>
  <title_without_series>The Diary of Anne Frank</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1165522626l/5507._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1165522626l/5507._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5507.The_Diary_of_Anne_Frank</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information>Illustrated (UK/AUST/NZ/SA)</edition_information>
  <publisher></publisher>
  <publication_day/>
  <publication_year>1972</publication_year>
  <publication_month/>
  <average_rating>4.13</average_rating>
  <ratings_count>2474536</ratings_count>
  <description>Thirteen-year-old Anne Frank, with her parents and sister and four other people, went into hiding in the sealed-off back rooms of an Amsterdam office building in 1942, when the Nazi invaders intensified their persecution of Jews.&lt;br /&gt;&lt;br /&gt;For two years they remained safe. In August 1944 they were betrayed, Anne died in the ghastly concentration camp at Belsen. All the others perished too, except her father. &lt;br /&gt;&lt;br /&gt;Anne's astonishingly intimate diary was found by accident. With a touch of genius it records the strains of her unusual life, the problems of her unfolding womanhood, her falling in love, her unswerving faith in her religion. And it reveals the shining nobility of her spirit.&lt;br /&gt;&lt;br /&gt;Now known and loved the world over through State, Screen and TV adaptations or in translation, this touchingly human document remains timeless in its appeal&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3720</id>
<name>Anne Frank</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p5/3720.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343271406p2/3720.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3720.Anne_Frank]]></link>
<average_rating>4.13</average_rating>
<ratings_count>2519129</ratings_count>
<text_reviews_count>27215</text_reviews_count>
</author>
</authors>
  <published>1972</published>
<work>  <id>3532896</id>
  <uri>kca://work/amzn1.gr.work.v1.Hn8z2cQc--WW1zAa5fCZ8Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:23:28 -0700 2007</date_added>
  <date_updated>Fri Apr 02 13:45:04 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5827152]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5827152]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826937</id>
    <book>
  <id type="integer">357664</id>
  <isbn>0763616052</isbn>
  <isbn13>9780763616052</isbn13>
  <text_reviews_count type="integer">7486</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1z6bbkraSh2hAzZ-vr79Fg</uri>
  <title>Because of Winn-Dixie</title>
  <title_without_series>Because of Winn-Dixie</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456871914l/357664._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456871914l/357664._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/357664.Because_of_Winn_Dixie</link>
  <num_pages>182</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Candlewick Press</publisher>
  <publication_day>6</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>183325</ratings_count>
  <description>&lt;b&gt;Kate DiCamillo's beloved, best-selling debut novel is now available in a paperback digest edition.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Kate DiCamillo's first published novel, like Winn-Dixie himself, immediately proved to be a keeper—a New York Times bestseller, a Newbery Honor winner, the inspiration for a popular film, and most especially, a cherished classic that touches the hearts of readers of all ages. It's now available in a paperback digest format certain to bring this tale's magic to an even wider circle of fans.&lt;br /&gt;&lt;br /&gt;The summer Opal and her father, the preacher, move to Naomi, Florida, Opal goes into the Winn-Dixie supermarket—and comes out with a dog. A big, ugly, suffering dog with a sterling sense of humor. A dog she dubs Winn-Dixie. Because of Winn-Dixie, the preacher tells Opal ten things about her absent mother, one for each year Opal has been alive. Winn-Dixie is better at making friends than anyone Opal has ever known, and together they meet the local librarian, Miss Franny Block, who once fought off a bear with a copy of WAR AND PEACE. They meet Gloria Dump, who is nearly blind but sees with her heart, and Otis, an ex-con who sets the animals in his pet shop loose after hours, then lulls them with his guitar.&lt;br /&gt;&lt;br /&gt;Opal spends all that sweet summer collecting stories about her new friends and thinking about her mother. But because of Winn-Dixie or perhaps because she has grown, Opal learns to let go, just a little, and that friendship—and forgiveness—can sneak up on you like a sudden summer storm.</description>
<authors>
<author>
<id>13663</id>
<name>Kate DiCamillo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1402414985p5/13663.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1402414985p2/13663.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13663.Kate_DiCamillo]]></link>
<average_rating>4.06</average_rating>
<ratings_count>579415</ratings_count>
<text_reviews_count>48908</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>25169</id>
  <uri>kca://work/amzn1.gr.work.v1.mLdGCcJ4zsiwCKmhrTXhnw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:20:07 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:20:07 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826937]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826937]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826907</id>
    <book>
  <id type="integer">47281</id>
  <isbn>0440227534</isbn>
  <isbn13>9780440227533</isbn13>
  <text_reviews_count type="integer">11233</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.D2euFOebf7qDk-2KbtLmAw</uri>
  <title>Number the Stars</title>
  <title_without_series>Number the Stars</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370917812l/47281._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1370917812l/47281._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47281.Number_the_Stars</link>
  <num_pages>137</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>402577</ratings_count>
  <description>Ten-year-old Annemarie Johansen and her best friend Ellen Rosen often think of life before the war. It's now 1943 and their life in Copenhagen is filled with school, food shortages, and the Nazi soldiers marching through town. When the Jews of Denmark are "relocated," Ellen moves in with the Johansens and pretends to be one of the family. Soon Annemarie is asked to go on a dangerous mission to save Ellen's life.</description>
<authors>
<author>
<id>2493</id>
<name>Lois Lowry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p5/2493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p2/2493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2493.Lois_Lowry]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2433098</ratings_count>
<text_reviews_count>111027</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2677305</id>
  <uri>kca://work/amzn1.gr.work.v1.Q0j-NZsU0bTmvJW-sAr4sQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:19:45 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:19:45 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826907]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826907]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826892</id>
    <book>
  <id type="integer">207153</id>
  <isbn>0689862229</isbn>
  <isbn13>9780689862229</isbn13>
  <text_reviews_count type="integer">1882</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yadVkodBepWdwTQDm4xa2w</uri>
  <title>Shiloh (Shiloh, #1)</title>
  <title_without_series>Shiloh</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/207153.Shiloh</link>
  <num_pages>145</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Aladdin Paperbacks</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>69844</ratings_count>
  <description>When Marty Preston comes across a young beagle in the hills behind his home, it's love at first sight—and also big trouble. It turns out the dog, which Marty names Shiloh, belongs to Judd Travers who drinks too much and has a gun—and abuses his dogs. So when Shiloh runs away from Judd to Marty, Marty just has to hide him and protect him from Judd. But Marty's secret becomes too big for him to keep to himself, and it exposes his entire family to Judd's anger. How far will Marty have to go to make Shiloh his?</description>
<authors>
<author>
<id>13608</id>
<name>Phyllis Reynolds Naylor</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243149529p5/13608.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1243149529p2/13608.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13608.Phyllis_Reynolds_Naylor]]></link>
<average_rating>3.93</average_rating>
<ratings_count>150392</ratings_count>
<text_reviews_count>7562</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1152585</id>
  <uri>kca://work/amzn1.gr.work.v1.5mA30NQeOJQtGu-VzgpGPQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:19:30 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:19:30 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826892]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826892]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826800</id>
    <book>
  <id type="integer">930</id>
  <isbn>0739326228</isbn>
  <isbn13>9780739326220</isbn13>
  <text_reviews_count type="integer">19256</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ahj6yNGdK43_PxunWLMi2g</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/930.Memoirs_of_a_Geisha</link>
  <num_pages>434</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House Large Print Publishing</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1599735</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1600282</ratings_count>
<text_reviews_count>28259</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:17:56 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:17:56 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826800]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826800]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826775</id>
    <book>
  <id type="integer">137791</id>
  <isbn>006075995X</isbn>
  <isbn13>9780060759957</isbn13>
  <text_reviews_count type="integer">3776</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4DUyiyr5fwmEjmifVQpFnw</uri>
  <title>Divine Secrets of the Ya-Ya Sisterhood</title>
  <title_without_series>Divine Secrets of the Ya-Ya Sisterhood</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408313524l/137791._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408313524l/137791._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/137791.Divine_Secrets_of_the_Ya_Ya_Sisterhood</link>
  <num_pages>383</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>7</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>503982</ratings_count>
  <description>When Siddalee Walker, oldest daughter of Vivi Abbott Walker, Ya-Ya extraordinaire, is interviewed in the New York Times about a hit play she's directed, her mother gets described as a "tap-dancing child abuser." Enraged, Vivi disowns Sidda. Devastated, Sidda begs forgiveness, and postpones her upcoming wedding. All looks bleak until the Ya-Yas step in and convince Vivi to send Sidda a scrapbook of their girlhood mementos, called "Divine Secrets of the Ya-Ya Sisterhood." As Sidda struggles to analyze her mother, she comes face to face with the tangled beauty of imperfect love, and the fact that forgiveness, more than understanding, is often what the heart longs for.</description>
<authors>
<author>
<id>3489</id>
<name>Rebecca Wells</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454686989p5/3489.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454686989p2/3489.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3489.Rebecca_Wells]]></link>
<average_rating>3.79</average_rating>
<ratings_count>556916</ratings_count>
<text_reviews_count>7222</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1010054</id>
  <uri>kca://work/amzn1.gr.work.v1.oFmnGWyOjOLw_EUDGJs6kw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415926' name='to-read' review_shelf_id='1985863' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:17:34 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:17:34 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826775]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826775]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826728</id>
    <book>
  <id type="integer">479415</id>
  <isbn>0440222656</isbn>
  <isbn13>9780440222651</isbn13>
  <text_reviews_count type="integer">1475</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.heo_gtZ_XBuaGt34QYczBA</uri>
  <title>The Horse Whisperer</title>
  <title_without_series>The Horse Whisperer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320410310l/479415._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320410310l/479415._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/479415.The_Horse_Whisperer</link>
  <num_pages>451</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dell Publishing Company</publisher>
  <publication_day>1</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>48535</ratings_count>
  <description>His name is Tom Booker. His voice can calm wild horses, his touch can heal broken spirits. And Annie Graves has traveled across a continent to the Booker ranch in Montana, desperate to heal her injured daughter, the girl's savage horse, and her own wounded heart. She comes for hope. She comes for her child. And beneath the wide Montana sky, she comes to him for what no one else can give her: a reason to believe ...&lt;br /&gt;&lt;br /&gt;Short-listed for Romantic Novelists' Association Awards: Romantic Novel of the Year 1996</description>
<authors>
<author>
<id>6098</id>
<name>Nicholas Evans</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223191539p5/6098.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1223191539p2/6098.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6098.Nicholas_Evans]]></link>
<average_rating>3.88</average_rating>
<ratings_count>100717</ratings_count>
<text_reviews_count>4607</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>467825</id>
  <uri>kca://work/amzn1.gr.work.v1.408CFgO6Ml3DaJSov1STCw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415926' name='to-read' review_shelf_id='1985853' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:16:53 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:16:53 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826728]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826728]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826477</id>
    <book>
  <id type="integer">338724</id>
  <isbn>0373895267</isbn>
  <isbn13>9780373895267</isbn13>
  <text_reviews_count type="integer">39</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eKreORzOaQwBAOAfxYE3fA</uri>
  <title>Tart</title>
  <title_without_series>Tart</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/338724.Tart</link>
  <num_pages>311</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Red Dress Ink</publisher>
  <publication_day>28</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>599</ratings_count>
  <description></description>
<authors>
<author>
<id>194256</id>
<name>Jody Gehrman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506535494p5/194256.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506535494p2/194256.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/194256.Jody_Gehrman]]></link>
<average_rating>3.69</average_rating>
<ratings_count>16740</ratings_count>
<text_reviews_count>2058</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>329126</id>
  <uri>kca://work/amzn1.gr.work.v1.PbRnAZqycAk2DO06jleRKQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:12:45 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:12:45 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826477]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826477]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826380</id>
    <book>
  <id type="integer">358140</id>
  <isbn>1401302645</isbn>
  <isbn13>9781401302641</isbn13>
  <text_reviews_count type="integer">234</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2KKLu7MRA5IlJ6JJW15qoA</uri>
  <title>Sammy's House (Samantha Joyce, #2)</title>
  <title_without_series>Sammy's House</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/358140.Sammy_s_House</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hachette Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.60</average_rating>
  <ratings_count>2044</ratings_count>
  <description>&lt;strong&gt;The heroine of Kristin Gore's bestselling inside-the-beltway romp &lt;em&gt;Sammy's Hill&lt;/em&gt;&lt;/strong&gt; returns, and this time the laughs are richer and the stakes are higher -- at home and in the house (the White House, that is)Samantha Joyce is many things: Health care policy wonk. Hypochondriac. Lover of Japanese Fighting Fish (and of Charlie Lawton, her &lt;em&gt;Washington Post&lt;/em&gt; reporter boyfriend). Jumper-to-conclusions. And when all these identities collide -- as they do most days -- the results are always unpredictable.&lt;br /&gt;&lt;br /&gt;Sammy's role as an advisor to Vice President Robert Gary (RG for short) has led her down some exciting professional paths, like when she accompanies RG on a trip to India to help open pharmaceutical supply lines, and some troubling ones -- like when the president secretly asks her to plumb those lines to acquire as yet unapproved drugs for his own personal use. Her job interferes with her love life, too, after Charlie is transferred to New York for a huge story just when she's expecting a proposal, and they find that distance combines poorly with Sammy's dedication to her work and her overactive imagination. And then there's the surprising -- though ego-pleasing -- series of passes thrown Sammy's way, culminating in a highly embarrassing photo of a Hollywood hotshot's hand where it doesnt belong, published in the pages of &lt;em&gt;Us Weekly&lt;/em&gt; . . .&lt;br /&gt;&lt;br /&gt;As the dual crises in Sammy's personal and professional lives come to a head, and her ideals are put to the ultimate test, readers will be flipping pages madly, wondering what might come next. Because in Sammy's house, anything is possible.</description>
<authors>
<author>
<id>55193</id>
<name>Kristin Gore</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1320773689p5/55193.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1320773689p2/55193.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/55193.Kristin_Gore]]></link>
<average_rating>3.54</average_rating>
<ratings_count>7822</ratings_count>
<text_reviews_count>1004</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>4011489</id>
  <uri>kca://work/amzn1.gr.work.v1.rDMPK6ELoOI27zkC-kt-Ug</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:10:59 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:10:59 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826380]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826380]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826365</id>
    <book>
  <id type="integer">95950</id>
  <isbn>140135971X</isbn>
  <isbn13>9781401359713</isbn13>
  <text_reviews_count type="integer">523</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NLA08IVheJnnW12vtcqguw</uri>
  <title>Sammy's Hill (Samantha Joyce, #1)</title>
  <title_without_series>Sammy's Hill</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/95950.Sammy_s_Hill</link>
  <num_pages>387</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Miramax Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>5124</ratings_count>
  <description>Comedy writer and middle daughter of Al Gore, Kristin Gore has written a funny and moving debut novel about life on Capitol Hill as seen through the eyes of Samantha Joyce, a twenty-six year old health care analyst to Ohio Junior Senator Robert Gary. Hard working, idealistic, extremely competent as well as neurotic and prone to daydreaming, Sammy, as she's known to her friends, has little time for anything, much less a relationship. But in the midst of lobbying and late-night dinners at the office, she meets Aaron Driver, who is hot, smart, and sweet, and who, after a night of binge drinking at a bachelor party, proclaims his love for her. But how will Sammy balance her seventy-plus hour weeks with her budding romance, while keeping her best friend's slimy boyfriend from hitting on her, and making time for family, who insist her outfits match the centerpiece.</description>
<authors>
<author>
<id>55193</id>
<name>Kristin Gore</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1320773689p5/55193.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1320773689p2/55193.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/55193.Kristin_Gore]]></link>
<average_rating>3.54</average_rating>
<ratings_count>7822</ratings_count>
<text_reviews_count>1004</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>4011486</id>
  <uri>kca://work/amzn1.gr.work.v1.DTYXQ_jB3EsIQkM9-cULrw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:10:45 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:10:45 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826365]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826365]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>5826346</id>
    <book>
  <id type="integer">332808</id>
  <isbn>0451202856</isbn>
  <isbn13>9780451202857</isbn13>
  <text_reviews_count type="integer">94</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WYkDw03DjdCpHO6bOHhkyA</uri>
  <title>Nothing but the Truth (Dismas Hardy, #6)</title>
  <title_without_series>Nothing but the Truth</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1326485818l/332808._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1326485818l/332808._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/332808.Nothing_but_the_Truth</link>
  <num_pages>452</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>2322</ratings_count>
  <description>When San Francisco attorney Dismas Hardy gets a call saying his wife never picked the kids up from school, he's worried. Frannie's a great mother. Turns out there's a good explanation: she's in jail. Unbeknownst to her husband, Frannie has just appeared before a grand jury--and refused to share a crucial piece of information about her friend Ron, who's accused of killing his wife. Now it's up to Dismas to race the clock and find a culprit, all the while wondering: Why would his wife go to jail to protect another man? Who really killed Bree Beaumont--and why? He's looking for the truth. But he's not quite sure he wants to find it...</description>
<authors>
<author>
<id>10521</id>
<name>John Lescroart</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349899951p5/10521.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1349899951p2/10521.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10521.John_Lescroart]]></link>
<average_rating>3.90</average_rating>
<ratings_count>101243</ratings_count>
<text_reviews_count>7778</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>597647</id>
  <uri>kca://work/amzn1.gr.work.v1.tbRD7Rqk1c2thkWyGI-Zsw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='415927' name='currently-reading' review_shelf_id='1985737' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Sep 07 06:10:23 -0700 2007</date_added>
  <date_updated>Fri Sep 07 06:10:23 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/5826346]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/5826346]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4604153</id>
    <book>
  <id type="integer">363752</id>
  <isbn>0140298479</isbn>
  <isbn13>9780140298475</isbn13>
  <text_reviews_count type="integer">1900</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.niWT1ZoLph0x0KnybE-4Ug</uri>
  <title>Bridget Jones: The Edge of Reason (Bridget Jones, #2)</title>
  <title_without_series>Bridget Jones: The Edge of Reason</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395233618l/363752._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395233618l/363752._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/363752.Bridget_Jones</link>
  <num_pages>352</num_pages>
  <format>Paperback</format>
  <edition_information>Reprint Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>92404</ratings_count>
  <description>Lurching from the cappuccino bars of Notting Hill to the blissed-out shores of Thailand, Bridget Jones searches for The Truth in spite of pathetically unevolved men, insane dating theories, and Smug Married advice ("'I'm just calling to say in the potty! In the potty! Well, do it in Daddy's hand, then!'"). She experiences a zeitgeist-esque Spiritual Epiphany somewhere between the pages of "How to Find the Love You Want Without Seeking It" ("can self-help books really self help?"), protective custody, and a lightly chilled Chardonnay.</description>
<authors>
<author>
<id>3090</id>
<name>Helen Fielding</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1381158323p5/3090.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1381158323p2/3090.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3090.Helen_Fielding]]></link>
<average_rating>3.72</average_rating>
<ratings_count>1023699</ratings_count>
<text_reviews_count>20281</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>8140</id>
  <uri>kca://work/amzn1.gr.work.v1.YCaxcJmZgfLZNgBfE-VVCw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7213950" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 15 14:15:11 -0700 2007</date_added>
  <date_updated>Wed Aug 15 14:15:11 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4604153]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4604153]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>