<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="15" total="15">
    <review>
  <id>58000048</id>
    <book>
  <id type="integer">4837182</id>
  <isbn>0310286182</isbn>
  <isbn13>9780310286189</isbn13>
  <text_reviews_count type="integer">68</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EVsvAnQmch8IKEwcJWORPQ</uri>
  <title>The Sacredness of Questioning Everything</title>
  <title_without_series>The Sacredness of Questioning Everything</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4837182-the-sacredness-of-questioning-everything</link>
  <num_pages>264</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zondervan</publisher>
  <publication_day>29</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>479</ratings_count>
  <description>Is Your God Big Enough to Be Questioned? The freedom to question is an indispensable and sacred practice that is absolutely vital to the health of our communities.According to author David Dark, when religion won’t tolerate questions, objections, or differences of opinion, and when it only brings to the table threats of excommunication, violence, and hellfire, it obstructs our ability to think, empathize, and live lives of authenticity and genuine engagement.The God of the Bible not only encourages questions; the God of the Bible demands them. If that were not so, we wouldn’t live in a world of such rich, God-given complexity in which wide-eyed wonder is part and parcel of the human condition. The possibility of redemption and revolution depends on the questions we ask of God, governments, media, and everyday economies. It is by way of the questions that we resist the conformity that deadens and come alive to visions that redeem.</description>
<authors>
<author>
<id>161099</id>
<name>David Dark</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/161099.David_Dark]]></link>
<average_rating>4.00</average_rating>
<ratings_count>970</ratings_count>
<text_reviews_count>144</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>4902427</id>
  <uri>kca://work/amzn1.gr.work.v1.lWUCLsjuX7bc1mSYFy60hw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 31 18:30:22 -0700 2009</date_added>
  <date_updated>Sun May 31 18:30:22 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/58000048]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/58000048]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>40275442</id>
    <book>
  <id type="integer">4214</id>
  <isbn>0770430074</isbn>
  <isbn13>9780770430078</isbn13>
  <text_reviews_count type="integer">35304</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xDVbF6l_LTfMdTx3ajT_qQ</uri>
  <title>Life of Pi</title>
  <title_without_series>Life of Pi</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320562005l/4214._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320562005l/4214._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4214.Life_of_Pi</link>
  <num_pages>460</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Seal Books</publisher>
  <publication_day>29</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>1225160</ratings_count>
  <description>Life of Pi is a fantasy adventure novel by Yann Martel published in 2001. The protagonist, Piscine Molitor "Pi" Patel, a Tamil boy from Pondicherry, explores issues of spirituality and practicality from an early age. He survives 227 days after a shipwreck while stranded on a boat in the Pacific Ocean with a Bengal tiger named Richard Parker.</description>
<authors>
<author>
<id>811</id>
<name>Yann Martel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454012903p5/811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1454012903p2/811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/811.Yann_Martel]]></link>
<average_rating>3.88</average_rating>
<ratings_count>1266038</ratings_count>
<text_reviews_count>52008</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1392700</id>
  <uri>kca://work/amzn1.gr.work.v1.vYNXZX_u0VOh1yVtejF_Xg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3938286' name='currently-reading' review_shelf_id='18829890' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Dec 16 20:25:37 -0800 2008</date_added>
  <date_updated>Tue Dec 16 20:25:40 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/40275442]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/40275442]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>40275393</id>
    <book>
  <id type="integer">470495</id>
  <isbn>0679774025</isbn>
  <isbn13>9780679774020</isbn13>
  <text_reviews_count type="integer">1553</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mYoYDgAmSQZHlypoNsdahg</uri>
  <title>All Over But the Shoutin'</title>
  <title_without_series>All Over But the Shoutin'</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327905477l/470495._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327905477l/470495._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/470495.All_Over_But_the_Shoutin_</link>
  <num_pages>329</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>24582</ratings_count>
  <description>The story of a violent, war-haunted, alcoholic father and a strong-willed, loving mother who struggled to protect her three sons from the effects of poverty and ignorance that had tainted her own life.&lt;br /&gt;&lt;br /&gt;The extraordinary gifts for evocation and insight and the stunning talent for storytelling that earned Rick Bragg a Pulitzer Prize for feature writing in 1996 are here brought to bear on the wrenching story of his own family's life. It is the story of a violent, war-haunted, alcoholic father and a strong-willed, loving mother who struggled to protect her three sons from the effects of poverty and ignorance that had tainted her own life. It is the story of the life Bragg was able to carve out for himself on the strength of his mother's encouragement and belief.</description>
<authors>
<author>
<id>31122</id>
<name>Rick Bragg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311268769p5/31122.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311268769p2/31122.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/31122.Rick_Bragg]]></link>
<average_rating>4.12</average_rating>
<ratings_count>43999</ratings_count>
<text_reviews_count>4361</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1948077</id>
  <uri>kca://work/amzn1.gr.work.v1.AKtO0-_z2RAHSUQUnFF_WA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3938286' name='currently-reading' review_shelf_id='18829866' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Dec 16 20:24:59 -0800 2008</date_added>
  <date_updated>Tue Dec 16 20:25:02 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/40275393]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/40275393]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>40275355</id>
    <book>
  <id type="integer">7214</id>
  <isbn>0785263705</isbn>
  <isbn13>9780785263708</isbn13>
  <text_reviews_count type="integer">3679</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UvrWht-R5QFDnxigc1_f_w</uri>
  <title>Blue Like Jazz: Nonreligious Thoughts on Christian Spirituality</title>
  <title_without_series>Blue Like Jazz: Nonreligious Thoughts on Christian Spirituality</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531261584l/7214._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531261584l/7214._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7214.Blue_Like_Jazz</link>
  <num_pages>243</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>15</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>95950</ratings_count>
  <description>&lt;i&gt;Librarian's note: See alternate cover edition of ISBN 0785263705 &lt;a href="https://www.goodreads.com/book/show/21938027.Blue_Like_Jazz" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"I never liked jazz music because jazz music doesn't resolve. I used to not like God because God didn't resolve. But that was before any of this happened." ―Donald Miller&lt;p&gt;In Donald Miller's early years, he was vaguely familiar with a distant God. But when he came to know Jesus Christ, he pursued the Christian life with great zeal. Within a few years he had a successful ministry that ultimately left him feeling empty, burned out, and, once again, far away from God. In this intimate, soul-searching account, Miller describes his remarkable journey back to a culturally relevant, infinitely loving God.&lt;/p&gt;&lt;p&gt;For anyone wondering if the Christian faith is still relevant in a postmodern culture.&lt;/p&gt;&lt;p&gt;For anyone thirsting for a genuine encounter with a God who is real.&lt;/p&gt;&lt;p&gt;For anyone yearning for a renewed sense of passion in  life.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Blue Like Jazz&lt;/i&gt; is a fresh and original perspective on life, love, and redemption.&lt;/p&gt;</description>
<authors>
<author>
<id>4829</id>
<name>Donald Miller</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198545955p5/4829.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198545955p2/4829.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4829.Donald_Miller]]></link>
<average_rating>3.97</average_rating>
<ratings_count>174638</ratings_count>
<text_reviews_count>9144</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>10352</id>
  <uri>kca://work/amzn1.gr.work.v1.pJmbFlFCr5VWWGN5uvBLPw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3938286' name='currently-reading' review_shelf_id='18829856' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Dec 16 20:24:34 -0800 2008</date_added>
  <date_updated>Tue Dec 16 20:24:43 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/40275355]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/40275355]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802063</id>
    <book>
  <id type="integer">30119</id>
  <isbn>0060513039</isbn>
  <isbn13>9780060513030</isbn13>
  <text_reviews_count type="integer">9773</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mMpTZcRmB4aOfZxtbA1i0w</uri>
  <title>Where the Sidewalk Ends</title>
  <title_without_series>Where the Sidewalk Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30119.Where_the_Sidewalk_Ends</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1116302</ratings_count>
  <description>Where the Sidewalk Ends turns forty! Celebrate with this anniversary edition that features an eye-catching commemorative red sticker. This classic poetry collection, which is both outrageously funny and profound, has been the most beloved of Shel Silverstein's poetry books for generations.&lt;br /&gt;&lt;br /&gt;Where the sidewalk ends, Shel Silverstein's world begins. There you'll meet a boy who turns into a TV set and a girl who eats a whale. The Unicorn and the Bloath live there, and so does Sarah Cynthia Sylvia Stout who will not take the garbage out. It is a place where you wash your shadow and plant diamond gardens, a place where shoes fly, sisters are auctioned off, and crocodiles go to the dentist.&lt;br /&gt;&lt;br /&gt;Shel Silverstein's masterful collection of poems and drawings is one of Parent &amp;amp; Child magazine's 100 Greatest Books for Kids. School Library Journal said, "Silverstein has an excellent sense of rhythm and rhyme and a good ear for alliteration and assonance that make these poems a pleasure to read aloud."&lt;br /&gt;&lt;br /&gt;Shel Silverstein's incomparable career as a children's book author and illustrator began with Lafcadio, the Lion Who Shot Back. In 1964, Shel's creativity continued to flourish as four more books were published in the same year—Don't Bump the Glump!, A Giraffe and a Half, Who Wants a Cheap Rhinoceros?, and the beloved classic The Giving Tree. Later he continued to build his remarkable body of work with Where the Sidewalk Ends, A Light in the Attic, Falling Up, Every Thing On It, The Missing Piece, The Missing Piece Meets the Big O, and Runny Babbit.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2504532</ratings_count>
<text_reviews_count>35433</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>30518</id>
  <uri>kca://work/amzn1.gr.work.v1.jPhHTqkMGzX-ZoUjoMDnjQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:11:03 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:11:03 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802063]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802063]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802038</id>
    <book>
  <id type="integer">5907</id>
  <isbn>0618260307</isbn>
  <isbn13>9780618260300</isbn13>
  <text_reviews_count type="integer">32245</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7HhPxEJT1NiirAiej27XwA</uri>
  <title>The Hobbit, or There and Back Again</title>
  <title_without_series>The Hobbit, or There and Back Again</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_Back_Again</link>
  <num_pages>366</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Houghton Mifflin</publisher>
  <publication_day>15</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>2595242</ratings_count>
  <description>&lt;i&gt;In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.&lt;br /&gt;&lt;br /&gt;&lt;/i&gt;Written for J.R.R. Tolkien’s own children, &lt;i&gt;The Hobbit&lt;/i&gt; met with instant critical acclaim when it was first published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the Magnificent. The text in this 372-page paperback edition is based on that first published in Great Britain by Collins Modern Classics (1998), and includes a note on the text by Douglas A. Anderson (2001). Unforgettable!&lt;br /&gt;</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7638813</ratings_count>
<text_reviews_count>116748</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1540236</id>
  <uri>kca://work/amzn1.gr.work.v1.Upx53g0wmFL_YBYIGV2Lzg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:38 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:38 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802038]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802038]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802037</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2717465</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5515151</ratings_count>
<text_reviews_count>125018</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:36 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:36 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802037]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802037]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802027</id>
    <book>
  <id type="integer">15881</id>
  <isbn>0439064864</isbn>
  <isbn13>9780439064866</isbn13>
  <text_reviews_count type="integer">33611</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KlY-hIN06yK2_7Y8_mQVig</uri>
  <title>Harry Potter and the Chamber of Secrets (Harry Potter, #2)</title>
  <title_without_series>Harry Potter and the Chamber of Secrets</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Chamber_of_Secrets</link>
  <num_pages>341</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>2</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>2394229</ratings_count>
  <description>The Dursleys were so mean and hideous that summer that all Harry Potter wanted was to get back to the Hogwarts School for Witchcraft and Wizardry. But just as he's packing his bags, Harry receives a warning from a strange, impish creature named Dobby who says that if Harry Potter returns to Hogwarts, disaster will strike&lt;br /&gt;&lt;br /&gt;And strike it does. For in Harry's second year at Hogwarts, fresh torments and horrors arise, including an outrageously stuck-up new professor, Gilderoy Lockhart, a spirit named Moaning Myrtle who haunts the girls' bathroom, and the unwanted attentions of Ron Weasley's younger sister, Ginny.&lt;br /&gt;&lt;br /&gt;But each of these seem minor annoyances when the real trouble begins, and someone -- or something -- starts turning Hogwarts students to stone. Could it be Draco Malfoy, a more poisonous rival than ever? Could it possibly be Hagrid, whose mysterious past is finally told? Or could it be the one everyone at Hogwarts most suspects . . . Harry Potter himself?&lt;br /&gt;&lt;br /&gt;--jacket description</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>6231171</id>
  <uri>kca://work/amzn1.gr.work.v1.PjwTgn-_w5b0mY40RgNxdw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:19 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:19 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802027]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802027]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802025</id>
    <book>
  <id type="integer">2</id>
  <isbn>0439358078</isbn>
  <isbn13>9780439358071</isbn13>
  <text_reviews_count type="integer">28416</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uGB1cTbG_Dm5BpjL_i7pqw</uri>
  <title>Harry Potter and the Order of the Phoenix (Harry Potter, #5)</title>
  <title_without_series>Harry Potter and the Order of the Phoenix</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix</link>
  <num_pages>870</num_pages>
  <format>Paperback</format>
  <edition_information>US Edition</edition_information>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>2225624</ratings_count>
  <description>There is a door at the end of a silent corridor. And it’s haunting Harry Pottter’s dreams. Why else would he be waking in the middle of the night, screaming in terror?&lt;br /&gt;&lt;br /&gt;Harry has a lot on his mind for this, his fifth year at Hogwarts: a Defense Against the Dark Arts teacher with a personality like poisoned honey; a big surprise on the Gryffindor Quidditch team; and the looming terror of the Ordinary Wizarding Level exams. But all these things pale next to the growing threat of He-Who-Must-Not-Be-Named---a threat that neither the magical government nor the authorities at Hogwarts can stop.&lt;br /&gt;&lt;br /&gt;As the grasp of darkness tightens, Harry must discover the true depth and strength of his friends, the importance of boundless loyalty, and the shocking price of unbearable sacrifice.&lt;br /&gt;&lt;br /&gt;His fate depends on them all.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2809203</id>
  <uri>kca://work/amzn1.gr.work.v1.QBlq2dw4tPMZSuXhlMeXww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:17 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:17 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802025]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802025]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802023</id>
    <book>
  <id type="integer">6</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30555</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qtinlqa0DGyf_iLtfFVrCQ</uri>
  <title>Harry Potter and the Goblet of Fire (Harry Potter, #4)</title>
  <title_without_series>Harry Potter and the Goblet of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire</link>
  <num_pages>734</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Trade Paperback Edition</edition_information>
  <publisher>Scholastic</publisher>
  <publication_day>28</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.55</average_rating>
  <ratings_count>2280650</ratings_count>
  <description>Harry Potter is midway through his training as a wizard and his coming of age. Harry wants to get away from the pernicious Dursleys and go to the International Quidditch Cup. He wants to find out about the mysterious event that's supposed to take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that hasn't happened for a hundred years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for Harry Potter, he's not normal - even by wizarding standards. And in his case, different can be deadly. --back cover</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3046572</id>
  <uri>kca://work/amzn1.gr.work.v1.USb5ObBtcLXUuC3i9aoelA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:16 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:16 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802023]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802023]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802024</id>
    <book>
  <id type="integer">5</id>
  <isbn>043965548X</isbn>
  <isbn13>9780439655484</isbn13>
  <text_reviews_count type="integer">35254</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.om7j-Dd6wInrhO7TVy51Ow</uri>
  <title>Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</title>
  <title_without_series>Harry Potter and the Prisoner of Azkaban</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban</link>
  <num_pages>435</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2437333</ratings_count>
  <description>Harry Potter's third year at Hogwarts is full of new dangers. A convicted murderer, Sirius Black, has broken out of Azkaban prison, and it seems he's after Harry. Now Hogwarts is being patrolled by the dementors, the Azkaban guards who are hunting Sirius. But Harry can't imagine that Sirius or, for that matter, the evil Lord Voldemort could be more frightening than the dementors themselves, who have the terrible power to fill anyone they come across with aching loneliness and despair. Meanwhile, life continues as usual at Hogwarts. A top-of-the-line broom takes Harry's success at Quidditch, the sport of the Wizarding world, to new heights. A cute fourth-year student catches his eye. And he becomes close with the new Defense of the Dark Arts teacher, who was a childhood friend of his father. Yet despite the relative safety of life at Hogwarts and the best efforts of the dementors, the threat of Sirius Black grows ever closer. But if Harry has learned anything from his education in wizardry, it is that things are often not what they seem. Tragic revelations, heartwarming surprises, and high-stakes magical adventures await the boy wizard in this funny and poignant third installment of the beloved series.&lt;br /&gt;--scholastic.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2402163</id>
  <uri>kca://work/amzn1.gr.work.v1.ZkLfli5sQE5ax3qSa7235Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:16 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:16 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802024]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802024]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802017</id>
    <book>
  <id type="integer">1</id>
  <isbn>0439785960</isbn>
  <isbn13>9780439785969</isbn13>
  <text_reviews_count type="integer">26853</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L9KPn9NQyHxsNneS-mDWAg</uri>
  <title>Harry Potter and the Half-Blood Prince (Harry Potter, #6)</title>
  <title_without_series>Harry Potter and the Half-Blood Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince</link>
  <num_pages>652</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2171091</ratings_count>
  <description>When Harry Potter and the Half-Blood Prince opens, the war against Voldemort has begun. The Wizarding world has split down the middle, and as the casualties mount, the effects even spill over onto the Muggles. Dumbledore is away from Hogwarts for long periods, and the Order of the Phoenix has suffered grievous losses. And yet, as in all wars, life goes on.&lt;br /&gt;&lt;br /&gt;Harry, Ron, and Hermione, having passed their O.W.L. level exams, start on their specialist N.E.W.T. courses. Sixth-year students learn to Apparate, losing a few eyebrows in the process. Teenagers flirt and fight and fall in love. Harry becomes captain of the Gryffindor Quidditch team, while Draco Malfoy pursues his own dark ends. And classes are as fascinating and confounding as ever, as Harry receives some extraordinary help in Potions from the mysterious Half-Blood Prince.&lt;br /&gt;&lt;br /&gt;Most importantly, Dumbledore and Harry work together to uncover the full and complex story of a boy once named Tom Riddle—the boy who became Lord Voldemort. Like Harry, he was the son of one Muggle-born and one Wizarding parent, raised unloved, and a speaker of Parseltongue. But the similarities end there, as the teenaged Riddle became deeply interested in the Dark objects known as Horcruxes: objects in which a wizard can hide part of his soul, if he dares splinter that soul through murder.&lt;br /&gt;&lt;br /&gt;Harry must use all the tools at his disposal to draw a final secret out of one of Riddle’s teachers, the sly Potions professor Horace Slughorn. Finally Harry and Dumbledore hold the key to the Dark Lord’s weaknesses... until a shocking reversal exposes Dumbledore’s own vulnerabilities, and casts Harry’s—and Hogwarts’s—future in shadow.&lt;br /&gt;&lt;br /&gt;Source: &lt;a target="_blank" href="http://harrypotter.scholastic.com" rel="nofollow"&gt;http://harrypotter.scholastic.com&lt;/a&gt;</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>41335427</id>
  <uri>kca://work/amzn1.gr.work.v1.txipecnIYua0HbI4GhIAkA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:12 -0800 2008</date_added>
  <date_updated>Tue Apr 29 00:51:50 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802017]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802017]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802010</id>
    <book>
  <id type="integer">3</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">72209</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tJT_00n8UPpvWa-zWHEAXg</uri>
  <title>Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</title>
  <title_without_series>Harry Potter and the Sorcerer's Stone</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474154022l/3._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day>26</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>6197764</ratings_count>
  <description>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry.&lt;br /&gt;&lt;br /&gt;After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid. But even within the Wizarding community, he is special. He is the boy who lived: the only person to have ever survived a killing curse inflicted by the evil Lord Voldemort, who launched a brutal takeover of the Wizarding world, only to vanish after failing to kill Harry.&lt;br /&gt;&lt;br /&gt;Though Harry's first year at Hogwarts is the best of his life, not everything is perfect. There is a dangerous secret object hidden within the castle walls, and Harry believes it's his responsibility to prevent it from falling into evil hands. But doing so will bring him into contact with forces more terrifying than he ever could have imagined.&lt;br /&gt;&lt;br /&gt;Full of sympathetic characters, wildly imaginative situations, and countless exciting details, the first installment in the series assembles an unforgettable magical world and sets the stage for many high-stakes adventures to come.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>4640799</id>
  <uri>kca://work/amzn1.gr.work.v1.TbpxJa2CwiSSz_9W2FruoA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:09 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:09 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802010]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802010]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802007</id>
    <book>
  <id type="integer">136251</id>
  <isbn>0545010225</isbn>
  <isbn13>9780545010221</isbn13>
  <text_reviews_count type="integer">50487</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J45EZhldLHRv1GBWdMc7Uw</uri>
  <title>Harry Potter and the Deathly Hallows (Harry Potter, #7)</title>
  <title_without_series>Harry Potter and the Deathly Hallows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_Deathly_Hallows</link>
  <num_pages>759</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>21</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>2526435</ratings_count>
  <description>Harry Potter is leaving Privet Drive for the last time. But as he climbs into the sidecar of Hagrid’s motorbike and they take to the skies, he knows Lord Voldemort and the Death Eaters will not be far behind.&lt;br /&gt;&lt;br /&gt;The protective charm that has kept him safe until now is broken. But the Dark Lord is breathing fear into everything he loves. And he knows he can’t keep hiding.&lt;br /&gt;&lt;br /&gt;To stop Voldemort, Harry knows he must find the remaining Horcruxes and destroy them.&lt;br /&gt;&lt;br /&gt;He will have to face his enemy in one final battle.&lt;br /&gt;--jkrowling.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22923128</ratings_count>
<text_reviews_count>550301</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2963218</id>
  <uri>kca://work/amzn1.gr.work.v1.Adr1zpcHTPWrbOovOdZhlA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:07 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:07 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802007]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802007]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>39802005</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67448</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4065557</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4288172</ratings_count>
<text_reviews_count>113123</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6492400" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Dec 10 13:10:05 -0800 2008</date_added>
  <date_updated>Wed Dec 10 13:10:05 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/39802005]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/39802005]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>