<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="4" total="4">
    <review>
  <id>2178697493</id>
    <book>
  <id type="integer">18849575</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">63</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.60P4JPg6f-FVu8Ty__XYiA</uri>
  <title>My Promised Land: The Triumph and Tragedy of Israel</title>
  <title_without_series>My Promised Land: The Triumph and Tragedy of Israel</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18849575-my-promised-land</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>6815</ratings_count>
  <description>&lt;b&gt;A groundbreaking, ambitious, and authoritative examination of Israel by one of the most influential columnists writing about the Middle East today&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;&lt;i&gt;My Promised Land&lt;/i&gt; tells the story of Israel as it has never been told before. Facing unprecedented internal and external pressures, Israel today is at a moment of existential crisis. Through revealing stories of significant events and of ordinary individuals—pioneers, immigrants, entrepreneurs, scientists, army generals, peaceniks, settlers, and Palestinians—Israeli journalist Ari Shavit illuminates many of the pivotal moments of the Zionist century that led Israel to where it is today. We meet the youth group leader who recognized the potential of Masada as a powerful symbol for Zionism; the young farmer who bought an orange grove from his Arab neighbor in the 1920s, and with the Jaffa orange helped to create a booming economy in Palestine; the engineer who was instrumental in developing Israel’s nuclear program; the religious Zionists who started the settler movement. Over an illustrious career that has spanned almost thirty years, Shavit has had rare access to people from across the Israeli political, economic, and social spectrum, and in this ambitious work he tells a riveting story that is both deeply human and of profound historical dimension.&lt;br /&gt;&lt;br /&gt;As it examines the complexities and contradictions of the Israeli condition, &lt;i&gt;My Promised Land &lt;/i&gt;asks difficult but important questions: Why did Israel come to be? How did it come to be? And can Israel survive? Culminating with an analysis of the issues and threats that Israel is currently facing, both internal and external, &lt;i&gt;My Promised Land&lt;/i&gt; uses the defining events of the past to shed new light on the present. The result is a landmark portrait of a small, vibrant country living on the edge, whose identity and presence play a crucial role in today’s global political landscape.</description>
<authors>
<author>
<id>6459199</id>
<name>Ari Shavit</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6459199.Ari_Shavit]]></link>
<average_rating>4.22</average_rating>
<ratings_count>6852</ratings_count>
<text_reviews_count>900</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>22435242</id>
  <uri>kca://work/amzn1.gr.work.v1.OOj7yky1oOSQaPzcg-swcg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6351088" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Nov 08 19:37:26 -0800 2017</read_at>
  <date_added>Wed Nov 08 19:37:26 -0800 2017</date_added>
  <date_updated>Wed Nov 08 19:37:27 -0800 2017</date_updated>
  <read_count>2</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2178697493]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2178697493]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2049918926</id>
    <book>
  <id type="integer">8298981</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hvl7vOIzbxGdOD6sGSti6g</uri>
  <title>An Unfinished Life: John F. Kennedy, 1917-1963</title>
  <title_without_series>An Unfinished Life: John F. Kennedy, 1917-1963</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8298981-an-unfinished-life</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.07</average_rating>
  <ratings_count>8503</ratings_count>
  <description></description>
<authors>
<author>
<id>3051</id>
<name>Robert Dallek</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347566479p5/3051.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1347566479p2/3051.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3051.Robert_Dallek]]></link>
<average_rating>3.99</average_rating>
<ratings_count>13759</ratings_count>
<text_reviews_count>784</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>1214489</id>
  <uri>kca://work/amzn1.gr.work.v1.lnGLlKXTapD4bcGM06V7pw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1646689' name='currently-reading' review_shelf_id='1703811172' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jul 05 04:29:09 -0700 2017</started_at>
  <read_at></read_at>
  <date_added>Wed Jul 05 04:29:09 -0700 2017</date_added>
  <date_updated>Wed Jul 05 04:29:09 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2049918926]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2049918926]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2043695226</id>
    <book>
  <id type="integer">18857824</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pnQBNZb_1CLueStSTCWHcA</uri>
  <title>What It Takes: The Way to the White House</title>
  <title_without_series>What It Takes: The Way to the White House</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18857824-what-it-takes</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>2158</ratings_count>
  <description></description>
<authors>
<author>
<id>129470</id>
<name>Richard Ben Cramer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384833599p5/129470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384833599p2/129470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/129470.Richard_Ben_Cramer]]></link>
<average_rating>4.09</average_rating>
<ratings_count>5945</ratings_count>
<text_reviews_count>390</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2583527</id>
  <uri>kca://work/amzn1.gr.work.v1.DyAEkyY_Jrv_v_abxegfIQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6351088" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 28 20:49:16 -0700 2017</date_added>
  <date_updated>Wed Jun 28 20:49:16 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2043695226]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2043695226]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1822693595</id>
    <book>
  <id type="integer">18815188</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uXxlkA5g0iuE19kZ2JpVrg</uri>
  <title>Peter the Great: His Life and World</title>
  <title_without_series>Peter the Great: His Life and World</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18815188-peter-the-great</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>11602</ratings_count>
  <description>"Enthralling...As fascinating as any novel and more so than most!"&lt;br /&gt;THE NEW YORK TIMES BOOK REVIEW&lt;br /&gt;Against the monumental canvas of seventeenth- and eighteenth-century Europe and Russia, unfolds the magnificent story of Peter the Great. He brought Russia from the darkness of its own Middle Ages into the Enlightenment and transformed it into the power that has its legacy in the Russia of our own century.</description>
<authors>
<author>
<id>40882</id>
<name>Robert K. Massie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321494482p5/40882.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1321494482p2/40882.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/40882.Robert_K_Massie]]></link>
<average_rating>4.06</average_rating>
<ratings_count>178503</ratings_count>
<text_reviews_count>8148</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2731382</id>
  <uri>kca://work/amzn1.gr.work.v1.nYIox4tEbiULeCa7eg4F9A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6351088" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Nov 26 22:21:45 -0800 2016</read_at>
  <date_added>Sat Nov 26 22:21:45 -0800 2016</date_added>
  <date_updated>Sat Nov 26 22:21:48 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1822693595]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1822693595]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>