<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>349302</id>
    <book>
  <id type="integer">11297</id>
  <isbn>0375704027</isbn>
  <isbn13>9780375704024</isbn13>
  <text_reviews_count type="integer">11717</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AlP6ID8bNidEco9FBwNaNA</uri>
  <title>Norwegian Wood</title>
  <title_without_series>Norwegian Wood</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11297.Norwegian_Wood</link>
  <num_pages>296</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>294210</ratings_count>
  <description>Toru, a quiet and preternaturally serious young college student in Tokyo, is devoted to Naoko, a beautiful and introspective young woman, but their mutual passion is marked by the tragic death of their best friend years before. Toru begins to adapt to campus life and the loneliness and isolation he faces there, but Naoko finds the pressures and responsibilities of life unbearable. As she retreats further into her own world, Toru finds himself reaching out to others and drawn to a fiercely independent and sexually liberated young woman.&lt;br /&gt;&lt;br /&gt;A magnificent blending of the music, the mood, and the ethos that was the sixties with the story of one college student's romantic coming of age, &lt;i&gt;Norwegian Wood&lt;/i&gt; brilliantly recaptures a young man's first, hopeless, and heroic love.&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>3354</id>
<name>Haruki Murakami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p5/3354.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p2/3354.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3354.Haruki_Murakami]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2075049</ratings_count>
<text_reviews_count>151821</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>2956680</id>
  <uri>kca://work/amzn1.gr.work.v1.3EVbzGfvXUWo3YZcXtQLMw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='63613' name='to-read' review_shelf_id='80897' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 20 14:43:39 -0700 2007</date_added>
  <date_updated>Tue Mar 20 14:43:45 -0700 2007</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/349302]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/349302]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>349202</id>
    <book>
  <id type="integer">284066</id>
  <isbn>0679775439</isbn>
  <isbn13>9780679775430</isbn13>
  <text_reviews_count type="integer">1515</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CtzE5YkOsjXSWsNgl_amPA</uri>
  <title>The Wind-Up Bird Chronicle</title>
  <title_without_series>The Wind-Up Bird Chronicle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322148274l/284066._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1322148274l/284066._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/284066.The_Wind_Up_Bird_Chronicle</link>
  <num_pages>607</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>196424</ratings_count>
  <description>Japan's most highly regarded novelist now vaults into the first ranks of international fiction writers with this heroically imaginative novel, which is at once a detective story, an account of a disintegrating marriage, and an excavation of the buried secrets of World War II.&lt;br /&gt;&lt;br /&gt;In a Tokyo suburb a young man named Toru Okada searches for his wife's missing cat. Soon he finds himself looking for his wife as well in a netherworld that lies beneath the placid surface of Tokyo. As these searches intersect, Okada encounters a bizarre group of allies and antagonists: a psychic prostitute; a malevolent yet mediagenic politician; a cheerfully morbid sixteen-year-old-girl; and an aging war veteran who has been permanently changed by the hideous things he witnessed during Japan's forgotten campaign in Manchuria.&lt;br /&gt;&lt;br /&gt;Gripping, prophetic, suffused with comedy and menace, &lt;i&gt;The Wind-Up Bird Chronicle&lt;/i&gt; is a tour de force equal in scope to the masterpieces of Mishima and Pynchon.&lt;br /&gt;&lt;br /&gt;Three books in one volume: The Thieving Magpie, Bird as Prophet, The Birdcatcher. This translation by Jay Rubin is in collaboration with the author.</description>
<authors>
<author>
<id>3354</id>
<name>Haruki Murakami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p5/3354.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p2/3354.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3354.Haruki_Murakami]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2075049</ratings_count>
<text_reviews_count>151821</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>2531376</id>
  <uri>kca://work/amzn1.gr.work.v1.Ljf1FWCw-Dm58RupAFIMIA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6273465" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Jul 01 00:00:00 -0700 2006</read_at>
  <date_added>Tue Mar 20 14:40:13 -0700 2007</date_added>
  <date_updated>Tue Mar 20 14:42:50 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[The main reason I can't give this book 5 stars is because it ended up being a bit disjointed. Although this isn't the author's fault - he apparently wrote a longer book but the publisher held him to a word limit so that the translation had to be cut. Thus the feeling that parts are missing from t...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/349202]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/349202]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>348987</id>
    <book>
  <id type="integer">17799</id>
  <isbn>0099448572</isbn>
  <isbn13>9780099448570</isbn13>
  <text_reviews_count type="integer">2535</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TcQQ_GwuX0B_yk2zmuI97w</uri>
  <title>South of the Border, West of the Sun</title>
  <title_without_series>South of the Border, West of the Sun</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443685506l/17799._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443685506l/17799._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17799.South_of_the_Border_West_of_the_Sun</link>
  <num_pages>190</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.87</average_rating>
  <ratings_count>77222</ratings_count>
  <description>&lt;i&gt;Alternate cover edition &lt;a href="https://www.goodreads.com/book/show/15840207-south-of-the-border-west-of-the-sun" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Growing up in the suburbs of post-war Japan, it seemed to Hajime that everyone but him had brothers and sisters. His sole companion was Shimamoto, also an only child. Together they spent long afternoons listening to her father's record collection. But when his family moved away, the two lost touch. Now Hajime is in his thirties. After a decade of drifting he has found happiness with his loving wife and two daughters, and success running a jazz bar. Then Shimamoto reappears. She is beautiful, intense, enveloped in mystery. Hajime is catapulted into the past, putting at risk all he has in the present.</description>
<authors>
<author>
<id>3354</id>
<name>Haruki Murakami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p5/3354.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p2/3354.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3354.Haruki_Murakami]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2075049</ratings_count>
<text_reviews_count>151821</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1739145</id>
  <uri>kca://work/amzn1.gr.work.v1.ZdVL5F5OMuZLEiJLhsnECw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6273465" review_shelf_id= ""/>

</shelves>

  <recommended_for>anyone and everyone</recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Mar 01 00:00:00 -0800 2007</read_at>
  <date_added>Tue Mar 20 14:29:15 -0700 2007</date_added>
  <date_updated>Wed Dec 16 16:51:41 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[This is a book that stays with you, as I'm discovering is probably the case with any Murakami book. The main character is one whom in the hands of any other author I would probably have intensely disliked. A fascinating account of longing and how we can destroy ourselves (and those around us) by...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/348987]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/348987]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>