<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>9765345</id>
    <book>
  <id type="integer">136814</id>
  <isbn>087788918X</isbn>
  <isbn13>9780877889182</isbn13>
  <text_reviews_count type="integer">455</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ZA0tL_-8j1J8WDTPMOC2fQ</uri>
  <title>Walking on Water: Reflections on Faith and Art</title>
  <title_without_series>Walking on Water: Reflections on Faith and Art</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320404692l/136814._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320404692l/136814._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/136814.Walking_on_Water</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Waterbrook Press</publisher>
  <publication_day>17</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>5964</ratings_count>
  <description>In this classic book, Madeleine L'Engle addresses the questions, What makes art Christian? What does it mean to be a Christian artist? What is the relationship between faith and art? Through L'Engle's beautiful and insightful essay, readers will find themselves called to what the author views as the prime tasks of an artist: to listen, to remain aware, and to respond to creation through one's own art.</description>
<authors>
<author>
<id>106</id>
<name>Madeleine L&apos;Engle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1305256804p5/106.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1305256804p2/106.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/106.Madeleine_L_Engle]]></link>
<average_rating>4.01</average_rating>
<ratings_count>1393315</ratings_count>
<text_reviews_count>50121</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1136355</id>
  <uri>kca://work/amzn1.gr.work.v1.57ArSo4vrmoZCreI5pEYgQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="8664554" review_shelf_id= ""/>

</shelves>

  <recommended_for>anyone</recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Oct 01 00:00:00 -0700 1999</read_at>
  <date_added>Fri Nov 30 11:08:52 -0800 2007</date_added>
  <date_updated>Fri Nov 30 11:09:38 -0800 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/9765345]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/9765345]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>9765131</id>
    <book>
  <id type="integer">1158967</id>
  <isbn>0553805487</isbn>
  <isbn13>9780553805482</isbn13>
  <text_reviews_count type="integer">8435</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2-fkt5Z-vDpn9Or7l2Ozbg</uri>
  <title>Garden Spells (Waverley Family, #1)</title>
  <title_without_series>Garden Spells</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347309330l/1158967._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347309330l/1158967._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1158967.Garden_Spells</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>80347</ratings_count>
  <description>The women of the Waverley family -- whether they like it or not -- are heirs to an unusual legacy, one that grows in a fenced plot behind their Queen Anne home on Pendland Street in Bascom, North Carolina. There, an apple tree bearing fruit of magical properties looms over a garden filled with herbs and edible flowers that possess the power to affect in curious ways anyone who eats them. &lt;br /&gt;&lt;br /&gt;For nearly a decade, 34-year-old Claire Waverley, at peace with her family inheritance, has lived in the house alone, embracing the spirit of the grandmother who raised her, ruing her mother's unfortunate destiny and seemingly unconcerned about the fate of her rebellious sister, Sydney, who freed herself long ago from their small town's constraints. Using her grandmother's mystical culinary traditions, Claire has built a successful catering business -- and a carefully controlled, utterly predictable life -- upon the family's peculiar gift for making life-altering delicacies: lilac jelly to engender humility, for instance, or rose geranium wine to call up fond memories. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;Garden Spells&lt;/i&gt; reveals what happens when Sydney returns to Bascom with her young daughter, turning Claire's routine existence upside down. With Sydney's homecoming, the magic that the quiet caterer has measured into recipes to shape the thoughts and moods of others begins to influence Claire's own emotions in terrifying and delightful ways. &lt;br /&gt;&lt;br /&gt;As the sisters reconnect and learn to support one another, each finds romance where she least expects it, while Sydney's child, Bay, discovers both the safe home she has longed for and her own surprising gifts. With the help of their elderly cousin Evanelle, endowed with her own uncanny skills, the Waverley women redeem the past, embrace the present, and take a joyful leap into the future.</description>
<authors>
<author>
<id>566874</id>
<name>Sarah Addison Allen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372537232p5/566874.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1372537232p2/566874.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566874.Sarah_Addison_Allen]]></link>
<average_rating>3.96</average_rating>
<ratings_count>302996</ratings_count>
<text_reviews_count>37118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2689445</id>
  <uri>kca://work/amzn1.gr.work.v1.KGPVxs9YuY6nbmOw6fZ8PQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="8664554" review_shelf_id= ""/>

</shelves>

  <recommended_for>christine ginnity</recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Nov 01 00:00:00 -0700 2007</read_at>
  <date_added>Fri Nov 30 11:05:13 -0800 2007</date_added>
  <date_updated>Fri Nov 30 11:07:35 -0800 2007</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA["magic" is sometimes mistaken for one's true identity.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/9765131]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/9765131]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>