<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>30496680</id>
    <book>
  <id type="integer">9375</id>
  <isbn>0375508414</isbn>
  <isbn13>9780375508417</isbn13>
  <text_reviews_count type="integer">4495</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1_NfkxfuPX5p4TPWc9t4gg</uri>
  <title>Fried Green Tomatoes at the Whistle Stop Cafe</title>
  <title_without_series>Fried Green Tomatoes at the Whistle Stop Cafe</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9375.Fried_Green_Tomatoes_at_the_Whistle_Stop_Cafe</link>
  <num_pages>416</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>7</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>251779</ratings_count>
  <description>It's first the story of two women in the 1980s, of gray-headed Mrs. Threadgoode telling her life story to Evelyn, who is in the sad slump of middle age. The tale she tells is &lt;i&gt;also&lt;/i&gt; of two women—of the irrepressibly daredevilish tomboy Idgie and her friend Ruth, who back in the thirties ran a little place in Whistle Stop, Alabama, a Southern kind of Cafe Wobegon offering good barbecue and good coffee and all kinds of love and laughter, even an occasional murder.</description>
<authors>
<author>
<id>6125</id>
<name>Fannie Flagg</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549228041p5/6125.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1549228041p2/6125.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6125.Fannie_Flagg]]></link>
<average_rating>4.12</average_rating>
<ratings_count>416176</ratings_count>
<text_reviews_count>24898</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2129359</id>
  <uri>kca://work/amzn1.gr.work.v1.-7E6JClyu4kaokyFhPoQ7Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:45:13 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:45:16 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496680]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496680]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496519</id>
    <book>
  <id type="integer">5168</id>
  <isbn>0446672211</isbn>
  <isbn13>9780446672214</isbn13>
  <text_reviews_count type="integer">3369</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iqNhokl0NiAUtgfH8_Fn3g</uri>
  <title>Where the Heart Is</title>
  <title_without_series>Where the Heart Is</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327959469l/5168._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327959469l/5168._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5168.Where_the_Heart_Is</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>227186</ratings_count>
  <description>Talk about unlucky sevens. An hour ago, seventeen-year-old, seven months pregnant Novalee Nation was heading for California with her boyfriend. Now she finds herself stranded at a Wal-Mart in Sequoyah, Oklahoma, with just $7.77 in change. But Novalee is about to discover hidden treasures in this small Southwest town--a group of down-to-earth, deeply caring people willing to help a homeless, jobless girl living secretly in a Wal-Mart. From Bible-thumping blue-haired Sister Thelma Husband to eccentric librarian Forney Hull who loves Novalee more than she loves herself, they are about to take her--and you, too--on a moving, funny, and unforgettable journey to . . . Where the Heart Is.</description>
<authors>
<author>
<id>3510</id>
<name>Billie Letts</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1224813765p5/3510.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1224813765p2/3510.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3510.Billie_Letts]]></link>
<average_rating>3.99</average_rating>
<ratings_count>263379</ratings_count>
<text_reviews_count>6147</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1649</id>
  <uri>kca://work/amzn1.gr.work.v1.MCdzQHdRaUA-p6OcaIY7qQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:42:44 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:42:47 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496519]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496519]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496446</id>
    <book>
  <id type="integer">15931</id>
  <isbn>0553816713</isbn>
  <isbn13>9780553816716</isbn13>
  <text_reviews_count type="integer">15240</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WuvmN1xrq-s-pobf_63xYw</uri>
  <title>The Notebook (The Notebook, #1)</title>
  <title_without_series>The Notebook</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15931.The_Notebook</link>
  <num_pages>214</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>5</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>1208132</ratings_count>
  <description>A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. An achingly tender story about the enduring power of love.&lt;br /&gt;&lt;br /&gt;A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. The Notebook is an achingly tender story about the enduring power of love, a story of miracles that will stay with you forever. &lt;br /&gt;&lt;br /&gt;Set amid the austere beauty of coastal North Carolina in 1946, The Notebook begins with the story of Noah Calhoun, a rural Southerner returned home from World War II. Noah, thirty-one, is restoring a plantation home to its former glory, and he is haunted by images of the beautiful girl he met fourteen years earlier, a girl he loved like no other. Unable to find her, yet unwilling to forget the summer they spent together, Noah is content to live with only memories...until she unexpectedly returns to his town to see him once again. &lt;br /&gt;&lt;br /&gt;Allie Nelson, twenty-nine, is now engaged to another man, but realizes that the original passion she felt for Noah has not dimmed with the passage of time. Still, the obstacles that once ended their previous relationship remain, and the gulf between their worlds is too vast to ignore. With her impending marriage only weeks away, Allie is forced to confront her hopes and dreams for the future, a future that only she can shape. &lt;br /&gt;&lt;br /&gt;Like a puzzle within a puzzle, the story of Noah and Allie is just the beginning. As it unfolds, their tale miraculously becomes something different, with much higher stakes. The result is a deeply moving portrait of love itself, the tender moments and the fundamental changes that affect us all. Shining with a beauty that is rarely found in current literature, The Notebook establishes Nicholas Sparks as a classic storyteller with a unique insight into the only emotion that really matters. &lt;br /&gt;&lt;br /&gt;"I am nothing special, of this I am sure. I am a common man with common thoughts and I've led a common life. There are no monuments dedicated to me and my name will soon be forgotten, but I've loved another with all my heart and soul, and to me, this has always been enough." &lt;br /&gt;&lt;br /&gt;And so begins one of the most poignant and compelling love stories you will ever read...The Notebook</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5128115</ratings_count>
<text_reviews_count>154988</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1498135</id>
  <uri>kca://work/amzn1.gr.work.v1.iVFmWVtaoh9o4odzyRaRZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:41:55 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:41:57 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496446]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496446]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496382</id>
    <book>
  <id type="integer">228333</id>
  <isbn>0312291639</isbn>
  <isbn13>9780312291631</isbn13>
  <text_reviews_count type="integer">4774</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.60VW0W_5znZYIVKz2Cf91Q</uri>
  <title>The Nanny Diaries (Nanny, #1)</title>
  <title_without_series>The Nanny Diaries</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/228333.The_Nanny_Diaries</link>
  <num_pages>306</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martins Press-3PL</publisher>
  <publication_day>18</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.42</average_rating>
  <ratings_count>348580</ratings_count>
  <description>Wanted: One young woman to take care of four-year-old boy. Must be cheerful, enthusiastic and selfless--bordering on masochistic. Must relish sixteen-hour shifts with a deliberately nap-deprived preschooler. Must love getting thrown up on, literally and figuratively, by everyone in his family. Must enjoy the delicious anticipation of ridiculously erratic pay. Mostly, must love being treated like fungus found growing out of employers Hermès bag. Those who take it personally need not apply. Who wouldn't want this job? Struggling to graduate from NYU and afford her microscopic studio apartment, Nanny takes a position caring for the only son of the wealthy X family. She rapidly learns the insane amount of juggling involved to ensure that a Park Avenue wife who doesn't work, cook, clean, or raise her own child has a smooth day. When the X's' marriage begins to disintegrate, Nanny ends up involved way beyond the bounds of human decency or good taste. Her tenure with the X family becomes a nearly impossible mission to maintain the mental health of their four-year-old, her own integrity and, most importantly, her sense of humor. Over nine tense months, Mrs. X and Nanny perform the age-old dance of decorum and power as they test the limits of modern-day servitude. Written by two former nannies, The Nanny Diaries deftly punctures the glamour of Manhattan's upper class.</description>
<authors>
<author>
<id>9222</id>
<name>Emma McLaughlin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315245507p5/9222.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1315245507p2/9222.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9222.Emma_McLaughlin]]></link>
<average_rating>3.38</average_rating>
<ratings_count>377220</ratings_count>
<text_reviews_count>8977</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>221139</id>
  <uri>kca://work/amzn1.gr.work.v1.31VA-dPjLPWfBUVWWrwvHQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:40:58 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:41:01 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496382]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496382]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496364</id>
    <book>
  <id type="integer">14748</id>
  <isbn>0743418174</isbn>
  <isbn13>9780743418171</isbn13>
  <text_reviews_count type="integer">5349</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uS_RTKHyFGBfUhhot2QYkA</uri>
  <title>Good in Bed (Cannie Shapiro, #1)</title>
  <title_without_series>Good in Bed</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327936464l/14748._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327936464l/14748._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14748.Good_in_Bed</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Washington Square Press</publisher>
  <publication_day>2</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>271154</ratings_count>
  <description>Weiner's witty, original, fast-moving debut features a lovable heroine, a solid cast, snappy dialogue and a poignant take on life's priorities.&lt;br /&gt;&lt;br /&gt;For twenty-eight years, things have been tripping along nicely for Cannie Shapiro. Sure, her mother has come charging out of the closet, and her father has long since dropped out of her world. But she loves her friends, her rat terrier, Nifkin, and her job as pop culture reporter for The Philadelphia Examiner. She's even made a tenuous peace with her plus-size body. &lt;br /&gt;&lt;br /&gt;But the day she opens up a national women's magazine and sees the words "Loving a Larger Woman" above her ex-boyfriend's byline, Cannie is plunged into misery...and the most amazing year of her life. From Philadelphia to Hollywood and back home again, she charts a new course for herself: mourning her losses, facing her past, and figuring out who she is and who she can become.</description>
<authors>
<author>
<id>9212</id>
<name>Jennifer Weiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p5/9212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p2/9212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9212.Jennifer_Weiner]]></link>
<average_rating>3.70</average_rating>
<ratings_count>984987</ratings_count>
<text_reviews_count>42331</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2796838</id>
  <uri>kca://work/amzn1.gr.work.v1.s727nLD-qGXxtS_WRiHRnQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:40:44 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:40:46 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496364]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496364]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496342</id>
    <book>
  <id type="integer">80536</id>
  <isbn>1416528636</isbn>
  <isbn13>9781416528630</isbn13>
  <text_reviews_count type="integer">2268</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bNYO6_1Hfe6zWSXuWBgKfA</uri>
  <title>Little Earthquakes</title>
  <title_without_series>Little Earthquakes</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/80536.Little_Earthquakes</link>
  <num_pages>557</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Star Books</publisher>
  <publication_day>26</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>84125</ratings_count>
  <description>From the New York Times bestselling author of In Her Shoes comes a hilarious and warmhearted story of three young women who find friendship against the background of new motherhood.</description>
<authors>
<author>
<id>9212</id>
<name>Jennifer Weiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p5/9212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p2/9212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9212.Jennifer_Weiner]]></link>
<average_rating>3.70</average_rating>
<ratings_count>984987</ratings_count>
<text_reviews_count>42331</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3111329</id>
  <uri>kca://work/amzn1.gr.work.v1.u0v-b7WNijhXWl6ky2OeIA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:40:18 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:40:21 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496342]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496342]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496325</id>
    <book>
  <id type="integer">14758</id>
  <isbn>0743495667</isbn>
  <isbn13>9780743495660</isbn13>
  <text_reviews_count type="integer">2040</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3b4nXNXG-pjkgJ_Skbw6gQ</uri>
  <title>In Her Shoes</title>
  <title_without_series>In Her Shoes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435252471l/14758._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435252471l/14758._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14758.In_Her_Shoes</link>
  <num_pages>537</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>190185</ratings_count>
  <description>Rose Feller is thirty; a successful lawyer with high hopes of a relationship with Jim, Mr Not-Quite-Right, a senior partner in her firm. The last thing she needs is her messed-up, only occasionally employed sister Maggie moving in: drinking, smoking, stealing her money - and her shoes - and spoiling her chance of romance. If only Maggie would grow up and settle down with a nice guy and a steady job. &lt;br /&gt;Maggie is drop dead gorgeous and irresistible to men. She's going to make it big as a TV presenter, or a singer...or an actress. All she needs is a lucky break. What she doesn't need is her uptight sister Rose interfering in her life. If only Rose would lighten-up, have some fun - and learn how to use a pair of tweezers. Rose and Maggie think they have nothing in common but a childhood tragedy, shared DNA and the same size feet, but they are about to find out that they're more alike than they'd ever believe.</description>
<authors>
<author>
<id>9212</id>
<name>Jennifer Weiner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p5/9212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1550856586p2/9212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/9212.Jennifer_Weiner]]></link>
<average_rating>3.70</average_rating>
<ratings_count>984987</ratings_count>
<text_reviews_count>42331</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>964332</id>
  <uri>kca://work/amzn1.gr.work.v1.B4-5130zEhY4Ptc25xEBtQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:39:59 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:40:01 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496325]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496325]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496286</id>
    <book>
  <id type="integer">33722</id>
  <isbn>0385338694</isbn>
  <isbn13>9780385338691</isbn13>
  <text_reviews_count type="integer">6515</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VR5OdVIMMKGUiIoGuIfiIA</uri>
  <title>The Undomestic Goddess</title>
  <title_without_series>The Undomestic Goddess</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546431135l/33722._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546431135l/33722._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33722.The_Undomestic_Goddess</link>
  <num_pages>404</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dial Press Trade Paperback</publisher>
  <publication_day>25</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>242410</ratings_count>
  <description>Workaholic attorney Samantha Sweeting has just done the unthinkable. She’s made a mistake so huge, it’ll wreck any chance of a partnership. &lt;br /&gt;&lt;br /&gt;Going into utter meltdown, she walks out of her London office, gets on a train, and ends up in the middle of nowhere. Asking for directions at a big, beautiful house, she’s mistaken for an interviewee and finds herself being offered a job as housekeeper. Her employers have no idea they’ve hired a lawyer–and Samantha has no idea how to work the oven. She can’t sew on a button, bake a potato, or get the #@%# ironing board to open. How she takes a deep breath and begins to cope–and finds love–is a story as delicious as the bread she learns to bake. &lt;br /&gt;&lt;br /&gt;But will her old life ever catch up with her? And if it does…will she want it back?</description>
<authors>
<author>
<id>6160</id>
<name>Sophie Kinsella</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p5/6160.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p2/6160.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6160.Sophie_Kinsella]]></link>
<average_rating>3.74</average_rating>
<ratings_count>2535037</ratings_count>
<text_reviews_count>106019</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2914</id>
  <uri>kca://work/amzn1.gr.work.v1.TOhlKVi3doT1JY1T6ryhHQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:39:33 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:39:40 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496286]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496286]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496264</id>
    <book>
  <id type="integer">9419</id>
  <isbn>0440241898</isbn>
  <isbn13>9780440241898</isbn13>
  <text_reviews_count type="integer">2061</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4i5IByehrfBal1ejxTqQww</uri>
  <title>Shopaholic Ties the Knot (Shopaholic, #3)</title>
  <title_without_series>Shopaholic Ties the Knot</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371383294l/9419._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371383294l/9419._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9419.Shopaholic_Ties_the_Knot</link>
  <num_pages>407</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dell Publishing Company</publisher>
  <publication_day>31</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>100686</ratings_count>
  <description>Life has been good for Becky Bloomwood: She’s become the best personal shopper at Barneys, she and her successful entrepreneurial boyfriend, Luke, are living happily in Manhattan’s West Village, and her new next-door neighbor is a fashion designer! But with her best friend, Suze, engaged, how can Becky fail to notice that her own ring finger is bare? Not that she’s been thinking of marriage (or diamonds) or anything . . . Then Luke proposes! Bridal registries dance in Becky’s head. Problem is, two other people are planning her wedding: Becky’s overjoyed mother has been waiting forever to host a backyard wedding, with the bride resplendent in Mum’s frilly old gown. While Luke’s high-society mother is insisting on a glamorous, all-expenses-paid affair at the Plaza. Both weddings for the same day. And Becky can’t seem to turn down either one. Can everyone’s favorite shopaholic tie the knot before everything unravels?</description>
<authors>
<author>
<id>6160</id>
<name>Sophie Kinsella</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p5/6160.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p2/6160.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6160.Sophie_Kinsella]]></link>
<average_rating>3.74</average_rating>
<ratings_count>2535037</ratings_count>
<text_reviews_count>106019</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2992357</id>
  <uri>kca://work/amzn1.gr.work.v1.aW60gkltU_W2Du9rK6jWqw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:39:14 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:39:17 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496264]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496264]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>30496195</id>
    <book>
  <id type="integer">33724</id>
  <isbn>0440241901</isbn>
  <isbn13>9780440241904</isbn13>
  <text_reviews_count type="integer">9125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.z5YKXW47A2TlZxMXKYFGhw</uri>
  <title>Can You Keep a Secret?</title>
  <title_without_series>Can You Keep a Secret?</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330464293l/33724._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330464293l/33724._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33724.Can_You_Keep_a_Secret_</link>
  <num_pages>374</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dell Publishing Company</publisher>
  <publication_day>27</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>346739</ratings_count>
  <description>Meet Emma Corrigan, a young woman with a huge heart, an irrepressible spirit, and a few little secrets: Secrets from her boyfriend: I've always thought Connor looks a bit like Ken. As in Barbie and Ken. Secrets from her mother: I lost my virginity in the spare bedroom with Danny Nussbaum while Mum and Dad were downstairs watching Ben-Hur. Secrets she wouldn't share with anyone in the world: I have no idea what NATO stands for. Or even what it is. Until she spills them all to a handsome stranger on a plane. At least, she thought he was a stranger.…Until Emma comes face-to-face with Jack Harper, the company's elusive CEO, a man who knows every single humiliating detail about her...</description>
<authors>
<author>
<id>6160</id>
<name>Sophie Kinsella</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p5/6160.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p2/6160.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6160.Sophie_Kinsella]]></link>
<average_rating>3.74</average_rating>
<ratings_count>2535037</ratings_count>
<text_reviews_count>106019</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2888997</id>
  <uri>kca://work/amzn1.gr.work.v1.2V1GqTIu0JV7cAnbOsdp4A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6067093" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 18 17:38:24 -0700 2008</date_added>
  <date_updated>Mon Aug 18 17:38:37 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/30496195]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/30496195]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>