<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>7288999</id>
    <book>
  <id type="integer">7604</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14655</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zTgflENcjmjMrquC5OFsvg</uri>
  <title>Lolita</title>
  <title_without_series>Lolita</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377756377l/7604._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1377756377l/7604._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7604.Lolita</link>
  <num_pages>331</num_pages>
  <format>Paperback</format>
  <edition_information>New Edition, Penguin Modern Classics</edition_information>
  <publisher>Penguin</publisher>
  <publication_day/>
  <publication_year>1995</publication_year>
  <publication_month/>
  <average_rating>3.89</average_rating>
  <ratings_count>608762</ratings_count>
  <description>Humbert Humbert - scholar, aesthete and romantic - has fallen completely and utterly in love with Lolita Haze, his landlady's gum-snapping, silky skinned twelve-year-old daughter. Reluctantly agreeing to marry Mrs Haze just to be close to Lolita, Humbert suffers greatly in the pursuit of romance; but when Lo herself starts looking for attention elsewhere, he will carry her off on a desperate cross-country misadventure, all in the name of Love. Hilarious, flamboyant, heart-breaking and full of ingenious word play, Lolita is an immaculate, unforgettable masterpiece of obsession, delusion and lust.</description>
<authors>
<author>
<id>5152</id>
<name>Vladimir Nabokov</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1482502806p5/5152.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1482502806p2/5152.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5152.Vladimir_Nabokov]]></link>
<average_rating>3.88</average_rating>
<ratings_count>1071521</ratings_count>
<text_reviews_count>41212</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>1268631</id>
  <uri>kca://work/amzn1.gr.work.v1.dMjeaMPyiD1Oy11ZF_vVJw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="8737297" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Oct 04 21:18:16 -0700 2007</date_added>
  <date_updated>Thu Oct 04 21:18:16 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/7288999]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/7288999]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>