<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="6" total="6">
    <review>
  <id>2798629967</id>
    <book>
  <id type="integer">299089</id>
  <isbn>0816039798</isbn>
  <isbn13>9780816039791</isbn13>
  <text_reviews_count type="integer">59</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yNvNJdn0yzUhO3yJc5m01Q</uri>
  <title>The Encyclopedia of Serial Killers</title>
  <title_without_series>The Encyclopedia of Serial Killers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429247927l/299089._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429247927l/299089._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/299089.The_Encyclopedia_of_Serial_Killers</link>
  <num_pages>391</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Checkmark Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>2434</ratings_count>
  <description>This guide examines the realities of serial murder versus popular myths depicted in film and television. From Jack the Ripper to Ted Bundy, the encyclopedia gives readers an overview of what is undoubtedly the most macabre and fascinating branch of crime and modern criminology.</description>
<authors>
<author>
<id>5753367</id>
<name>Michael Newton</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5753367.Michael_Newton]]></link>
<average_rating>3.87</average_rating>
<ratings_count>9629</ratings_count>
<text_reviews_count>502</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>135074</id>
  <uri>kca://work/amzn1.gr.work.v1.Qv2SuCJSFQo0QjSWIL53BA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4726975' name='to-read' review_shelf_id='2444631150' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 25 07:44:26 -0700 2019</date_added>
  <date_updated>Thu Apr 25 07:44:27 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2798629967]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2798629967]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2798629247</id>
    <book>
  <id type="integer">486486</id>
  <isbn>0751535060</isbn>
  <isbn13>9780751535068</isbn13>
  <text_reviews_count type="integer">63</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tBQh1xKYAO63-RKPI6JpDA</uri>
  <title>True Crime</title>
  <title_without_series>True Crime</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328012809l/486486._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328012809l/486486._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/486486.True_Crime</link>
  <num_pages>308</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Time Warner Paperbacks</publisher>
  <publication_day>6</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.93</average_rating>
  <ratings_count>981</ratings_count>
  <description></description>
<authors>
<author>
<id>271685</id>
<name>Andrew Klavan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1278613204p5/271685.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1278613204p2/271685.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/271685.Andrew_Klavan]]></link>
<average_rating>4.03</average_rating>
<ratings_count>27560</ratings_count>
<text_reviews_count>3674</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1270255</id>
  <uri>kca://work/amzn1.gr.work.v1.sm9Ss2rp6Au2wefNmR2Ngg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4726975' name='to-read' review_shelf_id='2444630434' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 25 07:43:38 -0700 2019</date_added>
  <date_updated>Thu Apr 25 07:43:39 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2798629247]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2798629247]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2798628618</id>
    <book>
  <id type="integer">42861349</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">187</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0tRD4W4E0mEj7M5KYNGQjQ</uri>
  <title>Sorry Not Sorry</title>
  <title_without_series>Sorry Not Sorry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42861349-sorry-not-sorry</link>
  <num_pages>366</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>3415</ratings_count>
  <description>&lt;b&gt;&lt;i&gt;Is this all there is?&lt;/i&gt; I hadn’t had so much as a sniff of a shag for over a year. I scraped the last dregs of Caramel Chew Chew ice cream out of the bottom of the tub with my finger and licked it. It left a sticky smear on my phone’s screen when I typed into Google, “How to find love, sex and happiness.”&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;&lt;b&gt;Charlotte has always been a good girl.&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;She sorts her paper from her plastic. She eats her greens (even Spirulina, whatever that is). Boozy brunches with her best friends on the third Sunday of every month are about as bad as she gets. &lt;br /&gt; &lt;br /&gt;&lt;b&gt;But being good is getting boring…&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Charlotte’s not just stuck in a rut – she’s buried in it up to her chin. The only company she has in bed is the back catalogue of Netflix and falling in love feels like the stuff of fairy tales. So when she stumbles across a popular podcast, &lt;i&gt;Sorry Not Sorry&lt;/i&gt;, which challenges women to embrace their inner bad girl, she jumps at the chance to shake things up. &lt;br /&gt; &lt;br /&gt;Old Charlotte would never ask for a stranger’s number, go on a blind date or buy lacy lingerie… But New Charlotte is waving goodbye to her comfort zone (with a side order of margaritas). And it turns out that good things happen to bad girls, as Charlotte &lt;i&gt;finally&lt;/i&gt; finds her Mr Right – or so she thinks… Is falling in love too tough a challenge even for Charlotte? &lt;br /&gt; &lt;br /&gt;&lt;b&gt;Fans of Sophie Kinsella, Mhairi McFarlane and Matt Dunn will love this fabulously feel-good novel that will make you laugh till you cry and leave you living life to the full, margarita in hand!&lt;/b&gt;</description>
<authors>
<author>
<id>7233995</id>
<name>Sophie Ranald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1377528339p5/7233995.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1377528339p2/7233995.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7233995.Sophie_Ranald]]></link>
<average_rating>3.81</average_rating>
<ratings_count>6949</ratings_count>
<text_reviews_count>572</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>66639463</id>
  <uri>kca://work/amzn1.gr.work.v1.jK9ZnDzwxp-oCBO4VFpSlA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4726975' name='to-read' review_shelf_id='2444629797' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 25 07:42:56 -0700 2019</date_added>
  <date_updated>Thu Apr 25 07:42:57 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2798628618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2798628618]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2798626756</id>
    <book>
  <id type="integer">35888286</id>
  <isbn>1419729497</isbn>
  <isbn13>9781419729492</isbn13>
  <text_reviews_count type="integer">118</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.t_xMZeqzPlQnDYXaltWwEw</uri>
  <title>Evil: The Science Behind Humanity's Dark Side</title>
  <title_without_series>Evil: The Science Behind Humanity's Dark Side</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519627923l/35888286._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519627923l/35888286._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35888286-evil</link>
  <num_pages>288</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harry N. Abrams</publisher>
  <publication_day>26</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.49</average_rating>
  <ratings_count>732</ratings_count>
  <description>What is it about evil that we find so compelling? From our obsession with serial killers to violence in pop culture, we seem inescapably drawn to the stories of monstrous acts and the aberrant people who commit them. But evil, Dr. Julia Shaw argues, is all relative, rooted in our unique cultures. What one may consider normal, like sex before marriage, eating meat, or being a banker, others find abhorrent. And if evil is only in the eye of the beholder, can it be said to exist at all? In &lt;i&gt;Evil&lt;/i&gt;, Shaw uses case studies from academia, examples from and popular culture, and anecdotes from everyday life to break down complex information and concepts like the neuroscience of evil, the psychology of bloodlust, and workplace misbehavior. This is a wide-ranging exploration into a fascinating, darkly compelling subject.</description>
<authors>
<author>
<id>16511290</id>
<name>Julia  Shaw</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16511290.Julia_Shaw]]></link>
<average_rating>3.74</average_rating>
<ratings_count>1846</ratings_count>
<text_reviews_count>300</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>57404905</id>
  <uri>kca://work/amzn1.gr.work.v1.yA2eZTHVv39ILZIBQEWQ4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4726975' name='to-read' review_shelf_id='2444627883' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 25 07:40:42 -0700 2019</date_added>
  <date_updated>Thu Apr 25 07:40:43 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2798626756]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2798626756]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>880254047</id>
    <book>
  <id type="integer">6320534</id>
  <isbn>1439148503</isbn>
  <isbn13>9781439148501</isbn13>
  <text_reviews_count type="integer">11995</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nNHWpQxyuWaVTr21G15vag</uri>
  <title>Under the Dome</title>
  <title_without_series>Under the Dome</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511289992l/6320534._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511289992l/6320534._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6320534-under-the-dome</link>
  <num_pages>1074</num_pages>
  <format>Hardcover</format>
  <edition_information>First Scribner hardcover edition</edition_information>
  <publisher>Scribner</publisher>
  <publication_day>10</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>240158</ratings_count>
  <description>On an entirely normal, beautiful fall day in Chester’s Mill, Maine, the town is inexplicably and suddenly sealed off from the rest of the world by an invisible force field. Planes crash into it and fall from the sky in flaming wreckage, a gardener’s hand is severed as “the dome” comes down on it, people running errands in the neighboring town are divided from their families, and cars explode on impact. No one can fathom what this barrier is, where it came from, and when—or if—it will go away.&lt;br /&gt;&lt;br /&gt;Dale Barbara, Iraq vet and now a short-order cook, finds himself teamed with a few intrepid citizens—town newspaper owner Julia Shumway, a physician’s assistant at the hospital, a selectwoman, and three brave kids. Against them stands Big Jim Rennie, a politician who will stop at nothing—even murder—to hold the reins of power, and his son, who is keeping a horrible secret in a dark pantry. But their main adversary is the Dome itself. Because time isn’t just short. It’s running out.&lt;br /&gt;source: stephenking.com</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13071304</ratings_count>
<text_reviews_count>498211</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6760952</id>
  <uri>kca://work/amzn1.gr.work.v1.3l01CCexf5hN-yvYcOZkrQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4726975' name='to-read' review_shelf_id='2444220286' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 13 03:27:53 -0700 2014</date_added>
  <date_updated>Wed Apr 24 20:34:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/880254047]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/880254047]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>773901388</id>
    <book>
  <id type="integer">270730</id>
  <isbn>0689865198</isbn>
  <isbn13>9780689865190</isbn13>
  <text_reviews_count type="integer">7643</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7BEJ0DoQfKO5aKGOkhtZSQ</uri>
  <title>Crank (Crank, #1)</title>
  <title_without_series>Crank</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/270730.Crank</link>
  <num_pages>537</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>119705</ratings_count>
  <description>In &lt;i&gt;Crank&lt;/i&gt;, Ellen Hopkins chronicles the turbulent and often disturbing relationship between Kristina, a character based on her own daughter, and the "monster," the highly addictive drug crystal meth, or "crank." Kristina is introduced to the drug while visiting her largely absent and ne'er-do-well father. While under the influence of the monster, Kristina discovers her sexy alter-ego, Bree: "there is no perfect daughter, / no gifted high school junior, / no Kristina Georgia Snow. / There is only Bree." Bree will do all the things good girl Kristina won't, including attracting the attention of dangerous boys who can provide her with a steady flow of crank.</description>
<authors>
<author>
<id>2821144</id>
<name>Ellen Hopkins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p5/2821144.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1317081848p2/2821144.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2821144.Ellen_Hopkins]]></link>
<average_rating>4.23</average_rating>
<ratings_count>512345</ratings_count>
<text_reviews_count>33961</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>262457</id>
  <uri>kca://work/amzn1.gr.work.v1.gnypgXpD_oJwFNo69o89Gg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6740379" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Nov 25 16:43:11 -0800 2013</date_added>
  <date_updated>Mon Nov 25 16:43:17 -0800 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/773901388]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/773901388]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>