<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="61">
    <review>
  <id>2978723440</id>
    <book>
  <id type="integer">43222969</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T5fm603vcMUu3ppXj3HYmw</uri>
  <title>Diary Of A Broken Doll</title>
  <title_without_series>Diary Of A Broken Doll</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43222969-diary-of-a-broken-doll</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>67</ratings_count>
  <description></description>
<authors>
<author>
<id>18643171</id>
<name>Tatum James</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/18643171.Tatum_James]]></link>
<average_rating>4.45</average_rating>
<ratings_count>208</ratings_count>
<text_reviews_count>51</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>67066152</id>
  <uri>kca://work/amzn1.gr.work.v1.RM3Cj_xifCSaC6k3vQyjyA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='2624845834' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 15 17:03:40 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 15 17:03:40 -0700 2019</date_added>
  <date_updated>Sun Sep 15 17:03:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2978723440]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2978723440]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2978723442</id>
    <book>
  <id type="integer">9459480</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eW_Kxtaa0MCFVwA2GOKJ5g</uri>
  <title>Concrete Underground</title>
  <title_without_series>Concrete Underground</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9459480-concrete-underground</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher/>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.37</average_rating>
  <ratings_count>240</ratings_count>
  <description>An idealistic journalist sets out to expose corruption among the city's elite and soon finds himself immersed in a conspiracy of murder, blackmail, espionage, and human trafficking. Pitted against the enigmatic CEO of one of the world's largest tech companies, he must play a deadly game threatens to unearth its players' darkest secrets.&lt;br /&gt;&lt;br /&gt;CONCRETE UNDERGROUND is postmodern pulp fiction - a gritty, labyrinthine murder mystery about identity and alienation in the digital age.</description>
<authors>
<author>
<id>3059034</id>
<name>Moxie Mezcal</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1254327389p5/3059034.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1254327389p2/3059034.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3059034.Moxie_Mezcal]]></link>
<average_rating>3.33</average_rating>
<ratings_count>391</ratings_count>
<text_reviews_count>50</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>10994986</id>
  <uri>kca://work/amzn1.gr.work.v1.sQTKx1F0p795QAELNCxqAQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='2624845835' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 15 17:03:40 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 15 17:03:40 -0700 2019</date_added>
  <date_updated>Sun Sep 15 17:03:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2978723442]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2978723442]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2978723441</id>
    <book>
  <id type="integer">6396962</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nvsnNSR1yYcLKv4cUMfJSQ</uri>
  <title>The Son of the Wolf: Tales of the Far North</title>
  <title_without_series>The Son of the Wolf: Tales of the Far North</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6396962-the-son-of-the-wolf</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.57</average_rating>
  <ratings_count>571</ratings_count>
  <description>Jack London gained his first and most lasting fame as the author of tales of the Klondike gold rush. This, his first collection of stories, draws on his experience in the Yukon. The stories tell of gambles won and lost, of endurance and sacrifice, and often turn on the qualities of exceptional women and on the relations between the white adventurers and the native tribes.&lt;br /&gt;Stories included are:&lt;br /&gt;- The White Silence&lt;br /&gt;- The Son of the Wolf&lt;br /&gt;- The Men of Forty Mile&lt;br /&gt;- In a Far Country&lt;br /&gt;- To the Man on Trail&lt;br /&gt;- The Priestly Perogative&lt;br /&gt;- The Wisdom of the Trail&lt;br /&gt;- The Wife of the King&lt;br /&gt;- An Odyssey of the North</description>
<authors>
<author>
<id>1240</id>
<name>Jack London</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508674808p5/1240.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508674808p2/1240.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1240.Jack_London]]></link>
<average_rating>3.95</average_rating>
<ratings_count>669723</ratings_count>
<text_reviews_count>22722</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>353029</id>
  <uri>kca://work/amzn1.gr.work.v1.H2g5JmUbuJwXfASfml3NZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='2624845833' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 15 17:03:40 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 15 17:03:40 -0700 2019</date_added>
  <date_updated>Sun Sep 15 17:03:40 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2978723441]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2978723441]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2919821092</id>
    <book>
  <id type="integer">6728522</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vkC-RSi2vEoCSiNsCynl7w</uri>
  <title>No Mercy (Jonathan Grave, #1)</title>
  <title_without_series>No Mercy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6728522-no-mercy</link>
  <num_pages>400</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Pinnacle</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>4063</ratings_count>
  <description>No names. No Feds. No trace evidence. That's how Jonathan Grave operates. As a freelance specialist in covert rescues, he has to work outside the law to get things done—especially in highly sensitive hostage situations.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;But when an Indiana college student is abducted, and Jonathan's meticulous plan explodes into a deadly shooting spree, the local authorities are out for blood—and they're not alone. Someone wants to control a devastating secret.… Someone rich and powerful… Someone willing to capture, torture, and kill anyone to get it. Even the people Jonathan loves most…</description>
<authors>
<author>
<id>181831</id>
<name>John Gilstrap</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314683617p5/181831.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1314683617p2/181831.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/181831.John_Gilstrap]]></link>
<average_rating>4.06</average_rating>
<ratings_count>28755</ratings_count>
<text_reviews_count>2180</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6628427</id>
  <uri>kca://work/amzn1.gr.work.v1.FIrGLmJ5PBIQpaR5fdDayA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='2566079715' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Aug 01 06:57:14 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Thu Aug 01 06:57:14 -0700 2019</date_added>
  <date_updated>Thu Aug 01 06:57:14 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2919821092]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2919821092]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2915482717</id>
    <book>
  <id type="integer">13514181</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">33</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Vmnuq81FFv33PIRUA6P5SQ</uri>
  <title>Promise Me This</title>
  <title_without_series>Promise Me This</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331030866l/13514181._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331030866l/13514181._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13514181-promise-me-this</link>
  <num_pages>416</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year>2012</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>2306</ratings_count>
  <description>Michael Dunnagan was never supposed to sail on the "Titanic," nor would he have survived if not for the courage of Owen Allen. Determined to carry out his promise to care for Owen's relatives in America and his younger sister, Annie, in England, Michael works hard to strengthen the family's New Jersey garden and landscaping business. Annie Allen doesn't care what Michael promised Owen. She only knows that her brother is gone--like their mother and father--and the grief is enough to swallow her whole. As Annie struggles to navigate life without Owen, Michael reaches out to her through letters. In time, as Annie begins to lay aside her anger that Michael lived when Owen did not, a tentative friendship takes root and blossoms into something neither expected. Just as Michael saves enough money to bring Annie to America, WWI erupts in Europe. When Annie's letters mysteriously stop, Michael risks everything to fulfill his promise--and find the woman he's grown to love--before she's lost forever.</description>
<authors>
<author>
<id>351681</id>
<name>Cathy Gohlke</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470317731p5/351681.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1470317731p2/351681.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/351681.Cathy_Gohlke]]></link>
<average_rating>4.16</average_rating>
<ratings_count>9390</ratings_count>
<text_reviews_count>1553</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>17236200</id>
  <uri>kca://work/amzn1.gr.work.v1.82IZgKfOhb0l9i0tkAiw6A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='2561752094' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Jul 29 04:28:38 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Mon Jul 29 04:28:38 -0700 2019</date_added>
  <date_updated>Mon Jul 29 04:28:38 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2915482717]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2915482717]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2018878556</id>
    <book>
  <id type="integer">21445677</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1465</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gP-0rX8quKSPhb1HSE1OnQ</uri>
  <title>The Storied Life of A.J. Fikry</title>
  <title_without_series>The Storied Life of A.J. Fikry</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/21445677-the-storied-life-of-a-j-fikry</link>
  <num_pages>260</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>188181</ratings_count>
  <description>An Alternate Cover Edition for this ASIN can be found &lt;a href="https://www.goodreads.com/book/show/25908693-the-storied-life-of-a-j-fikry" rel="nofollow"&gt;here&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;&lt;p&gt;&lt;strong&gt;In the spirit of &lt;i&gt;The Guernsey Literary and Potato Peel Pie Society&lt;/i&gt; and &lt;i&gt;The Unlikely Pilgrimage of Harold Fry&lt;/i&gt;, Gabrielle Zevin’s enchanting novel is a love letter to the world of books--and booksellers--that changes our lives by giving us the stories that open our hearts and enlighten our minds.  &lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;On the faded Island Books sign hanging over the porch of the Victorian cottage is the motto "No Man Is an Island; Every Book Is a World." A. J. Fikry, the irascible owner, is about to discover just what that truly means.&lt;br /&gt;&lt;br /&gt;A. J. Fikry’s life is not at all what he expected it to be. His wife has died, his bookstore is experiencing the worst sales in its history, and now his prized possession, a rare collection of Poe poems, has been stolen. Slowly but surely, he is isolating himself from all the people of Alice Island--from Lambiase, the well-intentioned police officer who’s always felt kindly toward Fikry; from Ismay, his sister-in-law who is hell-bent on saving him from his dreary self; from Amelia, the lovely and idealistic (if eccentric) Knightley Press sales rep who keeps on taking the ferry over to Alice Island, refusing to be deterred by A.J.’s bad attitude. Even the books in his store have stopped holding pleasure for him. These days, A.J. can only see them as a sign of a world that is changing too rapidly.&lt;br /&gt;&lt;br /&gt;And then a mysterious package appears at the bookstore. It’s a small package, but large in weight. It’s that unexpected arrival that gives A. J. Fikry the opportunity to make his life over, the ability to see everything anew. It doesn’t take long for the locals to notice the change overcoming A.J.; or for that determined sales rep, Amelia, to see her curmudgeonly client in a new light; or for the wisdom of all those books to become again the lifeblood of A.J.’s world; or for everything to twist again into a version of his life that he didn’t see coming. As surprising as it is moving, &lt;em&gt;The Storied Life of A. J. Fikry&lt;/em&gt; is an unforgettable tale of transformation and second chances, an irresistible affirmation of why we read, and why we love.&lt;/p&gt;</description>
<authors>
<author>
<id>40593</id>
<name>Gabrielle Zevin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1503541462p5/40593.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1503541462p2/40593.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/40593.Gabrielle_Zevin]]></link>
<average_rating>3.91</average_rating>
<ratings_count>314884</ratings_count>
<text_reviews_count>40281</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>25694131</id>
  <uri>kca://work/amzn1.gr.work.v1.4sJPCdmnc-85Gty47vAN-A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1673421068' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 03 15:58:01 -0700 2017</date_added>
  <date_updated>Sat Jun 03 15:58:01 -0700 2017</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2018878556]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2018878556]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1858690658</id>
    <book>
  <id type="integer">16082825</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">85</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DCvTpR52JxYeb7T1FMo-Gw</uri>
  <title>Fetish</title>
  <title_without_series>Fetish</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350074291l/16082825._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350074291l/16082825._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16082825-fetish</link>
  <num_pages></num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>True Glory Publications LLC</publisher>
  <publication_day>11</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>998</ratings_count>
  <description>Tatiana believes if you have the goods, then use it. Her two best friends Kandy-Cola and Shanelle believe in the same life style. Kandy-Cola is the woman you only see in videos or magazines with the perfect voluptuous body that is covered in tattoos and has the face of a Sex Goddess that lures men in, but will her superficial and fake ways cause her past to catch up with her present? &lt;br /&gt;&lt;br /&gt;Juicy is the youngest of the group and wants nothing to do with her older sister’s business and life style, but is forced to join in when she loses her job and knows the bills must still be paid. Her innocent ways allows her eyes to see things her sister can't. With each date they go on Juicy feels as if someone is watching them. &lt;br /&gt;&lt;br /&gt;A man in a leather sex mask stalks their every move while calculating his steps for the perfect opportunity to get them, while leaving a bloody trail of deaths behind him. &lt;br /&gt;Come take a ride on a sexual escapade that turns out to be deadly. Sex can kill in more ways than one. So what is your Fetish?</description>
<authors>
<author>
<id>4464337</id>
<name>Shameek Speight</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384110076p5/4464337.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1384110076p2/4464337.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4464337.Shameek_Speight]]></link>
<average_rating>4.38</average_rating>
<ratings_count>16401</ratings_count>
<text_reviews_count>1896</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>21882843</id>
  <uri>kca://work/amzn1.gr.work.v1.zB6gi-USTk7OnNIEAyj0RA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10097158" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Dec 31 14:37:47 -0800 2016</started_at>
  <read_at>Fri Jan 20 03:13:18 -0800 2017</read_at>
  <date_added>Sat Dec 31 14:37:47 -0800 2016</date_added>
  <date_updated>Fri Jan 20 03:13:18 -0800 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1858690658]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1858690658]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1858619213</id>
    <book>
  <id type="integer">22921955</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XsOsrXSUnONjtP8IF4XZkw</uri>
  <title>Penny Stock Investing Strategies: Simple &amp; Effective Strategies For Profitable Penny Stock Investing</title>
  <title_without_series>Penny Stock Investing Strategies: Simple &amp; Effective Strategies For Profitable Penny Stock Investing</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22921955-penny-stock-investing-strategies</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.40</average_rating>
  <ratings_count>5</ratings_count>
  <description> Proven Strategies For Profitable Penny Stock Investing Short-Term &amp;amp; Long Term  &lt;br /&gt;&lt;b&gt;FROM THE #1 BEST SELLING AUTHOR ON PENNY STOCKS&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Without a strategy achieving success in anything is extremely difficult. Strategies win games, strategies make companies #1 in their industry and strategies make people rich in the stock market. The role that strategies play is visible from the chess board to the Executive Board Room, from the Super Bowl winning NFL team to the full-time day trader. &lt;b&gt;Strategies act as a blueprint and are the foundational piece from which success is built on. Without a developed strategy, a team, company or individual will not know exactly what steps to take when certain events occur, instead their decisions will be impulsive and derived from emotions and immediate satisfaction.&lt;/b&gt; &lt;br /&gt; &lt;br /&gt;Recognizing the importance of strategies is crucial to achieving success in investing, especially in penny stock investing. &lt;b&gt;What is even more critical is the implementation and disciplined execution of a strategy. &lt;/b&gt; A different beast than the traditional blue chip stocks, penny stocks contain an element of intrigue and mystery. Often relating to companies who have very little to be judged upon, penny stocks require a disciplined and strategic approach that differs from their more known counterparts. A developed strategy for an investor should be holistic and take all applicable information into consideration. &lt;br /&gt; &lt;br /&gt;&lt;b&gt;In this book I'll teach you EVERYTHING you need to know in order to develop a strategy that will provide profitable capital gains and be unique to your specific situation and goals.&lt;/b&gt; I'll show you how to understand, analyze and predict the different factors that drive penny stock prices and what they mean to your portfolio. &lt;br /&gt; &lt;br /&gt;&lt;b&gt;Starting from square one, we will go step-by-step through the process of determining which stocks to invest in to when exactly is perfect time to cash in on your winnings and sell your shares.&lt;/b&gt; We will build a strategy that contains all of the elements and is flexible and scaleable to your changing income, time and goals. &lt;br /&gt; &lt;br /&gt; Here Is A Preview Of What You'll Learn...  
   Tried &amp;amp; Tested Strategies For Profitable Penny Stock Trading 
   How To Differentiate Between a Company That Will Make You Money &amp;amp; a Company That Will Lose You Money  
   PROVEN Methods of Managing Risk to Ensure Positive Returns 
   Little Known Indicators to Track That Will DRAMATICALLY Improve Your Portfolio 
   The SECRETS to Building a Sustainable Portfolio That is Diversified and Profitable 
   The Top Mistakes to AVOID That Beginner Investors Make 
   A FREE Gift from Clydebank Publishing Worth Over $100 Dollars! 
   Much, much more! 
  My Personal Guarantee  &lt;br /&gt;I am so confident that methods outlined in this book will help you develop a profitable portfolio of penny stocks that I’m willing to let you try the methods risk-free for 30 days. If you are not fully satisfied with your results, simply let me know and I will provide a 100% full refund. That’s right, a &lt;b&gt;30-day Money-Back Guarantee!&lt;/b&gt; What reason do you have to not give this book a try? &lt;br /&gt; &lt;br /&gt;&lt;b&gt;Download your copy today!&lt;/b&gt; &lt;br /&gt;Take action today and download this book for a limited time discount of only $0.</description>
<authors>
<author>
<id>7873078</id>
<name>Devon Wilcox</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7873078.Devon_Wilcox]]></link>
<average_rating>3.27</average_rating>
<ratings_count>278</ratings_count>
<text_reviews_count>24</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>42489607</id>
  <uri>kca://work/amzn1.gr.work.v1.mSY6-f4hANZ-Clf_UfRZKQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='1518359179' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Dec 31 13:34:17 -0800 2016</started_at>
  <read_at></read_at>
  <date_added>Sat Dec 31 13:34:17 -0800 2016</date_added>
  <date_updated>Sat Dec 31 13:34:17 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1858619213]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1858619213]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855862625</id>
    <book>
  <id type="integer">119322</id>
  <isbn>0679879242</isbn>
  <isbn13>9780679879244</isbn13>
  <text_reviews_count type="integer">13803</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oNiecDQ9-Jdo4cl8NKpegA</uri>
  <title>The Golden Compass</title>
  <title_without_series>The Golden Compass</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505766203l/119322._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505766203l/119322._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/119322.The_Golden_Compass</link>
  <num_pages>399</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Alfred A. Knopf Books for Young Readers</publisher>
  <publication_day>16</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>1173822</ratings_count>
  <description>Lyra is rushing to the cold, far North, where witch clans and armored bears rule. North, where the Gobblers take the children they steal--including her friend Roger. North, where her fearsome uncle Asriel is trying to build a bridge to a parallel world.&lt;br /&gt;&lt;br /&gt;Can one small girl make a difference in such great and terrible endeavors? This is Lyra: a savage, a schemer, a liar, and as fierce and true a champion as Roger or Asriel could want--but what Lyra doesn't know is that to help one of them will be to betray the other.</description>
<authors>
<author>
<id>3618</id>
<name>Philip Pullman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1396622492p5/3618.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1396622492p2/3618.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3618.Philip_Pullman]]></link>
<average_rating>4.02</average_rating>
<ratings_count>2139009</ratings_count>
<text_reviews_count>58665</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>1536771</id>
  <uri>kca://work/amzn1.gr.work.v1.AlR_HRV99vYxLu4zftM-ZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515805986' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Dec 29 14:30:10 -0800 2016</started_at>
  <read_at>Thu Dec 29 14:30:31 -0800 2016</read_at>
  <date_added>Thu Dec 29 14:29:43 -0800 2016</date_added>
  <date_updated>Thu Dec 29 14:30:31 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855862625]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855862625]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855843391</id>
    <book>
  <id type="integer">10822505</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">140</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IxtAftF2k0ICAHzVTTimZA</uri>
  <title>A Cold Day For Murder (Kate Shugak #1)</title>
  <title_without_series>A Cold Day For Murder</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381957427l/10822505._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381957427l/10822505._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10822505-a-cold-day-for-murder</link>
  <num_pages>212</num_pages>
  <format></format>
  <edition_information/>
  <publisher>Gere Donovan Press</publisher>
  <publication_day>15</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>12733</ratings_count>
  <description>Eighteen months ago, Aleut Kate Shugak quit her job investigating sex crimes for the Anchorage DA's office and retreated to her father's homestead in a national park in the interior of Alaska. But the world has a way of beating a path to her door, however remote. In the middle of one of the bitterest Decembers in recent memory ex-boss - and ex-lover - Jack Morgan shows up with an FBI agent in tow. A Park ranger with powerful relatives is missing, and now the investigator Jack sent in to look for him is missing, too.&lt;br /&gt;&lt;br /&gt;Reluctantly, Kate, along with Mutt, her half-wolf, half-husky sidekick, leaves her wilderness refuge to follow a frozen trail through the Park, twenty thousand square miles of mountain and tundra sparsely populated with hunters, fishermen, trappers, mushers, pilots and homesteaders. Her formidable grandmother and Native chief, Ekaterina Shugak, is - for reasons of her own - against Kate's investigation; her cousin, Martin, may be Kate's prime suspect; and the local trooper, Jim Chopin, is more interested in Kate than in her investigation. In the end, the sanctuary she sought after five and a half years in the urban jungles may prove more lethal than anything she left behind in the city streets of Anchorage.</description>
<authors>
<author>
<id>158170</id>
<name>Dana Stabenow</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309557370p5/158170.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1309557370p2/158170.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/158170.Dana_Stabenow]]></link>
<average_rating>4.01</average_rating>
<ratings_count>117819</ratings_count>
<text_reviews_count>8371</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>3285671</id>
  <uri>kca://work/amzn1.gr.work.v1.DzlV1tty7zajAqf2oUlwrw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='1515787148' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Dec 29 14:14:50 -0800 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 14:14:50 -0800 2016</date_added>
  <date_updated>Thu Dec 29 14:14:50 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855843391]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855843391]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855835321</id>
    <book>
  <id type="integer">11730945</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BBXkgDbgX_06aXzdWM3vHg</uri>
  <title>Ancient Rome in So Many Words</title>
  <title_without_series>Ancient Rome in So Many Words</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328104275l/11730945._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328104275l/11730945._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11730945-ancient-rome-in-so-many-words</link>
  <num_pages>248</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>3.75</average_rating>
  <ratings_count>56</ratings_count>
  <description></description>
<authors>
<author>
<id>891153</id>
<name>Christopher Francese</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/891153.Christopher_Francese]]></link>
<average_rating>3.74</average_rating>
<ratings_count>58</ratings_count>
<text_reviews_count>9</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>1964913</id>
  <uri>kca://work/amzn1.gr.work.v1.ow-dP1iI4KWaPQpl6jkH-Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097157' name='currently-reading' review_shelf_id='1515779973' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Dec 29 14:08:44 -0800 2016</started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 14:08:44 -0800 2016</date_added>
  <date_updated>Thu Dec 29 14:08:44 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855835321]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855835321]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515639</id>
    <book>
  <id type="integer">40102</id>
  <isbn>0316010669</isbn>
  <isbn13>9780316010665</isbn13>
  <text_reviews_count type="integer">12610</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-nwM0tJ8bvUxEvBXnZFVhw</uri>
  <title>Blink: The Power of Thinking Without Thinking</title>
  <title_without_series>Blink: The Power of Thinking Without Thinking</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40102.Blink</link>
  <num_pages>296</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Back Bay Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>439557</ratings_count>
  <description>Drawing on cutting-edge neuroscience and psychology and displaying all of the brilliance that made &lt;i&gt;The Tipping Point&lt;/i&gt; a classic, &lt;i&gt;Blink&lt;/i&gt; changes the way you'll understand every decision you make. Never again will you think about thinking the same way.&lt;br /&gt;&lt;br /&gt;Malcolm Gladwell redefined how we understand the world around us. Now, in Blink, he revolutionizes the way we understand the world within. Blink is a book about how we think without thinking, about choices that seem to be made in an instant - in the blink of an eye - that actually aren't as simple as they seem. Why are some people brilliant decision makers, while others are consistently inept? Why do some people follow their instincts and win, while others end up stumbling into error? How do our brains really work - in the office, in the classroom, in the kitchen, and in the bedroom? And why are the best decisions often those that are impossible to explain to others? &lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Blink&lt;/i&gt; we meet the psychologist who has learned to predict whether a marriage will last, based on a few minutes of observing a couple; the tennis coach who knows when a player will double-fault before the racket even makes contact with the ball; the antiquities experts who recognize a fake at a glance. Here, too, are great failures of "blink": the election of Warren Harding; "New Coke"; and the shooting of Amadou Diallo by police. Blink reveals that great decision makers aren't those who process the most information or spend the most time deliberating, but those who have perfected the art of "thin-slicing" - filtering the very few factors that matter from an overwhelming number of variables.</description>
<authors>
<author>
<id>1439</id>
<name>Malcolm Gladwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p5/1439.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p2/1439.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1439.Malcolm_Gladwell]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1779061</ratings_count>
<text_reviews_count>66705</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1180927</id>
  <uri>kca://work/amzn1.gr.work.v1.qYWy3fKK-YHr5-a-JLzv2Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471272' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:43 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:43 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515639]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515639]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515610</id>
    <book>
  <id type="integer">1617</id>
  <isbn>0374500010</isbn>
  <isbn13>9780374500016</isbn13>
  <text_reviews_count type="integer">24835</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Xf0a6WGNQ9YRBJUz7000uQ</uri>
  <title>Night (The Night Trilogy, #1)</title>
  <title_without_series>Night</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473495285l/1617._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1617.Night</link>
  <num_pages>115</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hill &amp; Wang</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>882910</ratings_count>
  <description>Born in the town of Sighet, Transylvania, Elie Wiesel was a teenager when he and his family were taken from their home in 1944 to Auschwitz concentration camp, and then to Buchenwald. &lt;i&gt;Night&lt;/i&gt; is the terrifying record of Elie Wiesel's memories of the death of his family, the death of his own innocence, and his despair as a deeply observant Jew confronting the absolute evil of man. This new translation by his wife and most frequent translator, Marion Wiesel, corrects important details and presents the most accurate rendering in English of Elie Wiesel's testimony to what happened in the camps and of his unforgettable message that this horror must never be allowed to happen again.</description>
<authors>
<author>
<id>1049</id>
<name>Elie Wiesel</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p5/1049.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1255518412p2/1049.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1049.Elie_Wiesel]]></link>
<average_rating>4.30</average_rating>
<ratings_count>930721</ratings_count>
<text_reviews_count>31061</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>265616</id>
  <uri>kca://work/amzn1.gr.work.v1.m3fVRZa9mdtTo1Zys7ZiHg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471261' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:42 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:42 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515610]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515610]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515595</id>
    <book>
  <id type="integer">32145</id>
  <isbn>0393324826</isbn>
  <isbn13>9780393324822</isbn13>
  <text_reviews_count type="integer">11388</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._YhVIJ5lVob_65JgfRE7TQ</uri>
  <title>Stiff: The Curious Lives of Human Cadavers</title>
  <title_without_series>Stiff: The Curious Lives of Human Cadavers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347656489l/32145._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347656489l/32145._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32145.Stiff</link>
  <num_pages>303</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>W. W. Norton  Company</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>4.06</average_rating>
  <ratings_count>157322</ratings_count>
  <description>&lt;em&gt;Stiff&lt;/em&gt; is an oddly compelling, often hilarious exploration of the strange lives of our bodies postmortem. For two thousand years, cadavers—some willingly, some unwittingly—have been involved in science's boldest strides and weirdest undertakings. In this fascinating account, Mary Roach visits the good deeds of cadavers over the centuries and tells the engrossing story of our bodies when we are no longer with them.</description>
<authors>
<author>
<id>7956</id>
<name>Mary Roach</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463591979p5/7956.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463591979p2/7956.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7956.Mary_Roach]]></link>
<average_rating>3.94</average_rating>
<ratings_count>341052</ratings_count>
<text_reviews_count>31302</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1188203</id>
  <uri>kca://work/amzn1.gr.work.v1._Ru_EIuMrDvdGRg2MOJ6gw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471241' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:42 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:42 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515595]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515595]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515542</id>
    <book>
  <id type="integer">6892870</id>
  <isbn>030726999X</isbn>
  <isbn13>9780307269997</isbn13>
  <text_reviews_count type="integer">20830</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zl0CscjBsbW_a3JRZR_mdQ</uri>
  <title>The Girl Who Kicked the Hornet's Nest (Millennium, #3)</title>
  <title_without_series>The Girl Who Kicked the Hornet's Nest</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327708260l/6892870._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327708260l/6892870._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6892870-the-girl-who-kicked-the-hornet-s-nest</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>Borzoi (US)</edition_information>
  <publisher>Knopf</publisher>
  <publication_day>23</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>604186</ratings_count>
  <description>The stunning third and final novel in Stieg Larsson's internationally best-selling trilogy.&lt;br /&gt;&lt;br /&gt;Lisbeth Salander - the heart of Larsson's two previous novels - lies in critical condition, a bullet wound to her head, in the intensive care unit of a Swedish city hospital. She's fighting for her life in more ways than one: if and when she recovers, she'll be taken back to Stockholm to stand trial for three murders. With the help of her friend, journalist Mikael Blomkvist, she will not only have to prove her innocence, but also identify and denounce those in authority who have allowed the vulnerable, like herself, to suffer abuse and violence. And, on her own, she will plot revenge - against the man who tried to kill her, and the corrupt government institutions that very nearly destroyed her life.&lt;br /&gt;&lt;br /&gt;Once upon a time, she was a victim. Now Salander is fighting back.&lt;br /&gt;&lt;br /&gt;~from the jacket</description>
<authors>
<author>
<id>706255</id>
<name>Stieg Larsson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p5/706255.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246466225p2/706255.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/706255.Stieg_Larsson]]></link>
<average_rating>4.15</average_rating>
<ratings_count>3928647</ratings_count>
<text_reviews_count>146164</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>12883496</id>
  <uri>kca://work/amzn1.gr.work.v1.TTY3mfGKl9xA2gSABBMnPA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471200' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:39 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:39 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515542]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515542]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515507</id>
    <book>
  <id type="integer">968</id>
  <isbn>0307277674</isbn>
  <isbn13>9780307277671</isbn13>
  <text_reviews_count type="integer">35506</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nhnX9HpwccmQGvIPRirV6g</uri>
  <title>The Da Vinci Code (Robert Langdon, #2)</title>
  <title_without_series>The Da Vinci Code</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/968.The_Da_Vinci_Code</link>
  <num_pages>489</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>1758178</ratings_count>
  <description>&lt;b&gt;An ingenious code hidden in the works of Leonardo da Vinci.&lt;br /&gt;&lt;br /&gt;A desperate race through the cathedrals and castles of Europe.&lt;br /&gt;&lt;br /&gt;An astonishing truth concealed for centuries . . . unveiled at last.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon and gifted French cryptologist Sophie Neveu sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Leonardo da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.&lt;br /&gt;&lt;br /&gt;Even more startling, the late curator was involved in the Priory of Sion—a secret society whose members included Sir Isaac Newton, Victor Hugo, and Da Vinci—and he guarded a breathtaking historical secret. Unless Langdon and Neveu can decipher the labyrinthine puzzle—while avoiding the faceless adversary who shadows their every move—the explosive, ancient truth will be lost forever.</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6433861</ratings_count>
<text_reviews_count>174835</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2982101</id>
  <uri>kca://work/amzn1.gr.work.v1.7AXG9mr2e7wBr03DdCwgMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471163' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:37 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:37 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515507]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515507]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515492</id>
    <book>
  <id type="integer">23346719</id>
  <isbn>0857522817</isbn>
  <isbn13>9780857522818</isbn13>
  <text_reviews_count type="integer">1837</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dONcWLDaNyQw2p-PAd-Seg</uri>
  <title>Disclaimer</title>
  <title_without_series>Disclaimer</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417259186l/23346719._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417259186l/23346719._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23346719-disclaimer</link>
  <num_pages>304</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Doubleday</publisher>
  <publication_day>9</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>22019</ratings_count>
  <description>&lt;b&gt;WHAT IF YOU REALIZED THE TERRIFYING BOOK YOU WERE READING WAS ALL ABOUT YOU?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;A BRILLIANTLY CONCEIVED, DEEPLY DISTURBING PSYCHOLOGICAL THRILLER ABOUT A WOMAN HAUNTED BY SECRETS - AND THE PRICE SHE WILL PAY FOR CONCEALING THE TRUTH&lt;br /&gt;&lt;br /&gt;When a mysterious novel appears at Catherine Ravenscroft's bedside, she is curious. She has no idea who might have sent her &lt;i&gt;The Perfect Stranger&lt;/i&gt; - or how it ended up on her nightstand. At first, she is intrigued by the suspenseful story that unfolds.&lt;br /&gt;&lt;br /&gt;And then she realizes.&lt;br /&gt;&lt;br /&gt;This isn't fiction.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Perfect Stranger&lt;/i&gt; recreates in vivid, unmistakable detail the day Catherine became hostage to a dark secret, a secret that only one other person knew - and that person is dead.&lt;br /&gt;&lt;br /&gt;Now that the past Catherine so desperately wants to forget is catching up with her, her world is falling apart. Plunged into a living nightmare, she knows that her only hope is to confront what really happened on that terrible day... even if the shocking truth might destroy her.</description>
<authors>
<author>
<id>8074596</id>
<name>Renée Knight</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1435018167p5/8074596.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1435018167p2/8074596.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8074596.Ren_e_Knight]]></link>
<average_rating>3.58</average_rating>
<ratings_count>24472</ratings_count>
<text_reviews_count>3207</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>40851119</id>
  <uri>kca://work/amzn1.gr.work.v1.9Cx6HH-OCb-hW-OI324RMg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471177' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:36 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:36 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515492]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515492]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515444</id>
    <book>
  <id type="integer">11</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">15820</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xMbdhkltzeXMl_shq7vdhw</uri>
  <title>The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)</title>
  <title_without_series>The Hitchhiker's Guide to the Galaxy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531891848l/11._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531891848l/11._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11.The_Hitchhiker_s_Guide_to_the_Galaxy</link>
  <num_pages>216</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Movie Tie-In Edition</edition_information>
  <publisher>Del Rey Books</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.22</average_rating>
  <ratings_count>1276595</ratings_count>
  <description>Seconds before the Earth is demolished to make way for a galactic freeway, Arthur Dent is plucked off the planet by his friend Ford Prefect, a researcher for the revised edition of &lt;i&gt;The Hitchhiker's Guide to the Galaxy&lt;/i&gt; who, for the last fifteen years, has been posing as an out-of-work actor.&lt;br /&gt;&lt;br /&gt;Together this dynamic pair begin a journey through space aided by quotes from &lt;i&gt;The Hitchhiker's Guide&lt;/i&gt; ("A towel is about the most massively useful thing an interstellar hitchhiker can have") and a galaxy-full of fellow travelers: Zaphod Beeblebrox—the two-headed, three-armed ex-hippie and totally out-to-lunch president of the galaxy; Trillian, Zaphod's girlfriend (formally Tricia McMillan), whom Arthur tried to pick up at a cocktail party once upon a time zone; Marvin, a paranoid, brilliant, and chronically depressed robot; Veet Voojagig, a former graduate student who is obsessed with the disappearance of all the ballpoint pens he bought over the years.</description>
<authors>
<author>
<id>4</id>
<name>Douglas Adams</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189120061p5/4.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1189120061p2/4.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4.Douglas_Adams]]></link>
<average_rating>4.20</average_rating>
<ratings_count>2498446</ratings_count>
<text_reviews_count>54398</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3078186</id>
  <uri>kca://work/amzn1.gr.work.v1.BdBZdKl21kQgC0CJzl4mKQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471110' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:34 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:34 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515444]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515444]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515423</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89298</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2112775</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10640599</ratings_count>
<text_reviews_count>376889</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471090' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:33 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:33 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515423]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515423]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1855515407</id>
    <book>
  <id type="integer">29579</id>
  <isbn>0553803719</isbn>
  <isbn13>9780553803716</isbn13>
  <text_reviews_count type="integer">6348</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tpjXJjtCkXTyh6kZuu57VQ</uri>
  <title>Foundation (Foundation #1)</title>
  <title_without_series>Foundation</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417900846l/29579._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417900846l/29579._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29579.Foundation</link>
  <num_pages>244</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>368700</ratings_count>
  <description>For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future -- to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save mankind, Seldon gathers the best minds in the Empire -- both scientists and scholars -- and brings them to a bleak planet at the edge of the Galaxy to serve as a beacon of hope for a future generations. He calls his sanctuary the Foundation.&lt;br /&gt;&lt;br /&gt;But soon the fledgling Foundation finds itself at the mercy of corrupt warlords rising in the wake of the receding Empire. Mankind's last best hope is faced with an agonizing choice: submit to the barbarians and be overrun -- or fight them and be destroyed.</description>
<authors>
<author>
<id>16667</id>
<name>Isaac Asimov</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341965730p5/16667.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341965730p2/16667.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16667.Isaac_Asimov]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1823120</ratings_count>
<text_reviews_count>51210</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1783981</id>
  <uri>kca://work/amzn1.gr.work.v1.9X8ZtaSmVjLhuyRAoNLAow</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='10097156' name='to-read' review_shelf_id='1515471077' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 29 10:00:32 -0800 2016</date_added>
  <date_updated>Thu Dec 29 10:00:32 -0800 2016</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1855515407]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1855515407]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>