<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="6" total="6">
    <review>
  <id>74486222</id>
    <book>
  <id type="integer">4502877</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">9336</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9taMlCmztwhXcxde3fJPIg</uri>
  <title>Midnight Sun (Twilight, #1.5)</title>
  <title_without_series>Midnight Sun</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4502877-midnight-sun</link>
  <num_pages>264</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>28</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>142767</ratings_count>
  <description>&lt;i&gt;Midnight Sun&lt;/i&gt; is the much anticipated retelling of &lt;i&gt;Twilight&lt;/i&gt; from Edward Cullen's perspective. An unedited partial draft was illegally leaked onto the internet in 2008; consequently, author Stephenie Meyer put the project on indefinite hold. &lt;br /&gt;&lt;br /&gt;Shortly afterward, she posted a letter to her fans on her website including a link to the entire partial draft of the book so that those who wanted to read it could do so legally and with her consent; see URL for more information.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Note:&lt;/b&gt; Do not add a cover. Do not add translations. Do not add any other editions.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906886</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>4551869</id>
  <uri>kca://work/amzn1.gr.work.v1.9qW3s2VcP8yKj4nxdEL9Cg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:46:31 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:46:31 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74486222]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74486222]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>74486209</id>
    <book>
  <id type="integer">1162543</id>
  <isbn>031606792X</isbn>
  <isbn13>9780316067928</isbn13>
  <text_reviews_count type="integer">43061</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbwK04dpXq1GUVbwYB4SNQ</uri>
  <title>Breaking Dawn (Twilight, #4)</title>
  <title_without_series>Breaking Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1162543.Breaking_Dawn</link>
  <num_pages>756</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1208185</ratings_count>
  <description>To be irrevocably in love with a vampire is both fantasy and nightmare woven into a dangerously heightened reality for Bella Swan. Pulled in one direction by her intense passion for Edward Cullen, and in another by her profound connection to werewolf Jacob Black, she has endured a tumultuous year of temptation, loss, and strife to reach the ultimate turning point. Her imminent choice to either join the dark but seductive world of immortals or to pursue a fully human life has become the thread from which the fates of two tribes hangs.&lt;br /&gt;&lt;br /&gt;Now that Bella has made her decision, a startling chain of unprecedented events is about to unfold with potentially devastating and unfathomable, consequences. Just when the frayed strands of Bella's life - first discovered in &lt;i&gt;Twilight&lt;/i&gt;, then scattered and torn in &lt;i&gt;New Moon&lt;/i&gt; and &lt;i&gt;Eclipse&lt;/i&gt; - seem ready to heal and knit together, could they be destroyed... forever?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906886</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2960529</id>
  <uri>kca://work/amzn1.gr.work.v1.xP6iGogq7HD98dx88kJDog</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:46:18 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:46:18 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74486209]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74486209]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>74486194</id>
    <book>
  <id type="integer">428263</id>
  <isbn>0316160202</isbn>
  <isbn13>9780316160209</isbn13>
  <text_reviews_count type="integer">33365</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pz8Z_QjrdiX_lE1SPb4VKQ</uri>
  <title>Eclipse (Twilight, #3)</title>
  <title_without_series>Eclipse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/428263.Eclipse</link>
  <num_pages>629</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1297534</ratings_count>
  <description>As Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge, Bella once again finds herself surrounded by danger. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob - knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella has one more decision to make: life or death. But which is which?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906886</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2675454</id>
  <uri>kca://work/amzn1.gr.work.v1.IwzpEvvlhAc8tuScGbwg8g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:46:01 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:46:01 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74486194]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74486194]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>74486188</id>
    <book>
  <id type="integer">49041</id>
  <isbn>0316160199</isbn>
  <isbn13>9780316160193</isbn13>
  <text_reviews_count type="integer">41787</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Os7AXGqAOo89211CQ8sQ</uri>
  <title>New Moon (Twilight, #2)</title>
  <title_without_series>New Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49041.New_Moon</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>1325232</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/22857914" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;I knew we were both in mortal danger. Still, in that instant, I felt &lt;/i&gt;well&lt;i&gt;. Whole. I could feel my heart racing in my chest, the blood pulsing hot and fast through my veins again. My lungs filled deep with the sweet scent that came off his skin. It was like there had never been any hole in my chest. I was perfect - not healed, but as if there had never been a wound in the first place. &lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For Bella Swan, there is one thing more important than life itself: Edward Cullen. But being in love with a vampire is even more dangerous than Bella could ever have imagined. Edward has already rescued Bella from the clutches of one evil vampire, but now, as their daring relationship threatens all that is near and dear to them, they realize their troubles may be just beginning...</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906886</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3203964</id>
  <uri>kca://work/amzn1.gr.work.v1.1fzgJvmQrkvntdirmyYMoA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:45:57 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:45:57 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74486188]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74486188]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>74485951</id>
    <book>
  <id type="integer">15931</id>
  <isbn>0553816713</isbn>
  <isbn13>9780553816716</isbn13>
  <text_reviews_count type="integer">15244</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WuvmN1xrq-s-pobf_63xYw</uri>
  <title>The Notebook (The Notebook, #1)</title>
  <title_without_series>The Notebook</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15931.The_Notebook</link>
  <num_pages>214</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>5</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>1209210</ratings_count>
  <description>A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. An achingly tender story about the enduring power of love.&lt;br /&gt;&lt;br /&gt;A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. The Notebook is an achingly tender story about the enduring power of love, a story of miracles that will stay with you forever. &lt;br /&gt;&lt;br /&gt;Set amid the austere beauty of coastal North Carolina in 1946, The Notebook begins with the story of Noah Calhoun, a rural Southerner returned home from World War II. Noah, thirty-one, is restoring a plantation home to its former glory, and he is haunted by images of the beautiful girl he met fourteen years earlier, a girl he loved like no other. Unable to find her, yet unwilling to forget the summer they spent together, Noah is content to live with only memories...until she unexpectedly returns to his town to see him once again. &lt;br /&gt;&lt;br /&gt;Allie Nelson, twenty-nine, is now engaged to another man, but realizes that the original passion she felt for Noah has not dimmed with the passage of time. Still, the obstacles that once ended their previous relationship remain, and the gulf between their worlds is too vast to ignore. With her impending marriage only weeks away, Allie is forced to confront her hopes and dreams for the future, a future that only she can shape. &lt;br /&gt;&lt;br /&gt;Like a puzzle within a puzzle, the story of Noah and Allie is just the beginning. As it unfolds, their tale miraculously becomes something different, with much higher stakes. The result is a deeply moving portrait of love itself, the tender moments and the fundamental changes that affect us all. Shining with a beauty that is rarely found in current literature, The Notebook establishes Nicholas Sparks as a classic storyteller with a unique insight into the only emotion that really matters. &lt;br /&gt;&lt;br /&gt;"I am nothing special, of this I am sure. I am a common man with common thoughts and I've led a common life. There are no monuments dedicated to me and my name will soon be forgotten, but I've loved another with all my heart and soul, and to me, this has always been enough." &lt;br /&gt;&lt;br /&gt;And so begins one of the most poignant and compelling love stories you will ever read...The Notebook</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5132159</ratings_count>
<text_reviews_count>155116</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1498135</id>
  <uri>kca://work/amzn1.gr.work.v1.iVFmWVtaoh9o4odzyRaRZQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:41:21 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:41:21 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74485951]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74485951]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>74485936</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93579</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4531536</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9906886</ratings_count>
<text_reviews_count>308696</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7212729" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 14 05:41:10 -0700 2009</date_added>
  <date_updated>Wed Oct 14 05:41:10 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/74485936]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/74485936]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>