<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="19" total="19">
    <review>
  <id>35288918</id>
    <book>
  <id type="integer">1162543</id>
  <isbn>031606792X</isbn>
  <isbn13>9780316067928</isbn13>
  <text_reviews_count type="integer">43050</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbwK04dpXq1GUVbwYB4SNQ</uri>
  <title>Breaking Dawn (Twilight, #4)</title>
  <title_without_series>Breaking Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1162543.Breaking_Dawn</link>
  <num_pages>756</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1207684</ratings_count>
  <description>To be irrevocably in love with a vampire is both fantasy and nightmare woven into a dangerously heightened reality for Bella Swan. Pulled in one direction by her intense passion for Edward Cullen, and in another by her profound connection to werewolf Jacob Black, she has endured a tumultuous year of temptation, loss, and strife to reach the ultimate turning point. Her imminent choice to either join the dark but seductive world of immortals or to pursue a fully human life has become the thread from which the fates of two tribes hangs.&lt;br /&gt;&lt;br /&gt;Now that Bella has made her decision, a startling chain of unprecedented events is about to unfold with potentially devastating and unfathomable, consequences. Just when the frayed strands of Bella's life - first discovered in &lt;i&gt;Twilight&lt;/i&gt;, then scattered and torn in &lt;i&gt;New Moon&lt;/i&gt; and &lt;i&gt;Eclipse&lt;/i&gt; - seem ready to heal and knit together, could they be destroyed... forever?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9902470</ratings_count>
<text_reviews_count>308610</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2960529</id>
  <uri>kca://work/amzn1.gr.work.v1.xP6iGogq7HD98dx88kJDog</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Oct 14 10:57:40 -0700 2008</date_added>
  <date_updated>Tue Oct 14 10:58:04 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I loved the whole series. I will probably read them again.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/35288918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/35288918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>35288601</id>
    <book>
  <id type="integer">1656001</id>
  <isbn>0316068047</isbn>
  <isbn13>9780316068048</isbn13>
  <text_reviews_count type="integer">37175</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3W9xCRSpD7NYZWOG7I0f1w</uri>
  <title>The Host (The Host, #1)</title>
  <title_without_series>The Host</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318009171l/1656001._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318009171l/1656001._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1656001.The_Host</link>
  <num_pages>620</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>841025</ratings_count>
  <description>Melanie Stryder refuses to fade away. The earth has been invaded by a species that take over the minds of human hosts while leaving their bodies intact. Wanderer, the invading "soul" who has been given Melanie's body, didn't expect to find its former tenant refusing to relinquish possession of her mind.&lt;br /&gt;&lt;br /&gt;As Melanie fills Wanderer's thoughts with visions of Jared, a human who still lives in hiding, Wanderer begins to yearn for a man she's never met. Reluctant allies, Wanderer and Melanie set off to search for the man they both love.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/17160860" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt; - &lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/18004625" rel="nofollow"&gt;ACE #2&lt;/a&gt;
&lt;/b&gt;</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9902470</ratings_count>
<text_reviews_count>308610</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3328799</id>
  <uri>kca://work/amzn1.gr.work.v1.k-XVU0HYntbKgbo_M7PTMg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Nov 13 07:49:26 -0800 2008</read_at>
  <date_added>Tue Oct 14 10:55:14 -0700 2008</date_added>
  <date_updated>Thu Nov 13 07:49:26 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/35288601]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/35288601]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>20369750</id>
    <book>
  <id type="integer">276338</id>
  <isbn>1590382897</isbn>
  <isbn13>9781590382899</isbn13>
  <text_reviews_count type="integer">542</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wzR6uCakWz_umZR2-nSKfg</uri>
  <title>Where Angels Fall (The Great and Terrible, #2)</title>
  <title_without_series>Where Angels Fall</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337641844l/276338._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337641844l/276338._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/276338.Where_Angels_Fall</link>
  <num_pages>367</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Shadow Mountain</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>4577</ratings_count>
  <description>The war that began before we entered mortality is escalating into the final battle for freedom, liberty, and the hearts and souls of all men. Into this world filled with turmoil, our Father will send some of his most valiant servants. A child is born who may have the power to change the course of history. But will Elizabeth remember the covenants she made in the premortal world? Will she and her brothers have the strength to withstand the terrible forces of evil that reign in the Last Days? Against the backdrop of Middle Eastern conflict, this story of war and intrigue will have you riveted!</description>
<authors>
<author>
<id>99356</id>
<name>Chris Stewart</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235341248p5/99356.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235341248p2/99356.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/99356.Chris_Stewart]]></link>
<average_rating>3.98</average_rating>
<ratings_count>63425</ratings_count>
<text_reviews_count>9199</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1044113</id>
  <uri>kca://work/amzn1.gr.work.v1.-8H1-nhFxnS-7BVnp64Fzw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='2120793' name='currently-reading' review_shelf_id='8021051' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Apr 17 07:18:54 -0700 2008</date_added>
  <date_updated>Thu Apr 17 07:19:03 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/20369750]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/20369750]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793340</id>
    <book>
  <id type="integer">49041</id>
  <isbn>0316160199</isbn>
  <isbn13>9780316160193</isbn13>
  <text_reviews_count type="integer">41775</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Os7AXGqAOo89211CQ8sQ</uri>
  <title>New Moon (Twilight, #2)</title>
  <title_without_series>New Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49041.New_Moon</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>1324693</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/22857914" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;I knew we were both in mortal danger. Still, in that instant, I felt &lt;/i&gt;well&lt;i&gt;. Whole. I could feel my heart racing in my chest, the blood pulsing hot and fast through my veins again. My lungs filled deep with the sweet scent that came off his skin. It was like there had never been any hole in my chest. I was perfect - not healed, but as if there had never been a wound in the first place. &lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For Bella Swan, there is one thing more important than life itself: Edward Cullen. But being in love with a vampire is even more dangerous than Bella could ever have imagined. Edward has already rescued Bella from the clutches of one evil vampire, but now, as their daring relationship threatens all that is near and dear to them, they realize their troubles may be just beginning...</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9902470</ratings_count>
<text_reviews_count>308610</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3203964</id>
  <uri>kca://work/amzn1.gr.work.v1.1fzgJvmQrkvntdirmyYMoA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:43 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:43 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793340]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793340]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793337</id>
    <book>
  <id type="integer">428263</id>
  <isbn>0316160202</isbn>
  <isbn13>9780316160209</isbn13>
  <text_reviews_count type="integer">33360</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pz8Z_QjrdiX_lE1SPb4VKQ</uri>
  <title>Eclipse (Twilight, #3)</title>
  <title_without_series>Eclipse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/428263.Eclipse</link>
  <num_pages>629</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1297007</ratings_count>
  <description>As Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge, Bella once again finds herself surrounded by danger. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob - knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella has one more decision to make: life or death. But which is which?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9902470</ratings_count>
<text_reviews_count>308610</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2675454</id>
  <uri>kca://work/amzn1.gr.work.v1.IwzpEvvlhAc8tuScGbwg8g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:42 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:42 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793337]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793337]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793331</id>
    <book>
  <id type="integer">450836</id>
  <isbn>1573458716</isbn>
  <isbn13>9781573458719</isbn13>
  <text_reviews_count type="integer">212</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jyQExitXYkQSYPqfP8-7oA</uri>
  <title>Like a Fire Burning (The Work and the Glory, #2)</title>
  <title_without_series>Like a Fire Burning</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/450836.Like_a_Fire_Burning</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bookcraft</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>11580</ratings_count>
  <description>Swept up in the drama of an infant Church expanding westward into Ohio and Missouri, the fictional Steed family members become eyewitnesses to miracles as well as the horror of mob violence. This groundbreaking historical fiction series is filled with little known historical information that will captivate the reader.</description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2885501</id>
  <uri>kca://work/amzn1.gr.work.v1.vtQOgGnSZuEkU1yvcOeSLg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:37 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:37 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793331]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793331]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793308</id>
    <book>
  <id type="integer">625560</id>
  <isbn>1590386523</isbn>
  <isbn13>9781590386521</isbn13>
  <text_reviews_count type="integer">163</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xtnyjMiJBRTpjAHbMi--kg</uri>
  <title>Thy Gold to Refine (The Work and the Glory, #4)</title>
  <title_without_series>Thy Gold to Refine</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/625560.Thy_Gold_to_Refine</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>10124</ratings_count>
  <description>&lt;i&gt;"The Lord said he would raise up a pure people. For what, Benjamin? Why does the Lord need a pure people?"&lt;br /&gt;&lt;br /&gt;Benjamin stared into Joseph's steady gaze for several seconds, then understanding came with absolute clarity. "Because there is yet work to be done," he said in awe.&lt;br /&gt;&lt;br /&gt;Joseph laughed softly. "That is exactly what I concluded. There is still much to be done. We have to establish the kingdom of God on the earth so that the kingdom of heaven may come. That takes men and women who have iron faith and steel in their commitment to the Lord." He put both hands on Benjamin's shoulders. "And if the Lord has to take us through the fires to find enough metal to do the job, then I say, let the fires begin. I, for one, am ready."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;In Thy Gold to Refine, volume 4 in the series The Work and the Glory, the story of the fictional Steed family enters one of the stormiest and yet most inspiring periods in Church history.&lt;br /&gt;&lt;br /&gt;Picking up where Volume 3 left off in the summer of 1838, this book finds the Steeds, (all but daughter Melissa and her family) happily reunited in Far West, Missouri, only to be thrown into a maelstrom of intense and tragic events: the election-day battle at Gallatin; the siege of DeWitt; the Battle of Crooked River; the issuing of Governor Bogg's extermination order; the Haun's Mill massacre; the fall of Far West; the incarceration of the Prophet Joseph Smith; and the expulsion from Missouri. Characters whom readers have come to know and love from previous volumes return here, including Joshua Steed, who, although reconciled to his family now, finds that his commission in the Missouri state militia forces him to be alighted with those opposing the Mormons.&lt;br /&gt;&lt;br /&gt;Once again author Gerald Lund skillfully recreates dramatic scenes from Latter-day Saint history, transporting readers back in time to witness soul-stirring events and to meet unforgettable people. Readers of The Work and the Glory may well find that this new volume — with its powerful account of endurance and faith refined by the fires of affliction &amp;amp;is the most engaging and moving installment in the series so far.</description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1110972</id>
  <uri>kca://work/amzn1.gr.work.v1.1MtI5R87qznzVF8mwcnljw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:24 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:24 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793308]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793308]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793304</id>
    <book>
  <id type="integer">625649</id>
  <isbn>157008548X</isbn>
  <isbn13>9781570085482</isbn13>
  <text_reviews_count type="integer">126</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tqrYZoWrVySIb2J3o46PSA</uri>
  <title>Praise to the Man (The Work and the Glory, #6)</title>
  <title_without_series>Praise to the Man</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/625649.Praise_to_the_Man</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.36</average_rating>
  <ratings_count>8407</ratings_count>
  <description>Written with a dramatic intensity and an eye for historical detail that thousands of readers have come to appreciate in previous volumes, Praise to the Man — volume 6 in the series The Work and the Glory — follows the story of the restored Church and of the ficitonal Steed family from the summer of 1841 to the summer of 1844. Several momentous events take place during this period in Church history: Nauvoo becomes a well-established city; the Relief Society is founded; the endowment is administered for the first time in this dispensation; Joseph Smith becomes a candidate for president of the United States; he delivers his monumental King Follett Discourse. Meanwhile, however, dark forces outside as well as inside the Church are at work to destroy Joseph and the Restoration cause. Before the story ends, the powers of evil will have swept across the Church, taking out some in very high places, making numerous others waver, and taking Joseph and his brother Hyrum to their date with destiny in a town called Carthage. Woven throughout these events are the lives of the Steeds. As Joshua sees the Mormons gaining more influence with his wife and children, his patience finally reaches the breaking point. Will must resolve his feelings for Jenny Pottsworth and his desire to know if the Church is true. New hope is born in Jessica's life when she is offered a new teaching position. Mary Ann and other Steed women participate in the beginnings of the Relief Society. But before long, whisperings reach the ears of some of the Steeds about curious teachings and practices going on in Nauvoo — specifically it is rumored that God may have restored the ancient practice of plural marriage. How will they respond when they find out that at least some of the rumors are true? The issue becomes a trial of faith that shakes the Steed family to its very roots. At the center of this volume are the final days of the life and mission of the Prophet Joseph Smith. Though heart-wrenching in its depiction of the Prophet's last hours on earth, this book inspires admiration and affection for “the man who communed with Jehovah” and will fill readers with anticipation for that glorious time when, in the words of the hymn, “millions shall know 'Brother Joseph' again.”</description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>612003</id>
  <uri>kca://work/amzn1.gr.work.v1.--BiZyv5S6DWtQSCmHhwhA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:23 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:23 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793304]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793304]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793299</id>
    <book>
  <id type="integer">625555</id>
  <isbn>1590386647</isbn>
  <isbn13>9781590386644</isbn13>
  <text_reviews_count type="integer">105</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CdIURXY8o6pJnRdHQxD7wg</uri>
  <title>A Season of Joy (The Work and the Glory, #5)</title>
  <title_without_series>A Season of Joy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/625555.A_Season_of_Joy</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>9295</ratings_count>
  <description></description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3187031</id>
  <uri>kca://work/amzn1.gr.work.v1.bgAP0m05gRt8110BEo48mQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:21 -0700 2008</date_added>
  <date_updated>Fri Jun 27 09:33:02 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793299]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793299]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793293</id>
    <book>
  <id type="integer">625564</id>
  <isbn>1570085633</isbn>
  <isbn13>9781570085635</isbn13>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6eGviFdPFsaCdSOrsBIoDA</uri>
  <title>All Is Well (The Work and the Glory, #9)</title>
  <title_without_series>All Is Well</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413543192l/625564._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1413543192l/625564._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/625564.All_Is_Well</link>
  <num_pages>716</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>7550</ratings_count>
  <description></description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>611925</id>
  <uri>kca://work/amzn1.gr.work.v1.8yuik5Wgzk-fU__D0sf7JQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:19 -0700 2008</date_added>
  <date_updated>Sun May 18 08:48:56 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793293]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793293]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793287</id>
    <book>
  <id type="integer">625554</id>
  <isbn>159038363X</isbn>
  <isbn13>9781590383636</isbn13>
  <text_reviews_count type="integer">766</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ytqk0em1X8ugrgm5sjI_7g</uri>
  <title>Pillar of Light (The Work and the Glory, #1)</title>
  <title_without_series>Pillar of Light</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1416338631l/625554._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1416338631l/625554._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/625554.Pillar_of_Light</link>
  <num_pages>437</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>14940</ratings_count>
  <description>&lt;i&gt;"You believe me, don't you, Nathan." It was not a question, but a statement, filled with wonder.&lt;br /&gt;&lt;br /&gt;It stunned Nathan.&lt;br /&gt;&lt;br /&gt;"You believe it all. I can see it on your face."&lt;br /&gt;&lt;br /&gt;For a moment, time seemed suspended as Nathan probed the inward recesses of his soul. There was still the incredulousness, still the sense of hearing something that couldn't possibly be true. And yet he knew it was. He knew without the least shadow of doubt that everything Joseph was telling him was true. And so, finally, with a wonder of his own, he said, "Yes, Joseph, I believe you."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Pillar of Light — the first volume in the series The Work and the Glory — begins the epic story of the Benjamin Steed family. In the 1820s they move from Vermont to Palmyra Township in upstate New York in search of better farmland. There they meet a young man named Joseph Smith and are thrown into the maelstrom of conflict and controversy that swirls around him. Did he really see the Father and the Son in a pillar of light? Has he truly been visited by angelic messengers? What is all this talk about gold plates and new scripture? In short, is he a prophet and seer or a monumental fraud? The answers each one gives to these questions — intensely personal, potentially divisive — will dramatically affect the lives of the Steeds forever after.&lt;br /&gt;&lt;br /&gt;Author Gerald N. Lund here masterfully weaves together historical reality and high-powered fiction. In his hands this combination seems to make the reader an eyewitness to the early scenes of the Restoration, thus deepening one's understanding and appreciation of those momentous events. The well-drawn plot and fictional characters present a moving, gripping story. Here are Benjamin and Mary Ann Steed, devoted to each other as man and wife, yet at odds over religion; Joshua, their volatile son, who rebels and heads for trouble; the sensitive Nathan, their second son, in whom Joseph Smith's message strikes a responsive chord; the beautiful Lydia McBride, who captures the hearts of both Joshua and Nathan.&lt;br /&gt;&lt;br /&gt;This book skillfully explores the inmost motivations of Joseph Smith and his early followers and the responses of typical contemporary families to the claims he made. These people come to life in this powerful historical novel, a story that captures both the heartache and the happiness that came in the wake of Joseph's experience with the pillar of light.</description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>611921</id>
  <uri>kca://work/amzn1.gr.work.v1.PqVz2yKeGGk01a59fu1JvA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:18 -0700 2008</date_added>
  <date_updated>Sat Jun 21 20:28:35 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793287]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793287]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793280</id>
    <book>
  <id type="integer">381787</id>
  <isbn>1590384989</isbn>
  <isbn13>9781590384985</isbn13>
  <text_reviews_count type="integer">149</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.calXVkPZAexBcORrBbEY3A</uri>
  <title>Truth Will Prevail (The Work and the Glory, #3)</title>
  <title_without_series>Truth Will Prevail</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/381787.Truth_Will_Prevail</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>11049</ratings_count>
  <description></description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>371565</id>
  <uri>kca://work/amzn1.gr.work.v1.FbJRGZ098pPr1V8LYaG5Eg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:16 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:16 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793280]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793280]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793269</id>
    <book>
  <id type="integer">1205821</id>
  <isbn>1570082774</isbn>
  <isbn13>9781570082771</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YjTW7oj0jGgRfMi_Bw2bNA</uri>
  <title>No Unhallowed Hand (The Work and the Glory, #7)</title>
  <title_without_series>No Unhallowed Hand</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1205821.No_Unhallowed_Hand</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bookcraft</publisher>
  <publication_day>15</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>8699</ratings_count>
  <description>Picking up the story shortly after the martyrdom of Joseph and Hyrum Smith, &lt;i&gt;
  &lt;a href="https://www.goodreads.com/search/search?q=No%20Unhallowed%20Hand" title="No Unhallowed Hand" rel="nofollow"&gt;No Unhallowed Hand&lt;/a&gt;
&lt;/i&gt;--volume 7 in the series &lt;i&gt;The Work and the Glory&lt;/i&gt;--takes the saga of the Restoration and the fictional Steed family from the end of June 1844 to February 1846.&lt;p&gt;As this volume opens, it is a time of great sadness and of uncertainty. Having lost their beloved prophet, the Saints witness a series of power plays by those who would use the opportunity to further their own interests. It is not long, however, before the Lord's purposes are made apparent and the Twelve take their rightful position as leaders of the Church, with Brigham Young at their head.&lt;/p&gt;</description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>1194154</id>
  <uri>kca://work/amzn1.gr.work.v1.QA-vVUNIvDMe_HWu4QsEfw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:12 -0700 2008</date_added>
  <date_updated>Thu Mar 27 15:34:12 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793269]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793269]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18793263</id>
    <book>
  <id type="integer">1357820</id>
  <isbn>1570083584</isbn>
  <isbn13>9781570083587</isbn13>
  <text_reviews_count type="integer">23</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SMNRrDkgWG2oWBWghsmD7g</uri>
  <title>So Great a Cause (The Work and the Glory, #8)</title>
  <title_without_series>So Great a Cause</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1357820.So_Great_a_Cause</link>
  <num_pages>511</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bookcraft</publisher>
  <publication_day>1</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>8675</ratings_count>
  <description></description>
<authors>
<author>
<id>207452</id>
<name>Gerald N. Lund</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p5/207452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1458916871p2/207452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/207452.Gerald_N_Lund]]></link>
<average_rating>4.32</average_rating>
<ratings_count>142437</ratings_count>
<text_reviews_count>9118</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>3187028</id>
  <uri>kca://work/amzn1.gr.work.v1.KgBatTZmParnMBybmbH5Wg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 15:34:10 -0700 2008</date_added>
  <date_updated>Tue Feb 09 06:49:52 -0800 2016</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18793263]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18793263]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18781964</id>
    <book>
  <id type="integer">442578</id>
  <isbn>1590386167</isbn>
  <isbn13>9781590386163</isbn13>
  <text_reviews_count type="integer">45</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sCECLLCQxB03lDjDF_nYmQ</uri>
  <title>By Morning Light</title>
  <title_without_series>By Morning Light</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/442578.By_Morning_Light</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>846</ratings_count>
  <description></description>
<authors>
<author>
<id>21980</id>
<name>Rachel Ann Nunes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252119841p5/21980.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252119841p2/21980.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21980.Rachel_Ann_Nunes]]></link>
<average_rating>3.94</average_rating>
<ratings_count>31271</ratings_count>
<text_reviews_count>2287</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>431362</id>
  <uri>kca://work/amzn1.gr.work.v1.Fwp-AlNXLxLUkGWwRX8S2w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 13:18:10 -0700 2008</date_added>
  <date_updated>Thu Mar 27 13:18:13 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18781964]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18781964]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18781947</id>
    <book>
  <id type="integer">380830</id>
  <isbn>1590383826</isbn>
  <isbn13>9781590383827</isbn13>
  <text_reviews_count type="integer">62</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._hBZV-iA1tTyXBCxRGOPhw</uri>
  <title>Winter Fire</title>
  <title_without_series>Winter Fire</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/380830.Winter_Fire</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>1179</ratings_count>
  <description></description>
<authors>
<author>
<id>21980</id>
<name>Rachel Ann Nunes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252119841p5/21980.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1252119841p2/21980.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21980.Rachel_Ann_Nunes]]></link>
<average_rating>3.94</average_rating>
<ratings_count>31271</ratings_count>
<text_reviews_count>2287</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>370621</id>
  <uri>kca://work/amzn1.gr.work.v1.GoBgFP2rwBpDtCyd2m1sbA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 13:17:57 -0700 2008</date_added>
  <date_updated>Thu Mar 27 13:18:05 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18781947]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18781947]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18781498</id>
    <book>
  <id type="integer">442615</id>
  <isbn>1590380908</isbn>
  <isbn13>9781590380901</isbn13>
  <text_reviews_count type="integer">1296</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3rtVwIbCxDK3T88xdIsUgw</uri>
  <title>Prologue: The Brothers (The Great and Terrible, #1)</title>
  <title_without_series>Prologue: The Brothers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417705293l/442615._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417705293l/442615._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/442615.Prologue</link>
  <num_pages>224</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Shadow Mountain</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.95</average_rating>
  <ratings_count>6358</ratings_count>
  <description>Before the Great War, before so many sons of God turned away from their Father and walked knowingly into the dark, there was a choosing, a sifting, a contest of ideas and a battle for souls. Brother fought brother. Families were torn apart. Some fought to protect their homes, their freedom and peace. Others fought to destroy everything they had once held so dear. And as the battle between good and evil came into each home, all God's children had to chose which side they were on, which principles would they fight for, and what price would they pay.&lt;p&gt;&lt;br /&gt;In this contest before the Great War, each of us learned the first lessons of life. The great ones may fall. The wicked can change. The weak and the foolish can be made the strongest of all. And when the contest was over, we also had learned the greatest secret of all: the children of God can defeat their adversary, for they have fought him before.&lt;/p&gt;</description>
<authors>
<author>
<id>99356</id>
<name>Chris Stewart</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235341248p5/99356.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235341248p2/99356.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/99356.Chris_Stewart]]></link>
<average_rating>3.98</average_rating>
<ratings_count>63425</ratings_count>
<text_reviews_count>9199</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3364735</id>
  <uri>kca://work/amzn1.gr.work.v1.EspW1V8PXmTeMQeOHVC0mA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Mar 27 13:12:57 -0700 2008</date_added>
  <date_updated>Mon May 19 18:38:25 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18781498]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18781498]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18780788</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93548</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4529200</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9902470</ratings_count>
<text_reviews_count>308610</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Feb 01 00:00:00 -0800 2008</read_at>
  <date_added>Thu Mar 27 13:06:40 -0700 2008</date_added>
  <date_updated>Thu Mar 27 13:07:09 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18780788]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18780788]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>18780691</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67404</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4061750</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4284082</ratings_count>
<text_reviews_count>113053</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5730437" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jan 01 00:00:00 -0800 1991</read_at>
  <date_added>Thu Mar 27 13:05:45 -0700 2008</date_added>
  <date_updated>Thu Mar 27 13:08:21 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/18780691]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/18780691]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>