<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>99515192</id>
    <book>
  <id type="integer">128279</id>
  <isbn>093921430X</isbn>
  <isbn13>9780939214303</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aTAx106WFm2pgu5uNliw6A</uri>
  <title>A Rebirth: Poems</title>
  <title_without_series>A Rebirth: Poems</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356136508l/128279._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356136508l/128279._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/128279.A_Rebirth</link>
  <num_pages>133</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Mazda Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>1985</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>2611</ratings_count>
  <description></description>
<authors>
<author>
<id>8447137</id>
<name>Forough Farrokhzad</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1525562458p5/8447137.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1525562458p2/8447137.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8447137.Forough_Farrokhzad]]></link>
<average_rating>4.08</average_rating>
<ratings_count>12592</ratings_count>
<text_reviews_count>702</text_reviews_count>
</author>
</authors>
  <published>1985</published>
<work>  <id>111250</id>
  <uri>kca://work/amzn1.gr.work.v1.NeHdcH3z92BUQM-3quXP_g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11061478" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Apr 21 15:30:09 -0700 2010</date_added>
  <date_updated>Tue May 31 23:44:04 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/99515192]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/99515192]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>