<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="3" total="3">
    <review>
  <id>1004563202</id>
    <book>
  <id type="integer">171861</id>
  <isbn>0789302616</isbn>
  <isbn13>9780789302618</isbn13>
  <text_reviews_count type="integer">5</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dFKxprCUwLIxYZWT4b4EZg</uri>
  <title>John Singer Sargent: The Male Nudes</title>
  <title_without_series>John Singer Sargent: The Male Nudes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312051916l/171861._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312051916l/171861._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/171861.John_Singer_Sargent</link>
  <num_pages>80</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Universe</publisher>
  <publication_day>15</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>31</ratings_count>
  <description></description>
<authors>
<author>
<id>24291</id>
<name>John Esten</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/24291.John_Esten]]></link>
<average_rating>4.02</average_rating>
<ratings_count>131</ratings_count>
<text_reviews_count>17</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>165958</id>
  <uri>kca://work/amzn1.gr.work.v1.6rbCbUminNSwsV7c8uFq0Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6962754" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 23 08:11:25 -0700 2014</date_added>
  <date_updated>Wed Jul 23 08:11:25 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1004563202]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1004563202]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1004563149</id>
    <book>
  <id type="integer">18776884</id>
  <isbn>193762711X</isbn>
  <isbn13>9781937627119</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wkANY5mrXR-jSI8dYHTs3w</uri>
  <title>Between: New Gay Poetry</title>
  <title_without_series>Between: New Gay Poetry</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385994458l/18776884._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385994458l/18776884._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18776884-between</link>
  <num_pages>128</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Chelsea Station Editions</publisher>
  <publication_day>2</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>8</ratings_count>
  <description>etween: New Gay Poetry, edited by Jameson Currier, features sixty gay poets writing on relationships between men: gay men with their friends, lovers, partners, husbands, dates, tricks, boyfriends, hustlers, idols, teachers, mentors, fathers, brothers, family, teams, co-workers, relatives and strangers.&lt;br /&gt; &lt;br /&gt;Contributors include Frank Adams, Shane Allison, Dallas Angguish, David-Matthew Barnes, Jeffery Berg, David Bergman, Bryan Borland, Casey Charles, Philip F. Clark, Mike Cluff, Steven Cordova, Craig Cotter, Lucas Crawford, Jameson Currier, Angel Erro, David Eye, Michael Graves, Peter Milne Greiner, Benjamin S. Grossberg, Vance Philip Hedderel, James Hodgson, Walter Holland, Darrel Alejandro Holnes, Lee Houck, Richard Johns, Collin Kelley, Peter LaBerge, Daniel W.K. Lee, Raymond Luczak, Jeff Mann, Thomas March, Kevin McLellan, Rangi McNeil, Kelly McQuain, Stephen Mead , Matthew A. Merendo, Jory Mickelson, Stephen S. Mills, Michael O’Brien, William Reichard, Dennis Rhodes, Mark Travis Rivera, Ross Robbins, Steven Rydman, Jonathon Saia, Lawrence Schimel, Gregg Shapiro, Robert Siek, Christopher Soden, Phillip Gregory Spotswood, Stefen Styrsky, Shawn Syms, Yermiyahu Ahron Taub, William Sterling Walker, Jeff Walt, Scott Wiggerman, Chuck Willman, Gregory Woods, Gerard Wozek, and Francis Zachary.</description>
<authors>
<author>
<id>97712</id>
<name>Jameson Currier</name>
<role>Editor</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1277844993p5/97712.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1277844993p2/97712.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/97712.Jameson_Currier]]></link>
<average_rating>3.85</average_rating>
<ratings_count>706</ratings_count>
<text_reviews_count>123</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>26683107</id>
  <uri>kca://work/amzn1.gr.work.v1.mBLkuDW3SYUiTeTRRnk2mQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6962754" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 23 08:11:21 -0700 2014</date_added>
  <date_updated>Wed Jul 23 08:11:21 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1004563149]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1004563149]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1004563057</id>
    <book>
  <id type="integer">637739</id>
  <isbn>0252063171</isbn>
  <isbn13>9780252063176</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FJ1GzWe_dTWdDoAgXK4tdw</uri>
  <title>My Alexandria: POEMS</title>
  <title_without_series>My Alexandria: POEMS</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/637739.My_Alexandria</link>
  <num_pages>112</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>University of Illinois Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>1022</ratings_count>
  <description>This is the first cloth edition of one of the most highly praised and touching collections of poems to appear in recent years. In selecting it for the National Poetry Series, Philip Levine said: "The courage of this book is that it looks away from nothing: the miracle is that wherever it looks it finds poetry. . . . Mark Doty is a maker of big, risky, fearless poems in which ordinary human experience becomes music."&lt;br /&gt;  &lt;br /&gt;  </description>
<authors>
<author>
<id>61509</id>
<name>Mark Doty</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200335729p5/61509.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200335729p2/61509.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/61509.Mark_Doty]]></link>
<average_rating>4.13</average_rating>
<ratings_count>14523</ratings_count>
<text_reviews_count>1469</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>623996</id>
  <uri>kca://work/amzn1.gr.work.v1.yOMSgPO5mMYHvPGRGHlU_w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6962754" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 23 08:11:13 -0700 2014</date_added>
  <date_updated>Wed Jul 23 08:11:13 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1004563057]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1004563057]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>