<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>90875075</id>
    <book>
  <id type="integer">6082613</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c62G9BdWtZ_6e9lkUs83jA</uri>
  <title>Jalaluddin Rumi; Kisah Keajaiban Cinta</title>
  <title_without_series>Jalaluddin Rumi; Kisah Keajaiban Cinta</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6082613-jalaluddin-rumi-kisah-keajaiban-cinta</link>
  <num_pages>244</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Kreasi Wacana</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>4.01</average_rating>
  <ratings_count>191</ratings_count>
  <description>Diwan adalah pantulan dan kilauan cahaya&lt;br /&gt;kehidupan Spiritual Rumi.&lt;br /&gt;Setiap puisinya merupakan gambaran&lt;br /&gt;simbolis kondisi sufistik yang dialami dalam&lt;br /&gt;mencapai jalan menuju Tuhan.&lt;br /&gt;(William C. Chittik)&lt;br /&gt;&lt;br /&gt;Diwan berisi sejumlah sajak-sajak&lt;br /&gt;yang sangat indah dan dalam.&lt;br /&gt;ia melukiskan peranan guru spiritual dan&lt;br /&gt;hubungan guru-murid dalam sufi.&lt;br /&gt;(Sayyid Husein Nasr)&lt;br /&gt;&lt;br /&gt;Hubungan Rumi dengan sahabat yang sekaligus gurunya&lt;br /&gt;Syams-al Dien at-Tabriz adalah kisah Keajaiban Cinta&lt;br /&gt;yang melahirkan ungkapan-ungkapan kearifan sufistik.&lt;br /&gt;ia menggambarkan jalan pencapaian Tuhan dan&lt;br /&gt;kearifan hidup dalam keindahan puitis yang tak terkira.&lt;br /&gt;Maka rasakan indahnya cinta dan kearifannya.&lt;br /&gt;Nikmatilah sentuhannya!&lt;br /&gt;&lt;br /&gt;Buku ini mengemas Diwan-i Syams-i Tabriz dalam bentuk&lt;br /&gt;Renungan Sufistik. Hendak menembus zaman yang beku oleh&lt;br /&gt;kuasa materialisme Fir’aun. Buku ini menawarkan tongkat&lt;br /&gt;kearifan Musa untuk meluluhlantakkan kedzaliman, baik dalam&lt;br /&gt;diri maupun di luarnya.</description>
<authors>
<author>
<id>875661</id>
<name>Rumi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217355543p5/875661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1217355543p2/875661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/875661.Rumi]]></link>
<average_rating>4.35</average_rating>
<ratings_count>72807</ratings_count>
<text_reviews_count>3782</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>6259327</id>
  <uri>kca://work/amzn1.gr.work.v1.Wi72x6jDP10nnypQ_MsCEg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="10113414" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 22 09:30:54 -0800 2010</date_added>
  <date_updated>Thu Mar 13 17:07:49 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/90875075]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/90875075]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>