<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="10" total="10">
    <review>
  <id>2411689404</id>
    <book>
  <id type="integer">1413510</id>
  <isbn>0460873571</isbn>
  <isbn13>9780460873574</isbn13>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ov0-w2qorzrk1xgfCBUAUQ</uri>
  <title>The Social Contract and Discourses</title>
  <title_without_series>The Social Contract and Discourses</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364139568l/1413510._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364139568l/1413510._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1413510.The_Social_Contract_and_Discourses</link>
  <num_pages>362</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Everyman Paperback</publisher>
  <publication_day>15</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>1433</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;Inspired by ancient Greek city states, Rousseau searched for a way which states of his day could be equally representative&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Holding men in wretched subservience, feudalism–alongside religion–was a powerful force in the eighteenth century. Self-serving monarchic social systems, which collectively reduced common people to servitude, were now attacked by Enlightenment philosophers, of whom Rouseau was a leading light.&lt;br /&gt;&lt;br /&gt;His masterpiece, &lt;i&gt;The Social Contract&lt;/i&gt;, profoundly influenced the subsequent development of society and remains provocative in a modern age of continuing widespread vested interest. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;
  &lt;i&gt;This is the most comprehensive paperback edition available, with introduction, notes, index and chronology of Rousseau's life and times.&lt;/i&gt;
&lt;/b&gt;</description>
<authors>
<author>
<id>7994</id>
<name>Jean-Jacques Rousseau</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182863711p5/7994.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182863711p2/7994.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7994.Jean_Jacques_Rousseau]]></link>
<average_rating>3.76</average_rating>
<ratings_count>73855</ratings_count>
<text_reviews_count>2923</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>10225171</id>
  <uri>kca://work/amzn1.gr.work.v1.zRIjZE3cfBNsSaSXX1WpVA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='506340' name='to-read' review_shelf_id='2058352082' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 03 04:08:33 -0700 2018</date_added>
  <date_updated>Sun Jun 03 04:08:33 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2411689404]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2411689404]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2411536385</id>
    <book>
  <id type="integer">643679</id>
  <isbn>0807014133</isbn>
  <isbn13>9780807014134</isbn13>
  <text_reviews_count type="integer">49</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3_XiuhBrdzpwHpLt4GQOWg</uri>
  <title>Gyn/Ecology: The Metaethics of Radical Feminism</title>
  <title_without_series>Gyn/Ecology: The Metaethics of Radical Feminism</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320392161l/643679._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320392161l/643679._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/643679.Gyn_Ecology</link>
  <num_pages>544</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Beacon Press</publisher>
  <publication_day>12</publication_day>
  <publication_year>1990</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.85</average_rating>
  <ratings_count>1404</ratings_count>
  <description>&lt;b&gt;This revised edition includes a New Intergalactic Introduction by the Author.&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;Mary Daly's New Intergalactic Introduction explores her process as a Crafty Pirate on the Journey of Writing &lt;i&gt;Gyn/Ecology&lt;/i&gt; and reveals the autobiographical context of this "Thunderbolt of Rage" that she first hurled against the patriarchs in 1979 and no hurls again in the Re-Surging Movement of Radical Feminism in the Be-Dazzling Nineties.&lt;br /&gt;&lt;br /&gt;Theologian/philosopher Daly (The Church &amp;amp; the 2nd Sex, Rev. '75; Beyond God the Father, '73) has written "an extremist book...on the edge of a culture that is killing itself." Conceived as a radical feminist "Voyage" of woman becoming herself, it's made up of three "Passages." The 1st denounces the reversals &amp;amp; deceptions ("mind pollution") of patriarchal disciplines (including "Godfather" theology) &amp;amp; exuberantly sets out to "discover" the true "Croneology" behind that male mystification. The 2nd, "the most somber part of the Journey," analyzes Goddess-murder (and the murder of the Goddess in every woman) thru the "Sado-Rituals" of five specific historic atrocities: Indian suttee, Chinese footbinding, African genital mutilation, European witchburning, &amp;amp; American gynecology &amp;amp; psychotherapy (gynecology of the mind practiced by the-rapists). Following this "exorcism," the Voyager moves in the 3rd Passage to the Otherworld of lesbian-feminist Spinsters who successfully scorn patriarchal intimidation ("Spooking"), stir "the fire of female friendship" ("Sparking"), &amp;amp;--after a rip-roaring "Unraveling" gotterdammerung--joyously spin on as Revolting Hags. En route Daly purposefully busts out of some traditional (male) forms &amp;amp; language. Altho the word-work of the "living/verbing writer" sometimes gets in the way/weigh of flashing in-sights, a painstaking indictment of scholarly "erasure" of historic events &amp;amp; some bone-chilling facts of women's story, Daly's excursion is bound to inspire Spinsters/Spider Women everywhere &amp;amp; to leave just about everyone else haggard &amp;amp; in-fury-ated.--Kirkus (edited)</description>
<authors>
<author>
<id>5550</id>
<name>Mary Daly</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262751357p5/5550.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262751357p2/5550.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5550.Mary_Daly]]></link>
<average_rating>3.99</average_rating>
<ratings_count>4100</ratings_count>
<text_reviews_count>187</text_reviews_count>
</author>
</authors>
  <published>1990</published>
<work>  <id>2527327</id>
  <uri>kca://work/amzn1.gr.work.v1.7WjDF99WumiIBt4jBnU5nw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='506340' name='to-read' review_shelf_id='2058205671' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jun 02 22:44:58 -0700 2018</date_added>
  <date_updated>Sat Jun 02 22:44:58 -0700 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2411536385]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2411536385]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4060002</id>
    <book>
  <id type="integer">55370</id>
  <isbn>0517072297</isbn>
  <isbn13>9780517072295</isbn13>
  <text_reviews_count type="integer">95</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4x1gfqy3qSd2w435_lCsUA</uri>
  <title>The Complete Prose</title>
  <title_without_series>The Complete Prose</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/55370.The_Complete_Prose</link>
  <num_pages>473</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>29</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>3303</ratings_count>
  <description>Brings together three hilarious pieces by America's comic genius: &lt;i&gt;Without Feathers&lt;/i&gt;, a secret journal that addresses life's "big" questions; &lt;i&gt;Getting Even&lt;/i&gt;, Woody as psychologist, historian, and philosopher; and &lt;i&gt;Side Effects&lt;/i&gt;, Woody's take on UFOs and more.</description>
<authors>
<author>
<id>10356</id>
<name>Woody Allen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527790696p5/10356.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527790696p2/10356.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10356.Woody_Allen]]></link>
<average_rating>3.90</average_rating>
<ratings_count>40818</ratings_count>
<text_reviews_count>2425</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>53963</id>
  <uri>kca://work/amzn1.gr.work.v1.QNeR8F28o31ge_vYPmY1Dg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='506341' name='currently-reading' review_shelf_id='1312890' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 23:02:55 -0700 2007</date_added>
  <date_updated>Fri Aug 03 23:03:02 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4060002]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4060002]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4059944</id>
    <book>
  <id type="integer">457264</id>
  <isbn>0679724516</isbn>
  <isbn13>9780679724513</isbn13>
  <text_reviews_count type="integer">696</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0Rufs__JftQpeCn8XL0Szg</uri>
  <title>The Second Sex</title>
  <title_without_series>The Second Sex</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978178l/457264._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978178l/457264._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/457264.The_Second_Sex</link>
  <num_pages>746</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>17</publication_day>
  <publication_year>1989</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>26256</ratings_count>
  <description>Newly translated and unabridged in English for the first time, Simone de Beauvoir’s masterwork is a powerful analysis of the Western notion of “woman,” and a groundbreaking exploration of inequality and otherness.  This long-awaited new edition reinstates significant portions of the original French text that were cut in the first English translation. Vital and groundbreaking, Beauvoir’s pioneering and impressive text remains as pertinent today as it was back then, and will continue to provoke and inspire generations of men and women to come.</description>
<authors>
<author>
<id>5548</id>
<name>Simone de Beauvoir</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1555042345p5/5548.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1555042345p2/5548.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5548.Simone_de_Beauvoir]]></link>
<average_rating>4.07</average_rating>
<ratings_count>79584</ratings_count>
<text_reviews_count>5096</text_reviews_count>
</author>
</authors>
  <published>1989</published>
<work>  <id>879666</id>
  <uri>kca://work/amzn1.gr.work.v1.2_S97glMeNSO7_korP3eMw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 23:00:57 -0700 2007</date_added>
  <date_updated>Fri Aug 03 23:00:57 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4059944]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4059944]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4059918</id>
    <book>
  <id type="integer">28862</id>
  <isbn>0937832383</isbn>
  <isbn13>9780937832387</isbn13>
  <text_reviews_count type="integer">4136</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cIdG4vryd0148i3bP5mjMA</uri>
  <title>The Prince</title>
  <title_without_series>The Prince</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28862.The_Prince</link>
  <num_pages>140</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dante University of America Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>230718</ratings_count>
  <description>Machiavelli needs to be looked at as he really was. Hence: Can Machiavelli, who makes the following observations, be Machiavellian as we understand the disparaging term? 1. So it is that to know the nature of a people, one need be a Prince; to know the nature of a Prince, one need to be of the people. 2. If a Prince is not given to vices that make him hated, it is unsusal for his subjects to show their affection for him. 3. Opportunity made Moses, Cyrus, Romulus, Theseus, and others; their virtue domi-nated the opportunity, making their homelands noble and happy. Armed prophets win; the disarmed lose. 4. Without faith and religion, man achieves power but not glory. 5. Prominent citizens want to command and oppress; the populace only wants to be free of oppression. 6. A Prince needs a friendly populace; otherwise in diversity there is no hope. 7. A Prince, who rules as a man of valor, avoids disasters, 8. Nations based on mercenary forces will never be solid or secure. 9. Mercenaries are dangerous because of their cowardice 10. There are two ways to fight: one with laws, the other with force. The first is rightly man’s way; the second, the way of beasts.</description>
<authors>
<author>
<id>16201</id>
<name>Niccolò Machiavelli</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508764329p5/16201.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508764329p2/16201.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16201.Niccol_Machiavelli]]></link>
<average_rating>3.82</average_rating>
<ratings_count>254725</ratings_count>
<text_reviews_count>7985</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1335445</id>
  <uri>kca://work/amzn1.gr.work.v1.RIH9FzCVnrd2aFAsJgc3yQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 23:00:00 -0700 2007</date_added>
  <date_updated>Fri Aug 03 23:00:00 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4059918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4059918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4059899</id>
    <book>
  <id type="integer">78982</id>
  <isbn>0312997132</isbn>
  <isbn13>9780312997137</isbn13>
  <text_reviews_count type="integer">954</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1se6woyRp2A6j5WeJjrMWQ</uri>
  <title>Not a Penny More, Not a Penny Less</title>
  <title_without_series>Not a Penny More, Not a Penny Less</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/78982.Not_a_Penny_More_Not_a_Penny_Less</link>
  <num_pages>305</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>16</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>35823</ratings_count>
  <description>&lt;div&gt;The conned: an Oxford don, a revered society physician, a chic French art dealer, and a charming English lord. They have one thing in common. Overnight, each novice investor lost his life's fortune to one man. The con: Harvey Metcalfe!!&lt;br /&gt;&lt;br /&gt;A brilliant, self-made guru of deceit. A very dangerous individual. And now, a hunted man. &lt;br /&gt;&lt;br /&gt;With nothing left to lose four strangers are about to come together-each expert in their own field. Their plan: find Harvey, shadow him, trap him, and penny-for-penny, destroy him. From the luxurious casinos of Monte Carlo to the high-stakes windows at Ascot to the bustling streets of Wall Street to fashionable London galleries, their own ingenious game has begun. It's called revenge-and they were taught by a master&lt;br /&gt;&lt;/div&gt;</description>
<authors>
<author>
<id>4820</id>
<name>Jeffrey Archer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462800p5/4820.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462800p2/4820.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4820.Jeffrey_Archer]]></link>
<average_rating>4.02</average_rating>
<ratings_count>700798</ratings_count>
<text_reviews_count>37060</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1952681</id>
  <uri>kca://work/amzn1.gr.work.v1.KrVt7Vx7ES6HZjyp16uz5g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 22:59:22 -0700 2007</date_added>
  <date_updated>Fri Aug 03 22:59:22 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4059899]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4059899]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4059886</id>
    <book>
  <id type="integer">78987</id>
  <isbn>0312997140</isbn>
  <isbn13>9780312997144</isbn13>
  <text_reviews_count type="integer">632</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PBhF-Oth4FeD0qvWxtyBvw</uri>
  <title>The Prodigal Daughter (Kane &amp; Abel, #2)</title>
  <title_without_series>The Prodigal Daughter</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/78987.The_Prodigal_Daughter</link>
  <num_pages>496</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>16</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>31799</ratings_count>
  <description>&lt;div&gt;With a will of steel, Polish immigrant Florentyna Rosnovski is indeed Abel's daughter. She shares with her father a love of America, his ideals, and his dream for the future. But she wants more to be the first female president.&lt;br /&gt;&lt;br /&gt;Golden boy Richard Kane was born into a life of luxury. The scion of a banking magnate he is successful, handsome, and determined to carve his own path in the world-and to &lt;br /&gt;build a future with the woman he loves. &lt;br /&gt;&lt;br /&gt;With Florentyna's ultimate goal only a heartbeat away, both are about to discover the shattering price of power as a titanic battle of betrayal and deception reaches out from the past-a blood feud between two generations that threatens to destroy everything Florentyna and Richard have fought to achieve.&lt;br /&gt;&lt;/div&gt;</description>
<authors>
<author>
<id>4820</id>
<name>Jeffrey Archer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462800p5/4820.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208462800p2/4820.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4820.Jeffrey_Archer]]></link>
<average_rating>4.02</average_rating>
<ratings_count>700798</ratings_count>
<text_reviews_count>37060</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1839081</id>
  <uri>kca://work/amzn1.gr.work.v1.9LzYW4YUuil9neoeRr3k6g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 22:59:01 -0700 2007</date_added>
  <date_updated>Fri Aug 03 22:59:01 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4059886]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4059886]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4059876</id>
    <book>
  <id type="integer">1202</id>
  <isbn>0061234001</isbn>
  <isbn13>9780061234002</isbn13>
  <text_reviews_count type="integer">12819</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.R8VMmLFFJXIjZVkSrYZAug</uri>
  <title>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</title>
  <title_without_series>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550917827l/1202._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550917827l/1202._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1202.Freakonomics</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information>Revised and Expanded Edition (US/CAN)</edition_information>
  <publisher>William Morrow</publisher>
  <publication_day>17</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>639737</ratings_count>
  <description>Which is more dangerous, a gun or a swimming pool? What do schoolteachers and sumo wrestlers have in common? Why do drug dealers still live with their moms? How much do parents really matter? What kind of impact did Roe v. Wade have on violent crime? Freakonomics will literally redefine the way we view the modern world.&lt;br /&gt;&lt;br /&gt;These may not sound like typical questions for an economist to ask. But Steven D. Levitt is not a typical economist. He is a much heralded scholar who studies the stuff and riddles of everyday life -- from cheating and crime to sports and child rearing -- and whose conclusions regularly turn the conventional wisdom on its head. He usually begins with a mountain of data and a simple, unasked question. Some of these questions concern life-and-death issues; others have an admittedly freakish quality. Thus the new field of study contained in this book: freakonomics.&lt;br /&gt;&lt;br /&gt;Through forceful storytelling and wry insight, Levitt and co-author Stephen J. Dubner show that economics is, at root, the study of incentives -- how people get what they want, or need, especially when other people want or need the same thing. In Freakonomics, they set out to explore the hidden side of ... well, everything. The inner workings of a crack gang. The truth about real-estate agents. The myths of campaign finance. The telltale marks of a cheating schoolteacher. The secrets of the Ku Klux Klan.&lt;br /&gt;&lt;br /&gt;What unites all these stories is a belief that the modern world, despite a surfeit of obfuscation, complication, and downright deceit, is not impenetrable, is not unknowable, and -- if the right questions are asked -- is even more intriguing than we think. All it takes is a new way of looking. Steven Levitt, through devilishly clever and clear-eyed thinking, shows how to see through all the clutter.&lt;br /&gt;&lt;br /&gt;Freakonomics establishes this unconventional premise: If morality represents how we would like the world to work, then economics represents how it actually does work. It is true that readers of this book will be armed with enough riddles and stories to last a thousand cocktail parties. But Freakonomics can provide more than that. It will literally redefine the way we view the modern world.&lt;br /&gt;(front flap)</description>
<authors>
<author>
<id>798</id>
<name>Steven D. Levitt</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215370905p5/798.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1215370905p2/798.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/798.Steven_D_Levitt]]></link>
<average_rating>3.95</average_rating>
<ratings_count>808475</ratings_count>
<text_reviews_count>24024</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>5397</id>
  <uri>kca://work/amzn1.gr.work.v1.U-RYDH4VS6Lp0ghiF96-sQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 22:58:32 -0700 2007</date_added>
  <date_updated>Fri Aug 03 22:58:32 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4059876]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4059876]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>4009189</id>
    <book>
  <id type="integer">124921</id>
  <isbn>0440125081</isbn>
  <isbn13>9780440125082</isbn13>
  <text_reviews_count type="integer">113</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-bqvYpW4oIaHXzM6NSNgZQ</uri>
  <title>The Final Diagnosis</title>
  <title_without_series>The Final Diagnosis</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/124921.The_Final_Diagnosis</link>
  <num_pages>310</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Dell</publisher>
  <publication_day>1</publication_day>
  <publication_year>1985</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>4071</ratings_count>
  <description>A look at the workings of a modern day hospital through the lens of the pathologists department.</description>
<authors>
<author>
<id>71955</id>
<name>Arthur Hailey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330096504p5/71955.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330096504p2/71955.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/71955.Arthur_Hailey]]></link>
<average_rating>3.91</average_rating>
<ratings_count>74078</ratings_count>
<text_reviews_count>1856</text_reviews_count>
</author>
</authors>
  <published>1985</published>
<work>  <id>120306</id>
  <uri>kca://work/amzn1.gr.work.v1.4JL30ZAvwfRAb4ueN9_iAA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 03 02:43:54 -0700 2007</date_added>
  <date_updated>Fri Aug 03 02:43:54 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/4009189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/4009189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3891178</id>
    <book>
  <id type="integer">673379</id>
  <isbn>0671657860</isbn>
  <isbn13>9780671657864</isbn13>
  <text_reviews_count type="integer">207</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WoSyWGqUEgjuOjKweuwwTg</uri>
  <title>Many Lives, Many Masters: The True Story of a Prominent Psychiatrist, His Young Patient, and the Past-Life Therapy That Changed Both Their Lives</title>
  <title_without_series>Many Lives, Many Masters: The True Story of a Prominent Psychiatrist, His Young Patient, and the Past-Life Therapy That Changed Both Their Lives</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554397127l/673379._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554397127l/673379._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/673379.Many_Lives_Many_Masters</link>
  <num_pages>219</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fireside</publisher>
  <publication_day>15</publication_day>
  <publication_year>1988</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>33632</ratings_count>
  <description>As a traditional psychotherapist, Dr. Brian Weiss was astonished and skeptical when one of his patients began recalling past-life traumas that seemed to hold the key to her recurring nightmares and anxiety attacks. His skepticism was eroded, however, when she began to channel messages from "the space between lives," which contained remarkable revelations about Dr. Weiss's family and his dead son. Using past-life therapy, he was able to cure the patient and embark on a new, more meaningful phase of his own career.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>72099</id>
<name>Brian L. Weiss</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1287232118p5/72099.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1287232118p2/72099.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/72099.Brian_L_Weiss]]></link>
<average_rating>4.19</average_rating>
<ratings_count>60129</ratings_count>
<text_reviews_count>3827</text_reviews_count>
</author>
</authors>
  <published>1988</published>
<work>  <id>2176901</id>
  <uri>kca://work/amzn1.gr.work.v1.9VeZg3f2SkDgf69wNd7CkQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7217418" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 01 02:40:33 -0700 2007</date_added>
  <date_updated>Wed Aug 01 02:40:33 -0700 2007</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>2</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3891178]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3891178]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>