<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="28">
    <review>
  <id>96101313</id>
    <book>
  <id type="integer">953968</id>
  <isbn>0099511363</isbn>
  <isbn13>9780099511366</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.R6fB29Vc1BQIhS2bj9FUjA</uri>
  <title>Vintage Crime: Crime and Punishment/Ripley's Game</title>
  <title_without_series>Vintage Crime: Crime and Punishment/Ripley's Game</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/953968.Vintage_Crime</link>
  <num_pages/>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage Classics</publisher>
  <publication_day>2</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>17</ratings_count>
  <description>2 classic books for the price of 1: Vintage Crime is a limited edition gift pack which consists of beautifully designed separate volumes of Crime and Punishment by Fyodor Dostoevsky and Patricia Highsmith's thrilling novel &lt;i&gt;Ripley's Game&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;Vintage Crime is just one of ten Vintage Classic Twins to collect. Each twin consists of two books: a specially designed limited edition of one modern classic title and one established classic work. The books in each pair have been carefully selected to provide a thought-provoking combination.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Crime and Punishment&lt;/i&gt;: A troubled young man commits the perfect crime. Raskolnikov is desperate for money, but convinces himself that his motive for murder is to benefit mankind. So begins one of the greatest novels ever written, a journey into the criminal mind, a police thriller, and a meditation on morality and redemption.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Ripley's Game&lt;/i&gt;: Tom Ripley detested murder. Unless it was absolutely necessary. If possible, he preferred someone else to do the dirty work. In this case someone with no criminal record, who would commit 'two simple murders' for a very generous fee. . .</description>
<authors>
<author>
<id>3137322</id>
<name>Fyodor Dostoyevsky</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506003555p5/3137322.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1506003555p2/3137322.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3137322.Fyodor_Dostoyevsky]]></link>
<average_rating>4.18</average_rating>
<ratings_count>1325968</ratings_count>
<text_reviews_count>57706</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>938878</id>
  <uri>kca://work/amzn1.gr.work.v1.DsJWDVm3ExDoFJV6ZSrbDg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Mar 28 00:00:00 -0700 2010</started_at>
  <read_at>Fri Apr 02 14:14:29 -0700 2010</read_at>
  <date_added>Sun Mar 28 08:44:02 -0700 2010</date_added>
  <date_updated>Fri Apr 02 14:14:32 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/96101313]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/96101313]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>96101151</id>
    <book>
  <id type="integer">845783</id>
  <isbn>0099511401</isbn>
  <isbn13>9780099511403</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bqOBqlbcsQmuEll3M7qiRg</uri>
  <title>Vintage Fantasy: Alice's Adventures in Wonderland &amp; The Wind-up Bird Chronicle</title>
  <title_without_series>Vintage Fantasy: Alice's Adventures in Wonderland &amp; The Wind-up Bird Chronicle</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/845783.Vintage_Fantasy</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage Classics</publisher>
  <publication_day>2</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>49</ratings_count>
  <description>2 classic books for the price of 1: Vintage Fantasy is a limited edition gift pack which consists of beautifully designed separate volumes of &lt;i&gt;Alice's Adventures in Wonderland&lt;/i&gt; by Lewis Carroll and Haruki Murakami's cult bestseller &lt;i&gt;The Wind-up Bird Chronicle&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Vintage Fantasy is just one of ten Vintage Classic Twins to collect. Each twin consists of two books: a specially designed limited edition of one modern classic title and one established classic work. The books in each pair have been carefully selected to provide a thought-provoking combination.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Alice's Adventures in Wonderland&lt;/i&gt;: Alice is one of the most beloved characters of English writing. A bright and inquisitive child, one boring summer afternoon she follows a white rabbit down a rabbit-hole. At the bottom she finds herself in a bizarre world full of strange creatures, and attends a very strange tea party and croquet match. This immensely witty and unique story mixes satire and puzzles, comedy and anxiety, to provide an astute depiction of the experience of childhood.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Wind-up Bird Chronicle&lt;/i&gt;: Toru Okada's cat has disappeared and this has unsettled his wife, who is herself growing more distant every day. Then there are the increasingly explicit telephone calls he has started receiving. As this compelling story unfolds, the tidy suburban realities of Okada's vague and blameless life are turned inside out, and he embarks on a bizarre journey, guided by a succession of characters, each with a tale to tell.</description>
<authors>
<author>
<id>8164</id>
<name>Lewis Carroll</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571554989p5/8164.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1571554989p2/8164.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8164.Lewis_Carroll]]></link>
<average_rating>4.06</average_rating>
<ratings_count>1211815</ratings_count>
<text_reviews_count>29525</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>831309</id>
  <uri>kca://work/amzn1.gr.work.v1.MArdCQF9JXbcoH8jcfRQtA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Mar 14 00:00:00 -0800 2010</read_at>
  <date_added>Sun Mar 28 08:42:13 -0700 2010</date_added>
  <date_updated>Sun Mar 28 08:43:30 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/96101151]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/96101151]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>94325367</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42502</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2714136</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5509119</ratings_count>
<text_reviews_count>124820</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='2481496' name='to-read' review_shelf_id='51413441' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Mar 16 08:12:24 -0700 2010</date_added>
  <date_updated>Tue Mar 16 08:12:24 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/94325367]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/94325367]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>80140901</id>
    <book>
  <id type="integer">1428</id>
  <isbn>0061122092</isbn>
  <isbn13>9780061122095</isbn13>
  <text_reviews_count type="integer">2669</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1aaH5yhu-FIkn-Gixw9BVA</uri>
  <title>By the River Piedra I Sat Down and Wept</title>
  <title_without_series>By the River Piedra I Sat Down and Wept</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466877798l/1428._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466877798l/1428._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1428.By_the_River_Piedra_I_Sat_Down_and_Wept</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>81682</ratings_count>
  <description>From Paulo Coelho, author of the bestselling &lt;i&gt;The Alchemist&lt;/i&gt;, comes a poignant, richly poetic story that reflects the depth of love and life.&lt;br /&gt;&lt;br /&gt;Rarely does adolescent love reach its full potential, but what happens when two young lovers reunite after eleven years? Time has transformed Pilar into a strong and independent woman, while her devoted childhood friend has grown into a handsome and charismatic spiritual leader. She has learned well how to bury her feelings... and he has turned to religion as a refuge from his raging inner conflicts.&lt;br /&gt;&lt;br /&gt;Now they are together once again, embarking on a journey fraught with difficulties, as long-buried demons of blame and resentment resurface after more than a decade. But in a small village in the French Pyrenees, by the waters of the River Piedra, a most special relationship will be reexamined in the dazzling light of some of life’s biggest questions.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2797105</ratings_count>
<text_reviews_count>124547</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3249453</id>
  <uri>kca://work/amzn1.gr.work.v1.A0lKV2csZw7_9114cgszZw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Dec 06 22:17:09 -0800 2009</date_added>
  <date_updated>Sun Dec 06 22:17:14 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/80140901]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/80140901]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>33695123</id>
    <book>
  <id type="integer">23521</id>
  <isbn>0446607258</isbn>
  <isbn13>9780446607254</isbn13>
  <text_reviews_count type="integer">190</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nT7bsSli2gw-CgPXoUtHmg</uri>
  <title>Mythology: Timeless Tales of Gods and Heroes</title>
  <title_without_series>Mythology: Timeless Tales of Gods and Heroes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558334432l/23521._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558334432l/23521._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23521.Mythology</link>
  <num_pages>330</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Warner</publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>41625</ratings_count>
  <description>&lt;b&gt;MONSTERS, MORTALS, GODS, AND WARRIORS&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For over fifty years readers have chosen this book above all others to discover the thrilling, enchanting, and fascinating world of Western mythology. From Odysseus's adventure-filled journey to the Norse god Odin's effort to postpone the final day of doom, Edith Hamilton's classic collection not only retells these stories with brilliant clarity but shows us how the ancients saw their own place in the world and how their themes echo in our consciousness today. An essential part of every home library, &lt;i&gt;Mythology&lt;/i&gt; is the definitive volume for anyone who wants to know the key dramas, the primary characters, the triumphs, failures, fears, and hopes first narrated thousands of years ago—and still spellbinding to this day.&lt;br /&gt;&lt;br /&gt;Edith Hamilton is the acclaimed author of &lt;i&gt;The Greek Way&lt;/i&gt; and &lt;i&gt;The Roman Way&lt;/i&gt;, which have been read by generations of readers around the world. She was made an honorary citizen of Athens in 1957.</description>
<authors>
<author>
<id>13263</id>
<name>Edith Hamilton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303749522p5/13263.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303749522p2/13263.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13263.Edith_Hamilton]]></link>
<average_rating>4.00</average_rating>
<ratings_count>45134</ratings_count>
<text_reviews_count>2412</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2625557</id>
  <uri>kca://work/amzn1.gr.work.v1.galrFfGa3W5ZT6ceP0ohOg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Jan 01 00:00:00 -0800 2003</read_at>
  <date_added>Wed Sep 24 05:02:09 -0700 2008</date_added>
  <date_updated>Wed Sep 24 05:03:03 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/33695123]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/33695123]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>27207079</id>
    <book>
  <id type="integer">2636378</id>
  <isbn>0373166060</isbn>
  <isbn13>9780373166060</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RorvxgPJ79pWziTRcUssEQ</uri>
  <title>Make Way for Mommy</title>
  <title_without_series>Make Way for Mommy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392310234l/2636378._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392310234l/2636378._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2636378-make-way-for-mommy</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information>Harlequin American Romance, No 606</edition_information>
  <publisher>Harlequin</publisher>
  <publication_day>1</publication_day>
  <publication_year>1995</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>25</ratings_count>
  <description>LOOK WHO's TALKING NOW...&lt;br /&gt;&lt;br /&gt;My name is Chelsea Annabel and I used to be lucky before I was borned. Only a few whiles ago, I had a daddy and two mommies. Now I have a daddy, a aunt and no mommy. If you think you're confused, how do you think I feel! I want a mommy and I want one now!&lt;br /&gt;&lt;br /&gt;It seemed so simple when Jo Arceneau agreed to be a surrogate mother for her sister. But with her sister out of the picture, Jo was left carrying the baby for her brother-in-law, the enigmatic Ryan Jefferies... a man she'd always wanted but could never have. Two things Jo was sure of: one, baby Chelsea needed both a mother and a father, and two, she and Ryan could never live together. No matter how she added it up, someone always got subtracted.</description>
<authors>
<author>
<id>212818</id>
<name>Muriel Jensen</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/212818.Muriel_Jensen]]></link>
<average_rating>3.63</average_rating>
<ratings_count>1901</ratings_count>
<text_reviews_count>153</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>2661090</id>
  <uri>kca://work/amzn1.gr.work.v1.BJeYpzDfFo5hpOeVfUT-pg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Jul 19 01:17:50 -0700 2008</read_at>
  <date_added>Mon Jul 14 09:28:47 -0700 2008</date_added>
  <date_updated>Sat Jul 19 01:17:50 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/27207079]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/27207079]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>23199356</id>
    <book>
  <id type="integer">765077</id>
  <isbn>0310802016</isbn>
  <isbn13>9780310802013</isbn13>
  <text_reviews_count type="integer">74</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OsMWJYPKVQiojDBAKbnX1Q</uri>
  <title>Daily Inspiration for the Purpose Driven Life: Scriptures and Reflections from the 40 Days of Purpose</title>
  <title_without_series>Daily Inspiration for the Purpose Driven Life: Scriptures and Reflections from the 40 Days of Purpose</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384259084l/765077._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1384259084l/765077._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/765077.Daily_Inspiration_for_the_Purpose_Driven_Life</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Zondervan</publisher>
  <publication_day>22</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>2411</ratings_count>
  <description>With over 1,000 Scriptures outlining each day of the 40 Days of Purpose, this book is a wonderful reference. Winner of the Retailers Choice Award.</description>
<authors>
<author>
<id>711</id>
<name>Rick Warren</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298172148p5/711.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1298172148p2/711.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/711.Rick_Warren]]></link>
<average_rating>3.95</average_rating>
<ratings_count>242132</ratings_count>
<text_reviews_count>4820</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>751150</id>
  <uri>kca://work/amzn1.gr.work.v1.MXmyQpZb57y9J5tBKcptwA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 29 03:23:25 -0700 2008</date_added>
  <date_updated>Thu May 29 03:23:25 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/23199356]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/23199356]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963947</id>
    <book>
  <id type="integer">437151</id>
  <isbn>0060543884</isbn>
  <isbn13>9780060543884</isbn13>
  <text_reviews_count type="integer">279</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.G_DPmLkJSnjDo0RnwiAuFQ</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466866207l/437151._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466866207l/437151._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/437151.The_Alchemist</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1827277</ratings_count>
  <description>Paulo Coelho´s enchanting novel has inspired millions of delighted readers around the world. This story, dazzling in its simplicity and wisdom, is about an Andalusian shepherd boy named Santiago who ventures from his homeland in Spain to North Africa in search of a treasure buried in the Pyramids. Along the way he meets a beautiful young gypsy woman, a man who calls himself a king, and an alchemist, all of whom point Santiago in the direction of his quest. No one knows what the treasure is or if Santiago can surmount the obstacles along the way through the desert. But what starts out as a boyish adventure to discover exotic places and worldly wealth turns into a quest for the treasures found within. Lush, evocative, and deeply humane, Santiago´s story is an eternal testament to following our dreams.&lt;br /&gt;&lt;br /&gt;Back cover of The Alchemist</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2797105</ratings_count>
<text_reviews_count>124547</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>4835472</id>
  <uri>kca://work/amzn1.gr.work.v1.syCV9OwBbsfTJL-UYgBmwg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 02:12:01 -0700 2008</date_added>
  <date_updated>Wed Oct 08 19:03:06 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963947]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963947]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963907</id>
    <book>
  <id type="integer">18131</id>
  <isbn>0440498058</isbn>
  <isbn13>9780440498056</isbn13>
  <text_reviews_count type="integer">18504</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.o4DBk1zCPy-z8cL1YZ5x8w</uri>
  <title>A Wrinkle in Time (Time Quintet, #1)</title>
  <title_without_series>A Wrinkle in Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329061522l/18131._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329061522l/18131._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18131.A_Wrinkle_in_Time</link>
  <num_pages>211</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Yearling Books</publisher>
  <publication_day/>
  <publication_year>1973</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>975822</ratings_count>
  <description>&lt;b&gt;It was a dark and stormy night.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Out of this wild night, a strange visitor comes to the Murry house and beckons Meg, her brother Charles Wallace, and their friend Calvin O'Keefe on a most dangerous and extraordinary adventure - one that will threaten their lives and our universe.&lt;br /&gt;&lt;br /&gt;Winner of the 1963 Newbery Medal, &lt;i&gt;A Wrinkle in Time&lt;/i&gt; is the first book in Madeleine L'Engle's classic Time Quintet.</description>
<authors>
<author>
<id>106</id>
<name>Madeleine L&apos;Engle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1305256804p5/106.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1305256804p2/106.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/106.Madeleine_L_Engle]]></link>
<average_rating>4.01</average_rating>
<ratings_count>1392234</ratings_count>
<text_reviews_count>50109</text_reviews_count>
</author>
</authors>
  <published>1973</published>
<work>  <id>948387</id>
  <uri>kca://work/amzn1.gr.work.v1.yle9k3DDlsFvzJETidF13g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 02:10:26 -0700 2008</date_added>
  <date_updated>Tue Mar 16 08:10:56 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963907]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963907]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963870</id>
    <book>
  <id type="integer">7178</id>
  <isbn>0316769487</isbn>
  <isbn13>9780316769488</isbn13>
  <text_reviews_count type="integer">2003</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TCIUX1nhzJjWNHsPQYjAFQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554406349l/7178._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554406349l/7178._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7178.The_Catcher_in_the_Rye</link>
  <num_pages>234</num_pages>
  <format/>
  <edition_information/>
  <publisher>Little, Brown</publisher>
  <publication_day/>
  <publication_year>1991</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2490717</ratings_count>
  <description>&lt;i&gt;An alternate cover for this isbn can be found &lt;a href="https://www.goodreads.com/book/show/3480930-the-catcher-in-the-rye" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Since his debut in 1951 as &lt;i&gt;The Catcher in the Rye&lt;/i&gt;, Holden Caulfield has been synonymous with "cynical adolescent." Holden narrates the story of a couple of days in his sixteen-year-old life, just after he's been expelled from prep school, in a slang that sounds edgy even today and keeps this novel on banned book lists. It begins,&lt;br /&gt; &lt;p&gt; "If you really want to hear about it, the first thing you'll probably want to know is where I was born and what my lousy childhood was like, and how my parents were occupied and all before they had me, and all that David Copperfield kind of crap, but I don't feel like going into it, if you want to know the truth. In the first place, that stuff bores me, and in the second place, my parents would have about two hemorrhages apiece if I told anything pretty personal about them." &lt;/p&gt;&lt;p&gt; His constant wry observations about what he encounters, from teachers to phonies (the two of course are not mutually exclusive) capture the essence of the eternal teenage experience of alienation.&lt;/p&gt;</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2860379</ratings_count>
<text_reviews_count>65332</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Oct 08 19:00:45 -0700 2008</read_at>
  <date_added>Mon May 26 02:09:13 -0700 2008</date_added>
  <date_updated>Tue Aug 13 19:21:30 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963870]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963870]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963801</id>
    <book>
  <id type="integer">773689</id>
  <isbn>0141301139</isbn>
  <isbn13>9780141301136</isbn13>
  <text_reviews_count type="integer">106</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-wYffbt2rAW6FTQhpGoCvA</uri>
  <title>Fantastic Mr. Fox</title>
  <title_without_series>Fantastic Mr. Fox</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418592461l/773689._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418592461l/773689._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/773689.Fantastic_Mr_Fox</link>
  <num_pages>81</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>93704</ratings_count>
  <description>Mr. Fox is surrounded! He's going to have to come up with a truly fantastic plan to dig himself out of trouble this time.</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2826894</ratings_count>
<text_reviews_count>83415</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>44775</id>
  <uri>kca://work/amzn1.gr.work.v1.iJqqd_rEvWjKooKrF-B7_w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 02:05:50 -0700 2008</date_added>
  <date_updated>Mon May 26 02:05:50 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963801]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963801]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963789</id>
    <book>
  <id type="integer">265750</id>
  <isbn>0141301112</isbn>
  <isbn13>9780141301112</isbn13>
  <text_reviews_count type="integer">337</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v82FO4LtTMmPcDjWV6iPVQ</uri>
  <title>George's Marvelous Medicine</title>
  <title_without_series>George's Marvelous Medicine</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/265750.George_s_Marvelous_Medicine</link>
  <num_pages>89</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>68506</ratings_count>
  <description>George's grouchy grandma needs a taste of her own medicine -- and George knows just the right ingredients to put into it!</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2826894</ratings_count>
<text_reviews_count>83415</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1784447</id>
  <uri>kca://work/amzn1.gr.work.v1.7bL1E4ZjEIk8IQM7BbKZbw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 02:05:23 -0700 2008</date_added>
  <date_updated>Mon May 26 02:05:23 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963789]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963789]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963776</id>
    <book>
  <id type="integer">385246</id>
  <isbn>0141304707</isbn>
  <isbn13>9780141304700</isbn13>
  <text_reviews_count type="integer">47</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.poeK5WA-SXhbry7OBhcnTA</uri>
  <title>The Wonderful Story of Henry Sugar and Six More</title>
  <title_without_series>The Wonderful Story of Henry Sugar and Six More</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367634267l/385246._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367634267l/385246._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/385246.The_Wonderful_Story_of_Henry_Sugar_and_Six_More</link>
  <num_pages>225</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>18487</ratings_count>
  <description>&lt;b&gt;
  &lt;b&gt;&lt;b&gt;Seven superb short stories f&lt;/b&gt;rom the bestselling author of &lt;/b&gt;
  &lt;i&gt;
    &lt;b&gt;Charlie and the Chocolate Factory and The BFG&lt;/b&gt;
  &lt;/i&gt;
  &lt;b&gt;! &lt;/b&gt;
  &lt;br /&gt;
&lt;/b&gt;&lt;br /&gt;Meet the boy who can talk to animals and the man who can see with his eyes closed. And find out about the treasure buried deep underground. A cleaver mix of fact and fiction, this collection also includes how master storyteller Roald Dahl became a writer. With Roald Dahl, you can never be sure where reality ends and fantasy begins.&lt;b&gt;"All the tales are entrancing inventions." --&lt;i&gt;Publishers Weekly&lt;/i&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>4273</id>
<name>Roald Dahl</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p5/4273.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1311554908p2/4273.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4273.Roald_Dahl]]></link>
<average_rating>4.12</average_rating>
<ratings_count>2826894</ratings_count>
<text_reviews_count>83415</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3159194</id>
  <uri>kca://work/amzn1.gr.work.v1.yFxuw5pQ3sset4lmvF8OnQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 02:04:47 -0700 2008</date_added>
  <date_updated>Mon May 26 02:04:47 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963776]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963776]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963607</id>
    <book>
  <id type="integer">5308</id>
  <isbn>0142000698</isbn>
  <isbn13>9780142000694</isbn13>
  <text_reviews_count type="integer">6028</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pY8ePUCnhebQP3SeYnJ19A</uri>
  <title>The Pearl</title>
  <title_without_series>The Pearl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437234939l/5308._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437234939l/5308._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5308.The_Pearl</link>
  <num_pages>96</num_pages>
  <format>Paperback</format>
  <edition_information>Centennial Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.46</average_rating>
  <ratings_count>174415</ratings_count>
  <description>Like his father and grandfather before him, Kino is a poor diver, gathering pearls from the gulf beds that once brought great wealth to the kings of Spain and now provide Kino, Juana, and their infant son with meager subsistence. Then, on a day like any other, Kino emerges from the sea with a pearl as large as a sea gull’s egg, as “perfect as the moon.” With the pearl comes hope, the promise of comfort and of security…&lt;br /&gt;&lt;br /&gt;A story of classic simplicity, based on a Mexican folk tale, &lt;i&gt;The Pearl&lt;/i&gt; explores the secrets of man’s nature, greed, the darkest depths of evil, and the luminous possibilities of love.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3439896</ratings_count>
<text_reviews_count>95916</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>195832</id>
  <uri>kca://work/amzn1.gr.work.v1.tpmfVoUHX9MIhQorUPZsVA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 01:58:23 -0700 2008</date_added>
  <date_updated>Mon May 26 01:58:23 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963607]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963607]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963582</id>
    <book>
  <id type="integer">478814</id>
  <isbn>0451525655</isbn>
  <isbn13>9780451525659</isbn13>
  <text_reviews_count type="integer">9</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8r092_Veho_BftXxheV-tg</uri>
  <title>Aesop's Fables</title>
  <title_without_series>Aesop's Fables</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/478814.Aesop_s_Fables</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>6</publication_day>
  <publication_year>1992</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>110311</ratings_count>
  <description>Here are the time-honored fables of Aesop as never seen before. Santore's&lt;br /&gt;animals leap off the page in explosions of color, giving messages to ponder and&lt;br /&gt;physical beauty to savor. "School Library Journal" called this&lt;br /&gt;interpretation of the classic morality tales" a delight to the eye and ear."</description>
<authors>
<author>
<id>12452</id>
<name>Aesop</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219179559p5/12452.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1219179559p2/12452.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12452.Aesop]]></link>
<average_rating>4.05</average_rating>
<ratings_count>127590</ratings_count>
<text_reviews_count>3144</text_reviews_count>
</author>
</authors>
  <published>1992</published>
<work>  <id>868263</id>
  <uri>kca://work/amzn1.gr.work.v1.PZUCXoy7adgzi5mmY14GQQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 01:56:45 -0700 2008</date_added>
  <date_updated>Tue Mar 23 16:28:11 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963582]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963582]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963464</id>
    <book>
  <id type="integer">157993</id>
  <isbn>0156012197</isbn>
  <isbn13>9780156012195</isbn13>
  <text_reviews_count type="integer">21474</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.UOzV_dE308M_I5mJxsCmsA</uri>
  <title>The Little Prince</title>
  <title_without_series>The Little Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367545443l/157993._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1367545443l/157993._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/157993.The_Little_Prince</link>
  <num_pages>93</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harcourt, Inc.</publisher>
  <publication_day>29</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1153578</ratings_count>
  <description>Moral allegory and spiritual autobiography, The Little Prince is the most translated book in the French language. With a timeless charm it tells the story of a little boy who leaves the safety of his own tiny planet to travel the universe, learning the vagaries of adult behaviour through a series of extraordinary encounters. His personal odyssey culminates in a voyage to Earth and further adventures.</description>
<authors>
<author>
<id>1020792</id>
<name>Antoine de Saint-Exupéry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330853515p5/1020792.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1330853515p2/1020792.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1020792.Antoine_de_Saint_Exup_ry]]></link>
<average_rating>4.30</average_rating>
<ratings_count>1185852</ratings_count>
<text_reviews_count>36207</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>2180358</id>
  <uri>kca://work/amzn1.gr.work.v1.F958pAbwgIwD68AA4MkC3A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon May 26 01:47:19 -0700 2008</date_added>
  <date_updated>Mon May 26 01:47:19 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963464]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963464]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963378</id>
    <book>
  <id type="integer">102478</id>
  <isbn>0451203755</isbn>
  <isbn13>9780451203755</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6xE9pnegOqNLDJQlnskaEQ</uri>
  <title>The Train Now Departing: Two Novellas (The Train Now Departing and When 'The Mousetrap' Closes)</title>
  <title_without_series>The Train Now Departing: Two Novellas</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/102478.The_Train_Now_Departing</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>492</ratings_count>
  <description>Featuring the two novellas:&lt;b&gt;The Train Now Departing &lt;/b&gt; and &lt;b&gt;When “The Mousetrap” Closes&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“Full of suspense and surprise. These carefully written little gems showcase Grimes at her best.”—&lt;b&gt;Library Journal&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“Grimes has created a work of value here, a book that expands her art, her reputation—and possibly her audience.”—&lt;b&gt;The Richmond-Times Dispatch&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“Atmospheric and chilling…Grimes [exhibits] a complete mastery of emotional nuance and [a] virtuoso treatment of the grayest coloration.”—&lt;b&gt;The Commercial Appeal (Memphis, TN)&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“Intelligent…Merits applause.”—&lt;b&gt;The Toronto Star&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“As atmospherically evocative as [an] Edward Hopper painting.”—&lt;b&gt;The Washington Post&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“An a cappella novella, each note strong and noncompetitive.”—&lt;b&gt;Los Angeles Times&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;“Grimes once again demonstrates her keen eye for character. Both of these languidly paced novellas focus on middle-aged women who long for respite from their narrow, disappointing lives and find it, at least temporarily, in the company of a man…Thoughtful, compelling, even dark stories—for readers more inclined toward investigating emotions than searching for armchair adventure.”—&lt;b&gt;Booklist&lt;/b&gt;</description>
<authors>
<author>
<id>14150</id>
<name>Martha Grimes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209501687p5/14150.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209501687p2/14150.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14150.Martha_Grimes]]></link>
<average_rating>3.89</average_rating>
<ratings_count>109907</ratings_count>
<text_reviews_count>6573</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3404061</id>
  <uri>kca://work/amzn1.gr.work.v1.9aaDKvEr-fOGU9gMMj-Qew</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jun 03 09:31:36 -0700 2008</read_at>
  <date_added>Mon May 26 01:40:01 -0700 2008</date_added>
  <date_updated>Wed Dec 23 19:00:37 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963378]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963378]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963312</id>
    <book>
  <id type="integer">19163</id>
  <isbn>0553213393</isbn>
  <isbn13>9780553213393</isbn13>
  <text_reviews_count type="integer">83</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5z0HqGX5HHJhFL3zM_GnZw</uri>
  <title>Inferno (The Divine Comedy, #1)</title>
  <title_without_series>Inferno</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19163.Inferno</link>
  <num_pages>396</num_pages>
  <format>Paperback</format>
  <edition_information>Bantam Classic</edition_information>
  <publisher>Bantam Books</publisher>
  <publication_day>3</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>128861</ratings_count>
  <description>In this superb translation of the &lt;i&gt;Inferno&lt;/i&gt;, Allen Mendelbaum brings to life for contemporary readers the first and most famous part of Dante's &lt;i&gt;Divine Comedy&lt;/i&gt;: the poet's classic journey through the underworld. Here is Dante at his ribald, shocking, and demonic best as he describes in unforgettably vivid detail his harrowing descent to the very bottom of Hell. Filled with politics and philosophy, humor and horror, the &lt;i&gt;Inferno&lt;/i&gt; is an epic poem at once personal and universal that provides a darkly illuminating view into our present world no less than Dante's own. For as we're lead to the last circle of the Inferno we recognize the very worst in human nature...and the ever-abiding potential for redemption. Complete with an introduction and commentary, this definitive dual-language edition is unsurpassed for its clarity, beauty, and faithfulness to the original.</description>
<authors>
<author>
<id>5031312</id>
<name>Dante Alighieri</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310943198p5/5031312.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1310943198p2/5031312.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5031312.Dante_Alighieri]]></link>
<average_rating>4.02</average_rating>
<ratings_count>285063</ratings_count>
<text_reviews_count>9903</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2377563</id>
  <uri>kca://work/amzn1.gr.work.v1.iOQu7Rvawsb4emDFOTgL0A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Mar 21 01:00:51 -0700 2010</read_at>
  <date_added>Mon May 26 01:35:08 -0700 2008</date_added>
  <date_updated>Sun Mar 21 01:00:51 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963312]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963312]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963157</id>
    <book>
  <id type="integer">1163297</id>
  <isbn>0064407306</isbn>
  <isbn13>9780064407304</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cvEoz_qQPuvhdc5sVU0hAA</uri>
  <title>Gypsy Davey</title>
  <title_without_series>Gypsy Davey</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1163297.Gypsy_Davey</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperTrophy</publisher>
  <publication_day>11</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.17</average_rating>
  <ratings_count>36</ratings_count>
  <description>Davey's had to grow up fast in order to get away -- away from his family, who loves him, but doesn't know how to take care of him. The only constant in his life has been his sister, Joanne, who's fed him, protected him, and taken care of him. Now Jo, still a teenager, has a baby herself, and it's Davey's turn to take care of someone.Gritty, gripping, unflinchingly honest, Gypsy Davey is the extraordinary story of a boy determined to break the cycle of neglect and despair that has shaped his own life, and his ultimate triumph as he comes of age.</description>
<authors>
<author>
<id>100964</id>
<name>Chris Lynch</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233878862p5/100964.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1233878862p2/100964.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/100964.Chris_Lynch]]></link>
<average_rating>3.46</average_rating>
<ratings_count>12470</ratings_count>
<text_reviews_count>3067</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1150957</id>
  <uri>kca://work/amzn1.gr.work.v1.IQf95bWmbNqOXzSIRiTMKw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Jul 01 00:00:00 -0700 2006</read_at>
  <date_added>Mon May 26 01:26:39 -0700 2008</date_added>
  <date_updated>Mon May 26 01:43:36 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[The parts where it was Davey who was narrating, with grammatically wrong sentences and some uttering, made no sense at all and was really annoying to read since there are also no punctuations. Those parts were really unnecessary. The plot was good but would not really stay for long to the minds o...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963157]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963157]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>22963114</id>
    <book>
  <id type="integer">37781</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10237</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T3b06-IOoenYlb-51z19Ew</uri>
  <title>Things Fall Apart (The African Trilogy, #1)</title>
  <title_without_series>Things Fall Apart</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37781.Things_Fall_Apart</link>
  <num_pages>209</num_pages>
  <format>Paperback</format>
  <edition_information>First Anchor Books Edition (U.S.)</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1994</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>260297</ratings_count>
  <description>More than two million copies of &lt;i&gt;Things Fall Apart&lt;/i&gt; have been sold in the United States since it was first published here in 1959. Worldwide, there are eight million copies in print in fifty different languages. This is Chinua Achebe's masterpiece and it is often compared to the great Greek tragedies, and currently sells more than one hundred thousand copies a year in the United States.&lt;br /&gt;&lt;br /&gt;A simple story of a "strong man" whose life is dominated by fear and anger, &lt;i&gt;Things Fall Apart&lt;/i&gt; is written with remarkable economy and subtle irony. Uniquely and richly African, at the same time it reveals Achebe's keen awareness of the human qualities common to men of all times and places.</description>
<authors>
<author>
<id>8051</id>
<name>Chinua Achebe</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p5/8051.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p2/8051.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8051.Chinua_Achebe]]></link>
<average_rating>3.67</average_rating>
<ratings_count>287604</ratings_count>
<text_reviews_count>14957</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>825843</id>
  <uri>kca://work/amzn1.gr.work.v1.O07zdgQmYuVRYPvaArHi0A</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6519515" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Sep 01 00:00:00 -0700 2005</read_at>
  <date_added>Mon May 26 01:23:55 -0700 2008</date_added>
  <date_updated>Mon May 26 01:44:23 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/22963114]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/22963114]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>