<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="29">
    <review>
  <id>24775725</id>
    <book>
  <id type="integer">2312238</id>
  <isbn>4106101939</isbn>
  <isbn13>9784106101939</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-Ts99DuFEkknVs-bGKfZVg</uri>
  <title>ウェブ人間論</title>
  <title_without_series>ウェブ人間論</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328670590l/2312238._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328670590l/2312238._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2312238._</link>
  <num_pages>203</num_pages>
  <format>新書</format>
  <edition_information/>
  <publisher>新潮社</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>5511353</id>
<name>Keiichirō Hirano</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367634406p5/5511353.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367634406p2/5511353.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5511353.Keiichir_Hirano]]></link>
<average_rating>3.65</average_rating>
<ratings_count>219</ratings_count>
<text_reviews_count>32</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2318660</id>
  <uri>kca://work/amzn1.gr.work.v1.r2OP2ifPe-AcaeHCSJuN1A</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Jan 07 00:00:00 -0800 2007</read_at>
  <date_added>Wed Jun 18 02:27:50 -0700 2008</date_added>
  <date_updated>Wed Jun 18 02:28:09 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24775725]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24775725]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24775527</id>
    <book>
  <id type="integer">3470583</id>
  <isbn>4872576446</isbn>
  <isbn13>9784872576443</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7ENEszIWWPgRJJTEiaDaPg</uri>
  <title>Google Tanjō: Garēji De Umareta Sāchi Monsutā</title>
  <title_without_series>Google Tanjō: Garēji De Umareta Sāchi Monsutā</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470583-google-tanj</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>14086</ratings_count>
  <description></description>
<authors>
<author>
<id>105508</id>
<name>David A. Vise</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1268657538p5/105508.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1268657538p2/105508.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/105508.David_A_Vise]]></link>
<average_rating>3.85</average_rating>
<ratings_count>14806</ratings_count>
<text_reviews_count>602</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2888612</id>
  <uri>kca://work/amzn1.gr.work.v1.efF8FKudeJZ4w6iQ86kMNw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Aug 18 00:00:00 -0700 2006</read_at>
  <date_added>Wed Jun 18 02:07:30 -0700 2008</date_added>
  <date_updated>Sun Oct 06 11:00:45 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24775527]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24775527]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24775368</id>
    <book>
  <id type="integer">3470490</id>
  <isbn>4837956661</isbn>
  <isbn13>9784837956662</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iJON7z7-QVB-82EW7SQcPw</uri>
  <title>ハイ・コンセプト　「新しいこと」を考え出す人の時代</title>
  <title_without_series>ハイ・コンセプト　「新しいこと」を考え出す人の時代</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470490</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.25</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>1462383</id>
<name>ダニエル・ピンク</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1462383._]]></link>
<average_rating>3.67</average_rating>
<ratings_count>9</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>3511793</id>
  <uri>kca://work/amzn1.gr.work.v1.1mrZE8T3tvHBRzNY5dfgkw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Mar 18 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 01:56:34 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:57:05 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　ハウツー本みたいなタイトルになっていて、なんとなく中身も想像つきそうで手にとっていなかったのですが、実際読んでみると示唆に富んでいて、重要なことが盛り込まれています。大前氏の本かなと思いきや、ダニエル・ピンク氏の執筆。<br /><br />　昨今、欧米、特にアメリカを中心にJob Offshore の問題が大きな社会問題となっています。あらゆる仕事がインド、中国のローコストの国にアウトソースされて、国内労働市場が空洞化してしまうという問題。特にこの本においては、医師、弁護士、会計士、MBAホルダーといったいわゆるナレッジワーカーと言われている人たちに、まずはとっかかりとしての焦点を当...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24775368]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24775368]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774998</id>
    <book>
  <id type="integer">3470252</id>
  <isbn>4862761003</isbn>
  <isbn13>9784862761002</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mj42bBk8jODwHAblST672Q</uri>
  <title>Bijonarī Pīpuru</title>
  <title_without_series>Bijonarī Pīpuru</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470252-bijonar-p-puru</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.50</average_rating>
  <ratings_count>2</ratings_count>
  <description></description>
<authors>
<author>
<id>2834</id>
<name>Jerry I. Porras</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2834.Jerry_I_Porras]]></link>
<average_rating>3.99</average_rating>
<ratings_count>54433</ratings_count>
<text_reviews_count>644</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3511555</id>
  <uri>kca://work/amzn1.gr.work.v1.MKY5WK_hxeYdMozPb74Zyw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri May 18 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 01:23:48 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:24:22 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　名著と称されている『ビジョナリー・カンパニー』の著者による新しい書です。<br /><br />　世界200人以上、10年にわたってインタビューを敢行し、意義ある人生をおくるにはどうすればよいのか、長く第一線で活躍されている人たちを考察することによって、その秘訣がしるされています。<br /><br />　と言っても決してハウツーものではなく、人生においていかに価値を創造し意味を感じながら時間を重ねていくか、皮相的ではなく深い部分から論じられています。<br /><br />　本書において一貫して述べられているのは生きがいの大切さです。最後の項にあるように、生きがいのある人生を紡ぐこと...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774998]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774998]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774949</id>
    <book>
  <id type="integer">3470163</id>
  <isbn>4822245527</isbn>
  <isbn13>9784822245528</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zoSlhw8_j7S8bkETEb3g1g</uri>
  <title>ハーバードMBA留学記 資本主義の士官学校にて</title>
  <title_without_series>ハーバードMBA留学記 資本主義の士官学校にて</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330961130l/3470163._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330961130l/3470163._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470163-mba</link>
  <num_pages></num_pages>
  <format>単行本（ソフトカバー）</format>
  <edition_information/>
  <publisher>日経BP社</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>11</publication_month>
  <average_rating>2.75</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>1462210</id>
<name>岩瀬 大輔</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1462210._]]></link>
<average_rating>2.89</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>2</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3511466</id>
  <uri>kca://work/amzn1.gr.work.v1.3AVTq-2lQscbBM42LHVb2A</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Jun 27 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 01:15:17 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:15:37 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774949]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774949]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774946</id>
    <book>
  <id type="integer">1997995</id>
  <isbn>4884747658</isbn>
  <isbn13>9784884747657</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v7UgTqULYV2UUn_ic4OQcg</uri>
  <title>Yoshida Shōin Ichinichi Ichigen: Tamashii O Kobusuru Kanpun Goroku</title>
  <title_without_series>Yoshida Shōin Ichinichi Ichigen: Tamashii O Kobusuru Kanpun Goroku</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1997995.Yoshida_Sh_in_Ichinichi_Ichigen</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>1</ratings_count>
  <description></description>
<authors>
<author>
<id>5583045</id>
<name>Shōin Yoshida</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5583045.Sh_in_Yoshida]]></link>
<average_rating>4.00</average_rating>
<ratings_count>1</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2001782</id>
  <uri>kca://work/amzn1.gr.work.v1.PYLBGZrMZgk24xOICTosuw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='2634665' name='currently-reading' review_shelf_id='10389037' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 18 01:14:10 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:14:38 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774946]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774946]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774925</id>
    <book>
  <id type="integer">3470132</id>
  <isbn>4480422188</isbn>
  <isbn13>9784480422187</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WSV5cvVYpARdRxd08DYM_A</uri>
  <title>Ikite Shinu Watashi</title>
  <title_without_series>Ikite Shinu Watashi</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470132-ikite-shinu-watashi</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.00</average_rating>
  <ratings_count>1</ratings_count>
  <description></description>
<authors>
<author>
<id>5553882</id>
<name>Kenʼichirō Mogi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5553882.Ken_ichir_Mogi]]></link>
<average_rating>3.17</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3511435</id>
  <uri>kca://work/amzn1.gr.work.v1.iXdS3Aovwr5RLY2dAYkcew</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun May 27 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 01:10:42 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:11:22 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　脳科学者の茂木健一郎氏による初エッセイ。初版本が出されたのが1998年6月、当時茂木さんが33才だった時で、今の自分の年齢の時の作品です。<br /><br />　ご自身が文庫版あとがきの中で、「魂のふるえ」をそのまま文章に表現した作品と書かれていますが、その一言に集約されると思います。その想いが読み手にダイレクトかつ新鮮に伝わってきます。<br /><br />　当時の茂木さんと対話しているような感覚になります。若さと情熱が感じられて、爽快でした。]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774925]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774925]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774910</id>
    <book>
  <id type="integer">3470116</id>
  <isbn>4101152365</isbn>
  <isbn13>9784101152363</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.gHor8og753coJ6ZNxOgP7g</uri>
  <title>アメリカ素描</title>
  <title_without_series>アメリカ素描</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328327101l/3470116._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328327101l/3470116._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470116</link>
  <num_pages>476</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>新潮社</publisher>
  <publication_day>25</publication_day>
  <publication_year>1989</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.71</average_rating>
  <ratings_count>7</ratings_count>
  <description></description>
<authors>
<author>
<id>21397</id>
<name>Ryōtarō Shiba</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21397.Ry_tar_Shiba]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1322</ratings_count>
<text_reviews_count>111</text_reviews_count>
</author>
</authors>
  <published>1989</published>
<work>  <id>3511419</id>
  <uri>kca://work/amzn1.gr.work.v1.wVYd6fLk16-PcioFRXVshw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu May 31 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 01:08:06 -0700 2008</date_added>
  <date_updated>Wed Jun 18 01:08:31 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　久しぶりに司馬さんの作品に触れてみました。美しい日本語と高い見識に改めて驚嘆しました。アメリカという国の本質を見事なまでに論じられていて、さすがと言わざるを得ません。]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774910]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774910]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774771</id>
    <book>
  <id type="integer">3470058</id>
  <isbn>4532351634</isbn>
  <isbn13>9784532351632</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.DnkM6ouVubqvhoD74c09XA</uri>
  <title>Naze Shihon Shugi Wa Bōsōsurunoka: Kabunushi Kachi No Osorubeki Wana</title>
  <title_without_series>Naze Shihon Shugi Wa Bōsōsurunoka: Kabunushi Kachi No Osorubeki Wana</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3470058-naze-shihon-shugi-wa-b-s-surunoka</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>290</ratings_count>
  <description></description>
<authors>
<author>
<id>762</id>
<name>Roger Lowenstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227584992p5/762.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1227584992p2/762.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/762.Roger_Lowenstein]]></link>
<average_rating>4.17</average_rating>
<ratings_count>46675</ratings_count>
<text_reviews_count>1570</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>93088</id>
  <uri>kca://work/amzn1.gr.work.v1.8V7izVJR6GJmXFWMP-gH-A</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jun 04 00:00:00 -0700 2007</read_at>
  <date_added>Wed Jun 18 00:57:00 -0700 2008</date_added>
  <date_updated>Mon Apr 15 08:10:22 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　99年から2000年にかけての絶頂期、あの時は熱病に冒されていたかのような空気が充満していました。“New Economy”という言葉に象徴される、永遠に続くと信じられていた経済成長、そういった何か宗教めいたものに国民がとりつかれていたような雰囲気がありました。かく言う自分自身も New Economy を謳歌するアメリカの強さに尊敬の念を抱いていました。しかしその舞台裏で起きていたことは、本当に醜く悲惨な人間の行為だったということが、この一冊を通じて描かれています。<br /><br />　アメリカ国民にとっては、ここにある一連の事件史はひとつの大きなトラウマであり、教訓となっている...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774771]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774771]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24774181</id>
    <book>
  <id type="integer">1625790</id>
  <isbn>0060197536</isbn>
  <isbn13>9780060197537</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dNmv9G_csvCpeLICO16nJg</uri>
  <title>The Invisible Continent: Four Strategic Imperatives of the New Economy</title>
  <title_without_series>The Invisible Continent: Four Strategic Imperatives of the New Economy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1625790.The_Invisible_Continent</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperBusiness</publisher>
  <publication_day>3</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>32</ratings_count>
  <description>&lt;em&gt;The Invisible Continent&lt;/em&gt; offers invaluable insight for individuals and companies seeking success in the twentyfirst century, Kenichi Ohmae, the bestselling author of the groundbreaking book &lt;em&gt;The Borderless World&lt;/em&gt;, looks ahead to the future of business in the age of the Internet and sees a rapidly changing landscape-one to which we must adapt or face the consequences. Ohmae unveils this new economy's four basic forces-the visible, invisible, cyber, and high multiple dimensions-and shows how a dramatic and volatile battleground is forming between companies and the countries that try to regulate them.&lt;br /&gt;&lt;br /&gt;Replacing countries (and their borders), Ohmae anticipates a world where the most powerful forces are "platforms." These invisible platforms are the universal standards that dominate the market. For example, Ohmae shows why English has become the de facto official language of the Internet, giving English-speaking countries an enormous advantage in e-commerce. He explains why investors must seek out and find these emerging platforms and shows what criteria they should look for.&lt;br /&gt;&lt;br /&gt;Looking at today's hottest industries like e-commerce, banking, and telecommunications, Ohmae distinguishes between the old-world titans, like IBM, GM, and CBS, and the new-world Godzillas, like Dell, Cisco, and Microsoft. It's the Godzilla companies that grow fast, move fast, and devour everything in sight. Together, they will forge the economy of the future.&lt;br /&gt;&lt;br /&gt;Just as &lt;em&gt;The Borderless World&lt;/em&gt; foresaw a globally interlinked economy, &lt;em&gt;The Invisible Continent&lt;/em&gt; maps out the coming technological revolutions and the impact they will have on businesses around the world. It is a must read for anyone seeking to attain and keep a competitive advantage in today's markets.</description>
<authors>
<author>
<id>120661</id>
<name>Kenichi Ohmae</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1465820239p5/120661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1465820239p2/120661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/120661.Kenichi_Ohmae]]></link>
<average_rating>3.79</average_rating>
<ratings_count>925</ratings_count>
<text_reviews_count>81</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>716923</id>
  <uri>kca://work/amzn1.gr.work.v1.sEjtN_ZBqmN-wLACFedA0w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 18 00:13:40 -0700 2008</date_added>
  <date_updated>Wed Jun 18 00:14:48 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[ 留学していた当時、数多く読んだ本の中でも秀逸の部類に入る作品でした。当時、大学の授業で、『 国家の概念とグローバル経済 』と銘打った20数ページのレポートを書いたのですが、その際の参考文献にもさせていただきました。<br /><br />　確か、ユーロ経済が米経済と拮抗する際のシチュエーション（Capital Flight etc.）を想定されていたと記憶しているのですが、今のユーロ経済の強さを考えると、大前氏の先見性はさすがだと感じます。その他、大前氏が昔から提唱されている道州制についても論議されています。最近ふるさと納税の議論が沸き起こっていますが、そういった問題提起はぜひ積極的に...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24774181]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24774181]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24773726</id>
    <book>
  <id type="integer">3469555</id>
  <isbn>4043755015</isbn>
  <isbn13>9784043755011</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4DPMz-Ce6XBfUIa7wWvaJg</uri>
  <title>青い蜃気楼―小説エンロン</title>
  <title_without_series>青い蜃気楼―小説エンロン</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328501138l/3469555._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328501138l/3469555._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3469555</link>
  <num_pages>366</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>角川書店</publisher>
  <publication_day>25</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.33</average_rating>
  <ratings_count>3</ratings_count>
  <description>規制緩和の流れに乗ってエネルギー先物取引で急成長を果たしたエンロンは、２００１年12月、史上最大の倒産劇を演じた。グローバルスタンダードへの信頼を一気に失墜させた、その粉飾決算と債務隠しの全容!!</description>
<authors>
<author>
<id>14150498</id>
<name>Ryō Kuroki</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14150498.Ryo_Kuroki]]></link>
<average_rating>3.29</average_rating>
<ratings_count>42</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3510858</id>
  <uri>kca://work/amzn1.gr.work.v1.VfiwU3PbM9GEkiH_5nlE0A</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Jul 19 00:00:00 -0700 2007</read_at>
  <date_added>Tue Jun 17 23:49:44 -0700 2008</date_added>
  <date_updated>Tue Jun 17 23:50:01 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24773726]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24773726]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24773378</id>
    <book>
  <id type="integer">3469478</id>
  <isbn>482224587</isbn>
  <isbn13>9784822245870</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L7WTbhmaJ5vw3kH3GwiAYg</uri>
  <title>Wikinomikusu: Masu Koraborēshon Ni Yoru Kaihatsu Seisan No Seiki E</title>
  <title_without_series>Wikinomikusu: Masu Koraborēshon Ni Yoru Kaihatsu Seisan No Seiki E</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3469478-wikinomikusu</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>10095</ratings_count>
  <description>&lt;b&gt; In just the last few years, traditional collaboration—in a meeting room, a conference call, even a convention center—has been superseded by collaborations on an astronomical scale. &lt;/b&gt; &lt;p&gt; Today, encyclopedias, jetliners, operating systems, mutual funds, and many other items are being created by teams numbering in the thousands or even millions. While some leaders fear the heaving growth of these massive online communities, &lt;i&gt;Wikinomics&lt;/i&gt; proves this fear is folly. Smart firms can harness collective capability and genius to spur innovation, growth, and success. &lt;/p&gt;&lt;p&gt; A brilliant guide to one of the most profound changes of our time, &lt;i&gt;Wikinomics&lt;/i&gt; challenges our most deeply-rooted assumptions about business and will prove indispensable to anyone who wants to understand competitiveness in the twenty-first century. &lt;/p&gt;&lt;p&gt; Based on a $9 million research project led by bestselling author Don Tapscott, &lt;i&gt;Wikinomics&lt;/i&gt; shows how masses of people can participate in the economy like never before. They are creating TV news stories, sequencing the human genome, remixing their favorite music, designing software, finding a cure for disease, editing school texts, inventing new cosmetics, or even building motorcycles. You'll read about: &lt;br /&gt; • Rob McEwen, the Goldcorp, Inc. CEO who used open source tactics and an online competition to save his company and breathe new life into an old-fashioned industry.&lt;br /&gt; • Flickr, Second Life, YouTube, and other thriving online communities that transcend social networking to pioneer a new form of collaborative production.&lt;br /&gt; • Mature companies like Procter &amp;amp; Gamble that cultivate nimble, trust-based relationships with external collaborators to form vibrant business ecosystems. &lt;br /&gt; &lt;br /&gt; An important look into the future, &lt;i&gt;Wikinomics&lt;/i&gt; will be your road map for doing business in the twenty-first century.&lt;/p&gt;</description>
<authors>
<author>
<id>54875</id>
<name>Don Tapscott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294950878p5/54875.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294950878p2/54875.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54875.Don_Tapscott]]></link>
<average_rating>3.66</average_rating>
<ratings_count>15369</ratings_count>
<text_reviews_count>913</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2457983</id>
  <uri>kca://work/amzn1.gr.work.v1.uPQIlLq_nDTIw9D4yImiaQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jul 24 00:00:00 -0700 2007</read_at>
  <date_added>Tue Jun 17 23:37:16 -0700 2008</date_added>
  <date_updated>Mon Sep 10 08:18:21 -0700 2012</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　今、世界で現実に起きていること、これから起きようとしていること、ビジネス、社会がどのように変わっていき、文化にどういった影響があるのか。<br /><br />　ウィキノミクスの四大原則。オープン性、ピアリング、共有、グローバルな行動。これらを軸に、ウィキノミクスというパラダイムシフトについて論じられています。<br /><br />　トーマス・フリードマン著の 『 The World Is Flat 』 と合わせて読むと、今の世界のビジネス、社会の変わっていく様子がよくわかると思います。]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24773378]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24773378]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24723076</id>
    <book>
  <id type="integer">3464392</id>
  <isbn>4798111147</isbn>
  <isbn13>9784798111148</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hCWY4fHe8KIgLnqljfJoFA</uri>
  <title>Terebi Shīemu Hōkai: Masu Kōkoku No Shūen To Ugokihajimeta Māketingu Nitenzero</title>
  <title_without_series>Terebi Shīemu Hōkai: Masu Kōkoku No Shūen To Ugokihajimeta Māketingu Nitenzero</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3464392-terebi-sh-emu-h-kai</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>1</ratings_count>
  <description></description>
<authors>
<author>
<id>33675</id>
<name>Joseph Jaffe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33675.Joseph_Jaffe]]></link>
<average_rating>3.43</average_rating>
<ratings_count>268</ratings_count>
<text_reviews_count>27</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3505678</id>
  <uri>kca://work/amzn1.gr.work.v1.QdXhQSXJGKObcE4jkHAugQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 17 11:59:27 -0700 2008</date_added>
  <date_updated>Tue Jun 17 11:59:27 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24723076]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24723076]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24722069</id>
    <book>
  <id type="integer">1630198</id>
  <isbn>4101001359</isbn>
  <isbn13>9784101001357</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KSACwY-yVO2m6FBrSRpTsw</uri>
  <title>Hard Boiled Wonderland And The End Of The World</title>
  <title_without_series>Hard Boiled Wonderland And The End Of The World</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1630198.Hard_Boiled_Wonderland_And_The_End_Of_The_World</link>
  <num_pages/>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.15</average_rating>
  <ratings_count>96306</ratings_count>
  <description>'A narrative particle accelerator that zooms between Wild Turkey Whiskey and Bob Dylan, unicorn skulls and voracious librarians, John Coltrane and &lt;i&gt;Lord Jim&lt;/i&gt;. Science fiction, detective story and post-modern manifesto all rolled into one rip-roaring novel, &lt;i&gt;Hard-Boiled Wonderland and the End of the World&lt;/i&gt; is the tour de force that expanded Haruki Murakami's international following. Tracking one man's descent into the Kafkaesque underworld of contemporary Tokyo, Murakami unites East and West, tragedy and farce, compassion and detachment, slang and philosophy.'</description>
<authors>
<author>
<id>3354</id>
<name>Haruki Murakami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p5/3354.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p2/3354.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3354.Haruki_Murakami]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2072075</ratings_count>
<text_reviews_count>151583</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2531870</id>
  <uri>kca://work/amzn1.gr.work.v1.ixzz8zEBZfqzATfoM8gV3g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed Oct 31 00:00:00 -0700 2007</read_at>
  <date_added>Tue Jun 17 11:48:13 -0700 2008</date_added>
  <date_updated>Thu Dec 09 10:55:21 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　切なくも優美。幻想的な物語。<br /><br />　映像化したものを見てみたいと感じました。自分の頭の中で描く映像と、村上春樹氏の意図するものと、どれほどの乖離があるんだろうかと、それを映像を通して確認してみたい気がしました。<br /><br />　またトライすることになると思います。村上作品は日英両方で読むようにしているのですが、この作品は間違いなく英語版で読んでも楽しめそうです。ちょっと難しそうですけどね。]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24722069]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24722069]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24722051</id>
    <book>
  <id type="integer">1630199</id>
  <isbn>4101001340</isbn>
  <isbn13>9784101001340</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xmJ0G1eMVyILuKq5xNPAKA</uri>
  <title>世界の終りとハードボイルド・ワンダーランド〈上〉</title>
  <title_without_series>世界の終りとハードボイルド・ワンダーランド〈上〉</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1630199._</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>55</ratings_count>
  <description></description>
<authors>
<author>
<id>3354</id>
<name>Haruki Murakami</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p5/3354.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1539035376p2/3354.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3354.Haruki_Murakami]]></link>
<average_rating>3.95</average_rating>
<ratings_count>2072075</ratings_count>
<text_reviews_count>151583</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>41254380</id>
  <uri>kca://work/amzn1.gr.work.v1.8yF5v7yVBOQYQaXespy1Zw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jun 17 11:48:00 -0700 2008</date_added>
  <date_updated>Thu Dec 09 10:55:20 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24722051]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24722051]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24720269</id>
    <book>
  <id type="integer">3457613</id>
  <isbn>4480063870</isbn>
  <isbn13>9784480063878</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hnxWn_C4UVD7gmLDt44PHA</uri>
  <title>ウェブ時代をゆく ─いかに働き、いかに学ぶか</title>
  <title_without_series>ウェブ時代をゆく ─いかに働き、いかに学ぶか</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328696860l/3457613._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328696860l/3457613._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3457613</link>
  <num_pages>256</num_pages>
  <format>新書</format>
  <edition_information/>
  <publisher>筑摩書房</publisher>
  <publication_day>6</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.43</average_rating>
  <ratings_count>7</ratings_count>
  <description></description>
<authors>
<author>
<id>1039665</id>
<name>梅田 望夫</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1039665._]]></link>
<average_rating>3.92</average_rating>
<ratings_count>38</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3498875</id>
  <uri>kca://work/amzn1.gr.work.v1.l5gN3ZbU2u7qmuTo0zUTrw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Nov 12 00:00:00 -0800 2007</read_at>
  <date_added>Tue Jun 17 11:26:38 -0700 2008</date_added>
  <date_updated>Tue Jun 17 11:27:12 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24720269]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24720269]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24697043</id>
    <book>
  <id type="integer">2585864</id>
  <isbn>4569696791</isbn>
  <isbn13>9784569696799</isbn13>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kD_8Bpil5HPreiXY2UxSdw</uri>
  <title>Nō O Ikasu Benkyōhō: Kiseki No "Kyōka Gakushū" = Brain &amp; Study</title>
  <title_without_series>Nō O Ikasu Benkyōhō: Kiseki No "Kyōka Gakushū" = Brain &amp; Study</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2585864-n-o-ikasu-benky-h</link>
  <num_pages></num_pages>
  <format>Unknown Binding</format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>6</ratings_count>
  <description></description>
<authors>
<author>
<id>5553882</id>
<name>Kenʼichirō Mogi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5553882.Ken_ichir_Mogi]]></link>
<average_rating>3.17</average_rating>
<ratings_count>18</ratings_count>
<text_reviews_count>6</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2602978</id>
  <uri>kca://work/amzn1.gr.work.v1.jBJeH4Ivv4vFsEeBt4mvYg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for>student, business person</recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Thu Dec 13 00:00:00 -0800 2007</read_at>
  <date_added>Tue Jun 17 06:59:07 -0700 2008</date_added>
  <date_updated>Tue Jun 17 07:02:40 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　本書のタイトルを見ると、いかにもハウツー本の匂いがするのですが、そういったテクニカルな側面を求めると期待外れに終わると思います。ただ、決して皮相的なものではなく、奥深くて面白いので、自分の予想をはるかに超えて楽しむことができました。<br /><br />　もちろん、勉強を進めていく上でこうしたらいいという具体的な提言はあるのですが、それは本書の掴みであり、起承転結の起こす部分となっています。<br /><br />　読み進めていくにつれて、著者の茂木健一郎氏の専門である脳科学の見地から、人間とは、生きることとは、教育論、文化論、社会論、日本と欧米の比較論、などのテーマについて、テンポ...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24697043]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24697043]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24693849</id>
    <book>
  <id type="integer">3461336</id>
  <isbn>4756150721</isbn>
  <isbn13>9784756150721</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Chj4iVWGxPOHOFTgiKXCUg</uri>
  <title>Sutību Jobuzu: Idainaru Kurieitibu Direkutā No Kiseki</title>
  <title_without_series>Sutību Jobuzu: Idainaru Kurieitibu Direkutā No Kiseki</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3461336-sut-bu-jobuzu</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.00</average_rating>
  <ratings_count>2</ratings_count>
  <description></description>
<authors>
<author>
<id>5557010</id>
<name>Nobuyuki Hayashi</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5557010.Nobuyuki_Hayashi]]></link>
<average_rating>3.25</average_rating>
<ratings_count>4</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3502606</id>
  <uri>kca://work/amzn1.gr.work.v1.SXyqFApc5xUz4xQGt_Y6Zg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Mon Jan 14 00:00:00 -0800 2008</read_at>
  <date_added>Tue Jun 17 05:57:17 -0700 2008</date_added>
  <date_updated>Tue Jun 17 05:58:21 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24693849]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24693849]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24693305</id>
    <book>
  <id type="integer">3461266</id>
  <isbn>4022598670</isbn>
  <isbn13>9784022598677</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wBygSuy4oR8ScSToZKZzow</uri>
  <title>Kigyō Kachi Wa Kōshite Tsukurareru: Inbesutā Rirēshonzu Nyūmon</title>
  <title_without_series>Kigyō Kachi Wa Kōshite Tsukurareru: Inbesutā Rirēshonzu Nyūmon</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3461266-kigy-kachi-wa-k-shite-tsukurareru</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>1</ratings_count>
  <description></description>
<authors>
<author>
<id>5595631</id>
<name>Jun Honda</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5595631.Jun_Honda]]></link>
<average_rating>4.00</average_rating>
<ratings_count>1</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3502536</id>
  <uri>kca://work/amzn1.gr.work.v1.lavcr70KwH5KuvKE4242DQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Aug 01 00:00:00 -0700 2006</read_at>
  <date_added>Tue Jun 17 05:46:15 -0700 2008</date_added>
  <date_updated>Tue Jun 17 05:47:44 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　1977年から81年にかけて松下ニューヨーク支社に駐在した本多淳氏。第一世代のIRマンとして、見よう見まねでアメリカの先進的IRを取り入れ、国際的な Panasonic ブランドの確立に一躍買った人物の IRとは何ぞや本です。この種の書籍が日本においては非常に少ない中、専門書としても伝記としても非常に面白い作品です。]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24693305]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24693305]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>24685664</id>
    <book>
  <id type="integer">3458544</id>
  <isbn>4000018191</isbn>
  <isbn13>9784000018197</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.46OZkr4U0j2CwkbSG_X9VQ</uri>
  <title>Nōriki No Ressun 002</title>
  <title_without_series>Nōriki No Ressun 002</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3458544-n-riki-no-ressun-002</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.00</average_rating>
  <ratings_count>1</ratings_count>
  <description></description>
<authors>
<author>
<id>5552366</id>
<name>Jitsurō Terashima</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5552366.Jitsur_Terashima]]></link>
<average_rating>3.00</average_rating>
<ratings_count>2</ratings_count>
<text_reviews_count>1</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3499813</id>
  <uri>kca://work/amzn1.gr.work.v1.WWbgaDnnlfT8tdlMVWR3tQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5667793" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Feb 16 00:00:00 -0800 2008</read_at>
  <date_added>Mon Jun 16 23:04:35 -0700 2008</date_added>
  <date_updated>Mon Jun 16 23:08:57 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[　三井物産戦略研究所所長などを務める寺島実郎氏による、月刊誌『 世界 』（岩波書店）に寄稿されたエッセイ 『 脳力のレッスン 』を一冊の単行本にまとめたもの。本書は2004年12月号から2007年2月号にわたって掲載されたものが収録されています。<br /><br />　評論家、コメンテーターを名乗る人物は多くいますが、その中でも寺島氏の発言における説得力や論理性、視点の鋭さは群を抜いていると感じていて、必ず耳を傾けることにしています。<br /><br />　911後のアメリカ、世界の変遷。欧州、ロシア、中国。小泉・安倍政権、そして歴史をひもとくことによって見えてくる現在の日本。日本と...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/24685664]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/24685664]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>