<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="779">
    <review>
  <id>2989164912</id>
    <book>
  <id type="integer">44322554</id>
  <isbn>1250258030</isbn>
  <isbn13>9781250258038</isbn13>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.x32Rv1aU8VhWWVD6Ml0UfA</uri>
  <title>The Librarian of Auschwitz</title>
  <title_without_series>The Librarian of Auschwitz</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564591667l/44322554._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564591667l/44322554._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44322554-the-librarian-of-auschwitz</link>
  <num_pages>448</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Square Fish</publisher>
  <publication_day>1</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>16622</ratings_count>
  <description>&lt;b&gt;Based on the experience of real-life Auschwitz prisoner Dita Kraus, this is the incredible story of a girl who risked her life to keep the magic of books alive during the Holocaust.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Fourteen-year-old Dita is one of the many imprisoned by the Nazis at Auschwitz. Taken, along with her mother and father, from the Terezín ghetto in Prague, Dita is adjusting to the constant terror that is life in the camp. When Jewish leader Freddy Hirsch asks Dita to take charge of the eight precious volumes the prisoners have managed to sneak past the guards, she agrees. And so Dita becomes the librarian of Auschwitz.&lt;br /&gt;&lt;br /&gt;Out of one of the darkest chapters of human history comes this extraordinary story of courage and hope.&lt;br /&gt;&lt;br /&gt;This title has Common Core connections.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Godwin Books&lt;/b&gt;</description>
<authors>
<author>
<id>6022126</id>
<name>Antonio Iturbe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6022126.Antonio_Iturbe]]></link>
<average_rating>4.15</average_rating>
<ratings_count>12962</ratings_count>
<text_reviews_count>2010</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>21859447</id>
  <uri>kca://work/amzn1.gr.work.v1.vfX7a0l50_fUkvl7x-qEwg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2635409794' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Sep 24 11:26:58 -0700 2019</date_added>
  <date_updated>Tue Sep 24 11:26:59 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2989164912]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2989164912]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2986269379</id>
    <book>
  <id type="integer">47803439</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.53c04416-05c3-452f-8388-9635f0a5c50c</uri>
  <title>Creating a Christ-Centered Home: 12 Teachings of Jesus to Strengthen Our Families [revised edition]</title>
  <title_without_series>Creating a Christ-Centered Home: 12 Teachings of Jesus to Strengthen Our Families [revised edition]</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47803439-creating-a-christ-centered-home</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>4</ratings_count>
  <description></description>
<authors>
<author>
<id>572925</id>
<name>Emily Belle Freeman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/572925.Emily_Belle_Freeman]]></link>
<average_rating>4.46</average_rating>
<ratings_count>3212</ratings_count>
<text_reviews_count>841</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>72930263</id>
  <uri>kca://work/amzn1.gr.work.v2.2fa342a6-21ae-4aa4-9bbb-35f0c07d79b5</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592962' name='currently-reading' review_shelf_id='2632460485' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 22 05:40:37 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Sep 22 05:40:37 -0700 2019</date_added>
  <date_updated>Sun Sep 22 05:40:37 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2986269379]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2986269379]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2971382170</id>
    <book>
  <id type="integer">45872054</id>
  <isbn>1524739014</isbn>
  <isbn13>9781524739010</isbn13>
  <text_reviews_count type="integer">10</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WZ981QqnP92l38gwHAZk7g</uri>
  <title>The Kingdom of Back</title>
  <title_without_series>The Kingdom of Back</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562771370l/45872054._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562771370l/45872054._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45872054-the-kingdom-of-back</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>G.P. Putnam's Sons Books for Young Readers</publisher>
  <publication_day>3</publication_day>
  <publication_year>2020</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>74</ratings_count>
  <description>Two siblings. Two brilliant talents. But only one Mozart.&lt;br /&gt;&lt;br /&gt;Born with a gift for music, Nannerl Mozart has just one wish--to be remembered forever. But even as she delights audiences with her masterful playing, she has little hope she'll ever become the acclaimed composer she longs to be. She is a young woman in 18th century Europe, and that means composing is forbidden to her. She will perform only until she reaches a marriageable age--her tyrannical father has made that much clear.&lt;br /&gt;&lt;br /&gt;And as Nannerl's hope grows dimmer with each passing year, the talents of her beloved younger brother, Wolfgang, only seem to shine brighter. His brilliance begins to eclipse her own, until one day a mysterious stranger from a magical land appears with an irresistible offer. He has the power to make her wish come true--but his help may cost her everything.&lt;br /&gt;&lt;br /&gt;In her first work of historical fiction, #1 New York Times bestselling author Marie Lu spins a lush, lyrically-told story of music, magic, and the unbreakable bond between a brother and sister.</description>
<authors>
<author>
<id>4342215</id>
<name>Marie Lu</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1285032806p5/4342215.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1285032806p2/4342215.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4342215.Marie_Lu]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1066749</ratings_count>
<text_reviews_count>111164</text_reviews_count>
</author>
</authors>
  <published>2020</published>
<work>  <id>55261587</id>
  <uri>kca://work/amzn1.gr.work.v1.YQzVuoXrtW3z0cEoYjwocQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2617360928' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 09 14:36:42 -0700 2019</date_added>
  <date_updated>Mon Sep 09 14:36:43 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2971382170]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2971382170]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2958279656</id>
    <book>
  <id type="integer">43209298</id>
  <isbn>0316551724</isbn>
  <isbn13>9780316551724</isbn13>
  <text_reviews_count type="integer">18</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4mOO0MGg1LvQsP_71C4pmA</uri>
  <title>Escaping From Houdini</title>
  <title_without_series>Escaping From Houdini</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1561589541l/43209298._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1561589541l/43209298._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43209298-escaping-from-houdini</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>jimmy patterson</publisher>
  <publication_day>27</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>10617</ratings_count>
  <description>&lt;b&gt;A &lt;i&gt;New York Times &lt;/i&gt;Bestseller! &lt;/b&gt; &lt;b&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;Audrey Rose and Thomas Cresswell find themselves aboard a luxurious ocean liner that becomes a floating prison of horror when passengers are murdered one by one...with nowhere to run from the killer. &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The #1 bestselling series that started with &lt;i&gt;Stalking Jack the Ripper &lt;/i&gt;and &lt;i&gt;Hunting Prince Dracula &lt;/i&gt;continues its streak in this third bloody installment.... Embarking on a week-long voyage across the Atlantic on the opulent RMS &lt;i&gt;Etruria&lt;/i&gt;, Audrey Rose Wadsworth and her partner-in-crime-investigation, Thomas Cresswell, are delighted to discover a traveling troupe of circus performers, fortune tellers, and a certain charismatic young escape artist entertaining the first-class passengers nightly. &lt;br /&gt;&lt;br /&gt; But privileged young women begin to go missing without explanation, and a series of brutal slayings shocks the entire ship. The strange and disturbing influence of the Moonlight Carnival pervades the decks as the murders grow more and more bizarre. It's up to Audrey Rose and Thomas to piece together the gruesome investigation before more passengers die before reaching their destination. But with clues to the next victim pointing to someone she loves, can Audrey Rose unravel the mystery before the killer's horrifying finale?</description>
<authors>
<author>
<id>14584166</id>
<name>Kerri Maniscalco</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463933725p5/14584166.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463933725p2/14584166.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14584166.Kerri_Maniscalco]]></link>
<average_rating>4.13</average_rating>
<ratings_count>76603</ratings_count>
<text_reviews_count>15506</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>50890360</id>
  <uri>kca://work/amzn1.gr.work.v1.rifesTEbywEfIGqNRTJFjg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2604423871' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 30 14:04:10 -0700 2019</date_added>
  <date_updated>Fri Aug 30 14:04:11 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2958279656]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2958279656]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2937795705</id>
    <book>
  <id type="integer">37542247</id>
  <isbn>1547600462</isbn>
  <isbn13>9781547600465</isbn13>
  <text_reviews_count type="integer">239</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vYp8yrNotR0GYOP4sOTBdg</uri>
  <title>The Darkdeep (The Darkdeep, #1)</title>
  <title_without_series>The Darkdeep</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1526666935l/37542247._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1526666935l/37542247._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37542247-the-darkdeep</link>
  <num_pages>272</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bloomsbury Children's Books</publisher>
  <publication_day>2</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>870</ratings_count>
  <description>When a bullying incident sends twelve-year-old Nico Holland over the edge of a cliff into the icy waters of Still Cove, where no one ever goes, friends Tyler and Ella - and even 'cool kid' Opal -rush to his rescue... only to discover an island hidden in the swirling mists below.&lt;br /&gt;&lt;br /&gt;Shrouded by dense trees and murky tides, the island appears uninhabited, although the kids can't quite shake the feeling that something about it is &lt;i&gt;off&lt;/i&gt;. Their suspicions grow when they stumble upon an abandoned houseboat with an array of curiosities inside: odd-looking weapons, unnerving portraits, maps to places they've never heard of, and a glass jar containing something completely unidentifiable.&lt;br /&gt;&lt;br /&gt;As the group delves deeper into the unknown, their discoveries - and their lives -begin to intertwine in weird and creepy ways. Something ancient has awakened... and it knows their wishes and dreams - and their darkest, most terrible secrets. Do they have what it takes to face the shadowy things that lurk within their own hearts?</description>
<authors>
<author>
<id>1304470</id>
<name>Ally Condie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361564387p5/1304470.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1361564387p2/1304470.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1304470.Ally_Condie]]></link>
<average_rating>3.62</average_rating>
<ratings_count>973825</ratings_count>
<text_reviews_count>63695</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>59145216</id>
  <uri>kca://work/amzn1.gr.work.v1.JPm2TcSKQPa3MpZECGEZOA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2584088527' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 14 19:40:08 -0700 2019</date_added>
  <date_updated>Wed Aug 14 19:40:08 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2937795705]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2937795705]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2937794220</id>
    <book>
  <id type="integer">44054122</id>
  <isbn>006267644X</isbn>
  <isbn13>9780062676443</isbn13>
  <text_reviews_count type="integer">65</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RexTFdq8YK7og_cb-Ph89g</uri>
  <title>Imagine Me (Shatter Me, #6)</title>
  <title_without_series>Imagine Me</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563815428l/44054122._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563815428l/44054122._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/44054122-imagine-me</link>
  <num_pages>352</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>31</publication_day>
  <publication_year>2020</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.35</average_rating>
  <ratings_count>204</ratings_count>
  <description>The explosive finale to the New York Times and USA Today bestselling Shatter Me series.&lt;br /&gt;&lt;br /&gt;Juliette Ferrars.&lt;br /&gt;&lt;br /&gt;Ella Sommers.&lt;br /&gt;&lt;br /&gt;Which is the truth and which is the lie?&lt;br /&gt;&lt;br /&gt;Now that Ella knows who Juliette is and what she was created for, things have only become more complicated. As she struggles to understand the past that haunts her and looks to a future more uncertain than ever, the lines between right and wrong—between Ella and Juliette—blur. And with old enemies looming, her destiny may not be her own to control.&lt;br /&gt;&lt;br /&gt;The day of reckoning for the Reestablishment is coming. But she may not get to choose what side she fights on.</description>
<authors>
<author>
<id>4637539</id>
<name>Tahereh Mafi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p5/4637539.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p2/4637539.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4637539.Tahereh_Mafi]]></link>
<average_rating>4.15</average_rating>
<ratings_count>718840</ratings_count>
<text_reviews_count>84144</text_reviews_count>
</author>
</authors>
  <published>2020</published>
<work>  <id>56266825</id>
  <uri>kca://work/amzn1.gr.work.v1.xcrcV-3XzFezC_h6mS4cIQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2584087168' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 14 19:38:46 -0700 2019</date_added>
  <date_updated>Wed Aug 14 19:38:47 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2937794220]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2937794220]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2937793941</id>
    <book>
  <id type="integer">43514655</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">265</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.oMgWvmkfDsm8_lx91Yl5YQ</uri>
  <title>Reveal Me (Shatter Me #5.5)</title>
  <title_without_series>Reveal Me</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556560407l/43514655._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556560407l/43514655._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43514655-reveal-me</link>
  <num_pages>112</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>8</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>1262</ratings_count>
  <description>&lt;b&gt;This fourth companion novella to Tahereh Mafi’s New York Times bestselling Shatter Me series is narrated by fan favorite character Kenji Kishimoto!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The explosive revelations in Defy Me have left readers reeling and desperate for answers. This fourth and final novella in the series will bring readers back to the world of the Shatter Me before the final novel installment hits shelves in winter 2020.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;And don’t miss Find Me, the gorgeous paperback bind-up that brings together Shadow Me and Reveal Me in print for the first time!&lt;/b&gt;</description>
<authors>
<author>
<id>4637539</id>
<name>Tahereh Mafi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p5/4637539.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p2/4637539.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4637539.Tahereh_Mafi]]></link>
<average_rating>4.15</average_rating>
<ratings_count>718840</ratings_count>
<text_reviews_count>84144</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>67677804</id>
  <uri>kca://work/amzn1.gr.work.v1.fOnzo-PzLXsXdR3DlFtbew</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2584086919' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Aug 14 19:38:33 -0700 2019</date_added>
  <date_updated>Wed Aug 14 19:38:33 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2937793941]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2937793941]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2910657598</id>
    <book>
  <id type="integer">43362414</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">394</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KcW3wM9TwvDxK9gxjG3Ejg</uri>
  <title>The Librarian of Auschwitz: Based on the True Story of Dita Kraus</title>
  <title_without_series>The Librarian of Auschwitz: Based on the True Story of Dita Kraus</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43362414-the-librarian-of-auschwitz</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>16622</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;For readers of &lt;i&gt;The Tattooist of Auschwitz&lt;/i&gt; and &lt;i&gt;The Choice&lt;/i&gt;: this is the story of the smallest library in the world – and the most dangerous.&lt;/b&gt;
&lt;/p&gt;&lt;p&gt;
  &lt;i&gt;'It wasn’t an extensive library. In fact, it consisted of eight books and some of them were in poor condition. But they were books. In this incredibly dark place, they were a reminder of less sombre times, when words rang out more loudly than machine guns…’&lt;/i&gt;
&lt;/p&gt;&lt;p&gt;Fourteen-year-old Dita is one of the many imprisoned by the Nazis at Auschwitz. Taken, along with her mother and father, from the Terezín ghetto in Prague, Dita is adjusting to the constant terror that is life in the camp. When Jewish leader Freddy Hirsch asks Dita to take charge of the eight precious books the prisoners have managed to smuggle past the guards, she agrees. And so Dita becomes the secret librarian of Auschwitz, responsible for the safekeeping of the small collection of titles, as well as the ‘living books’ - prisoners of Auschwitz who know certain books so well, they too can be ‘borrowed’ to educate the children in the camp. &lt;/p&gt;&lt;p&gt;But books are extremely dangerous. They make people think. And nowhere are they more dangerous than in Block 31 of Auschwitz, the children’s block, where the slightest transgression can result in execution, no matter how young the transgressor…&lt;/p&gt;</description>
<authors>
<author>
<id>6022126</id>
<name>Antonio Iturbe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6022126.Antonio_Iturbe]]></link>
<average_rating>4.15</average_rating>
<ratings_count>12962</ratings_count>
<text_reviews_count>2010</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>21859447</id>
  <uri>kca://work/amzn1.gr.work.v1.vfX7a0l50_fUkvl7x-qEwg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2556955131' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jul 25 10:02:41 -0700 2019</date_added>
  <date_updated>Thu Jul 25 10:02:42 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2910657598]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2910657598]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2910656613</id>
    <book>
  <id type="integer">22544024</id>
  <isbn>0451419928</isbn>
  <isbn13>9780451419927</isbn13>
  <text_reviews_count type="integer">3938</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.E9ixXaBdQuypD2FcVxtx-w</uri>
  <title>Secrets of a Charmed Life</title>
  <title_without_series>Secrets of a Charmed Life</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403809486l/22544024._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403809486l/22544024._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22544024-secrets-of-a-charmed-life</link>
  <num_pages>386</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL</publisher>
  <publication_day>3</publication_day>
  <publication_year>2015</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>38345</ratings_count>
  <description>&lt;i&gt;
  &lt;b&gt;She stood at a crossroads, half-aware that her choice would send her down a path from which there could be no turning back. But instead of two choices, she saw only one—because it was all she really wanted to see… &lt;/b&gt;
&lt;/i&gt;&lt;br /&gt;&lt;br /&gt; Current day, Oxford, England. Young American scholar Kendra Van Zant, eager to pursue her vision of a perfect life, interviews Isabel McFarland just when the elderly woman is ready to give up secrets about the war that she has kept for decades...beginning with who she really is. What Kendra receives from Isabel is both a gift and a burden--one that will test her convictions and her heart.&lt;br /&gt;&lt;br /&gt; 1940s, England. As Hitler wages an unprecedented war against London’s civilian population, one million children are evacuated to foster homes in the rural countryside. But even as fifteen-year-old Emmy Downtree and her much younger sister Julia find refuge in a charming Cotswold cottage, Emmy’s burning ambition to return to the city and apprentice with a fashion designer pits her against Julia’s profound need for her sister’s presence. Acting at cross purposes just as the Luftwaffe rains down its terrible destruction, the sisters are cruelly separated, and their lives are transformed…&lt;br /&gt;</description>
<authors>
<author>
<id>60390</id>
<name>Susan Meissner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304623666p5/60390.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1304623666p2/60390.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/60390.Susan_Meissner]]></link>
<average_rating>4.05</average_rating>
<ratings_count>125064</ratings_count>
<text_reviews_count>16935</text_reviews_count>
</author>
</authors>
  <published>2015</published>
<work>  <id>41824847</id>
  <uri>kca://work/amzn1.gr.work.v1.O1Tna90OToR94CGsGmZR3w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2556954133' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jul 25 10:01:44 -0700 2019</date_added>
  <date_updated>Thu Jul 25 10:01:44 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2910656613]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2910656613]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908542363</id>
    <book>
  <id type="integer">41037734</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.taLLD3wNqhEkX2-XC_C_qA</uri>
  <title>Shadow Me (Shatter Me, #4.5)</title>
  <title_without_series>Shadow Me</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539276426l/41037734._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539276426l/41037734._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41037734-shadow-me</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>6</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>5009</ratings_count>
  <description>&lt;p&gt;
  &lt;strong&gt;Fan favorite character Kenji Kishimoto narrates t&lt;/strong&gt;
  &lt;strong&gt;his gripping companion novella to Tahereh Mafi’s &lt;em&gt;New York Times &lt;/em&gt;bestselling Shatter Me series, set during the explosive events in &lt;em&gt;Restore Me&lt;/em&gt;!&lt;/strong&gt;
&lt;/p&gt;&lt;p&gt;Juliette is still reeling from Warner's betrayal, and Kenji is trying to balance his friendship with her with his responsibilities as a leader of the resistance against the Reestablishment. Things get even more interesting when an unexpected person from Omega Point’s past surfaces. &lt;/p&gt;&lt;p&gt;The ending of &lt;em&gt;Restore Me &lt;/em&gt;left readers gasping, and this novella full of Kenji’s signature sass and big heart is the perfect story to tide fans over until &lt;em&gt;Defy Me&lt;/em&gt;, the shocking fifth book in the Shatter Me series, hits shelves in April 2019.&lt;/p&gt;</description>
<authors>
<author>
<id>4637539</id>
<name>Tahereh Mafi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p5/4637539.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1444252799p2/4637539.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4637539.Tahereh_Mafi]]></link>
<average_rating>4.15</average_rating>
<ratings_count>718840</ratings_count>
<text_reviews_count>84144</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>66738624</id>
  <uri>kca://work/amzn1.gr.work.v1.ElJP1bhw-3YsUAbDhrTNTw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2584084181' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Jul 23 18:10:42 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 18:10:42 -0700 2019</date_added>
  <date_updated>Wed Aug 14 19:36:08 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908542363]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908542363]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908368149</id>
    <book>
  <id type="integer">28524058</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">660</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zOQUjtlQEstq2pbfUeWHzQ</uri>
  <title>Before She Ignites (Fallen Isles, #1)</title>
  <title_without_series>Before She Ignites</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486772771l/28524058._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1486772771l/28524058._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28524058-before-she-ignites</link>
  <num_pages>481</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Katherine Tegen Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>5067</ratings_count>
  <description>&lt;strong&gt;Before&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Mira Minkoba is the Hopebearer. Since the day she was born, she’s been told she’s special. Important. Perfect. She’s known across the Fallen Isles not just for her beauty, but for the Mira Treaty named after her, a peace agreement which united the seven islands against their enemies on the mainland.&lt;br /&gt;&lt;br /&gt;But Mira has never felt as perfect as everyone says. She counts compulsively. She struggles with crippling anxiety. And she’s far too interested in dragons for a girl of her station.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;After&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Then Mira discovers an explosive secret that challenges everything she and the Treaty stand for. Betrayed by the very people she spent her life serving, Mira is sentenced to the Pit–the deadliest prison in the Fallen Isles. There, a cruel guard would do anything to discover the secret she would die to protect.&lt;br /&gt;&lt;br /&gt;No longer beholden to those who betrayed her, Mira must learn to survive on her own and unearth the dark truths about the Fallen Isles–and herself–before her very world begins to collapse.</description>
<authors>
<author>
<id>4116488</id>
<name>Jodi Meadows</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1484438137p5/4116488.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1484438137p2/4116488.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4116488.Jodi_Meadows]]></link>
<average_rating>3.93</average_rating>
<ratings_count>106093</ratings_count>
<text_reviews_count>18935</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>48682039</id>
  <uri>kca://work/amzn1.gr.work.v1.6qHDnAZ_DlsB3u4fQFkx4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554659617' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554659623' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:25:54 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:25:55 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908368149]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908368149]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908367822</id>
    <book>
  <id type="integer">37678396</id>
  <isbn>0316327344</isbn>
  <isbn13>9780316327343</isbn13>
  <text_reviews_count type="integer">288</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AC6CcplNUmPZ0LNBamWZsA</uri>
  <title>An Assassin's Guide to Love and Treason</title>
  <title_without_series>An Assassin's Guide to Love and Treason</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519265385l/37678396._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519265385l/37678396._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37678396-an-assassin-s-guide-to-love-and-treason</link>
  <num_pages>374</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Little, Brown Books for Young Readers</publisher>
  <publication_day>23</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>1309</ratings_count>
  <description>When Lady Katherine's father is killed for being an illegally practicing Catholic, she discovers treason wasn't the only secret he's been hiding: he was also involved in a murder plot against the reigning Queen Elizabeth I. With nothing left to lose, Katherine disguises herself as a boy and travels to London to fulfill her father's mission, and to take it one step further--kill the queen herself.&lt;br /&gt;&lt;br /&gt;Katherine's opportunity comes in the form of William Shakespeare's newest play, which is to be performed in front of Her Majesty. But what she doesn't know is that the play is not just a play--it's a plot to root out insurrectionists and destroy the rebellion once and for all.&lt;br /&gt;&lt;br /&gt;The mastermind behind this ruse is Toby Ellis, a young spy for the queen with secrets of his own. When Toby and Katherine are cast opposite each other as the play's leads, they find themselves inexplicably drawn to one another. But the closer they grow, the more precarious their positions become. And soon they learn that star-crossed love, mistaken identity, and betrayal are far more dangerous off the stage than on.</description>
<authors>
<author>
<id>7170939</id>
<name>Virginia Boecker</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517621562p5/7170939.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517621562p2/7170939.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7170939.Virginia_Boecker]]></link>
<average_rating>3.81</average_rating>
<ratings_count>14007</ratings_count>
<text_reviews_count>2400</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>59306402</id>
  <uri>kca://work/amzn1.gr.work.v1.f_mj9wDz5Jm9XVojKcBpUw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554659263' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554659276' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:25:33 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:25:34 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908367822]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908367822]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908367572</id>
    <book>
  <id type="integer">36484081</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">750</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1H8JSY_wUeUZia7Cii2wYQ</uri>
  <title>These Witches Don't Burn (These Witches Don't Burn, #1)</title>
  <title_without_series>These Witches Don't Burn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541163363l/36484081._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541163363l/36484081._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36484081-these-witches-don-t-burn</link>
  <num_pages>336</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Razorbill</publisher>
  <publication_day>28</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>3842</ratings_count>
  <description>Hannah's a witch, but not the kind you're thinking of. She's the real deal, an Elemental with the power to control fire, earth, water, and air. But even though she lives in Salem, Massachusetts, her magic is a secret she has to keep to herself. If she's ever caught using it in front of a Reg (read: non-witch), she could lose it. For good. So, Hannah spends most of her time avoiding her ex-girlfriend (and fellow Elemental Witch) Veronica, hanging out with her best friend, and working at the Fly by Night Cauldron selling candles and crystals to tourists, goths, and local Wiccans. &lt;br /&gt;&lt;br /&gt;But dealing with her ex is the least of Hannah's concerns when a terrifying blood ritual interrupts the end-of-school-year bonfire. Evidence of dark magic begins to appear all over Salem, and Hannah's sure it's the work of a deadly Blood Witch. The issue is, her coven is less than convinced, forcing Hannah to team up with the last person she wants to see: Veronica.&lt;br /&gt;&lt;br /&gt;While the pair attempt to smoke out the Blood Witch at a house party, Hannah meets Morgan, a cute new ballerina in town. But trying to date amid a supernatural crisis is easier said than done, and Hannah will have to test the limits of her power if she's going to save her coven and get the girl, especially when the attacks on Salem's witches become deadlier by the day.</description>
<authors>
<author>
<id>8123982</id>
<name>Isabel Sterling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546094645p5/8123982.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1546094645p2/8123982.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8123982.Isabel_Sterling]]></link>
<average_rating>3.81</average_rating>
<ratings_count>3848</ratings_count>
<text_reviews_count>993</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>58195438</id>
  <uri>kca://work/amzn1.gr.work.v1.v-JsJt-q20SupHPi838EVw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554659020' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554659034' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:25:20 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:25:21 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908367572]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908367572]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908366747</id>
    <book>
  <id type="integer">32505753</id>
  <isbn>1524767069</isbn>
  <isbn13>9781524767068</isbn13>
  <text_reviews_count type="integer">2377</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yna6J4CbHQVsUaxP2zhbYg</uri>
  <title>Ash Princess (Ash Princess Trilogy, #1)</title>
  <title_without_series>Ash Princess</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503181967l/32505753._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503181967l/32505753._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32505753-ash-princess</link>
  <num_pages>432</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte Books for Young Readers</publisher>
  <publication_day>24</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>17545</ratings_count>
  <description>Theodosia was six when her country was invaded and her mother, the Fire Queen, was murdered before her eyes. On that day, the Kaiser took Theodosia's family, her land, and her name. Theo was crowned Ash Princess--a title of shame to bear in her new life as a prisoner.&lt;br /&gt;&lt;br /&gt;For ten years Theo has been a captive in her own palace. She's endured the relentless abuse and ridicule of the Kaiser and his court. She is powerless, surviving in her new world only by burying the girl she was deep inside.&lt;br /&gt;&lt;br /&gt;Then, one night, the Kaiser forces her to do the unthinkable. With blood on her hands and all hope of reclaiming her throne lost, she realizes that surviving is no longer enough. But she does have a weapon: her mind is sharper than any sword. And power isn't always won on the battlefield.&lt;br /&gt;&lt;br /&gt;For ten years, the Ash Princess has seen her land pillaged and her people enslaved. That all ends here.</description>
<authors>
<author>
<id>15945524</id>
<name>Laura  Sebastian</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502725849p5/15945524.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502725849p2/15945524.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15945524.Laura_Sebastian]]></link>
<average_rating>3.96</average_rating>
<ratings_count>23454</ratings_count>
<text_reviews_count>3646</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>53100842</id>
  <uri>kca://work/amzn1.gr.work.v1.YkbBOO0By_px7OAtN3MzTw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592962' name='currently-reading' review_shelf_id='2584085251' sortable='false'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554658146' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Aug 14 19:37:04 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:24:34 -0700 2019</date_added>
  <date_updated>Wed Aug 14 19:37:04 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908366747]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908366747]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908366455</id>
    <book>
  <id type="integer">35380157</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">917</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3Ih0txZrjNtZTsge2yxBng</uri>
  <title>Opposite of Always</title>
  <title_without_series>Opposite of Always</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529937095l/35380157._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529937095l/35380157._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35380157-opposite-of-always</link>
  <num_pages>464</num_pages>
  <format>Kindle Edition</format>
  <edition_information/>
  <publisher>Katherine Tegen Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.76</average_rating>
  <ratings_count>5878</ratings_count>
  <description>Jack Ellison King. King of Almost.&lt;br /&gt;&lt;br /&gt;He almost made valedictorian.&lt;br /&gt;&lt;br /&gt;He almost made varsity.&lt;br /&gt;&lt;br /&gt;He almost got the girl . . . &lt;br /&gt;&lt;br /&gt;When Jack and Kate meet at a party, bonding until sunrise over their mutual love of Froot Loops and their favorite flicks, Jack knows he’s falling—hard. Soon she’s meeting his best friends, Jillian and Franny, and Kate wins them over as easily as she did Jack. Jack’s curse of almost is finally over.&lt;br /&gt;&lt;br /&gt;But this love story is . . . complicated. It is an almost happily ever after. Because Kate dies. And their story should end there. Yet Kate’s death sends Jack back to the beginning, the moment they first meet, and Kate’s there again. Beautiful, radiant Kate. Healthy, happy, and charming as ever. Jack isn’t sure if he’s losing his mind. Still, if he has a chance to prevent Kate’s death, he’ll take it. Even if that means believing in time travel. However, Jack will learn that his actions are not without consequences. And when one choice turns deadly for someone else close to him, he has to figure out what he’s willing to do—and let go—to save the people he loves.</description>
<authors>
<author>
<id>16974988</id>
<name>Justin A. Reynolds</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527422167p5/16974988.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527422167p2/16974988.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16974988.Justin_A_Reynolds]]></link>
<average_rating>3.76</average_rating>
<ratings_count>5880</ratings_count>
<text_reviews_count>1314</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>56739026</id>
  <uri>kca://work/amzn1.gr.work.v1.WOSFFBtV5Mw-iC9QkyACVA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6429209" review_shelf_id= ""/>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554657849' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Jul 24 14:38:57 -0700 2019</started_at>
  <read_at>Thu Jul 25 00:45:07 -0700 2019</read_at>
  <date_added>Tue Jul 23 15:24:19 -0700 2019</date_added>
  <date_updated>Thu Jul 25 00:45:07 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908366455]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908366455]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908366147</id>
    <book>
  <id type="integer">30375937</id>
  <isbn nil="true"/>
  <isbn13>9780316551694</isbn13>
  <text_reviews_count type="integer">1568</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.luxeiIMqa1tlNjQ6XzwC8w</uri>
  <title>Escaping from Houdini (Stalking Jack the Ripper, #3)</title>
  <title_without_series>Escaping from Houdini</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516896737l/30375937._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516896737l/30375937._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30375937-escaping-from-houdini</link>
  <num_pages>416</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>JIMMY Patterson</publisher>
  <publication_day>18</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>10617</ratings_count>
  <description>Audrey Rose Wadsworth and her partner-in-crime-investigation, Thomas Cresswell, are en route to New York to help solve another blood-soaked mystery. Embarking on a week-long voyage across the Atlantic on the opulent RMS Etruria, they’re delighted to discover a traveling troupe of circus performers, fortune tellers, and a certain charismatic young escape artist entertaining the first-class passengers nightly.&lt;br /&gt;&lt;br /&gt;But then, privileged young women begin to go missing without explanation, and a series of brutal slayings shocks the entire ship. The disturbing influence of the Moonlight Carnival pervades the decks as the murders grow ever more freakish, with nowhere to escape except the unforgiving sea.&lt;br /&gt;&lt;br /&gt;It's up to Audrey Rose and Thomas to piece together the gruesome investigation as even more passengers die before reaching their destination. But with clues to the next victim pointing to someone she loves, can Audrey Rose unravel the mystery before the killer's horrifying finale?</description>
<authors>
<author>
<id>14584166</id>
<name>Kerri Maniscalco</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463933725p5/14584166.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1463933725p2/14584166.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14584166.Kerri_Maniscalco]]></link>
<average_rating>4.13</average_rating>
<ratings_count>76603</ratings_count>
<text_reviews_count>15506</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>50890360</id>
  <uri>kca://work/amzn1.gr.work.v1.rifesTEbywEfIGqNRTJFjg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554657498' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554657510' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:24:03 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:24:04 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908366147]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908366147]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908365772</id>
    <book>
  <id type="integer">40381392</id>
  <isbn>1250157668</isbn>
  <isbn13>9781250157669</isbn13>
  <text_reviews_count type="integer">2877</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.C9Oe9bGIkm58eDdHmV52gw</uri>
  <title>Finale (Caraval, #3)</title>
  <title_without_series>Finale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540221721l/40381392._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540221721l/40381392._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40381392-finale</link>
  <num_pages>478</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Flatiron Books</publisher>
  <publication_day>7</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>20354</ratings_count>
  <description>&lt;b&gt;A love worth fighting for. A dream worth dying for. An ending worth waiting for.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;It’s been two months since the Fates were freed from a deck of cards, two months since Legend claimed the throne for his own, and two months since Tella discovered the boy she fell in love with doesn’t really exist.&lt;br /&gt;&lt;br /&gt;With lives, empires, and hearts hanging in the balance, Tella must decide if she’s going to trust Legend or a former enemy. After uncovering a secret that upends her life, Scarlett will need to do the impossible. And Legend has a choice to make that will forever change and define him.&lt;br /&gt;&lt;br /&gt;Caraval is over, but perhaps the greatest game of all has begun. There are no spectators this time—only those who will win, and those who will lose everything.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Welcome, welcome to Finale. All games must come to an end…&lt;/b&gt;</description>
<authors>
<author>
<id>14137787</id>
<name>Stephanie Garber</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1437192619p5/14137787.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1437192619p2/14137787.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/14137787.Stephanie_Garber]]></link>
<average_rating>4.05</average_rating>
<ratings_count>169241</ratings_count>
<text_reviews_count>29319</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>60623348</id>
  <uri>kca://work/amzn1.gr.work.v1.OIjArg16CB42w-T5xZJVqA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554657149' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554657159' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:23:44 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:23:45 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908365772]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908365772]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908365088</id>
    <book>
  <id type="integer">16000044</id>
  <isbn>1595145931</isbn>
  <isbn13>9781595145932</isbn13>
  <text_reviews_count type="integer">2906</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Bz_Rzn-K1ZY1mzSWpIBBBQ</uri>
  <title>Rebel Spring (Falling Kingdoms, #2)</title>
  <title_without_series>Rebel Spring</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379031383l/16000044._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379031383l/16000044._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16000044-rebel-spring</link>
  <num_pages>401</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Razorbill</publisher>
  <publication_day>3</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>27940</ratings_count>
  <description>&lt;b&gt;The road to power... is paved with blood and magic.&lt;br /&gt;&lt;br /&gt;Cleo&lt;/b&gt; &lt;i&gt;is now a prisoner in her own palace, forced to be an ambassador for Mytica as the evil King Gaius lies to her people.&lt;/i&gt;&lt;br /&gt;&lt;b&gt;Magnus&lt;/b&gt; &lt;i&gt;stands to eventually inherit the new kingdom but is still obsessed with his feelings for his adopted sister, Lucia.&lt;/i&gt;&lt;br /&gt;&lt;b&gt;Lucia&lt;/b&gt; &lt;i&gt;is haunted by the outcome of the breathtaking display of magic that allowed her father to capture the kingdoms.&lt;/i&gt;&lt;br /&gt;&lt;b&gt;Jonas&lt;/b&gt; &lt;i&gt;watched at the palace gates a troop of rebels behind him, waiting for him to tell them how he plans to overtake King Gaius.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;After a bloody siege, Auranos has been defeated, its young queen orphaned and dethroned. The three kingdoms—Auranos, Limeros, and Paelsia—are now unwillingly united as one country called Mytica. But the allure of ancient, dangerous magic beckons still, and with it the chance to rule not just Mytica, but the whole world over...&lt;br /&gt;&lt;br /&gt;At the heart of the fray are four brave young people grappling for that magic and the power it promises. For Cleo, the magic would enable her to reclaim her royal seat. In Jonas's hands, it frees his nation, and in Lucia's, it fulfills the ancient prophecy of her destiny. And if the magic were Magnus's, he would finally prove his worth in the eyes of his cruel and scheming father, King Gaius, who rules Mytica with a punishing hand.&lt;br /&gt;&lt;br /&gt;When Gaius begins to build a road into the Forbidden Mountains to physically link all of Mytica, he sparks a long-smoking fire in the hearts of the people that will forever change the face of this land. For Gaius's road is paved with blood, and its construction will have cosmic consequences.</description>
<authors>
<author>
<id>5295120</id>
<name>Morgan Rhodes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354050427p5/5295120.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354050427p2/5295120.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5295120.Morgan_Rhodes]]></link>
<average_rating>4.07</average_rating>
<ratings_count>143546</ratings_count>
<text_reviews_count>20751</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21761131</id>
  <uri>kca://work/amzn1.gr.work.v1.owfDSqiURrYfYDzKa63p0w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554656465' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554656476' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:23:07 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:23:08 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908365088]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908365088]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908364584</id>
    <book>
  <id type="integer">13644052</id>
  <isbn>1622660757</isbn>
  <isbn13>9781622660759</isbn13>
  <text_reviews_count type="integer">6276</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MFjJX8ofQrY2m5S7AYnm3A</uri>
  <title>Origin (Lux, #4)</title>
  <title_without_series>Origin</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398100888l/13644052._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398100888l/13644052._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13644052-origin</link>
  <num_pages>374</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Entangled Publishing</publisher>
  <publication_day>27</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>80269</ratings_count>
  <description>&lt;i&gt;Daemon will do anything to get Katy back.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;After the successful but disastrous raid on Mount Weather, he’s facing the impossible. Katy is gone. Taken. Everything becomes about finding her. Taking out anyone who stands in his way? Done. Burning down the whole world to save her? Gladly. Exposing his alien race to the world? With pleasure.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;All Katy can do is survive.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Surrounded by enemies, the only way she can come out of this is to adapt. After all, there are sides of Daedalus that don’t seem entirely crazy, but the group’s goals are frightening and the truths they speak even more disturbing. Who are the real bad guys? Daedalus? Mankind? Or the Luxen? &lt;br /&gt;&lt;br /&gt;&lt;i&gt;Together, they can face anything.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;But the most dangerous foe has been there all along, and when the truths are exposed and the lies come crumbling down, which side will Daemon and Katy be standing on?&lt;br /&gt;&lt;br /&gt;&lt;i&gt;And will they even be together?&lt;/i&gt;</description>
<authors>
<author>
<id>4476934</id>
<name>Jennifer L. Armentrout</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p5/4476934.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1552568126p2/4476934.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4476934.Jennifer_L_Armentrout]]></link>
<average_rating>4.22</average_rating>
<ratings_count>1652793</ratings_count>
<text_reviews_count>145803</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>19259997</id>
  <uri>kca://work/amzn1.gr.work.v1.u3bv6XB8fEr2F4zM8qZr9A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554655958' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554655969' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:22:41 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:22:42 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908364584]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908364584]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2908363871</id>
    <book>
  <id type="integer">39863498</id>
  <isbn>125014454X</isbn>
  <isbn13>9781250144546</isbn13>
  <text_reviews_count type="integer">3195</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yKiKJCG2fHt1VW39ScmrEQ</uri>
  <title>The Gilded Wolves (The Gilded Wolves, #1)</title>
  <title_without_series>The Gilded Wolves</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525714353l/39863498._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525714353l/39863498._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39863498-the-gilded-wolves</link>
  <num_pages>388</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Wednesday Books</publisher>
  <publication_day>15</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>11600</ratings_count>
  <description>&lt;i&gt;No one believes in them. But soon no one will forget them.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It's 1889. The city is on the cusp of industry and power, and the Exposition Universelle has breathed new life into the streets and dredged up ancient secrets. Here, no one keeps tabs on dark truths better than treasure-hunter and wealthy hotelier Séverin Montagnet-Alarie. When the elite, ever-powerful Order of Babel coerces him to help them on a mission, Séverin is offered a treasure that he never imagined: his true inheritance.&lt;br /&gt;&lt;br /&gt;To hunt down the ancient artifact the Order seeks, Séverin calls upon a band of unlikely experts: An engineer with a debt to pay. A historian banished from his home. A dancer with a sinister past. And a brother in arms if not blood.&lt;br /&gt;&lt;br /&gt;Together, they will join Séverin as he explores the dark, glittering heart of Paris. What they find might change the course of history--but only if they can stay alive.</description>
<authors>
<author>
<id>13695109</id>
<name>Roshani Chokshi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544538355p5/13695109.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544538355p2/13695109.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13695109.Roshani_Chokshi]]></link>
<average_rating>3.81</average_rating>
<ratings_count>52100</ratings_count>
<text_reviews_count>12781</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>53547018</id>
  <uri>kca://work/amzn1.gr.work.v1.-O3ruq1MnkEhKflz6HiSYQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3592961' name='to-read' review_shelf_id='2554655192' sortable='true'></shelf>

    <shelf exclusive='false' id='310421714' name='2019-ya-challenge' review_shelf_id='2554655203' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 23 15:22:00 -0700 2019</date_added>
  <date_updated>Tue Jul 23 15:22:01 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2908363871]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2908363871]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>