<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="94">
    <review>
  <id>2900010845</id>
    <book>
  <id type="integer">39863092</id>
  <isbn>0062878093</isbn>
  <isbn13>9780062878090</isbn13>
  <text_reviews_count type="integer">976</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.LMvn45QUcuitZeGxGy1i8A</uri>
  <title>The Right Swipe (Modern Love, #1)</title>
  <title_without_series>The Right Swipe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564550901l/39863092._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564550901l/39863092._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39863092-the-right-swipe</link>
  <num_pages>387</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Avon</publisher>
  <publication_day>6</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>4700</ratings_count>
  <description>&lt;b&gt;Alisha Rai returns with the first book in her sizzling new &lt;i&gt;Modern Love&lt;/i&gt; series, in which two rival dating app creators find themselves at odds in the boardroom but in sync in the bedroom.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Rhiannon Hunter may have revolutionized romance in the digital world, but in real life she only swipes right on her career—and the occasional hookup. The cynical dating app creator controls her love life with a few key rules: &lt;br /&gt;&lt;br /&gt;- Nude pics are by invitation only &lt;br /&gt;&lt;br /&gt;- If someone stands you up, block them with extreme prejudice &lt;br /&gt;&lt;br /&gt;- Protect your heart &lt;br /&gt;&lt;br /&gt;Only there aren't any rules to govern her attraction to her newest match, former pro-football player Samson Lima. The sexy and seemingly sweet hunk woos her one magical night... and disappears. &lt;br /&gt;&lt;br /&gt;Rhi thought she'd buried her hurt over Samson ghosting her, until he suddenly surfaces months later, still big, still beautiful—and in league with a business rival. He says he won't fumble their second chance, but she's wary. A temporary physical partnership is one thing, but a merger of hearts? Surely that’s too high a risk…</description>
<authors>
<author>
<id>2987418</id>
<name>Alisha Rai</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365649229p5/2987418.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1365649229p2/2987418.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2987418.Alisha_Rai]]></link>
<average_rating>3.79</average_rating>
<ratings_count>21325</ratings_count>
<text_reviews_count>3961</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>61659253</id>
  <uri>kca://work/amzn1.gr.work.v1.PxN44zQLlNPzs-l_3YpnEA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2546531133' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jul 17 12:46:21 -0700 2019</date_added>
  <date_updated>Wed Jul 17 12:46:22 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2900010845]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2900010845]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2857834184</id>
    <book>
  <id type="integer">45638360</id>
  <isbn>1096913704</isbn>
  <isbn13>9781096913702</isbn13>
  <text_reviews_count type="integer">60</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GYBHJw-edwE1Qj1ImSu1Vw</uri>
  <title>All Grown Up</title>
  <title_without_series>All Grown Up</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557420648l/45638360._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557420648l/45638360._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45638360-all-grown-up</link>
  <num_pages>329</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>5917</ratings_count>
  <description>A new, sexy standalone from #1&lt;i&gt; New York Times&lt;/i&gt; Bestseller, Vi Keeland.&lt;br /&gt;&lt;br /&gt;When I first encountered Ford Donovan, I had no idea who he was…well, other than the obvious. Young, gorgeous, successful, smart. Did I mention young? If I did, it bears repeating. Ford Donovan was &lt;i&gt;too young&lt;/i&gt; for me.&lt;br /&gt;&lt;br /&gt;Let’s back up to how it all started. My best friend decided I needed to start dating again. So, without my knowledge, she set up a profile for me on a popular dating site—one that invited men ages twenty-one to twenty-seven to apply for a date. Those nicknamed &lt;i&gt;Cunnilingus King&lt;/i&gt; were told they’d go straight to the top for consideration. The profile wasn’t supposed to go live. Another point that bears repeating—it wasn’t &lt;i&gt;supposed&lt;/i&gt; to. &lt;br /&gt;&lt;br /&gt;Nevertheless, that’s how I met Ford, and we started messaging. He made me laugh; yet I was adamant that because of his age, we could only be friends. But after weeks of wearing me down, I finally agreed to &lt;i&gt;one date only&lt;/i&gt;—my first after twenty years of being with my high school sweetheart. I knew it couldn’t last, but I was curious about him.&lt;br /&gt;&lt;br /&gt;Though, you know what they say…&lt;i&gt;curiosity kills the cat&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;My legs wobbled walking into the restaurant.&lt;br /&gt;Ford was seated at the bar. When he turned around, he took my breath away.&lt;br /&gt;His sexy smile nearly melted my panties. &lt;br /&gt;But…he looked &lt;i&gt;so familiar&lt;/i&gt;. &lt;br /&gt;As I got closer I realized why. &lt;br /&gt;He was the son of the neighbor at our family’s summer home. &lt;br /&gt;&lt;i&gt;The boy next door&lt;/i&gt;.&lt;br /&gt;Only now…he was all man. &lt;br /&gt;I hadn’t seen him in years.&lt;br /&gt;I left the restaurant and planned to put the entire crazy thing behind me. &lt;br /&gt;Which I did. &lt;i&gt;Until summer came&lt;/i&gt;.&lt;br /&gt;And guess who decided to use his family’s summer home this year?</description>
<authors>
<author>
<id>6887119</id>
<name>Vi Keeland</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535888577p5/6887119.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535888577p2/6887119.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6887119.Vi_Keeland]]></link>
<average_rating>4.14</average_rating>
<ratings_count>445468</ratings_count>
<text_reviews_count>45108</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70228784</id>
  <uri>kca://work/amzn1.gr.work.v1.dhw1Nyltz96aCtU_kOAYsg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2504517804' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 14 06:48:14 -0700 2019</date_added>
  <date_updated>Fri Jun 14 06:48:14 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2857834184]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2857834184]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2857831685</id>
    <book>
  <id type="integer">45322396</id>
  <isbn>1945522194</isbn>
  <isbn13>9781945522192</isbn13>
  <text_reviews_count type="integer">149</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PJucT4AQzlSH5NaCf9N2TA</uri>
  <title>Save The Date (Dating, #1)</title>
  <title_without_series>Save The Date</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556935600l/45322396._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556935600l/45322396._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45322396-save-the-date</link>
  <num_pages>315</num_pages>
  <format>ebook</format>
  <edition_information>1st Edition</edition_information>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.61</average_rating>
  <ratings_count>709</ratings_count>
  <description>Caroline Abbott knows her way around bridezillas.&lt;br /&gt; &lt;br /&gt;Working at a stationery store means helping engaged couples pick out the perfect save-the-date&lt;br /&gt;cards and invitations for their dream weddings—a dream job.&lt;br /&gt; &lt;br /&gt;Until the bridezilla of the day belongs to her first kiss, Alexander Wilder. He’s all grown up now, running his family’s luxury hotel chain, and even hotter than she remembers from that scorcher of a smooch.&lt;br /&gt; &lt;br /&gt;So when Caroline catches his fiancée half-naked with another man, she has to tell him. And Alex has to break it off. And of course, the ex-bridezilla goes completely bonkers.&lt;br /&gt; &lt;br /&gt;Good thing Caroline has plenty of experience—and friends to help save her.&lt;br /&gt; &lt;br /&gt;She also has the sudden interest of Alex, who has a proposal of his own for her. Is it just a rebound for him, or does he also feel the same spark that drew them together all those years ago?</description>
<authors>
<author>
<id>5934418</id>
<name>Monica  Murphy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412134835p5/5934418.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1412134835p2/5934418.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5934418.Monica_Murphy]]></link>
<average_rating>3.89</average_rating>
<ratings_count>164046</ratings_count>
<text_reviews_count>14649</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70063228</id>
  <uri>kca://work/amzn1.gr.work.v1.D_eM8dczPLg_cakGr-nF2A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2504515475' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 14 06:45:44 -0700 2019</date_added>
  <date_updated>Fri Jun 14 06:45:44 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2857831685]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2857831685]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2857828930</id>
    <book>
  <id type="integer">42599067</id>
  <isbn>1984802194</isbn>
  <isbn13>9781984802194</isbn13>
  <text_reviews_count type="integer">316</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AlLse1n-ssAPGXEv-miDJQ</uri>
  <title>The Wedding Party (The Wedding Date, #3)</title>
  <title_without_series>The Wedding Party</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544056222l/42599067._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544056222l/42599067._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42599067-the-wedding-party</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>16</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>9919</ratings_count>
  <description>Maddie and Theo have two things in common:&lt;br /&gt;&lt;br /&gt;1. Alexa is their best friend&lt;br /&gt;&lt;br /&gt;2. They hate each other&lt;br /&gt;&lt;br /&gt;After an “Oops, we made a mistake” kiss, neither one can stop thinking about the other. With Alexa’s wedding rapidly approaching, Maddie and Theo both share bridal party responsibilities that require more interaction with each other than they’re comfortable with. Underneath the sharp barbs they toss at each other is a simmering attraction that won’t fade. It builds until they find themselves sneaking off together to release some tension when Alexa isn’t looking.&lt;br /&gt;&lt;br /&gt;But as with any engagement with a nemesis, there are unspoken rules that must be abided by. First and foremost, don’t fall in love.</description>
<authors>
<author>
<id>16287225</id>
<name>Jasmine Guillory</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1498111769p5/16287225.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1498111769p2/16287225.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16287225.Jasmine_Guillory]]></link>
<average_rating>3.52</average_rating>
<ratings_count>96395</ratings_count>
<text_reviews_count>13243</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>66187519</id>
  <uri>kca://work/amzn1.gr.work.v1.n_3XSk_P6z0f5Zm_Xs02hg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2504512827' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jun 14 06:42:40 -0700 2019</date_added>
  <date_updated>Fri Jun 14 06:42:40 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2857828930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2857828930]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2840999376</id>
    <book>
  <id type="integer">45316328</id>
  <isbn>1524799033</isbn>
  <isbn13>9781524799038</isbn13>
  <text_reviews_count type="integer">79</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbfXgyvKXMvcwXqx-CyWOA</uri>
  <title>I Owe You One</title>
  <title_without_series>I Owe You One</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557681803l/45316328._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557681803l/45316328._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45316328-i-owe-you-one</link>
  <num_pages>464</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dial Press</publisher>
  <publication_day>25</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.56</average_rating>
  <ratings_count>29143</ratings_count>
  <description>From &lt;b&gt;the author of &lt;i&gt;Surprise Me&lt;/i&gt;&lt;/b&gt; comes an irresistible story of love and empowerment about a young woman with a complicated family, a handsome man who might be "the one," and an IOU that changes everything.&lt;br /&gt;&lt;br /&gt;Fixie Farr has always lived by her father's motto: "Family first." And since her dad passed away, leaving his charming housewares store in the hands of his wife and children, Fixie spends all her time picking up the slack from her siblings instead of striking out on her own. The way Fixie sees it, if she doesn't take care of her father's legacy, who will?&lt;br /&gt;&lt;br /&gt;It's simply not in Fixie's nature to say no to people. So when a handsome stranger in a coffee shop asks her to watch his laptop for a moment, she not only agrees--she ends up saving it from certain disaster. To thank Fixie for her quick thinking, the computer's owner, Sebastian, an investment manager, scribbles an IOU on a coffee sleeve and attaches his business card. Fixie laughs it off--she'd never actually claim an IOU from a stranger. Would she?&lt;br /&gt;&lt;br /&gt;But then Fixie's childhood crush, Ryan, comes back into her life, and his lack of a profession pushes all of Fixie's buttons. As always, she wants nothing for herself--but she'd love Seb to give Ryan a job. No sooner has Seb agreed than the tables are turned once more and a new series of IOUs between Seb and Fixie--from small favors to life-changing moments--ensues. Soon Fixie, Ms. Fixit for everyone else, is torn between her family and the life she really wants. Does she have the courage to take a stand? Will she finally grab the life, and love, she really wants?</description>
<authors>
<author>
<id>6160</id>
<name>Sophie Kinsella</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p5/6160.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1245821549p2/6160.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6160.Sophie_Kinsella]]></link>
<average_rating>3.74</average_rating>
<ratings_count>2537499</ratings_count>
<text_reviews_count>106188</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>63174646</id>
  <uri>kca://work/amzn1.gr.work.v1.YwRmLbL5Yw7L85VKeVZ4qw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2487487518' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 31 07:03:05 -0700 2019</date_added>
  <date_updated>Fri May 31 07:03:05 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2840999376]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2840999376]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2828857217</id>
    <book>
  <id type="integer">43386668</id>
  <isbn>0062890042</isbn>
  <isbn13>9780062890047</isbn13>
  <text_reviews_count type="integer">149</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B9mCEL8PnAuNZ7vpxORBZg</uri>
  <title>No Judgments (Little Bridge Island, #1)</title>
  <title_without_series>No Judgments</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553745671l/43386668._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553745671l/43386668._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43386668-no-judgments</link>
  <num_pages>384</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Morrow Books</publisher>
  <publication_day>24</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.41</average_rating>
  <ratings_count>2377</ratings_count>
  <description>&lt;em&gt;The storm of the century is about to hit Little Bridge Island, Florida—and it’s sending waves crashing through Sabrina “Bree” Beckham’s love life…&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;When a massive hurricane severs all power and cell service to Little Bridge Island — as well as its connection to the mainland — twenty-five-year-old Bree Beckham isn’t worried... at first. She’s already escaped one storm — her emotionally abusive ex — so a hurricane seems like it will be a piece of cake.&lt;br /&gt;&lt;br /&gt;But animal-loving Bree does become alarmed when she realizes how many islanders have been cut off from their beloved pets. Now it’s up to her to save as many of Little Bridge’s cats and dogs as she can... but to do so, she’s going to need help — help she has no choice but to accept from her boss’s sexy nephew, Drew Hartwell, the Mermaid Café’s most notorious heartbreaker.&lt;br /&gt;&lt;br /&gt;But when Bree starts falling for Drew, just as Little Bridge’s power is restored and her penitent ex shows up, she has to ask herself if her island fling was only a result of the stormy weather, or if it could last during clear skies too.</description>
<authors>
<author>
<id>11654</id>
<name>Meg Cabot</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532640822p5/11654.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532640822p2/11654.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11654.Meg_Cabot]]></link>
<average_rating>3.81</average_rating>
<ratings_count>1846177</ratings_count>
<text_reviews_count>77830</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>64198894</id>
  <uri>kca://work/amzn1.gr.work.v1.o7hdCaqzDq3-3XqEtamBTg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2475213009' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 21 07:47:00 -0700 2019</date_added>
  <date_updated>Tue May 21 07:47:00 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2828857217]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2828857217]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2828856096</id>
    <book>
  <id type="integer">40591267</id>
  <isbn>1400209609</isbn>
  <isbn13>9781400209606</isbn13>
  <text_reviews_count type="integer">2810</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OcHdM2Uy51SvWF7dGxq-7A</uri>
  <title>Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals</title>
  <title_without_series>Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550607364l/40591267._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550607364l/40591267._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40591267-girl-stop-apologizing</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Leadership</publisher>
  <publication_day>5</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.01</average_rating>
  <ratings_count>25316</ratings_count>
  <description>&lt;strong&gt;&lt;em&gt;“I believe we &lt;/em&gt;can&lt;em&gt; change the world. But first, we’ve got to stop living in fear of being judged for who we are.”&lt;/em&gt;&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Rachel Hollis has seen it too often: women not living into their full potential. They feel a tugging on their hearts for something more, but they’re afraid of embarrassment, of falling short of perfection, of not being enough.&lt;br /&gt;&lt;br /&gt;In &lt;em&gt;Girl, Stop Apologizing&lt;/em&gt;, #1 &lt;em&gt;New York Times &lt;/em&gt;bestselling author and founder of a multimillion-dollar media company, Rachel Hollis sounds a wake-up call. She knows that many women have been taught to define themselves in light of other people—whether as wife, mother, daughter, or employee—instead of learning how to own who they are and what they want. With a challenge to women everywhere to stop talking themselves out of their dreams, Hollis identifies the excuses to let go of, the behaviors to adopt, and the skills to acquire on the path to growth, confidence, and believing in yourself. </description>
<authors>
<author>
<id>7578129</id>
<name>Rachel Hollis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508038833p5/7578129.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1508038833p2/7578129.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7578129.Rachel_Hollis]]></link>
<average_rating>3.84</average_rating>
<ratings_count>166787</ratings_count>
<text_reviews_count>18639</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>63036213</id>
  <uri>kca://work/amzn1.gr.work.v1.v7O9DgLBT_QEvV1HVYbwjg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2475211961' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 21 07:46:01 -0700 2019</date_added>
  <date_updated>Tue May 21 07:46:01 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2828856096]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2828856096]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2828849433</id>
    <book>
  <id type="integer">45440540</id>
  <isbn>1071019457</isbn>
  <isbn13>9781071019450</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KeYUUSvBpQBhTLHQJTDXEA</uri>
  <title>Parental Guidance (Ice Knights, #1)</title>
  <title_without_series>Parental Guidance</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1559764350l/45440540._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1559764350l/45440540._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45440540-parental-guidance</link>
  <num_pages>270</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Independently published</publisher>
  <publication_day>17</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>2289</ratings_count>
  <description>All I want is to play hockey on the Ice Knights, instead, I’m in a viral video for all the wrong reasons and my mom—yes, my mom—has taken over my dating apps. Then, when I think it can’t get any worse, the fates deliver Zara Ambrose, a five-feet-nothing redhead with more freckles than inches and who’d rather be anywhere other than on a date with me. &lt;br /&gt;&lt;br /&gt;Now a bet with her friends and my PR nightmare have us both stuck in this go-on-five-dates-with-the-same-person hell situation. But if we band together, we can get the whole thing over with and go on with our lives. It’s perfect! No feelings. No future. No fuc— *ahem* fun. No naked fun.&lt;br /&gt;&lt;br /&gt;What could go wrong? Nothing—as long as I remember the rules. Don’t notice the way she looks in a dress. Don’t react when she does that little shivery sigh thing whenever we touch. Don’t think about the fact that she’s never had a toe-curling orgasm that wasn’t self-delivered and just how badly I want to change that.&lt;br /&gt;&lt;br /&gt;Five dates—that’s it—and then we go our separate ways. At least, that was the plan..</description>
<authors>
<author>
<id>4894804</id>
<name>Avery Flynn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570972322p5/4894804.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570972322p2/4894804.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4894804.Avery_Flynn]]></link>
<average_rating>3.92</average_rating>
<ratings_count>31499</ratings_count>
<text_reviews_count>5762</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>68361434</id>
  <uri>kca://work/amzn1.gr.work.v1.rO7H00BTvsBA46M7d81H3g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2475205298' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 21 07:40:20 -0700 2019</date_added>
  <date_updated>Tue May 21 07:40:20 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2828849433]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2828849433]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2724292663</id>
    <book>
  <id type="integer">40142492</id>
  <isbn>133550754X</isbn>
  <isbn13>9781335507549</isbn13>
  <text_reviews_count type="integer">80</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.V271wbPelYREdMbOVFx4TA</uri>
  <title>One Summer in Paris</title>
  <title_without_series>One Summer in Paris</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537726077l/40142492._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537726077l/40142492._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40142492-one-summer-in-paris</link>
  <num_pages>400</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HQN</publisher>
  <publication_day>9</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>2405</ratings_count>
  <description>&lt;strong&gt;“Morgan is a masterful storyteller... For fans of Jojo Moyes, Taylor Jenkins Reid, and Stacey Ballis”&lt;br /&gt;&lt;br /&gt;-Booklist Review on One Summer in Paris &lt;br /&gt;&lt;br /&gt;USA TODAY bestselling author Sarah Morgan returns with this heartwarming novel about the power of friendship, love and what happens when an ending is just the beginning…&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;To celebrate their twenty-fifth wedding anniversary, Grace has planned the surprise of a lifetime for her husband—a romantic getaway to Paris. But she never expected he’d have a surprise of his own: he wants a divorce. Reeling from the shock but refusing to be broken, a devastated Grace makes the bold decision to go to Paris alone.&lt;br /&gt;&lt;br /&gt;Audrey, a young woman from London, has left behind a heartache of her own when she arrives in Paris. A job in a bookshop is her ticket to freedom, but with no money and no knowledge of the French language, suddenly a summer spent wandering the cobbled streets alone seems much more likely…until she meets Grace, and everything changes.&lt;br /&gt;&lt;br /&gt;Grace can’t believe how daring Audrey is. Audrey can’t believe how cautious newly single Grace is. Living in neighboring apartments above the bookshop, this unlikely pair offer each other just what they’ve both been missing. They came to Paris to find themselves, but finding this unbreakable friendship might be the best thing that’s ever happened to them…</description>
<authors>
<author>
<id>45898</id>
<name>Sarah Morgan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485947728p5/45898.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485947728p2/45898.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/45898.Sarah_Morgan]]></link>
<average_rating>3.91</average_rating>
<ratings_count>93955</ratings_count>
<text_reviews_count>12317</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>62084590</id>
  <uri>kca://work/amzn1.gr.work.v1.FfWafpzyaDoKIdqFYgtecQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2368816766' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Feb 21 09:24:12 -0800 2019</date_added>
  <date_updated>Thu Feb 21 09:24:13 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2724292663]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2724292663]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2724289186</id>
    <book>
  <id type="integer">39396874</id>
  <isbn>1524700088</isbn>
  <isbn13>9781524700089</isbn13>
  <text_reviews_count type="integer">88</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HqAfRJ4ByKciEiSIn36IMg</uri>
  <title>Hearts Made for Breaking</title>
  <title_without_series>Hearts Made for Breaking</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1533148427l/39396874._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1533148427l/39396874._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39396874-hearts-made-for-breaking</link>
  <num_pages>305</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House Books for Young Readers</publisher>
  <publication_day>30</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.51</average_rating>
  <ratings_count>313</ratings_count>
  <description>From the author of SHUFFLE, REPEAT and SUMMER UNSCRIPTED comes a new novel about mysterious boys, first-time love, heartbreak, and the incredible bonds of friendship.&lt;br /&gt;&lt;br /&gt;17-year old Lark knows how to survive high school dating: date boys briefly, let them down gently, remain friends, and move on. Her best friends, Copper and Katie, think that Lark is denying herself the opportunity for true love because she does not want to be hurt. They challenge her to break her pattern by staying in a relationship long enough for Lark — or the boy — to fall in love. Intrigued by the challenge, Lark sets her sights on the mysterious new boy, Ardy, who has been labeled “undateable” by the other girls in school. Lark is curious about, and then completely intrigued by, the enigmatic Ardy — so much so that she finds herself falling for him, only to risk having her own heart completely broken.&lt;br /&gt;&lt;br /&gt;Jen Klein has once again crafted a funny, contemporary story sure to resonate with teen readers.</description>
<authors>
<author>
<id>8196241</id>
<name>Jen  Klein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447266032p5/8196241.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447266032p2/8196241.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8196241.Jen_Klein]]></link>
<average_rating>3.78</average_rating>
<ratings_count>6192</ratings_count>
<text_reviews_count>1020</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>61052382</id>
  <uri>kca://work/amzn1.gr.work.v1.U7q78l-tNZ_QQykDJOAl7A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2368813163' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Feb 21 09:20:56 -0800 2019</date_added>
  <date_updated>Thu Feb 21 09:20:57 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2724289186]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2724289186]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2721215616</id>
    <book>
  <id type="integer">28763485</id>
  <isbn>0553496689</isbn>
  <isbn13>9780553496680</isbn13>
  <text_reviews_count type="integer">17339</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yzQd5WXuWS6I8kgKC42Fgw</uri>
  <title>The Sun Is Also a Star</title>
  <title_without_series>The Sun Is Also a Star</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459793538l/28763485._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459793538l/28763485._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/28763485-the-sun-is-also-a-star</link>
  <num_pages>384</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2016</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>138126</ratings_count>
  <description>Natasha: I’m a girl who believes in science and facts. Not fate. Not destiny. Or dreams that will never come true. I’m definitely not the kind of girl who meets a cute boy on a crowded New York City street and falls in love with him. Not when my family is twelve hours away from being deported to Jamaica. Falling in love with him won’t be my story.&lt;br /&gt;&lt;br /&gt;Daniel: I’ve always been the good son, the good student, living up to my parents’ high expectations. Never the poet. Or the dreamer. But when I see her, I forget about all that. Something about Natasha makes me think that fate has something much more extraordinary in store—for both of us.&lt;br /&gt;&lt;br /&gt;The Universe: Every moment in our lives has brought us to this single moment. A million futures lie before us. Which one will come true?</description>
<authors>
<author>
<id>7353006</id>
<name>Nicola Yoon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1411143980p5/7353006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1411143980p2/7353006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7353006.Nicola_Yoon]]></link>
<average_rating>4.06</average_rating>
<ratings_count>459618</ratings_count>
<text_reviews_count>60251</text_reviews_count>
</author>
</authors>
  <published>2016</published>
<work>  <id>48954670</id>
  <uri>kca://work/amzn1.gr.work.v1.fpdzvRVuIuoXD1g-NRbF8g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2365718637' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 18 22:43:27 -0800 2019</date_added>
  <date_updated>Mon Feb 18 22:43:27 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2721215616]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2721215616]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2720421645</id>
    <book>
  <id type="integer">30315702</id>
  <isbn>1635763401</isbn>
  <isbn13>9781635763409</isbn13>
  <text_reviews_count type="integer">411</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GsYZg3fCdWkO2ACz29Z_RQ</uri>
  <title>Space (Laws of Physics, #2; Hypothesis, #2.2)</title>
  <title_without_series>Space</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541426929l/30315702._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541426929l/30315702._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30315702-space</link>
  <num_pages>226</num_pages>
  <format>Paperback</format>
  <edition_information>1st Edition</edition_information>
  <publisher> EverAfter Romance</publisher>
  <publication_day>12</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>4099</ratings_count>
  <description>&lt;b&gt;From the &lt;i&gt;New York Times&lt;/i&gt; Bestselling Author Penny Reid&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;One week.&lt;br /&gt;Private cabin.&lt;br /&gt;Famous physicist.&lt;br /&gt;Still an unrepentant slacker.&lt;br /&gt;What’s the worst that could happen?&lt;br /&gt;&lt;br /&gt;Mona’s meticulously planned allotment of relaxation is thrown into chaos by the unscheduled appearance of her older brother’s band of friends, including the one person she'd hoped to never face again. Abram still makes her feel entirely too much, which is one of the reasons she disappeared after their one week together. But now, trapped on a mountain of snow and things unspoken, Mona will have to find a way to coexist with Abram, chaos and all.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Laws of Physics parts 1 (MOTION) &amp;amp; 2 (SPACE) end with a cliffhanger.&lt;/i&gt;</description>
<authors>
<author>
<id>5997227</id>
<name>Penny Reid</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548811001p5/5997227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1548811001p2/5997227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5997227.Penny_Reid]]></link>
<average_rating>4.12</average_rating>
<ratings_count>391201</ratings_count>
<text_reviews_count>41209</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>50803932</id>
  <uri>kca://work/amzn1.gr.work.v1.AejuiJz0ZL010CixptsSYw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2364899772' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 18 10:43:27 -0800 2019</date_added>
  <date_updated>Mon Feb 18 10:43:28 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2720421645]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2720421645]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2720418719</id>
    <book>
  <id type="integer">40536335</id>
  <isbn>0062748378</isbn>
  <isbn13>9780062748379</isbn13>
  <text_reviews_count type="integer">230</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-eTw5Ts6bVwcayrLa6WoxA</uri>
  <title>Opposite of Always</title>
  <title_without_series>Opposite of Always</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529948150l/40536335._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1529948150l/40536335._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40536335-opposite-of-always</link>
  <num_pages>457</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Katherine Tegen Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.76</average_rating>
  <ratings_count>5949</ratings_count>
  <description>Jack Ellison King. King of Almost.&lt;br /&gt;&lt;br /&gt;He almost made valedictorian.&lt;br /&gt;&lt;br /&gt;He almost made varsity.&lt;br /&gt;&lt;br /&gt;He almost got the girl . . . &lt;br /&gt;&lt;br /&gt;When Jack and Kate meet at a party, bonding until sunrise over their mutual love of Froot Loops and their favorite flicks, Jack knows he’s falling—hard. Soon she’s meeting his best friends, Jillian and Franny, and Kate wins them over as easily as she did Jack. Jack’s curse of almost is finally over.&lt;br /&gt;&lt;br /&gt;But this love story is . . . complicated. It is an almost happily ever after. Because Kate dies. And their story should end there. Yet Kate’s death sends Jack back to the beginning, the moment they first meet, and Kate’s there again. Beautiful, radiant Kate. Healthy, happy, and charming as ever. Jack isn’t sure if he’s losing his mind. Still, if he has a chance to prevent Kate’s death, he’ll take it. Even if that means believing in time travel. However, Jack will learn that his actions are not without consequences. And when one choice turns deadly for someone else close to him, he has to figure out what he’s willing to do—and let go—to save the people he loves.</description>
<authors>
<author>
<id>16974988</id>
<name>Justin A. Reynolds</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527422167p5/16974988.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527422167p2/16974988.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16974988.Justin_A_Reynolds]]></link>
<average_rating>3.76</average_rating>
<ratings_count>5952</ratings_count>
<text_reviews_count>1326</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>56739026</id>
  <uri>kca://work/amzn1.gr.work.v1.WOSFFBtV5Mw-iC9QkyACVA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2364896648' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 18 10:41:02 -0800 2019</date_added>
  <date_updated>Mon Feb 18 10:41:03 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2720418719]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2720418719]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2720416676</id>
    <book>
  <id type="integer">42981367</id>
  <isbn>1732575517</isbn>
  <isbn13>9781732575516</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-bRPQtnsZ_FFm1grkA2HXw</uri>
  <title>Best Laid Plans</title>
  <title_without_series>Best Laid Plans</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42981367-best-laid-plans</link>
  <num_pages>300</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>27</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>2992</ratings_count>
  <description>&lt;b&gt;That time I had the brilliant idea to ask my good friend for lessons in sex-ploration…&lt;/b&gt;&lt;br /&gt; &lt;br /&gt;Awkward? Maybe. But how else is a good girl going to find out if she likes being naughty? &lt;br /&gt;And Gabe is charming, trustworthy, aces at seduction (or so I hear) and willing to give me lessons. But to guarantee it won’t ruin our friendship, I want these classes to be hypothetical more than hands-on. &lt;br /&gt;So what if he’s hella sexy? I can handle that, no problem.&lt;br /&gt;***&lt;br /&gt;I have it bad for Arden. She’s bright, brilliant, and insanely fun. When she asks for my help, I see my chance to win her sweet heart by showing her how much fun we can have getting spicy. &lt;br /&gt;Trouble is, she has a different idea of what “sex-ploration” should mean. Now I’m going to have to get really clever to win her over.&lt;br /&gt;&lt;br /&gt; &lt;br /&gt; &lt;b&gt;Good thing I know exactly how to upend her best laid plans.&lt;/b&gt;</description>
<authors>
<author>
<id>6860216</id>
<name>Lauren Blakely</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553099513p5/6860216.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553099513p2/6860216.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6860216.Lauren_Blakely]]></link>
<average_rating>3.98</average_rating>
<ratings_count>323215</ratings_count>
<text_reviews_count>34597</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>65050350</id>
  <uri>kca://work/amzn1.gr.work.v1.xpWHbyeUNvIb4avlrEFPiA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2364894437' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Feb 18 10:39:19 -0800 2019</date_added>
  <date_updated>Mon Feb 18 10:39:19 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2720416676]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2720416676]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2712822984</id>
    <book>
  <id type="integer">43124885</id>
  <isbn>1641701315</isbn>
  <isbn13>9781641701310</isbn13>
  <text_reviews_count type="integer">15</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BfpMrXy8073YoksgSw0BIg</uri>
  <title>She Spoke: 14 Women Who Raised Their Voices and Changed the World</title>
  <title_without_series>She Spoke: 14 Women Who Raised Their Voices and Changed the World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543941020l/43124885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1543941020l/43124885._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43124885-she-spoke</link>
  <num_pages>32</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Familius</publisher>
  <publication_day>1</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>31</ratings_count>
  <description>When the world tells you to stay quiet, do you listen, or do you speak up? In She Spoke: 14 Women Who Raised Their Voices and Changed the World, with the touch of a button readers can hear Dr. Mary Mcleod Bethune, Dolores Huerta, Dr. Maya Angelou, Dr. Jane Goodall, Shirley Chisholm, Susan Shown Harjo, Hilary Rodham Clinton, Leymah Gbowee, Dr. Temple Grandin, Justice Sonia Sotomayor, Tammy Duckworth, Dr. Joanne Liu, Abby Wambach, and Malala Yousafzai.&lt;br /&gt;&lt;br /&gt;Through succinct profiles, stunning portraits by illustrator Kathrin Honesta, and the original voices of these women, She Spoke: 14 Women Who Raised Their Voices and Changed the World will inspire readers of all ages to share their own truths and change the world.</description>
<authors>
<author>
<id>644355</id>
<name>Kathy MacMillan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422588923p5/644355.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1422588923p2/644355.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/644355.Kathy_MacMillan]]></link>
<average_rating>3.53</average_rating>
<ratings_count>2712</ratings_count>
<text_reviews_count>586</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>66952640</id>
  <uri>kca://work/amzn1.gr.work.v1.uY8ZDO6IaVqE_wxnJNxKEw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2357202415' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 12 08:00:24 -0800 2019</date_added>
  <date_updated>Tue Feb 12 08:00:25 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2712822984]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2712822984]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2712819342</id>
    <book>
  <id type="integer">43459157</id>
  <isbn>1792889119</isbn>
  <isbn13>9781792889110</isbn13>
  <text_reviews_count type="integer">43</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Z3q-KXgEe_p3WE1mAPm-ng</uri>
  <title>When August Ends</title>
  <title_without_series>When August Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546618939l/43459157._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546618939l/43459157._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43459157-when-august-ends</link>
  <num_pages>304</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>6840</ratings_count>
  <description>Listening length: 7 hours, 2 minutes&lt;br /&gt;&lt;br /&gt;From New York Times bestselling author Penelope Ward, comes a new standalone novel.&lt;br /&gt;&lt;br /&gt;What do you do when a sexy, older man moves into your family’s summer rental?&lt;br /&gt;&lt;br /&gt;Well, apparently, you make a fool of yourself—over and over. Things didn’t exactly get off on the right foot with Noah Cavallari. Our first encounter was embarrassing, to say the least.&lt;br /&gt;&lt;br /&gt;But despite that, I found myself waking up every day with a newfound energy. Nothing exciting ever happened on the lake—not until Noah moved into the small boathouse on our property. He’d booked it for the entire summer…and I was still trying to figure out why.&lt;br /&gt;&lt;br /&gt;When my mother became ill, I inherited the responsibility of making sure our guests were well taken care of. I should have been in college. Instead, I was living my best life…as a maid.&lt;br /&gt;&lt;br /&gt;Dark, handsome, and mysterious, everything about Noah screamed forbidden. &lt;br /&gt;&lt;br /&gt;I knew he was just passing through town for the summer.&lt;br /&gt;&lt;br /&gt;I knew he was probably too old for me.&lt;br /&gt;&lt;br /&gt;Yet, I was drawn to him.&lt;br /&gt;&lt;br /&gt;Not to mention, he tried to save my life when he mistakenly thought I was drowning.&lt;br /&gt;&lt;br /&gt;I wanted him and made no secret of it.&lt;br /&gt;&lt;br /&gt;His own attempts to warn me away soon gave way to late-night moonlight chats by the lake. We were slowly easing into a friendship that was gearing up to explode into something I might not recover from. &lt;br /&gt;&lt;br /&gt;Because he’s leaving at the end of the summer.&lt;br /&gt;&lt;br /&gt;And I have no idea what I’ll do when August ends.</description>
<authors>
<author>
<id>7105545</id>
<name>Penelope Ward</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532644416p5/7105545.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1532644416p2/7105545.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7105545.Penelope_Ward]]></link>
<average_rating>4.10</average_rating>
<ratings_count>372949</ratings_count>
<text_reviews_count>40858</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>67506402</id>
  <uri>kca://work/amzn1.gr.work.v1.MUw4ADFbFgt8TfKCmkLlzg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2357198599' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 12 07:57:08 -0800 2019</date_added>
  <date_updated>Tue Feb 12 07:57:08 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2712819342]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2712819342]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2712818131</id>
    <book>
  <id type="integer">43836529</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.X8fi7zYtFpTFCy4wqE576w</uri>
  <title>Tomboy (The Hartigans, #3)</title>
  <title_without_series>Tomboy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549311233l/43836529._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549311233l/43836529._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43836529-tomboy</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Entangled Publishing LLC (Amara)</publisher>
  <publication_day>18</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>3324</ratings_count>
  <description>How exactly has one good deed landed me in the penalty box?&lt;br /&gt;&lt;br /&gt;Ice Knights defenseman Zach Blackburn has come down with the flu, and my BFF—his PR manager—begs me to put my nursing degree to use and get him back to health. Of course she would call in a favor for the most hated man in Harbor City.&lt;br /&gt;&lt;br /&gt;But when he’s finally on the mend and I’m sneaking out of his place, everything goes sideways. Paparazzi spot me and pictures, plus accusations that I slept with him, fly faster than a hockey puck.&lt;br /&gt;&lt;br /&gt;At first, all of Harbor City wants my blood—or to give me a girlie-girl makeover. But then…the team finally wins a game. And now this fickle town wants me with the big jerk twenty-four seven.&lt;br /&gt;&lt;br /&gt;Argh. I never slept with him the first time! But no one will listen. Then the grumpy bastard goes and promises to break his no-fan-appearances rule to help raise money for a free health clinic—but only if I’m rink-side at every game. That’s not a deal I can turn down.&lt;br /&gt;&lt;br /&gt;But when the team keeps winning, and I realize there’s more to him than his bad reputation, suddenly remembering to keep my real hands off my fake date gets harder and harder to do.</description>
<authors>
<author>
<id>4894804</id>
<name>Avery Flynn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570972322p5/4894804.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570972322p2/4894804.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4894804.Avery_Flynn]]></link>
<average_rating>3.92</average_rating>
<ratings_count>31499</ratings_count>
<text_reviews_count>5762</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>66038149</id>
  <uri>kca://work/amzn1.gr.work.v1.1P9pnRg_vD8eNBrrRW0TxA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2357197332' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Feb 12 07:55:56 -0800 2019</date_added>
  <date_updated>Tue Feb 12 07:55:56 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2712818131]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2712818131]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2690813591</id>
    <book>
  <id type="integer">15745753</id>
  <isbn>1250012570</isbn>
  <isbn13>9781250012579</isbn13>
  <text_reviews_count type="integer">50122</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B7AI4tVMO5SsPcO4lGqfig</uri>
  <title>Eleanor &amp; Park</title>
  <title_without_series>Eleanor &amp; Park</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341952742l/15745753._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1341952742l/15745753._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15745753-eleanor-park</link>
  <num_pages>328</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>26</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>765290</ratings_count>
  <description>&lt;i&gt;Two misfits.&lt;br /&gt;One extraordinary love.&lt;br /&gt;&lt;br /&gt;Eleanor&lt;/i&gt;... Red hair, wrong clothes. Standing behind him until he turns his head. Lying beside him until he wakes up. Making everyone else seem drabber and flatter and never good enough...Eleanor.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Park&lt;/i&gt;... He knows she'll love a song before he plays it for her. He laughs at her jokes before she ever gets to the punch line. There's a place on his chest, just below his throat, that makes her want to keep promises...Park.&lt;br /&gt;&lt;br /&gt;Set over the course of one school year, this is the story of two star-crossed sixteen-year-olds—smart enough to know that first love almost never lasts, but brave and desperate enough to try.</description>
<authors>
<author>
<id>4208569</id>
<name>Rainbow Rowell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p5/4208569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1342324527p2/4208569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4208569.Rainbow_Rowell]]></link>
<average_rating>4.03</average_rating>
<ratings_count>1838548</ratings_count>
<text_reviews_count>191148</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>17225055</id>
  <uri>kca://work/amzn1.gr.work.v1.urcxn2ghJ-hmk9Aa-LDHLQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093368' name='currently-reading' review_shelf_id='2334998989' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jan 26 21:45:00 -0800 2019</started_at>
  <read_at></read_at>
  <date_added>Sat Jan 26 21:45:00 -0800 2019</date_added>
  <date_updated>Sat Jan 26 21:45:00 -0800 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2690813591]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2690813591]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2668914370</id>
    <book>
  <id type="integer">40776416</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">105</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dMqMukgdbFEu_0pRDtWd3A</uri>
  <title>Ruthless King (Kings of Rittenhouse #3)</title>
  <title_without_series>Ruthless King</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545509355l/40776416._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545509355l/40776416._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40776416-ruthless-king</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day>10</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>1660</ratings_count>
  <description>&lt;b&gt;My dick never got me in half as much trouble as my heart...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;We were high school sweethearts. I was head over heels for her and no one could tell me we weren’t going to last forever. College? Going pro? My family’s money? None of it mattered. She was all I needed.&lt;br /&gt;&lt;br /&gt;Then she ripped my heart out. But I’m not going to let that happen again. &lt;br /&gt;&lt;br /&gt;She’s back. Invading my life and acting like she was the wronged one. The pain is still there, but I can’t keep my eyes off her. I can’t stop thinking about her and how much was left unsaid between us. Being this close is making me question everything I thought I knew about her. &lt;br /&gt;&lt;br /&gt;This time everything will be on my terms. Everything…</description>
<authors>
<author>
<id>16647845</id>
<name>Maya Hughes</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570380758p5/16647845.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1570380758p2/16647845.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16647845.Maya_Hughes]]></link>
<average_rating>4.05</average_rating>
<ratings_count>13554</ratings_count>
<text_reviews_count>2773</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>63472285</id>
  <uri>kca://work/amzn1.gr.work.v1.lsPlPJ8U_rjFvd4Bt-A-IA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2312999901' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 11 07:57:08 -0800 2019</date_added>
  <date_updated>Fri Jan 11 07:57:09 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2668914370]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2668914370]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2663691419</id>
    <book>
  <id type="integer">42779205</id>
  <isbn>1731139268</isbn>
  <isbn13>9781731139269</isbn13>
  <text_reviews_count type="integer">40</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.m85JGgQEgVGPyCJ7xbY7rA</uri>
  <title>We Shouldn't</title>
  <title_without_series>We Shouldn't</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544038339l/42779205._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544038339l/42779205._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/42779205-we-shouldn-t</link>
  <num_pages>400</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>10068</ratings_count>
  <description>Bennett Fox walked into my life on one hell of a crappy Monday morning.&lt;br /&gt;&lt;br /&gt;I was late for the first day at my new job—a job I’d now have to compete for even though I’d already worked &lt;i&gt;eight years&lt;/i&gt; to earn it, because of an unexpected merger. &lt;br /&gt; &lt;br /&gt;While I lugged my belongings up to my new office, a meter maid wrote me a parking summons.&lt;br /&gt;&lt;br /&gt;She’d ticketed a long line of cars—except for the Audi parked in front of me, which happened to be the same make and model as mine.&lt;br /&gt;&lt;br /&gt;Annoyed, I decided to &lt;i&gt;regift&lt;/i&gt; my ticket to the car that had evaded a fine. Chances were, the owner would pay it and be none the wiser.&lt;br /&gt;&lt;br /&gt;Except, I &lt;i&gt;accidentally&lt;/i&gt; broke the windshield wiper while slipping the ticket onto the car’s window.&lt;br /&gt;&lt;br /&gt;Seriously, my day couldn’t get any worse.&lt;br /&gt; &lt;br /&gt;Things started to perk up when I ran into a gorgeous man in the elevator. We had one of those brief moments that only happened in movies.&lt;br /&gt; &lt;br /&gt;You know the deal…your body lights up, fireworks go off, and the air around you crackles with electricity. &lt;br /&gt;&lt;br /&gt;His heated stare left me flush when I stepped off the elevator. &lt;br /&gt;&lt;br /&gt;Maybe things here wouldn’t be so bad after all. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;Or so I thought.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Until I walked into my new boss’s office and met my competition.&lt;br /&gt;&lt;br /&gt;The gorgeous man from the elevator was now my nemesis. His heated stare wasn’t because of any mutual attraction. It was because he’d saw me vandalize his car. And now he couldn’t wait to annihilate his rival. &lt;br /&gt;&lt;br /&gt;There’s a fine line between love and hate—and we shouldn’t cross it. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;We shouldn’t&lt;/i&gt;—but straddling that line could be so much fun.</description>
<authors>
<author>
<id>6887119</id>
<name>Vi Keeland</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535888577p5/6887119.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1535888577p2/6887119.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6887119.Vi_Keeland]]></link>
<average_rating>4.14</average_rating>
<ratings_count>445468</ratings_count>
<text_reviews_count>45108</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>66462555</id>
  <uri>kca://work/amzn1.gr.work.v1.0qC_H1vZez6fl3GEPiLYIA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='43093367' name='to-read' review_shelf_id='2307864364' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Jan 07 20:12:59 -0800 2019</date_added>
  <date_updated>Mon Jan 07 20:13:00 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2663691419]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2663691419]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>