<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>49349174</id>
    <book>
  <id type="integer">584486</id>
  <isbn>0553578138</isbn>
  <isbn13>9780553578133</isbn13>
  <text_reviews_count type="integer">201</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WFYvOFXhKg5PGDlKai-pCQ</uri>
  <title>A Place to Call Home</title>
  <title_without_series>A Place to Call Home</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/584486.A_Place_to_Call_Home</link>
  <num_pages>415</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>4</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>2607</ratings_count>
  <description>Twenty years ago, Claire Maloney was the willful, pampered, tomboyish daughter of the town's most respected family, but that didn't stop her from befriending Roan Sullivan, a fierce, motherless boy who lived in a rusted-out trailer amid junked cars. No one in Dunderry, Georgia--least of all Claire's family--could understand the bond between these two mavericks. But Roan and Claire belonged together...until the dark afternoon when violence and terror overtook them, and Roan disappeared from Claire's life. Now, two decades later, Claire is adrift, and the Maloneys are still hoping the past can be buried under the rich Southern soil. But Roan Sullivan is about to walk back into their lives....&lt;br /&gt;&lt;br /&gt;By turns tender and sexy and heartbreaking and exuberant, A Place to Call Home is an enthralling journey between two hearts--and a deliciously original novel from one of the most imaginative and appealing new voices in Southern fiction.</description>
<authors>
<author>
<id>59445</id>
<name>Deborah Smith</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/59445.Deborah_Smith]]></link>
<average_rating>3.86</average_rating>
<ratings_count>21934</ratings_count>
<text_reviews_count>2076</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>571339</id>
  <uri>kca://work/amzn1.gr.work.v1.mzgygSxz8kctmBn1nVakcg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7606484" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Tue Jan 01 00:00:00 -0800 2008</read_at>
  <date_added>Sun Mar 15 11:32:24 -0700 2009</date_added>
  <date_updated>Sun Mar 15 11:33:07 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/49349174]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/49349174]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>49348830</id>
    <book>
  <id type="integer">1472878</id>
  <isbn>0312364083</isbn>
  <isbn13>9780312364083</isbn13>
  <text_reviews_count type="integer">12078</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hq2ybF8yw-HAeQUP_jgLPQ</uri>
  <title>Firefly Lane (Firefly Lane, #1)</title>
  <title_without_series>Firefly Lane</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362435448l/1472878._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362435448l/1472878._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1472878.Firefly_Lane</link>
  <num_pages>479</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>170730</ratings_count>
  <description>From the &lt;i&gt;New York Times&lt;/i&gt; bestselling author of &lt;i&gt;On Mystic Lake&lt;/i&gt; comes a powerful novel of love, loss, and the magic of friendship. . . .&lt;br /&gt;&lt;br /&gt;In the turbulent summer of 1974, Kate Mularkey has accepted her place at the bottom of the eighth-grade social food chain. Then, to her amazement, the “coolest girl in the world” moves in across the street and wants to be her friend. Tully Hart seems to have it all---beauty, brains, ambition. On the surface they are as opposite as two people can be: Kate, doomed to be forever uncool, with a loving family who mortifies her at every turn. Tully, steeped in glamour and mystery, but with a secret that is destroying her. They make a pact to be best friends forever; by summer’s end they’ve become &lt;i&gt;TullyandKate.&lt;/i&gt; Inseparable.&lt;br /&gt;&lt;br /&gt;So begins Kristin Hannah’s magnificent new novel. Spanning more than three decades and playing out across the ever-changing face of the Pacific Northwest, &lt;i&gt;Firefly Lane&lt;/i&gt; is the poignant, powerful story of two women and the friendship that becomes the bulkhead of their lives.&lt;br /&gt;&lt;br /&gt;From the beginning, Tully is desperate to prove her worth to the world. Abandoned by her mother at an early age, she longs to be loved unconditionally. In the glittering, big-hair era of the eighties, she looks to men to fill the void in her soul. But in the buttoned-down nineties, it is television news that captivates her. She will follow her own blind ambition to New York and around the globe, finding fame and success . . . and loneliness. &lt;br /&gt;&lt;br /&gt;Kate knows early on that her life will be nothing special. Throughout college, she pretends to be driven by a need for success, but all she really wants is to fall in love and have children and live an ordinary life. In her own quiet way, Kate is as driven as Tully. What she doesn’t know is how being a wife and mother will change her . . . how she’ll lose sight of who she once was, and what she once wanted. And how much she’ll envy her famous best friend. . . .&lt;br /&gt;&lt;br /&gt;For thirty years, Tully and Kate buoy each other through life, weathering the storms of friendship---jealousy, anger, hurt, resentment. They think they’ve survived it all until a single act of betrayal tears them apart . . . and puts their courage and friendship to the ultimate test.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Firefly Lane&lt;/i&gt; is for anyone who ever drank Boone’s Farm apple wine while listening to Abba or Fleetwood Mac. More than a coming-of-age novel, it’s the story of a generation of women who were both blessed and cursed by choices. It’s about promises and secrets and betrayals. And ultimately, about the one person who really, truly knows you---and knows what has the power to hurt you . . . and heal you. &lt;i&gt;Firefly Lane &lt;/i&gt;is a story you’ll never forget . . . one you’ll want to pass on to your best friend.</description>
<authors>
<author>
<id>54493</id>
<name>Kristin Hannah</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p5/54493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517255843p2/54493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/54493.Kristin_Hannah]]></link>
<average_rating>4.27</average_rating>
<ratings_count>1601828</ratings_count>
<text_reviews_count>148342</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>1463850</id>
  <uri>kca://work/amzn1.gr.work.v1.jOPtnFSd_NuttiABTNjoEw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7606484" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 15 11:28:54 -0700 2009</date_added>
  <date_updated>Sun Mar 15 11:28:54 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/49348830]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/49348830]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>