<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="17" total="17">
    <review>
  <id>52368918</id>
    <book>
  <id type="integer">1321740</id>
  <isbn>9792212728</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">19</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dW4NHlwKby_ueTMaf5UGeg</uri>
  <title>Summer Triangle</title>
  <title_without_series>Summer Triangle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311500328l/1321740._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311500328l/1321740._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1321740.Summer_Triangle</link>
  <num_pages>175</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.21</average_rating>
  <ratings_count>342</ratings_count>
  <description>Saat kamu menatap langit di malam musim kering,&lt;br /&gt;pandanglah langit utara,&lt;br /&gt;temukan tiga bintang yang membentuk segitiga,&lt;br /&gt;lalu dengar kisahnya.&lt;br /&gt;&lt;br /&gt;Vega ditantang bokapnya untuk memotret bintang jatuh. Lantaran&lt;br /&gt;diiming-imingi hadiah, dia jelas nerima tantangan itu kendati&lt;br /&gt;memotret bintang jatuh merupakan hil yang mustahal. Hikmahnya,&lt;br /&gt;tantangan ini membuat tiga cewek yang beda jauh karakternya: Vega,&lt;br /&gt;Wiwi, dan Nina jadi akrab banget.&lt;br /&gt;&lt;br /&gt;Kejadian ini sampai ke telinga Rio, musuh abadi Vega. Sambil&lt;br /&gt;ngeledek, cowok kurus tapi cakep itu bilang tantangan memotret&lt;br /&gt;bintang jatuh cuma akal-akalan bokapnya Vega. Bokap Vega mungkin cuma&lt;br /&gt;mau nunjukin asal-muasal nama anaknya itu. Rio juga ngasih tau&lt;br /&gt;sebenarnya ada yang lebih hebat lagi di balik bintang Vega. Dia&lt;br /&gt;bilang takdir hidup Vega, Wiwi, Nina terikat pada rasi bintang yang&lt;br /&gt;disebut Summer Triangle. Menurutnya ketiga cewek itu reinkarnasi&lt;br /&gt;Summer Triangle sementara dirinya reinkarnasi Orfeus.&lt;br /&gt;&lt;br /&gt;Mana mungkin Vega percaya cerita Rio yang suka jailin dia? Tapi kok&lt;br /&gt;sepertinya sejarah dalam mitos Yunani itu berulang. Dalam ilmu&lt;br /&gt;Astronomi, Summer Triangle merupakan penunjuk untuk menemukan bintang&lt;br /&gt;lain. Apakah ketiga cewek itu memang bisa jadi penunjuk dan membantu&lt;br /&gt;Rio menemukan legenda Orfeus yang tersembunyi?</description>
<authors>
<author>
<id>631317</id>
<name>Hara Hope</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442472493p5/631317.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1442472493p2/631317.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/631317.Hara_Hope]]></link>
<average_rating>3.09</average_rating>
<ratings_count>582</ratings_count>
<text_reviews_count>40</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1311095</id>
  <uri>kca://work/amzn1.gr.work.v1.DV934_CcRjzlz5dRxdv2mA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4667831' name='currently-reading' review_shelf_id='26030227' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 02:25:52 -0700 2009</date_added>
  <date_updated>Sun Apr 12 02:25:59 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52368918]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52368918]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52368822</id>
    <book>
  <id type="integer">1670628</id>
  <isbn>979221738x</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6iR769ulcVjgcfwXhWoh2w</uri>
  <title>Rumah Beratap Bugenvil</title>
  <title_without_series>Rumah Beratap Bugenvil</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1670628.Rumah_Beratap_Bugenvil</link>
  <num_pages>236</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>PT Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.72</average_rating>
  <ratings_count>1035</ratings_count>
  <description></description>
<authors>
<author>
<id>771105</id>
<name>Agnes Jessica</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p5/771105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p2/771105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/771105.Agnes_Jessica]]></link>
<average_rating>3.61</average_rating>
<ratings_count>13143</ratings_count>
<text_reviews_count>755</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1665592</id>
  <uri>kca://work/amzn1.gr.work.v1.GJccQhfNfCHCpLwbH5It_w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4667831' name='currently-reading' review_shelf_id='26030187' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 02:21:59 -0700 2009</date_added>
  <date_updated>Sun Apr 12 02:22:14 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52368822]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52368822]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52368820</id>
    <book>
  <id type="integer">1499383</id>
  <isbn>9792215158</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">170</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6okqCXAONPXSFlCObCoVag</uri>
  <title>Cewek!!!</title>
  <title_without_series>Cewek!!!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409408348l/1499383._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409408348l/1499383._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1499383.Cewek_</link>
  <num_pages>424</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>3.84</average_rating>
  <ratings_count>2648</ratings_count>
  <description>Susah deh kalo punya cowok pencinta alam. Malam Minggu tetep aja ngejomblo, soalnya mereka lebih memilih ngapelin gunung daripada ngapelin pacar!&lt;br /&gt;&lt;br /&gt;Coba aja tanya pada Langen, Fani, dan Febi. Langen si keras kepala, pendukung emansipasi. Fani yang manis sebenarnya berjiwa pemberontak. Dan Febi yang ayu, masih berdarah ningrat. Apesnya, ketiganya berpacaran dengan tiga cowok gunung di kampus mereka.&lt;br /&gt;&lt;br /&gt;Langen dan Rei jadian karena cinta, tapi lama-lama sering ribut. Fani pacaran dengan Bima karena terpaksa, lebih banyak ributnya daripada mesranya. Sedangkan hubungan Febi dan Rangga adem ayem aja.&lt;br /&gt;Masalahnya: Rei, Bima, dan Rangga, tak pernah mengajak cewek mereka naik gunung, tapi bersedia jadi bodyguard Stella yang supergenit dan Josephine yang berbodi yahud. Jelas Langen jadi "gerah" dicuekin Rei.&lt;br /&gt;&lt;br /&gt;Akhirnya, Langen cs menantang Rei cs kebut gunung alias dulu-duluan sampe puncak! Berhasil? Wah, emangnya cuma cowok yang jagoan? Tul, nggak? [&lt;a target="_blank" href="http://www.gramedia.com" rel="nofollow"&gt;www.gramedia.com&lt;/a&gt;]</description>
<authors>
<author>
<id>700712</id>
<name>Esti Kinasih</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296974335p5/700712.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296974335p2/700712.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/700712.Esti_Kinasih]]></link>
<average_rating>3.92</average_rating>
<ratings_count>23628</ratings_count>
<text_reviews_count>1687</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1490780</id>
  <uri>kca://work/amzn1.gr.work.v1.LH0lWaYGfLeXTTzBtx1g5w</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 02:21:46 -0700 2009</date_added>
  <date_updated>Sun Apr 12 02:21:46 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52368820]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52368820]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50038093</id>
    <book>
  <id type="integer">5577633</id>
  <isbn nil="true"/>
  <isbn13>9789792241006</isbn13>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EeibG2g8JhmIgawxIxHnUg</uri>
  <title>Naksir Cowok Gak Dikenal (Perfect Strangers) - Love Letters Series Book 3</title>
  <title_without_series>Naksir Cowok Gak Dikenal (Perfect Strangers) - Love Letters Series Book 3</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5577633-naksir-cowok-gak-dikenal-perfect-strangers---love-letters-series-book</link>
  <num_pages>200</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>3.83</average_rating>
  <ratings_count>850</ratings_count>
  <description>Dear Blue, &lt;br /&gt;&lt;br /&gt;Apakah menurutmu kita bisa mengulang semuanya dari awal lagi?&lt;br /&gt;&lt;br /&gt;Madison naksir teman pena rahasianya. Namanya Blue. Dari surat-suratnya, Madison menyimpulkan cowok itu lembut, lucu, dan pintar. Ia membuat Madison tertawa. Madison harus bertemu dengannya. Tapi bagaimana kalau ternyata cowok itu tidak seperti yang dibayangkannya? Bagaimana kalau cowok itu ternyata cowok paling menyebalkan di sekolah? Atau lebih buruk lagi: cowok itu musuh bebuyutan yang pernah mempermalukannya dua tahun yang lalu?</description>
<authors>
<author>
<id>6039</id>
<name>Jahnna N. Malcolm</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250494138p5/6039.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1250494138p2/6039.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6039.Jahnna_N_Malcolm]]></link>
<average_rating>3.84</average_rating>
<ratings_count>7025</ratings_count>
<text_reviews_count>420</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>399651</id>
  <uri>kca://work/amzn1.gr.work.v1.I7fXqkxw83aQnY1Ljh6xeQ</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 03:04:25 -0700 2009</date_added>
  <date_updated>Sun Mar 22 03:04:25 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50038093]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50038093]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50037711</id>
    <book>
  <id type="integer">1748226</id>
  <isbn>9792216898</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">34</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1P5Ez4O99tsTId48-Vsyww</uri>
  <title>Nggak Usah Jaim Deh!</title>
  <title_without_series>Nggak Usah Jaim Deh!</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1748226.Nggak_Usah_Jaim_Deh_</link>
  <num_pages>312</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>PT Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>3.27</average_rating>
  <ratings_count>531</ratings_count>
  <description>Setiap hari dilalui Rhea dengan wajah manyun. Gimana nggak manyun, coba?&lt;br /&gt;Berangkat dan pulang sekolah bareng Papa. Nilai-nilainya dipantau Papa.&lt;br /&gt;Tingkahnya di sekolah pun diawasi Papa. Soalnya papa Rhea kepala sekolah.&lt;br /&gt;Boro-boro bisa pacaran, cabut ke mal aja nggak bisa?&lt;br /&gt;&lt;br /&gt;Makanya, sewaktu Felix ngajak nonton, Rhea bukan main senangnya. First date, bo! Tapi Papa melarang Rhea pacaran sama Felix. Papa malah meminta Nico---teman kakak Rhea---untuk mengajari Rhea. Soalnya nilai-nilai Rhea makin jeblok.&lt;br /&gt;Nico emang pinter sih, dan lumayan keren. Tapi kalo jaimnya selangit, gimana Rhea bisa diajarin sama cowok itu?</description>
<authors>
<author>
<id>801847</id>
<name>Valleria Verawati</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/801847.Valleria_Verawati]]></link>
<average_rating>3.55</average_rating>
<ratings_count>2450</ratings_count>
<text_reviews_count>197</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1745951</id>
  <uri>kca://work/amzn1.gr.work.v1.nA3phtQeLD77X2W7uVCdHA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 02:35:46 -0700 2009</date_added>
  <date_updated>Sun Mar 22 02:35:46 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50037711]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50037711]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50037081</id>
    <book>
  <id type="integer">2184381</id>
  <isbn>979221481X</isbn>
  <isbn13>9789792214819</isbn13>
  <text_reviews_count type="integer">32</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IdigBLUyEQeJQU6uZ7bfgA</uri>
  <title>Ramalan Fudus Ororpus</title>
  <title_without_series>Ramalan Fudus Ororpus</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311500834l/2184381._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1311500834l/2184381._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2184381.Ramalan_Fudus_Ororpus</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.41</average_rating>
  <ratings_count>530</ratings_count>
  <description>Penulis Berbakat "Lomba Novel Teenlit Writer 2005"&lt;br /&gt;&lt;br /&gt;Perempuan tua aneh itu datang pada suatu siang dan mengacaukan hidup Deryn. "FUDUS OROROR!" katanya dengan suara bergetar mengerikan. Matanya membeliak dan tangannya bergerak-gerak liar. "Naik. Turun. Lurus. Terputus... Oh, nasibmu sangat buruk, Nak! Kau dilahirkan tanpa garis jodoh! Kau ditakdirkan untuk menjadi perawan tua!"&lt;br /&gt;&lt;br /&gt;Diramal begitu jelas membuat Deryn bete. Apalagi Rosaline, adiknya yang kutu buku bilang bahwa ramalan Fudus Ororpus adalah ramalan paling tepat di dunia. Celaka nggak tuh! Dan runtutan kejadian berikutnya yang terjadi dalam hidup Deryn sesuai dengan isi ramalan!&lt;br /&gt;&lt;br /&gt;Terus, ramalan itu bener nggak sih? Masa Deryn harus ngejomblo seumur hidup...? Ah, nggak kuat...</description>
<authors>
<author>
<id>990691</id>
<name>Julia Stevanny</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/990691.Julia_Stevanny]]></link>
<average_rating>3.41</average_rating>
<ratings_count>530</ratings_count>
<text_reviews_count>32</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2190075</id>
  <uri>kca://work/amzn1.gr.work.v1.Y-df-Q_Bt4B6gkgDCHnUJA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 02:05:02 -0700 2009</date_added>
  <date_updated>Sun Mar 22 02:05:02 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50037081]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50037081]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036907</id>
    <book>
  <id type="integer">6318926</id>
  <isbn>979248025</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Cdo6T9Wvs4vBKu4CgcwtQg</uri>
  <title>Bukan Pengantin Terpilih</title>
  <title_without_series>Bukan Pengantin Terpilih</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494491447l/6318926._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494491447l/6318926._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6318926-bukan-pengantin-terpilih</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vania Books</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>3.77</average_rating>
  <ratings_count>626</ratings_count>
  <description></description>
<authors>
<author>
<id>771105</id>
<name>Agnes Jessica</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p5/771105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p2/771105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/771105.Agnes_Jessica]]></link>
<average_rating>3.61</average_rating>
<ratings_count>13143</ratings_count>
<text_reviews_count>755</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>6504236</id>
  <uri>kca://work/amzn1.gr.work.v1.YOb2roN4UGObVwKGEEhVZw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 02:01:15 -0700 2009</date_added>
  <date_updated>Sun Mar 22 02:01:15 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036907]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036907]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036899</id>
    <book>
  <id type="integer">4948494</id>
  <isbn>979221139X</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">56</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.K1xHIbQI-Ki7izPOUDdTJA</uri>
  <title>Tunangan? Hmm...</title>
  <title_without_series>Tunangan? Hmm...</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349761806l/4948494._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1349761806l/4948494._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4948494-tunangan-hmm</link>
  <num_pages>256</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>3.41</average_rating>
  <ratings_count>1568</ratings_count>
  <description>Tere: 17 tahun, 2 SMU, wajah manis. Saat jalan-jalan di mal, dia berebut kaus dengan cowok cute tapi nyebelin. Besoknya di sekolah, Tere ketemu lagi sama cowok itu. Ternyata cowok itu anak baru, namanya Giovani.Giovani: 17 tahun, jago main piano, satu sekolah sama Tere, tapi lain kelas. Pernah patah hati karena ditinggal cewek. Saat pertama kali bertemu Tere di mal, dia sebel banget sama cewek itu.&lt;br /&gt;&lt;br /&gt;Ortu Tere dan Giovani ternyata teman lama. Mereka udah berencana ngejodohin keduanya. Tere cuma dikasih tau bahwa cowok jodohnya itu bernama Opan. Giovani, alias Opan, lebih beruntung. Dia pernah melihat foto Tere. Jadi Opan tahu Tere, tapi Tere nggak tahu bahwa Opan dan Giovani adalah orang yang sama. Setelah mengetahui Giovani adalah Opan, Tere malah makin sebel sama cowok itu. Masalah jadi tambah ruwet waktu Tere tahu ternyata dua sahabatnya juga naksir Giovani. Giovani juga tahu bahwa Tere naksir Evans, sang ketua OSIS.Tanpa mereka sadari, mereka sebenarnya sama-sama cemburu.</description>
<authors>
<author>
<id>771105</id>
<name>Agnes Jessica</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p5/771105.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1300181416p2/771105.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/771105.Agnes_Jessica]]></link>
<average_rating>3.61</average_rating>
<ratings_count>13143</ratings_count>
<text_reviews_count>755</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>5014227</id>
  <uri>kca://work/amzn1.gr.work.v1.MpmjW6Kv1e4TF0F0aXE0YQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 02:01:05 -0700 2009</date_added>
  <date_updated>Sun Mar 22 02:01:05 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036899]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036899]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036824</id>
    <book>
  <id type="integer">5273610</id>
  <isbn nil="true"/>
  <isbn13>9789792239072</isbn13>
  <text_reviews_count type="integer">86</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KGS3oJMjoe8Ep_AZt_FqvQ</uri>
  <title>8... 9... 10... Udah Belom?!</title>
  <title_without_series>8... 9... 10... Udah Belom?!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1267175531l/5273610._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1267175531l/5273610._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5273610-8-9-10-udah-belom</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>2138</ratings_count>
  <description>Sewaktu masih kanak-kanak, Nesya dan Vino adalah teman sepermainan. Saat mereka bermain petak umpet dan Nesya bersembunyi, Vino malah pulang dan tidak muncul-muncul lagi. Sendirian dan ketakutan, Nesya terus bersembunyi, hingga akhirnya ditemukan oleh Mike. &lt;br /&gt;&lt;br /&gt;Sepuluh tahun kemudian, Vino dan Nesya bertemu kembali. Vino tetap ingat pada Nesya, tapi Nesya tidak mengenali Vino. Ya, dua bulan sebelumnya Nesya mengalami kecelakaan bersama Mike, kekasihnya. Mike meninggal dunia, dan Nesya amnesia.&lt;br /&gt;&lt;br /&gt;Vino jatuh cinta pada Nesya dan ingin membantu Nesya mengingat masa lalunya. Tapi setelah Vino tahu bahwa Nesya pacar almarhum Mike, sahabatnya sendiri, Vino malah ingin menutupinya. Vino ingin Nesya hanya mencintainya, tanpa mengingat kenangan akan Mike.&lt;br /&gt;&lt;br /&gt;Dulu, saat Vino meninggalkan Nesya, Mike-lah yang menemukannya. Dan kini, saat Mike meninggalkan Nesya, akankan Vino yang mengisi hari-hari Nesya?</description>
<authors>
<author>
<id>2239120</id>
<name>Laurentia Dermawan</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_200x266-3061b784cc8e7f021c6430c9aba94587.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/f_50x66-6a03a5c12233c941481992b82eea8d23.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2239120.Laurentia_Dermawan]]></link>
<average_rating>3.81</average_rating>
<ratings_count>2200</ratings_count>
<text_reviews_count>91</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>5340993</id>
  <uri>kca://work/amzn1.gr.work.v1.__8lvpXV8B8eNhxOCXKkRA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:58:10 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:58:10 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036824]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036824]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036815</id>
    <book>
  <id type="integer">3501554</id>
  <isbn>9792448624</isbn>
  <isbn13>9789792448627</isbn13>
  <text_reviews_count type="integer">154</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.918M42S-_WZQdMhfJpsHWw</uri>
  <title>Summer Breeze: Cinta Nggak Pernah Salah</title>
  <title_without_series>Summer Breeze: Cinta Nggak Pernah Salah</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485759403l/3501554._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485759403l/3501554._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3501554-summer-breeze</link>
  <num_pages>216</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puspa Swara</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month/>
  <average_rating>3.93</average_rating>
  <ratings_count>2433</ratings_count>
  <description></description>
<authors>
<author>
<id>1356507</id>
<name>Orizuka</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461734539p5/1356507.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1461734539p2/1356507.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1356507.Orizuka]]></link>
<average_rating>3.99</average_rating>
<ratings_count>33376</ratings_count>
<text_reviews_count>3807</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>3543169</id>
  <uri>kca://work/amzn1.gr.work.v1.m-3xSPGU1XqOWxChwUwFiQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:57:41 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:57:41 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036815]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036815]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036782</id>
    <book>
  <id type="integer">6340287</id>
  <isbn nil="true"/>
  <isbn13>9789792237283</isbn13>
  <text_reviews_count type="integer">184</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9FhZ_UNJNWhdRqeVNXElmg</uri>
  <title>3600 Detik</title>
  <title_without_series>3600 Detik</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489047655l/6340287._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489047655l/6340287._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6340287-3600-detik</link>
  <num_pages>208</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2008</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>2870</ratings_count>
  <description></description>
<authors>
<author>
<id>1098861</id>
<name>Charon</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447727352p5/1098861.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1447727352p2/1098861.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1098861.Charon]]></link>
<average_rating>3.85</average_rating>
<ratings_count>5480</ratings_count>
<text_reviews_count>396</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>6526281</id>
  <uri>kca://work/amzn1.gr.work.v1.ysWiJM-LMI-W_EG0KYrgXw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:56:10 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:56:10 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036782]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036782]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036374</id>
    <book>
  <id type="integer">3053115</id>
  <isbn>9792221611</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">74</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YI5r40M7JyQX0zXKy6M2-A</uri>
  <title>Beauty and The Best</title>
  <title_without_series>Beauty and The Best</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485760040l/3053115._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485760040l/3053115._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3053115-beauty-and-the-best</link>
  <num_pages>204</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month/>
  <average_rating>3.60</average_rating>
  <ratings_count>1651</ratings_count>
  <description>Ira punya semua yang diinginkan cewek seusianya: kecantikan, profesi model, kepopuleran di sekolah, dan cowok yang keren dan tajir. Cuma satu kelemahan Ira: kalo ulangan pelajaran eksakta, nilainya nggak pernah lebih dari empat! Ini jelas lampu kuning buat Ira, apalagi dia udah kelas tiga SMA.&lt;br /&gt;&lt;br /&gt;Karena itu, saat Ira nerima tantangan untuk bertaruh, siapa yang bisa lulus SPMB dan masuk perguruan tinggi dan jurusan yang passing grade-nya lebih tinggi, jelas teman-temannya nggak percaya. Jelas itu mission impossible! Gimana nggak? Lawannya Kelly, cewek paling pinter di sekolahnya!&lt;br /&gt;&lt;br /&gt;Tapi Ira cuek. Dengan segala cara dia berusaha memenangkan taruhannya dengan Kelly, termasuk meninggalkan dunia model, dan minta diajar privat Aldo, anak "aneh" dan nggak punya teman di kelas, tapi pinter banget. Ira ingin ngebantah mitos yang mengatakan cewek cakep tuh kemampuan otaknya payah. Ira pengin semua orang tahu model kayak dia juga bersaing dengan ribuan lulusan SMA lain, dan masuk perguruan tinggi negeri terfavorit di negeri ini melalui jalur SPMB.</description>
<authors>
<author>
<id>853219</id>
<name>Luna Torashyngu</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p5/853219.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p2/853219.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/853219.Luna_Torashyngu]]></link>
<average_rating>3.84</average_rating>
<ratings_count>18325</ratings_count>
<text_reviews_count>1021</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3084009</id>
  <uri>kca://work/amzn1.gr.work.v1.WDR7yj4jtYtuoa0gD5QA7g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='4667830' name='to-read' review_shelf_id='24697261' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:40:16 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:40:16 -0700 2009</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036374]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036374]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036364</id>
    <book>
  <id type="integer">3175177</id>
  <isbn>9792224459</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">26</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zCCfL5TK5KB43LZNDs9fbg</uri>
  <title>Dua Rembulan</title>
  <title_without_series>Dua Rembulan</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282918127l/3175177._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1282918127l/3175177._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3175177-dua-rembulan</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>gramedia pustaka utama</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>746</ratings_count>
  <description>Ketemu sahabat lama? Siapa yang nggak seneng? Itu juga yang terjadi pada Val, saat ketemu Kirana, sahabatnya waktu kecil. Val kebetulan pindah ke SMA tempat Kirana bersekolah.&lt;br /&gt;&lt;br /&gt;Tapi lalu Val sadar, ternyata Kirana yang sekarang bukanlah Kirana yang dulu. Kirana seolah berubah menjadi orang asing di mata Val. Sang rembulan kini telah menjadi matahari. Itu sedikit mengecewakan Val yang diam-diam suka pada Kirana.&lt;br /&gt;&lt;br /&gt;Sementara itu, Val malah mendapat perhatian lebih dari Dhini, teman sekelasnya. Anehnya, Kirana sepertinya sangat membenci Dhini. Kayaknya ada rahasia besar di masa lalu mereka berdua. Rahasia yang nggak diketahui orang lain, termasuk Val.&lt;br /&gt;Val jadi bingung. Apakah dia harus memilih salah satu di antara keduanya? Siapa? Kirana yang disukainya sejak kecil, atau Dhini yang perlahan-lahan mulai menjadi bagian hidupnya? Atau ada orang lain yang juga mengisi relung hatinya?</description>
<authors>
<author>
<id>853219</id>
<name>Luna Torashyngu</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p5/853219.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p2/853219.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/853219.Luna_Torashyngu]]></link>
<average_rating>3.84</average_rating>
<ratings_count>18325</ratings_count>
<text_reviews_count>1021</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3207693</id>
  <uri>kca://work/amzn1.gr.work.v1.SC-5g5NCfGFS7jctCy0dEQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:39:58 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:39:58 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036364]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036364]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036359</id>
    <book>
  <id type="integer">1870962</id>
  <isbn nil="true"/>
  <isbn13>9789792219180</isbn13>
  <text_reviews_count type="integer">60</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QIZZ1mI-Eiw7ZJ3_syqOXA</uri>
  <title>Victory</title>
  <title_without_series>Victory</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485761581l/1870962._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485761581l/1870962._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1870962.Victory</link>
  <num_pages>296</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month/>
  <average_rating>3.46</average_rating>
  <ratings_count>1297</ratings_count>
  <description>Benarkah tinggal serumah dengan saudara tiri sangat nggak menyenangkan? Kalo pertanyaan itu diajukan pada Raka, dia pasti setuju. Paling nggak itulah yang ia alami ketika harus tinggal dengan Oti, adik tirinya yang tomboi abis. Tingkah laku Oti sering bikin Raka keki.&lt;br /&gt;Apa bener Oti emang bandel dan susah diatur? Ia memang cablak, tukang perintah, dan sok jagoan. Pokoknya nggak cewek banget deh. Tapi Oti berani membela teman sesama kelas 1 SMA yang digencet kakak kelasnya. Ia juga rela berantem melawan preman yang mengancam teman-temannya.&lt;br /&gt;Perlahan perasaan Raka kok mulai beda ya? Orang bilang benci itu awal cinta. Tapi apa hal itu berlaku untuk Raka? Oti kan adiknya, walau cuma adik tiri.</description>
<authors>
<author>
<id>853219</id>
<name>Luna Torashyngu</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p5/853219.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1366197698p2/853219.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/853219.Luna_Torashyngu]]></link>
<average_rating>3.84</average_rating>
<ratings_count>18325</ratings_count>
<text_reviews_count>1021</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1871814</id>
  <uri>kca://work/amzn1.gr.work.v1.esZRNZ0MqLI5emYMxFU81g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:39:52 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:39:52 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036359]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036359]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036245</id>
    <book>
  <id type="integer">5637839</id>
  <isbn>9796059401</isbn>
  <isbn13>9789796059409</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vAiMhXrDvlZqdMWXOAzb9Q</uri>
  <title>Jangan Pergi, Lara</title>
  <title_without_series>Jangan Pergi, Lara</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1496473216l/5637839._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1496473216l/5637839._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5637839-jangan-pergi-lara</link>
  <num_pages>195</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>342</ratings_count>
  <description>Karena iba pada saudara kembar Lara yang mengidap penyakit jantung, Dokter Adrian memilih Lina, dan memutuskan hubungannya dengan Lara. Lara kemudian berpaling pada Dedi, bekas pasiennya yang selalu mengejar-ngejar dirinya.&lt;br /&gt;&lt;br /&gt;Dokter Adrian baru menyesali keputusannya ketika sesudah dia menikah dengan Lina, Lara didiagnosis mengidap kanker tulang....&lt;br /&gt;&lt;br /&gt;Akan kembalikah Dokter Adrian pada cinta pertamanya? Tegakah Lara mengkhianati saudara kembarnya, meskipun dia sendiri tengah berada di bawah bayang-bayang maut?&lt;br /&gt;&lt;br /&gt;Jangan Pergi Lara, Novel Mira W yang telah diangkat ke layar kaca dengan judul Cinta Dara Kembar.</description>
<authors>
<author>
<id>681236</id>
<name>Mira W.</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246932489p5/681236.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246932489p2/681236.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/681236.Mira_W_]]></link>
<average_rating>3.48</average_rating>
<ratings_count>9011</ratings_count>
<text_reviews_count>636</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>5809282</id>
  <uri>kca://work/amzn1.gr.work.v1.Ck9xDyAQHDdpyi9pz_Y0AA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:34:32 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:34:32 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036245]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036245]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50036101</id>
    <book>
  <id type="integer">1533586</id>
  <isbn>9792209409</isbn>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">336</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WwN_o6QtaW5pQvH6UmRapg</uri>
  <title>Fairish</title>
  <title_without_series>Fairish</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485760847l/1533586._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1485760847l/1533586._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1533586.Fairish</link>
  <num_pages>312</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>PT Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>3.68</average_rating>
  <ratings_count>4519</ratings_count>
  <description></description>
<authors>
<author>
<id>700712</id>
<name>Esti Kinasih</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296974335p5/700712.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296974335p2/700712.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/700712.Esti_Kinasih]]></link>
<average_rating>3.92</average_rating>
<ratings_count>23628</ratings_count>
<text_reviews_count>1687</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1525683</id>
  <uri>kca://work/amzn1.gr.work.v1.BDLn5yVVKCKPJZ2JtorBdA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:29:36 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:29:36 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50036101]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50036101]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>50035897</id>
    <book>
  <id type="integer">6283599</id>
  <isbn>31209003</isbn>
  <isbn13>9789792243116</isbn13>
  <text_reviews_count type="integer">66</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.eFBPHHtzVvSqFkUx3lAhYA</uri>
  <title>Aerial (Aerial, #1)</title>
  <title_without_series>Aerial</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6283599-aerial</link>
  <num_pages>332</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gramedia Pustaka Utama</publisher>
  <publication_day/>
  <publication_year>2009</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>1221</ratings_count>
  <description>"Kamu familiar. Bau darahmu familiar."&lt;br /&gt;"Aku sama sekali tidak mengenalmu."&lt;br /&gt;"Kamu tahu siapa aku, Putri."&lt;br /&gt;&lt;br /&gt;Sadira si Putri Matahari dan Hassya sang Pangeran Kegelapan merupakan musuh bebuyutan dari dua negeri yang saling bertolak belakang; yang satu menjadikan matahari sebagai sumber hidupnya, satu lagi akan terbakar apabila terpapar langsung oleh sinarnya. Awalnya Sadira berpikir klan Kegelapan adalah sekumpulan monster sampai tanpa sengaja ia diselamatkan oleh Hassya yang berkulit pucat, tampan, dingin, seenaknya sendiri, namun memiliki sorot mata yang jujur.&lt;br /&gt;&lt;br /&gt;Menurut ramalan kuno, apabila mereka bersatu maka kedua bangsa tersebut akan menghadapi kehancuran. Namun Hassya bertekad akan melawan apa pun yang menghalangi mereka dan menjadi pelindung bagi Sadira.&lt;br /&gt;&lt;br /&gt;Untuk mencegah kehancuran tersebut, Antya, adik Sadira, dan Linc, si kuda terbang putih, berusaha memanggil penolong dari dunia lain---Laskar dan Sashika, pelajar SMU Surya Ilmu---dunia yang hutannya tidak seindah di negeri mereka serta dipenuhi bangunan pencakar langit.&lt;br /&gt;&lt;br /&gt;Dunia yang akan mendukung cinta Sadira dan Hassya sepenuhnya.</description>
<authors>
<author>
<id>516784</id>
<name>Sitta Karina</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354695786p5/516784.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1354695786p2/516784.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/516784.Sitta_Karina]]></link>
<average_rating>3.66</average_rating>
<ratings_count>17042</ratings_count>
<text_reviews_count>1291</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6467616</id>
  <uri>kca://work/amzn1.gr.work.v1.AiXQJxDN_CIkcSaShCORnQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6470377" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Mar 22 01:22:21 -0700 2009</date_added>
  <date_updated>Sun Mar 22 01:23:31 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[jdi berani !!<br />why ?<br />bizz hassya &amp; sadira jah berani walau mempertaruhkan nyawa ..msa ku tidak ?]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/50035897]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/50035897]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>