<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="7" total="7">
    <review>
  <id>983553140</id>
    <book>
  <id type="integer">8755785</id>
  <isbn>1481426303</isbn>
  <isbn13>9781481426305</isbn13>
  <text_reviews_count type="integer">18247</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5E_iObmLBxnhIRwy3jdoHA</uri>
  <title>City of Heavenly Fire (The Mortal Instruments, #6)</title>
  <title_without_series>City of Heavenly Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477794l/8755785._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477794l/8755785._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8755785-city-of-heavenly-fire</link>
  <num_pages>725</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.46</average_rating>
  <ratings_count>256218</ratings_count>
  <description>In this dazzling and long-awaited conclusion to the acclaimed Mortal Instruments series, Clary and her friends fight the greatest evil they have ever faced: Clary's own brother.&lt;br /&gt;&lt;br /&gt;Sebastian Morgenstern is on the move, systematically turning Shadowhunter against Shadowhunter. Bearing the Infernal Cup, he transforms Shadowhunters into creatures out of nightmare, tearing apart families and lovers as the ranks of his Endarkened army swell.&lt;br /&gt;&lt;br /&gt;The embattled Shadowhunters withdraw to Idris - but not even the famed demon towers of Alicante can keep Sebastian at bay. And with the Nephilim trapped in Idris, who will guard the world against demons?&lt;br /&gt;&lt;br /&gt;When one of the greatest betrayals the Nephilim have ever known is revealed, Clary, Jace, Isabelle, Simon, and Alec must flee - even if their journey takes them deep into the demon realms, where no Shadowhunter has set foot before, and from which no human being has ever returned...&lt;br /&gt;&lt;br /&gt;Love will be sacrificed and lives lost in the terrible battle for the fate of the word in the thrilling final installment of the classic urban fantasy series The Mortal Instruments!</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>13629068</id>
  <uri>kca://work/amzn1.gr.work.v1.l1E8GwxnQVMgKssjAQrFew</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='729828479' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:19 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:19 -0700 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983553140]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983553140]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>983553104</id>
    <book>
  <id type="integer">8755776</id>
  <isbn>1442416866</isbn>
  <isbn13>9781442416864</isbn13>
  <text_reviews_count type="integer">15759</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rBOyjionp7AyGu6BtoWZIg</uri>
  <title>City of Lost Souls (The Mortal Instruments, #5)</title>
  <title_without_series>City of Lost Souls</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477703l/8755776._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460477703l/8755776._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8755776-city-of-lost-souls</link>
  <num_pages>546</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>385579</ratings_count>
  <description>The &lt;i&gt;New York Times&lt;/i&gt; bestselling Mortal Instruments continues—and so do the thrills and danger for Jace, Clary, and Simon.&lt;br /&gt;&lt;br /&gt;What price is too high to pay, even for love? When Jace and Clary meet again, Clary is horrified to discover that the demon Lilith’s magic has bound her beloved Jace together with her evil brother Sebastian, and that Jace has become a servant of evil. The Clave is out to destroy Sebastian, but there is no way to harm one boy without destroying the other. As Alec, Magnus, Simon, and Isabelle wheedle and bargain with Seelies, demons, and the merciless Iron Sisters to try to save Jace, Clary plays a dangerous game of her own. The price of losing is not just her own life, but Jace’s soul. She’s willing to do anything for Jace, but can she still trust him? Or is he truly lost?&lt;br /&gt;&lt;br /&gt;Love. Blood. Betrayal. Revenge. Darkness threatens to claim the Shadowhunters in the harrowing fifth book of the Mortal Instruments series.</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>13629058</id>
  <uri>kca://work/amzn1.gr.work.v1.X4MHm6t9LrJWawG_JVZw9Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='729828447' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:18 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:18 -0700 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983553104]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983553104]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>983553089</id>
    <book>
  <id type="integer">6752378</id>
  <isbn>1442403543</isbn>
  <isbn13>9781442403543</isbn13>
  <text_reviews_count type="integer">17815</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W68zPw5OGAqzF9mlMrzMUw</uri>
  <title>City of Fallen Angels (The Mortal Instruments, #4)</title>
  <title_without_series>City of Fallen Angels</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369452302l/6752378._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369452302l/6752378._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6752378-city-of-fallen-angels</link>
  <num_pages>425</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Simon &amp; Schuster Children's, Margaret K. McElderry Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>437975</ratings_count>
  <description>The Mortal War is over, and sixteen-year-old Clary Fray is back home in New York, excited about all the possibilities before her. She’s training to become a Shadowhunter and to use her unique power. Her mother is getting married to the love of her life. Downworlders and Shadowhunters are at peace at last. And—most importantly of all—she can finally call Jace her boyfriend.&lt;br /&gt;&lt;br /&gt;But nothing comes without a price.&lt;br /&gt;&lt;br /&gt;Someone is murdering Shadowhunters, provoking tensions between Downworlders and Shadowhunters that could lead to a second, bloody war. Clary’s best friend, Simon, can’t help her—his mother just found out that he’s a vampire, and now he’s homeless. When Jace begins to pull away from her without explaining why, Clary is forced to delve into the heart of a mystery whose solution reveals her worst nightmare: she herself has set in motion a terrible chain of events that could lead to her losing everything she loves. Even Jace.</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>6948844</id>
  <uri>kca://work/amzn1.gr.work.v1.pZ9I4N8cGppzh1vRVWc39g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='729828435' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:17 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:17 -0700 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983553089]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983553089]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>983553044</id>
    <book>
  <id type="integer">3777732</id>
  <isbn>1416914307</isbn>
  <isbn13>9781416914303</isbn13>
  <text_reviews_count type="integer">21184</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MbJxYC-bz6vXqFiGMUBEsA</uri>
  <title>City of Glass (The Mortal Instruments, #3)</title>
  <title_without_series>City of Glass</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369452339l/3777732._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369452339l/3777732._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3777732-city-of-glass</link>
  <num_pages>541</num_pages>
  <format>Hardcover</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>24</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>732995</ratings_count>
  <description>&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/25979603" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;To save her mother's life, Clary must travel to the City of Glass, the ancestral home of the Shadowhunters - never mind that entering the city without permission is against the Law, and breaking the Law could mean death. To make things worse, she learns that Jace does not want her there, and Simon has been thrown in prison by the Shadowhunters, who are deeply suspicious of a vampire who can withstand sunlight.&lt;br /&gt;&lt;br /&gt;As Clary uncovers more about her family's past, she finds an ally in mysterious Shadowhunter Sebastian. With Valentine mustering the full force of his power to destroy all Shadowhunters forever, their only chance to defeat him is to fight alongside their eternal enemies. But can Downworlders and Shadowhunters put aside their hatred to work together? While Jace realizes exactly how much he's willing to risk for Clary, can she harness her newfound powers to help save the Glass City - whatever the cost?&lt;br /&gt;&lt;br /&gt;Love is a mortal sin and the secrets of the past prove deadly as Clary and Jace face down Valentine in the third installment of the &lt;i&gt;New York Times&lt;/i&gt; bestselling series The Mortal Instruments.</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>3443248</id>
  <uri>kca://work/amzn1.gr.work.v1.7MhRRMqbItR2b0DXKNXkQQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='729828397' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:15 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:15 -0700 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983553044]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983553044]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>983552995</id>
    <book>
  <id type="integer">1582996</id>
  <isbn>1416914293</isbn>
  <isbn13>9781416914297</isbn13>
  <text_reviews_count type="integer">21693</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qmlw3d9GWVv5HLz8IRqulQ</uri>
  <title>City of Ashes (The Mortal Instruments, #2)</title>
  <title_without_series>City of Ashes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730356l/1582996._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730356l/1582996._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1582996.City_of_Ashes</link>
  <num_pages>453</num_pages>
  <format>Hardcover</format>
  <edition_information>1st Edition</edition_information>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>25</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>675195</ratings_count>
  <description>&lt;i&gt;Also see: Alternate Cover Editions for this ISBN [ACE] &lt;/i&gt; &lt;br /&gt;&lt;b&gt;
  &lt;a href="https://www.goodreads.com/book/show/22073607" rel="nofollow"&gt;ACE #1&lt;/a&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Clary Fray just wishes that her life would go back to normal. But what's normal when you're a demon-slaying Shadowhunter, your mother is in a magically induced coma, and you can suddenly see Downworlders like werewolves, vampires, and faeries? If Clary left the world of the Shadowhunters behind, it would mean more time with her best friend, Simon, who's becoming more than a friend. But the Shadowhunting world isn't ready to let her go — especially her handsome, infuriating, newfound brother, Jace. And Clary's only chance to help her mother is to track down rogue Shadowhunter Valentine, who is probably insane, certainly evil — and also her father.&lt;br /&gt;&lt;br /&gt;To complicate matters, someone in New York City is murdering Downworlder children. Is Valentine behind the killings — and if he is, what is he trying to do? When the second of the Mortal Instruments, the Soul-Sword, is stolen, the terrifying Inquisitor arrives to investigate and zooms right in on Jace. How can Clary stop Valentine if Jace is willing to betray everything he believes in to help their father?&lt;br /&gt;&lt;br /&gt;In this breathtaking sequel to &lt;i&gt;City of Bones&lt;/i&gt;, Cassandra Clare lures her readers back into the dark grip of New York City's Downworld, where love is never safe and power becomes the deadliest temptation.</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1575860</id>
  <uri>kca://work/amzn1.gr.work.v1.uVeaA-8rylbWt95TWjPolw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='729828362' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:12 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:12 -0700 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983552995]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983552995]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>983552943</id>
    <book>
  <id type="integer">256683</id>
  <isbn>1416914285</isbn>
  <isbn13>9781416914280</isbn13>
  <text_reviews_count type="integer">46879</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JuGuBT4zHCkHppMdgwcxkg</uri>
  <title>City of Bones (The Mortal Instruments, #1)</title>
  <title_without_series>City of Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730315l/256683._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730315l/256683._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/256683.City_of_Bones</link>
  <num_pages>485</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Margaret K. McElderry Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1483392</ratings_count>
  <description>When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It's hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?&lt;br /&gt;&lt;br /&gt;This is Clary's first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It's also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace's world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know...</description>
<authors>
<author>
<id>150038</id>
<name>Cassandra Clare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p5/150038.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1270502031p2/150038.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/150038.Cassandra_Clare]]></link>
<average_rating>4.26</average_rating>
<ratings_count>6270385</ratings_count>
<text_reviews_count>351108</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2267189</id>
  <uri>kca://work/amzn1.gr.work.v1.KiHHT1zl2VQcLxd5UJLFGQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12639235" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 01 18:35:09 -0700 2014</date_added>
  <date_updated>Tue Jul 01 18:35:26 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/983552943]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/983552943]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>113783031</id>
    <book>
  <id type="integer">7972797</id>
  <isbn>1408809362</isbn>
  <isbn13>9781408809365</isbn13>
  <text_reviews_count type="integer">371</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qwZDjA_E_JZijjFJ7AoOHg</uri>
  <title>Eat Pray Love: One Woman's Search For Everything</title>
  <title_without_series>Eat Pray Love: One Woman's Search For Everything</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328188342l/7972797._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328188342l/7972797._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7972797-eat-pray-love</link>
  <num_pages>376</num_pages>
  <format>Paperback</format>
  <edition_information>Movie Tie-In</edition_information>
  <publisher>Bloomsbury</publisher>
  <publication_day/>
  <publication_year>2010</publication_year>
  <publication_month/>
  <average_rating>3.54</average_rating>
  <ratings_count>1365624</ratings_count>
  <description>It's three a.m., and Elizabeth Gilbert is sobbing on the bathroom floor. She's in her 30s; she has a husband, a house and they're trying for a baby - but she doesn't want any of it. This is a hilarious travelogue and a quest for spiritual enlightenment in the face of natural scepticism.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1691204</ratings_count>
<text_reviews_count>87234</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>3352398</id>
  <uri>kca://work/amzn1.gr.work.v1.cRm0eEmw0JU5oPh7bZPH6w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12639233' name='to-read' review_shelf_id='64928248' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jul 27 12:51:27 -0700 2010</date_added>
  <date_updated>Tue Jul 27 12:51:27 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/113783031]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/113783031]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>