<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="23">
    <review>
  <id>37108243</id>
    <book>
  <id type="integer">49750</id>
  <isbn>0525476881</isbn>
  <isbn13>9780525476887</isbn13>
  <text_reviews_count type="integer">17457</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tMUkRFdFynCJ55glm02BhQ</uri>
  <title>An Abundance of Katherines</title>
  <title_without_series>An Abundance of Katherines</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206426l/49750._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360206426l/49750._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49750.An_Abundance_of_Katherines</link>
  <num_pages>229</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dutton Books for Young Readers</publisher>
  <publication_day>21</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>412419</ratings_count>
  <description>Katherine V thought boys were gross&lt;br /&gt;Katherine X just wanted to be friends&lt;br /&gt;Katherine XVIII dumped him in an e-mail&lt;br /&gt;K-19 broke his heart&lt;br /&gt;&lt;br /&gt;When it comes to relationships, Colin Singleton's type happens to be girls named Katherine. And when it comes to girls named Katherine, Colin is always getting dumped. Nineteen times, to be exact.&lt;br /&gt;&lt;br /&gt;On a road trip miles from home, this anagram-happy, washed-up child prodigy has ten thousand dollars in his pocket, a bloodthirsty feral hog on his trail, and an overweight, Judge Judy-loving best friend riding shotgun--but no Katherines. Colin is on a mission to prove The Theorem of Underlying Katherine Predictability, which he hopes will predict the future of any relationship, avenge Dumpees everywhere, and finally win him the girl.&lt;br /&gt;&lt;br /&gt;Love, friendship, and a dead Austro-Hungarian archduke add up to surprising and heart-changing conclusions in this ingeniously layered comic novel about reinventing oneself.</description>
<authors>
<author>
<id>1406384</id>
<name>John Green</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p5/1406384.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1353452301p2/1406384.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1406384.John_Green]]></link>
<average_rating>4.06</average_rating>
<ratings_count>6071005</ratings_count>
<text_reviews_count>335561</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>48658</id>
  <uri>kca://work/amzn1.gr.work.v1.uY4X0N2uOx4yXz7n65eWCg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='3703344' name='to-read' review_shelf_id='16965846' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Nov 07 07:48:34 -0800 2008</date_added>
  <date_updated>Fri Nov 07 07:48:34 -0800 2008</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/37108243]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/37108243]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972992</id>
    <book>
  <id type="integer">38447</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">45135</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QYIb80P3mP0A4pXX0ucI6A</uri>
  <title>The Handmaid's Tale</title>
  <title_without_series>The Handmaid's Tale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546031886l/38447._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale</link>
  <num_pages>344</num_pages>
  <format>Paperback</format>
  <edition_information>1st Anchor Books edition</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1998</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1226054</ratings_count>
  <description>Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now...&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>3472</id>
<name>Margaret Atwood</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p5/3472.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1282859073p2/3472.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3472.Margaret_Atwood]]></link>
<average_rating>4.02</average_rating>
<ratings_count>2285759</ratings_count>
<text_reviews_count>145024</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>1119185</id>
  <uri>kca://work/amzn1.gr.work.v1.C3iSrQ9DOvG8o6BBrFoi4w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:10:15 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:10:15 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972992]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972992]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972985</id>
    <book>
  <id type="integer">10210</id>
  <isbn>0142437204</isbn>
  <isbn13>9780142437209</isbn13>
  <text_reviews_count type="integer">27212</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.akN8YCw6mCdpbxRRIRp46A</uri>
  <title>Jane Eyre</title>
  <title_without_series>Jane Eyre</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557343311l/10210._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557343311l/10210._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10210.Jane_Eyre</link>
  <num_pages>532</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin</publisher>
  <publication_day>4</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.12</average_rating>
  <ratings_count>1483628</ratings_count>
  <description>&lt;p&gt;Orphaned as a child, Jane has felt an outcast her whole young life. Her courage is tested once again when she arrives at Thornfield Hall, where she has been hired by the brooding, proud Edward Rochester to care for his ward Adèle. Jane finds herself drawn to his troubled yet kind spirit. She falls in love. Hard.&lt;br /&gt;&lt;/p&gt;&lt;p&gt; But there is a terrifying secret inside the gloomy, forbidding Thornfield Hall. Is Rochester hiding from Jane? Will Jane be left heartbroken and exiled once again?&lt;/p&gt;</description>
<authors>
<author>
<id>1036615</id>
<name>Charlotte Brontë</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1335001351p5/1036615.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1335001351p2/1036615.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1036615.Charlotte_Bront_]]></link>
<average_rating>4.09</average_rating>
<ratings_count>1626520</ratings_count>
<text_reviews_count>45069</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2977639</id>
  <uri>kca://work/amzn1.gr.work.v1.Bd3FryNDS2d0DlHJr3zJmQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:10:11 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:10:11 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972985]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972985]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972981</id>
    <book>
  <id type="integer">1934</id>
  <isbn>0451529308</isbn>
  <isbn13>9780451529305</isbn13>
  <text_reviews_count type="integer">16189</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AMKxo9pbFFRBV4qA6jnIYQ</uri>
  <title>Little Women</title>
  <title_without_series>Little Women</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562690475l/1934._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562690475l/1934._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1934.Little_Women</link>
  <num_pages>449</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>6</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>1494044</ratings_count>
  <description>Generations of readers young and old, male and female, have fallen in love with the March sisters of Louisa May Alcott’s most popular and enduring novel, &lt;i&gt;Little Women&lt;/i&gt;. Here are talented tomboy and author-to-be Jo, tragically frail Beth, beautiful Meg, and romantic, spoiled Amy, united in their devotion to each other and their struggles to survive in New England during the Civil War.&lt;br /&gt;&lt;p&gt;It is no secret that Alcott based &lt;i&gt;Little Women&lt;/i&gt; on her own early life. While her father, the freethinking reformer and abolitionist Bronson Alcott, hobnobbed with such eminent male authors as Emerson, Thoreau, and Hawthorne, Louisa supported herself and her sisters with "woman’s work,” including sewing, doing laundry, and acting as a domestic servant. But she soon discovered she could make more money writing. &lt;i&gt;Little Women&lt;/i&gt; brought her lasting fame and fortune, and far from being the "girl’s book” her publisher requested, it explores such timeless themes as love and death, war and peace, the conflict between personal ambition and family responsibilities, and the clash of cultures between Europe and America.&lt;/p&gt;</description>
<authors>
<author>
<id>1315</id>
<name>Louisa May Alcott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200326665p5/1315.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1200326665p2/1315.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1315.Louisa_May_Alcott]]></link>
<average_rating>4.04</average_rating>
<ratings_count>1737672</ratings_count>
<text_reviews_count>32475</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3244642</id>
  <uri>kca://work/amzn1.gr.work.v1.d2eQgjlqgwEpanKeHkUAgw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:10:03 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:10:03 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972981]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972981]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972972</id>
    <book>
  <id type="integer">18135</id>
  <isbn>0743477111</isbn>
  <isbn13>9780743477116</isbn13>
  <text_reviews_count type="integer">14365</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RHfgjfay5bqeT0rdB31VHg</uri>
  <title>Romeo and Juliet</title>
  <title_without_series>Romeo and Juliet</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18135.Romeo_and_Juliet</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information>Folger Shakespeare Library Edition</edition_information>
  <publisher>Simon Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>1902402</ratings_count>
  <description>In &lt;em&gt;Romeo and Juliet&lt;/em&gt;, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.&lt;br /&gt;&lt;br /&gt;In this death-filled setting, the movement from love at first sight to the lovers’ final union in death seems almost inevitable. And yet, this play set in an extraordinary world has become the quintessential story of young love. In part because of its exquisite language, it is easy to respond as if it were about all young lovers.</description>
<authors>
<author>
<id>947</id>
<name>William Shakespeare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p5/947.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p2/947.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/947.William_Shakespeare]]></link>
<average_rating>3.87</average_rating>
<ratings_count>5837065</ratings_count>
<text_reviews_count>103598</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3349450</id>
  <uri>kca://work/amzn1.gr.work.v1.Qe8ieW-aUX2nl8VtkOiCBw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:58 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:58 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972972]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972972]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972962</id>
    <book>
  <id type="integer">7244</id>
  <isbn>0060786507</isbn>
  <isbn13>9780060786502</isbn13>
  <text_reviews_count type="integer">19606</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ahkbeUyO_3Np1VEqV8gCUw</uri>
  <title>The Poisonwood Bible</title>
  <title_without_series>The Poisonwood Bible</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412242487l/7244._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412242487l/7244._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7244.The_Poisonwood_Bible</link>
  <num_pages>546</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>5</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>625272</ratings_count>
  <description>&lt;i&gt;The Poisonwood Bible&lt;/i&gt; is a story told by the wife and four daughters of Nathan Price, a fierce, evangelical Baptist who takes his family and mission to the Belgian Congo in 1959. They carry with them everything they believe they will need from home, but soon find that all of it -- from garden seeds to Scripture -- is calamitously transformed on African soil. What follows is a suspenseful epic of one family's tragic undoing and remarkable reconstruction over the course of three decades in postcolonial Africa.</description>
<authors>
<author>
<id>3541</id>
<name>Barbara Kingsolver</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350499031p5/3541.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350499031p2/3541.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3541.Barbara_Kingsolver]]></link>
<average_rating>4.00</average_rating>
<ratings_count>1248772</ratings_count>
<text_reviews_count>73340</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>810663</id>
  <uri>kca://work/amzn1.gr.work.v1.qRrzkBMN2GAmKunTKwvYQA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:48 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:48 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972962]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972962]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972954</id>
    <book>
  <id type="integer">19501</id>
  <isbn>0143038419</isbn>
  <isbn13>9780143038412</isbn13>
  <text_reviews_count type="integer">47307</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8YdCs0q0D4o5eAvU8Uk8VA</uri>
  <title>Eat, Pray, Love</title>
  <title_without_series>Eat, Pray, Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19501.Eat_Pray_Love</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>1365807</ratings_count>
  <description>A celebrated writer's irresistible, candid, and eloquent account of her pursuit of worldly pleasure, spiritual devotion, and what she really wanted out of life. &lt;br /&gt;&lt;br /&gt;Around the time Elizabeth Gilbert turned thirty, she went through an early-onslaught midlife crisis. She had everything an educated, ambitious American woman was supposed to want—a husband, a house, a successful career. But instead of feeling happy and fulfilled, she was consumed with panic, grief, and confusion. She went through a divorce, a crushing depression, another failed love, and the eradication of everything she ever thought she was supposed to be. &lt;br /&gt;&lt;br /&gt;To recover from all this, Gilbert took a radical step. In order to give herself the time and space to find out who she really was and what she really wanted, she got rid of her belongings, quit her job, and undertook a yearlong journey around the world—all alone. Eat, Pray, Love is the absorbing chronicle of that year. Her aim was to visit three places where she could examine one aspect of her own nature set against the backdrop of a culture that has traditionally done that one thing very well. In Rome, she studied the art of pleasure, learning to speak Italian and gaining the twenty-three happiest pounds of her life. India was for the art of devotion, and with the help of a native guru and a surprisingly wise cowboy from Texas, she embarked on four uninterrupted months of spiritual exploration. In Bali, she studied the art of balance between worldly enjoyment and divine transcendence. She became the pupil of an elderly medicine man and also fell in love the best way—unexpectedly. &lt;br /&gt;&lt;br /&gt;An intensely articulate and moving memoir of self-discovery, Eat, Pray, Love is about what can happen when you claim responsibility for your own contentment and stop trying to live in imitation of society’s ideals. It is certain to touch anyone who has ever woken up to the unrelenting need for change.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1691861</ratings_count>
<text_reviews_count>87295</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3352398</id>
  <uri>kca://work/amzn1.gr.work.v1.cRm0eEmw0JU5oPh7bZPH6w</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:40 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:40 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972954]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972954]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972939</id>
    <book>
  <id type="integer">14050</id>
  <isbn>0965818675</isbn>
  <isbn13>9780965818674</isbn13>
  <text_reviews_count type="integer">31061</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5Ku3zMn0Hkima21ar7Q-yw</uri>
  <title>The Time Traveler's Wife</title>
  <title_without_series>The Time Traveler's Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437728815l/14050._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437728815l/14050._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14050.The_Time_Traveler_s_Wife</link>
  <num_pages>528</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>MacAdam/Cage</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>1471490</ratings_count>
  <description>A funny, often poignant tale of boy meets girl with a twist: what if one of them couldn't stop slipping in and out of time? Highly original and imaginative, this debut novel raises questions about life, love, and the effects of time on relationships.&lt;br /&gt;&lt;br /&gt;Audrey Niffenegger’s innovative debut, &lt;i&gt;The Time Traveler’s Wife&lt;/i&gt;, is the story of Clare, a beautiful art student, and Henry, an adventuresome librarian, who have known each other since Clare was six and Henry was thirty-six, and were married when Clare was twenty-three and Henry thirty-one. Impossible but true, because Henry is one of the first people diagnosed with Chrono-Displacement Disorder: periodically his genetic clock resets and he finds himself misplaced in time, pulled to moments of emotional gravity in his life, past and future. His disappearances are spontaneous, his experiences unpredictable, alternately harrowing and amusing. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Time Traveler’s Wife&lt;/i&gt; depicts the effects of time travel on Henry and Clare’s marriage and their passionate love for each other as the story unfolds from both points of view. Clare and Henry attempt to live normal lives, pursuing familiar goals—steady jobs, good friends, children of their own. All of this is threatened by something they can neither prevent nor control, making their story intensely moving and entirely unforgettable.</description>
<authors>
<author>
<id>498072</id>
<name>Audrey Niffenegger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367342548p5/498072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367342548p2/498072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/498072.Audrey_Niffenegger]]></link>
<average_rating>3.92</average_rating>
<ratings_count>1578218</ratings_count>
<text_reviews_count>62202</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2153746</id>
  <uri>kca://work/amzn1.gr.work.v1.JaZZqBdtR73jsStT01Rt_g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:33 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:33 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972939]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972939]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972930</id>
    <book>
  <id type="integer">2187</id>
  <isbn>0312422156</isbn>
  <isbn13>9780312422158</isbn13>
  <text_reviews_count type="integer">19374</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CyFXajMlZRidfX4PLakX2g</uri>
  <title>Middlesex</title>
  <title_without_series>Middlesex</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437029776l/2187._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437029776l/2187._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2187.Middlesex</link>
  <num_pages>529</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Picador USA</publisher>
  <publication_day>16</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>557890</ratings_count>
  <description>&lt;i&gt;Middlesex&lt;/i&gt; tells the breathtaking story of Calliope Stephanides, and three generations of the Greek-American Stephanides family, who travel from a tiny village overlooking Mount Olympus in Asia Minor to Prohibition-era Detroit, witnessing its glory days as the Motor City and the race riots of 1967 before moving out to the tree-lined streets of suburban Grosse Pointe, Michigan. To understand why Calliope is not like other girls, she has to uncover a guilty family secret, and the astonishing genetic history that turns Callie into Cal, one of the most audacious and wondrous narrators in contemporary fiction. Lyrical and thrilling, &lt;i&gt;Middlesex&lt;/i&gt; is an exhilarating reinvention of the American epic.</description>
<authors>
<author>
<id>1467</id>
<name>Jeffrey Eugenides</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374107943p5/1467.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374107943p2/1467.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1467.Jeffrey_Eugenides]]></link>
<average_rating>3.89</average_rating>
<ratings_count>891667</ratings_count>
<text_reviews_count>43667</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1352495</id>
  <uri>kca://work/amzn1.gr.work.v1.7KftRTiFUwZzJGsOA7_nVw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:29 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:29 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972930]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972930]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972922</id>
    <book>
  <id type="integer">3636</id>
  <isbn>0385732554</isbn>
  <isbn13>9780385732550</isbn13>
  <text_reviews_count type="integer">55599</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GPbAGKAn74SSnh0UZRWyPA</uri>
  <title>The Giver (The Giver, #1)</title>
  <title_without_series>The Giver</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1342493368l/3636._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3636.The_Giver</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Ember</publisher>
  <publication_day>24</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>1583603</ratings_count>
  <description>Twelve-year-old Jonas lives in a seemingly ideal world. Not until he is given his life assignment as the Receiver does he begin to understand the dark secrets behind this fragile community.</description>
<authors>
<author>
<id>2493</id>
<name>Lois Lowry</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p5/2493.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1348162077p2/2493.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2493.Lois_Lowry]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2436520</ratings_count>
<text_reviews_count>111182</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2543234</id>
  <uri>kca://work/amzn1.gr.work.v1.L3DK-Q2itDo93xnNNTMUww</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:26 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:26 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972922]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972922]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972913</id>
    <book>
  <id type="integer">4137</id>
  <isbn>0349113912</isbn>
  <isbn13>9780349113913</isbn13>
  <text_reviews_count type="integer">14239</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Utl4AgC2BwRvy6xSkTETvg</uri>
  <title>Me Talk Pretty One Day</title>
  <title_without_series>Me Talk Pretty One Day</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4137.Me_Talk_Pretty_One_Day</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>3.98</average_rating>
  <ratings_count>581638</ratings_count>
  <description>David Sedaris' move to Paris from New York inspired these hilarious pieces, including the title essay, about his attempts to learn French from a sadistic teacher who declares that every day spent with you is like having a caesarean section. His family is another inspiration. You Can't Kill the Rooster is a portrait of his brother, who talks incessant hip-hop slang to his bewildered father. And no one hones a finer fury in response to such modern annoyances as restaurant meals presented in ludicrous towers of food and cashiers with six-inch fingernails.</description>
<authors>
<author>
<id>2849</id>
<name>David Sedaris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p5/2849.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p2/2849.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2849.David_Sedaris]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1676161</ratings_count>
<text_reviews_count>71400</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1030767</id>
  <uri>kca://work/amzn1.gr.work.v1.KGOpwRGfUQmeERtCpYgvXg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:18 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:18 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972913]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972913]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972907</id>
    <book>
  <id type="integer">7613</id>
  <isbn>0452284244</isbn>
  <isbn13>9780452284241</isbn13>
  <text_reviews_count type="integer">29488</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._W5xqHHsgJCKA7skF45m8A</uri>
  <title>Animal Farm</title>
  <title_without_series>Animal Farm</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424037542l/7613._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424037542l/7613._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7613.Animal_Farm</link>
  <num_pages>122</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL</publisher>
  <publication_day>6</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>2434530</ratings_count>
  <description>George Orwell's timeless and timely allegorical novel—a scathing satire on a downtrodden society’s blind march towards totalitarianism.&lt;br /&gt;&lt;br /&gt;“All animals are equal, but some animals are more equal than others.”&lt;br /&gt;&lt;br /&gt;A farm is taken over by its overworked, mistreated animals. With flaming idealism and stirring slogans, they set out to create a paradise of progress, justice, and equality. Thus the stage is set for one of the most telling satiric fables ever penned—a razor-edged fairy tale for grown-ups that records the evolution from revolution against tyranny to a totalitarianism just as terrible. &lt;br /&gt; &lt;br /&gt;When Animal Farm was first published, Stalinist Russia was seen as its target. Today it is devastatingly clear that wherever and whenever freedom is attacked, under whatever banner, the cutting clarity and savage comedy of George Orwell’s masterpiece have a meaning and message still ferociously fresh.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5515332</ratings_count>
<text_reviews_count>125026</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2207778</id>
  <uri>kca://work/amzn1.gr.work.v1.V_MbIpN8vLdVjldwRz26LA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:14 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:14 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972907]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972907]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972901</id>
    <book>
  <id type="integer">12232938</id>
  <isbn>0316166685</isbn>
  <isbn13>9780316166683</isbn13>
  <text_reviews_count type="integer">32939</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.npdXoaYVP57TLKJkxK-eTQ</uri>
  <title>The Lovely Bones</title>
  <title_without_series>The Lovely Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457810586l/12232938._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457810586l/12232938._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12232938-the-lovely-bones</link>
  <num_pages>372</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>1871192</ratings_count>
  <description>&lt;i&gt;The Lovely Bones&lt;/i&gt; is the story of a family devastated by a gruesome murder -- a murder recounted by the teenage victim. Upsetting, you say? Remarkably, first-time novelist Alice Sebold takes this difficult material and delivers a compelling and accomplished exploration of a fractured family's need for peace and closure.&lt;br /&gt;&lt;br /&gt;The details of the crime are laid out in the first few pages: from her vantage point in heaven, Susie Salmon describes how she was confronted by the murderer one December afternoon on her way home from school. Lured into an underground hiding place, she was raped and killed. But what the reader knows, her family does not. Anxiously, we keep vigil with Susie, aching for her grieving family, desperate for the killer to be found and punished.&lt;br /&gt;&lt;br /&gt;Sebold creates a heaven that's calm and comforting, a place whose residents can have whatever they enjoyed when they were alive -- and then some. But Susie isn't ready to release her hold on life just yet, and she intensely watches her family and friends as they struggle to cope with a reality in which she is no longer a part. To her great credit, Sebold has shaped one of the most loving and sympathetic fathers in contemporary literature.</description>
<authors>
<author>
<id>316</id>
<name>Alice Sebold</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262477562p5/316.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262477562p2/316.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/316.Alice_Sebold]]></link>
<average_rating>3.78</average_rating>
<ratings_count>1996519</ratings_count>
<text_reviews_count>49060</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1145090</id>
  <uri>kca://work/amzn1.gr.work.v1.X4Q6iulTTc1sK8Ntk01p7g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:09 -0800 2008</date_added>
  <date_updated>Tue Aug 09 11:59:09 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972901]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972901]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972897</id>
    <book>
  <id type="integer">890</id>
  <isbn>0142000671</isbn>
  <isbn13>9780142000670</isbn13>
  <text_reviews_count type="integer">24851</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qtwvMU3sqr2Wph0NOU770w</uri>
  <title>Of Mice and Men</title>
  <title_without_series>Of Mice and Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/890.Of_Mice_and_Men</link>
  <num_pages>103</num_pages>
  <format>Paperback</format>
  <edition_information>Steinbeck Centennial Edition, US / CAN Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1774052</ratings_count>
  <description>The compelling story of two outsiders striving to find their place in an unforgiving world. Drifters in search of work, George and his simple-minded friend Lennie have nothing in the world except each other and a dream--a dream that one day they will have some land of their own. Eventually they find work on a ranch in California’s Salinas Valley, but their hopes are doomed as Lennie, struggling against extreme cruelty, misunderstanding and feelings of jealousy, becomes a victim of his own strength. Tackling universal themes such as the friendship of a shared vision, and giving voice to America’s lonely and dispossessed, &lt;i&gt;Of Mice and Men&lt;/i&gt; has proved one of Steinbeck’s most popular works, achieving success as a novel, a Broadway play and three acclaimed films.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3443066</ratings_count>
<text_reviews_count>96023</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>40283</id>
  <uri>kca://work/amzn1.gr.work.v1.eBaTt5IH0gu2aaYbJLCgog</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:04 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:04 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972897]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972897]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972895</id>
    <book>
  <id type="integer">930</id>
  <isbn>0739326228</isbn>
  <isbn13>9780739326220</isbn13>
  <text_reviews_count type="integer">19255</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ahj6yNGdK43_PxunWLMi2g</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/930.Memoirs_of_a_Geisha</link>
  <num_pages>434</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House Large Print Publishing</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1601187</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1601700</ratings_count>
<text_reviews_count>28290</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:09:02 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:09:02 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972895]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972895]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972891</id>
    <book>
  <id type="integer">5907</id>
  <isbn>0618260307</isbn>
  <isbn13>9780618260300</isbn13>
  <text_reviews_count type="integer">32247</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7HhPxEJT1NiirAiej27XwA</uri>
  <title>The Hobbit, or There and Back Again</title>
  <title_without_series>The Hobbit, or There and Back Again</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_Back_Again</link>
  <num_pages>366</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Houghton Mifflin</publisher>
  <publication_day>15</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>2595300</ratings_count>
  <description>&lt;i&gt;In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.&lt;br /&gt;&lt;br /&gt;&lt;/i&gt;Written for J.R.R. Tolkien’s own children, &lt;i&gt;The Hobbit&lt;/i&gt; met with instant critical acclaim when it was first published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the Magnificent. The text in this 372-page paperback edition is based on that first published in Great Britain by Collins Modern Classics (1998), and includes a note on the text by Douglas A. Anderson (2001). Unforgettable!&lt;br /&gt;</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7639065</ratings_count>
<text_reviews_count>116756</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1540236</id>
  <uri>kca://work/amzn1.gr.work.v1.Upx53g0wmFL_YBYIGV2Lzg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:08:58 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:08:58 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972891]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972891]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972887</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2717580</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5515332</ratings_count>
<text_reviews_count>125026</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:08:56 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:08:56 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972887]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972887]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972882</id>
    <book>
  <id type="integer">1885</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">40532</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ohBt6JapM36l0ttZSdCzpA</uri>
  <title>Pride and Prejudice</title>
  <title_without_series>Pride and Prejudice</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1885.Pride_and_Prejudice</link>
  <num_pages>279</num_pages>
  <format>Paperback</format>
  <edition_information>Modern Library Classics, USA / CAN</edition_information>
  <publisher>Modern Library</publisher>
  <publication_day>10</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>2666769</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9780679783268&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Since its immediate success in 1813, &lt;i&gt;Pride and Prejudice&lt;/i&gt; has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</description>
<authors>
<author>
<id>1265</id>
<name>Jane Austen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p5/1265.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p2/1265.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1265.Jane_Austen]]></link>
<average_rating>4.11</average_rating>
<ratings_count>5473030</ratings_count>
<text_reviews_count>151328</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3060926</id>
  <uri>kca://work/amzn1.gr.work.v1.M0dBEz0jvKwG6oOW8qlNVw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:08:52 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:08:52 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972882]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972882]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972880</id>
    <book>
  <id type="integer">30119</id>
  <isbn>0060513039</isbn>
  <isbn13>9780060513030</isbn13>
  <text_reviews_count type="integer">9773</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mMpTZcRmB4aOfZxtbA1i0w</uri>
  <title>Where the Sidewalk Ends</title>
  <title_without_series>Where the Sidewalk Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30119.Where_the_Sidewalk_Ends</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1116325</ratings_count>
  <description>Where the Sidewalk Ends turns forty! Celebrate with this anniversary edition that features an eye-catching commemorative red sticker. This classic poetry collection, which is both outrageously funny and profound, has been the most beloved of Shel Silverstein's poetry books for generations.&lt;br /&gt;&lt;br /&gt;Where the sidewalk ends, Shel Silverstein's world begins. There you'll meet a boy who turns into a TV set and a girl who eats a whale. The Unicorn and the Bloath live there, and so does Sarah Cynthia Sylvia Stout who will not take the garbage out. It is a place where you wash your shadow and plant diamond gardens, a place where shoes fly, sisters are auctioned off, and crocodiles go to the dentist.&lt;br /&gt;&lt;br /&gt;Shel Silverstein's masterful collection of poems and drawings is one of Parent &amp;amp; Child magazine's 100 Greatest Books for Kids. School Library Journal said, "Silverstein has an excellent sense of rhythm and rhyme and a good ear for alliteration and assonance that make these poems a pleasure to read aloud."&lt;br /&gt;&lt;br /&gt;Shel Silverstein's incomparable career as a children's book author and illustrator began with Lafcadio, the Lion Who Shot Back. In 1964, Shel's creativity continued to flourish as four more books were published in the same year—Don't Bump the Glump!, A Giraffe and a Half, Who Wants a Cheap Rhinoceros?, and the beloved classic The Giving Tree. Later he continued to build his remarkable body of work with Where the Sidewalk Ends, A Light in the Attic, Falling Up, Every Thing On It, The Missing Piece, The Missing Piece Meets the Big O, and Runny Babbit.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2504591</ratings_count>
<text_reviews_count>35435</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>30518</id>
  <uri>kca://work/amzn1.gr.work.v1.jPhHTqkMGzX-ZoUjoMDnjQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:08:50 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:08:50 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972880]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972880]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>36972878</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49886</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3387631</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3728794</ratings_count>
<text_reviews_count>81699</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7215024" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Nov 05 13:08:48 -0800 2008</date_added>
  <date_updated>Wed Nov 05 13:08:48 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/36972878]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/36972878]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>