<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="20">
    <review>
  <id>102618565</id>
    <book>
  <id type="integer">6605726</id>
  <isbn>1595542671</isbn>
  <isbn13>9781595542670</isbn13>
  <text_reviews_count type="integer">401</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TAUm9iobMSKSpRSbl5t_fA</uri>
  <title>The Lightkeeper's Daughter (Mercy Falls, #1)</title>
  <title_without_series>The Lightkeeper's Daughter</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6605726-the-lightkeeper-s-daughter</link>
  <num_pages>306</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>11</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>4427</ratings_count>
  <description>With the lies of the past behind her, Addie finds love . . . and discovers her true Father.&lt;br /&gt;&lt;br /&gt;Addie Sullivan leads a quiet life in a northern California lighthouse. She mourns the death of her father and endures her mother's bitterness, until the night a storm brings an injured stranger and a dark secret to her home. The man insists she is not who she thinks she is, but rather "Julia Eaton"-the child long lost and feared dead by her wealthy family. Seizing the chance to be reunited with the Eatons, Addie leaves her lighthouse home but decides to keep her true identity a secret until they can unravel the mystery.&lt;br /&gt;&lt;br /&gt;Addie loves the Eatons' palatial home tucked away among the California redwood forests. She feels secure with the jovial family, adores the young boy who is her charge as governess, and finds romance with his father John, a young widower. But sinister shadows overtake Addie's joy. As dusty rooms and secret compartments give up their clues about her past, Addie finds a faith and a love she could never have guessed. To embrace this new world of promise is to risk her life; but to run away is to risk losing the greatest love she's ever known.</description>
<authors>
<author>
<id>33227</id>
<name>Colleen Coble</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p5/33227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p2/33227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33227.Colleen_Coble]]></link>
<average_rating>4.08</average_rating>
<ratings_count>104641</ratings_count>
<text_reviews_count>10943</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6799640</id>
  <uri>kca://work/amzn1.gr.work.v1.4J-rQgM3tBJjD57o34PLgw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:36:26 -0700 2010</date_added>
  <date_updated>Thu May 13 08:36:26 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618565]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618565]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618552</id>
    <book>
  <id type="integer">5098020</id>
  <isbn>1595542485</isbn>
  <isbn13>9781595542489</isbn13>
  <text_reviews_count type="integer">59</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._TVaDrNJQ0l-7kK6lwqPPA</uri>
  <title>Cry in the Night (Rock Harbor Series #5)</title>
  <title_without_series>Cry in the Night</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5098020-cry-in-the-night</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>3</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>2053</ratings_count>
  <description>&lt;strong&gt;The highly anticipated novel that delivers what romantic suspense fans have waited for&lt;/strong&gt;—&lt;strong&gt;the return to Rock Harbor.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;A mysterious crying in the night leads search-and-rescue worker Bree Matthews and her dog Samson to an abandoned baby in the woods outside of Rock Harbor, Michigan. Against objections from her husband, Bree takes the baby girl in. Quickly she begins a search for the mother—presumably the woman reported missing just days earlier.&lt;br /&gt;&lt;br /&gt;While teams scour the wintery forests, Bree ferrets out clues about the woman. Where is she and why did she leave the child behind? And how does that connect to Bree's first husband's mysterious death years ago in the Upper Peninsula? Everything Bree thought she knew about her life is turned upside down with the sound of a &lt;em&gt;Cry in the Night&lt;/em&gt;.</description>
<authors>
<author>
<id>33227</id>
<name>Colleen Coble</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p5/33227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p2/33227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33227.Colleen_Coble]]></link>
<average_rating>4.08</average_rating>
<ratings_count>104641</ratings_count>
<text_reviews_count>10943</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>5164768</id>
  <uri>kca://work/amzn1.gr.work.v1.XR1H3EMjaR_9bFzncVQNNw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56951024' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:36:20 -0700 2010</date_added>
  <date_updated>Thu May 13 08:36:20 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618552]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618552]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618526</id>
    <book>
  <id type="integer">359759</id>
  <isbn>0849944317</isbn>
  <isbn13>9780849944314</isbn13>
  <text_reviews_count type="integer">26</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.VnBqTd7R3mlhFhhwT1rJzQ</uri>
  <title>Into the Deep (Rock Harbor Series #3)</title>
  <title_without_series>Into the Deep</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/359759.Into_the_Deep</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>20</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>2515</ratings_count>
  <description>&lt;strong&gt;A canine search-and-rescue team find the missing link between disparate crimes that have authorities perplexed.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;A local scientist misses his son's birthday party and turns up dead in Lake Superior. A radical environmental group blames a mysterious lab for dead fish found in a remote stream. Then an Alzheimer's patient goes missing and his home is ransacked.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Bree Nichols and her beloved search-and-rescue dog, Samson, pitch in to help investigate the events disrupting their small community. But new discoveries soon throw her shaky love life into tilt, dredge up her painful past, and threaten her family. Bree must dive deep for the faith to keep going, the strength to defend those she cares about, and the courage to keep her fearful heart open to love.</description>
<authors>
<author>
<id>33227</id>
<name>Colleen Coble</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p5/33227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p2/33227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33227.Colleen_Coble]]></link>
<average_rating>4.08</average_rating>
<ratings_count>104641</ratings_count>
<text_reviews_count>10943</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1603223</id>
  <uri>kca://work/amzn1.gr.work.v1.QJaNevhzHsNGGVtBqSKRug</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11523385' name='currently-reading' review_shelf_id='56951005' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu May 13 00:00:00 -0700 2010</started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:36:09 -0700 2010</date_added>
  <date_updated>Thu May 13 08:36:13 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618526]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618526]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618516</id>
    <book>
  <id type="integer">568175</id>
  <isbn>0849944309</isbn>
  <isbn13>9780849944307</isbn13>
  <text_reviews_count type="integer">32</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CIoT3gw3GvJOcPR9Uonc8Q</uri>
  <title>Beyond a Doubt (Rock Harbor Series #2)</title>
  <title_without_series>Beyond a Doubt</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/568175.Beyond_a_Doubt</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Thomas Nelson</publisher>
  <publication_day>5</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>2684</ratings_count>
  <description>Nothing seems beyond a doubt when Bree opens a cold-case file with clues too close for comfort.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Arson. Theft. Murder. When Bree Nicholls discovers a corpse in her own basement, a whirlwind investigation ushers an unbidden danger to all she holds dear. Without safe haven in her lighthouse home--or in the arms of a new love--the young widow struggles to free her family from the tentacles of an age-old crime that strikes at the heart of Rock Harbor.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;Beyond a Doubt&lt;/em&gt; is second in the acclaimed romantic suspense series from best-selling author Colleen Coble. Set in the untamed beauty of Michigan's Upper Peninsula, the Rock Harbor novels deftly draw readers into the life and operation of a canine search-and-rescue team as they help unravel the secrets of an enchanting wilderness.</description>
<authors>
<author>
<id>33227</id>
<name>Colleen Coble</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p5/33227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p2/33227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33227.Colleen_Coble]]></link>
<average_rating>4.08</average_rating>
<ratings_count>104641</ratings_count>
<text_reviews_count>10943</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1925931</id>
  <uri>kca://work/amzn1.gr.work.v1.i_oeoubZg5hFc0Aam106yA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:36:06 -0700 2010</date_added>
  <date_updated>Thu May 13 08:36:06 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618516]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618516]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618505</id>
    <book>
  <id type="integer">58854</id>
  <isbn>1595541454</isbn>
  <isbn13>9781595541451</isbn13>
  <text_reviews_count type="integer">81</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0Y7dF46Td1HqAIAKC7y-BQ</uri>
  <title>Without a Trace (Rock Harbor Series #1)</title>
  <title_without_series>Without a Trace</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380858415l/58854._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1380858415l/58854._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/58854.Without_a_Trace</link>
  <num_pages>289</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>WestBow Press</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>6335</ratings_count>
  <description>&lt;p&gt;A plane crash claimed the lives of her husband and son, but Bree Nichols and Samson, her search and rescue dog, won't rest until they've recovered the lost bodies-or combed every inch of the wilderness trying.&lt;/p&gt; &lt;br /&gt;&lt;br /&gt;&lt;p&gt;Meanwhile, the quiet town of Rock Harbor is disturbed by a violent crime. Bree soon discovers a personal stake in the solving of the murder, and in the course of her investigation, discovers links to her husband's plane crash. Could solving the crime bring her peace with her own loss? Or, more incredibly, reunite her family?&lt;/p&gt;</description>
<authors>
<author>
<id>33227</id>
<name>Colleen Coble</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p5/33227.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1345565537p2/33227.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/33227.Colleen_Coble]]></link>
<average_rating>4.08</average_rating>
<ratings_count>104641</ratings_count>
<text_reviews_count>10943</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1856766</id>
  <uri>kca://work/amzn1.gr.work.v1.9VP-wSk2Fz_N-vdHWLvagA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:36:02 -0700 2010</date_added>
  <date_updated>Thu May 13 08:36:02 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618505]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618505]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618459</id>
    <book>
  <id type="integer">6973766</id>
  <isbn>0764201530</isbn>
  <isbn13>9780764201530</isbn13>
  <text_reviews_count type="integer">63</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EZaM5LWaSk8uIjRouT7t9A</uri>
  <title>Twilight's Serenade (Song of Alaska, #3)</title>
  <title_without_series>Twilight's Serenade</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454562478l/6973766._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454562478l/6973766._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6973766-twilight-s-serenade</link>
  <num_pages>334</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bethany House Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.18</average_rating>
  <ratings_count>1688</ratings_count>
  <description>Britta Lindquist left Sitka six years ago in an attempt to distance herself from the love of her life, Yuri Belikov. Upon her return, she finds Yuri absent and his wife about to deliver a child. When tragic circumstances ensue, Britta suddenly finds herself caring for Yuri's children--and her life intertwining with the man she's tried so hard to forget. &lt;br /&gt;But Britta's other great love is for the violin, and her talent is recognized by Brenton Maltese, a conductor from England. He proposes she accept the coveted first chair position in his orchestra•and also his hand in marriage. At a crossroads, Britta must determine what her heart truly longs for--and if she's willing to fight for it.</description>
<authors>
<author>
<id>27788</id>
<name>Tracie Peterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p5/27788.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p2/27788.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27788.Tracie_Peterson]]></link>
<average_rating>4.07</average_rating>
<ratings_count>136695</ratings_count>
<text_reviews_count>9382</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>7213846</id>
  <uri>kca://work/amzn1.gr.work.v1.PTZoxz3xYaWYJNKjaLCPjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950958' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:35:42 -0700 2010</date_added>
  <date_updated>Thu May 13 08:35:42 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618459]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618459]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618452</id>
    <book>
  <id type="integer">6609588</id>
  <isbn>076420744X</isbn>
  <isbn13>9780764207440</isbn13>
  <text_reviews_count type="integer">69</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.wihz_q2WO33L2NIGkem1qA</uri>
  <title>Morning's Refrain (Song of Alaska, #2)</title>
  <title_without_series>Morning's Refrain</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6609588-morning-s-refrain</link>
  <num_pages>448</num_pages>
  <format>Paperback</format>
  <edition_information>Large Print</edition_information>
  <publisher>Bethany House Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>1993</ratings_count>
  <description>Phoebe Robbins quickly realizes that her life in Sitka, Alaska, will be a far cry from what she knew in the East. The weather seems to be constantly rainy, goods are often scarce, and there's little entertainment, save the small orchestra she joins. There are also plenty of men actively seeking a wife, but it is Dalton Lindquist--with his swarthy good looks--who is the most intriguing part of this isolated existence. Despite their unusual first encounter, Phoebe dares to hope that the spark she feels between them is returned in equal measure. When Yuri Belikov, Dalton's best friend, begins to pursue her, Phoebe finds herself in a precarious position. Did she misread Dalton's interest? How will her decision between the two men affect their friendship? And what of the long-buried secret in her own family's past? In the challenges ahead, Phoebe will learn of consequence and forgiveness...and the power of love.</description>
<authors>
<author>
<id>27788</id>
<name>Tracie Peterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p5/27788.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p2/27788.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27788.Tracie_Peterson]]></link>
<average_rating>4.07</average_rating>
<ratings_count>136695</ratings_count>
<text_reviews_count>9382</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6803554</id>
  <uri>kca://work/amzn1.gr.work.v1.Jk7a-aOa-GZqF5zimgI8-A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950953' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:35:38 -0700 2010</date_added>
  <date_updated>Thu May 13 08:35:38 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618452]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618452]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618447</id>
    <book>
  <id type="integer">6372454</id>
  <isbn>0764201514</isbn>
  <isbn13>9780764201516</isbn13>
  <text_reviews_count type="integer">224</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.InedkjZz3dXjobl-1J-sdg</uri>
  <title>Dawn's Prelude (Song of Alaska, #1)</title>
  <title_without_series>Dawn's Prelude</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6372454-dawn-s-prelude</link>
  <num_pages>335</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bethany House Publishers</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>4826</ratings_count>
  <description>Newly widowed Lydia Sellers discovers that through an unforeseen fluke, she is the sole recipient of her husband's fortune. But instead of granting her security, it only causes strife as her adult stepchildren battle to regain the inheritance for themselves. Lydia, longing to put the memories of her painful marriage behind her, determines to travel to Alaska to join her aunt. Lydia's arrival in Sitka, however, brings two things she didn't expect. One is the acquaintance of Kjell Bjorklund, the handsome owner of the sawmill. Second is the discovery that she is pregnant with her dead husband's child. What will this mean for her budding relationship with Kjell? And what lengths will her stepchildren go to reclaim their father's fortune? Lydia soon finds her life and that of her child's on the line.</description>
<authors>
<author>
<id>27788</id>
<name>Tracie Peterson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p5/27788.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1296327966p2/27788.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27788.Tracie_Peterson]]></link>
<average_rating>4.07</average_rating>
<ratings_count>136695</ratings_count>
<text_reviews_count>9382</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6560058</id>
  <uri>kca://work/amzn1.gr.work.v1.GIxq5t-XywI8TyjuHi9FoA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950946' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:35:34 -0700 2010</date_added>
  <date_updated>Thu May 13 08:35:34 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618447]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618447]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618322</id>
    <book>
  <id type="integer">17267</id>
  <isbn>0006280560</isbn>
  <isbn13>9790007672386</isbn13>
  <text_reviews_count type="integer">3856</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XZ1j8R0cc8cWttLuVb32KQ</uri>
  <title>The Great Divorce</title>
  <title_without_series>The Great Divorce</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1166805741l/17267._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1166805741l/17267._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17267.The_Great_Divorce</link>
  <num_pages>160</num_pages>
  <format></format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>97412</ratings_count>
  <description>In "The Great Divorce, " C.S. Lewis's classic vision of the Afterworld, the narrator boards a bus on a drizzly English afternoon and embarks on an incredible voyage through Heaven and Hell. He meets a host of supernatural beings far removed from his expectations, and comes to some significant realizations about the nature of good and evil.&lt;br /&gt;&lt;br /&gt;A stunning new edition of this timeless allegory of heaven and hell, repackaged and rebranded as part of the C.S. Lewis Signature Classics range.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1215780</id>
  <uri>kca://work/amzn1.gr.work.v1.UEaV_0dy5STaOdDIMmOK4w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950847' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:34:39 -0700 2010</date_added>
  <date_updated>Thu May 13 08:34:39 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618322]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618322]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618296</id>
    <book>
  <id type="integer">26435</id>
  <isbn>0006280935</isbn>
  <isbn13>9780006280934</isbn13>
  <text_reviews_count type="integer">1229</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Mz4CUN4QhW9RSLEIzfKRYQ</uri>
  <title>The Problem of Pain</title>
  <title_without_series>The Problem of Pain</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328546308l/26435._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328546308l/26435._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/26435.The_Problem_of_Pain</link>
  <num_pages>176</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperOne</publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.09</average_rating>
  <ratings_count>42348</ratings_count>
  <description>For centuries people have been tormented by one question above all: If God is good and all-powerful, why does he allow his creatures to suffer pain? And what of the suffering of animals, who neither deserve pain nor can be improved by it?&lt;br /&gt;&lt;br /&gt;The greatest Christian thinker of our time sets out to disentangle this knotty issue. With his signature wealth of compassion and insight, C. S. Lewis offers answers to these crucial questions and shares his hope and wisdom to help heal a world hungry for a true understanding of human nature.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>2976220</id>
  <uri>kca://work/amzn1.gr.work.v1.lZ3yrtNC9vuSx7XdmuLKpg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950832' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:34:30 -0700 2010</date_added>
  <date_updated>Thu May 13 08:34:30 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618296]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618296]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618206</id>
    <book>
  <id type="integer">11138</id>
  <isbn>0684823780</isbn>
  <isbn13>9780684823782</isbn13>
  <text_reviews_count type="integer">5796</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Hs69IpaxOsWiSxSLZIGSag</uri>
  <title>Mere Christianity</title>
  <title_without_series>Mere Christianity</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468102872l/11138._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468102872l/11138._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11138.Mere_Christianity</link>
  <num_pages>191</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Touchstone Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.32</average_rating>
  <ratings_count>262622</ratings_count>
  <description>In the classic Mere Christianity, C.S. Lewis, the most important writer of the 20th century, explores the common ground upon which all of those of Christian faith stand together. Bringing together Lewis’ legendary broadcast talks during World War Two from his three previous books The Case for Christianity, Christian Behavior, and Beyond Personality, Mere Christianity provides an unequaled opportunity for believers and nonbelievers alike to hear this powerful apologetic for the Christian faith.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>801500</id>
  <uri>kca://work/amzn1.gr.work.v1.1--f35u3l8IB59UbjrGtKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11523385' name='currently-reading' review_shelf_id='56950769' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu May 13 00:00:00 -0700 2010</started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:48 -0700 2010</date_added>
  <date_updated>Thu May 13 08:34:11 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618206]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618206]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618192</id>
    <book>
  <id type="integer">84369</id>
  <isbn>0007202326</isbn>
  <isbn13>9780007202324</isbn13>
  <text_reviews_count type="integer">3653</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kDaUec0pmT9zEOZt2xy_Yw</uri>
  <title>The Last Battle (Chronicles of Narnia, #7)</title>
  <title_without_series>The Last Battle</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814830l/84369._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814830l/84369._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/84369.The_Last_Battle</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>20</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>202562</ratings_count>
  <description>This edition of Lewis's classic fantasy fiction is packaged specifically for adults. Complementing the look of the author's non-fiction books, and anticipating the forthcoming Narnia feature films, this edition contains an exclusive P.S. section about the history of the book, plus a round-up of the first six titles.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1059917</id>
  <uri>kca://work/amzn1.gr.work.v1.b9Jos3jIdMT-ot-thv10jw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:45 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:45 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618192]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618192]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618189</id>
    <book>
  <id type="integer">65641</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3078</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rMKAo5Jm_FlnEwH-YPkbLw</uri>
  <title>The Silver Chair (Chronicles of Narnia, #4)</title>
  <title_without_series>The Silver Chair</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336139237l/65641._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336139237l/65641._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/65641.The_Silver_Chair</link>
  <num_pages>243</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>216696</ratings_count>
  <description>&lt;i&gt;Jill and Eustace must rescue the Prince from the evil Witch&lt;/i&gt;.&lt;br /&gt;&lt;br /&gt;NARNIA...where owls are wise, where some of the giants like to snack on humans, where a prince is put under an evil spell...and where the adventure begins.&lt;br /&gt;&lt;br /&gt;Eustace and Jill escape from the bullies at school through a strange door in the wall, which, for once, is unlocked. It leads to the open moor...or does it? Once again Aslan has a task for the children, and Narnia needs them. Through dangers untold and caverns deep and dark, they pursue the quest that brings them face to face with the evil Witch. She must be defeated if Prince Rillian is to be saved.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>1419727</id>
  <uri>kca://work/amzn1.gr.work.v1.RJpY6UDWmw84p1llLhHLQA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:43 -0700 2010</date_added>
  <date_updated>Sun Jan 29 04:47:32 -0800 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618189]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618189]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618186</id>
    <book>
  <id type="integer">11149</id>
  <isbn>0060652896</isbn>
  <isbn13>9780060652890</isbn13>
  <text_reviews_count type="integer">4737</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.f24UY-WgEPN6LzN2-AQg7g</uri>
  <title>The Screwtape Letters</title>
  <title_without_series>The Screwtape Letters</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347801873l/11149._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347801873l/11149._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11149.The_Screwtape_Letters</link>
  <num_pages>224</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>6</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>299898</ratings_count>
  <description>The story takes the form of a series of letters from a senior demon, Screwtape, to his nephew, a junior "tempter" named Wormwood, so as to advise him on methods of securing the damnation of a British man, known only as "the Patient".&lt;br /&gt;&lt;br /&gt;Screwtape holds an administrative post in the bureaucracy ("Lowerarchy") of Hell, and acts as a mentor to Wormwood, the inexperienced tempter. In the body of the thirty-one letters which make up the book, Screwtape gives Wormwood detailed advice on various methods of undermining faith and promoting sin in the Patient, interspersed with observations on human nature and Christian doctrine. Wormwood and Screwtape live in a peculiarly morally reversed world, where individual benefit and greed are seen as the greatest good, and neither demon is capable of comprehending or acknowledging true human virtue when he sees it.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>2920952</id>
  <uri>kca://work/amzn1.gr.work.v1.U6gA1x_6dZXG0eWngFy8gg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:41 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:41 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618186]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618186]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618180</id>
    <book>
  <id type="integer">84119</id>
  <isbn>0439861365</isbn>
  <isbn13>9780439861366</isbn13>
  <text_reviews_count type="integer">4422</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c6emkD-eN9gzzlC5MZJp3w</uri>
  <title>The Horse and His Boy (Chronicles of Narnia, #5)</title>
  <title_without_series>The Horse and His Boy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388210968l/84119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388210968l/84119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/84119.The_Horse_and_His_Boy</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day/>
  <publication_year>1995</publication_year>
  <publication_month/>
  <average_rating>3.92</average_rating>
  <ratings_count>247456</ratings_count>
  <description>&lt;i&gt;The Horse and his Boy&lt;/i&gt; is a stirring and dramatic fantasy story that finds a young boy named Shasta on the run from his homeland with the talking horse, Bree. When the pair discover a deadly plot by the Calormen people to conquer the land of Narnia, the race is on to warn the inhabitants of the impending danger and to rescue them all from certain death.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>3294501</id>
  <uri>kca://work/amzn1.gr.work.v1.1Y9cxSQMI0dqBUDqAG_Z6Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:40 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:40 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618180]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618180]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618158</id>
    <book>
  <id type="integer">140225</id>
  <isbn>006112527X</isbn>
  <isbn13>9780061125270</isbn13>
  <text_reviews_count type="integer">4027</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.88LFFF7x9h0YIsn6i3FHUA</uri>
  <title>The Voyage of the Dawn Treader (Chronicles of Narnia, #3)</title>
  <title_without_series>The Voyage of the Dawn Treader</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343185059l/140225._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343185059l/140225._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/140225.The_Voyage_of_the_Dawn_Treader</link>
  <num_pages>248</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>369185</ratings_count>
  <description>Lucy and Edmund, with their dreadful cousin Eustace, get magically pulled into a painting of a ship at sea. That ship is the Dawn Treader, and on board is Caspian, King of Narnia. He and his companions, including Reepicheep, the valiant warrior mouse, are searching for seven lost lords of Narnia, and their voyage will take them to the edge of the world. Their adventures include being captured by slave traders, a much-too-close encounter with a dragon, and visits to many enchanted islands, including the place where dreams come true.&lt;br /&gt;&lt;br /&gt;This edition follows the original numbering scheme. More recent publishers have re-numbered the volumes so that the books are ordered chronologically. This was reportedly the author's preference. Other editions number this book as #5.&lt;br /&gt;&lt;br /&gt;Please respect the title as printed.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3349054</id>
  <uri>kca://work/amzn1.gr.work.v1.SanmztG51NvYPPwz_hfueg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:33 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:33 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618158]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618158]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618132</id>
    <book>
  <id type="integer">121749</id>
  <isbn>000720230X</isbn>
  <isbn13>9780007202300</isbn13>
  <text_reviews_count type="integer">4006</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bpDX0-QjSPi6QczJuF9c3w</uri>
  <title>Prince Caspian (Chronicles of Narnia, #2)</title>
  <title_without_series>Prince Caspian</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814880l/121749._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814880l/121749._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/121749.Prince_Caspian</link>
  <num_pages>240</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>20</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>317553</ratings_count>
  <description>The Pevensie siblings are back to help a prince denied his rightful throne as he gathers an army in a desperate attempt to rid his land of a false king. But in the end, it is a battle of honor between two men alone that will decide the fate of an entire world.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3348636</id>
  <uri>kca://work/amzn1.gr.work.v1.H-ohVyc4KepJj6Mks4lNKw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:19 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:23 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618132]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618132]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618099</id>
    <book>
  <id type="integer">65605</id>
  <isbn>0060764902</isbn>
  <isbn13>9780060764906</isbn13>
  <text_reviews_count type="integer">7325</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FAyIfRJe2Ta_vmdCiMIy0A</uri>
  <title>The Magician's Nephew (Chronicles of Narnia, #6)</title>
  <title_without_series>The Magician's Nephew</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814770l/65605._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308814770l/65605._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/65605.The_Magician_s_Nephew</link>
  <num_pages>221</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>4</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>367504</ratings_count>
  <description>&lt;i&gt;The secret passage to the house next door leads to a fascinating adventure&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;NARNIA...where the woods are thick and cold, where Talking Beasts are called to life...a new world where the adventure begins.&lt;br /&gt;&lt;br /&gt;Digory and Polly meet and become friends one cold, wet summer in London. Their lives burst into adventure when Digory's Uncle Andrew, who thinks he is a magician, sends them hurtling to...somewhere else. They find their way to Narnia, newborn from the Lion's song, and encounter the evil sorceress Jadis before they finally return home.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1031537</id>
  <uri>kca://work/amzn1.gr.work.v1.Zoi8K_dJKVLyejRF7QvTCQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:33:08 -0700 2010</date_added>
  <date_updated>Thu May 13 08:33:13 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618099]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618099]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102618073</id>
    <book>
  <id type="integer">100915</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14315</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bTpunK9LhLneojBwpPB9iQ</uri>
  <title>The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)</title>
  <title_without_series>The Lion, the Witch and the Wardrobe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe</link>
  <num_pages>206</num_pages>
  <format>Paperback</format>
  <edition_information>Film Tie-in Edition (US/CAN)</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.21</average_rating>
  <ratings_count>1946237</ratings_count>
  <description>There are a thousand stories in the land of Narnia, and the first is about to be told in an extraordinary motion picture, The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, from Walt Disney Pictures and Walden Media.&lt;br /&gt;&lt;br /&gt;In the never-ending war between good and evil, The Chronicles of Narnia set the stage for battles of epic proportions. Some take place in vast fields, where the forces of light and darkness clash. But other battles occur within the small chambers of the heart and are equally decisive.&lt;br /&gt;&lt;br /&gt;Journeys to the ends of the world, fantastic creatures, betrayals, heroic deeds and friendships won and lost -- all come together in an unforgettable world of magic. So join the battle to end all battles.&lt;br /&gt;&lt;br /&gt;The second volume in&lt;br /&gt;The Chronicles of Narnia®&lt;br /&gt;The Lion, the Witch and the Wardrobe&lt;br /&gt;&lt;br /&gt;Narnia .... a land frozen in eternal winter ... a country waiting to be set free.&lt;br /&gt;&lt;br /&gt;Four adventurers step through a wardrobe door and into the land of Narnia -- a land enslaved by the power of the White Witch. But when almost all hope is lost, the return of the Great Lion, Aslan, signals a great change ... and a great sacrifice.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5325924</ratings_count>
<text_reviews_count>120993</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>4790821</id>
  <uri>kca://work/amzn1.gr.work.v1.rqpJlzO5rS559vW35rJa1w</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11523373" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:32:57 -0700 2010</date_added>
  <date_updated>Thu May 13 08:32:57 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102618073]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102618073]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>102617864</id>
    <book>
  <id type="integer">24280</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10160</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6Rqo6F6liqt2xqlbfxOE_A</uri>
  <title>Les Misérables</title>
  <title_without_series>Les Misérables</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24280.Les_Mis_rables</link>
  <num_pages>1463</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>3</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>625432</ratings_count>
  <description>Introducing one of the most famous characters in literature, Jean Valjean—the noble peasant imprisoned for stealing a loaf of bread—Les Misérables ranks among the greatest novels of all time. In it, Victor Hugo takes readers deep into the Parisian underworld, immerses them in a battle between good and evil, and carries them to the barricades during the uprising of 1832 with a breathtaking realism that is unsurpassed in modern prose. Within his dramatic story are themes that capture the intellect and the emotions: crime and punishment, the relentless persecution of Valjean by Inspector Javert, the desperation of the prostitute Fantine, the amorality of the rogue Thénardier, and the universal desire to escape the prisons of our own minds. Les Misérables gave Victor Hugo a canvas upon which he portrayed his criticism of the French political and judicial systems, but the portrait that resulted is larger than life, epic in scope—an extravagant spectacle that dazzles the senses even as it touches the heart.</description>
<authors>
<author>
<id>13661</id>
<name>Victor Hugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p5/13661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p2/13661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13661.Victor_Hugo]]></link>
<average_rating>4.13</average_rating>
<ratings_count>873123</ratings_count>
<text_reviews_count>25102</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>3208463</id>
  <uri>kca://work/amzn1.gr.work.v1.EK63uPAFrpWdWht9Sig4Tw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11522643' name='to-read' review_shelf_id='56950600' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu May 13 08:31:39 -0700 2010</date_added>
  <date_updated>Thu May 13 08:31:39 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/102617864]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/102617864]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>