<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="111">
    <review>
  <id>1354046972</id>
    <book>
  <id type="integer">813214</id>
  <isbn>0451223292</isbn>
  <isbn13>9780451223296</isbn13>
  <text_reviews_count type="integer">1947</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.fiMwiJFBtVgb0hjx8F81ZA</uri>
  <title>The Mist</title>
  <title_without_series>The Mist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331317781l/813214._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331317781l/813214._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/813214.The_Mist</link>
  <num_pages>230</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet</publisher>
  <publication_day>2</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>103898</ratings_count>
  <description>It's a hot, lazy day, perfect for a cookout, until you see those strange dark clouds. Suddenly a violent storm sweeps across the lake and ends as abruptly and unexpectedly as it had begun. Then comes the mist...creeping slowly, inexorably into town, where it settles and waits, trapping you in the supermarket with dozens of others, cut off from your families and the world. The mist is alive, seething with unearthly sounds and movements. What unleashed this terror? Was it the Arrowhead Project---the top secret government operation that everyone has noticed but no one quite understands? And what happens when the provisions have run out and you're forced to make your escape, edging blindly through the dim light?</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13075375</ratings_count>
<text_reviews_count>498490</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>59181</id>
  <uri>kca://work/amzn1.gr.work.v1.uwGQEqJX9WJGEy3AmlJWfw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:12:26 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:12:26 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354046972]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354046972]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354046781</id>
    <book>
  <id type="integer">7278752</id>
  <isbn>1101138173</isbn>
  <isbn13>9781101138175</isbn13>
  <text_reviews_count type="integer">849</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Fk9ddcWT43YnlEXIqrM6xA</uri>
  <title>Dolores Claiborne</title>
  <title_without_series>Dolores Claiborne</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7278752-dolores-claiborne</link>
  <num_pages>384</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Signet Book</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>116697</ratings_count>
  <description>Suspected of killing Vera Donovan, her wealthy employer, Dolores Claiborne tells police the story of her life, harkening back to her disintegrating marriage and the suspicious death of her violent husband, Joe St. George, thirty years earlier. Dolores also tells of Vera's physical and mental decline and of her loyalty to an employer who has become emotionally demanding in recent years.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13075375</ratings_count>
<text_reviews_count>498490</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>6560478</id>
  <uri>kca://work/amzn1.gr.work.v1.4h1mSz-Q_3zBqFn-bbQhqw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:12:12 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:12:12 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354046781]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354046781]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354046272</id>
    <book>
  <id type="integer">11566</id>
  <isbn>0451933028</isbn>
  <isbn13>9780451933027</isbn13>
  <text_reviews_count type="integer">4412</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.sUre5ipqFqF26Shanfil-A</uri>
  <title>The Green Mile</title>
  <title_without_series>The Green Mile</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1373903563l/11566._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1373903563l/11566._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11566.The_Green_Mile</link>
  <num_pages>592</num_pages>
  <format></format>
  <edition_information>Six Volume Box Set </edition_information>
  <publisher>Penguin Signet</publisher>
  <publication_day>1</publication_day>
  <publication_year>1996</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.44</average_rating>
  <ratings_count>228872</ratings_count>
  <description>When it first appeared, one volume per month, Stephen King's THE GREEN MILE was an unprecedented publishing triumph: all six volumes ended up on the &lt;i&gt;New York Times&lt;/i&gt; bestseller lists—simultaneously—and delighted millions of fans the world over.&lt;br /&gt;&lt;br /&gt;Welcome to Cold Mountain Penitentiary, home to the Depression-worn men of E Block. Convicted killers all, each awaits his turn to walk the Green Mile, keeping a date with "Old Sparky," Cold Mountain's electric chair. Prison guard Paul Edgecombe has seen his share of oddities in his years working the Mile. But he's never seen anyone like John Coffey, a man with the body of a giant and the mind of a child, condemned for a crime terrifying in its violence and shocking in its depravity. In this place of ultimate retribution, Edgecombe is about to discover the terrible, wondrous truth about Coffey, a truth that will challenge his most cherished beliefes... and yours.</description>
<authors>
<author>
<id>3389</id>
<name>Stephen King</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p5/3389.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1362814142p2/3389.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3389.Stephen_King]]></link>
<average_rating>4.03</average_rating>
<ratings_count>13075375</ratings_count>
<text_reviews_count>498490</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>15599</id>
  <uri>kca://work/amzn1.gr.work.v1.XZGaWT_6JFaTvRTi7l8QzQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:11:35 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:11:35 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354046272]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354046272]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043735</id>
    <book>
  <id type="integer">2153405</id>
  <isbn>0595440096</isbn>
  <isbn13>9780595440092</isbn13>
  <text_reviews_count type="integer">23250</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RtNYmmpTVl9tvsADDR3jvw</uri>
  <title>Still Alice</title>
  <title_without_series>Still Alice</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2153405.Still_Alice</link>
  <num_pages>292</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>iUniverse</publisher>
  <publication_day>6</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>280883</ratings_count>
  <description>&lt;i&gt;Still Alice&lt;/i&gt; is a compelling debut novel about a 50-year-old woman's sudden descent into early onset Alzheimer's disease, written by first-time author Lisa Genova, who holds a Ph. D in neuroscience from Harvard University. &lt;br /&gt;&lt;br /&gt;Alice Howland, happily married with three grown children and a house on the Cape, is a celebrated Harvard professor at the height of her career when she notices a forgetfulness creeping into her life. As confusion starts to cloud her thinking and her memory begins to fail her, she receives a devastating diagnosis: early onset Alzheimer's disease. Fiercely independent, Alice struggles to maintain her lifestyle and live in the moment, even as her sense of self is being stripped away. In turns heartbreaking, inspiring and terrifying, Still Alice captures in remarkable detail what's it's like to literally lose your mind...</description>
<authors>
<author>
<id>978484</id>
<name>Lisa Genova</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410537635p5/978484.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1410537635p2/978484.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/978484.Lisa_Genova]]></link>
<average_rating>4.19</average_rating>
<ratings_count>450577</ratings_count>
<text_reviews_count>47824</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2158906</id>
  <uri>kca://work/amzn1.gr.work.v1.LsaCXWnAjQscvINaoswhVA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:08:22 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:08:22 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043735]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043735]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043352</id>
    <book>
  <id type="integer">1</id>
  <isbn>0439785960</isbn>
  <isbn13>9780439785969</isbn13>
  <text_reviews_count type="integer">26852</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L9KPn9NQyHxsNneS-mDWAg</uri>
  <title>Harry Potter and the Half-Blood Prince (Harry Potter, #6)</title>
  <title_without_series>Harry Potter and the Half-Blood Prince</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince</link>
  <num_pages>652</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>16</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2171036</ratings_count>
  <description>When Harry Potter and the Half-Blood Prince opens, the war against Voldemort has begun. The Wizarding world has split down the middle, and as the casualties mount, the effects even spill over onto the Muggles. Dumbledore is away from Hogwarts for long periods, and the Order of the Phoenix has suffered grievous losses. And yet, as in all wars, life goes on.&lt;br /&gt;&lt;br /&gt;Harry, Ron, and Hermione, having passed their O.W.L. level exams, start on their specialist N.E.W.T. courses. Sixth-year students learn to Apparate, losing a few eyebrows in the process. Teenagers flirt and fight and fall in love. Harry becomes captain of the Gryffindor Quidditch team, while Draco Malfoy pursues his own dark ends. And classes are as fascinating and confounding as ever, as Harry receives some extraordinary help in Potions from the mysterious Half-Blood Prince.&lt;br /&gt;&lt;br /&gt;Most importantly, Dumbledore and Harry work together to uncover the full and complex story of a boy once named Tom Riddle—the boy who became Lord Voldemort. Like Harry, he was the son of one Muggle-born and one Wizarding parent, raised unloved, and a speaker of Parseltongue. But the similarities end there, as the teenaged Riddle became deeply interested in the Dark objects known as Horcruxes: objects in which a wizard can hide part of his soul, if he dares splinter that soul through murder.&lt;br /&gt;&lt;br /&gt;Harry must use all the tools at his disposal to draw a final secret out of one of Riddle’s teachers, the sly Potions professor Horace Slughorn. Finally Harry and Dumbledore hold the key to the Dark Lord’s weaknesses... until a shocking reversal exposes Dumbledore’s own vulnerabilities, and casts Harry’s—and Hogwarts’s—future in shadow.&lt;br /&gt;&lt;br /&gt;Source: &lt;a target="_blank" href="http://harrypotter.scholastic.com" rel="nofollow"&gt;http://harrypotter.scholastic.com&lt;/a&gt;</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>41335427</id>
  <uri>kca://work/amzn1.gr.work.v1.txipecnIYua0HbI4GhIAkA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:55 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:55 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043352]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043352]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043266</id>
    <book>
  <id type="integer">15881</id>
  <isbn>0439064864</isbn>
  <isbn13>9780439064866</isbn13>
  <text_reviews_count type="integer">33610</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KlY-hIN06yK2_7Y8_mQVig</uri>
  <title>Harry Potter and the Chamber of Secrets (Harry Potter, #2)</title>
  <title_without_series>Harry Potter and the Chamber of Secrets</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169725l/15881._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Chamber_of_Secrets</link>
  <num_pages>341</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>2</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.41</average_rating>
  <ratings_count>2394158</ratings_count>
  <description>The Dursleys were so mean and hideous that summer that all Harry Potter wanted was to get back to the Hogwarts School for Witchcraft and Wizardry. But just as he's packing his bags, Harry receives a warning from a strange, impish creature named Dobby who says that if Harry Potter returns to Hogwarts, disaster will strike&lt;br /&gt;&lt;br /&gt;And strike it does. For in Harry's second year at Hogwarts, fresh torments and horrors arise, including an outrageously stuck-up new professor, Gilderoy Lockhart, a spirit named Moaning Myrtle who haunts the girls' bathroom, and the unwanted attentions of Ron Weasley's younger sister, Ginny.&lt;br /&gt;&lt;br /&gt;But each of these seem minor annoyances when the real trouble begins, and someone -- or something -- starts turning Hogwarts students to stone. Could it be Draco Malfoy, a more poisonous rival than ever? Could it possibly be Hagrid, whose mysterious past is finally told? Or could it be the one everyone at Hogwarts most suspects . . . Harry Potter himself?&lt;br /&gt;&lt;br /&gt;--jacket description</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>6231171</id>
  <uri>kca://work/amzn1.gr.work.v1.PjwTgn-_w5b0mY40RgNxdw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:48 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:48 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043266]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043266]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043241</id>
    <book>
  <id type="integer">6</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30554</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qtinlqa0DGyf_iLtfFVrCQ</uri>
  <title>Harry Potter and the Goblet of Fire (Harry Potter, #4)</title>
  <title_without_series>Harry Potter and the Goblet of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire</link>
  <num_pages>734</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Trade Paperback Edition</edition_information>
  <publisher>Scholastic</publisher>
  <publication_day>28</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.55</average_rating>
  <ratings_count>2280571</ratings_count>
  <description>Harry Potter is midway through his training as a wizard and his coming of age. Harry wants to get away from the pernicious Dursleys and go to the International Quidditch Cup. He wants to find out about the mysterious event that's supposed to take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that hasn't happened for a hundred years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for Harry Potter, he's not normal - even by wizarding standards. And in his case, different can be deadly. --back cover</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3046572</id>
  <uri>kca://work/amzn1.gr.work.v1.USb5ObBtcLXUuC3i9aoelA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:46 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:46 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043241]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043241]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043185</id>
    <book>
  <id type="integer">2</id>
  <isbn>0439358078</isbn>
  <isbn13>9780439358071</isbn13>
  <text_reviews_count type="integer">28413</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uGB1cTbG_Dm5BpjL_i7pqw</uri>
  <title>Harry Potter and the Order of the Phoenix (Harry Potter, #5)</title>
  <title_without_series>Harry Potter and the Order of the Phoenix</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546910265l/2._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix</link>
  <num_pages>870</num_pages>
  <format>Paperback</format>
  <edition_information>US Edition</edition_information>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>2225567</ratings_count>
  <description>There is a door at the end of a silent corridor. And it’s haunting Harry Pottter’s dreams. Why else would he be waking in the middle of the night, screaming in terror?&lt;br /&gt;&lt;br /&gt;Harry has a lot on his mind for this, his fifth year at Hogwarts: a Defense Against the Dark Arts teacher with a personality like poisoned honey; a big surprise on the Gryffindor Quidditch team; and the looming terror of the Ordinary Wizarding Level exams. But all these things pale next to the growing threat of He-Who-Must-Not-Be-Named---a threat that neither the magical government nor the authorities at Hogwarts can stop.&lt;br /&gt;&lt;br /&gt;As the grasp of darkness tightens, Harry must discover the true depth and strength of his friends, the importance of boundless loyalty, and the shocking price of unbearable sacrifice.&lt;br /&gt;&lt;br /&gt;His fate depends on them all.</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2809203</id>
  <uri>kca://work/amzn1.gr.work.v1.QBlq2dw4tPMZSuXhlMeXww</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:41 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:41 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043185]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043185]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043146</id>
    <book>
  <id type="integer">136251</id>
  <isbn>0545010225</isbn>
  <isbn13>9780545010221</isbn13>
  <text_reviews_count type="integer">50486</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.J45EZhldLHRv1GBWdMc7Uw</uri>
  <title>Harry Potter and the Deathly Hallows (Harry Potter, #7)</title>
  <title_without_series>Harry Potter and the Deathly Hallows</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474171184l/136251._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/136251.Harry_Potter_and_the_Deathly_Hallows</link>
  <num_pages>759</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition</edition_information>
  <publisher>Arthur A. Levine Books / Scholastic Inc.</publisher>
  <publication_day>21</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>2526189</ratings_count>
  <description>Harry Potter is leaving Privet Drive for the last time. But as he climbs into the sidecar of Hagrid’s motorbike and they take to the skies, he knows Lord Voldemort and the Death Eaters will not be far behind.&lt;br /&gt;&lt;br /&gt;The protective charm that has kept him safe until now is broken. But the Dark Lord is breathing fear into everything he loves. And he knows he can’t keep hiding.&lt;br /&gt;&lt;br /&gt;To stop Voldemort, Harry knows he must find the remaining Horcruxes and destroy them.&lt;br /&gt;&lt;br /&gt;He will have to face his enemy in one final battle.&lt;br /&gt;--jkrowling.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2963218</id>
  <uri>kca://work/amzn1.gr.work.v1.Adr1zpcHTPWrbOovOdZhlA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:39 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:39 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043146]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043146]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354043107</id>
    <book>
  <id type="integer">5</id>
  <isbn>043965548X</isbn>
  <isbn13>9780439655484</isbn13>
  <text_reviews_count type="integer">35251</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.om7j-Dd6wInrhO7TVy51Ow</uri>
  <title>Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</title>
  <title_without_series>Harry Potter and the Prisoner of Azkaban</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1499277281l/5._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban</link>
  <num_pages>435</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc.</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>2437274</ratings_count>
  <description>Harry Potter's third year at Hogwarts is full of new dangers. A convicted murderer, Sirius Black, has broken out of Azkaban prison, and it seems he's after Harry. Now Hogwarts is being patrolled by the dementors, the Azkaban guards who are hunting Sirius. But Harry can't imagine that Sirius or, for that matter, the evil Lord Voldemort could be more frightening than the dementors themselves, who have the terrible power to fill anyone they come across with aching loneliness and despair. Meanwhile, life continues as usual at Hogwarts. A top-of-the-line broom takes Harry's success at Quidditch, the sport of the Wizarding world, to new heights. A cute fourth-year student catches his eye. And he becomes close with the new Defense of the Dark Arts teacher, who was a childhood friend of his father. Yet despite the relative safety of life at Hogwarts and the best efforts of the dementors, the threat of Sirius Black grows ever closer. But if Harry has learned anything from his education in wizardry, it is that things are often not what they seem. Tragic revelations, heartwarming surprises, and high-stakes magical adventures await the boy wizard in this funny and poignant third installment of the beloved series.&lt;br /&gt;--scholastic.com</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22922193</ratings_count>
<text_reviews_count>550282</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2402163</id>
  <uri>kca://work/amzn1.gr.work.v1.ZkLfli5sQE5ax3qSa7235Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:07:36 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:07:36 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354043107]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354043107]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354041476</id>
    <book>
  <id type="integer">19501</id>
  <isbn>0143038419</isbn>
  <isbn13>9780143038412</isbn13>
  <text_reviews_count type="integer">47307</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8YdCs0q0D4o5eAvU8Uk8VA</uri>
  <title>Eat, Pray, Love</title>
  <title_without_series>Eat, Pray, Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19501.Eat_Pray_Love</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>1365755</ratings_count>
  <description>A celebrated writer's irresistible, candid, and eloquent account of her pursuit of worldly pleasure, spiritual devotion, and what she really wanted out of life. &lt;br /&gt;&lt;br /&gt;Around the time Elizabeth Gilbert turned thirty, she went through an early-onslaught midlife crisis. She had everything an educated, ambitious American woman was supposed to want—a husband, a house, a successful career. But instead of feeling happy and fulfilled, she was consumed with panic, grief, and confusion. She went through a divorce, a crushing depression, another failed love, and the eradication of everything she ever thought she was supposed to be. &lt;br /&gt;&lt;br /&gt;To recover from all this, Gilbert took a radical step. In order to give herself the time and space to find out who she really was and what she really wanted, she got rid of her belongings, quit her job, and undertook a yearlong journey around the world—all alone. Eat, Pray, Love is the absorbing chronicle of that year. Her aim was to visit three places where she could examine one aspect of her own nature set against the backdrop of a culture that has traditionally done that one thing very well. In Rome, she studied the art of pleasure, learning to speak Italian and gaining the twenty-three happiest pounds of her life. India was for the art of devotion, and with the help of a native guru and a surprisingly wise cowboy from Texas, she embarked on four uninterrupted months of spiritual exploration. In Bali, she studied the art of balance between worldly enjoyment and divine transcendence. She became the pupil of an elderly medicine man and also fell in love the best way—unexpectedly. &lt;br /&gt;&lt;br /&gt;An intensely articulate and moving memoir of self-discovery, Eat, Pray, Love is about what can happen when you claim responsibility for your own contentment and stop trying to live in imitation of society’s ideals. It is certain to touch anyone who has ever woken up to the unrelenting need for change.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1691671</ratings_count>
<text_reviews_count>87278</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3352398</id>
  <uri>kca://work/amzn1.gr.work.v1.cRm0eEmw0JU5oPh7bZPH6w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11880844' name='to-read' review_shelf_id='1050917401' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:05:43 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:05:43 -0700 2015</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354041476]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354041476]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354040171</id>
    <book>
  <id type="integer">174403</id>
  <isbn>0451212452</isbn>
  <isbn13>9780451212450</isbn13>
  <text_reviews_count type="integer">936</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5m37gZbfTRcxSg6q08cOdw</uri>
  <title>Back Roads</title>
  <title_without_series>Back Roads</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/174403.Back_Roads</link>
  <num_pages>352</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berkley Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>24388</ratings_count>
  <description>Harley Altmyer should be in college drinking Rolling Rock and chasing girls. He should be freed from his closed-minded, stricken coal town, with its lack of jobs and no sense of humor. Instead, he's constantly reminded of just how messed up his life is.&lt;br /&gt;&lt;br /&gt;With his mother in jail for killing his abusive father, Harley is an orphan with the responsibilities of an adult and the fiery, aggressive libido of a teenager. Just nineteen years old, he's marooned in the Pennsylvania backwoods caring for his three younger sisters, whose feelings about him range from stifling dependence to loathing. And once he develops an obsession with the sexy, melancholic mother of two living down the road, those Victoria's Secret catalogs just won't do the trick anymore. He wants Callie Mercer so badly he fears he will explode. But it's the family secrets, the lies, and the unspoken truths that light the fuse and erupt into a series of staggering surprises, leaving what's left of his family in tatters. Through every ordeal, the unforgettable Harley could never know that his endearing humor, his love for his sisters, and his bumbling heroics would redeem them all.&lt;br /&gt;&lt;br /&gt;Funny and heartbreaking, Tawni O'Dell's pitch-perfect characters capture the maddening confusion of adolescence and the prickly nature of family with irony and unerring honesty. &lt;i&gt;Back Roads&lt;/i&gt; is a riveting novel by a formidable new talent.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;"One day you're that guy who's happy he managed to survive high school and get that almighty piece of paper, and you're thinking you might try to get a job at Redi-Mix concrete where your dad's worked since the beginning of time. And at least you've got a family you can stand even if they are all sisters.&lt;/i&gt;</description>
<authors>
<author>
<id>3514</id>
<name>Tawni O&apos;Dell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445727840p5/3514.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445727840p2/3514.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3514.Tawni_O_Dell]]></link>
<average_rating>3.76</average_rating>
<ratings_count>33414</ratings_count>
<text_reviews_count>2445</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>178518</id>
  <uri>kca://work/amzn1.gr.work.v1.LcfjW4yIEvHNdCeNDOcaMA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 20:04:01 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:04:01 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354040171]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354040171]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1354036675</id>
    <book>
  <id type="integer">19057</id>
  <isbn>0375836675</isbn>
  <isbn13>9780375836671</isbn13>
  <text_reviews_count type="integer">11291</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1Y8Thno0eu7DJuXYTAfK_A</uri>
  <title>I Am the Messenger</title>
  <title_without_series>I Am the Messenger</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398483261l/19057._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398483261l/19057._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19057.I_Am_the_Messenger</link>
  <num_pages>357</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Alfred A. Knopf Borzoi Books</publisher>
  <publication_day>9</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>124898</ratings_count>
  <description>&lt;b&gt;protect the diamonds&lt;br /&gt;survive the clubs&lt;br /&gt;dig deep through the spades&lt;br /&gt;feel the hearts&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Ed Kennedy is an underage cabdriver without much of a future. He's pathetic at playing cards, hopelessly in love with his best friend, Audrey, and utterly devoted to his coffee-drinking dog, the Doorman. His life is one of peaceful routine and incompetence until he inadvertently stops a bank robbery.&lt;br /&gt;&lt;br /&gt;That's when the first ace arrives in the mail.&lt;br /&gt;&lt;br /&gt;That's when Ed becomes the messenger.&lt;br /&gt;&lt;br /&gt;Chosen to care, he makes his way through town helping and hurting (when necessary) until only one question remains: Who's behind Ed's mission?</description>
<authors>
<author>
<id>11466</id>
<name>Markus Zusak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p5/11466.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p2/11466.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11466.Markus_Zusak]]></link>
<average_rating>4.34</average_rating>
<ratings_count>1796823</ratings_count>
<text_reviews_count>125608</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2737065</id>
  <uri>kca://work/amzn1.gr.work.v1.63JVwg6N7etAbnLKjYYWOw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 03 19:59:51 -0700 2015</date_added>
  <date_updated>Mon Aug 03 20:00:04 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1354036675]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1354036675]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>858316535</id>
    <book>
  <id type="integer">18710190</id>
  <isbn>0007524277</isbn>
  <isbn13>9780007524273</isbn13>
  <text_reviews_count type="integer">40083</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3OauMTFI64i-66OaXdmP0Q</uri>
  <title>Allegiant (Divergent, #3)</title>
  <title_without_series>Allegiant</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395582745l/18710190._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395582745l/18710190._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18710190-allegiant</link>
  <num_pages>526</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins Children's Book's</publisher>
  <publication_day>22</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.63</average_rating>
  <ratings_count>758324</ratings_count>
  <description>The faction-based society that Tris Prior once believed in is shattered - fractured by violence and power struggles and scarred by loss and betrayal. So when offered a chance to explore the world past the limits she's known, Tris is ready. Perhaps beyond the fence, she and Tobias will find a simple new life together, free from complicated lies, tangled loyalties, and painful memories.&lt;br /&gt;&lt;br /&gt;But Tris's new reality is even more alarming than the one she left behind. Old discoveries are quickly rendered meaningliess. Explosive new truths change the hearts of those she loves. And once again, Tris must battle to comprehend to complexities of human nature - and of herself - while facing impossible choices about courage, allegiance, sacrifice, and love.&lt;br /&gt;&lt;br /&gt;Told from a riveting dual perspective, ALLEGIANT, by #1 &lt;i&gt;New York Times&lt;/i&gt; best-selling author Veronica Roth, brings the DIVERGENT series to a powerful conclusion while revealing the secrets of the dystopian world that has captivated millions of readers in DIVERGENT and INSURGENT.</description>
<authors>
<author>
<id>4039811</id>
<name>Veronica Roth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p5/4039811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p2/4039811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4039811.Veronica_Roth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5021430</ratings_count>
<text_reviews_count>264293</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>15524549</id>
  <uri>kca://work/amzn1.gr.work.v1.8gxrkVSznrKpOW8ykKtdPA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Feb 18 00:00:00 -0800 2014</started_at>
  <read_at>Mon Oct 13 11:11:17 -0700 2014</read_at>
  <date_added>Tue Feb 18 05:13:19 -0800 2014</date_added>
  <date_updated>Mon Oct 13 11:11:17 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/858316535]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/858316535]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>821165750</id>
    <book>
  <id type="integer">16171291</id>
  <isbn>0143123238</isbn>
  <isbn13>9780143123231</isbn13>
  <text_reviews_count type="integer">8363</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4nH6REQBH1XUFSMkbygI4w</uri>
  <title>The Silent Wife</title>
  <title_without_series>The Silent Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356094989l/16171291._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356094989l/16171291._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16171291-the-silent-wife</link>
  <num_pages>326</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>25</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.30</average_rating>
  <ratings_count>91256</ratings_count>
  <description>A chilling psychological thriller about a marriage, a way of life, and how far one woman will go to keep what is rightfully hers:&lt;br /&gt; &lt;br /&gt;Jodi and Todd are at a bad place in their marriage. Much is at stake, including the affluent life they lead in their beautiful waterfront condo in Chicago, as she, the killer, and he, the victim, rush haplessly toward the main event. He is a committed cheater. She lives and breathes denial. He exists in dual worlds. She likes to settle scores. He decides to play for keeps. She has nothing left to lose. Told in alternating voices, The Silent Wife is about a marriage in the throes of dissolution, a couple headed for catastrophe, concessions that can’t be made, and promises that won’t be kept. Expertly plotted and reminiscent of Gone Girl and These Things Hidden, The Silent Wife ensnares the reader from page one and does not let go.</description>
<authors>
<author>
<id>4672071</id>
<name>A.S.A. Harrison</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395291484p5/4672071.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1395291484p2/4672071.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4672071.A_S_A_Harrison]]></link>
<average_rating>3.30</average_rating>
<ratings_count>91264</ratings_count>
<text_reviews_count>9276</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>22018742</id>
  <uri>kca://work/amzn1.gr.work.v1.8gtdLt31Hr7gzfPI3keC-g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='11880844' name='to-read' review_shelf_id='596755681' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jan 12 07:03:03 -0800 2014</date_added>
  <date_updated>Sun Jan 12 07:03:03 -0800 2014</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/821165750]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/821165750]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>811833022</id>
    <book>
  <id type="integer">11735983</id>
  <isbn>0007442912</isbn>
  <isbn13>9780007442911</isbn13>
  <text_reviews_count type="integer">50457</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.JtW9BrkNxtotyegeCI1I0w</uri>
  <title>Insurgent (Divergent, #2)</title>
  <title_without_series>Insurgent</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11735983-insurgent</link>
  <num_pages>525</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>HarperCollins Children's Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>1065445</ratings_count>
  <description>One choice can transform you—or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save those she loves—and herself—while grappling with haunting questions of grief and forgiveness, identity and loyalty, politics and love.&lt;br /&gt;&lt;br /&gt;Tris's initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. War now looms as conflict between the factions and their ideologies grows. And in times of war, sides must be chosen, secrets will emerge, and choices will become even more irrevocable—and even more powerful. Transformed by her own decisions but also by haunting grief and guilt, radical new discoveries, and shifting relationships, Tris must fully embrace her Divergence, even if she does not know what she may lose by doing so.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;New York Times&lt;/i&gt; bestselling author Veronica Roth's much-anticipated second book of the dystopian DIVERGENT series is another intoxicating thrill ride of a story, rich with hallmark twists, heartbreaks, romance, and powerful insights about human nature.</description>
<authors>
<author>
<id>4039811</id>
<name>Veronica Roth</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p5/4039811.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1544540525p2/4039811.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4039811.Veronica_Roth]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5021430</ratings_count>
<text_reviews_count>264293</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>15524542</id>
  <uri>kca://work/amzn1.gr.work.v1.IfwNaLlV5uOTIawI86ioig</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Jan 04 12:59:41 -0800 2014</started_at>
  <read_at>Sat Jan 11 03:36:16 -0800 2014</read_at>
  <date_added>Sat Jan 04 12:59:42 -0800 2014</date_added>
  <date_updated>Sat Jan 11 03:36:16 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/811833022]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/811833022]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>807133482</id>
    <book>
  <id type="integer">101911</id>
  <isbn>0060897848</isbn>
  <isbn13>9780060897840</isbn13>
  <text_reviews_count type="integer">888</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ypbwicDjaXTEOfPp781_7Q</uri>
  <title>Vinegar Hill</title>
  <title_without_series>Vinegar Hill</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/101911.Vinegar_Hill</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>11</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.39</average_rating>
  <ratings_count>27080</ratings_count>
  <description>In a stark, troubling, yet ultimately triumphant celebration of self-determination, award-winning author A. Manette Ansay re-creates a stifling world of guilty and pain, and the tormented souls who inhabit it. It is 1972 when circumstance carries Ellen Grier and her family back to Holly's Field, Wisconsin. Dutifully accompanying her newly unemployed husband, Ellen has brought her two children into the home of her in-laws on Vinegar Hill -- a loveless house suffused with the settling dust of bitterness and routine -- where calculated cruelty is a way of life preserved and perpetuated in the service of a rigid, exacting and angry God. Behind a facade of false piety, there are sins and secrets in this place that could crush a vibrant young woman's passionate spirit. And here Ellen must find the straight to endure, change, and grow in the all-pervading darkness that threatens to destroy everything she is and everyone she loves.</description>
<authors>
<author>
<id>58843</id>
<name>A. Manette Ansay</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527079940p5/58843.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1527079940p2/58843.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/58843.A_Manette_Ansay]]></link>
<average_rating>3.40</average_rating>
<ratings_count>32307</ratings_count>
<text_reviews_count>1634</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>99634</id>
  <uri>kca://work/amzn1.gr.work.v1.KarCif16OtQ2Rv4i2RxKxQ</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 01 07:10:41 -0800 2014</date_added>
  <date_updated>Wed Jan 01 07:10:41 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/807133482]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/807133482]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>807132639</id>
    <book>
  <id type="integer">77398</id>
  <isbn>0743203631</isbn>
  <isbn13>9780743203630</isbn13>
  <text_reviews_count type="integer">1389</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.q5-wZrcNgDwYxX3Ev98E7w</uri>
  <title>Gap Creek</title>
  <title_without_series>Gap Creek</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/77398.Gap_Creek</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.73</average_rating>
  <ratings_count>48625</ratings_count>
  <description>Young Julie Harmon works "hard as a man," they say, so hard that at times she's not sure she can stop. People depend on her to slaughter the hogs and nurse the dying. People are weak, and there is so much to do. At just seventeen she marries and moves down into the valley of Gap Creek, where perhaps life will be better.&lt;br /&gt;&lt;br /&gt;But Julie and Hank's new life in the valley, in the last years of the nineteenth century, is more complicated than the couple ever imagined. Sometimes it's hard to tell what to fear most—the fires and floods or the flesh-and-blood grifters, drunks, and busybodies who insinuate themselves into their new life. To survive, they must find out whether love can keep chaos and madness at bay. Their struggles with nature, with work, with the changing century, and with the disappointments and triumphs of their union make Gap Creek a timeless story of a marriage.&lt;br /&gt;&lt;br /&gt;A native of the North Carolina mountains, Robert Morgan was raised on land settled by his Welsh ancestors. An accomplished novelist and poet, he has won the James B. Hanes Poetry Prize, the North Carolina Award in Literature, and the Jacaranda Review Fiction Prize. His short stories have appeared in Prize Stories: The O. Henry Awards and New Stories from the South, and his novel The Truest Pleasure was a finalist for the Southern Book Critics Circle Award for Fiction.</description>
<authors>
<author>
<id>702</id>
<name>Robert Morgan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1204922355p5/702.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1204922355p2/702.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/702.Robert_Morgan]]></link>
<average_rating>3.74</average_rating>
<ratings_count>55402</ratings_count>
<text_reviews_count>2517</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>879027</id>
  <uri>kca://work/amzn1.gr.work.v1.u5yhjThDIdvNgVcrkaHn-w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 01 07:09:37 -0800 2014</date_added>
  <date_updated>Wed Jan 01 07:09:37 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/807132639]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/807132639]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>807131259</id>
    <book>
  <id type="integer">1241</id>
  <isbn>0307276902</isbn>
  <isbn13>9780307276902</isbn13>
  <text_reviews_count type="integer">10722</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BDrMAFXQyKpxnZBW1P_Fbw</uri>
  <title>A Million Little Pieces</title>
  <title_without_series>A Million Little Pieces</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483206985l/1241._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483206985l/1241._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1241.A_Million_Little_Pieces</link>
  <num_pages>515</num_pages>
  <format>Paperback</format>
  <edition_information>Oprah's Book Club</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day>22</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.64</average_rating>
  <ratings_count>208549</ratings_count>
  <description>Intense, unpredictable, and instantly engaging, this is a story of drug and alcohol abuse and rehabilitation as it has never been told before. It is also the introduction of a bold and talented literary voice. &lt;br /&gt;Before considering reading this book, please see the BookBrowse note on the book jacket/review page.&lt;br /&gt;&lt;br /&gt;BookBrowse Note: January 9th 2006: An article in the Smoking Gun claimed that James Frey (author of A Million Little Pieces and My Friend Leonard) fabricated key parts of his books. They cited police records, court documents and interviews with law enforcement agents which belie a number of Frey's claims regarding criminal charges against him, jail terms and his fugitive status.&lt;br /&gt;&lt;br /&gt;In an interview with the Smoking Gun, Frey admitted that he had 'embellished central details' in A Million Little Pieces and backtracked on claims he made in the book.&lt;br /&gt;&lt;br /&gt;January 26th 2006. Frey's publisher stated that while it initially stood by him, after further questioning of the author, the house has "sadly come to the realization that a number of facts have been altered and incidents embellished." It will be adding a a publisher's note and author's note to all future editions of A Million Little Pieces.</description>
<authors>
<author>
<id>822</id>
<name>James Frey</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1482524450p5/822.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1482524450p2/822.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/822.James_Frey]]></link>
<average_rating>3.69</average_rating>
<ratings_count>291878</ratings_count>
<text_reviews_count>18309</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3140930</id>
  <uri>kca://work/amzn1.gr.work.v1.udwV2pKKZ9hXyeN6YllfWw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 01 07:07:52 -0800 2014</date_added>
  <date_updated>Wed Jan 01 07:07:52 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/807131259]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/807131259]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>807129183</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93583</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4531917</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9907550</ratings_count>
<text_reviews_count>308705</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="11880846" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jan 01 07:05:17 -0800 2014</date_added>
  <date_updated>Wed Jan 01 07:05:17 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/807129183]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/807129183]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>