<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="896">
    <review>
  <id>3045166650</id>
    <book>
  <id type="integer">37781</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10240</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.T3b06-IOoenYlb-51z19Ew</uri>
  <title>Things Fall Apart (The African Trilogy, #1)</title>
  <title_without_series>Things Fall Apart</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1352082529l/37781._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37781.Things_Fall_Apart</link>
  <num_pages>209</num_pages>
  <format>Paperback</format>
  <edition_information>First Anchor Books Edition (U.S.)</edition_information>
  <publisher>Anchor Books</publisher>
  <publication_day/>
  <publication_year>1994</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.65</average_rating>
  <ratings_count>260384</ratings_count>
  <description>More than two million copies of &lt;i&gt;Things Fall Apart&lt;/i&gt; have been sold in the United States since it was first published here in 1959. Worldwide, there are eight million copies in print in fifty different languages. This is Chinua Achebe's masterpiece and it is often compared to the great Greek tragedies, and currently sells more than one hundred thousand copies a year in the United States.&lt;br /&gt;&lt;br /&gt;A simple story of a "strong man" whose life is dominated by fear and anger, &lt;i&gt;Things Fall Apart&lt;/i&gt; is written with remarkable economy and subtle irony. Uniquely and richly African, at the same time it reveals Achebe's keen awareness of the human qualities common to men of all times and places.</description>
<authors>
<author>
<id>8051</id>
<name>Chinua Achebe</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p5/8051.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1473806077p2/8051.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8051.Chinua_Achebe]]></link>
<average_rating>3.67</average_rating>
<ratings_count>287706</ratings_count>
<text_reviews_count>14962</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>825843</id>
  <uri>kca://work/amzn1.gr.work.v1.O07zdgQmYuVRYPvaArHi0A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2692505507' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Nov 11 09:26:31 -0800 2019</date_added>
  <date_updated>Mon Nov 11 09:26:31 -0800 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3045166650]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3045166650]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3032921845</id>
    <book>
  <id type="integer">43984882</id>
  <isbn>081299311X</isbn>
  <isbn13>9780812993110</isbn13>
  <text_reviews_count type="integer">38</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RB3mRI8SoZWJblXhmbH2ig</uri>
  <title>Edison</title>
  <title_without_series>Edison</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565398126l/43984882._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565398126l/43984882._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43984882-edison</link>
  <num_pages>800</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Random House</publisher>
  <publication_day>22</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>80</ratings_count>
  <description>&lt;b&gt;From Pulitzer Prize-winning author Edmund Morris comes a revelatory new biography of Thomas Alva Edison, the most prolific genius in American history.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Although Thomas Alva Edison was the most famous American of his time, and remains an international name today, he is mostly remembered only for the gift of universal electric light. His invention of the first practical incandescent lamp 140 years ago so dazzled the world--already reeling from his invention of the phonograph and dozens of other revolutionary devices--that it cast a shadow over his later achievements. In all, this near-deaf genius ("I haven't heard a bird sing since I was twelve years old") patented 1,093 inventions, not including others, such as the X-ray fluoroscope, that he left unlicensed for the benefit of medicine.&lt;br /&gt;&lt;br /&gt;One of the achievements of this staggering new biography, the first major life of Edison in more than twenty years, is that it portrays the unknown Edison--the philosopher, the futurist, the chemist, the botanist, the wartime defense adviser, the founder of nearly 250 companies--as fully as it deconstructs the Edison of mythological memory. Edmund Morris, winner of the Pulitzer Prize and the National Book Award, brings to the task all the interpretive acuity and literary elegance that distinguished his previous biographies of Theodore Roosevelt, Ronald Reagan, and Ludwig van Beethoven. A trained musician, Morris is especially well equipped to recount Edison's fifty-year obsession with recording technology and his pioneering advances in the synchronization of movies and sound. Morris sweeps aside conspiratorial theories positing an enmity between Edison and Nikola Tesla and presents proof of their mutually admiring, if wary, relationship.&lt;br /&gt;&lt;br /&gt;Enlightened by seven years of research among the five million pages of original documents preserved in Edison's huge laboratory at West Orange, New Jersey, and privileged access to family papers still held in trust, Morris is also able to bring his subject to life on the page--the adored yet autocratic and often neglectful husband of two wives and father of six children. If the great man who emerges from it is less a sentimental hero than an overwhelming force of nature, driven onward by compulsive creativity, then Edison is at last getting his biographical due.</description>
<authors>
<author>
<id>23013</id>
<name>Edmund Morris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445446616p5/23013.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445446616p2/23013.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/23013.Edmund_Morris]]></link>
<average_rating>4.10</average_rating>
<ratings_count>112868</ratings_count>
<text_reviews_count>3733</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>68382978</id>
  <uri>kca://work/amzn1.gr.work.v1.k_od-4IZGsEfqUew94-OPA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2680006942' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Nov 01 11:56:10 -0700 2019</date_added>
  <date_updated>Fri Nov 01 11:56:11 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3032921845]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3032921845]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3031157763</id>
    <book>
  <id type="integer">7831076</id>
  <isbn>0525951849</isbn>
  <isbn13>9780525951841</isbn13>
  <text_reviews_count type="integer">282</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r201hvyJRYcfmBb7UgS7Pg</uri>
  <title>The Templar Salvation (Templar, #2)</title>
  <title_without_series>The Templar Salvation</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7831076-the-templar-salvation</link>
  <num_pages>405</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Dutton</publisher>
  <publication_day>19</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.87</average_rating>
  <ratings_count>10526</ratings_count>
  <description>&lt;b&gt;At last, the book more than a million fans are waiting for: the sequel to &lt;i&gt;The Last Templar&lt;/i&gt;. &lt;/b&gt;&lt;p&gt;With its iconic title and unmistakable cover, Raymond Khoury's million-copy- selling &lt;i&gt;The Last Templar&lt;/i&gt; remains one of the most memorable thriller publications of the last decade. Finally, after four long years, Khoury returns to the world of the Templars with &lt;i&gt;The Templar Salvation&lt;/i&gt;, a sequel that's every bit as eye-popping and as gripping as its predecessor.&lt;/p&gt;&lt;p&gt;Constantinople, 1203: As the rapacious armies of the Fourth Crusade lay siege to the city, a secretive band of Templars infiltrate the imperial library. Their target: a cache of documents that must not be allowed to fall into the hands of the Doge of Venice. They escape with three heavy chests, filled with explosive secrets that these men will not live long enough to learn.&lt;/p&gt;&lt;p&gt;Vatican City, present day: FBI agent Sean Reilly infiltrates the Pope's massive Vatican Secret Archives of the Inquisition. No one but the Pope's trusted &lt;i&gt;secondi&lt;/i&gt; get in-but Reilly has earned the Vatican's trust, a trust he has no choice but to violate. His love, Tess Chaykin, has been kidnapped; the key to her freedom lays in this underground tomb, in the form of a document known as the &lt;i&gt;Fondo Templari&lt;/i&gt;, a secret history of the infamous Templars...&lt;/p&gt;&lt;p&gt;With his trademark blend of incendiary history and edge-of-your-seat suspense, Raymond Khoury's &lt;i&gt;The Templar Salvation&lt;/i&gt; marks a triumphant return to the rich territory that launched his bestselling career.&lt;/p&gt;</description>
<authors>
<author>
<id>26011</id>
<name>Raymond Khoury</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1378499893p5/26011.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1378499893p2/26011.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/26011.Raymond_Khoury]]></link>
<average_rating>3.65</average_rating>
<ratings_count>79939</ratings_count>
<text_reviews_count>4612</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10894116</id>
  <uri>kca://work/amzn1.gr.work.v1.9DqPEyGeWzOBxwXSQA2iBA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2678212848' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Oct 30 17:59:54 -0700 2019</date_added>
  <date_updated>Wed Oct 30 17:59:54 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3031157763]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3031157763]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3025083299</id>
    <book>
  <id type="integer">39507902</id>
  <isbn>0190689218</isbn>
  <isbn13>9780190689216</isbn13>
  <text_reviews_count type="integer">21</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.W9a85TesQsNGPrehiUDrLw</uri>
  <title>The Surprising Science of Meetings: How You Can Lead Your Team to Peak Performance</title>
  <title_without_series>The Surprising Science of Meetings: How You Can Lead Your Team to Peak Performance</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525954085l/39507902._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525954085l/39507902._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39507902-the-surprising-science-of-meetings</link>
  <num_pages>192</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Oxford University Press, USA</publisher>
  <publication_day>2</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>182</ratings_count>
  <description>A recent estimate suggests that employees endure a staggering 55 million meetings a day in the United States. This tremendous time investment yields only modest returns. No organization made up of human beings is immune from the all-too-common meeting gripes: those that fail to engage, those that inadvertently encourage participants to tune out, and those that blatantly disregard participants' time.&lt;br /&gt;&lt;br /&gt;Most companies and leaders view poor meetings as an inevitable cost of doing business. But managers can take heart: researchers now have a clear understanding of the key drivers that make meetings successful. In &lt;em&gt;The Surprising Science of Meetings&lt;/em&gt;, Steven G. Rogelberg, researcher and consultant to some of the world's most successful companies, draws from extensive research, analytics and data mining, and survey interviews with over 5,000 employees across a range of industries to share the proven practices and techniques that help managers and employees enhance the quality of their meetings. For those who lead and participate in meetings, Rogelberg provides immediate direction, guidance, and relief, offering a how-to guide to change your working life starting today.&lt;br /&gt;</description>
<authors>
<author>
<id>325220</id>
<name>Steven G. Rogelberg</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/325220.Steven_G_Rogelberg]]></link>
<average_rating>3.69</average_rating>
<ratings_count>192</ratings_count>
<text_reviews_count>31</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>61127295</id>
  <uri>kca://work/amzn1.gr.work.v1.7cVymJgZXAXnAqnn1CebDA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2672088423' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Oct 25 13:19:58 -0700 2019</date_added>
  <date_updated>Fri Oct 25 13:19:59 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3025083299]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3025083299]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3004182191</id>
    <book>
  <id type="integer">3063050</id>
  <isbn>1576753182</isbn>
  <isbn13>9781576753187</isbn13>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ROxQEBoJ6QWOTiSEMqPlag</uri>
  <title>Managing to Stay Out of Court: How to Avoid the 8 Deadly Sins of Mismanagement</title>
  <title_without_series>Managing to Stay Out of Court: How to Avoid the 8 Deadly Sins of Mismanagement</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328747457l/3063050._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328747457l/3063050._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3063050-managing-to-stay-out-of-court</link>
  <num_pages>230</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Berrett-Koehler Publishers</publisher>
  <publication_day>10</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>9</ratings_count>
  <description>In the past 20 years, the number of employment discrimination cases has increased by more than 2,000 percent. This practical guide helps companies avoid the most common types of employment lawsuits through the development of strong people-management skills. Managing to Stay Out of Court is structured according to eight simple principles contrasting sins and virtues in the workplace - for example, Rationalizing Away Truth (sin) vs. Making Honesty the Only Policy (virtue), or Listening Through Your "I" (sin) vs. Listening Through Your Ears (virtue). A wealth of real-life examples show employers how to move directly from theory to practice by taking the lessons off the page and into the workplace. Included is a guide to adjusting management styles as well as techniques for implementing organization-wide changes. An appendix helps readers identify their own most prevalent management sins, and a complete set of tools and exercises - a sample journal page, memos, self-assessments, and a "Sin-to-Virtue Transfer Plan" - shows how to make the too-often adversarial manager-employee relationship fulfilling for both parties.</description>
<authors>
<author>
<id>1312239</id>
<name>Jathan Janove</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1312239.Jathan_Janove]]></link>
<average_rating>3.88</average_rating>
<ratings_count>26</ratings_count>
<text_reviews_count>3</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3093956</id>
  <uri>kca://work/amzn1.gr.work.v1.0OEsXhlvLZRp2N8gKJoiCg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2650745650' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 07 06:42:59 -0700 2019</date_added>
  <date_updated>Mon Oct 07 06:42:59 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3004182191]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3004182191]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3004174180</id>
    <book>
  <id type="integer">29939161</id>
  <isbn>1250103509</isbn>
  <isbn13>9781250103505</isbn13>
  <text_reviews_count type="integer">985</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NJeHuQ2ZP-1Q84jxFkU48w</uri>
  <title>Radical Candor: Be a Kickass Boss Without Losing Your Humanity</title>
  <title_without_series>Radical Candor: Be a Kickass Boss Without Losing Your Humanity</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482838407l/29939161._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482838407l/29939161._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29939161-radical-candor</link>
  <num_pages>246</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>14</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>12333</ratings_count>
  <description>From the time we learn to speak, we’re told that if you don’t have anything nice to say, don’t say anything at all. While this advice may work for everyday life, it is, as Kim Scott has seen, a disaster when adopted by managers.&lt;br /&gt;&lt;br /&gt;Scott earned her stripes as a highly successful manager at Google and then decamped to Apple, where she developed a class on optimal management. She has earned growing fame in recent years with her vital new approach to effective management, the “radical candor” method.&lt;br /&gt;&lt;br /&gt;Radical candor is the sweet spot between managers who are obnoxiously aggressive on one side and ruinously empathetic on the other. It’s about providing guidance, which involves a mix of praise as well as criticism—delivered to produce better results and help employees achieve.&lt;br /&gt;&lt;br /&gt;Great bosses have strong relationships with their employees, and Scott has identified three simple principles for building better relationships with your employees: make it personal, get (sh)it done, and understand why it matters.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Radical Candor &lt;/i&gt;offers a guide to those bewildered or exhausted by management, written for bosses and those who manage bosses. Taken from years of the author’s experience, and distilled clearly giving actionable lessons to the reader; it shows managers how to be successful while retaining their humanity, finding meaning in their job, and creating an environment where people both love their work and their colleagues.</description>
<authors>
<author>
<id>7373118</id>
<name>Kim Malone Scott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485488777p5/7373118.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485488777p2/7373118.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7373118.Kim_Malone_Scott]]></link>
<average_rating>4.18</average_rating>
<ratings_count>12407</ratings_count>
<text_reviews_count>1170</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>50329793</id>
  <uri>kca://work/amzn1.gr.work.v1.jUqbcsr9B1iuJFlc2aSokg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2650737210' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 07 06:33:45 -0700 2019</date_added>
  <date_updated>Mon Oct 07 06:33:45 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3004174180]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3004174180]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3002760706</id>
    <book>
  <id type="integer">32600759</id>
  <isbn>0062563815</isbn>
  <isbn13>9780062563811</isbn13>
  <text_reviews_count type="integer">78</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.70DGs0TAv1CHTp5Zx1GnPQ</uri>
  <title>Tropic of Kansas</title>
  <title_without_series>Tropic of Kansas</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1487673839l/32600759._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1487673839l/32600759._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32600759-tropic-of-kansas</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Voyager</publisher>
  <publication_day>11</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>558</ratings_count>
  <description>The United States of America is no more. Broken into warring territories, its center has become a wasteland DMZ known as “the Tropic of Kansas.” Though this gaping geographic hole has no clear boundaries, everyone knows it's out there—that once-bountiful part of the heartland, broken by greed and exploitation, where neglect now breeds unrest. Two travelers appear in this arid American wilderness: Sig, the fugitive orphan of political dissidents, and his foster sister Tania, a government investigator whose search for Sig leads her into her own past—and towards an unexpected future.&lt;br /&gt;&lt;br /&gt;Sig promised those he loves that he would make it to the revolutionary redoubt of occupied New Orleans. But first he must survive the wild edgelands of a barren mid-America policed by citizen militias and autonomous drones, where one wrong move can mean capture . . . or death. One step behind, undercover in the underground, is Tania. Her infiltration of clandestine networks made of old technology and new politics soon transforms her into the hunted one, and gives her a shot at being the agent of real change—if she is willing to give up the explosive government secrets she has sworn to protect.&lt;br /&gt;&lt;br /&gt;As brother and sister traverse these vast and dangerous badlands, their paths will eventually intersect on the front lines of a revolution whose fuse they are about to light.</description>
<authors>
<author>
<id>16481476</id>
<name>Christopher    Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1487855573p5/16481476.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1487855573p2/16481476.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16481476.Christopher_Brown]]></link>
<average_rating>3.54</average_rating>
<ratings_count>643</ratings_count>
<text_reviews_count>112</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53181460</id>
  <uri>kca://work/amzn1.gr.work.v1.PbXw1kV99nTCuG7VExkcGg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2649286300' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 06 01:27:14 -0700 2019</date_added>
  <date_updated>Sun Oct 06 01:27:14 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3002760706]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3002760706]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2992080815</id>
    <book>
  <id type="integer">40228844</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">446</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.lnWjPplBCL2ZgEwub2fnrg</uri>
  <title>Untitled (Six of Crows, #3)</title>
  <title_without_series>Untitled</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/40228844-untitled</link>
  <num_pages></num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Henry Holt and Company</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.76</average_rating>
  <ratings_count>243</ratings_count>
  <description>Leigh Bardugo confirmed that her longterm plan for the Grishaverse involves a third &lt;i&gt;Six of Crows&lt;/i&gt; book "many years down the line".</description>
<authors>
<author>
<id>4575289</id>
<name>Leigh Bardugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534446099p5/4575289.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1534446099p2/4575289.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4575289.Leigh_Bardugo]]></link>
<average_rating>4.23</average_rating>
<ratings_count>1022378</ratings_count>
<text_reviews_count>140624</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>62480640</id>
  <uri>kca://work/amzn1.gr.work.v1.e0lOG_5-yqtuusUeaZ_DgA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2638386764' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Sep 26 21:35:05 -0700 2019</date_added>
  <date_updated>Thu Sep 26 21:35:05 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2992080815]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2992080815]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2992080300</id>
    <book>
  <id type="integer">36300633</id>
  <isbn>006246874X</isbn>
  <isbn13>9780062468741</isbn13>
  <text_reviews_count type="integer">25</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tlkf4didN6B1kZF63OSlPQ</uri>
  <title>The Iron Season (The Golem and the Jinni, #2)</title>
  <title_without_series>The Iron Season</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36300633-the-iron-season</link>
  <num_pages>448</num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day/>
  <publication_year>2020</publication_year>
  <publication_month/>
  <average_rating>4.03</average_rating>
  <ratings_count>39</ratings_count>
  <description>The novel is set during the World War I era and continues the story of Chava (the golem) and Ahmad (the jinni) who encounter other beings of their own kind, only to realize that their close ties to human beings have forever altered them.</description>
<authors>
<author>
<id>6466778</id>
<name>Helene Wecker</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350589061p5/6466778.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350589061p2/6466778.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6466778.Helene_Wecker]]></link>
<average_rating>4.11</average_rating>
<ratings_count>90212</ratings_count>
<text_reviews_count>12052</text_reviews_count>
</author>
</authors>
  <published>2020</published>
<work>  <id>47281453</id>
  <uri>kca://work/amzn1.gr.work.v1.NOdMMI-VgTE-7ZFtDFNGKw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2638386257' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Sep 26 21:34:07 -0700 2019</date_added>
  <date_updated>Thu Sep 26 21:34:08 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2992080300]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2992080300]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2990673330</id>
    <book>
  <id type="integer">37794149</id>
  <isbn nil="true"/>
  <isbn13>9781529001587</isbn13>
  <text_reviews_count type="integer">512</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MmWDcFtB4rT4eDrGbSXsuQ</uri>
  <title>A Memory Called Empire (Teixcalaan, #1)</title>
  <title_without_series>A Memory Called Empire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1526486698l/37794149._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1526486698l/37794149._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/37794149-a-memory-called-empire</link>
  <num_pages>462</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Tor</publisher>
  <publication_day/>
  <publication_year>2019</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.21</average_rating>
  <ratings_count>3770</ratings_count>
  <description>Ambassador Mahit Dzmare arrives in the center of the multi-system Teixcalaanli Empire only to discover that her predecessor, the previous ambassador from their small but fiercely independent mining Station, has died. But no one will admit that his death wasn't an accident—or that Mahit might be next to die, during a time of political instability in the highest echelons of the imperial court.&lt;br /&gt;&lt;br /&gt;Now, Mahit must discover who is behind the murder, rescue herself, and save her Station from Teixcalaan's unceasing expansion—all while navigating an alien culture that is all too seductive, engaging in intrigues of her own, and hiding a deadly technological secret—one that might spell the end of her Station and her way of life—or rescue it from annihilation.</description>
<authors>
<author>
<id>13803582</id>
<name>Arkady Martine</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517495486p5/13803582.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517495486p2/13803582.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13803582.Arkady_Martine]]></link>
<average_rating>4.20</average_rating>
<ratings_count>4037</ratings_count>
<text_reviews_count>862</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>59457173</id>
  <uri>kca://work/amzn1.gr.work.v1.jMxV-C6KIF_yYZwG1a2lMA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2636953093' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Sep 25 16:10:38 -0700 2019</date_added>
  <date_updated>Wed Sep 25 16:10:39 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2990673330]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2990673330]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2990497101</id>
    <book>
  <id type="integer">35506021</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1303</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hVOObdqCSy5GyABswsXk7g</uri>
  <title>All These Worlds (Bobiverse, #3)</title>
  <title_without_series>All These Worlds</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/35506021-all-these-worlds</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.40</average_rating>
  <ratings_count>24031</ratings_count>
  <description>Being a sentient spaceship really should be more fun. But after spreading out through space for almost a century, Bob and his clones just can't stay out of trouble. &lt;br /&gt; &lt;br /&gt;They've created enough colonies so humanity shouldn't go extinct. But political squabbles have a bad habit of dying hard, and the Brazilian probes are still trying to take out the competition. And the Bobs have picked a fight with an older, more powerful species with a large appetite and a short temper. &lt;br /&gt; &lt;br /&gt;Still stinging from getting their collective butts kicked in their first encounter with the Others, the Bobs now face the prospect of a decisive final battle to defend Earth and its colonies. But the Bobs are less disciplined than a herd of cats, and some of the younger copies are more concerned with their own local problems than defeating the Others. &lt;br /&gt; &lt;br /&gt;Yet salvation may come from an unlikely source. A couple of eighth-generation Bobs have found something out in deep space. All it will take to save the Earth and perhaps all of humanity is for them to get it to Sol — unless the Others arrive first.</description>
<authors>
<author>
<id>12130438</id>
<name>Dennis E. Taylor</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12130438.Dennis_E_Taylor]]></link>
<average_rating>4.32</average_rating>
<ratings_count>103459</ratings_count>
<text_reviews_count>7433</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>54144690</id>
  <uri>kca://work/amzn1.gr.work.v1.8Yjz2lLSrjNPoIKAe95Tlw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13332813" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Sep 25 13:01:59 -0700 2019</date_added>
  <date_updated>Thu Oct 24 12:56:53 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2990497101]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2990497101]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2986627746</id>
    <book>
  <id type="integer">33395557</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1028</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EDxjHNx70kSGzRyYfd2T_g</uri>
  <title>For We Are Many (Bobiverse, #2)</title>
  <title_without_series>For We Are Many</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501817361l/33395557._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501817361l/33395557._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33395557-for-we-are-many</link>
  <num_pages>311</num_pages>
  <format>Audible Audio</format>
  <edition_information>Unabridged Audiobook</edition_information>
  <publisher>Audible Studios</publisher>
  <publication_day>18</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.38</average_rating>
  <ratings_count>27021</ratings_count>
  <description>Bob Johansson didn’t believe in an afterlife, so waking up after being killed in a car accident was a shock. To add to the surprise, he is now a sentient computer and the controlling intelligence for a Von Neumann probe.&lt;br /&gt;&lt;br /&gt;Bob and his copies have been spreading out from Earth for forty years now, looking for habitable planets. But that’s the only part of the plan that’s still in one piece. A system-wide war has killed off 99.9% of the human race; nuclear winter is slowly making the Earth uninhabitable; a radical group wants to finish the job on the remnants of humanity; the Brazilian space probes are still out there, still trying to blow up the competition; And the Bobs have discovered a spacefaring species that considers all other life as food.&lt;br /&gt;&lt;br /&gt;Bob left Earth anticipating a life of exploration and blissful solitude. Instead he’s a sky god to a primitive native species, the only hope for getting humanity to a new home, and possibly the only thing that can prevent every species in the local sphere ending up as dinner.</description>
<authors>
<author>
<id>12130438</id>
<name>Dennis E. Taylor</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12130438.Dennis_E_Taylor]]></link>
<average_rating>4.32</average_rating>
<ratings_count>103459</ratings_count>
<text_reviews_count>7433</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>54144664</id>
  <uri>kca://work/amzn1.gr.work.v1.fJNhYSyFslvT9Qj4f_JeTw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13332813" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Sep 22 11:49:18 -0700 2019</started_at>
  <read_at>Thu Sep 26 21:14:43 -0700 2019</read_at>
  <date_added>Sun Sep 22 11:49:17 -0700 2019</date_added>
  <date_updated>Thu Sep 26 21:14:44 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2986627746]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2986627746]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2986443124</id>
    <book>
  <id type="integer">43229556</id>
  <isbn>0062916432</isbn>
  <isbn13>9780062916433</isbn13>
  <text_reviews_count type="integer">418</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.KR8x1qDzmk_70h7H-F6h-g</uri>
  <title>Cold Storage</title>
  <title_without_series>Cold Storage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563753252l/43229556._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563753252l/43229556._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/43229556-cold-storage</link>
  <num_pages>320</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Ecco</publisher>
  <publication_day>3</publication_day>
  <publication_year>2019</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>1949</ratings_count>
  <description>&lt;b&gt;For readers of Andy Weir and Noah Hawley comes an astonishing debut by the screenwriter of &lt;i&gt;Jurassic Park&lt;/i&gt;: a wild and terrifying adventure about three strangers who must work together to contain a highly contagious, deadly organism&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;When Pentagon bioterror operative Roberto Diaz was sent to investigate a suspected biochemical attack, he found something far worse: a highly mutative organism capable of extinction-level destruction. He contained it and buried it in cold storage deep beneath a little-used military repository.&lt;br /&gt;&lt;br /&gt;Now, after decades of festering in a forgotten sub-basement, the specimen has found its way out and is on a lethal feeding frenzy. Only Diaz knows how to stop it.&lt;br /&gt;&lt;br /&gt;He races across the country to help two unwitting security guards—one an ex-con, the other a single mother. Over one harrowing night, the unlikely trio must figure out how to quarantine this horror again. All they have is luck, fearlessness, and a mordant sense of humor. Will that be enough to save all of humanity?</description>
<authors>
<author>
<id>5620</id>
<name>David Koepp</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1567797284p5/5620.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1567797284p2/5620.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5620.David_Koepp]]></link>
<average_rating>3.66</average_rating>
<ratings_count>2454</ratings_count>
<text_reviews_count>559</text_reviews_count>
</author>
</authors>
  <published>2019</published>
<work>  <id>67077263</id>
  <uri>kca://work/amzn1.gr.work.v1.UM8EOQov7QPDQ0kqk6vg3Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2632641347' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 22 08:49:32 -0700 2019</date_added>
  <date_updated>Sun Sep 22 08:49:32 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2986443124]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2986443124]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2986441618</id>
    <book>
  <id type="integer">63742</id>
  <isbn>034543076X</isbn>
  <isbn13>9780345430762</isbn13>
  <text_reviews_count type="integer">266</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.HPHM1fO5xyGVQGwgEXd-cQ</uri>
  <title>Manifold: Time (Manifold, #1)</title>
  <title_without_series>Manifold: Time</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403185201l/63742._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403185201l/63742._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/63742.Manifold</link>
  <num_pages>480</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Del Rey Books</publisher>
  <publication_day>28</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.76</average_rating>
  <ratings_count>6384</ratings_count>
  <description>The year is 2010. More than a century of ecological damage, industrial and technological expansion, and unchecked population growth has left the Earth on the brink of devastation. As the world’s governments turn inward, one man dares to envision a bolder, brighter future. That man, Reid Malenfant, has a very different solution to the problems plaguing the planet: the exploration and colonization of space. Now Malenfant gambles the very existence of time on a single desperate throw of the dice. Battling national sabotage and international outcry, as apocalyptic riots sweep the globe, he builds a spacecraft and launches it into deep space. The odds are a trillion to one against him. Or are they?</description>
<authors>
<author>
<id>20295</id>
<name>Stephen Baxter</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1391280682p5/20295.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1391280682p2/20295.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/20295.Stephen_Baxter]]></link>
<average_rating>3.84</average_rating>
<ratings_count>229293</ratings_count>
<text_reviews_count>16407</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>97079</id>
  <uri>kca://work/amzn1.gr.work.v1.A9LRIMgDHy3_MSSbxfw4NA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2632639786' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 22 08:48:00 -0700 2019</date_added>
  <date_updated>Sun Sep 22 08:48:00 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2986441618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2986441618]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2985221969</id>
    <book>
  <id type="integer">47902784</id>
  <isbn>1250229863</isbn>
  <isbn13>9781250229861</isbn13>
  <text_reviews_count type="integer">18</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v2.13a7811e-4778-4478-85d1-88618994badc</uri>
  <title>Network Effect (The Murderbot Diaries, #5)</title>
  <title_without_series>Network Effect</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1568667704l/47902784._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1568667704l/47902784._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/47902784-network-effect</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Tor.com</publisher>
  <publication_day>5</publication_day>
  <publication_year>2020</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.56</average_rating>
  <ratings_count>48</ratings_count>
  <description>Murderbot returns in its highly-anticipated, first, full-length standalone novel.&lt;br /&gt;&lt;br /&gt;You know that feeling when you’re at work, and you’ve had enough of people, and then the boss walks in with yet another job that needs to be done right this second or the world will end, but all you want to do is go home and binge your favorite shows? And you're a sentient murder machine programmed for destruction? Congratulations, you're Murderbot.&lt;br /&gt;&lt;br /&gt;Come for the pew-pew space battles, stay for the most relatable A.I. you’ll read this century.&lt;br /&gt;—&lt;br /&gt;&lt;i&gt;I’m usually alone in my head, and that’s where 90 plus percent of my problems are.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;When Murderbot's human associates (not friends, never friends) are captured and another not-friend from its past requires urgent assistance, Murderbot must choose between inertia and drastic action.&lt;br /&gt;&lt;br /&gt;Drastic action it is, then.</description>
<authors>
<author>
<id>87305</id>
<name>Martha Wells</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397566224p5/87305.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1397566224p2/87305.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/87305.Martha_Wells]]></link>
<average_rating>4.19</average_rating>
<ratings_count>135880</ratings_count>
<text_reviews_count>15830</text_reviews_count>
</author>
</authors>
  <published>2020</published>
<work>  <id>63614271</id>
  <uri>kca://work/amzn1.gr.work.v1.CQtpw9d6V1sdfz1lN6_Sag</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2631413707' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Sep 21 07:28:12 -0700 2019</date_added>
  <date_updated>Sat Oct 05 12:10:07 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2985221969]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2985221969]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2971735618</id>
    <book>
  <id type="integer">18079589</id>
  <isbn>0399165266</isbn>
  <isbn13>9780399165269</isbn13>
  <text_reviews_count type="integer">183</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vGCmcKduvT96EKTRfZW06Q</uri>
  <title>Robert B. Parker's Bull River (Virgil Cole &amp; Everett Hitch, #6)</title>
  <title_without_series>Robert B. Parker's Bull River</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372046991l/18079589._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372046991l/18079589._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18079589-robert-b-parker-s-bull-river</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>G.P. Putnam's Sons</publisher>
  <publication_day>7</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>1535</ratings_count>
  <description>&lt;b&gt;Itinerant lawmen Virgil Cole and Everett Hitch are back in the saddle with guns blazing in this gritty, intense addition to the &lt;i&gt;New York Times&lt;/i&gt;�bestselling series.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt; After hunting down murderer and bandito Captain Alejandro Vasquez, Territorial Marshal Virgil Cole and Deputy Everett Hitch return him to Citadel to stand trial. No sooner do they remand Vasquez into custody when a major bank robbery occurs and the lawmen quickly find themselves tasked with a new job: investigate the robbery of Comstock Bank, recover the loot, and bring the criminals to justice.&lt;br /&gt;&lt;br /&gt; But when their primary suspect is found severely beaten outside a high-class brothel and the suspect turns out to be using a false identity to escape a torrid past, it is Vasquez who becomes the key to their investigation. Cole and Hitch are soon on the trail of the money, two calculating brothers, and the daughter of Saint Louis’s most prominent millionaire in a Cain-and-Abel story that brings revenge to a whole new level.</description>
<authors>
<author>
<id>828924</id>
<name>Robert Knott</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1402760348p5/828924.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1402760348p2/828924.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/828924.Robert_Knott]]></link>
<average_rating>3.83</average_rating>
<ratings_count>8668</ratings_count>
<text_reviews_count>1012</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>25386880</id>
  <uri>kca://work/amzn1.gr.work.v1.QXmdGnVrmOj0leFyJ4wrEA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2617708308' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 09 20:10:10 -0700 2019</date_added>
  <date_updated>Mon Sep 09 20:10:10 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2971735618]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2971735618]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2966402848</id>
    <book>
  <id type="integer">41160292</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1084</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.rdRpMI_c2rg5WxzUEwp5Mw</uri>
  <title>Exhalation: Stories</title>
  <title_without_series>Exhalation: Stories</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41160292-exhalation</link>
  <num_pages>352</num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>9483</ratings_count>
  <description>&lt;i&gt;An alternate cover edition for this book can be found &lt;a href="https://www.goodreads.com/book/show/46347126-exhalation" rel="nofollow"&gt;here.&lt;/a&gt;&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From an award-winning science fiction writer (whose short story "The Story of Your Life" was the basis for the Academy Award-nominated movie &lt;i&gt;Arrival&lt;/i&gt;), the long-awaited new collection of stunningly original, humane, and already celebrated short stories&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;This much-anticipated second collection of stories is signature Ted Chiang, full of revelatory ideas and deeply sympathetic characters. In "The Merchant and the Alchemist's Gate," a portal through time forces a fabric seller in ancient Baghdad to grapple with past mistakes and the temptation of second chances. In the epistolary "Exhalation," an alien scientist makes a shocking discovery with ramifications not just for his own people, but for all of reality. And in "The Lifecycle of Software Objects," a woman cares for an artificial intelligence over twenty years, elevating a faddish digital pet into what might be a true living being. Also included are two brand-new stories: "Omphalos" and "Anxiety Is the Dizziness of Freedom."&lt;br /&gt;&lt;br /&gt;In this fantastical and elegant collection, Ted Chiang wrestles with the oldest questions on earth—What is the nature of the universe? What does it mean to be human?—and ones that no one else has even imagined. And, each in its own way, the stories prove that complex and thoughtful science fiction can rise to new heights of beauty, meaning, and compassion.</description>
<authors>
<author>
<id>130698</id>
<name>Ted Chiang</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399023404p5/130698.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399023404p2/130698.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/130698.Ted_Chiang]]></link>
<average_rating>4.18</average_rating>
<ratings_count>80720</ratings_count>
<text_reviews_count>10517</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>64336454</id>
  <uri>kca://work/amzn1.gr.work.v1.-JHTggBT0WbSvFg-_7a1AA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2612531749' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Sep 05 16:35:49 -0700 2019</date_added>
  <date_updated>Thu Sep 05 16:35:50 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2966402848]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2966402848]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2964698414</id>
    <book>
  <id type="integer">12497</id>
  <isbn>0375706674</isbn>
  <isbn13>9780375706677</isbn13>
  <text_reviews_count type="integer">6018</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0h0JWSDQVhq7Fqqpj_hDAg</uri>
  <title>No Country for Old Men</title>
  <title_without_series>No Country for Old Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443231179l/12497._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443231179l/12497._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12497.No_Country_for_Old_Men</link>
  <num_pages>309</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>11</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>131206</ratings_count>
  <description>In his blistering new novel, Cormac McCarthy returns to the Texas-Mexico border, the setting of his famed &lt;i&gt;Border Trilogy&lt;/i&gt;. The time is our own, when rustlers have given way to drug-runners and small towns have become free-fire zones. &lt;br /&gt;&lt;br /&gt;One day, Llewellyn Moss finds a pickup truck surrounded by a bodyguard of dead men. A load of heroin and two million dollars in cash are still in the back. When Moss takes the money, he sets off a chain reaction of catastrophic violence that not even the law–in the person of aging, disillusioned Sheriff Bell–can contain.&lt;br /&gt;&lt;br /&gt;As Moss tries to evade his pursuers–in particular a mysterious mastermind who flips coins for human lives–McCarthy simultaneously strips down the American crime novel and broadens its concerns to encompass themes as ancient as the Bible and as bloodily contemporary as this morning’s headlines. &lt;br /&gt;&lt;i&gt;No Country for Old Men&lt;/i&gt; is a triumph.</description>
<authors>
<author>
<id>4178</id>
<name>Cormac McCarthy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553707165p5/4178.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1553707165p2/4178.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4178.Cormac_McCarthy]]></link>
<average_rating>4.01</average_rating>
<ratings_count>1102588</ratings_count>
<text_reviews_count>74738</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2996445</id>
  <uri>kca://work/amzn1.gr.work.v1.tPOHF7DLx73uyRNF35ALcg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13332813" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Sep 27 07:16:45 -0700 2019</started_at>
  <read_at>Wed Oct 09 10:21:35 -0700 2019</read_at>
  <date_added>Wed Sep 04 10:17:56 -0700 2019</date_added>
  <date_updated>Wed Oct 09 10:21:35 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2964698414]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2964698414]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2961118026</id>
    <book>
  <id type="integer">129131</id>
  <isbn>1597800740</isbn>
  <isbn13>9781597800747</isbn13>
  <text_reviews_count type="integer">344</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3ouM08zRaQaRsC9PhX5ZYQ</uri>
  <title>The State of the Art (Culture, #4)</title>
  <title_without_series>The State of the Art</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/129131.The_State_of_the_Art</link>
  <num_pages>188</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Night Shade Books (San Francisco)</publisher>
  <publication_day>25</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>12417</ratings_count>
  <description>The first ever collection of Iain Banks' short fiction, this volume includes the acclaimed novella, The State of the Art. This is a striking addition to the growing body of Culture lore, and adds definition and scale to the previous works by using the Earth of 1977 as contrast. The other stories in the collection range from science fiction to horror, dark-coated fantasy to morality tale. All bear the indefinable stamp of Iain Banks' staggering talent.&lt;br /&gt;</description>
<authors>
<author>
<id>5807106</id>
<name>Iain M. Banks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1352410520p5/5807106.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1352410520p2/5807106.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5807106.Iain_M_Banks]]></link>
<average_rating>4.08</average_rating>
<ratings_count>336009</ratings_count>
<text_reviews_count>15034</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>1280581</id>
  <uri>kca://work/amzn1.gr.work.v1.pid1-qxQp3_9ZBGT1iiudw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2607324957' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 01 19:46:22 -0700 2019</date_added>
  <date_updated>Sun Sep 01 19:46:23 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2961118026]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2961118026]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2958370455</id>
    <book>
  <id type="integer">7108725</id>
  <isbn>1591842808</isbn>
  <isbn13>9781591842804</isbn13>
  <text_reviews_count type="integer">3911</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-nQ5nsGzUED6SznqblJDeg</uri>
  <title>Start with Why: How Great Leaders Inspire Everyone to Take Action</title>
  <title_without_series>Start with Why: How Great Leaders Inspire Everyone to Take Action</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360936414l/7108725._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360936414l/7108725._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7108725-start-with-why</link>
  <num_pages>256</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Portfolio</publisher>
  <publication_day>29</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>85276</ratings_count>
  <description>&lt;b&gt;Why do you do what you do?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Why are some people and organizations more innovative, more influential, and more profitable than others? Why do some command greater loyalty from customers and employees alike? Even among the successful, why are so few able to repeat their success over and over?&lt;br /&gt;&lt;br /&gt;People like Martin Luther King Jr., Steve Jobs, and the Wright Brothers might have little in common, but they all &lt;i&gt;started with why&lt;/i&gt;. It was their natural ability to start with why that enabled them to inspire those around them and to achieve remarkable things.&lt;br /&gt;&lt;br /&gt;In studying the leaders who've had the greatest influence in the world, Simon Sinek discovered that they all think, act, and communicate in the exact same way—and it's the complete opposite of what everyone else does. Sinek calls this powerful idea The Golden Circle, and it provides a framework upon which organizations can be built, movements can be lead, and people can be inspired. And it all starts with WHY.&lt;br /&gt;&lt;br /&gt;Any organization can explain &lt;i&gt;what&lt;/i&gt; it does; some can explain &lt;i&gt;how&lt;/i&gt; they do it; but very few can clearly articulate &lt;i&gt;why&lt;/i&gt;. WHY is not money or profit—those are always results. WHY does your organization exist? WHY does it do the things it does? WHY do customers really buy from one company or another? WHY are people loyal to some leaders, but not others?&lt;br /&gt;&lt;br /&gt;Starting with WHY works in big business and small business, in the nonprofit world and in politics. Those who start with WHY never manipulate, they inspire. And the people who follow them don't do so because they have to; they follow because they want to.&lt;br /&gt;&lt;br /&gt;Drawing on a wide range of real-life stories, Sinek weaves together a clear vision of what it truly takes to lead and inspire. This book is for anyone who wants to inspire others or who wants to find someone to inspire them.</description>
<authors>
<author>
<id>3158574</id>
<name>Simon Sinek</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369949952p5/3158574.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1369949952p2/3158574.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3158574.Simon_Sinek]]></link>
<average_rating>4.08</average_rating>
<ratings_count>113764</ratings_count>
<text_reviews_count>6946</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>7367737</id>
  <uri>kca://work/amzn1.gr.work.v1.9sIus0iMNV0ifQxcoKn6DQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13332836' name='to-read' review_shelf_id='2604518764' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Aug 30 15:44:31 -0700 2019</date_added>
  <date_updated>Fri Aug 30 15:44:32 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2958370455]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2958370455]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>