<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="12" total="12">
    <review>
  <id>84951427</id>
    <book>
  <id type="integer">1103</id>
  <isbn>0812968069</isbn>
  <isbn13>9780812968064</isbn13>
  <text_reviews_count type="integer">14908</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hhuGUvGTdhOnMzUdNVN2Mw</uri>
  <title>Snow Flower and the Secret Fan</title>
  <title_without_series>Snow Flower and the Secret Fan</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327880508l/1103._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327880508l/1103._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1103.Snow_Flower_and_the_Secret_Fan</link>
  <num_pages>269</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Random House </publisher>
  <publication_day>21</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>325759</ratings_count>
  <description>In nineteenth-century China, in a remote Hunan county, a girl named Lily, at the tender age of seven, is paired with a laotong, “old same,” in an emotional match that will last a lifetime. The laotong, Snow Flower, introduces herself by sending Lily a silk fan on which she’s painted a poem in nu shu, a unique language that Chinese women created in order to communicate in secret, away from the influence of men.&lt;br /&gt;&lt;br /&gt;As the years pass, Lily and Snow Flower send messages on fans, compose stories on handkerchiefs, reaching out of isolation to share their hopes, dreams, and accomplishments. Together, they endure the agony of foot-binding, and reflect upon their arranged marriages, shared loneliness, and the joys and tragedies of motherhood. The two find solace, developing a bond that keeps their spirits alive. But when a misunderstanding arises, their deep friendship suddenly threatens to tear apart.</description>
<authors>
<author>
<id>713</id>
<name>Lisa See</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209949634p5/713.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209949634p2/713.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/713.Lisa_See]]></link>
<average_rating>4.00</average_rating>
<ratings_count>679111</ratings_count>
<text_reviews_count>51594</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1453585</id>
  <uri>kca://work/amzn1.gr.work.v1.Yklq-jwonTCTMxH-WLUsAQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45638818' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 14 07:18:28 -0800 2010</date_added>
  <date_updated>Thu Jan 14 07:18:28 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84951427]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84951427]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84951346</id>
    <book>
  <id type="integer">1162543</id>
  <isbn>031606792X</isbn>
  <isbn13>9780316067928</isbn13>
  <text_reviews_count type="integer">43050</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbwK04dpXq1GUVbwYB4SNQ</uri>
  <title>Breaking Dawn (Twilight, #4)</title>
  <title_without_series>Breaking Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1162543.Breaking_Dawn</link>
  <num_pages>756</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1207577</ratings_count>
  <description>To be irrevocably in love with a vampire is both fantasy and nightmare woven into a dangerously heightened reality for Bella Swan. Pulled in one direction by her intense passion for Edward Cullen, and in another by her profound connection to werewolf Jacob Black, she has endured a tumultuous year of temptation, loss, and strife to reach the ultimate turning point. Her imminent choice to either join the dark but seductive world of immortals or to pursue a fully human life has become the thread from which the fates of two tribes hangs.&lt;br /&gt;&lt;br /&gt;Now that Bella has made her decision, a startling chain of unprecedented events is about to unfold with potentially devastating and unfathomable, consequences. Just when the frayed strands of Bella's life - first discovered in &lt;i&gt;Twilight&lt;/i&gt;, then scattered and torn in &lt;i&gt;New Moon&lt;/i&gt; and &lt;i&gt;Eclipse&lt;/i&gt; - seem ready to heal and knit together, could they be destroyed... forever?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9901543</ratings_count>
<text_reviews_count>308596</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2960529</id>
  <uri>kca://work/amzn1.gr.work.v1.xP6iGogq7HD98dx88kJDog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45638778' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 14 07:17:57 -0800 2010</date_added>
  <date_updated>Thu Jan 14 07:17:57 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84951346]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84951346]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84951296</id>
    <book>
  <id type="integer">428263</id>
  <isbn>0316160202</isbn>
  <isbn13>9780316160209</isbn13>
  <text_reviews_count type="integer">33361</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pz8Z_QjrdiX_lE1SPb4VKQ</uri>
  <title>Eclipse (Twilight, #3)</title>
  <title_without_series>Eclipse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/428263.Eclipse</link>
  <num_pages>629</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1296895</ratings_count>
  <description>As Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge, Bella once again finds herself surrounded by danger. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob - knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella has one more decision to make: life or death. But which is which?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9901543</ratings_count>
<text_reviews_count>308596</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2675454</id>
  <uri>kca://work/amzn1.gr.work.v1.IwzpEvvlhAc8tuScGbwg8g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45638756' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 14 07:17:42 -0800 2010</date_added>
  <date_updated>Thu Jan 14 07:17:42 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84951296]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84951296]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84951262</id>
    <book>
  <id type="integer">19501</id>
  <isbn>0143038419</isbn>
  <isbn13>9780143038412</isbn13>
  <text_reviews_count type="integer">47295</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.8YdCs0q0D4o5eAvU8Uk8VA</uri>
  <title>Eat, Pray, Love</title>
  <title_without_series>Eat, Pray, Love</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503066414l/19501._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19501.Eat_Pray_Love</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.54</average_rating>
  <ratings_count>1365028</ratings_count>
  <description>A celebrated writer's irresistible, candid, and eloquent account of her pursuit of worldly pleasure, spiritual devotion, and what she really wanted out of life. &lt;br /&gt;&lt;br /&gt;Around the time Elizabeth Gilbert turned thirty, she went through an early-onslaught midlife crisis. She had everything an educated, ambitious American woman was supposed to want—a husband, a house, a successful career. But instead of feeling happy and fulfilled, she was consumed with panic, grief, and confusion. She went through a divorce, a crushing depression, another failed love, and the eradication of everything she ever thought she was supposed to be. &lt;br /&gt;&lt;br /&gt;To recover from all this, Gilbert took a radical step. In order to give herself the time and space to find out who she really was and what she really wanted, she got rid of her belongings, quit her job, and undertook a yearlong journey around the world—all alone. Eat, Pray, Love is the absorbing chronicle of that year. Her aim was to visit three places where she could examine one aspect of her own nature set against the backdrop of a culture that has traditionally done that one thing very well. In Rome, she studied the art of pleasure, learning to speak Italian and gaining the twenty-three happiest pounds of her life. India was for the art of devotion, and with the help of a native guru and a surprisingly wise cowboy from Texas, she embarked on four uninterrupted months of spiritual exploration. In Bali, she studied the art of balance between worldly enjoyment and divine transcendence. She became the pupil of an elderly medicine man and also fell in love the best way—unexpectedly. &lt;br /&gt;&lt;br /&gt;An intensely articulate and moving memoir of self-discovery, Eat, Pray, Love is about what can happen when you claim responsibility for your own contentment and stop trying to live in imitation of society’s ideals. It is certain to touch anyone who has ever woken up to the unrelenting need for change.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1688949</ratings_count>
<text_reviews_count>87053</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3352398</id>
  <uri>kca://work/amzn1.gr.work.v1.cRm0eEmw0JU5oPh7bZPH6w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45638743' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Jan 14 07:17:29 -0800 2010</date_added>
  <date_updated>Thu Jan 14 07:17:29 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84951262]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84951262]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84714187</id>
    <book>
  <id type="integer">6728738</id>
  <isbn>0670021652</isbn>
  <isbn13>9780670021659</isbn13>
  <text_reviews_count type="integer">4433</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FDvT9JTfbQjk-6p_AJnvEA</uri>
  <title>Committed: A Skeptic Makes Peace with Marriage</title>
  <title_without_series>Committed: A Skeptic Makes Peace with Marriage</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472258183l/6728738._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1472258183l/6728738._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6728738-committed</link>
  <num_pages>285</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Riverhead Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.41</average_rating>
  <ratings_count>46114</ratings_count>
  <description>&lt;br /&gt;At the end of her bestselling memoir &lt;i&gt;Eat, Pray, Love&lt;/i&gt;, Elizabeth Gilbert fell in love with Felipe, a Brazilian-born man of Australian citizenship who'd been living in Indonesia when they met. Resettling in America, the couple swore eternal fidelity to each other, but also swore to never, ever, under any circumstances get legally married. (Both were survivors of previous bad divorces. Enough said.) But providence intervened one day in the form of the United States government, which-after unexpectedly detaining Felipe at an American border crossing-gave the couple a choice: they could either get married, or Felipe would never be allowed to enter the country again. Having been effectively sentenced to wed, Gilbert tackled her fears of marriage by delving into this topic completely, trying with all her might to discover through historical research, interviews, and much personal reflection what this stubbornly enduring old institution actually is. Told with Gilbert's trademark wit, intelligence and compassion, &lt;i&gt;Committed&lt;/i&gt; attempts to "turn on all the lights" when it comes to matrimony, frankly examining questions of compatibility, infatuation, fidelity, family tradition, social expectations, divorce risks and humbling responsibilities. Gilbert's memoir is ultimately a clear-eyed celebration of love with all the complexity and consequence that real love, in the real world, actually entails.</description>
<authors>
<author>
<id>11679</id>
<name>Elizabeth Gilbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p5/11679.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440718929p2/11679.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11679.Elizabeth_Gilbert]]></link>
<average_rating>3.60</average_rating>
<ratings_count>1688949</ratings_count>
<text_reviews_count>87053</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>6924954</id>
  <uri>kca://work/amzn1.gr.work.v1.pUixUAN2InmT5KIPoskL7A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45497982' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 18:10:00 -0800 2010</date_added>
  <date_updated>Tue Jan 12 18:10:11 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84714187]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84714187]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84605736</id>
    <book>
  <id type="integer">15931</id>
  <isbn>0553816713</isbn>
  <isbn13>9780553816716</isbn13>
  <text_reviews_count type="integer">15241</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.WuvmN1xrq-s-pobf_63xYw</uri>
  <title>The Notebook (The Notebook, #1)</title>
  <title_without_series>The Notebook</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385738917l/15931._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15931.The_Notebook</link>
  <num_pages>214</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>5</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>1208519</ratings_count>
  <description>A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. An achingly tender story about the enduring power of love.&lt;br /&gt;&lt;br /&gt;A man with a faded, well-worn notebook open in his lap. A woman experiencing a morning ritual she doesn't understand. Until he begins to read to her. The Notebook is an achingly tender story about the enduring power of love, a story of miracles that will stay with you forever. &lt;br /&gt;&lt;br /&gt;Set amid the austere beauty of coastal North Carolina in 1946, The Notebook begins with the story of Noah Calhoun, a rural Southerner returned home from World War II. Noah, thirty-one, is restoring a plantation home to its former glory, and he is haunted by images of the beautiful girl he met fourteen years earlier, a girl he loved like no other. Unable to find her, yet unwilling to forget the summer they spent together, Noah is content to live with only memories...until she unexpectedly returns to his town to see him once again. &lt;br /&gt;&lt;br /&gt;Allie Nelson, twenty-nine, is now engaged to another man, but realizes that the original passion she felt for Noah has not dimmed with the passage of time. Still, the obstacles that once ended their previous relationship remain, and the gulf between their worlds is too vast to ignore. With her impending marriage only weeks away, Allie is forced to confront her hopes and dreams for the future, a future that only she can shape. &lt;br /&gt;&lt;br /&gt;Like a puzzle within a puzzle, the story of Noah and Allie is just the beginning. As it unfolds, their tale miraculously becomes something different, with much higher stakes. The result is a deeply moving portrait of love itself, the tender moments and the fundamental changes that affect us all. Shining with a beauty that is rarely found in current literature, The Notebook establishes Nicholas Sparks as a classic storyteller with a unique insight into the only emotion that really matters. &lt;br /&gt;&lt;br /&gt;"I am nothing special, of this I am sure. I am a common man with common thoughts and I've led a common life. There are no monuments dedicated to me and my name will soon be forgotten, but I've loved another with all my heart and soul, and to me, this has always been enough." &lt;br /&gt;&lt;br /&gt;And so begins one of the most poignant and compelling love stories you will ever read...The Notebook</description>
<authors>
<author>
<id>2345</id>
<name>Nicholas Sparks</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p5/2345.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1468247396p2/2345.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2345.Nicholas_Sparks]]></link>
<average_rating>4.07</average_rating>
<ratings_count>5129532</ratings_count>
<text_reviews_count>155030</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1498135</id>
  <uri>kca://work/amzn1.gr.work.v1.iVFmWVtaoh9o4odzyRaRZQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45437279' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 07:12:38 -0800 2010</date_added>
  <date_updated>Tue Jan 12 07:12:38 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84605736]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84605736]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84605723</id>
    <book>
  <id type="integer">5191</id>
  <isbn>0316601950</isbn>
  <isbn13>9780316601955</isbn13>
  <text_reviews_count type="integer">3823</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Q2juNnqcCvGrTU6Dq2ph_g</uri>
  <title>The Pilot's Wife</title>
  <title_without_series>The Pilot's Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435011220l/5191._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1435011220l/5191._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5191.The_Pilot_s_Wife</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>84196</ratings_count>
  <description>A pilot's wife is taught to be prepared for the late-night knock at the door. But when Kathryn Lyons receives word that a plane flown by her husband, Jack, has exploded near the coast of Ireland, she confronts the unfathomable-one startling revelation at a time. Soon drawn into a maelstrom of publicity fueled by rumors that Jack led a secret life, Kathryn sets out to learn who her husband really was, whatever that knowledge might cost. Her search propels this taut, impassioned novel as it movingly explores the question, How well can we ever really know another person?</description>
<authors>
<author>
<id>3530</id>
<name>Anita Shreve</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1491421438p5/3530.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1491421438p2/3530.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3530.Anita_Shreve]]></link>
<average_rating>3.54</average_rating>
<ratings_count>385013</ratings_count>
<text_reviews_count>30699</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>3131254</id>
  <uri>kca://work/amzn1.gr.work.v1.kXBlUxyoZUHK7UDIHqq84w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45437269' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 07:12:29 -0800 2010</date_added>
  <date_updated>Tue Jan 12 07:12:29 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84605723]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84605723]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84605276</id>
    <book>
  <id type="integer">32234</id>
  <isbn>0316182540</isbn>
  <isbn13>9780316182546</isbn13>
  <text_reviews_count type="integer">6071</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YHCIrjvbIZFK4GcuDiqoMg</uri>
  <title>White Oleander</title>
  <title_without_series>White Oleander</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501159524l/32234._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501159524l/32234._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/32234.White_Oleander</link>
  <num_pages>446</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.96</average_rating>
  <ratings_count>306928</ratings_count>
  <description>Everywhere hailed as a novel of rare beauty and power, &lt;i&gt;White Oleander&lt;/i&gt; tells the unforgettable story of Ingrid, a brilliant poet imprisoned for murder, and her daughter, Astrid, whose odyssey through a series of Los Angeles foster homes--each its own universe, with its own laws, its own dangers, its own hard lessons to be learned--becomes a redeeming and surprising journey of self-discovery.</description>
<authors>
<author>
<id>3540</id>
<name>Janet Fitch</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202586900p5/3540.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1202586900p2/3540.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3540.Janet_Fitch]]></link>
<average_rating>3.94</average_rating>
<ratings_count>320663</ratings_count>
<text_reviews_count>8583</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1223333</id>
  <uri>kca://work/amzn1.gr.work.v1.MPnM4BebEwjVRTGQ0tgPoQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545785' name='to-read' review_shelf_id='45436974' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 07:07:57 -0800 2010</date_added>
  <date_updated>Tue Jan 12 07:08:10 -0800 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84605276]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84605276]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84604779</id>
    <book>
  <id type="integer">4989</id>
  <isbn>0312353766</isbn>
  <isbn13>9780312353766</isbn13>
  <text_reviews_count type="integer">15690</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.EaWtbWg4wxuNJhthFnL-EA</uri>
  <title>The Red Tent</title>
  <title_without_series>The Red Tent</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4989.The_Red_Tent</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>St. Martin's Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>490032</ratings_count>
  <description>Her name is Dinah. In the Bible, her life is only hinted at in a brief and violent detour within the more familiar chapters of the Book of Genesis that are about her father, Jacob, and his dozen sons. Told in Dinah's voice, this novel reveals the traditions and turmoils of ancient womanhood--the world of the red tent. It begins with the story of her mothers--Leah, Rachel, Zilpah, and Bilhah--the four wives of Jacob. They love Dinah and give her gifts that sustain her through a hard-working youth, a calling to midwifery, and a new home in a foreign land. Dinah's story reaches out from a remarkable period of early history and creates an intimate connection with the past. Deeply affecting, &lt;i&gt;The Red Tent&lt;/i&gt; combines rich storytelling with a valuable achievement in modern fiction: a new view of biblical women's society.&lt;br /&gt;</description>
<authors>
<author>
<id>626222</id>
<name>Anita Diamant</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540697897p5/626222.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1540697897p2/626222.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/626222.Anita_Diamant]]></link>
<average_rating>4.09</average_rating>
<ratings_count>597390</ratings_count>
<text_reviews_count>31157</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1041558</id>
  <uri>kca://work/amzn1.gr.work.v1.yoXqtQ1D4DjQNS_vfAHq1Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545792' name='currently-reading' review_shelf_id='45436631' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 07:04:09 -0800 2010</date_added>
  <date_updated>Tue Jan 12 07:04:20 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84604779]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84604779]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84602084</id>
    <book>
  <id type="integer">49041</id>
  <isbn>0316160199</isbn>
  <isbn13>9780316160193</isbn13>
  <text_reviews_count type="integer">41774</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Os7AXGqAOo89211CQ8sQ</uri>
  <title>New Moon (Twilight, #2)</title>
  <title_without_series>New Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49041.New_Moon</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>1324580</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/22857914" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;I knew we were both in mortal danger. Still, in that instant, I felt &lt;/i&gt;well&lt;i&gt;. Whole. I could feel my heart racing in my chest, the blood pulsing hot and fast through my veins again. My lungs filled deep with the sweet scent that came off his skin. It was like there had never been any hole in my chest. I was perfect - not healed, but as if there had never been a wound in the first place. &lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For Bella Swan, there is one thing more important than life itself: Edward Cullen. But being in love with a vampire is even more dangerous than Bella could ever have imagined. Edward has already rescued Bella from the clutches of one evil vampire, but now, as their daring relationship threatens all that is near and dear to them, they realize their troubles may be just beginning...</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9901543</ratings_count>
<text_reviews_count>308596</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3203964</id>
  <uri>kca://work/amzn1.gr.work.v1.1fzgJvmQrkvntdirmyYMoA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="9545781" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 06:39:01 -0800 2010</date_added>
  <date_updated>Tue Jan 12 06:39:01 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84602084]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84602084]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84601989</id>
    <book>
  <id type="integer">14050</id>
  <isbn>0965818675</isbn>
  <isbn13>9780965818674</isbn13>
  <text_reviews_count type="integer">31061</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5Ku3zMn0Hkima21ar7Q-yw</uri>
  <title>The Time Traveler's Wife</title>
  <title_without_series>The Time Traveler's Wife</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437728815l/14050._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437728815l/14050._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14050.The_Time_Traveler_s_Wife</link>
  <num_pages>528</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>MacAdam/Cage</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.96</average_rating>
  <ratings_count>1470620</ratings_count>
  <description>A funny, often poignant tale of boy meets girl with a twist: what if one of them couldn't stop slipping in and out of time? Highly original and imaginative, this debut novel raises questions about life, love, and the effects of time on relationships.&lt;br /&gt;&lt;br /&gt;Audrey Niffenegger’s innovative debut, &lt;i&gt;The Time Traveler’s Wife&lt;/i&gt;, is the story of Clare, a beautiful art student, and Henry, an adventuresome librarian, who have known each other since Clare was six and Henry was thirty-six, and were married when Clare was twenty-three and Henry thirty-one. Impossible but true, because Henry is one of the first people diagnosed with Chrono-Displacement Disorder: periodically his genetic clock resets and he finds himself misplaced in time, pulled to moments of emotional gravity in his life, past and future. His disappearances are spontaneous, his experiences unpredictable, alternately harrowing and amusing. &lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Time Traveler’s Wife&lt;/i&gt; depicts the effects of time travel on Henry and Clare’s marriage and their passionate love for each other as the story unfolds from both points of view. Clare and Henry attempt to live normal lives, pursuing familiar goals—steady jobs, good friends, children of their own. All of this is threatened by something they can neither prevent nor control, making their story intensely moving and entirely unforgettable.</description>
<authors>
<author>
<id>498072</id>
<name>Audrey Niffenegger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367342548p5/498072.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1367342548p2/498072.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/498072.Audrey_Niffenegger]]></link>
<average_rating>3.92</average_rating>
<ratings_count>1577285</ratings_count>
<text_reviews_count>62182</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2153746</id>
  <uri>kca://work/amzn1.gr.work.v1.JaZZqBdtR73jsStT01Rt_g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='9545792' name='currently-reading' review_shelf_id='45436883' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 06:38:09 -0800 2010</date_added>
  <date_updated>Tue Jan 12 07:07:03 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84601989]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84601989]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>84601972</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93543</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4528705</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9901543</ratings_count>
<text_reviews_count>308596</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="9545781" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Jan 12 06:37:59 -0800 2010</date_added>
  <date_updated>Tue Jan 12 06:37:59 -0800 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/84601972]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/84601972]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>