<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="32">
    <review>
  <id>107941264</id>
    <book>
  <id type="integer">77390</id>
  <isbn>0553213148</isbn>
  <isbn13>9780553213140</isbn13>
  <text_reviews_count type="integer">3216</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FUDbHw0WNm12iEBLhFWJqA</uri>
  <title>Anne of Avonlea (Anne of Green Gables, #2)</title>
  <title_without_series>Anne of Avonlea</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1305545757l/77390._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1305545757l/77390._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/77390.Anne_of_Avonlea</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information>Special Collector's Edition</edition_information>
  <publisher>Random House Children's Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>1997</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>126090</ratings_count>
  <description>At sixteen, Anne is grown up...almost. Her gray eyes shine like evening stars, but her red hair is still as peppery as her temper. In the years since she arrived at Green Gables as a freckle-faced orphan, she has earned the love of the people of Avonlea &lt;i&gt;and&lt;/i&gt; a reputation for getting into scrapes. But when Anne begins her job as the new schoolteacher, the real test of her character begins. Along with teaching the three Rs, she is learning how complicated life can be when she meddles in someone else's romance, finds two new orphans at Green Gables, and wonders about the strange behaviour of the very handsome Gilbert Blythe. As Anne enters womanhood, her adventures touch the heart and the funny bone.</description>
<authors>
<author>
<id>5350</id>
<name>L.M. Montgomery</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188896723p5/5350.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188896723p2/5350.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5350.L_M_Montgomery]]></link>
<average_rating>4.21</average_rating>
<ratings_count>1484845</ratings_count>
<text_reviews_count>48612</text_reviews_count>
</author>
</authors>
  <published>1997</published>
<work>  <id>63845</id>
  <uri>kca://work/amzn1.gr.work.v1.ropuxTYQI2GDRLjeHVuiXQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Jun 20 00:00:00 -0700 2010</read_at>
  <date_added>Sun Jun 20 13:01:21 -0700 2010</date_added>
  <date_updated>Sun Jun 20 13:06:10 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Anne of Avonlea... I loved it! Anne is such a "kindred spirit" and she brings light into the lives of everyone she meets! I love the different characters in this book, the new ones and the ones from the first book. Anne is a character of her own. She is sweet and dreamy and well-meaning, though s...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107941264]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107941264]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>107941197</id>
    <book>
  <id type="integer">8127</id>
  <isbn>0451528824</isbn>
  <isbn13>9780451528827</isbn13>
  <text_reviews_count type="integer">13376</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.srpZjZlpcE9dl03dhQOy8w</uri>
  <title>Anne of Green Gables (Anne of Green Gables, #1)</title>
  <title_without_series>Anne of Green Gables</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8127.Anne_of_Green_Gables</link>
  <num_pages>320</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Signet Book</publisher>
  <publication_day>6</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>652010</ratings_count>
  <description>As soon as Anne Shirley arrives at the snug white farmhouse called Green Gables, she is sure she wants to stay forever . . . but will the Cuthberts send her back to to the orphanage? Anne knows she's not what they expected—a skinny girl with fiery red hair and a temper to match. If only she can convince them to let her stay, she'll try very hard not to keep rushing headlong into scrapes and blurting out the first thing that comes to her mind. Anne is not like anyone else, the Cuthberts agree; she is special—a girl with an enormous imagination. This orphan girl dreams of the day when she can call herself Anne of Green Gables.</description>
<authors>
<author>
<id>5350</id>
<name>L.M. Montgomery</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188896723p5/5350.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188896723p2/5350.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5350.L_M_Montgomery]]></link>
<average_rating>4.21</average_rating>
<ratings_count>1484845</ratings_count>
<text_reviews_count>48612</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3464264</id>
  <uri>kca://work/amzn1.gr.work.v1.s7yrHLy8bDalH9w11O-zTQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Jun 20 13:00:48 -0700 2010</date_added>
  <date_updated>Sun Jun 20 13:00:48 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/107941197]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/107941197]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>77674063</id>
    <book>
  <id type="integer">428263</id>
  <isbn>0316160202</isbn>
  <isbn13>9780316160209</isbn13>
  <text_reviews_count type="integer">33358</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pz8Z_QjrdiX_lE1SPb4VKQ</uri>
  <title>Eclipse (Twilight, #3)</title>
  <title_without_series>Eclipse</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/428263.Eclipse</link>
  <num_pages>629</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>7</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1296718</ratings_count>
  <description>As Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge, Bella once again finds herself surrounded by danger. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob - knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella has one more decision to make: life or death. But which is which?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900021</ratings_count>
<text_reviews_count>308559</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2675454</id>
  <uri>kca://work/amzn1.gr.work.v1.IwzpEvvlhAc8tuScGbwg8g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Nov 13 13:08:22 -0800 2009</date_added>
  <date_updated>Fri Nov 13 13:08:57 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I really love the Twilight series, and although this one is a tiny bit slow, I still loved it!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/77674063]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/77674063]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>77673891</id>
    <book>
  <id type="integer">49041</id>
  <isbn>0316160199</isbn>
  <isbn13>9780316160193</isbn13>
  <text_reviews_count type="integer">41768</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.g1Os7AXGqAOo89211CQ8sQ</uri>
  <title>New Moon (Twilight, #2)</title>
  <title_without_series>New Moon</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/49041.New_Moon</link>
  <num_pages>563</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.53</average_rating>
  <ratings_count>1324391</ratings_count>
  <description>&lt;i&gt;There is an alternate cover edition for this ISBN13 &lt;a href="https://www.goodreads.com/book/show/22857914" rel="nofollow"&gt;here&lt;/a&gt;.&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;I knew we were both in mortal danger. Still, in that instant, I felt &lt;/i&gt;well&lt;i&gt;. Whole. I could feel my heart racing in my chest, the blood pulsing hot and fast through my veins again. My lungs filled deep with the sweet scent that came off his skin. It was like there had never been any hole in my chest. I was perfect - not healed, but as if there had never been a wound in the first place. &lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;For Bella Swan, there is one thing more important than life itself: Edward Cullen. But being in love with a vampire is even more dangerous than Bella could ever have imagined. Edward has already rescued Bella from the clutches of one evil vampire, but now, as their daring relationship threatens all that is near and dear to them, they realize their troubles may be just beginning...</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900021</ratings_count>
<text_reviews_count>308559</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3203964</id>
  <uri>kca://work/amzn1.gr.work.v1.1fzgJvmQrkvntdirmyYMoA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Nov 13 13:06:38 -0800 2009</date_added>
  <date_updated>Fri Nov 13 13:08:07 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I love the Twilight series, and this one was awesome! I really reacted when Edward left, and it was neat that Bella found someone to help heal her, but my personal opinion on Jacob Black is that Edward is WAY more awesome. Yay New Moon!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/77673891]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/77673891]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>77673702</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93534</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4527907</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900021</ratings_count>
<text_reviews_count>308559</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Nov 13 13:04:58 -0800 2009</date_added>
  <date_updated>Fri Nov 13 13:06:19 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I love Twilight! The story line is amazing, and the characters are well developed! Kudos to Stephenie Meyer!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/77673702]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/77673702]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>77673571</id>
    <book>
  <id type="integer">1162543</id>
  <isbn>031606792X</isbn>
  <isbn13>9780316067928</isbn13>
  <text_reviews_count type="integer">43047</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IbwK04dpXq1GUVbwYB4SNQ</uri>
  <title>Breaking Dawn (Twilight, #4)</title>
  <title_without_series>Breaking Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1162543.Breaking_Dawn</link>
  <num_pages>756</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>2</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.69</average_rating>
  <ratings_count>1207408</ratings_count>
  <description>To be irrevocably in love with a vampire is both fantasy and nightmare woven into a dangerously heightened reality for Bella Swan. Pulled in one direction by her intense passion for Edward Cullen, and in another by her profound connection to werewolf Jacob Black, she has endured a tumultuous year of temptation, loss, and strife to reach the ultimate turning point. Her imminent choice to either join the dark but seductive world of immortals or to pursue a fully human life has become the thread from which the fates of two tribes hangs.&lt;br /&gt;&lt;br /&gt;Now that Bella has made her decision, a startling chain of unprecedented events is about to unfold with potentially devastating and unfathomable, consequences. Just when the frayed strands of Bella's life - first discovered in &lt;i&gt;Twilight&lt;/i&gt;, then scattered and torn in &lt;i&gt;New Moon&lt;/i&gt; and &lt;i&gt;Eclipse&lt;/i&gt; - seem ready to heal and knit together, could they be destroyed... forever?</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9900021</ratings_count>
<text_reviews_count>308559</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2960529</id>
  <uri>kca://work/amzn1.gr.work.v1.xP6iGogq7HD98dx88kJDog</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Nov 13 00:00:00 -0800 2009</read_at>
  <date_added>Fri Nov 13 13:03:35 -0800 2009</date_added>
  <date_updated>Fri Nov 13 13:04:40 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I'm currently on page 320 or so, and although this book is a little adult I'm loving it! ]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/77673571]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/77673571]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52690974</id>
    <book>
  <id type="integer">80674</id>
  <isbn>0142408808</isbn>
  <isbn13>9780142408803</isbn13>
  <text_reviews_count type="integer">1201</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xXqMA96Kh561eF0rTyydTQ</uri>
  <title>Superfudge (Fudge, #3)</title>
  <title_without_series>Superfudge</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/80674.Superfudge</link>
  <num_pages>192</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>58219</ratings_count>
  <description>&lt;b&gt;From Judy Blume, bestselling author of &lt;i&gt;Tales of a Fourth Grade Nothing&lt;/i&gt;!&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Fans young and old will laugh out loud at the irrepressible wit of Peter Hatcher, the hilarious antics of mischievous Fudge, and the unbreakable confidence of know-it-all Sheila Tubman in Judy Blume’s five Fudge books. Brand-new covers adorn these perennial favorites, and will entice a whole new generation of Fudge—and Judy Blume—fans.</description>
<authors>
<author>
<id>12942</id>
<name>Judy Blume</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430843076p5/12942.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430843076p2/12942.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12942.Judy_Blume]]></link>
<average_rating>3.87</average_rating>
<ratings_count>824039</ratings_count>
<text_reviews_count>34921</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>160962</id>
  <uri>kca://work/amzn1.gr.work.v1.pnXgeRjCQf-SzrZ8ZdD7gQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 15:31:29 -0700 2009</date_added>
  <date_updated>Tue Apr 14 15:31:29 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52690974]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52690974]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52688609</id>
    <book>
  <id type="integer">452306</id>
  <isbn>0385729332</isbn>
  <isbn13>9780385729338</isbn13>
  <text_reviews_count type="integer">5959</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.81gn1rEff7OSAJxf3heVuw</uri>
  <title>The Sisterhood of the Traveling Pants (Sisterhood, #1)</title>
  <title_without_series>The Sisterhood of the Traveling Pants</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461611233l/452306._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461611233l/452306._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/452306.The_Sisterhood_of_the_Traveling_Pants</link>
  <num_pages>294</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Delacorte Press</publisher>
  <publication_day>11</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>587735</ratings_count>
  <description>Carmen got the jeans at a thrift shop. They didn’t look all that great: they were worn, dirty, and speckled with bleach. On the night before she and her friends part for the summer, Carmen decides to toss them. &lt;br /&gt;&lt;br /&gt;But Tibby says they’re great. She'd love to have them. Lena and Bridget also think they’re fabulous. Lena decides that they should all try them on. Whoever they fit best will get them. &lt;br /&gt;&lt;br /&gt;Nobody knows why, but the pants fit everyone perfectly. Even Carmen (who never thinks she looks good in anything) thinks she looks good in the pants. Over a few bags of cheese puffs, they decide to form a sisterhood and take the vow of the Sisterhood of the Traveling Pants . . . the next morning, they say good-bye. &lt;br /&gt;&lt;br /&gt;And then the journey of the pants — and the most memorable summer of their lives — begins.</description>
<authors>
<author>
<id>3681</id>
<name>Ann Brashares</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208391697p5/3681.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1208391697p2/3681.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3681.Ann_Brashares]]></link>
<average_rating>3.77</average_rating>
<ratings_count>929511</ratings_count>
<text_reviews_count>28695</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1058370</id>
  <uri>kca://work/amzn1.gr.work.v1.7vdxQM18iSLqLF6RDVNsKQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for>Teens</recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Apr 14 15:12:37 -0700 2009</date_added>
  <date_updated>Tue Apr 14 15:14:09 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Ah, the Sisterhood of the Traveling Pants. Romance, sorrow, and friendship. So funny! ]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52688609]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52688609]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52479941</id>
    <book>
  <id type="integer">22232</id>
  <isbn>0439488400</isbn>
  <isbn13>9780439488402</isbn13>
  <text_reviews_count type="integer">12211</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.BSuyq6_7Gchk9QormU6fSw</uri>
  <title>Stargirl (Stargirl, #1)</title>
  <title_without_series>Stargirl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335947642l/22232._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1335947642l/22232._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22232.Stargirl</link>
  <num_pages>186</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.76</average_rating>
  <ratings_count>275177</ratings_count>
  <description>A celebration of nonconformity; a tense, emotional tale about the fleeting, cruel nature of popularity--and the thrill and inspiration of first love. Ages 12+&lt;br /&gt;&lt;br /&gt;Leo Borlock follows the unspoken rule at Mica Area High School: don't stand out--under any circumstances! Then Stargirl arrives at Mica High and everything changes--for Leo and for the entire school. After 15 years of home schooling, Stargirl bursts into tenth grade in an explosion of color and a clatter of ukulele music, enchanting the Mica student body.&lt;br /&gt;&lt;br /&gt;But the delicate scales of popularity suddenly shift, and Stargirl is shunned for everything that makes her different. Somewhere in the midst of Stargirl's arrival and rise and fall, normal Leo Borlock has tumbled into love with her.&lt;br /&gt;&lt;br /&gt;In a celebration of nonconformity, Jerry Spinelli weaves a tense, emotional tale about the fleeting, cruel nature of popularity--and the thrill and inspiration of first love.</description>
<authors>
<author>
<id>12696</id>
<name>Jerry Spinelli</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201118632p5/12696.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201118632p2/12696.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/12696.Jerry_Spinelli]]></link>
<average_rating>3.79</average_rating>
<ratings_count>531936</ratings_count>
<text_reviews_count>32811</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>963221</id>
  <uri>kca://work/amzn1.gr.work.v1.WieeIDCkB3kRhofn3M0FxQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 06:24:04 -0700 2009</date_added>
  <date_updated>Mon Apr 13 06:29:21 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I love Stargirl and her quirky ways! I've read this book two times over because I love it so much! Stargirl is my favorite book. Stargirl wears her name "like a shirt; when I grow out of it, I change it." Stargirl has been Susan, Pocket Mouse, Mudpie, Hullygully, and is currently Stargirl. Stargi...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52479941]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52479941]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52479832</id>
    <book>
  <id type="integer">34601</id>
  <isbn>0142402249</isbn>
  <isbn13>9780142402245</isbn13>
  <text_reviews_count type="integer">472</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AgSmLq2owQjuwU6wOkeonw</uri>
  <title>Snow Treasure</title>
  <title_without_series>Snow Treasure</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/34601.Snow_Treasure</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin Books</publisher>
  <publication_day>5</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>5540</ratings_count>
  <description>In the bleak winter of 1940, Nazi troops parachuted into Peter Lundstrom's tiny Norwegian village and held it captive. Nobody thought the Nazis could be defeated--until Uncle Victor told Peter how the children could fool the enemy. It was a dangerous plan. They had to slip past Nazi guards with nine million dollars in gold hidden on their sleds. It meant risking their country's treasure--and their lives. This classic story of how a group of children outwitted the Nazis and sent the treasure to America has captivated generations of readers. About the Author: The late Marie McSwigan wrote many novels for young readers, including &lt;i&gt;All Aboard for Freedom.&lt;/i&gt; Originally published in 1942.</description>
<authors>
<author>
<id>19490</id>
<name>Marie McSwigan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405003069p5/19490.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1405003069p2/19490.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19490.Marie_McSwigan]]></link>
<average_rating>3.97</average_rating>
<ratings_count>5616</ratings_count>
<text_reviews_count>558</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2204834</id>
  <uri>kca://work/amzn1.gr.work.v1.VDoVXygUvQpbBIr6SwYPyw</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 06:23:05 -0700 2009</date_added>
  <date_updated>Mon Apr 13 06:23:37 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I read this book for school. It was ok, but it just wasn't my kind of book.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52479832]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52479832]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52478183</id>
    <book>
  <id type="integer">6279491</id>
  <isbn>1417619341</isbn>
  <isbn13>9781417619344</isbn13>
  <text_reviews_count type="integer">6</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.H1TF5F96sUB7aOe9kcTmJg</uri>
  <title>Molly Moon's Incredible Book of Hypnotism</title>
  <title_without_series>Molly Moon's Incredible Book of Hypnotism</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6279491-molly-moon-s-incredible-book-of-hypnotism</link>
  <num_pages>371</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Turtleback Books</publisher>
  <publication_day>13</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.88</average_rating>
  <ratings_count>21496</ratings_count>
  <description>Now available in paperback, this hilarious New York Times bestseller stars Molly Moon, who discovers she has an extraordinary talent: she can hypnotize anyone.</description>
<authors>
<author>
<id>371202</id>
<name>Georgia Byng</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246922141p5/371202.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1246922141p2/371202.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/371202.Georgia_Byng]]></link>
<average_rating>3.89</average_rating>
<ratings_count>41155</ratings_count>
<text_reviews_count>1563</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1982773</id>
  <uri>kca://work/amzn1.gr.work.v1.XrIMGkFEeEnWDRNe9Hk6qw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 05:58:39 -0700 2009</date_added>
  <date_updated>Mon Apr 13 06:00:58 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[A young orphan, named Molly Moon, discovers she has hypnotic powers and uses them to get to the big time! But when the evil Nockman tries to manipulate Molly into a robbery by stealing her dog, what can she do? Will Molly Moon end up behind bars?]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52478183]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52478183]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52478068</id>
    <book>
  <id type="integer">84119</id>
  <isbn>0439861365</isbn>
  <isbn13>9780439861366</isbn13>
  <text_reviews_count type="integer">4419</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c6emkD-eN9gzzlC5MZJp3w</uri>
  <title>The Horse and His Boy (Chronicles of Narnia, #5)</title>
  <title_without_series>The Horse and His Boy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388210968l/84119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388210968l/84119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/84119.The_Horse_and_His_Boy</link>
  <num_pages>224</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Scholastic Inc</publisher>
  <publication_day/>
  <publication_year>1995</publication_year>
  <publication_month/>
  <average_rating>3.92</average_rating>
  <ratings_count>247326</ratings_count>
  <description>&lt;i&gt;The Horse and his Boy&lt;/i&gt; is a stirring and dramatic fantasy story that finds a young boy named Shasta on the run from his homeland with the talking horse, Bree. When the pair discover a deadly plot by the Calormen people to conquer the land of Narnia, the race is on to warn the inhabitants of the impending danger and to rescue them all from certain death.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5322770</ratings_count>
<text_reviews_count>120876</text_reviews_count>
</author>
</authors>
  <published>1995</published>
<work>  <id>3294501</id>
  <uri>kca://work/amzn1.gr.work.v1.1Y9cxSQMI0dqBUDqAG_Z6Q</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 05:55:40 -0700 2009</date_added>
  <date_updated>Mon Apr 13 05:57:02 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Come on, C.S. Lewis, do you honestly have to spend all that time discribing the dull days that our characters spend in the desert on their way to the palace? I found this book way too discriptive for me.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52478068]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52478068]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52477944</id>
    <book>
  <id type="integer">65610</id>
  <isbn>0061125261</isbn>
  <isbn13>9780061125263</isbn13>
  <text_reviews_count type="integer">299</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.QG8Gfs6hEx925JLBHpnT9g</uri>
  <title>The Magician's Nephew (Chronicles of Narnia, #1)</title>
  <title_without_series>The Magician's Nephew</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/65610.The_Magician_s_Nephew</link>
  <num_pages>202</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day/>
  <publication_year>1983</publication_year>
  <publication_month/>
  <average_rating>4.03</average_rating>
  <ratings_count>367291</ratings_count>
  <description>When Digory and Polly are tricked by Digory's peculiar Uncle Andrew into becoming part of an experiment, they set off on the adventure of a lifetime. What happens to the children when they touch Uncle Andrew's magic rings is far beyond anything even the old magician could have imagined.&lt;br /&gt;&lt;br /&gt;Hurtled into the Wood between the Worlds, the children soon find that they can enter many worlds through the mysterious pools there. In one world they encounter the evil Queen Jadis, who wreaks havoc in the streets of London when she is accidentally brought back with them. When they finally manage to pull her out of London, unintentionally taking along Uncle Andrew and a coachman with his horse, they find themselves in what will come to be known as the land of Narnia.</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5322770</ratings_count>
<text_reviews_count>120876</text_reviews_count>
</author>
</authors>
  <published>1983</published>
<work>  <id>1031537</id>
  <uri>kca://work/amzn1.gr.work.v1.Zoi8K_dJKVLyejRF7QvTCQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 05:53:20 -0700 2009</date_added>
  <date_updated>Thu Feb 26 14:50:01 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[The Magician's Nephew was WAY better- in my oppion- than "The Lion, the Witch, and the Wardrobe." There was more magic, adventure, and even a bit of mystery. I sugguest that you read this book before the Lion, the Witch and the Wardrobe- there are a lot of things that will make more sense if you...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52477944]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52477944]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52477837</id>
    <book>
  <id type="integer">100915</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">14301</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bTpunK9LhLneojBwpPB9iQ</uri>
  <title>The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)</title>
  <title_without_series>The Lion, the Witch and the Wardrobe</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353029077l/100915._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe</link>
  <num_pages>206</num_pages>
  <format>Paperback</format>
  <edition_information>Film Tie-in Edition (US/CAN)</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month/>
  <average_rating>4.21</average_rating>
  <ratings_count>1945084</ratings_count>
  <description>There are a thousand stories in the land of Narnia, and the first is about to be told in an extraordinary motion picture, The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, from Walt Disney Pictures and Walden Media.&lt;br /&gt;&lt;br /&gt;In the never-ending war between good and evil, The Chronicles of Narnia set the stage for battles of epic proportions. Some take place in vast fields, where the forces of light and darkness clash. But other battles occur within the small chambers of the heart and are equally decisive.&lt;br /&gt;&lt;br /&gt;Journeys to the ends of the world, fantastic creatures, betrayals, heroic deeds and friendships won and lost -- all come together in an unforgettable world of magic. So join the battle to end all battles.&lt;br /&gt;&lt;br /&gt;The second volume in&lt;br /&gt;The Chronicles of Narnia®&lt;br /&gt;The Lion, the Witch and the Wardrobe&lt;br /&gt;&lt;br /&gt;Narnia .... a land frozen in eternal winter ... a country waiting to be set free.&lt;br /&gt;&lt;br /&gt;Four adventurers step through a wardrobe door and into the land of Narnia -- a land enslaved by the power of the White Witch. But when almost all hope is lost, the return of the Great Lion, Aslan, signals a great change ... and a great sacrifice.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>1069006</id>
<name>C.S. Lewis</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p5/1069006.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564671804p2/1069006.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1069006.C_S_Lewis]]></link>
<average_rating>4.15</average_rating>
<ratings_count>5322770</ratings_count>
<text_reviews_count>120876</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>4790821</id>
  <uri>kca://work/amzn1.gr.work.v1.rqpJlzO5rS559vW35rJa1w</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Apr 13 05:52:13 -0700 2009</date_added>
  <date_updated>Mon Apr 13 05:52:53 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Good plot, too much description and not enough Narnian action! Argh!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52477837]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52477837]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52426337</id>
    <book>
  <id type="integer">389627</id>
  <isbn>0810993139</isbn>
  <isbn13>9780810993136</isbn13>
  <text_reviews_count type="integer">15284</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kpMNUlY6K-9-Y0ANpQBR8g</uri>
  <title>Diary of a Wimpy Kid (Diary of a Wimpy Kid, #1)</title>
  <title_without_series>Diary of a Wimpy Kid</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/389627.Diary_of_a_Wimpy_Kid</link>
  <num_pages>217</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Amulet Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>354566</ratings_count>
  <description>&lt;i&gt;Boys don’t keep diaries—or do they?&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The launch of an exciting and innovatively illustrated new series narrated by an unforgettable kid every family can relate to&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;It’s a new school year, and Greg Heffley finds himself thrust into middle school, where undersized weaklings share the hallways with kids who are taller, meaner, and already shaving. The hazards of growing up before you’re ready are uniquely revealed through words and drawings as Greg records them in his diary.&lt;br /&gt;&lt;br /&gt;In book one of this debut series, Greg is happy to have Rowley, his sidekick, along for the ride. But when Rowley’s star starts to rise, Greg tries to use his best friend’s newfound popularity to his own advantage, kicking off a chain of events that will test their friendship in hilarious fashion.&lt;br /&gt;&lt;br /&gt;Author/illustrator Jeff Kinney recalls the growing pains of school life and introduces a new kind of hero who epitomizes the challenges of being a kid. As Greg says in his diary, “Just don’t expect me to be all ‘Dear Diary’ this and ‘Dear Diary’ that.” Luckily for us, what Greg Heffley says he won’t do and what he actually does are two very different things.&lt;br /&gt;&lt;br /&gt;Since its launch in May 2004 on Funbrain.com, the Web version of &lt;i&gt;Diary of a Wimpy Kid&lt;/i&gt; has been viewed by 20 million unique online readers. This year, it is averaging 70,000 readers a day.&lt;br /&gt;&lt;br /&gt;F&amp;amp;P level: T</description>
<authors>
<author>
<id>221559</id>
<name>Jeff Kinney</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p5/221559.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1383777030p2/221559.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/221559.Jeff_Kinney]]></link>
<average_rating>4.13</average_rating>
<ratings_count>1191238</ratings_count>
<text_reviews_count>59772</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2617009</id>
  <uri>kca://work/amzn1.gr.work.v1.o5pcdaGJNENCGVhR1FJ7eg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:34:55 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:36:58 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[WATCH OUT FOR THE CHEESE! Greg Heffely is a seventh grader now- the year where kids are sepparated into stereotypes. Greg goes for Jock and ends up Joke. Greg and his friend Rowley are pretty much losers, but they sure are funny!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52426337]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52426337]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52426154</id>
    <book>
  <id type="integer">3845</id>
  <isbn>0399243011</isbn>
  <isbn13>9780399243011</isbn13>
  <text_reviews_count type="integer">28</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1NayyBDRgBBvPvyW5BH3wA</uri>
  <title>Heat</title>
  <title_without_series>Heat</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/3845.Heat</link>
  <num_pages>220</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Philomel Books</publisher>
  <publication_day>11</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>19007</ratings_count>
  <description></description>
<authors>
<author>
<id>2607</id>
<name>Mike Lupica</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1260484461p5/2607.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1260484461p2/2607.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2607.Mike_Lupica]]></link>
<average_rating>4.05</average_rating>
<ratings_count>85517</ratings_count>
<text_reviews_count>10184</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>7577</id>
  <uri>kca://work/amzn1.gr.work.v1.in13ctp_PsAvmnv7kCxNng</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:33:32 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:34:42 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I had to read this book for school, and I liked it way more htan I thought I would! I'm not really a big baseball fanatic, but I really did like the story weaved by Cruz de la Cruz and Tom.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52426154]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52426154]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52424101</id>
    <book>
  <id type="integer">1169361</id>
  <isbn>0786287330</isbn>
  <isbn13>9780786287338</isbn13>
  <text_reviews_count type="integer">142</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.aCqmNPk-WRMdre-78Q4pJg</uri>
  <title>Princess Academy</title>
  <title_without_series>Princess Academy</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1169361.Princess_Academy</link>
  <num_pages>339</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Thorndike Press</publisher>
  <publication_day/>
  <publication_year>2006</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>96218</ratings_count>
  <description>Miri lives on a mountain where, for generations, her ancestors have quarried stone and lived a simple life. Then word comes that the king's priests have divined her small village the home of the future princess. In a year's time, the prince himself will come and choose his bride from among the girls of the village. The king's ministers set up an academy on the mountain, and every teenage girl must attend and learn how to become a princess. &lt;br /&gt;Miri soon finds herself confronted with a harsh academy mistress, bitter competition among the girls, and her own conflicting desires to be chosen and win the heart of her childhood best friend. But when bandits seek out the academy to kidnap the future princess, Miri must rally the girls together and use a power unique to the mountain dwellers to save herself and her classmates.&lt;br /&gt;</description>
<authors>
<author>
<id>49177</id>
<name>Shannon Hale</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1299093233p5/49177.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1299093233p2/49177.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/49177.Shannon_Hale]]></link>
<average_rating>3.95</average_rating>
<ratings_count>599959</ratings_count>
<text_reviews_count>66692</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3299770</id>
  <uri>kca://work/amzn1.gr.work.v1.YNltKFSle4cvKgyjO9-AmA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:15:25 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:16:56 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[14-year-old Miri is called from her mountian home to a Princess Academy, where young girls learn to be ladylike so that Prince Stefan may chose a bride worthy of his hand.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52424101]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52424101]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52423938</id>
    <book>
  <id type="integer">179064</id>
  <isbn>1582349908</isbn>
  <isbn13>9781582349909</isbn13>
  <text_reviews_count type="integer">8552</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OTRaN6OlIkTQxR2zS10Ivw</uri>
  <title>The Goose Girl (The Books of Bayern, #1)</title>
  <title_without_series>The Goose Girl</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330728389l/179064._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1330728389l/179064._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/179064.The_Goose_Girl</link>
  <num_pages>383</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bloomsbury Children's Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>122116</ratings_count>
  <description>Anidora-Kiladra Talianna Isilee, Crown Princess of Kildenree spent the first years of her life listening to her aunt's incredible stories, and learning the language of the birds. Little knowing how valuable her aunt's strange knowledge would prove to be when she grew older. From the Grimm's fairy tale of the princess who became a goose girl before she could become a queen, Shannon Hale has woven an incredible, original and magical tale of a girl who must understand her own incredible talents before she can overcome those who wish her harm.</description>
<authors>
<author>
<id>49177</id>
<name>Shannon Hale</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1299093233p5/49177.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1299093233p2/49177.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/49177.Shannon_Hale]]></link>
<average_rating>3.95</average_rating>
<ratings_count>599959</ratings_count>
<text_reviews_count>66692</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>2715267</id>
  <uri>kca://work/amzn1.gr.work.v1.sL15YqAJTW-fZLGqbJ4uew</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:13:46 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:14:58 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[A pretty good book in which a witty princess must find out how to work and act like a peasant, all while trying to sumon the power within her to regain her throne.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52423938]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52423938]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52423653</id>
    <book>
  <id type="integer">24337</id>
  <isbn>0590920685</isbn>
  <isbn13>9780590920681</isbn13>
  <text_reviews_count type="integer">8626</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hjtmxVKieXHa-y4kRMkbvg</uri>
  <title>Ella Enchanted (Ella Enchanted #1)</title>
  <title_without_series>Ella Enchanted</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410727190l/24337._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410727190l/24337._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24337.Ella_Enchanted</link>
  <num_pages>232</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Edition</edition_information>
  <publisher>Scholastic Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>369445</ratings_count>
  <description>At birth, Ella is inadvertently cursed by an imprudent young fairy named Lucinda, who bestows on her the "gift" of obedience. Anything anyone tells her to do, Ella must obey. Another girl might have been cowed by this affliction, but not feisty Ella: "Instead of making me docile, Lucinda's curse made a rebel of me. Or perhaps I was that way naturally." When her beloved mother dies, leaving her in the care of a mostly absent and avaricious father, and later, a loathsome stepmother and two treacherous stepsisters, Ella's life and well-being seem to be in grave peril. But her intelligence and saucy nature keep her in good stead as she sets out on a quest for freedom and self-discovery as she tries to track down Lucinda to undo the curse, fending off ogres, befriending elves, and falling in love with a prince along the way. Yes, there is a pumpkin coach, a glass slipper, and a happily ever after, but this is the most remarkable, delightful, and profound version of Cinderella you'll ever read.&lt;br /&gt;&lt;br /&gt;Gail Carson Levine's examination of traditional female roles in fairy tales takes some satisfying twists and deviations from the original. Ella is bound by obedience against her will, and takes matters in her own hands with ambition and verve. Her relationship with the prince is balanced and based on humor and mutual respect; in fact, it is she who ultimately rescues &lt;i&gt;him&lt;/i&gt;. Ella Enchanted has won many well-deserved awards, including a Newbery Honor.</description>
<authors>
<author>
<id>13677</id>
<name>Gail Carson Levine</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1432495575p5/13677.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1432495575p2/13677.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13677.Gail_Carson_Levine]]></link>
<average_rating>3.93</average_rating>
<ratings_count>615577</ratings_count>
<text_reviews_count>23779</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>2485462</id>
  <uri>kca://work/amzn1.gr.work.v1.2kFOJSnz-9-k8AORk9jgGg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:10:43 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:12:08 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[A girl cursed with obediance must search all over to find the fairy Lucinda- who gave Ella her "wonderfull gift"- and convince Lucinda to take it back!]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52423653]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52423653]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>52422914</id>
    <book>
  <id type="integer">6</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">30497</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Qtinlqa0DGyf_iLtfFVrCQ</uri>
  <title>Harry Potter and the Goblet of Fire (Harry Potter, #4)</title>
  <title_without_series>Harry Potter and the Goblet of Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152l/6._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire</link>
  <num_pages>734</num_pages>
  <format>Paperback</format>
  <edition_information>First Scholastic Trade Paperback Edition</edition_information>
  <publisher>Scholastic</publisher>
  <publication_day>28</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.55</average_rating>
  <ratings_count>2277277</ratings_count>
  <description>Harry Potter is midway through his training as a wizard and his coming of age. Harry wants to get away from the pernicious Dursleys and go to the International Quidditch Cup. He wants to find out about the mysterious event that's supposed to take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that hasn't happened for a hundred years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for Harry Potter, he's not normal - even by wizarding standards. And in his case, different can be deadly. --back cover</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22885098</ratings_count>
<text_reviews_count>549737</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>3046572</id>
  <uri>kca://work/amzn1.gr.work.v1.USb5ObBtcLXUuC3i9aoelA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6024893" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Apr 12 16:04:48 -0700 2009</date_added>
  <date_updated>Sun Apr 12 16:08:14 -0700 2009</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[The movie makes me mad because the book contains so much more magic that they don't include- yet somehow it's still awesome! In Harry's fourth year at Hogwarts, the Triwizard tornament comes to Hogwarts, along with two other wizarding schools- Durmstang and Beauxbatons. Sadly, Harry isn't old eno...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/52422914]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/52422914]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>