<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="235">
    <review>
  <id>2923119524</id>
    <book>
  <id type="integer">6378795</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">7</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qKtvmhlcY4RB__Jf6bRHjQ</uri>
  <title>Siege</title>
  <title_without_series>Siege</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6378795-siege</link>
  <num_pages>457</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Black Sun Publications</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.62</average_rating>
  <ratings_count>120</ratings_count>
  <description>Siege is a book collecting the articles of American neo-Nazi James Mason, former leader of the National Socialist Liberation Front and Universal Order. It collects the text of Mason's SIEGE newsletter (1980-1986) and other propaganda, arranging it according to topic. It places an emphasis on gaining power through armed struggle rather than political means.&lt;br /&gt;&lt;br /&gt;It was first published by Storm Books in 1992, edited and introduced by Michael Moynihan. It was republished, with a new preface by Mason and an introduction by Ryan Schuster, in 2003</description>
<authors>
<author>
<id>3227106</id>
<name>James N. Mason</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564866121p5/3227106.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564866121p2/3227106.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3227106.James_N_Mason]]></link>
<average_rating>3.66</average_rating>
<ratings_count>129</ratings_count>
<text_reviews_count>12</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>5171400</id>
  <uri>kca://work/amzn1.gr.work.v1.7DPei8IrSAQ04Om85BNApw</uri>
</work></book>


  <rating>1</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7194993" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 03 19:01:11 -0700 2019</date_added>
  <date_updated>Sat Aug 03 19:02:33 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Bullshit nazi propaganda inspiring acts of terrorism by psychotic idiots]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2923119524]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2923119524]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2868875772</id>
    <book>
  <id type="integer">8147903</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">2</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2XeDY7EHrt4jEnjQoNf2SQ</uri>
  <title>Authentic Mexican: Regional Cooking from the Heart of Mexico</title>
  <title_without_series>Authentic Mexican: Regional Cooking from the Heart of Mexico</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488749415l/8147903._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488749415l/8147903._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/8147903-authentic-mexican</link>
  <num_pages>385</num_pages>
  <format></format>
  <edition_information>20th Anniversary Edition</edition_information>
  <publisher></publisher>
  <publication_day/>
  <publication_year/>
  <publication_month/>
  <average_rating>4.20</average_rating>
  <ratings_count>1665</ratings_count>
  <description>Americans have at last discovered Mexico's passion for exciting food. We've fallen in love with the great Mexican combination of rich, earthy flavors and casual, festive dining. But we don't begin to imagine how sumptuous and varied the cooking of Mexico really is.&lt;br /&gt;&lt;br /&gt;After ten years of loving exploration, Rick Bayless, together with his wife, Deann, gave us &lt;em&gt;Authentic Mexican&lt;/em&gt;, this now classic, easy-to-use compendium of our southern neighbor's cooking.&lt;br /&gt;&lt;br /&gt;This all-embracing cookbook offers the full range of dishes, from poultry, meat, fish, rice, beans, and vegetables to eggs, snacks made of corn &lt;em&gt;masa&lt;/em&gt;, tacos, turnovers, enchiladas and their relatives, &lt;em&gt;tamales&lt;/em&gt;, and &lt;em&gt;moles&lt;/em&gt;, ending with desserts, sweets, and beverages. There are irresistible finger foods such as Yucatecan marinated shrimp tacos and crispy cheese-filled &lt;em&gt;masa&lt;/em&gt; turnovers; spicy corn chowder and &lt;em&gt;chorizo&lt;/em&gt; sausage with melted cheese will start off a special dinner; you will find &lt;em&gt;mole poblano&lt;/em&gt;, charcoal-grilled pork in red-chile adobo, and marinated fish steamed in banana leaves for those times when you want to celebrate; and exotic ice creams, caramel custards, and pies to top off any meal. There's even a section devoted to refreshing coolers, rich chocolate drinks, and a variety of tequila-laced cocktails.&lt;br /&gt;&lt;br /&gt;The master recipes feature all the pointers you'll need for re-creating genuine Mexican textures and flavors in a North American kitchen. Menu suggestions and timing and advance-preparation tips make these dishes perfectly convenient for today's working families. And traditional and contemporary variations accompany each recipe, allowing the cook to substitute and be creative.&lt;br /&gt;&lt;br /&gt;Rick and Deann Bayless traveled more than thirty-five thousand miles investigating the six distinct regions of Mexico and learning to prepare what they found. From town to town, recipe by recipe, they personally introduce you to Mexico's cooks, their kitchens, their markets, and their feasts.&lt;br /&gt;&lt;br /&gt;If, like the rest of us, you have a growing love for Mexican food, the reliable recipes in this book and the caring, personal presentation by Rick and Deann Bayless will provide meal after meal of pure pleasure for your family and friends.</description>
<authors>
<author>
<id>91791</id>
<name>Rick Bayless</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276268414p5/91791.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276268414p2/91791.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/91791.Rick_Bayless]]></link>
<average_rating>4.14</average_rating>
<ratings_count>10532</ratings_count>
<text_reviews_count>335</text_reviews_count>
</author>
</authors>
  <published/>
<work>  <id>758735</id>
  <uri>kca://work/amzn1.gr.work.v1.M5us0gikMCrCsP8_-VhV7Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440882' name='currently-reading' review_shelf_id='2515623918' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Jun 23 10:21:00 -0700 2019</started_at>
  <read_at></read_at>
  <date_added>Sun Jun 23 10:21:00 -0700 2019</date_added>
  <date_updated>Sun Jun 23 10:21:00 -0700 2019</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2868875772]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2868875772]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847459743</id>
    <book>
  <id type="integer">165395</id>
  <isbn>0553146963</isbn>
  <isbn13>9780553146967</isbn13>
  <text_reviews_count type="integer">848</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tkzpgzPOHnb80fMoEt1Mgg</uri>
  <title>Rubyfruit Jungle</title>
  <title_without_series>Rubyfruit Jungle</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/165395.Rubyfruit_Jungle</link>
  <num_pages>246</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam Books</publisher>
  <publication_day/>
  <publication_year>1980</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>29903</ratings_count>
  <description>Bawdy and moving, the ultimate word-of-mouth bestseller, Rubyfruit Jungle is about growing up a lesbian in America--and living happily ever after.</description>
<authors>
<author>
<id>23511</id>
<name>Rita Mae Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209493600p5/23511.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1209493600p2/23511.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/23511.Rita_Mae_Brown]]></link>
<average_rating>3.85</average_rating>
<ratings_count>126341</ratings_count>
<text_reviews_count>7852</text_reviews_count>
</author>
</authors>
  <published>1980</published>
<work>  <id>3017660</id>
  <uri>kca://work/amzn1.gr.work.v1.edHClO47kaLxpffAzHrJ2w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2493973448' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 11:23:06 -0700 2019</date_added>
  <date_updated>Wed Jun 05 11:23:06 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847459743]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847459743]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847455968</id>
    <book>
  <id type="integer">14891</id>
  <isbn>0061120073</isbn>
  <isbn13>9780061120077</isbn13>
  <text_reviews_count type="integer">15769</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2eew_MwU-jlgNU4zRYOnvQ</uri>
  <title>A Tree Grows in Brooklyn</title>
  <title_without_series>A Tree Grows in Brooklyn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327883484l/14891._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327883484l/14891._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14891.A_Tree_Grows_in_Brooklyn</link>
  <num_pages>496</num_pages>
  <format>Paperback</format>
  <edition_information>Deckle Page Edition</edition_information>
  <publisher>HarperCollins Publishers</publisher>
  <publication_day>30</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.26</average_rating>
  <ratings_count>361198</ratings_count>
  <description>The beloved American classic about a young girl's coming-of-age at the turn of the century, Betty Smith's &lt;i&gt;A Tree Grows in Brooklyn&lt;/i&gt; is a poignant and moving tale filled with compassion and cruelty, laughter and heartache, crowded with life and people and incident. The story of young, sensitive, and idealistic Francie Nolan and her bittersweet formative years in the slums of Williamsburg has enchanted and inspired millions of readers for more than sixty years. By turns overwhelming, sublime, heartbreaking, and uplifting, the daily experiences of the unforgettable Nolans are raw with honesty and tenderly threaded with family connectedness -- in a work of literary art that brilliantly captures a unique time and place as well as incredibly rich moments of universal experience.</description>
<authors>
<author>
<id>2327917</id>
<name>Betty  Smith</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238556081p5/2327917.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238556081p2/2327917.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2327917.Betty_Smith]]></link>
<average_rating>4.25</average_rating>
<ratings_count>370619</ratings_count>
<text_reviews_count>19946</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>833257</id>
  <uri>kca://work/amzn1.gr.work.v1.oGmQYv7AUTfsiZkpwl80pQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2493969451' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 11:19:46 -0700 2019</date_added>
  <date_updated>Wed Jun 05 11:19:46 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847455968]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847455968]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847455139</id>
    <book>
  <id type="integer">439288</id>
  <isbn>014131088X</isbn>
  <isbn13>9780141310886</isbn13>
  <text_reviews_count type="integer">18283</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.u-ncxDzgnrTG67hTMIyUSw</uri>
  <title>Speak</title>
  <title_without_series>Speak</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1310121762l/439288._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1310121762l/439288._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/439288.Speak</link>
  <num_pages>202</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Puffin</publisher>
  <publication_day>1</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.02</average_rating>
  <ratings_count>459973</ratings_count>
  <description>"Speak up for yourself--we want to know what you have to say." From the first moment of her freshman year at Merryweather High, Melinda knows this is a big fat lie, part of the nonsense of high school. She is friendless, outcast, because she busted an end-of-summer party by calling the cops, so now nobody will talk to her, let alone listen to her. As time passes, she becomes increasingly isolated and practically stops talking altogether. Only her art class offers any solace, and it is through her work on an art project that she is finally able to face what really happened at that terrible party: she was raped by an upperclassman, a guy who still attends Merryweather and is still a threat to her. Her healing process has just begun when she has another violent encounter with him. But this time Melinda fights back, refuses to be silent, and thereby achieves a measure of vindication. &lt;br /&gt;&lt;br /&gt;In Laurie Halse Anderson's powerful novel, an utterly believable heroine with a bitterly ironic voice delivers a blow to the hypocritical world of high school. She speaks for many a disenfranchised teenager while demonstrating the importance of speaking up for oneself.</description>
<authors>
<author>
<id>10003</id>
<name>Laurie Halse Anderson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563830499p5/10003.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563830499p2/10003.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10003.Laurie_Halse_Anderson]]></link>
<average_rating>3.99</average_rating>
<ratings_count>828709</ratings_count>
<text_reviews_count>56926</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>118521</id>
  <uri>kca://work/amzn1.gr.work.v1.0O1eoqQ80H7Q3RUYW-qaLQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2493968423' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 11:19:00 -0700 2019</date_added>
  <date_updated>Wed Jun 05 11:19:00 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847455139]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847455139]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847455106</id>
    <book>
  <id type="integer">9516</id>
  <isbn>037571457X</isbn>
  <isbn13>9780375714573</isbn13>
  <text_reviews_count type="integer">7835</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XYYW7DCaVVe-VbdZt_iIDg</uri>
  <title>Persepolis: The Story of a Childhood (Persepolis, #1)</title>
  <title_without_series>Persepolis: The Story of a Childhood</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1425871473l/9516._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1425871473l/9516._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9516.Persepolis</link>
  <num_pages>153</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Pantheon</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>143976</ratings_count>
  <description>A &lt;i&gt;New York Times&lt;/i&gt; Notable Book&lt;br /&gt;A &lt;i&gt;Time Magazine&lt;/i&gt; “Best Comix of the Year”&lt;br /&gt;A &lt;i&gt;San Francisco Chronicle &lt;/i&gt;and &lt;i&gt;Los Angeles Times&lt;/i&gt; Best-seller&lt;br /&gt;&lt;br /&gt;Wise, funny, and heartbreaking, &lt;i&gt;Persepolis&lt;/i&gt; is Marjane Satrapi’s memoir of growing up in Iran during the Islamic Revolution. In powerful black-and-white comic strip images, Satrapi tells the story of her life in Tehran from ages six to fourteen, years that saw the overthrow of the Shah’s regime, the triumph of the Islamic Revolution, and the devastating effects of war with Iraq. The intelligent and outspoken only child of committed Marxists and the great-granddaughter of one of Iran’s last emperors, Marjane bears witness to a childhood uniquely entwined with the history of her country.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Persepolis&lt;/i&gt; paints an unforgettable portrait of daily life in Iran and of the bewildering contradictions between home life and public life. Marjane’s child’s-eye view of dethroned emperors, state-sanctioned whippings, and heroes of the revolution allows us to learn as she does the history of this fascinating country and of her own extraordinary family. Intensely personal, profoundly political, and wholly original, &lt;i&gt;Persepolis&lt;/i&gt; is at once a story of growing up and a reminder of the human cost of war and political repression. It shows how we carry on, with laughter and tears, in the face of absurdity. And, finally, it introduces us to an irresistible little girl with whom we cannot help but fall in love.</description>
<authors>
<author>
<id>6238</id>
<name>Marjane Satrapi</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303646506p5/6238.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1303646506p2/6238.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6238.Marjane_Satrapi]]></link>
<average_rating>4.25</average_rating>
<ratings_count>404690</ratings_count>
<text_reviews_count>21360</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3303888</id>
  <uri>kca://work/amzn1.gr.work.v1.r2w0vBkOe1spGlnMn060nQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2493968385' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 11:18:57 -0700 2019</date_added>
  <date_updated>Wed Jun 05 11:18:58 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847455106]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847455106]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2847455057</id>
    <book>
  <id type="integer">19063</id>
  <isbn>0375831002</isbn>
  <isbn13>9780375831003</isbn13>
  <text_reviews_count type="integer">85618</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A1zfLKejdNPkLkjfE8LN8Q</uri>
  <title>The Book Thief</title>
  <title_without_series>The Book Thief</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19063.The_Book_Thief</link>
  <num_pages>552</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition (US / CAN)</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>1634849</ratings_count>
  <description>It is 1939. Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still.&lt;br /&gt;&lt;br /&gt;By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden in the snow. It is The Gravedigger's Handbook, left behind there by accident, and it is her first act of book thievery. So begins a love affair with books and words, as Liesel, with the help of her accordian-playing foster father, learns to read. Soon she is stealing books from Nazi book-burnings, the mayor's wife's library, wherever there are books to be found.&lt;br /&gt;&lt;br /&gt;But these are dangerous times. When Liesel's foster family hides a Jew in their basement, Liesel's world is both opened up, and closed down.&lt;br /&gt;&lt;br /&gt;In superbly crafted writing that burns with intensity, award-winning author Markus Zusak has given us one of the most enduring stories of our time.</description>
<authors>
<author>
<id>11466</id>
<name>Markus Zusak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p5/11466.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p2/11466.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11466.Markus_Zusak]]></link>
<average_rating>4.34</average_rating>
<ratings_count>1796322</ratings_count>
<text_reviews_count>125577</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>878368</id>
  <uri>kca://work/amzn1.gr.work.v1.BGVqmVn5CPHsjnZIfHpUUw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2493968346' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed Jun 05 11:18:55 -0700 2019</date_added>
  <date_updated>Wed Jun 05 11:18:57 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2847455057]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2847455057]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2837284130</id>
    <book>
  <id type="integer">13057939</id>
  <isbn>1451657706</isbn>
  <isbn13>9781451657708</isbn13>
  <text_reviews_count type="integer">2153</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.1hs458MnBIwn9TTgTBJPuw</uri>
  <title>In the Shadow of the Banyan</title>
  <title_without_series>In the Shadow of the Banyan</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346714710l/13057939._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1346714710l/13057939._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13057939-in-the-shadow-of-the-banyan</link>
  <num_pages>322</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon  Schuster</publisher>
  <publication_day>7</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>17131</ratings_count>
  <description>Displaying the author's extraordinary gift for language, In the Shadow of the Banyan is testament to the transcendent power of narrative and a brilliantly wrought tale of human resilience.&lt;br /&gt;&lt;br /&gt;For seven-year-old Raami, the shattering end of childhood begins with the footsteps of her father returning home in the early dawn hours bringing details of the civil war that has overwhelmed the streets of Phnom Penh, Cambodia's capital. Soon the family's world of carefully guarded royal privilege is swept up in the chaos of revolution and forced exodus. &lt;br /&gt;&lt;br /&gt;Over the next four years, as she endures the deaths of family members, starvation, and brutal forced labor, Raami clings to the only remaining vestige of childhood - the mythical legends and poems told to her by her father. In a climate of systematic violence where memory is sickness and justification for execution, Raami fights for her improbable survival. Displaying the author's extraordinary gift for language, In the Shadow of the Banyan is testament to the transcendent power of narrative and a brilliantly wrought tale of human resilience.</description>
<authors>
<author>
<id>5332020</id>
<name>Vaddey Ratner</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1472447133p5/5332020.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1472447133p2/5332020.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5332020.Vaddey_Ratner]]></link>
<average_rating>4.04</average_rating>
<ratings_count>17936</ratings_count>
<text_reviews_count>2577</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>18223133</id>
  <uri>kca://work/amzn1.gr.work.v1.mDUjTDIrPm4y3x2315Ru2g</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2483772546' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue May 28 08:55:30 -0700 2019</date_added>
  <date_updated>Tue May 28 08:55:30 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2837284130]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2837284130]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833271341</id>
    <book>
  <id type="integer">298664</id>
  <isbn>1573225312</isbn>
  <isbn13>9781573225311</isbn13>
  <text_reviews_count type="integer">514</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.im2G9RZQTCfeCTP4iZxkGg</uri>
  <title>Native Speaker</title>
  <title_without_series>Native Speaker</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/298664.Native_Speaker</link>
  <num_pages>349</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Riverhead</publisher>
  <publication_day/>
  <publication_year>1996</publication_year>
  <publication_month/>
  <average_rating>3.71</average_rating>
  <ratings_count>6105</ratings_count>
  <description>&lt;br /&gt; In  &lt;i&gt;Native Speaker&lt;/i&gt;, author Chang-rae Lee introduces readers to Henry Park. Park has spent his entire life trying to become a true American—a native speaker. But even as the essence of his adopted country continues to elude him, his Korean heritage seems to drift further and further away.&lt;br /&gt;&lt;br /&gt; Park's harsh Korean upbringing has taught him to hide his emotions, to remember everything he learns, and most of all to feel an overwhelming sense of alienation. In other words, it has shaped him as a natural spy.&lt;br /&gt;&lt;br /&gt; But the very attributes that help him to excel in his profession put a strain on his marriage to his American wife and stand in the way of his coming to terms with his young son's death. When he is assigned to spy on a rising Korean-American politician, his very identity is tested, and he must figure out who he is amid not only the conflicts within himself but also within the ethnic and political tensions of the New York City streets.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Native Speaker&lt;/i&gt; is a story of cultural alienation. It is about fathers and sons, about the desire to connect with the world rather than stand apart from it, about loyalty and betrayal, about the alien in all of us and who we finally are.&lt;br /&gt;</description>
<authors>
<author>
<id>21050</id>
<name>Chang-rae Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1266544736p5/21050.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1266544736p2/21050.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/21050.Chang_rae_Lee]]></link>
<average_rating>3.61</average_rating>
<ratings_count>26525</ratings_count>
<text_reviews_count>3487</text_reviews_count>
</author>
</authors>
  <published>1996</published>
<work>  <id>1595973</id>
  <uri>kca://work/amzn1.gr.work.v1.YAuLVtfnvNTscHACnwZd-w</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479715531' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:43:47 -0700 2019</date_added>
  <date_updated>Fri May 24 23:43:47 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833271341]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833271341]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833270983</id>
    <book>
  <id type="integer">875730</id>
  <isbn>014014904X</isbn>
  <isbn13>9780140149043</isbn13>
  <text_reviews_count type="integer">117</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.R1TcmJ5aXW6-0GxeD6M8og</uri>
  <title>Dogeaters</title>
  <title_without_series>Dogeaters</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/875730.Dogeaters</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>2100</ratings_count>
  <description>In Dogeaters, Jessica Hagedorn has transformed her best-selling novel about the Philippines during the Marcos reign into an equally powerful theatrical piece that is a multilayered, operatic tour de force. As Harold Bloom writes "Hagedorn expresses the conflicts experienced by Asian immigrants caught between cultures...she takes aim at racism in the U.S. and develops in her dramas the themes of displacement and the search for belonging."&lt;br /&gt;"As sharp and fast as a street boy's razor" (The New York Times Book Review), Dogeaters is an intense fictional portrayal of Manila in the heyday of Marcos, the Philippines' late dictator. In the center of this maelstrom is Rio, a feisty schoolgirl who will grow up to live in America and look back with longing on the land of her youth.</description>
<authors>
<author>
<id>6323</id>
<name>Jessica Hagedorn</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1281518101p5/6323.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1281518101p2/6323.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/6323.Jessica_Hagedorn]]></link>
<average_rating>3.67</average_rating>
<ratings_count>4661</ratings_count>
<text_reviews_count>370</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>1912177</id>
  <uri>kca://work/amzn1.gr.work.v1.sgoYF0dqK_IFj5fe2-BOhw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479715167' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:43:00 -0700 2019</date_added>
  <date_updated>Fri May 24 23:43:00 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833270983]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833270983]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833270387</id>
    <book>
  <id type="integer">14894629</id>
  <isbn>046500296X</isbn>
  <isbn13>9780465002962</isbn13>
  <text_reviews_count type="integer">480</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7hQcBWPn9Woa_whKYjZ6uw</uri>
  <title>The Half Has Never Been Told: Slavery and the Making of American Capitalism</title>
  <title_without_series>The Half Has Never Been Told: Slavery and the Making of American Capitalism</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390433357l/14894629._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390433357l/14894629._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14894629-the-half-has-never-been-told</link>
  <num_pages>498</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Basic Books</publisher>
  <publication_day>9</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>3172</ratings_count>
  <description>Americans tend to cast slavery as a pre-modern institution—the nation’s original sin, perhaps, but isolated in time and divorced from America’s later success. But to do so robs the millions who suffered in bondage of their full legacy.&lt;br /&gt;&lt;br /&gt;As historian Edward Baptist reveals in &lt;i&gt;The Half Has Never Been Told&lt;/i&gt;, the expansion of slavery in the first eight decades after American independence drove the evolution and modernization of the United States. In the span of a single lifetime, the South grew from a narrow coastal strip of worn-out tobacco plantations to a continental cotton empire, and the United States grew into a modern, industrial, and capitalist economy. Until the Civil War, Baptist explains, the most important American economic innovations were ways to make slavery ever more profitable. Through forced migration and torture, slave owners extracted continual increases in efficiency from enslaved African Americans. Thus the United States seized control of the world market for cotton, the key raw material of the Industrial Revolution, and became a wealthy nation with global influence.&lt;br /&gt;&lt;br /&gt;Told through intimate slave narratives, plantation records, newspapers, and the words of politicians, entrepreneurs, and escaped slaves, &lt;i&gt;The Half Has Never Been Told&lt;/i&gt; offers a radical new interpretation of American history. It forces readers to reckon with the violence at the root of American supremacy, but also with the survival and resistance that brought about slavery’s end—and created a culture that sustains America’s deepest dreams of freedom.&lt;br /&gt;</description>
<authors>
<author>
<id>8439908</id>
<name>Edward E. Baptist</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8439908.Edward_E_Baptist]]></link>
<average_rating>4.43</average_rating>
<ratings_count>3220</ratings_count>
<text_reviews_count>529</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>20548399</id>
  <uri>kca://work/amzn1.gr.work.v1.c9-Y8Hy1yVlbvUCBPhpyHA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479714459' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:41:40 -0700 2019</date_added>
  <date_updated>Fri May 24 23:41:40 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833270387]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833270387]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833270213</id>
    <book>
  <id type="integer">327385</id>
  <isbn>0226342441</isbn>
  <isbn13>9780226342443</isbn13>
  <text_reviews_count type="integer">17</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Lk5Adrl8r6gUTR7HjCIB-A</uri>
  <title>Making the Second Ghetto: Race and Housing in Chicago 1940-1960</title>
  <title_without_series>Making the Second Ghetto: Race and Housing in Chicago 1940-1960</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328831260l/327385._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328831260l/327385._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/327385.Making_the_Second_Ghetto</link>
  <num_pages>382</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>University of Chicago Press</publisher>
  <publication_day>8</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>258</ratings_count>
  <description>In &lt;i&gt;Making the Second Ghetto&lt;/i&gt;, Arnold Hirsch argues that in the post-depression years Chicago was a "pioneer in developing concepts and devices" for housing segregation. Hirsch shows that the legal framework for the national urban renewal effort was forged in the heat generated by the racial struggles waged on Chicago's South Side. His chronicle of the strategies used by ethnic, political, and business interests in reaction to the great migration of southern blacks in the 1940s describes how the violent reaction of an emergent "white" population combined with public policy to segregate the city.&lt;br /&gt;&lt;br /&gt;"In this excellent, intricate, and meticulously researched study, Hirsch exposes the social engineering of the post-war ghetto."—Roma Barnes, &lt;i&gt;Journal of American Studies&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"According to Arnold Hirsch, Chicago's postwar housing projects were a colossal exercise in moral deception. . . . [An] excellent study of public policy gone astray."—Ron Grossman, &lt;i&gt;Chicago Tribune&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"An informative and provocative account of critical aspects of the process in [Chicago]. . . . A good and useful book."—Zane Miller, &lt;i&gt;Reviews in American History&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;"A valuable and important book."—Allan Spear, &lt;i&gt;Journal of American History&lt;/i&gt;</description>
<authors>
<author>
<id>99218</id>
<name>Arnold R. Hirsch</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/99218.Arnold_R_Hirsch]]></link>
<average_rating>4.09</average_rating>
<ratings_count>261</ratings_count>
<text_reviews_count>17</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>318022</id>
  <uri>kca://work/amzn1.gr.work.v1.o9-rwQYSvBVMaSegmU4mHQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479714261' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:41:18 -0700 2019</date_added>
  <date_updated>Fri May 24 23:41:18 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833270213]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833270213]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833269997</id>
    <book>
  <id type="integer">5945505</id>
  <isbn>080507676X</isbn>
  <isbn13>9780805076769</isbn13>
  <text_reviews_count type="integer">66</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5X8P7jvA4_imz7ze6-yOZA</uri>
  <title>Family Properties: Race, Real Estate, and the Exploitation of Black Urban America</title>
  <title_without_series>Family Properties: Race, Real Estate, and the Exploitation of Black Urban America</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316136269l/5945505._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316136269l/5945505._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5945505-family-properties</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.34</average_rating>
  <ratings_count>463</ratings_count>
  <description></description>
<authors>
<author>
<id>424709</id>
<name>Beryl Satter</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/424709.Beryl_Satter]]></link>
<average_rating>4.32</average_rating>
<ratings_count>476</ratings_count>
<text_reviews_count>72</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6118027</id>
  <uri>kca://work/amzn1.gr.work.v1.m5987xxB-yrbIgewbruTaA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479713978' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:40:48 -0700 2019</date_added>
  <date_updated>Fri May 24 23:40:48 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833269997]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833269997]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833268661</id>
    <book>
  <id type="integer">419272</id>
  <isbn>0688146503</isbn>
  <isbn13>9780688146504</isbn13>
  <text_reviews_count type="integer">44</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.K2kOtcYZ1HeDqiiyU7MtQg</uri>
  <title>When and Where I Enter: The Impact of Black Women on Race and Sex in America</title>
  <title_without_series>When and Where I Enter: The Impact of Black Women on Race and Sex in America</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407706866l/419272._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1407706866l/419272._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/419272.When_and_Where_I_Enter</link>
  <num_pages>416</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Morrow Paperbacks</publisher>
  <publication_day>27</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.31</average_rating>
  <ratings_count>1934</ratings_count>
  <description>&lt;em&gt;When and Where I Enter&lt;/em&gt; is an eloquent testimonial to the profound influence of African-American women on race and women's movements throughout American history. Drawing on speeches, diaries, letters, and other original documents, Paula Giddings powerfully portrays how black women have transcended racist and sexist attitudes--often confronting white feminists and black male leaders alike--to initiate social and political reform. From the open disregard for the rights of slave women to examples of today's more covert racism and sexism in civil rights and women'sorganizations, Giddings illuminates the black woman's crusade for equality. In the process, she paints unforgettable portraits of black female leaders, such as anti-lynching activist Ida B. Wells, educator and FDR adviser Mary McLeod Bethune, and the heroic civil rights leader Fannie Lou Hamer, among others, who fought both overt and institutionalized oppression.&lt;br /&gt;&lt;br /&gt;&lt;em&gt;When and Where I Enter&lt;/em&gt; reveals the immense moral power black women possessed and sought to wield throughout their history--the same power that prompted Anna Julia Cooper in 1892 to tell a group of black clergymen, "Only the black woman can say 'when and where I enter, in the quiet, undisputed dignity of my womanhood, without violence and without suing or special patronage, then and there the whole . . . race enters with me.'"</description>
<authors>
<author>
<id>27876</id>
<name>Paula J. Giddings</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460424055p5/27876.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1460424055p2/27876.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/27876.Paula_J_Giddings]]></link>
<average_rating>4.32</average_rating>
<ratings_count>2985</ratings_count>
<text_reviews_count>133</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>2551273</id>
  <uri>kca://work/amzn1.gr.work.v1.9uMHK92wpDIIaNRv9bfyOg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479712357' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:37:48 -0700 2019</date_added>
  <date_updated>Fri May 24 23:37:48 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833268661]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833268661]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266803</id>
    <book>
  <id type="integer">17142</id>
  <isbn>1883011523</isbn>
  <isbn13>9781883011529</isbn13>
  <text_reviews_count type="integer">72</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ua70JI6F8rDBBJbp8U-4zQ</uri>
  <title>Collected Essays: Notes of a Native Son / Nobody Knows My Name / The Fire Next Time / No Name in the Street / The Devil Finds Work / Other Essays</title>
  <title_without_series>Collected Essays: Notes of a Native Son / Nobody Knows My Name / The Fire Next Time / No Name in the Street / The Devil Finds Work / Other Essays</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17142.Collected_Essays</link>
  <num_pages>869</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Library of America (NY)</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.61</average_rating>
  <ratings_count>1475</ratings_count>
  <description>Though one of the giants of 20th-century American letters he's often been marginalized, relegated to the ghetto of writers about race. This perception of Baldwin solely as a black writer--and thus one whose interest lies primarily in the sociological or the documentary--undercuts the real importance he's had in the development of postwar literature. The Library of America celebrates his place at the heart of American culture with two volumes of his most influential work, both edited by Toni Morrison.&lt;br /&gt;&lt;br /&gt;The first of these collects Baldwin's early fiction, including the novels &lt;i&gt;Go Tell It on the Mountain&lt;/i&gt;, &lt;i&gt;Giovanni's Room&lt;/i&gt;, &amp;amp; &lt;i&gt;Another Country&lt;/i&gt;, &amp;amp; the short story collection &lt;i&gt;Going to Meet the Man&lt;/i&gt;. The second brings together most of his published essays, including those found in such volumes as &lt;i&gt;Notes of a Native Son&lt;/i&gt; &amp;amp; &lt;i&gt;The Fire Next Time&lt;/i&gt;, as well as many collected here for the first time.&lt;br /&gt;&lt;br /&gt;Baldwin was born in Harlem in 1924, the stepson of a Baptist preacher. He experienced conversion at age 14 &amp;amp; spent the next 3 years as a Pentecostal minister. By 17, however, he'd been introduced to the Greenwich Village art &amp;amp; music scenes. He left the church at the end of his senior high school year &amp;amp; began his life as an artist.&lt;br /&gt;&lt;br /&gt;Baldwin is most remembered for his writings on race, which began with a number of reviews of books on "the Negro problem, concerning which the color of my skin made me automatically an expert." Throughout his career, however, he concerned himself less with the black experience per se than with the entire milieu of beliefs &amp;amp; prejudices that foster the painful relations experienced between the races.&lt;br /&gt;&lt;br /&gt;But even from his first novel, Baldwin complicated this view of race relations with the equally thorny problems of sexual relations. By age 18 he thought himself a homosexual. The first, inarticulate leanings of a young boy toward members of his own sex can be seen in &lt;i&gt;Go Tell It on the Mountain&lt;/i&gt;, published in 1953. Inspired by his own experience, this novel portrays a young boy growing up in Harlem who buries his conflict with his parents--&amp;amp; the inner conflict surrounding his feelings about a young preacher at church--by experiencing his conversion, finding himself saved from his sins, both actual &amp;amp; potential.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Giovanni's Room&lt;/i&gt;, published in 1956, takes up these latent issues of sexuality &amp;amp; masculinity &amp;amp; makes them the central area of exploration. David, the narrator, attempts throughout to account for a sexuality he perceives as aberrant, while telling the story of the young man, Giovanni, whose life has been destroyed by David's inability to deal honestly with him. It's interesting to note that in this first real exploration of the issues of sexuality, Baldwin used white characters--as though he were equipped, at this early point in his career, to confront issues of either racial or sexual prejudice, but not both.&lt;br /&gt;&lt;br /&gt;By the time of &lt;i&gt;Another Country&lt;/i&gt;, however, he's brought these two fields of inquiry together. This third novel, published in 1962, is perhaps his most complex evocation of an entire social milieu, fraught with conflicts over the battle lines of race &amp;amp; sex. In it, Rufus Scott, a promising young black jazz musician, is driven to suicide after a disastrous affair with a young white woman brings all of his uncontrollable anger about the division between black and white into his daily life. The fallout from his death, as it affects each person whose life he touched, creates a hostile, unstable world in which all such conflicts are dragged to the surface.&lt;br /&gt;&lt;br /&gt;Baldwin was also a prolific essayist and playwright. He spent much of his life shuttling between Paris and NYC, as well as shuttling between genres. His essays demonstrate his deep involvement in both the literary and the political worlds, confronting the same set of interwoven conflicts as his novels, but in the turbulent social setting of postwar America.&lt;br /&gt;&lt;br /&gt;Published in 1963, &lt;i&gt;The Fire Next Time&lt;/i&gt; may be his most influential work, a penetrating analysis of the racial divide in the USA that serves as both a message of hope and a warning: "If we--and now I mean the relatively conscious whites &amp;amp; the relatively conscious blacks, who must, like lovers, insist on, or create the consciousness of others--do not falter in our duty now, we may be able, handful that we are, to end the racial nightmare, and achieve our country, and change the history of the world. If we do not now dare everything, the fulfillment of that prophecy, recreated from the Bible in song by a slave, is upon us: God gave Noah the rainbow sign, No more water, the fire next time!"&lt;br /&gt;&lt;br /&gt;Baldwin died in 1987 of esophageal cancer. While he was alive, he spoke loud and long about the many battle lines that divide our country. These Library of America editions are the ideal format for that voice, which deserves to be preserved, treasured--and most of all, read.--�Kathleen Fitzpatrick (edited)</description>
<authors>
<author>
<id>10427</id>
<name>James Baldwin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p5/10427.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p2/10427.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10427.James_Baldwin]]></link>
<average_rating>4.26</average_rating>
<ratings_count>202792</ratings_count>
<text_reviews_count>16161</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>18758</id>
  <uri>kca://work/amzn1.gr.work.v1.5fV0raFZkNcrD2UGse-aQA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479710375' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:33:53 -0700 2019</date_added>
  <date_updated>Fri May 24 23:33:53 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266803]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266803]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266781</id>
    <book>
  <id type="integer">33198164</id>
  <isbn>0525434690</isbn>
  <isbn13>9780525434696</isbn13>
  <text_reviews_count type="integer">305</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ATd4YaM0oI08OzPcqm4dng</uri>
  <title>I Am Not Your Negro</title>
  <title_without_series>I Am Not Your Negro</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482810016l/33198164._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1482810016l/33198164._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33198164-i-am-not-your-negro</link>
  <num_pages>144</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>7</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>2</publication_month>
  <average_rating>4.47</average_rating>
  <ratings_count>2485</ratings_count>
  <description>To compose his stunning documentary film &lt;i&gt;I Am Not Your Negro&lt;/i&gt;, acclaimed filmmaker Raoul Peck mined James Baldwin s published and unpublished oeuvre, selecting passages from his books, essays, letters, notes, and interviews that are every bit as incisive and pertinent now as they have ever been. Weaving these texts together, Peck brilliantly imagines the book that Baldwin never wrote. In his final years, Baldwin had envisioned a book about his three assassinated friends, Medgar Evers, Malcolm X, and Martin Luther King. His deeply personal notes for the project have never been published before. Peck s film uses them to jump through time, juxtaposing Baldwin s private words with his public statements, in a blazing examination of the tragic history of race in America.</description>
<authors>
<author>
<id>10427</id>
<name>James Baldwin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p5/10427.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p2/10427.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10427.James_Baldwin]]></link>
<average_rating>4.26</average_rating>
<ratings_count>202792</ratings_count>
<text_reviews_count>16161</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>53899011</id>
  <uri>kca://work/amzn1.gr.work.v1.xC7i7t5B_kZ1wSs8HB47Fw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479710347' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:33:50 -0700 2019</date_added>
  <date_updated>Fri May 24 23:33:50 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266781]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266781]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266646</id>
    <book>
  <id type="integer">38463</id>
  <isbn>0307275930</isbn>
  <isbn13>9780307275936</isbn13>
  <text_reviews_count type="integer">1927</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Sr4QNYapfnXZWourSBMVMg</uri>
  <title>If Beale Street Could Talk</title>
  <title_without_series>If Beale Street Could Talk</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/38463.If_Beale_Street_Could_Talk</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vintage</publisher>
  <publication_day>10</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>21648</ratings_count>
  <description>In this honest and stunning novel, James Baldwin has given America a moving story of love in the face of injustice. Told through the eyes of Tish, a nineteen-year-old girl, in love with Fonny, a young sculptor who is the father of her child, Baldwin's story mixes the sweet and the sad. Tish and Fonny have pledged to get married, but Fonny is falsely accused of a terrible crime and imprisoned. Their families set out to clear his name, and as they face an uncertain future, the young lovers experience a kaleidoscope of emotions-affection, despair, and hope. In a love story that evokes the blues, where passion and sadness are inevitably intertwined, Baldwin has created two characters so alive and profoundly realized that they are unforgettably ingrained in the American psyche.</description>
<authors>
<author>
<id>10427</id>
<name>James Baldwin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p5/10427.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343346341p2/10427.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10427.James_Baldwin]]></link>
<average_rating>4.26</average_rating>
<ratings_count>202792</ratings_count>
<text_reviews_count>16161</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1413005</id>
  <uri>kca://work/amzn1.gr.work.v1.Ny0DVkLwo3o5EeOXicjtMw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479710159' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:33:33 -0700 2019</date_added>
  <date_updated>Fri May 24 23:33:33 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266646]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266646]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266438</id>
    <book>
  <id type="integer">827686</id>
  <isbn>037575380X</isbn>
  <isbn13>9780375753800</isbn13>
  <text_reviews_count type="integer">160</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.K6gZ6Ncveg0kOaocw2Jg1g</uri>
  <title>Black No More</title>
  <title_without_series>Black No More</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320471953l/827686._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320471953l/827686._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/827686.Black_No_More</link>
  <num_pages>208</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Modern Library</publisher>
  <publication_day>29</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>2239</ratings_count>
  <description>Modern Library Harlem Renaissance&lt;br /&gt;&lt;br /&gt;What would happen to the race problem in America if black people turned white? Would everybody be happy? These questions and more are answered hilariously in Black No More, George S. Schuyler's satiric romp. Black No More is the story of Max Disher, a dapper black rogue of an insurance man who, through a scientific transformation process, becomes Matthew Fisher, a white man. Matt dreams up a scam that allows him to become the leader of the Knights of Nordica, a white supremacist group, as well as to marry the white woman who rejected him when he was black. Black No More is a hysterical exploration of race and all its self-serving definitions. If you can't beat them, turn into them.&lt;br /&gt;        Ishmael Reed, one of today's top black satirists and the author of Mumbo Jumbo and Japanese by Spring, provides a spirited Introduction.&lt;br /&gt;&lt;br /&gt;The fertile artistic period now known as the Harlem Renaissance (1920- 1930) gave birth to many of the world-renowned masters of black literature and is the model for today's renaissance of black writers.</description>
<authors>
<author>
<id>310306</id>
<name>George S. Schuyler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276493013p5/310306.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276493013p2/310306.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/310306.George_S_Schuyler]]></link>
<average_rating>3.99</average_rating>
<ratings_count>2419</ratings_count>
<text_reviews_count>239</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>813407</id>
  <uri>kca://work/amzn1.gr.work.v1.abIEVuJhebP1HRT0-2V5wg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479709938' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:33:07 -0700 2019</date_added>
  <date_updated>Fri May 24 23:33:07 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266438]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266438]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266312</id>
    <book>
  <id type="integer">349929</id>
  <isbn>0142437271</isbn>
  <isbn13>9780142437278</isbn13>
  <text_reviews_count type="integer">980</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4QxIq5Eb7p2nrM0fjFKzIw</uri>
  <title>Passing</title>
  <title_without_series>Passing</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/349929.Passing</link>
  <num_pages>122</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin</publisher>
  <publication_day>24</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.84</average_rating>
  <ratings_count>17561</ratings_count>
  <description>&lt;i&gt;Alternate Cover Edition can be found &lt;a href="https://www.goodreads.com/book/show/38116170-passing" rel="nofollow"&gt;here&lt;/a&gt;. &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;First published to critical acclaim in 1929, &lt;i&gt;Passing&lt;/i&gt; firmly established Nella Larsen's prominence among women writers of the Harlem Renaissance. The Modern Library is proud to present Passing — an electrifying story of two women who cross the color line in 1920s New York—together with a new Introduction by the Obie Award- winning playwright and novelist Ntozake Shange.&lt;br /&gt;&lt;br /&gt;Irene Redfield, the novel's protagonist, is a woman with an enviable life. She and her husband, Brian, a prominent physician, share a comfortable Harlem town house with their sons. Her work arranging charity balls that gather Harlem's elite creates a sense of purpose and respectability for Irene. But her hold on this world begins to slip the day she encounters Clare Kendry, a childhood friend with whom she had lost touch. Clare—light-skinned, beautiful, and charming—tells Irene how, after her father's death, she left behind the black neighborhood of her adolescence and began passing for white, hiding her true identity from everyone, including her racist husband. As Clare begins inserting herself into Irene's life, Irene is thrown into a panic, terrified of the consequences of Clare's dangerous behavior. And when Clare witnesses the vibrancy and energy of the community she left behind, her burning desire to come back threatens to shatter her careful deception.&lt;br /&gt;&lt;br /&gt;Brilliantly plotted and elegantly written, Passing offers a gripping psychological portrait of emotional extremity.</description>
<authors>
<author>
<id>7894</id>
<name>Nella Larsen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1275230863p5/7894.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1275230863p2/7894.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7894.Nella_Larsen]]></link>
<average_rating>3.84</average_rating>
<ratings_count>26521</ratings_count>
<text_reviews_count>1934</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2369306</id>
  <uri>kca://work/amzn1.gr.work.v1.D8aTkFOQyxNFSI3eXwTPEg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479709795' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:32:52 -0700 2019</date_added>
  <date_updated>Fri May 24 23:32:52 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266312]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266312]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2833266104</id>
    <book>
  <id type="integer">30267597</id>
  <isbn>0143107313</isbn>
  <isbn13>9780143107316</isbn13>
  <text_reviews_count type="integer">27</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.uL37zWy58qafq6v1hoqBWA</uri>
  <title>Amiable with Big Teeth</title>
  <title_without_series>Amiable with Big Teeth</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471276787l/30267597._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471276787l/30267597._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30267597-amiable-with-big-teeth</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>7</publication_day>
  <publication_year>2017</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>150</ratings_count>
  <description>The unexpected discovery in 2012 of a completed manuscript of Claude McKay's final novel was hailed by Henry Louis Gates, Jr. as 'a major event which dramatically expands the canon of novels written by Harlem Renaissance writers'. Building on the already extraordinary legacy of McKay's life and work, this colourful, dramatic novel centres on the effort by Harlem intelligentsia to organize support for the liberation of Mussolini-occupied Ethiopia, a crucial but largely forgotten event in American history. At once a penetrating satire of political machinations in Depression-era Harlem and a far-reaching story of global intrigue and romance, &lt;i&gt;Amiable with Big Teeth &lt;/i&gt;plunges into the concerns, anxieties, hopes and dreams of African-Americans at a moment of crisis for the soul of Harlem.</description>
<authors>
<author>
<id>36919</id>
<name>Claude McKay</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360437730p5/36919.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1360437730p2/36919.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/36919.Claude_McKay]]></link>
<average_rating>3.89</average_rating>
<ratings_count>4787</ratings_count>
<text_reviews_count>332</text_reviews_count>
</author>
</authors>
  <published>2017</published>
<work>  <id>50741131</id>
  <uri>kca://work/amzn1.gr.work.v1.E1hrGdudOIsSbj0CzBarlQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='1440881' name='to-read' review_shelf_id='2479709572' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri May 24 23:32:30 -0700 2019</date_added>
  <date_updated>Fri May 24 23:32:30 -0700 2019</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2833266104]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2833266104]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>