<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="18" total="18">
    <review>
  <id>124785482</id>
    <book>
  <id type="integer">24280</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">10152</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.6Rqo6F6liqt2xqlbfxOE_A</uri>
  <title>Les Misérables</title>
  <title_without_series>Les Misérables</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411852091l/24280._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/24280.Les_Mis_rables</link>
  <num_pages>1463</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Signet Classics</publisher>
  <publication_day>3</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>625085</ratings_count>
  <description>Introducing one of the most famous characters in literature, Jean Valjean—the noble peasant imprisoned for stealing a loaf of bread—Les Misérables ranks among the greatest novels of all time. In it, Victor Hugo takes readers deep into the Parisian underworld, immerses them in a battle between good and evil, and carries them to the barricades during the uprising of 1832 with a breathtaking realism that is unsurpassed in modern prose. Within his dramatic story are themes that capture the intellect and the emotions: crime and punishment, the relentless persecution of Valjean by Inspector Javert, the desperation of the prostitute Fantine, the amorality of the rogue Thénardier, and the universal desire to escape the prisons of our own minds. Les Misérables gave Victor Hugo a canvas upon which he portrayed his criticism of the French political and judicial systems, but the portrait that resulted is larger than life, epic in scope—an extravagant spectacle that dazzles the senses even as it touches the heart.</description>
<authors>
<author>
<id>13661</id>
<name>Victor Hugo</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p5/13661.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1415946858p2/13661.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13661.Victor_Hugo]]></link>
<average_rating>4.13</average_rating>
<ratings_count>872591</ratings_count>
<text_reviews_count>25073</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>3208463</id>
  <uri>kca://work/amzn1.gr.work.v1.EK63uPAFrpWdWht9Sig4Tw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13723195' name='to-read' review_shelf_id='72880787' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:40 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:40 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785482]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785482]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785481</id>
    <book>
  <id type="integer">153747</id>
  <isbn>0142437247</isbn>
  <isbn13>9780142437247</isbn13>
  <text_reviews_count type="integer">8583</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.B4yvnDpMzh7V5bGjLNgysg</uri>
  <title>Moby-Dick, or, the Whale</title>
  <title_without_series>Moby-Dick, or, the Whale</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327940656l/153747._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327940656l/153747._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/153747.Moby_Dick_or_the_Whale</link>
  <num_pages>654</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>21</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.49</average_rating>
  <ratings_count>450844</ratings_count>
  <description>&lt;i&gt;"It is the horrible texture of a fabric that should be woven of ships' cables and hawsers. A Polar wind blows through it, and birds of prey hover over it."&lt;/i&gt; &lt;br /&gt;&lt;br /&gt;So Melville wrote of his masterpiece, one of the greatest works of imagination in literary history. In part, &lt;i&gt;Moby-Dick&lt;/i&gt; is the story of an eerily compelling madman pursuing an unholy war against a creature as vast and dangerous and unknowable as the sea itself. But more than just a novel of adventure, more than an encyclopaedia of whaling lore and legend, the book can be seen as part of its author's lifelong meditation on America. Written with wonderfully redemptive humour, &lt;i&gt;Moby-Dick&lt;/i&gt; is also a profound inquiry into character, faith, and the nature of perception.&lt;br /&gt;&lt;br /&gt;This edition of &lt;i&gt;Moby-Dick&lt;/i&gt;, which reproduces the definitive text of the novel, includes invaluable explanatory notes, along with maps, illustrations, and a glossary of nautical terms.</description>
<authors>
<author>
<id>1624</id>
<name>Herman Melville</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1495029910p5/1624.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1495029910p2/1624.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1624.Herman_Melville]]></link>
<average_rating>3.53</average_rating>
<ratings_count>556072</ratings_count>
<text_reviews_count>21529</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2409320</id>
  <uri>kca://work/amzn1.gr.work.v1.KyarUynQ9NiZRul-JI7MOA</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:38 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:38 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785481]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785481]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785477</id>
    <book>
  <id type="integer">7126</id>
  <isbn>0140449264</isbn>
  <isbn13>9780140449266</isbn13>
  <text_reviews_count type="integer">13914</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4LLHAo49tDW66htC-lz5Rg</uri>
  <title>The Count of Monte Cristo</title>
  <title_without_series>The Count of Monte Cristo</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309203605l/7126._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309203605l/7126._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7126.The_Count_of_Monte_Cristo</link>
  <num_pages>1276</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin Classics</publisher>
  <publication_day>27</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.24</average_rating>
  <ratings_count>693886</ratings_count>
  <description>In 1815 Edmond Dantès, a young and successful merchant sailor who has just recently been granted the succession of his erstwhile captain Leclère, returns to Marseille to marry his Catalan fiancée Mercédès. Thrown in prison for a crime he has not committed, Edmond Dantès is confined to the grim fortress of If. There he learns of a great hoard of treasure hidden on the Isle of Monte Cristo and he becomes determined not only to escape, but also to unearth the treasure and use it to plot the destruction of the three men responsible for his incarceration.</description>
<authors>
<author>
<id>4785</id>
<name>Alexandre Dumas</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279049943p5/4785.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1279049943p2/4785.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4785.Alexandre_Dumas]]></link>
<average_rating>4.17</average_rating>
<ratings_count>1142502</ratings_count>
<text_reviews_count>31946</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>391568</id>
  <uri>kca://work/amzn1.gr.work.v1.lP6QcblkGK0xzPw6svLP5w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:37 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:37 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785477]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785477]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785464</id>
    <book>
  <id type="integer">7244</id>
  <isbn>0060786507</isbn>
  <isbn13>9780060786502</isbn13>
  <text_reviews_count type="integer">19584</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ahkbeUyO_3Np1VEqV8gCUw</uri>
  <title>The Poisonwood Bible</title>
  <title_without_series>The Poisonwood Bible</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412242487l/7244._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412242487l/7244._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7244.The_Poisonwood_Bible</link>
  <num_pages>546</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>5</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>624700</ratings_count>
  <description>&lt;i&gt;The Poisonwood Bible&lt;/i&gt; is a story told by the wife and four daughters of Nathan Price, a fierce, evangelical Baptist who takes his family and mission to the Belgian Congo in 1959. They carry with them everything they believe they will need from home, but soon find that all of it -- from garden seeds to Scripture -- is calamitously transformed on African soil. What follows is a suspenseful epic of one family's tragic undoing and remarkable reconstruction over the course of three decades in postcolonial Africa.</description>
<authors>
<author>
<id>3541</id>
<name>Barbara Kingsolver</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350499031p5/3541.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1350499031p2/3541.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3541.Barbara_Kingsolver]]></link>
<average_rating>4.00</average_rating>
<ratings_count>1247297</ratings_count>
<text_reviews_count>73239</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>810663</id>
  <uri>kca://work/amzn1.gr.work.v1.qRrzkBMN2GAmKunTKwvYQA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:28 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:28 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785464]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785464]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785461</id>
    <book>
  <id type="integer">2187</id>
  <isbn>0312422156</isbn>
  <isbn13>9780312422158</isbn13>
  <text_reviews_count type="integer">19361</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.CyFXajMlZRidfX4PLakX2g</uri>
  <title>Middlesex</title>
  <title_without_series>Middlesex</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437029776l/2187._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437029776l/2187._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2187.Middlesex</link>
  <num_pages>529</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Picador USA</publisher>
  <publication_day>16</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.00</average_rating>
  <ratings_count>557546</ratings_count>
  <description>&lt;i&gt;Middlesex&lt;/i&gt; tells the breathtaking story of Calliope Stephanides, and three generations of the Greek-American Stephanides family, who travel from a tiny village overlooking Mount Olympus in Asia Minor to Prohibition-era Detroit, witnessing its glory days as the Motor City and the race riots of 1967 before moving out to the tree-lined streets of suburban Grosse Pointe, Michigan. To understand why Calliope is not like other girls, she has to uncover a guilty family secret, and the astonishing genetic history that turns Callie into Cal, one of the most audacious and wondrous narrators in contemporary fiction. Lyrical and thrilling, &lt;i&gt;Middlesex&lt;/i&gt; is an exhilarating reinvention of the American epic.</description>
<authors>
<author>
<id>1467</id>
<name>Jeffrey Eugenides</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374107943p5/1467.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1374107943p2/1467.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1467.Jeffrey_Eugenides]]></link>
<average_rating>3.89</average_rating>
<ratings_count>891098</ratings_count>
<text_reviews_count>43638</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1352495</id>
  <uri>kca://work/amzn1.gr.work.v1.7KftRTiFUwZzJGsOA7_nVw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:26 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:26 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785461]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785461]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785447</id>
    <book>
  <id type="integer">2956</id>
  <isbn>0142437174</isbn>
  <isbn13>9780142437179</isbn13>
  <text_reviews_count type="integer">11185</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0YsYYtLkOsL1Aq1p4LlWQg</uri>
  <title>The Adventures of Huckleberry Finn</title>
  <title_without_series>The Adventures of Huckleberry Finn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2956.The_Adventures_of_Huckleberry_Finn</link>
  <num_pages>327</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>31</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>1090728</ratings_count>
  <description>A nineteenth-century boy from a Mississippi River town recounts his adventures as he travels down the river with a runaway slave, encountering a family involved in a feud, two scoundrels pretending to be royalty, and Tom Sawyer's aunt who mistakes him for Tom.</description>
<authors>
<author>
<id>1244</id>
<name>Mark Twain</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p5/1244.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p2/1244.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1244.Mark_Twain]]></link>
<average_rating>3.86</average_rating>
<ratings_count>2231518</ratings_count>
<text_reviews_count>44567</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1835605</id>
  <uri>kca://work/amzn1.gr.work.v1.lP_K4rk0klZXV51uGJdR6Q</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:14 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:14 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785447]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785447]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785444</id>
    <book>
  <id type="integer">7624</id>
  <isbn>0140283331</isbn>
  <isbn13>9780140283334</isbn13>
  <text_reviews_count type="integer">25516</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kSnNl4MoBUSPb-pSSfaVZQ</uri>
  <title>Lord of the Flies</title>
  <title_without_series>Lord of the Flies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7624.Lord_of_the_Flies</link>
  <num_pages>182</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Great Books of the 20th Century</edition_information>
  <publisher>Penguin Books </publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>2070128</ratings_count>
  <description>At the dawn of the next world war, a plane crashes on an uncharted island, stranding a group of schoolboys. At first, with no adult supervision, their freedom is something to celebrate; this far from civilization the boys can do anything they want. Anything. They attempt to forge their own society, failing, however, in the face of terror, sin and evil. And as order collapses, as strange howls echo in the night, as terror begins its reign, the hope of adventure seems as far from reality as the hope of being rescued. Labeled a parable, an allegory, a myth, a morality tale, a parody, a political treatise, even a vision of the apocalypse, Lord of the Flies is perhaps our most memorable novel about “the end of innocence, the darkness of man’s heart.”</description>
<authors>
<author>
<id>306</id>
<name>William Golding</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p5/306.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p2/306.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/306.William_Golding]]></link>
<average_rating>3.67</average_rating>
<ratings_count>2087794</ratings_count>
<text_reviews_count>35119</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2766512</id>
  <uri>kca://work/amzn1.gr.work.v1.mylCQ2vLQs_kZba8SrXsZg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:12 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:12 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785444]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785444]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785439</id>
    <book>
  <id type="integer">18135</id>
  <isbn>0743477111</isbn>
  <isbn13>9780743477116</isbn13>
  <text_reviews_count type="integer">14347</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RHfgjfay5bqeT0rdB31VHg</uri>
  <title>Romeo and Juliet</title>
  <title_without_series>Romeo and Juliet</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18135.Romeo_and_Juliet</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information>Folger Shakespeare Library Edition</edition_information>
  <publisher>Simon Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>1900399</ratings_count>
  <description>In &lt;em&gt;Romeo and Juliet&lt;/em&gt;, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.&lt;br /&gt;&lt;br /&gt;In this death-filled setting, the movement from love at first sight to the lovers’ final union in death seems almost inevitable. And yet, this play set in an extraordinary world has become the quintessential story of young love. In part because of its exquisite language, it is easy to respond as if it were about all young lovers.</description>
<authors>
<author>
<id>947</id>
<name>William Shakespeare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p5/947.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p2/947.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/947.William_Shakespeare]]></link>
<average_rating>3.87</average_rating>
<ratings_count>5830231</ratings_count>
<text_reviews_count>103395</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3349450</id>
  <uri>kca://work/amzn1.gr.work.v1.Qe8ieW-aUX2nl8VtkOiCBw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:10 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:10 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785439]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785439]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785427</id>
    <book>
  <id type="integer">320</id>
  <isbn>0060531045</isbn>
  <isbn13>9780060531041</isbn13>
  <text_reviews_count type="integer">16190</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.r6swEyDhH8LVQCr1Vbwwzg</uri>
  <title>One Hundred Years of Solitude</title>
  <title_without_series>One Hundred Years of Solitude</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327881361l/320._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327881361l/320._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/320.One_Hundred_Years_of_Solitude</link>
  <num_pages>417</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harper</publisher>
  <publication_day>24</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.06</average_rating>
  <ratings_count>679591</ratings_count>
  <description>The brilliant, bestselling, landmark novel that tells the story of the Buendia family, and chronicles the irreconcilable conflict between the desire for solitude and the need for love—in rich, imaginative prose that has come to define an entire genre known as "magical realism."</description>
<authors>
<author>
<id>13450</id>
<name>Gabriel García Márquez</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502310670p5/13450.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1502310670p2/13450.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13450.Gabriel_Garc_a_M_rquez]]></link>
<average_rating>3.96</average_rating>
<ratings_count>1465869</ratings_count>
<text_reviews_count>67968</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>3295655</id>
  <uri>kca://work/amzn1.gr.work.v1.JTclcQ2Qa5vVQ5EH1pQMyg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13723195' name='to-read' review_shelf_id='72880746' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:07 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:07 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785427]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785427]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785425</id>
    <book>
  <id type="integer">4137</id>
  <isbn>0349113912</isbn>
  <isbn13>9780349113913</isbn13>
  <text_reviews_count type="integer">14228</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Utl4AgC2BwRvy6xSkTETvg</uri>
  <title>Me Talk Pretty One Day</title>
  <title_without_series>Me Talk Pretty One Day</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4137.Me_Talk_Pretty_One_Day</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>3.98</average_rating>
  <ratings_count>581046</ratings_count>
  <description>David Sedaris' move to Paris from New York inspired these hilarious pieces, including the title essay, about his attempts to learn French from a sadistic teacher who declares that every day spent with you is like having a caesarean section. His family is another inspiration. You Can't Kill the Rooster is a portrait of his brother, who talks incessant hip-hop slang to his bewildered father. And no one hones a finer fury in response to such modern annoyances as restaurant meals presented in ludicrous towers of food and cashiers with six-inch fingernails.</description>
<authors>
<author>
<id>2849</id>
<name>David Sedaris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p5/2849.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p2/2849.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2849.David_Sedaris]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1673824</ratings_count>
<text_reviews_count>71281</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1030767</id>
  <uri>kca://work/amzn1.gr.work.v1.KGOpwRGfUQmeERtCpYgvXg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13723195' name='to-read' review_shelf_id='72880743' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:06 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:06 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785425]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785425]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785419</id>
    <book>
  <id type="integer">865</id>
  <isbn>0061122416</isbn>
  <isbn13>9780061122415</isbn13>
  <text_reviews_count type="integer">55491</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RhbsHK1g_jvJjhqouJTBvw</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/865.The_Alchemist</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1829303</ratings_count>
  <description>Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2794805</ratings_count>
<text_reviews_count>124465</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>4835472</id>
  <uri>kca://work/amzn1.gr.work.v1.syCV9OwBbsfTJL-UYgBmwg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13723195' name='to-read' review_shelf_id='72880736' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:10:01 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:10:01 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785419]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785419]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785417</id>
    <book>
  <id type="integer">4981</id>
  <isbn>0385333846</isbn>
  <isbn13>9780385333849</isbn13>
  <text_reviews_count type="integer">18548</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.3PjByO7V9VPpBzAd9jOwpQ</uri>
  <title>Slaughterhouse-Five</title>
  <title_without_series>Slaughterhouse-Five</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440319389l/4981._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440319389l/4981._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4981.Slaughterhouse_Five</link>
  <num_pages>275</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Dial Press</publisher>
  <publication_day>12</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>1</publication_month>
  <average_rating>4.07</average_rating>
  <ratings_count>1041777</ratings_count>
  <description>Selected by the Modern Library as one of the 100 best novels of all time, Slaughterhouse-Five, an American classic, is one of the world's great antiwar books. Centering on the infamous firebombing of Dresden, Billy Pilgrim's odyssey through time reflects the mythic journey of our own fractured lives as we search for meaning in what we fear most.</description>
<authors>
<author>
<id>2778055</id>
<name>Kurt Vonnegut</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433582280p5/2778055.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1433582280p2/2778055.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2778055.Kurt_Vonnegut]]></link>
<average_rating>4.06</average_rating>
<ratings_count>2310541</ratings_count>
<text_reviews_count>74134</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>1683562</id>
  <uri>kca://work/amzn1.gr.work.v1.uo3EThst9_tVM3ViTvvfZQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:59 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:59 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785417]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785417]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785410</id>
    <book>
  <id type="integer">890</id>
  <isbn>0142000671</isbn>
  <isbn13>9780142000670</isbn13>
  <text_reviews_count type="integer">24801</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qtwvMU3sqr2Wph0NOU770w</uri>
  <title>Of Mice and Men</title>
  <title_without_series>Of Mice and Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/890.Of_Mice_and_Men</link>
  <num_pages>103</num_pages>
  <format>Paperback</format>
  <edition_information>Steinbeck Centennial Edition, US / CAN Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1771519</ratings_count>
  <description>The compelling story of two outsiders striving to find their place in an unforgiving world. Drifters in search of work, George and his simple-minded friend Lennie have nothing in the world except each other and a dream--a dream that one day they will have some land of their own. Eventually they find work on a ranch in California’s Salinas Valley, but their hopes are doomed as Lennie, struggling against extreme cruelty, misunderstanding and feelings of jealousy, becomes a victim of his own strength. Tackling universal themes such as the friendship of a shared vision, and giving voice to America’s lonely and dispossessed, &lt;i&gt;Of Mice and Men&lt;/i&gt; has proved one of Steinbeck’s most popular works, achieving success as a novel, a Broadway play and three acclaimed films.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3437370</ratings_count>
<text_reviews_count>95830</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>40283</id>
  <uri>kca://work/amzn1.gr.work.v1.eBaTt5IH0gu2aaYbJLCgog</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:56 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:56 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785410]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785410]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785405</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49805</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3382442</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3723104</ratings_count>
<text_reviews_count>81566</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13723195' name='to-read' review_shelf_id='72880726' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:52 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:52 -0700 2010</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785405]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785405]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785398</id>
    <book>
  <id type="integer">7613</id>
  <isbn>0452284244</isbn>
  <isbn13>9780452284241</isbn13>
  <text_reviews_count type="integer">29476</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1._W5xqHHsgJCKA7skF45m8A</uri>
  <title>Animal Farm</title>
  <title_without_series>Animal Farm</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424037542l/7613._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424037542l/7613._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7613.Animal_Farm</link>
  <num_pages>122</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>NAL</publisher>
  <publication_day>6</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>2430372</ratings_count>
  <description>George Orwell's timeless and timely allegorical novel—a scathing satire on a downtrodden society’s blind march towards totalitarianism.&lt;br /&gt;&lt;br /&gt;“All animals are equal, but some animals are more equal than others.”&lt;br /&gt;&lt;br /&gt;A farm is taken over by its overworked, mistreated animals. With flaming idealism and stirring slogans, they set out to create a paradise of progress, justice, and equality. Thus the stage is set for one of the most telling satiric fables ever penned—a razor-edged fairy tale for grown-ups that records the evolution from revolution against tyranny to a totalitarianism just as terrible. &lt;br /&gt; &lt;br /&gt;When Animal Farm was first published, Stalinist Russia was seen as its target. Today it is devastatingly clear that wherever and whenever freedom is attacked, under whatever banner, the cutting clarity and savage comedy of George Orwell’s masterpiece have a meaning and message still ferociously fresh.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5504438</ratings_count>
<text_reviews_count>124657</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2207778</id>
  <uri>kca://work/amzn1.gr.work.v1.V_MbIpN8vLdVjldwRz26LA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:48 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:48 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785398]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785398]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785395</id>
    <book>
  <id type="integer">30119</id>
  <isbn>0060513039</isbn>
  <isbn13>9780060513030</isbn13>
  <text_reviews_count type="integer">9762</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mMpTZcRmB4aOfZxtbA1i0w</uri>
  <title>Where the Sidewalk Ends</title>
  <title_without_series>Where the Sidewalk Ends</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1168052448l/30119._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30119.Where_the_Sidewalk_Ends</link>
  <num_pages>176</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Harpercollins Childrens Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1115612</ratings_count>
  <description>Where the Sidewalk Ends turns forty! Celebrate with this anniversary edition that features an eye-catching commemorative red sticker. This classic poetry collection, which is both outrageously funny and profound, has been the most beloved of Shel Silverstein's poetry books for generations.&lt;br /&gt;&lt;br /&gt;Where the sidewalk ends, Shel Silverstein's world begins. There you'll meet a boy who turns into a TV set and a girl who eats a whale. The Unicorn and the Bloath live there, and so does Sarah Cynthia Sylvia Stout who will not take the garbage out. It is a place where you wash your shadow and plant diamond gardens, a place where shoes fly, sisters are auctioned off, and crocodiles go to the dentist.&lt;br /&gt;&lt;br /&gt;Shel Silverstein's masterful collection of poems and drawings is one of Parent &amp;amp; Child magazine's 100 Greatest Books for Kids. School Library Journal said, "Silverstein has an excellent sense of rhythm and rhyme and a good ear for alliteration and assonance that make these poems a pleasure to read aloud."&lt;br /&gt;&lt;br /&gt;Shel Silverstein's incomparable career as a children's book author and illustrator began with Lafcadio, the Lion Who Shot Back. In 1964, Shel's creativity continued to flourish as four more books were published in the same year—Don't Bump the Glump!, A Giraffe and a Half, Who Wants a Cheap Rhinoceros?, and the beloved classic The Giving Tree. Later he continued to build his remarkable body of work with Where the Sidewalk Ends, A Light in the Attic, Falling Up, Every Thing On It, The Missing Piece, The Missing Piece Meets the Big O, and Runny Babbit.</description>
<authors>
<author>
<id>435477</id>
<name>Shel Silverstein</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p5/435477.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201029128p2/435477.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/435477.Shel_Silverstein]]></link>
<average_rating>4.33</average_rating>
<ratings_count>2502387</ratings_count>
<text_reviews_count>35378</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>30518</id>
  <uri>kca://work/amzn1.gr.work.v1.jPhHTqkMGzX-ZoUjoMDnjQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:46 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:46 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785395]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785395]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785390</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42572</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2489320</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2858810</ratings_count>
<text_reviews_count>65290</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:43 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:43 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785390]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785390]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>124785384</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67370</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4059027</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4281166</ratings_count>
<text_reviews_count>112994</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13723190" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Oct 04 21:09:41 -0700 2010</date_added>
  <date_updated>Mon Oct 04 21:09:41 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/124785384]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/124785384]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>