<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="14" total="14">
    <review>
  <id>1239209610</id>
    <book>
  <id type="integer">22015256</id>
  <isbn>0241003156</isbn>
  <isbn13>9780241003152</isbn13>
  <text_reviews_count type="integer">444</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.I4u1xuDRoP5O70RKyNPcOQ</uri>
  <title>Man at the Helm</title>
  <title_without_series>Man at the Helm</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481142466l/22015256._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481142466l/22015256._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/22015256-man-at-the-helm</link>
  <num_pages>313</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Viking</publisher>
  <publication_day>28</publication_day>
  <publication_year>2014</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>3417</ratings_count>
  <description>&lt;i&gt;My sister and I and our little brother were born (in that order) into a very good situation and apart from the odd new thing life was humdrum and comfortable until an evening in 1970 when my mother listened in to my father's phone call and ended up blowing her nose on a tea towel - a thing she'd only have done in an absolute emergency.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Not long after her parents' separation, heralded by an awkward scene involving a wet Daily Telegraph and a pan of cold eggs, nine-year-old Lizzie Vogel, her sister and little brother and their now divorcée mother are packed off to a small, slightly hostile village in the English countryside. Their mother is all alone, only thirty-one years of age, with three young children and a Labrador. It is no wonder, when you put it like that, that she becomes a menace and a drunk. And a playwright.&lt;br /&gt;&lt;br /&gt;Worried about the bad playwriting - though more about becoming wards of court and being sent to the infamous Crescent Home for Children - Lizzie and her sister decide to contact, by letter, suitable men in the area. In order to stave off the local social worker they urgently need to find a new Man at the Helm.</description>
<authors>
<author>
<id>7181216</id>
<name>Nina Stibbe</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7181216.Nina_Stibbe]]></link>
<average_rating>3.62</average_rating>
<ratings_count>11523</ratings_count>
<text_reviews_count>1730</text_reviews_count>
</author>
</authors>
  <published>2014</published>
<work>  <id>41329857</id>
  <uri>kca://work/amzn1.gr.work.v1.l9umU22IEe46M8Kv4wJ7BA</uri>
</work></book>


  <rating>4</rating>
  <votes>1</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Fri Mar 20 00:00:00 -0700 2015</read_at>
  <date_added>Sat Mar 28 06:37:52 -0700 2015</date_added>
  <date_updated>Sat Mar 28 06:40:18 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[I loved this book. The character development was wonderful. And it was quite funny as well.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1239209610]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1239209610]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516353</id>
    <book>
  <id type="integer">1953</id>
  <isbn>0141439602</isbn>
  <isbn13>9780141439600</isbn13>
  <text_reviews_count type="integer">11943</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.bgLTHxV282XgUmsGrYs8hA</uri>
  <title>A Tale of Two Cities</title>
  <title_without_series>A Tale of Two Cities</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344922523l/1953._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344922523l/1953._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1953.A_Tale_of_Two_Cities</link>
  <num_pages>489</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics (UK/CAN/USA)</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day/>
  <publication_year>2003</publication_year>
  <publication_month/>
  <average_rating>3.83</average_rating>
  <ratings_count>759508</ratings_count>
  <description>&lt;b&gt;
  &lt;i&gt;'Liberty, equality, fraternity, or death; -- the last, much the easiest to bestow, O Guillotine!'&lt;/i&gt;
&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;After eighteen years as a political prisoner in the Bastille, the ageing Doctor Manette is finally released and reunited with his daughter in England. There the lives of two very different men, Charles Darnay, an exiled French aristocrat, and Sydney Carton, a disreputable but brilliant English lawyer, become enmeshed through their love for Lucie Manette. From the tranquil roads of London, they are drawn against their will to the vengeful, bloodstained streets of Paris at the height of the Reign of Terror, and they soon fall under the lethal shadow of La Guillotine.&lt;br /&gt;&lt;br /&gt;This edition uses the text as it appeared in its serial publication in 1859 to convey the full scope of Dickens's vision, and includes the original illustrations by H. K. Browne ('Phiz'). Richard Maxwell's introduction discusses the intricate interweaving of epic drama with personal tragedy.&lt;br /&gt;--back cover</description>
<authors>
<author>
<id>239579</id>
<name>Charles Dickens</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p5/239579.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p2/239579.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/239579.Charles_Dickens]]></link>
<average_rating>3.88</average_rating>
<ratings_count>2906790</ratings_count>
<text_reviews_count>84236</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2956372</id>
  <uri>kca://work/amzn1.gr.work.v1.h-GYnnioEUHUCkZGUIFeug</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:22 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:22 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516353]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516353]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516347</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67417</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4063108</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4285550</ratings_count>
<text_reviews_count>113084</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:20 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:20 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516347]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516347]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516333</id>
    <book>
  <id type="integer">2956</id>
  <isbn>0142437174</isbn>
  <isbn13>9780142437179</isbn13>
  <text_reviews_count type="integer">11196</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0YsYYtLkOsL1Aq1p4LlWQg</uri>
  <title>The Adventures of Huckleberry Finn</title>
  <title_without_series>The Adventures of Huckleberry Finn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2956.The_Adventures_of_Huckleberry_Finn</link>
  <num_pages>327</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>31</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>1091127</ratings_count>
  <description>A nineteenth-century boy from a Mississippi River town recounts his adventures as he travels down the river with a runaway slave, encountering a family involved in a feud, two scoundrels pretending to be royalty, and Tom Sawyer's aunt who mistakes him for Tom.</description>
<authors>
<author>
<id>1244</id>
<name>Mark Twain</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p5/1244.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p2/1244.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1244.Mark_Twain]]></link>
<average_rating>3.86</average_rating>
<ratings_count>2232789</ratings_count>
<text_reviews_count>44614</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1835605</id>
  <uri>kca://work/amzn1.gr.work.v1.lP_K4rk0klZXV51uGJdR6Q</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:12 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:12 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516333]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516333]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516332</id>
    <book>
  <id type="integer">4137</id>
  <isbn>0349113912</isbn>
  <isbn13>9780349113913</isbn13>
  <text_reviews_count type="integer">14238</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Utl4AgC2BwRvy6xSkTETvg</uri>
  <title>Me Talk Pretty One Day</title>
  <title_without_series>Me Talk Pretty One Day</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1431013639l/4137._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4137.Me_Talk_Pretty_One_Day</link>
  <num_pages>272</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day/>
  <publication_year>2001</publication_year>
  <publication_month/>
  <average_rating>3.98</average_rating>
  <ratings_count>581428</ratings_count>
  <description>David Sedaris' move to Paris from New York inspired these hilarious pieces, including the title essay, about his attempts to learn French from a sadistic teacher who declares that every day spent with you is like having a caesarean section. His family is another inspiration. You Can't Kill the Rooster is a portrait of his brother, who talks incessant hip-hop slang to his bewildered father. And no one hones a finer fury in response to such modern annoyances as restaurant meals presented in ludicrous towers of food and cashiers with six-inch fingernails.</description>
<authors>
<author>
<id>2849</id>
<name>David Sedaris</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p5/2849.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1213737698p2/2849.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2849.David_Sedaris]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1675265</ratings_count>
<text_reviews_count>71350</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>1030767</id>
  <uri>kca://work/amzn1.gr.work.v1.KGOpwRGfUQmeERtCpYgvXg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:11 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:11 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516332]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516332]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516327</id>
    <book>
  <id type="integer">4381</id>
  <isbn>0307347974</isbn>
  <isbn13>9780307347978</isbn13>
  <text_reviews_count type="integer">14600</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dEGv-e2O6b4q7LxEpcMjbg</uri>
  <title>Fahrenheit 451</title>
  <title_without_series>Fahrenheit 451</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351643740l/4381._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351643740l/4381._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4381.Fahrenheit_451</link>
  <num_pages>175</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>DeBolsillo</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1477953</ratings_count>
  <description>Fahrenheit 451 ofrece la historia de un sombrío y horroroso futuro. Montag, el protagonista, pertenece a una extraña brigada de bomberos cuya misión, paradójicamente, no es la de sofocar incendios sino la de provocarlos, para quemar libros. Porque en el país de Montag está terminantemente prohibido leer. Porque leer obliga a pensar, y en el país de Montag esta prohibido pensar. Porque leer impide ser ingenuamente feliz, y en el país de Montag hay que ser feliz a la fuerza...</description>
<authors>
<author>
<id>1630</id>
<name>Ray Bradbury</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445955959p5/1630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445955959p2/1630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1630.Ray_Bradbury]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2123784</ratings_count>
<text_reviews_count>81624</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1272463</id>
  <uri>kca://work/amzn1.gr.work.v1.Gc35TQN16pcDHysc-gwWBg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:08 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:08 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516327]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516327]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516309</id>
    <book>
  <id type="integer">5129</id>
  <isbn>0060929871</isbn>
  <isbn13>9780060929879</isbn13>
  <text_reviews_count type="integer">19397</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.-kk1f25jPWvQSYx7iIvZgQ</uri>
  <title>Brave New World</title>
  <title_without_series>Brave New World</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565605881l/5129._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565605881l/5129._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5129.Brave_New_World</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperPerennial / Perennial Classics</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1301464</ratings_count>
  <description></description>
<authors>
<author>
<id>3487</id>
<name>Aldous Huxley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p5/3487.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p2/3487.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3487.Aldous_Huxley]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1563448</ratings_count>
<text_reviews_count>34965</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>3204877</id>
  <uri>kca://work/amzn1.gr.work.v1.Sm_a8GGh77Rw99ImSVfoTA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:35:01 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:35:01 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516309]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516309]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516281</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42610</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2491338</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2861058</ratings_count>
<text_reviews_count>65357</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:48 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:48 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516281]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516281]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516267</id>
    <book>
  <id type="integer">7624</id>
  <isbn>0140283331</isbn>
  <isbn13>9780140283334</isbn13>
  <text_reviews_count type="integer">25558</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kSnNl4MoBUSPb-pSSfaVZQ</uri>
  <title>Lord of the Flies</title>
  <title_without_series>Lord of the Flies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7624.Lord_of_the_Flies</link>
  <num_pages>182</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Great Books of the 20th Century</edition_information>
  <publisher>Penguin Books </publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>2073700</ratings_count>
  <description>At the dawn of the next world war, a plane crashes on an uncharted island, stranding a group of schoolboys. At first, with no adult supervision, their freedom is something to celebrate; this far from civilization the boys can do anything they want. Anything. They attempt to forge their own society, failing, however, in the face of terror, sin and evil. And as order collapses, as strange howls echo in the night, as terror begins its reign, the hope of adventure seems as far from reality as the hope of being rescued. Labeled a parable, an allegory, a myth, a morality tale, a parody, a political treatise, even a vision of the apocalypse, Lord of the Flies is perhaps our most memorable novel about “the end of innocence, the darkness of man’s heart.”</description>
<authors>
<author>
<id>306</id>
<name>William Golding</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p5/306.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p2/306.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/306.William_Golding]]></link>
<average_rating>3.67</average_rating>
<ratings_count>2091391</ratings_count>
<text_reviews_count>35171</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2766512</id>
  <uri>kca://work/amzn1.gr.work.v1.mylCQ2vLQs_kZba8SrXsZg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:40 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:40 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516267]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516267]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516258</id>
    <book>
  <id type="integer">18135</id>
  <isbn>0743477111</isbn>
  <isbn13>9780743477116</isbn13>
  <text_reviews_count type="integer">14358</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RHfgjfay5bqeT0rdB31VHg</uri>
  <title>Romeo and Juliet</title>
  <title_without_series>Romeo and Juliet</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18135.Romeo_and_Juliet</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information>Folger Shakespeare Library Edition</edition_information>
  <publisher>Simon Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>1901667</ratings_count>
  <description>In &lt;em&gt;Romeo and Juliet&lt;/em&gt;, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.&lt;br /&gt;&lt;br /&gt;In this death-filled setting, the movement from love at first sight to the lovers’ final union in death seems almost inevitable. And yet, this play set in an extraordinary world has become the quintessential story of young love. In part because of its exquisite language, it is easy to respond as if it were about all young lovers.</description>
<authors>
<author>
<id>947</id>
<name>William Shakespeare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p5/947.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p2/947.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/947.William_Shakespeare]]></link>
<average_rating>3.87</average_rating>
<ratings_count>5834579</ratings_count>
<text_reviews_count>103536</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3349450</id>
  <uri>kca://work/amzn1.gr.work.v1.Qe8ieW-aUX2nl8VtkOiCBw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:36 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:36 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516258]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516258]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516232</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49862</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3385677</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3726664</ratings_count>
<text_reviews_count>81650</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:20 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:20 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516232]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516232]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516223</id>
    <book>
  <id type="integer">890</id>
  <isbn>0142000671</isbn>
  <isbn13>9780142000670</isbn13>
  <text_reviews_count type="integer">24840</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qtwvMU3sqr2Wph0NOU770w</uri>
  <title>Of Mice and Men</title>
  <title_without_series>Of Mice and Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/890.Of_Mice_and_Men</link>
  <num_pages>103</num_pages>
  <format>Paperback</format>
  <edition_information>Steinbeck Centennial Edition, US / CAN Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1773085</ratings_count>
  <description>The compelling story of two outsiders striving to find their place in an unforgiving world. Drifters in search of work, George and his simple-minded friend Lennie have nothing in the world except each other and a dream--a dream that one day they will have some land of their own. Eventually they find work on a ranch in California’s Salinas Valley, but their hopes are doomed as Lennie, struggling against extreme cruelty, misunderstanding and feelings of jealousy, becomes a victim of his own strength. Tackling universal themes such as the friendship of a shared vision, and giving voice to America’s lonely and dispossessed, &lt;i&gt;Of Mice and Men&lt;/i&gt; has proved one of Steinbeck’s most popular works, achieving success as a novel, a Broadway play and three acclaimed films.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3440929</ratings_count>
<text_reviews_count>95954</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>40283</id>
  <uri>kca://work/amzn1.gr.work.v1.eBaTt5IH0gu2aaYbJLCgog</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:15 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:15 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516223]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516223]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516218</id>
    <book>
  <id type="integer">930</id>
  <isbn>0739326228</isbn>
  <isbn13>9780739326220</isbn13>
  <text_reviews_count type="integer">19256</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Ahj6yNGdK43_PxunWLMi2g</uri>
  <title>Memoirs of a Geisha</title>
  <title_without_series>Memoirs of a Geisha</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/930.Memoirs_of_a_Geisha</link>
  <num_pages>434</num_pages>
  <format>Hardcover</format>
  <edition_information>Large Print</edition_information>
  <publisher>Random House Large Print Publishing</publisher>
  <publication_day>15</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>1600644</ratings_count>
  <description>A literary sensation and runaway bestseller, this brilliant debut novel presents with seamless authenticity and exquisite lyricism the true confessions of one of Japan's most celebrated geisha.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Memoirs of a Geisha&lt;/i&gt;, we enter a world where appearances are paramount; where a girl's virginity is auctioned to the highest bidder; where women are trained to beguile the most powerful men; and where love is scorned as illusion. It is a unique and triumphant work of fiction - at once romantic, erotic, suspenseful - and completely unforgettable.</description>
<authors>
<author>
<id>614</id>
<name>Arthur Golden</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p5/614.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1193518006p2/614.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/614.Arthur_Golden]]></link>
<average_rating>4.10</average_rating>
<ratings_count>1601157</ratings_count>
<text_reviews_count>28280</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1558965</id>
  <uri>kca://work/amzn1.gr.work.v1.IuwvH8L5wV8nsWZ5Mgrklg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:12 -0800 2009</date_added>
  <date_updated>Fri Jan 09 17:34:12 -0800 2009</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516218]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516218]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>42516210</id>
    <book>
  <id type="integer">12232938</id>
  <isbn>0316166685</isbn>
  <isbn13>9780316166683</isbn13>
  <text_reviews_count type="integer">32930</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.npdXoaYVP57TLKJkxK-eTQ</uri>
  <title>The Lovely Bones</title>
  <title_without_series>The Lovely Bones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457810586l/12232938._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457810586l/12232938._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/12232938-the-lovely-bones</link>
  <num_pages>372</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>1870512</ratings_count>
  <description>&lt;i&gt;The Lovely Bones&lt;/i&gt; is the story of a family devastated by a gruesome murder -- a murder recounted by the teenage victim. Upsetting, you say? Remarkably, first-time novelist Alice Sebold takes this difficult material and delivers a compelling and accomplished exploration of a fractured family's need for peace and closure.&lt;br /&gt;&lt;br /&gt;The details of the crime are laid out in the first few pages: from her vantage point in heaven, Susie Salmon describes how she was confronted by the murderer one December afternoon on her way home from school. Lured into an underground hiding place, she was raped and killed. But what the reader knows, her family does not. Anxiously, we keep vigil with Susie, aching for her grieving family, desperate for the killer to be found and punished.&lt;br /&gt;&lt;br /&gt;Sebold creates a heaven that's calm and comforting, a place whose residents can have whatever they enjoyed when they were alive -- and then some. But Susie isn't ready to release her hold on life just yet, and she intensely watches her family and friends as they struggle to cope with a reality in which she is no longer a part. To her great credit, Sebold has shaped one of the most loving and sympathetic fathers in contemporary literature.</description>
<authors>
<author>
<id>316</id>
<name>Alice Sebold</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262477562p5/316.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1262477562p2/316.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/316.Alice_Sebold]]></link>
<average_rating>3.78</average_rating>
<ratings_count>1995811</ratings_count>
<text_reviews_count>49046</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>1145090</id>
  <uri>kca://work/amzn1.gr.work.v1.X4Q6iulTTc1sK8Ntk01p7g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="7707227" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Fri Jan 09 17:34:07 -0800 2009</date_added>
  <date_updated>Tue Aug 09 12:06:00 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/42516210]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/42516210]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>