<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="1" total="1">
    <review>
  <id>8461225</id>
    <book>
  <id type="integer">1301625</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">457</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.h7YUltdnM9d39Gc5GxpChg</uri>
  <title>Lā Tahzan: Jangan Bersedih!</title>
  <title_without_series>Lā Tahzan: Jangan Bersedih!</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456210013l/1301625.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456210013l/1301625._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1301625.La_Tahzan</link>
  <num_pages>544</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Qisthi Press</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month/>
  <average_rating>4.13</average_rating>
  <ratings_count>27277</ratings_count>
  <description>Sebagai salah satu buku kategori pencerahan hati (an-nafsu al-muthma`innah), Lâ Tahzan menawarkan terapi yang lebih dekat dengan al-Qur`an dan Sunah, ketimbang renungan-renungan reflektif semata. Lâ Tahzan menjadi buku terlaris di Timur Tengah karena sejak cetakan pertamanya (th 2001), buku ini telah terjual lebih dari 1 juta eksemplar.&lt;br /&gt;&lt;br /&gt;Buku ini telah melambungkan nama penulisnya, Dr. `Aidh al-Qarni, seorang doktor dalam bidang hadis yang hafiz Qur`an, ribuan hadis, dan juga ribuan bait syair Arab kuno hingga modern. Dalam usianya yang masih sangat muda, ia telah menjadi penulis paling produktif di Saudi Arabia saat ini.&lt;br /&gt;&lt;br /&gt;Di Indonesia, buku yang Anda pegang ini mendapat sambutan luar biasa dan telah terjual puluhan ribu eksemplar.</description>
<authors>
<author>
<id>1201952</id>
<name>عائض القرني</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456419436p5/1201952.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1456419436p2/1201952.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1201952._]]></link>
<average_rating>4.02</average_rating>
<ratings_count>44002</ratings_count>
<text_reviews_count>3967</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2775877</id>
  <uri>kca://work/amzn1.gr.work.v1.w2SW3FU8b8FLpiDxBYYO5A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="8671894" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Oct 30 19:33:52 -0700 2007</date_added>
  <date_updated>Wed Apr 15 19:37:45 -0700 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/8461225]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/8461225]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>