<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="13" total="13">
    <review>
  <id>224330504</id>
    <book>
  <id type="integer">9655336</id>
  <isbn>0547500602</isbn>
  <isbn13>9780547500607</isbn13>
  <text_reviews_count type="integer">770</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pHp7PYkc9yd-niEf5HCyjQ</uri>
  <title>Pigeon English</title>
  <title_without_series>Pigeon English</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1339287549l/9655336._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1339287549l/9655336._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/9655336-pigeon-english</link>
  <num_pages>263</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Houghton Mifflin Harcourt</publisher>
  <publication_day>19</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.52</average_rating>
  <ratings_count>10027</ratings_count>
  <description>Lying in front of Harrison Opoku is a body, the body of one of his classmates, a boy known for his crazy basketball skills, who seems to have been murdered for his dinner.&lt;br /&gt;&lt;br /&gt;Armed with a pair of camouflage binoculars and detective techniques absorbed from television shows like &lt;i&gt;CSI,&lt;/i&gt; Harri and his best friend, Dean, plot to bring the perpetrator to justice. They gather evidence—fingerprints lifted from windows with tape, a wallet stained with blood—and lay traps to flush out the murderer. But nothing can prepare them for what happens when a criminal feels you closing in on him. Recently emigrated from Ghana with his sister and mother to London’s enormous housing projects, Harri is pure curiosity and ebullience—obsessed with gummy candy, a friend to the pigeon who visits his balcony, quite possibly the fastest runner in his school, and clearly also fast on the trail of a murderer. Told in Harri's infectious voice and multicultural slang, &lt;i&gt;Pigeon English&lt;/i&gt; follows in the tradition of our great novels of friendship and adventure, as Harri finds wonder, mystery, and danger in his new, ever-expanding world.</description>
<authors>
<author>
<id>4448625</id>
<name>Stephen Kelman</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/4448625.Stephen_Kelman]]></link>
<average_rating>3.52</average_rating>
<ratings_count>10162</ratings_count>
<text_reviews_count>1102</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>14542898</id>
  <uri>kca://work/amzn1.gr.work.v1.a7D8m8Fc23QMkSaZePFjbA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='13596639' name='currently-reading' review_shelf_id='144914103' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Mon Oct 17 02:10:03 -0700 2011</started_at>
  <read_at></read_at>
  <date_added>Mon Oct 17 02:10:03 -0700 2011</date_added>
  <date_updated>Mon Oct 17 02:10:03 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/224330504]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/224330504]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123558015</id>
    <book>
  <id type="integer">4671</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">49862</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Rka-Q5n8mdEE6GzuIQRElQ</uri>
  <title>The Great Gatsby</title>
  <title_without_series>The Great Gatsby</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4671.The_Great_Gatsby</link>
  <num_pages>180</num_pages>
  <format>Paperback</format>
  <edition_information>US / CAN</edition_information>
  <publisher>Scribner</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.91</average_rating>
  <ratings_count>3385677</ratings_count>
  <description>Alternate Cover Edition ISBN: 0743273567 (ISBN13: &lt;a href="https://www.goodreads.com/book/show/41733839-the-great-gatsby" rel="nofollow"&gt;9780743273565&lt;/a&gt;)&lt;br /&gt;&lt;br /&gt;The Great Gatsby, F. Scott Fitzgerald's third book, stands as the supreme achievement of his career. This exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on Long Island at a time when The New York Times noted "gin was the national drink and sex the national obsession," it is an exquisitely crafted tale of America in the 1920s.&lt;br /&gt;&lt;br /&gt;The Great Gatsby is one of the great classics of twentieth-century literature.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>3190</id>
<name>F. Scott Fitzgerald</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p5/3190.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1517864008p2/3190.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3190.F_Scott_Fitzgerald]]></link>
<average_rating>3.90</average_rating>
<ratings_count>3726664</ratings_count>
<text_reviews_count>81650</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>245494</id>
  <uri>kca://work/amzn1.gr.work.v1.56BQMsZ2-7G__6NkMx9vWg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:38 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:38 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123558015]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123558015]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123558003</id>
    <book>
  <id type="integer">41865</id>
  <isbn>0316015849</isbn>
  <isbn13>9780316015844</isbn13>
  <text_reviews_count type="integer">93563</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.v0ZqZFRkizei9mByA-3BpA</uri>
  <title>Twilight (Twilight, #1)</title>
  <title_without_series>Twilight</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039443l/41865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/41865.Twilight</link>
  <num_pages>501</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.59</average_rating>
  <ratings_count>4530240</ratings_count>
  <description>About three things I was absolutely positive.&lt;br /&gt;&lt;br /&gt;First, Edward was a vampire.&lt;br /&gt;&lt;br /&gt;Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.&lt;br /&gt;&lt;br /&gt;And third, I was unconditionally and irrevocably in love with him.&lt;br /&gt;&lt;br /&gt;Deeply seductive and extraordinarily suspenseful, Twilight is a love story with bite.</description>
<authors>
<author>
<id>941441</id>
<name>Stephenie Meyer</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p5/941441.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1477924095p2/941441.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/941441.Stephenie_Meyer]]></link>
<average_rating>3.65</average_rating>
<ratings_count>9904432</ratings_count>
<text_reviews_count>308650</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3212258</id>
  <uri>kca://work/amzn1.gr.work.v1.f8lFp92oAIBHtSmSo4txRg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:35 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:35 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123558003]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123558003]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557992</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42610</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2491348</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2861058</ratings_count>
<text_reviews_count>65357</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:31 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:31 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557992]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557992]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557969</id>
    <book>
  <id type="integer">2956</id>
  <isbn>0142437174</isbn>
  <isbn13>9780142437179</isbn13>
  <text_reviews_count type="integer">11196</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.0YsYYtLkOsL1Aq1p4LlWQg</uri>
  <title>The Adventures of Huckleberry Finn</title>
  <title_without_series>The Adventures of Huckleberry Finn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546096879l/2956._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2956.The_Adventures_of_Huckleberry_Finn</link>
  <num_pages>327</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>31</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>12</publication_month>
  <average_rating>3.81</average_rating>
  <ratings_count>1091127</ratings_count>
  <description>A nineteenth-century boy from a Mississippi River town recounts his adventures as he travels down the river with a runaway slave, encountering a family involved in a feud, two scoundrels pretending to be royalty, and Tom Sawyer's aunt who mistakes him for Tom.</description>
<authors>
<author>
<id>1244</id>
<name>Mark Twain</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p5/1244.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1322103868p2/1244.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1244.Mark_Twain]]></link>
<average_rating>3.86</average_rating>
<ratings_count>2232789</ratings_count>
<text_reviews_count>44614</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>1835605</id>
  <uri>kca://work/amzn1.gr.work.v1.lP_K4rk0klZXV51uGJdR6Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:22 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:22 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557969]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557969]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557955</id>
    <book>
  <id type="integer">18135</id>
  <isbn>0743477111</isbn>
  <isbn13>9780743477116</isbn13>
  <text_reviews_count type="integer">14358</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RHfgjfay5bqeT0rdB31VHg</uri>
  <title>Romeo and Juliet</title>
  <title_without_series>Romeo and Juliet</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572098085l/18135._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/18135.Romeo_and_Juliet</link>
  <num_pages>368</num_pages>
  <format>Paperback</format>
  <edition_information>Folger Shakespeare Library Edition</edition_information>
  <publisher>Simon Schuster</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>1901674</ratings_count>
  <description>In &lt;em&gt;Romeo and Juliet&lt;/em&gt;, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.&lt;br /&gt;&lt;br /&gt;In this death-filled setting, the movement from love at first sight to the lovers’ final union in death seems almost inevitable. And yet, this play set in an extraordinary world has become the quintessential story of young love. In part because of its exquisite language, it is easy to respond as if it were about all young lovers.</description>
<authors>
<author>
<id>947</id>
<name>William Shakespeare</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p5/947.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1424313573p2/947.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/947.William_Shakespeare]]></link>
<average_rating>3.87</average_rating>
<ratings_count>5834598</ratings_count>
<text_reviews_count>103536</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3349450</id>
  <uri>kca://work/amzn1.gr.work.v1.Qe8ieW-aUX2nl8VtkOiCBw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:17 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:17 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557955]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557955]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557944</id>
    <book>
  <id type="integer">5470</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">42504</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nqUog6xQ4LAPVhvC1rgNmg</uri>
  <title>1984</title>
  <title_without_series>1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348990566l/5470._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5470.1984</link>
  <num_pages>328</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information>Signet Classics</edition_information>
  <publisher>New American Library</publisher>
  <publication_day>1</publication_day>
  <publication_year>1950</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>2715334</ratings_count>
  <description>The year 1984 has come and gone, but George Orwell's prophetic, nightmarish vision in 1949 of the world we were becoming is timelier than ever. &lt;i&gt;1984&lt;/i&gt; is still the great modern classic of "negative utopia"—a startlingly original and haunting novel that creates an imaginary world that is completely convincing, from the first sentence to the last four words. No one can deny the novel's hold on the imaginations of whole generations, or the power of its admonitions—a power that seems to grow, not lessen, with the passage of time.</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5511290</ratings_count>
<text_reviews_count>124889</text_reviews_count>
</author>
</authors>
  <published>1950</published>
<work>  <id>153313</id>
  <uri>kca://work/amzn1.gr.work.v1.SgJQSc4-cyFNY1JLB6R9mA</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:13 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:13 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557944]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557944]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557925</id>
    <book>
  <id type="integer">890</id>
  <isbn>0142000671</isbn>
  <isbn13>9780142000670</isbn13>
  <text_reviews_count type="integer">24840</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qtwvMU3sqr2Wph0NOU770w</uri>
  <title>Of Mice and Men</title>
  <title_without_series>Of Mice and Men</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511302904l/890._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/890.Of_Mice_and_Men</link>
  <num_pages>103</num_pages>
  <format>Paperback</format>
  <edition_information>Steinbeck Centennial Edition, US / CAN Edition</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>8</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1773085</ratings_count>
  <description>The compelling story of two outsiders striving to find their place in an unforgiving world. Drifters in search of work, George and his simple-minded friend Lennie have nothing in the world except each other and a dream--a dream that one day they will have some land of their own. Eventually they find work on a ranch in California’s Salinas Valley, but their hopes are doomed as Lennie, struggling against extreme cruelty, misunderstanding and feelings of jealousy, becomes a victim of his own strength. Tackling universal themes such as the friendship of a shared vision, and giving voice to America’s lonely and dispossessed, &lt;i&gt;Of Mice and Men&lt;/i&gt; has proved one of Steinbeck’s most popular works, achieving success as a novel, a Broadway play and three acclaimed films.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3440929</ratings_count>
<text_reviews_count>95954</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>40283</id>
  <uri>kca://work/amzn1.gr.work.v1.eBaTt5IH0gu2aaYbJLCgog</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:06 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:06 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557925]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557925]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557913</id>
    <book>
  <id type="integer">7624</id>
  <isbn>0140283331</isbn>
  <isbn13>9780140283334</isbn13>
  <text_reviews_count type="integer">25558</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kSnNl4MoBUSPb-pSSfaVZQ</uri>
  <title>Lord of the Flies</title>
  <title_without_series>Lord of the Flies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7624.Lord_of_the_Flies</link>
  <num_pages>182</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Great Books of the 20th Century</edition_information>
  <publisher>Penguin Books </publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>2073700</ratings_count>
  <description>At the dawn of the next world war, a plane crashes on an uncharted island, stranding a group of schoolboys. At first, with no adult supervision, their freedom is something to celebrate; this far from civilization the boys can do anything they want. Anything. They attempt to forge their own society, failing, however, in the face of terror, sin and evil. And as order collapses, as strange howls echo in the night, as terror begins its reign, the hope of adventure seems as far from reality as the hope of being rescued. Labeled a parable, an allegory, a myth, a morality tale, a parody, a political treatise, even a vision of the apocalypse, Lord of the Flies is perhaps our most memorable novel about “the end of innocence, the darkness of man’s heart.”</description>
<authors>
<author>
<id>306</id>
<name>William Golding</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p5/306.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p2/306.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/306.William_Golding]]></link>
<average_rating>3.67</average_rating>
<ratings_count>2091391</ratings_count>
<text_reviews_count>35171</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2766512</id>
  <uri>kca://work/amzn1.gr.work.v1.mylCQ2vLQs_kZba8SrXsZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:05:04 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:05:04 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557913]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557913]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557862</id>
    <book>
  <id type="integer">1885</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">40509</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ohBt6JapM36l0ttZSdCzpA</uri>
  <title>Pride and Prejudice</title>
  <title_without_series>Pride and Prejudice</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399351l/1885._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1885.Pride_and_Prejudice</link>
  <num_pages>279</num_pages>
  <format>Paperback</format>
  <edition_information>Modern Library Classics, USA / CAN</edition_information>
  <publisher>Modern Library</publisher>
  <publication_day>10</publication_day>
  <publication_year>2000</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.25</average_rating>
  <ratings_count>2665101</ratings_count>
  <description>&lt;i&gt;Alternate cover edition of ISBN 9780679783268&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Since its immediate success in 1813, &lt;i&gt;Pride and Prejudice&lt;/i&gt; has remained one of the most popular novels in the English language. Jane Austen called this brilliant work "her own darling child" and its vivacious heroine, Elizabeth Bennet, "as delightful a creature as ever appeared in print." The romantic clash between the opinionated Elizabeth and her proud beau, Mr. Darcy, is a splendid performance of civilized sparring. And Jane Austen's radiant wit sparkles as her characters dance a delicate quadrille of flirtation and intrigue, making this book the most superb comedy of manners of Regency England.</description>
<authors>
<author>
<id>1265</id>
<name>Jane Austen</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p5/1265.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1380085320p2/1265.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1265.Jane_Austen]]></link>
<average_rating>4.11</average_rating>
<ratings_count>5470188</ratings_count>
<text_reviews_count>151245</text_reviews_count>
</author>
</authors>
  <published>2000</published>
<work>  <id>3060926</id>
  <uri>kca://work/amzn1.gr.work.v1.M0dBEz0jvKwG6oOW8qlNVw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:04:48 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:04:48 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557862]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557862]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557854</id>
    <book>
  <id type="integer">77203</id>
  <isbn>1594480001</isbn>
  <isbn13>9781594480003</isbn13>
  <text_reviews_count type="integer">58609</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MWUnRrF53g-EZGOr9DVo5w</uri>
  <title>The Kite Runner</title>
  <title_without_series>The Kite Runner</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546093833l/77203._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546093833l/77203._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/77203.The_Kite_Runner</link>
  <num_pages>371</num_pages>
  <format>Paperback</format>
  <edition_information>Riverhead trade paperback edition</edition_information>
  <publisher>Riverhead Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2219931</ratings_count>
  <description>&lt;i&gt; “It may be unfair, but what happens in a few days, sometimes even a single day, can change the course of a whole lifetime." &lt;/i&gt;&lt;br /&gt;&lt;br /&gt;Amir is the son of a wealthy Kabul merchant, a member of the ruling caste of Pashtuns. Hassan, his servant and constant companion, is a Hazara, a despised and impoverished caste. Their uncommon bond is torn by Amir's choice to abandon his friend amidst the increasing ethnic, religious, and political tensions of the dying years of the Afghan monarchy, wrenching them far apart. But so strong is the bond between the two boys that Amir journeys back to a distant world, to try to right past wrongs against the only true friend he ever had.&lt;br /&gt;&lt;br /&gt;The unforgettable, heartbreaking story of the unlikely friendship between a wealthy boy and the son of his father’s servant, &lt;i&gt;The Kite Runner&lt;/i&gt; is a beautifully crafted novel set in a country that is in the process of being destroyed. It is about the power of reading, the price of betrayal, and the possibility of redemption; and an exploration of the power of fathers over sons—their love, their sacrifices, their lies.&lt;br /&gt;&lt;br /&gt;A sweeping story of family, love, and friendship told against the devastating backdrop of the history of Afghanistan over the last thirty years, &lt;i&gt;The Kite Runner&lt;/i&gt; is an unusual and powerful novel that has become a beloved, one-of-a-kind classic.</description>
<authors>
<author>
<id>569</id>
<name>Khaled Hosseini</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p5/569.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1359753468p2/569.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/569.Khaled_Hosseini]]></link>
<average_rating>4.29</average_rating>
<ratings_count>3599550</ratings_count>
<text_reviews_count>151790</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>3295919</id>
  <uri>kca://work/amzn1.gr.work.v1.wTV5JWg60ACxu3rB_OQEdQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:04:43 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:04:43 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557854]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557854]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557833</id>
    <book>
  <id type="integer">968</id>
  <isbn>0307277674</isbn>
  <isbn13>9780307277671</isbn13>
  <text_reviews_count type="integer">35515</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.nhnX9HpwccmQGvIPRirV6g</uri>
  <title>The Da Vinci Code (Robert Langdon, #2)</title>
  <title_without_series>The Da Vinci Code</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551244853l/968._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/968.The_Da_Vinci_Code</link>
  <num_pages>489</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Anchor</publisher>
  <publication_day>28</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>1758744</ratings_count>
  <description>&lt;b&gt;An ingenious code hidden in the works of Leonardo da Vinci.&lt;br /&gt;&lt;br /&gt;A desperate race through the cathedrals and castles of Europe.&lt;br /&gt;&lt;br /&gt;An astonishing truth concealed for centuries . . . unveiled at last.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon and gifted French cryptologist Sophie Neveu sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Leonardo da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.&lt;br /&gt;&lt;br /&gt;Even more startling, the late curator was involved in the Priory of Sion—a secret society whose members included Sir Isaac Newton, Victor Hugo, and Da Vinci—and he guarded a breathtaking historical secret. Unless Langdon and Neveu can decipher the labyrinthine puzzle—while avoiding the faceless adversary who shadows their every move—the explosive, ancient truth will be lost forever.</description>
<authors>
<author>
<id>630</id>
<name>Dan Brown</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p5/630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1399396714p2/630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/630.Dan_Brown]]></link>
<average_rating>3.82</average_rating>
<ratings_count>6436289</ratings_count>
<text_reviews_count>174906</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2982101</id>
  <uri>kca://work/amzn1.gr.work.v1.7AXG9mr2e7wBr03DdCwgMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:04:34 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:04:34 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557833]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557833]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>123557818</id>
    <book>
  <id type="integer">2657</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">67417</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.n0CD0ECMpxCldCqzG72KSQ</uri>
  <title>To Kill a Mockingbird (To Kill a Mockingbird, #1)</title>
  <title_without_series>To Kill a Mockingbird</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553383690l/2657._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird</link>
  <num_pages>324</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>23</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.27</average_rating>
  <ratings_count>4063129</ratings_count>
  <description>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br /&gt;&lt;br /&gt;Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.</description>
<authors>
<author>
<id>1825</id>
<name>Harper Lee</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p5/1825.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1188820730p2/1825.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1825.Harper_Lee]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4285550</ratings_count>
<text_reviews_count>113084</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3275794</id>
  <uri>kca://work/amzn1.gr.work.v1.bBuiCknnVtCo2qKc86WVjw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="13596640" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Sep 26 17:04:27 -0700 2010</date_added>
  <date_updated>Sun Sep 26 17:04:27 -0700 2010</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/123557818]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/123557818]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>