<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="2" total="2">
    <review>
  <id>2805987</id>
    <book>
  <id type="integer">5326</id>
  <isbn>1561797464</isbn>
  <isbn13>9781561797462</isbn13>
  <text_reviews_count type="integer">9494</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4duBEXjFMH7Cs3cn9HUziA</uri>
  <title>A Christmas Carol</title>
  <title_without_series>A Christmas Carol</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406512317l/5326._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406512317l/5326._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5326.A_Christmas_Carol</link>
  <num_pages>104</num_pages>
  <format>Paperback</format>
  <edition_information>Focus On The Family Great Stories</edition_information>
  <publisher>Bethany House Publishers</publisher>
  <publication_day>23</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.04</average_rating>
  <ratings_count>541769</ratings_count>
  <description>'If I had my way, every idiot who goes around with Merry Christmas on his lips, would be boiled with his own pudding, and buried with a stake of holly through his heart. Merry Christmas? Bah humbug!'&lt;br /&gt;&lt;br /&gt;Introduction and Afterword by Joe Wheeler&lt;br /&gt;To bitter, miserly Ebenezer Scrooge, Christmas is just another day. But all that changes when the ghost of his long-dead business partner appears, warning Scrooge to change his ways before it's too late. &lt;br /&gt;&lt;br /&gt;Part of the Focus on the Family Great Stories collection, this edition features an in-depth introduction and discussion questions by Joe Wheeler to provide greater understanding for today's reader. "A Christmas Carol" captures the heart of the holidays like no other novel.</description>
<authors>
<author>
<id>239579</id>
<name>Charles Dickens</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p5/239579.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1387078070p2/239579.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/239579.Charles_Dickens]]></link>
<average_rating>3.88</average_rating>
<ratings_count>2906696</ratings_count>
<text_reviews_count>84232</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>3097440</id>
  <uri>kca://work/amzn1.gr.work.v1.4hR7ceY9JxMgff-J3C_n8Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6379432" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sun Feb 01 00:00:00 -0800 2004</read_at>
  <date_added>Sat Jul 07 13:38:39 -0700 2007</date_added>
  <date_updated>Fri Feb 22 12:54:24 -0800 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Charles Dickens’s novella A Christmas Carol was published in 1843 and was followed by four other Christmas stories. Typical of Dickens, it is a tale that combines comic and dramatic elements yet it has a deep-felt moral theme; it has a strong supernatural thread yet it is told in an intimate and...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2805987]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2805987]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>2804870</id>
    <book>
  <id type="integer">7624</id>
  <isbn>0140283331</isbn>
  <isbn13>9780140283334</isbn13>
  <text_reviews_count type="integer">25556</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.kSnNl4MoBUSPb-pSSfaVZQ</uri>
  <title>Lord of the Flies</title>
  <title_without_series>Lord of the Flies</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327869409l/7624._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7624.Lord_of_the_Flies</link>
  <num_pages>182</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Great Books of the 20th Century</edition_information>
  <publisher>Penguin Books </publisher>
  <publication_day>1</publication_day>
  <publication_year>1999</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.67</average_rating>
  <ratings_count>2073563</ratings_count>
  <description>At the dawn of the next world war, a plane crashes on an uncharted island, stranding a group of schoolboys. At first, with no adult supervision, their freedom is something to celebrate; this far from civilization the boys can do anything they want. Anything. They attempt to forge their own society, failing, however, in the face of terror, sin and evil. And as order collapses, as strange howls echo in the night, as terror begins its reign, the hope of adventure seems as far from reality as the hope of being rescued. Labeled a parable, an allegory, a myth, a morality tale, a parody, a political treatise, even a vision of the apocalypse, Lord of the Flies is perhaps our most memorable novel about “the end of innocence, the darkness of man’s heart.”</description>
<authors>
<author>
<id>306</id>
<name>William Golding</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p5/306.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1198342496p2/306.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/306.William_Golding]]></link>
<average_rating>3.67</average_rating>
<ratings_count>2091243</ratings_count>
<text_reviews_count>35169</text_reviews_count>
</author>
</authors>
  <published>1999</published>
<work>  <id>2766512</id>
  <uri>kca://work/amzn1.gr.work.v1.mylCQ2vLQs_kZba8SrXsZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="6379432" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Sat Apr 01 00:00:00 -0800 2006</read_at>
  <date_added>Sat Jul 07 13:01:05 -0700 2007</date_added>
  <date_updated>Fri Mar 21 09:23:04 -0700 2008</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Sir William Golding (1911-1993), British novelist, who won the Nobel Prize for literature in 1983. He was born at Saint Columb Minor in Cornwall and educated at Brasenose College at the University of Oxford, where he studied English literature. Golding spent a short time working in the theater as...]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/2804870]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/2804870]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>