<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="76">
    <review>
  <id>1017162497</id>
    <book>
  <id type="integer">234225</id>
  <isbn>0340839937</isbn>
  <isbn13>9780340839935</isbn13>
  <text_reviews_count type="integer">11757</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.qA9y6PUyueZgrPslU9-nRw</uri>
  <title>Dune (Dune Chronicles, #1)</title>
  <title_without_series>Dune</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1434908555l/234225._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1434908555l/234225._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/234225.Dune</link>
  <num_pages>604</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Hodder &amp; Stoughton</publisher>
  <publication_day>1</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>643360</ratings_count>
  <description>Set in the far future amidst a sprawling feudal interstellar empire where planetary dynasties are controlled by noble houses that owe an allegiance to the imperial House Corrino, Dune tells the story of young Paul Atreides (the heir apparent to Duke Leto Atreides and heir of House Atreides) as he and his family accept control of the desert planet Arrakis, the only source of the 'spice' melange, the most important and valuable substance in the cosmos. The story explores the complex, multi-layered interactions of politics, religion, ecology, technology, and human emotion as the forces of the empire confront each other for control of Arrakis.&lt;br /&gt;&lt;br /&gt;Published in 1965, it won the Hugo Award in 1966 and the inaugural Nebula Award for Best Novel. Dune is frequently cited as the world's best-selling sf novel.</description>
<authors>
<author>
<id>58</id>
<name>Frank Herbert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1168661521p5/58.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1168661521p2/58.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/58.Frank_Herbert]]></link>
<average_rating>4.09</average_rating>
<ratings_count>1120542</ratings_count>
<text_reviews_count>28566</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>3634639</id>
  <uri>kca://work/amzn1.gr.work.v1.dzn2KcfMTbv4_Y7J--YkzQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 04 23:35:36 -0700 2014</date_added>
  <date_updated>Mon Aug 04 23:35:47 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1017162497]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1017162497]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1017160955</id>
    <book>
  <id type="integer">629</id>
  <isbn>0060589469</isbn>
  <isbn13>9780060589462</isbn13>
  <text_reviews_count type="integer">6288</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.yhHRJMoaAZRFjoC58xJaBQ</uri>
  <title>Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values</title>
  <title_without_series>Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410136019l/629._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410136019l/629._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/629.Zen_and_the_Art_of_Motorcycle_Maintenance</link>
  <num_pages>540</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>HarperTorch</publisher>
  <publication_day>25</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.77</average_rating>
  <ratings_count>180691</ratings_count>
  <description>Robert M. Pirsig's &lt;i&gt;Zen &amp;amp; the Art of Motorcycle Maintenance&lt;/i&gt; is anexamination of how we live, a meditation on how to live better set around the narration of a summer motorcycle trip across America's Northwest, undertaken by a father &amp;amp; his young son.</description>
<authors>
<author>
<id>401</id>
<name>Robert M. Pirsig</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440106738p5/401.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1440106738p2/401.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/401.Robert_M_Pirsig]]></link>
<average_rating>3.77</average_rating>
<ratings_count>186599</ratings_count>
<text_reviews_count>8262</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>175720</id>
  <uri>kca://work/amzn1.gr.work.v1.ydM2grgaQCW8URuYS-6jkQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 04 23:33:01 -0700 2014</date_added>
  <date_updated>Mon Aug 04 23:33:05 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1017160955]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1017160955]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1017160430</id>
    <book>
  <id type="integer">23196</id>
  <isbn>0553344862</isbn>
  <isbn13>9780553344868</isbn13>
  <text_reviews_count type="integer">789</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.upOihiUJSXoB-uLemcSxFw</uri>
  <title>The River Why</title>
  <title_without_series>The River Why</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/23196.The_River_Why</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Bantam Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1984</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.23</average_rating>
  <ratings_count>9479</ratings_count>
  <description></description>
<authors>
<author>
<id>11700</id>
<name>David James Duncan</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238172599p5/11700.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1238172599p2/11700.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11700.David_James_Duncan]]></link>
<average_rating>4.29</average_rating>
<ratings_count>25663</ratings_count>
<text_reviews_count>2865</text_reviews_count>
</author>
</authors>
  <published>1984</published>
<work>  <id>993607</id>
  <uri>kca://work/amzn1.gr.work.v1.muwk3V-PHZFnefFUL1edCQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Aug 04 23:32:09 -0700 2014</date_added>
  <date_updated>Mon Aug 04 23:32:21 -0700 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1017160430]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1017160430]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>363539710</id>
    <book>
  <id type="integer">15718648</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">3</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.mTcZ3PcOL5vGfZf0Z_s9kw</uri>
  <title>Island</title>
  <title_without_series>Island</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15718648-island</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.83</average_rating>
  <ratings_count>22705</ratings_count>
  <description>In his final novel, which he considered his most important, Aldous Huxley transports us to the remote Pacific island of Pala, where an ideal society has flourished for 120 years.&lt;br /&gt;&lt;br /&gt;Inevitably, this island of bliss attracts the envy and enmity of the surrounding world. A conspiracy is underway to take over Pala, and events are set in motion when an agent of the conspirators, a newspaperman named Faranby, is shipwrecked there. What Faranby doesn't expect is how his time with the people of Pala will revolutionize all his values and—to his amazement—give him hope.</description>
<authors>
<author>
<id>3487</id>
<name>Aldous Huxley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p5/3487.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p2/3487.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3487.Aldous_Huxley]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1563856</ratings_count>
<text_reviews_count>34973</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>3269256</id>
  <uri>kca://work/amzn1.gr.work.v1.23ZFMmtSCW8twDyKI3adSA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Jul 07 22:46:59 -0700 2012</date_added>
  <date_updated>Sun Sep 02 06:46:33 -0700 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/363539710]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/363539710]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167483572</id>
    <book>
  <id type="integer">5479</id>
  <isbn>0060776099</isbn>
  <isbn13>9780060776091</isbn13>
  <text_reviews_count type="integer">1019</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.L76fQORr1LUtMEx2OArK_w</uri>
  <title>Brave New World / Brave New World Revisited</title>
  <title_without_series>Brave New World / Brave New World Revisited</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331315450l/5479._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1331315450l/5479._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5479.Brave_New_World_Brave_New_World_Revisited</link>
  <num_pages>340</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial Modern Classics</publisher>
  <publication_day>5</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>128700</ratings_count>
  <description>The astonishing novel &lt;i&gt;Brave New World&lt;/i&gt;, originally published in 1932, presents Aldous Huxley's vision of the future--of a world utterly transformed. Through the most efficient scientific and psychological engineering, people are genetically designed to be passive and therefore consistently useful to the ruling class. This powerful work of speculative fiction sheds a blazing critical light on the present and is considered to be Aldous Huxley's most enduring masterpiece.&lt;br /&gt;&lt;br /&gt;The non-fiction work &lt;i&gt;Brave New World Revisited&lt;/i&gt;, published in 1958, is a fascinating work in which Huxley uses his tremendous knowledge of human relations to compare the modern-day world with his prophetic fantasy envisioned in &lt;i&gt;Brave New World&lt;/i&gt;, including the threats to humanity, such as over-population, propaganda, and chemical persuasion.</description>
<authors>
<author>
<id>3487</id>
<name>Aldous Huxley</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p5/3487.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1547138835p2/3487.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3487.Aldous_Huxley]]></link>
<average_rating>3.99</average_rating>
<ratings_count>1563856</ratings_count>
<text_reviews_count>34973</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>39947767</id>
  <uri>kca://work/amzn1.gr.work.v1.NWQAWBUQ6uESKppjuJ3S1g</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 14:05:43 -0700 2011</date_added>
  <date_updated>Wed Jan 29 11:17:53 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167483572]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167483572]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167483026</id>
    <book>
  <id type="integer">31463</id>
  <isbn>0141439653</isbn>
  <isbn13>9780141439655</isbn13>
  <text_reviews_count type="integer">3718</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.AVD6osSghLJgkMXuEp6PZw</uri>
  <title>Far From the Madding Crowd</title>
  <title_without_series>Far From the Madding Crowd</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388279695l/31463._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388279695l/31463._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/31463.Far_From_the_Madding_Crowd</link>
  <num_pages>433</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>2</publication_month>
  <average_rating>3.94</average_rating>
  <ratings_count>117464</ratings_count>
  <description>&lt;i&gt;Far from the Madding Crowd &lt;/i&gt;was Thomas Hardy's first major literary success, and it edited with an introduction and notes by Rosemarie Morgan and Shannon Russell in Penguin Classics.&lt;br /&gt;&lt;br /&gt;Independent and spirited Bathsheba Everdene has come to Weatherbury to take up her position as a farmer on the largest estate in the area. Her bold presence draws three very different suitors: the gentleman-farmer Boldwood, soldier-seducer Sergeant Troy and the devoted shepherd Gabriel Oak. Each, in contrasting ways, unsettles her decisions and complicates her life, and tragedy ensues, threatening the stability of the whole community. The first of his works set in the fictional county of Wessex, Hardy's novel of swift passion and slow courtship is imbued with his evocative descriptions of rural life and landscapes, and with unflinching honesty about sexual relationships.</description>
<authors>
<author>
<id>15905</id>
<name>Thomas Hardy</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429946281p5/15905.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1429946281p2/15905.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/15905.Thomas_Hardy]]></link>
<average_rating>3.84</average_rating>
<ratings_count>563649</ratings_count>
<text_reviews_count>23981</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>914540</id>
  <uri>kca://work/amzn1.gr.work.v1.GZVg6xpbXjPtA_Hc6AR4aw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 14:03:36 -0700 2011</date_added>
  <date_updated>Wed May 11 14:03:36 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167483026]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167483026]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167481517</id>
    <book>
  <id type="integer">5472</id>
  <isbn>0151010269</isbn>
  <isbn13>9780151010264</isbn13>
  <text_reviews_count type="integer">1558</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ayWu9j6o1XVxkD1iZLeKXQ</uri>
  <title>Animal Farm / 1984</title>
  <title_without_series>Animal Farm / 1984</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327959366l/5472._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327959366l/5472._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5472.Animal_Farm_1984</link>
  <num_pages>400</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Houghton Mifflin Harcourt</publisher>
  <publication_day>1</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.28</average_rating>
  <ratings_count>148441</ratings_count>
  <description>This edition features George Orwell's best known novels – &lt;i&gt;1984&lt;/i&gt; and &lt;i&gt;Animal Farm&lt;/i&gt; – with an introduction by Christopher Hitchens.&lt;br /&gt;&lt;br /&gt; In &lt;i&gt;1984&lt;/i&gt;, London is a grim city where Big Brother is always watching you and the Thought Police can practically read your mind.  Winston Smith joins a secret revolutionary organization called The Brotherhood, dedicated to the destruction of the Party. Together with his beloved Julia, he hazards his life in a deadly match against the powers that be.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Animal Farm&lt;/i&gt; is Orwell's classic satire of the Russian Revolution -- an account of the bold struggle, initiated by the animals, that transforms Mr. Jones's Manor Farm into Animal Farm--a wholly democratic society built on the credo that All Animals Are Created Equal. But are they?</description>
<authors>
<author>
<id>3706</id>
<name>George Orwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p5/3706.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1450573063p2/3706.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3706.George_Orwell]]></link>
<average_rating>4.06</average_rating>
<ratings_count>5513138</ratings_count>
<text_reviews_count>124950</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>2966408</id>
  <uri>kca://work/amzn1.gr.work.v1.1JxU-s4vcWh8xkbCposcOg</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:57:56 -0700 2011</date_added>
  <date_updated>Wed May 11 13:58:01 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167481517]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167481517]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167481471</id>
    <book>
  <id type="integer">187181</id>
  <isbn>0449213447</isbn>
  <isbn13>9780449213445</isbn13>
  <text_reviews_count type="integer">3558</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cLDGFGFB5D77U-V15FTEvA</uri>
  <title>The Chosen</title>
  <title_without_series>The Chosen</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403191327l/187181._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403191327l/187181._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/187181.The_Chosen</link>
  <num_pages>304</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Fawcett Books</publisher>
  <publication_day>12</publication_day>
  <publication_year>1987</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.05</average_rating>
  <ratings_count>80146</ratings_count>
  <description>Danny Saunders en Reuven Malter groeien in de jaren veertig van de vorige eeuw op in een gemeenschap van chassidische joden in New York. Danny is orthodox opgevoed en voorbestemd zijn vader op te volgen als rabbijn. Het milieu waarin zijn vriend Reuven opgroeit, is veel moderner. Steeds meer wordt Danny tot deze vrijzinnige wereld aangetrokken. Het is aan zijn vader, rabbijn Saunders, zijn zoon de juiste keuze te laten maken. &lt;br /&gt;Chaim Potok (1929-2002) verwierf wereldwijd succes met Mijn naam is Asjer Lev en Uitverkoren. Potok gaf een stem aan het hedendaagse Amerikaanse jodendom, zoals zich dat in New York afspeelt.&lt;br /&gt;&lt;br /&gt;In de gemeenschap van chassidische joden in Brooklyn (New York) is Danny Saunders, zoon van de rabbi, voorbestemd om zijn vader op te volgen. Om Danny's ziel opgewassen te maken tegen die taak, voedt de rabbi zijn zoon zwijgend op: lijden zal zijn ziel sterken. Danny's vriend Reuven, uit een minder strikt joods milieu, vertegenwoordigt voor Danny de 'vrije wereld'. Uiteindelijk maakt Danny zich los van zijn milieu en gaat psychologie studeren. De vraag: wie is uitverkoren en waartoe, blijft. Meeslepend verteld, over essentiële waarden en normen.</description>
<authors>
<author>
<id>7385</id>
<name>Chaim Potok</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1472717039p5/7385.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1472717039p2/7385.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7385.Chaim_Potok]]></link>
<average_rating>4.09</average_rating>
<ratings_count>153230</ratings_count>
<text_reviews_count>8917</text_reviews_count>
</author>
</authors>
  <published>1987</published>
<work>  <id>1336083</id>
  <uri>kca://work/amzn1.gr.work.v1.ZJexgbStsDff0fm6bDIjUg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:57:46 -0700 2011</date_added>
  <date_updated>Wed May 11 13:57:46 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167481471]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167481471]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167480679</id>
    <book>
  <id type="integer">15241</id>
  <isbn>0618346260</isbn>
  <isbn13>9780618346264</isbn13>
  <text_reviews_count type="integer">5614</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.cs8meUiRSO0Yxukn_iieSQ</uri>
  <title>The Two Towers (The Lord of the Rings, #2)</title>
  <title_without_series>The Two Towers</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298415523l/15241._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298415523l/15241._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15241.The_Two_Towers</link>
  <num_pages>322</num_pages>
  <format></format>
  <edition_information>Movie Tie-In Edition</edition_information>
  <publisher>Houghton Mifflin</publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.44</average_rating>
  <ratings_count>639911</ratings_count>
  <description>The Fellowship was scattered. Some were bracing hopelessly for war against the ancient evil of Sauron. Some were contending with the treachery of the wizard Saruman. Only Frodo and Sam were left to take the accursed Ring of Power to be destroyed in Mordor–the dark Kingdom where Sauron was supreme. Their guide was Gollum, deceitful and lust-filled, slave to the corruption of the Ring. Thus continues the magnificent, bestselling tale of adventure begun in The Fellowship of the Ring, which reaches its soul-stirring climax in The Return of the King.</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7636558</ratings_count>
<text_reviews_count>116711</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>2963845</id>
  <uri>kca://work/amzn1.gr.work.v1.7HYa-NzAod268UqqaMOl4w</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:53:53 -0700 2011</date_added>
  <date_updated>Wed May 11 13:53:53 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167480679]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167480679]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167480505</id>
    <book>
  <id type="integer">17250</id>
  <isbn>0142437336</isbn>
  <isbn13>9780142437339</isbn13>
  <text_reviews_count type="integer">5784</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.4QGkL9_VomC7Ay9rPVfpFw</uri>
  <title>The Crucible</title>
  <title_without_series>The Crucible</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547467608l/17250._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547467608l/17250._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/17250.The_Crucible</link>
  <num_pages>143</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics (US/CAN)</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>25</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.57</average_rating>
  <ratings_count>297247</ratings_count>
  <description>"I believe that the reader will discover here the essential nature of one of the strangest and most awful chapters in human history," Arthur Miller wrote of his classic play about the witch-hunts and trials in seventeenth-century Salem, Massachusetts. Based on historical people and real events, Miller's drama is a searing portrait of a community engulfed by hysteria. In the rigid theocracy of Salem, rumors that women are practicing witchcraft galvanize the town's most basic fears and suspicions; and when a young girl accuses Elizabeth Proctor of being a witch, self-righteous church leaders and townspeople insist that Elizabeth be brought to trial. The ruthlessness of the prosecutors and the eagerness of neighbor to testify against neighbor brilliantly illuminates the destructive power of socially sanctioned violence.&lt;br /&gt;&lt;br /&gt;Written in 1953, &lt;i&gt;The Crucible&lt;/i&gt; is a mirror Miller uses to reflect the anti-communist hysteria inspired by Senator Joseph McCarthy's "witch-hunts" in the United States. Within the text itself, Miller contemplates the parallels, writing, "Political opposition... is given an inhumane overlay, which then justifies the abrogation of all normally applied customs of civilized behavior. A political policy is equated with moral right, and opposition to it with diabolical malevolence."&lt;br /&gt;&lt;br /&gt;WIth an introduction by Christopher Bigsby.&lt;br /&gt;(back cover)</description>
<authors>
<author>
<id>8120</id>
<name>Arthur  Miller</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201186455p5/8120.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201186455p2/8120.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8120.Arthur_Miller]]></link>
<average_rating>3.57</average_rating>
<ratings_count>514842</ratings_count>
<text_reviews_count>13902</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>1426723</id>
  <uri>kca://work/amzn1.gr.work.v1.Jaxd0bIoSWAN9rx4HzDwjQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:53:02 -0700 2011</date_added>
  <date_updated>Wed May 11 13:53:02 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167480505]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167480505]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167480014</id>
    <book>
  <id type="integer">865</id>
  <isbn>0061122416</isbn>
  <isbn13>9780061122415</isbn13>
  <text_reviews_count type="integer">55511</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.RhbsHK1g_jvJjhqouJTBvw</uri>
  <title>The Alchemist</title>
  <title_without_series>The Alchemist</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483412266l/865._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/865.The_Alchemist</link>
  <num_pages>197</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>HarperCollins</publisher>
  <publication_day>1</publication_day>
  <publication_year>1993</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>1832418</ratings_count>
  <description>Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.</description>
<authors>
<author>
<id>566</id>
<name>Paulo Coelho</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p5/566.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1201840056p2/566.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/566.Paulo_Coelho]]></link>
<average_rating>3.76</average_rating>
<ratings_count>2798935</ratings_count>
<text_reviews_count>124637</text_reviews_count>
</author>
</authors>
  <published>1993</published>
<work>  <id>4835472</id>
  <uri>kca://work/amzn1.gr.work.v1.syCV9OwBbsfTJL-UYgBmwg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:51:09 -0700 2011</date_added>
  <date_updated>Wed May 11 13:51:09 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167480014]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167480014]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167479638</id>
    <book>
  <id type="integer">33</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">8096</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ylWsItQmnc8IkYYxCItIJw</uri>
  <title>The Lord of the Rings (The Lord of the Rings, #1-3)</title>
  <title_without_series>The Lord of the Rings</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1566425108l/33._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1566425108l/33._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings</link>
  <num_pages>1216</num_pages>
  <format>Paperback</format>
  <edition_information>50th Anniversary One-volume Edition</edition_information>
  <publisher>Houghton Mifflin Harcourt</publisher>
  <publication_day>12</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.49</average_rating>
  <ratings_count>514538</ratings_count>
  <description>&lt;b&gt;One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell by chance into the hands of the hobbit Bilbo Baggins.&lt;br /&gt;&lt;br /&gt;From Sauron's fastness in the Dark Tower of Mordor, his power spread far and wide. Sauron gathered all the Great Rings to him, but always he searched for the One Ring that would complete his dominion.&lt;br /&gt;&lt;br /&gt;When Bilbo reached his eleventy-first birthday he disappeared, bequeathing to his young cousin Frodo the Ruling Ring and a perilous quest: to journey across Middle-earth, deep into the shadow of the Dark Lord, and destroy the Ring by casting it into the Cracks of Doom.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;The Lord of the Rings&lt;/i&gt; tells of the great quest undertaken by Frodo and the Fellowship of the Ring: Gandalf the Wizard; the hobbits Merry, Pippin, and Sam; Gimli the Dwarf; Legolas the Elf; Boromir of Gondor; and a tall, mysterious stranger called Strider.</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7636558</ratings_count>
<text_reviews_count>116711</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>3462456</id>
  <uri>kca://work/amzn1.gr.work.v1.g5RX8WhE47UG7Y7_dbEeRg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:49:40 -0700 2011</date_added>
  <date_updated>Wed May 11 13:49:40 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167479638]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167479638]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167479540</id>
    <book>
  <id type="integer">4381</id>
  <isbn>0307347974</isbn>
  <isbn13>9780307347978</isbn13>
  <text_reviews_count type="integer">14602</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.dEGv-e2O6b4q7LxEpcMjbg</uri>
  <title>Fahrenheit 451</title>
  <title_without_series>Fahrenheit 451</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351643740l/4381._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1351643740l/4381._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4381.Fahrenheit_451</link>
  <num_pages>175</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>DeBolsillo</publisher>
  <publication_day/>
  <publication_year>2004</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.98</average_rating>
  <ratings_count>1478554</ratings_count>
  <description>Fahrenheit 451 ofrece la historia de un sombrío y horroroso futuro. Montag, el protagonista, pertenece a una extraña brigada de bomberos cuya misión, paradójicamente, no es la de sofocar incendios sino la de provocarlos, para quemar libros. Porque en el país de Montag está terminantemente prohibido leer. Porque leer obliga a pensar, y en el país de Montag esta prohibido pensar. Porque leer impide ser ingenuamente feliz, y en el país de Montag hay que ser feliz a la fuerza...</description>
<authors>
<author>
<id>1630</id>
<name>Ray Bradbury</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445955959p5/1630.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1445955959p2/1630.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1630.Ray_Bradbury]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2124598</ratings_count>
<text_reviews_count>81664</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1272463</id>
  <uri>kca://work/amzn1.gr.work.v1.Gc35TQN16pcDHysc-gwWBg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:49:14 -0700 2011</date_added>
  <date_updated>Wed May 11 13:49:14 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167479540]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167479540]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167479515</id>
    <book>
  <id type="integer">5107</id>
  <isbn>0316769177</isbn>
  <isbn13>9780316769174</isbn13>
  <text_reviews_count type="integer">42617</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.IqM3-G-EAL6pSFPVNq63FQ</uri>
  <title>The Catcher in the Rye</title>
  <title_without_series>The Catcher in the Rye</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1398034300l/5107._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/5107.The_Catcher_in_the_Rye</link>
  <num_pages>277</num_pages>
  <format>Paperback</format>
  <edition_information>First Back Bay Paperback Edition (US/CAN)</edition_information>
  <publisher>Back Bay Books</publisher>
  <publication_day>30</publication_day>
  <publication_year>2001</publication_year>
  <publication_month>1</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>2491797</ratings_count>
  <description>The hero-narrator of &lt;i&gt;The Catcher in the Rye&lt;/i&gt; is an ancient child of sixteen, a native New Yorker named Holden Caulfield. Through circumstances that tend to preclude adult, secondhand description, he leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it. There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep. &lt;br /&gt;&lt;br /&gt;J.D. Salinger's classic novel of teenage angst and rebellion was first published in 1951. The novel was included on &lt;i&gt;Time&lt;/i&gt;'s 2005 list of the 100 best English-language novels written since 1923. It was named by Modern Library and its readers as one of the 100 best English-language novels of the 20th century. It has been frequently challenged in the court for its liberal use of profanity and portrayal of sexuality and in the 1950's and 60's it was the novel that every teenage boy wants to read.</description>
<authors>
<author>
<id>819789</id>
<name>J.D. Salinger</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p5/819789.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1288777679p2/819789.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/819789.J_D_Salinger]]></link>
<average_rating>3.83</average_rating>
<ratings_count>2861570</ratings_count>
<text_reviews_count>65367</text_reviews_count>
</author>
</authors>
  <published>2001</published>
<work>  <id>3036731</id>
  <uri>kca://work/amzn1.gr.work.v1.YHa4gac7IHvOiAUZkxSmsg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:49:09 -0700 2011</date_added>
  <date_updated>Wed May 11 13:49:09 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167479515]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167479515]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167479371</id>
    <book>
  <id type="integer">7332</id>
  <isbn>0618391118</isbn>
  <isbn13>9780618391110</isbn13>
  <text_reviews_count type="integer">4632</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FFoGWmBlfDgsJT-SIP3_lQ</uri>
  <title>The Silmarillion</title>
  <title_without_series>The Silmarillion</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565193934l/7332._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565193934l/7332._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7332.The_Silmarillion</link>
  <num_pages>386</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Houghton Mifflin Harcourt</publisher>
  <publication_day>15</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>11</publication_month>
  <average_rating>3.92</average_rating>
  <ratings_count>195882</ratings_count>
  <description>The story of the creation of the world and of the First Age, this is the ancient drama to which the characters in The Lord of the Rings look back and in whose events some of them, such as Elrond and Galadriel, took part. &lt;br /&gt;&lt;br /&gt;The three Silmarils were jewels created by Fëanor, most gifted of the Elves. Within them was imprisoned the Light of the Two Trees of Valinor before the Trees themselves were destroyed by Morgoth, the first Dark Lord. &lt;br /&gt;&lt;br /&gt;Thereafter, the unsullied Light of Valinor lived on only in the Silmarils, but they were seized by Morgoth and set in his crown, which was guarded in the impenetrable fortress of Angband in the north of Middle-earth. &lt;br /&gt;&lt;br /&gt;The Silmarillion is the history of the rebellion of Fëanor and his kindred against the gods, their exile from Valinor and return to Middle-earth, and their war, hopeless despite all their heroism, against the great Enemy.</description>
<authors>
<author>
<id>656983</id>
<name>J.R.R. Tolkien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p5/656983.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564399522p2/656983.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/656983.J_R_R_Tolkien]]></link>
<average_rating>4.32</average_rating>
<ratings_count>7636558</ratings_count>
<text_reviews_count>116711</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>4733799</id>
  <uri>kca://work/amzn1.gr.work.v1.FMfNYq2RJVSUvOBhE4dMJA</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:48:16 -0700 2011</date_added>
  <date_updated>Wed May 11 13:48:16 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167479371]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167479371]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167478617</id>
    <book>
  <id type="integer">4796</id>
  <isbn>0143039482</isbn>
  <isbn13>9780143039488</isbn13>
  <text_reviews_count type="integer">1466</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.34DQFy2nWO7wN8N-FqWVQg</uri>
  <title>The Winter of Our Discontent</title>
  <title_without_series>The Winter of Our Discontent</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4796.The_Winter_of_Our_Discontent</link>
  <num_pages>336</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>26</publication_day>
  <publication_year>2008</publication_year>
  <publication_month>8</publication_month>
  <average_rating>3.99</average_rating>
  <ratings_count>35687</ratings_count>
  <description>Ethan Allen Hawley, the protagonist of Steinbeck’s last novel, works as a clerk in a grocery store that his family once owned. With Ethan no longer a member of Long Island’s aristocratic class, his wife is restless, and his teenage children are hungry for the tantalizing material comforts he cannot provide. Then one day, in a moment of moral crisis, Ethan decides to take a holiday from his own scrupulous standards.&lt;br /&gt;&lt;br /&gt;Set in Steinbeck’s contemporary 1960 America, the novel explores the tenuous line between private and public honesty that today ranks it alongside his most acclaimed works of penetrating insight into the American condition. This edition features an introduction and notes by Steinbeck scholar Susan Shillinglaw.</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3441900</ratings_count>
<text_reviews_count>95994</text_reviews_count>
</author>
</authors>
  <published>2008</published>
<work>  <id>2359336</id>
  <uri>kca://work/amzn1.gr.work.v1.orqy6kd0oCeSNlDLAVQ2AQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:44:50 -0700 2011</date_added>
  <date_updated>Wed May 11 13:44:50 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167478617]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167478617]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167478341</id>
    <book>
  <id type="integer">29579</id>
  <isbn>0553803719</isbn>
  <isbn13>9780553803716</isbn13>
  <text_reviews_count type="integer">6354</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.tpjXJjtCkXTyh6kZuu57VQ</uri>
  <title>Foundation (Foundation #1)</title>
  <title_without_series>Foundation</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417900846l/29579._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417900846l/29579._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/29579.Foundation</link>
  <num_pages>244</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day>1</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>368972</ratings_count>
  <description>For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future -- to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save mankind, Seldon gathers the best minds in the Empire -- both scientists and scholars -- and brings them to a bleak planet at the edge of the Galaxy to serve as a beacon of hope for a future generations. He calls his sanctuary the Foundation.&lt;br /&gt;&lt;br /&gt;But soon the fledgling Foundation finds itself at the mercy of corrupt warlords rising in the wake of the receding Empire. Mankind's last best hope is faced with an agonizing choice: submit to the barbarians and be overrun -- or fight them and be destroyed.</description>
<authors>
<author>
<id>16667</id>
<name>Isaac Asimov</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341965730p5/16667.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1341965730p2/16667.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16667.Isaac_Asimov]]></link>
<average_rating>4.15</average_rating>
<ratings_count>1824468</ratings_count>
<text_reviews_count>51265</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>1783981</id>
  <uri>kca://work/amzn1.gr.work.v1.9X8ZtaSmVjLhuyRAoNLAow</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:43:47 -0700 2011</date_added>
  <date_updated>Wed May 11 13:43:52 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167478341]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167478341]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167477786</id>
    <book>
  <id type="integer">375802</id>
  <isbn>0812550706</isbn>
  <isbn13>9780812550702</isbn13>
  <text_reviews_count type="integer">35995</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.9norahS09TVbhrKu-VRkig</uri>
  <title>Ender's Game (Ender's Saga, #1)</title>
  <title_without_series>Ender's Game</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408303130l/375802._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408303130l/375802._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/375802.Ender_s_Game</link>
  <num_pages>324</num_pages>
  <format>Audiobook</format>
  <edition_information>Unabridged</edition_information>
  <publisher>Macmillan Audio</publisher>
  <publication_day>30</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.30</average_rating>
  <ratings_count>1034252</ratings_count>
  <description>Andrew "Ender" Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. The only way to find out is to throw Ender into ever harsher training, to chip away and find the diamond inside, or destroy him utterly. Ender Wiggin is six years old when it begins. He will grow up fast.&lt;br /&gt;&lt;br /&gt;But Ender is not the only result of the experiment. The war with the Buggers has been raging for a hundred years, and the quest for the perfect general has been underway almost as long. Ender's two older siblings, Peter and Valentine, are every bit as unusual as he is, but in very different ways. While Peter was too uncontrollably violent, Valentine very nearly lacks the capability for violence altogether. Neither was found suitable for the military's purpose. But they are driven by their jealousy of Ender, and by their inbred drive for power. Peter seeks to control the political process, to become a ruler. Valentine's abilities turn more toward the subtle control of the beliefs of commoner and elite alike, through powerfully convincing essays. Hiding their youth and identities behind the anonymity of the computer networks, these two begin working together to shape the destiny of Earth-an Earth that has no future at all if their brother Ender fails.&lt;br /&gt;&lt;br /&gt;Source: hatrack.com</description>
<authors>
<author>
<id>589</id>
<name>Orson Scott Card</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294099952p5/589.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1294099952p2/589.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/589.Orson_Scott_Card]]></link>
<average_rating>4.08</average_rating>
<ratings_count>2488509</ratings_count>
<text_reviews_count>102766</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>2422333</id>
  <uri>kca://work/amzn1.gr.work.v1.VGZlxSHM4ngy3MUPG3VaQg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:41:37 -0700 2011</date_added>
  <date_updated>Wed May 11 13:41:37 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167477786]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167477786]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>167476602</id>
    <book>
  <id type="integer">4406</id>
  <isbn>0142000655</isbn>
  <isbn13>9780142000656</isbn13>
  <text_reviews_count type="integer">15172</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.MpV2Z6qT_WeCo5WxoUygJw</uri>
  <title>East of Eden</title>
  <title_without_series>East of Eden</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544744853l/4406._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544744853l/4406._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4406.East_of_Eden</link>
  <num_pages>601</num_pages>
  <format>Paperback</format>
  <edition_information>Steinbeck Centennial Edition (US / CAN)</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day/>
  <publication_year>2002</publication_year>
  <publication_month/>
  <average_rating>4.37</average_rating>
  <ratings_count>395201</ratings_count>
  <description>In his journal, Nobel Prize winner John Steinbeck called East of Eden “the first book,” and indeed it has the primordial power and simplicity of myth. Set in the rich farmland of California’s Salinas Valley, this sprawling and often brutal novel follows the intertwined destinies of two families—the Trasks and the Hamiltons—whose generations helplessly reenact the fall of Adam and Eve and the poisonous rivalry of Cain and Abel.&lt;br /&gt;&lt;br /&gt;Adam Trask came to California from the East to farm and raise his family on the new rich land. But the birth of his twins, Cal and Aaron, brings his wife to the brink of madness, and Adam is left alone to raise his boys to manhood. One boy thrives nurtured by the love of all those around him; the other grows up in loneliness enveloped by a mysterious darkness.&lt;br /&gt;&lt;br /&gt;First published in 1952, East of Eden is the work in which Steinbeck created his most mesmerizing characters and explored his most enduring themes: the mystery of identity, the inexplicability of love, and the murderous consequences of love's absence. A masterpiece of Steinbeck's later years, East of Eden is a powerful and vastly ambitious novel that is at once a family saga and a modern retelling of the Book of Genesis.&lt;br /&gt;&lt;br /&gt;--jacket flap</description>
<authors>
<author>
<id>585</id>
<name>John Steinbeck</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p5/585.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1182118389p2/585.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/585.John_Steinbeck]]></link>
<average_rating>3.93</average_rating>
<ratings_count>3441900</ratings_count>
<text_reviews_count>95994</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2574991</id>
  <uri>kca://work/amzn1.gr.work.v1.vt9gftgAURa2UyAzsYRzkw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Wed May 11 13:36:53 -0700 2011</date_added>
  <date_updated>Wed May 11 13:36:53 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/167476602]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/167476602]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>25381153</id>
    <book>
  <id type="integer">1911</id>
  <isbn>0374292795</isbn>
  <isbn13>9780374292799</isbn13>
  <text_reviews_count type="integer">2789</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.XnkOoOYhHWj5LKkRjadNnw</uri>
  <title>The World Is Flat: A Brief History of the Twenty-first Century</title>
  <title_without_series>The World Is Flat: A Brief History of the Twenty-first Century</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/1911.The_World_Is_Flat</link>
  <num_pages>616</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Farrar, Straus and Giroux (NY)</publisher>
  <publication_day>18</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.68</average_rating>
  <ratings_count>92959</ratings_count>
  <description>A timely and essential update on globalization, its successes and discontents, powerfully illuminated by one of our most respected journalists.&lt;br /&gt;&lt;br /&gt;When scholars write the history of the world twenty years from now, and they come to the chapter "Y2K to March 2004," what will they say was the most crucial development? The attacks on the World Trade Center on 9/11 and the Iraq war? Or the convergence of technology and events that allowed India, China, and so many other countries to become part of the global supply chain for services and manufacturing, creating an explosion of wealth in the middle classes of the world's two biggest nations, giving them a huge new stake in the success of globalization? And with this "flattening" of the globe, which requires us to run faster in order to stay in place, has the world gotten too small and too fast for human beings and their political systems to adjust in a stable manner? &lt;br /&gt;&lt;br /&gt;In this brilliant new book, the award-winning New York Times columnist Thomas Friedman demystifies the brave new world for readers, allowing them to make sense of the often bewildering global scene unfolding before their eyes. With his inimitable ability to translate complex foreign policy and economic issues, Friedman explains how the flattening of the world happened at the dawn of the twenty-first century; what it means to countries, companies, communities, and individuals; and how governments and societies can, and must, adapt. The World Is Flat is the timely and essential update on globalization, its successes and discontents, powerfully illuminated by one of our most respected journalists. &lt;br /&gt;&lt;br /&gt;An expanded and revised version was published in hardcover in April 2006.</description>
<authors>
<author>
<id>16759765</id>
<name>Thomas L. Friedman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529146055p5/16759765.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1529146055p2/16759765.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/16759765.Thomas_L_Friedman]]></link>
<average_rating>3.73</average_rating>
<ratings_count>139800</ratings_count>
<text_reviews_count>8124</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>711993</id>
  <uri>kca://work/amzn1.gr.work.v1.rs9nItYTOwE6ZjBwqpgusg</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="5925069" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at>Wed May 11 13:06:11 -0700 2011</read_at>
  <date_added>Tue Jun 24 22:40:23 -0700 2008</date_added>
  <date_updated>Wed May 11 13:06:11 -0700 2011</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/25381153]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/25381153]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>