<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[pR3s7yXmk01HKb1ArFCf2w]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
<reviews start="1" end="20" total="48">
    <review>
  <id>1567373543</id>
    <book>
  <id type="integer">60892</id>
  <isbn>0060973897</isbn>
  <isbn13>9780060973896</isbn13>
  <text_reviews_count type="integer">319</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.xwGlukvE--Lst-OChBIoRg</uri>
  <title>Lakota Woman</title>
  <title_without_series>Lakota Woman</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/60892.Lakota_Woman</link>
  <num_pages>263</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Harper Perennial</publisher>
  <publication_day>28</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>3</publication_month>
  <average_rating>3.97</average_rating>
  <ratings_count>5290</ratings_count>
  <description>Mary Brave Bird grew up fatherless in a one-room cabin, without running water or electricity, on the Rosebud Indian Reservation in South Dakota. Rebelling against the aimless drinking, punishing missionary school, narrow strictures for women, and violence and hopeless of reservation life, she joined the new movement of tribal pride sweeping Native American communities in the sixties and seventies. Mary eventually married Leonard Crow Dog, the American Indian Movement's chief medicine man, who revived the sacred but outlawed Ghost Dance.&lt;br /&gt;&lt;br /&gt;Originally published in 1990, &lt;i&gt;Lakota Woman&lt;/i&gt; was a national best seller and winner of the American Book Award. It is a unique document, unparalleled in American Indian literature, a story of death, of determination against all odds, of the cruelties perpetuated against American Indians, and of the Native American struggle for rights. Working with Richard Erdoes, one of the twentieth century's leading writers on Native American affairs, Brave Bird recounts her difficult upbringing and the path of her fascinating life.</description>
<authors>
<author>
<id>34263</id>
<name>Mary Crow Dog</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521195771p5/34263.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1521195771p2/34263.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/34263.Mary_Crow_Dog]]></link>
<average_rating>3.97</average_rating>
<ratings_count>5369</ratings_count>
<text_reviews_count>354</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>59224</id>
  <uri>kca://work/amzn1.gr.work.v1.eA6jaPkVTI1DO-Pmb3j-JQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Mar 02 19:26:17 -0800 2016</started_at>
  <read_at>Mon Mar 27 16:35:53 -0700 2017</read_at>
  <date_added>Wed Mar 02 19:26:17 -0800 2016</date_added>
  <date_updated>Mon Mar 27 16:35:53 -0700 2017</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1567373543]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1567373543]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>757591120</id>
    <book>
  <id type="integer">19063</id>
  <isbn>0375831002</isbn>
  <isbn13>9780375831003</isbn13>
  <text_reviews_count type="integer">85612</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.A1zfLKejdNPkLkjfE8LN8Q</uri>
  <title>The Book Thief</title>
  <title_without_series>The Book Thief</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1522157426l/19063._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/19063.The_Book_Thief</link>
  <num_pages>552</num_pages>
  <format>Hardcover</format>
  <edition_information>First American Edition (US / CAN)</edition_information>
  <publisher>Alfred A. Knopf</publisher>
  <publication_day>14</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.37</average_rating>
  <ratings_count>1634625</ratings_count>
  <description>It is 1939. Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still.&lt;br /&gt;&lt;br /&gt;By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden in the snow. It is The Gravedigger's Handbook, left behind there by accident, and it is her first act of book thievery. So begins a love affair with books and words, as Liesel, with the help of her accordian-playing foster father, learns to read. Soon she is stealing books from Nazi book-burnings, the mayor's wife's library, wherever there are books to be found.&lt;br /&gt;&lt;br /&gt;But these are dangerous times. When Liesel's foster family hides a Jew in their basement, Liesel's world is both opened up, and closed down.&lt;br /&gt;&lt;br /&gt;In superbly crafted writing that burns with intensity, award-winning author Markus Zusak has given us one of the most enduring stories of our time.</description>
<authors>
<author>
<id>11466</id>
<name>Markus Zusak</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p5/11466.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1537240528p2/11466.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11466.Markus_Zusak]]></link>
<average_rating>4.34</average_rating>
<ratings_count>1796072</ratings_count>
<text_reviews_count>125561</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>878368</id>
  <uri>kca://work/amzn1.gr.work.v1.BGVqmVn5CPHsjnZIfHpUUw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='545344420' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Nov 05 10:55:47 -0800 2013</date_added>
  <date_updated>Tue Nov 05 10:55:47 -0800 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/757591120]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/757591120]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>757590197</id>
    <book>
  <id type="integer">16160797</id>
  <isbn>0316206849</isbn>
  <isbn13>9780316206846</isbn13>
  <text_reviews_count type="integer">25741</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.YaeOqX02QVR6ZNerJt51KQ</uri>
  <title>The Cuckoo's Calling (Cormoran Strike, #1)</title>
  <title_without_series>The Cuckoo's Calling</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540217136l/16160797._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540217136l/16160797._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/16160797-the-cuckoo-s-calling</link>
  <num_pages>455</num_pages>
  <format>Hardcover</format>
  <edition_information>First North American Edition</edition_information>
  <publisher>Mulholland Books / Little, Brown and Company</publisher>
  <publication_day>30</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>4</publication_month>
  <average_rating>3.86</average_rating>
  <ratings_count>437847</ratings_count>
  <description>&lt;i&gt;The Cuckoo's Calling&lt;/i&gt; is a 2013 crime fiction novel by J. K. Rowling, published under the pseudonym Robert Galbraith.&lt;br /&gt;&lt;br /&gt;A brilliant mystery in a classic vein: Detective Cormoran Strike investigates a supermodel's suicide.&lt;br /&gt;&lt;br /&gt;After losing his leg to a land mine in Afghanistan, Cormoran Strike is barely scraping by as a private investigator. Strike is down to one client, and creditors are calling. He has also just broken up with his longtime girlfriend and is living in his office.&lt;br /&gt;&lt;br /&gt;Then John Bristow walks through his door with an amazing story: His sister, the legendary supermodel Lula Landry, known to her friends as the Cuckoo, famously fell to her death a few months earlier. The police ruled it a suicide, but John refuses to believe that. The case plunges Strike into the world of multimillionaire beauties, rock-star boyfriends, and desperate designers, and it introduces him to every variety of pleasure, enticement, seduction, and delusion known to man.&lt;br /&gt;&lt;br /&gt;You may think you know detectives, but you've never met one quite like Strike. You may think you know about the wealthy and famous, but you've never seen them under an investigation like this.</description>
<authors>
<author>
<id>383606</id>
<name>Robert Galbraith</name>
<role>Pseudonym</role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1409176860p5/383606.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1409176860p2/383606.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/383606.Robert_Galbraith]]></link>
<average_rating>4.00</average_rating>
<ratings_count>867285</ratings_count>
<text_reviews_count>70226</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>22002305</id>
  <uri>kca://work/amzn1.gr.work.v1.4zY7fKL9IcJ3yoG4-kck9A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='545343676' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Tue Nov 05 10:54:31 -0800 2013</date_added>
  <date_updated>Tue Nov 05 10:54:31 -0800 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/757590197]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/757590197]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>740501767</id>
    <book>
  <id type="integer">7260188</id>
  <isbn>0439023513</isbn>
  <isbn13>9780439023511</isbn13>
  <text_reviews_count type="integer">89314</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.hFVPFpO-8DyF11Gy1k4d7A</uri>
  <title>Mockingjay (The Hunger Games, #3)</title>
  <title_without_series>Mockingjay</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7260188-mockingjay</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Scholastic Press</publisher>
  <publication_day>24</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.03</average_rating>
  <ratings_count>2113651</ratings_count>
  <description>&lt;b&gt;My name is Katniss Everdeen.&lt;br /&gt;Why am I not dead?&lt;br /&gt;I should be dead.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. Gale has escaped. Katniss's family is safe. Peeta has been captured by the Capitol. District 13 really does exist. There are rebels. There are new leaders. A revolution is unfolding.&lt;br /&gt;&lt;br /&gt;It is by design that Katniss was rescued from the arena in the cruel and haunting Quarter Quell, and it is by design that she has long been part of the revolution without knowing it. District 13 has come out of the shadows and is plotting to overthrow the Capitol. Everyone, it seems, has had a hand in the carefully laid plans--except Katniss.&lt;br /&gt;&lt;br /&gt;The success of the rebellion hinges on Katniss's willingness to be a pawn, to accept responsibility for countless lives, and to change the course of the future of Panem. To do this, she must put aside her feelings of anger and distrust. She must become the rebels' Mockingjay--no matter what the personal cost.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10645484</ratings_count>
<text_reviews_count>376993</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8812783</id>
  <uri>kca://work/amzn1.gr.work.v1.4IASwwiLmBwCmDcIe56XuQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sun Oct 13 10:10:42 -0700 2013</started_at>
  <read_at>Tue Feb 25 19:02:18 -0800 2014</read_at>
  <date_added>Sun Oct 13 10:10:42 -0700 2013</date_added>
  <date_updated>Tue Feb 25 19:02:23 -0800 2014</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/740501767]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/740501767]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>726106132</id>
    <book>
  <id type="integer">14497</id>
  <isbn>0060557818</isbn>
  <isbn13>9780060557812</isbn13>
  <text_reviews_count type="integer">14830</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c51MT6mpyRpeHepu6Yx7Sg</uri>
  <title>Neverwhere (London Below, #1)</title>
  <title_without_series>Neverwhere</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348747943l/14497._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348747943l/14497._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/14497.Neverwhere</link>
  <num_pages>370</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>William Morrow Paperbacks</publisher>
  <publication_day>2</publication_day>
  <publication_year>2003</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.17</average_rating>
  <ratings_count>389868</ratings_count>
  <description>Under the streets of London there's a place most people could never even dream of. A city of monsters and saints, murderers and angels, knights in armour and pale girls in black velvet. This is the city of the people who have fallen between the cracks.&lt;br /&gt;&lt;br /&gt;Richard Mayhew, a young businessman, is going to find out more than enough about this other London. A single act of kindness catapults him out of his workday existence and into a world that is at once eerily familiar and utterly bizarre. And a strange destiny awaits him down here, beneath his native city: Neverwhere.</description>
<authors>
<author>
<id>1221698</id>
<name>Neil Gaiman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p5/1221698.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p2/1221698.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1221698.Neil_Gaiman]]></link>
<average_rating>4.13</average_rating>
<ratings_count>5536257</ratings_count>
<text_reviews_count>332482</text_reviews_count>
</author>
</authors>
  <published>2003</published>
<work>  <id>16534</id>
  <uri>kca://work/amzn1.gr.work.v1.BDISHjs24Q5pevic84Muyw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='517825334' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 23 01:21:42 -0700 2013</date_added>
  <date_updated>Mon Sep 23 01:21:42 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/726106132]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/726106132]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>726105780</id>
    <book>
  <id type="integer">4407</id>
  <isbn>0747263744</isbn>
  <isbn13>9780747263746</isbn13>
  <text_reviews_count type="integer">15946</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.zdwu0Qm86onoR-4YCGb9jA</uri>
  <title>American Gods (American Gods, #1)</title>
  <title_without_series>American Gods</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1258417001l/4407._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1258417001l/4407._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/4407.American_Gods</link>
  <num_pages>635</num_pages>
  <format>Paperback</format>
  <edition_information>Author's preferred text</edition_information>
  <publisher>Headline Review</publisher>
  <publication_day>4</publication_day>
  <publication_year>2005</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.11</average_rating>
  <ratings_count>689205</ratings_count>
  <description>Days before his release from prison, Shadow's wife, Laura, dies in a mysterious car crash. Numbly, he makes his way back home. On the plane, he encounters the enigmatic Mr Wednesday, who claims to be a refugee from a distant war, a former god and the king of America.&lt;br /&gt; &lt;br /&gt;Together they embark on a profoundly strange journey across the heart of the USA, whilst all around them a storm of preternatural and epic proportions threatens to break.&lt;br /&gt;&lt;br /&gt;Scary, gripping and deeply unsettling, &lt;i&gt;American Gods&lt;/i&gt; takes a long, hard look into the soul of America. You'll be surprised by what - and who - it finds there...&lt;br /&gt;&lt;br /&gt;&lt;i&gt;This is the author's preferred text, never before published in the UK, and is about 12,000 words longer than the previous UK edition.&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;</description>
<authors>
<author>
<id>1221698</id>
<name>Neil Gaiman</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p5/1221698.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1234150163p2/1221698.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1221698.Neil_Gaiman]]></link>
<average_rating>4.13</average_rating>
<ratings_count>5536257</ratings_count>
<text_reviews_count>332482</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1970226</id>
  <uri>kca://work/amzn1.gr.work.v1.2ReeE8xjf_k3FYjR8QraOg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='517825041' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 23 01:20:24 -0700 2013</date_added>
  <date_updated>Mon Sep 23 01:20:24 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/726105780]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/726105780]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>726105577</id>
    <book>
  <id type="integer">10836585</id>
  <isbn>0446584975</isbn>
  <isbn13>9780446584975</isbn13>
  <text_reviews_count type="integer">781</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.C8Y3LjV2N1t5S8IWl5YXOw</uri>
  <title>Life Itself</title>
  <title_without_series>Life Itself</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/10836585-life-itself</link>
  <num_pages>436</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Grand Central Publishing</publisher>
  <publication_day>13</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>5657</ratings_count>
  <description>Roger Ebert is the best-known film critic of our time. He has been reviewing films for the &lt;em&gt;Chicago Sun-Times&lt;/em&gt; since 1967, and was the first film critic ever to win a Pulitzer Prize. He has appeared on television for four decades, including twenty-three years as cohost of &lt;em&gt;Siskel &amp;amp; Ebert at the Movies&lt;/em&gt;.&lt;br /&gt;&lt;br /&gt;In 2006, complications from thyroid cancer treatment resulted in the loss of his ability to eat, drink, or speak. But with the loss of his voice, Ebert has only become a more prolific and influential writer. And now, for the first time, he tells the full, dramatic story of his life and career.&lt;br /&gt;&lt;br /&gt;Roger Ebert's journalism carried him on a path far from his nearly idyllic childhood in Urbana, Illinois. It is a journey that began as a reporter for his local daily, and took him to Chicago, where he was unexpectedly given the job of film critic for the &lt;em&gt;Sun-Times&lt;/em&gt;, launching a lifetime's adventures.&lt;br /&gt;&lt;br /&gt;In this candid, personal history, Ebert chronicles it all: his loves, losses, and obsessions; his struggle and recovery from alcoholism; his marriage; his politics; and his spiritual beliefs. He writes about his years at the &lt;em&gt;Sun-Times&lt;/em&gt;, his colorful newspaper friends, and his life-changing collaboration with Gene Siskel. He remembers his friendships with Studs Terkel, Mike Royko, Oprah Winfrey, and Russ Meyer (for whom he wrote &lt;em&gt;Beyond the Valley of the Dolls&lt;/em&gt; and an ill-fated Sex Pistols movie). He shares his insights into movie stars and directors like John Wayne, Werner Herzog, and Martin Scorsese.&lt;br /&gt;&lt;br /&gt;This is a story that only Roger Ebert could tell. Filled with the same deep insight, dry wit, and sharp observations that his readers have long cherished, this is more than a memoir-it is a singular, warm-hearted, inspiring look at life itself.&lt;br /&gt;&lt;br /&gt;"I believe that if, at the end, according to our abilities, we have done something to make others a little happier, and something to make ourselves a little happier, that is about the best we can do. To make others less happy is a crime. To make ourselves unhappy is where all crime starts. We must try to contribute joy to the world. That is true no matter what our problems, our health, our circumstances. We must try. I didn't always know this, and am happy I lived long enough to find it out."&lt;br /&gt;-from &lt;em&gt;LIFE ITSELF&lt;/em&gt;</description>
<authors>
<author>
<id>13300</id>
<name>Roger Ebert</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516824142p5/13300.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1516824142p2/13300.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/13300.Roger_Ebert]]></link>
<average_rating>3.99</average_rating>
<ratings_count>15141</ratings_count>
<text_reviews_count>1781</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>15750735</id>
  <uri>kca://work/amzn1.gr.work.v1.DQPxxsxRd1BWHE-jUUXQMQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='517824852' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Mon Sep 23 01:19:33 -0700 2013</date_added>
  <date_updated>Mon Sep 23 01:19:34 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/726105577]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/726105577]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>684987865</id>
    <book>
  <id type="integer">15814168</id>
  <isbn>0399161309</isbn>
  <isbn13>9780399161308</isbn13>
  <text_reviews_count type="integer">824</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5bOQJMwfYQ3wSUCTBxkPYw</uri>
  <title>This Town: Two Parties and a Funeral — plus plenty of valet parking! — in America’s Gilded Capital</title>
  <title_without_series>This Town: Two Parties and a Funeral — plus plenty of valet parking! — in America’s Gilded Capital</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394410311l/15814168._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394410311l/15814168._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/15814168-this-town</link>
  <num_pages>386</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Penguin Press</publisher>
  <publication_day>16</publication_day>
  <publication_year>2013</publication_year>
  <publication_month>7</publication_month>
  <average_rating>3.44</average_rating>
  <ratings_count>6223</ratings_count>
  <description>'The great thing about Washington is no matter how many elections you lose, how many times you're indicted, how many scandals you've been tainted by, well, the great thing is you can always eat lunch in that town again. What keeps the permanent government spinning on its carousel is the freedom of shamelessness, and that mother's milk of politics, cash. In Mark Leibovich’s remarkable look at the way things really work in D.C., a funeral for a beloved television star becomes the perfect networking platform, a disgraced political aide can emerge with more power than his boss, campaign losers befriend their vanquishers (and make more money than ever!), "conflict of interest" is a term lost in translation, political reporters are fetishized and worshipped for their ability to get one's name in print, and, well - we're all really friends, aren't we? What Julia Phillips did for Hollywood, Timothy Crouse did for journalists, and Michael Lewis did for Wall Street, Mark Leibovich does for our nation's capital.'</description>
<authors>
<author>
<id>364701</id>
<name>Mark Leibovich</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/364701.Mark_Leibovich]]></link>
<average_rating>3.48</average_rating>
<ratings_count>7874</ratings_count>
<text_reviews_count>1106</text_reviews_count>
</author>
</authors>
  <published>2013</published>
<work>  <id>21540542</id>
  <uri>kca://work/amzn1.gr.work.v1.-mwgReds2jGpjpph7SZfjQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='483129928' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sat Aug 03 12:04:11 -0700 2013</date_added>
  <date_updated>Sat Aug 03 12:04:11 -0700 2013</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/684987865]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/684987865]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>647574945</id>
    <book>
  <id type="integer">13496</id>
  <isbn>0553588486</isbn>
  <isbn13>9780553588484</isbn13>
  <text_reviews_count type="integer">38005</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.2TDKEBAExkzaok9ELm7icw</uri>
  <title>A Game of Thrones (A Song of Ice and Fire, #1)</title>
  <title_without_series>A Game of Thrones</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562726234l/13496._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562726234l/13496._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13496.A_Game_of_Thrones</link>
  <num_pages>835</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Bantam</publisher>
  <publication_day/>
  <publication_year>2005</publication_year>
  <publication_month>8</publication_month>
  <average_rating>4.45</average_rating>
  <ratings_count>1822723</ratings_count>
  <description>Here is the first volume in George R. R. Martin’s magnificent cycle of novels that includes A Clash of Kings and A Storm of Swords. As a whole, this series comprises a genuine masterpiece of modern fantasy, bringing together the best the genre has to offer. Magic, mystery, intrigue, romance, and adventure fill these pages and transport us to a world unlike any we have ever experienced. Already hailed as a classic, George R. R. Martin’s stunning series is destined to stand as one of the great achievements of imaginative fiction.&lt;br /&gt;&lt;br /&gt;A GAME OF THRONES&lt;br /&gt;&lt;br /&gt;Long ago, in a time forgotten, a preternatural event threw the seasons out of balance. In a land where summers can last decades and winters a lifetime, trouble is brewing. The cold is returning, and in the frozen wastes to the north of Winterfell, sinister and supernatural forces are massing beyond the kingdom’s protective Wall. At the center of the conflict lie the Starks of Winterfell, a family as harsh and unyielding as the land they were born to. Sweeping from a land of brutal cold to a distant summertime kingdom of epicurean plenty, here is a tale of lords and ladies, soldiers and sorcerers, assassins and bastards, who come together in a time of grim omens.&lt;br /&gt;&lt;br /&gt;Here an enigmatic band of warriors bear swords of no human metal; a tribe of fierce wildlings carry men off into madness; a cruel young dragon prince barters his sister to win back his throne; and a determined woman undertakes the most treacherous of journeys. Amid plots and counterplots, tragedy and betrayal, victory and terror, the fate of the Starks, their allies, and their enemies hangs perilously in the balance, as each endeavors to win that deadliest of conflicts: the game of thrones.&lt;br /&gt;&lt;br /&gt;source: georgerrmartin.com</description>
<authors>
<author>
<id>346732</id>
<name>George R.R. Martin</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563055799p5/346732.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1563055799p2/346732.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/346732.George_R_R_Martin]]></link>
<average_rating>4.37</average_rating>
<ratings_count>5145768</ratings_count>
<text_reviews_count>188594</text_reviews_count>
</author>
</authors>
  <published>2005</published>
<work>  <id>1466917</id>
  <uri>kca://work/amzn1.gr.work.v1.Vrl4aDtp2T19u85-Xfomzw</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609373' name='currently-reading' review_shelf_id='452531999' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 21 13:27:47 -0700 2013</started_at>
  <read_at></read_at>
  <date_added>Fri Jun 21 13:27:47 -0700 2013</date_added>
  <date_updated>Fri Jun 21 13:27:47 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/647574945]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/647574945]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>492045553</id>
    <book>
  <id type="integer">7315573</id>
  <isbn>0525951652</isbn>
  <isbn13>9780525951650</isbn13>
  <text_reviews_count type="integer">11399</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ybbBskUXMhZBCIeBJ_NRGg</uri>
  <title>Fall of Giants (The Century Trilogy, #1)</title>
  <title_without_series>Fall of Giants</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470384630l/7315573._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470384630l/7315573._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7315573-fall-of-giants</link>
  <num_pages>985</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Berkley</publisher>
  <publication_day>28</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>239351</ratings_count>
  <description>&lt;b&gt;
  &lt;blockquote&gt;This is an epic of love, hatred, war and revolution. This is a huge novel that follows five families through the world-shaking dramas of the First World War, the Russian Revolution, and the struggle for votes for women.&lt;/blockquote&gt;
&lt;/b&gt;It is 1911. The Coronation Day of King George V. The Williams, a Welsh coal-mining family is linked by romance and enmity to the Fitzherberts, aristocratic coal-mine owners. Lady Maud Fitzherbert falls in love with Walter von Ulrich, a spy at the German Embassy in London. Their destiny is entangled with that of an ambitious young aide to U.S. President Woodrow Wilson and to two orphaned Russian brothers, whose plans to emigrate to America fall foul of war, conscription and revolution. In a plot of unfolding drama and intriguing complexity, "Fall Of Giants" moves seamlessly from Washington to St Petersburg, from the dirt and danger of a coal mine to the glittering chandeliers of a palace, from the corridors of power to the bedrooms of the mighty.</description>
<authors>
<author>
<id>3447</id>
<name>Ken Follett</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480592356p5/3447.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1480592356p2/3447.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3447.Ken_Follett]]></link>
<average_rating>4.19</average_rating>
<ratings_count>1674461</ratings_count>
<text_reviews_count>88966</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>8842841</id>
  <uri>kca://work/amzn1.gr.work.v1.tMH0XOUux1SurKxMTGXBmQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609373' name='currently-reading' review_shelf_id='452528251' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Fri Jun 21 13:23:28 -0700 2013</started_at>
  <read_at></read_at>
  <date_added>Tue Jan 01 18:02:46 -0800 2013</date_added>
  <date_updated>Fri Jun 21 13:23:28 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/492045553]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/492045553]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>492042476</id>
    <book>
  <id type="integer">13497818</id>
  <isbn>0316228532</isbn>
  <isbn13>9780316228534</isbn13>
  <text_reviews_count type="integer">26973</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.TK5noI1A9syGxzSebYW9xQ</uri>
  <title>The Casual Vacancy</title>
  <title_without_series>The Casual Vacancy</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1509893913l/13497818._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1509893913l/13497818._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13497818-the-casual-vacancy</link>
  <num_pages>503</num_pages>
  <format>Hardcover</format>
  <edition_information>First Edition</edition_information>
  <publisher>Little, Brown and Company</publisher>
  <publication_day>27</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.30</average_rating>
  <ratings_count>287638</ratings_count>
  <description>&lt;b&gt;A BIG NOVEL ABOUT A SMALL TOWN ...&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;When Barry Fairbrother dies in his early forties, the town of Pagford is left in shock.&lt;br /&gt;&lt;br /&gt;Pagford is, seemingly, an English idyll, with a cobbled market square and an ancient abbey, but what lies behind the pretty façade is a town at war.&lt;br /&gt;&lt;br /&gt;Rich at war with poor, teenagers at war with their parents, wives at war with their husbands, teachers at war with their pupils ... Pagford is not what it first seems.&lt;br /&gt;&lt;br /&gt;And the empty seat left by Barry on the parish council soon becomes the catalyst for the biggest war the town has yet seen. Who will triumph in an election fraught with passion, duplicity and unexpected revelations?</description>
<authors>
<author>
<id>1077326</id>
<name>J.K. Rowling</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p5/1077326.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1510435123p2/1077326.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1077326.J_K_Rowling]]></link>
<average_rating>4.45</average_rating>
<ratings_count>22911485</ratings_count>
<text_reviews_count>550083</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19926990</id>
  <uri>kca://work/amzn1.gr.work.v1.7VbmgKa2qZADMr0wc1scYQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609373' name='currently-reading' review_shelf_id='330858663' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Tue Jan 01 17:59:11 -0800 2013</started_at>
  <read_at></read_at>
  <date_added>Tue Jan 01 17:59:11 -0800 2013</date_added>
  <date_updated>Tue Jan 01 17:59:11 -0800 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/492042476]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/492042476]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429866024</id>
    <book>
  <id type="integer">2251484</id>
  <isbn>0312927320</isbn>
  <isbn13>9780312927325</isbn13>
  <text_reviews_count type="integer">22</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.NL4da-wgqLeDJk8V6ZoxqA</uri>
  <title>Sioux Dawn</title>
  <title_without_series>Sioux Dawn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379150779l/2251484._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1379150779l/2251484._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/2251484.Sioux_Dawn</link>
  <num_pages>448</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>St. Martin's Paperbacks</publisher>
  <publication_day>15</publication_day>
  <publication_year>1991</publication_year>
  <publication_month>3</publication_month>
  <average_rating>4.09</average_rating>
  <ratings_count>254</ratings_count>
  <description>&lt;div&gt;No one captures the glory, adventure and drama of the courageous men and women who tamed the America West like award-winning author Terry Johnston. His Plainsmen series brims with colorful characters, fierce battles and compelling historical lore.&lt;br /&gt;&lt;br /&gt;The Civil War was over, and a great westward march began. Settlers and soldiers poured out of the East along the Bozeman Trail, cutting deep into sacred Sioux hunting grounds. For Red Cloud and his warriors, there would be no choice but to fight for their ancestral rights.&lt;br /&gt;&lt;br /&gt;Seen through the eyes of gruff Sergeant Seamus Donegan, here is the historically accurate tale of a tragic opening to the war between two great civilization: the Fetterman Massacre of 1866.&lt;br /&gt;&lt;/div&gt;</description>
<authors>
<author>
<id>8022</id>
<name>Terry C. Johnston</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/8022.Terry_C_Johnston]]></link>
<average_rating>4.22</average_rating>
<ratings_count>4319</ratings_count>
<text_reviews_count>184</text_reviews_count>
</author>
</authors>
  <published>1991</published>
<work>  <id>2257366</id>
  <uri>kca://work/amzn1.gr.work.v1.-MMUIlRNWTzBOr0TgqTA9A</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='283569211' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:05:32 -0700 2012</date_added>
  <date_updated>Sun Oct 07 23:05:32 -0700 2012</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429866024]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429866024]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865954</id>
    <book>
  <id type="integer">33161</id>
  <isbn>0375760024</isbn>
  <isbn13>9780375760020</isbn13>
  <text_reviews_count type="integer">63</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5DNnHaMaXhJ1JRgQvj_SLA</uri>
  <title>The Adventures and Memoirs of Sherlock Holmes</title>
  <title_without_series>The Adventures and Memoirs of Sherlock Holmes</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358279487l/33161._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358279487l/33161._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33161.The_Adventures_and_Memoirs_of_Sherlock_Holmes</link>
  <num_pages>528</num_pages>
  <format>Paperback</format>
  <edition_information>2002 Modern Library paperback edition (USA/CAN)</edition_information>
  <publisher>Modern Library</publisher>
  <publication_day>9</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.33</average_rating>
  <ratings_count>5710</ratings_count>
  <description>From “A Scandal in Bohemia,” in which Sherlock Holmes is famously outwitted by a woman, the captivating Irene Adler, to “The Five Orange Pips,” in which the master detective is pitted against the Ku Klux Klan, to “The Final Problem,” in which Holmes and his archenemy, Professor Moriarty, face each other in a showdown at the Reichenbach Falls, the stories that appear in &lt;i&gt;The Adventures and Memoirs of Sherlock Holmes&lt;/i&gt; bear witness to the flowering of author Arthur Conan Doyle’s genius. “The plain fact,” the celebrated mystery writer Vincent Starrett asserted, “is that Sherlock Holmes is still a more commanding figure in the world than most of the warriors and statesmen in whose present existence we are invited to believe.”&lt;br /&gt;(back cover)&lt;br /&gt;&lt;br /&gt;The adventures of Sherlock Holmes: &lt;br /&gt;A scandal in Bohemia --&lt;br /&gt;The red-headed league --&lt;br /&gt;A case of identity --&lt;br /&gt;The Boscombe Valley mystery --&lt;br /&gt;The five orange pips --&lt;br /&gt;The man with the twisted lip --&lt;br /&gt;The blue carbuncle --&lt;br /&gt;The speckled band --&lt;br /&gt;The engineer's thumb --&lt;br /&gt;The noble bachelor --&lt;br /&gt;The Beryl coronet --&lt;br /&gt;The copper beeches.&lt;br /&gt;&lt;br /&gt;The memoires of Sherlock Holmes: &lt;br /&gt;Silver Blaze --&lt;br /&gt;The yellow face --&lt;br /&gt;The stockbroker's clerk --&lt;br /&gt;The Gloria Scott --&lt;br /&gt;The Musgrave ritual --&lt;br /&gt;The Reigate squires --&lt;br /&gt;The crooked man --&lt;br /&gt;The resident patient --&lt;br /&gt;The Greek interpreter --&lt;br /&gt;The naval treaty --&lt;br /&gt;The final problem ;</description>
<authors>
<author>
<id>2448</id>
<name>Arthur Conan Doyle</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1495008883p5/2448.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1495008883p2/2448.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2448.Arthur_Conan_Doyle]]></link>
<average_rating>4.20</average_rating>
<ratings_count>1735464</ratings_count>
<text_reviews_count>55765</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>40021641</id>
  <uri>kca://work/amzn1.gr.work.v1.Cj-N3I7CqWR9T4B_ieqR5Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='283569166' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:05:23 -0700 2012</date_added>
  <date_updated>Tue Feb 13 14:01:54 -0800 2018</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865954]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865954]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865359</id>
    <book>
  <id type="integer">7720207</id>
  <isbn>0446548154</isbn>
  <isbn13>9780446548151</isbn13>
  <text_reviews_count type="integer">312</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.20H29szV-Q9gtTEDy0T-bA</uri>
  <title>When I Stop Talking, You'll Know I'm Dead: Useful Stories from a Persuasive Man</title>
  <title_without_series>When I Stop Talking, You'll Know I'm Dead: Useful Stories from a Persuasive Man</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/7720207-when-i-stop-talking-you-ll-know-i-m-dead</link>
  <num_pages>291</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Twelve</publisher>
  <publication_day>7</publication_day>
  <publication_year>2010</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.10</average_rating>
  <ratings_count>3115</ratings_count>
  <description>Here is the story of Jerry Weintraub: the self-made, Brooklyn-born, Bronx-raised impresario, Hollywood producer, legendary deal maker, and friend of politicians and stars. No matter where nature has placed him--the club rooms of Brooklyn, the Mafia dives of New York's Lower East Side, the wilds of Alaska, or the hills of Hollywood--he has found a way to put on a show and sell tickets at the door. "All life was a theater and I wanted to put it up on a stage," he writes. "I wanted to set the world under a marquee that read: 'Jerry Weintraub Presents.'"&lt;br /&gt;&lt;br /&gt;In WHEN I STOP TALKING, YOU'LL KNOW I'M DEAD, we follow Weintraub from his first great success at age twenty-six with Elvis Presley, whom he took on the road with the help of Colonel Tom Parker; to the immortal days with Sinatra and Rat Pack glory; to his crowning hits as a movie producer, starting with Robert Altman and &lt;em&gt;Nashville&lt;/em&gt;, continuing with &lt;em&gt;Oh, God!&lt;/em&gt;, &lt;em&gt;The Karate Kid&lt;/em&gt; movies, and &lt;em&gt;Diner&lt;/em&gt;, among others, and summiting with Steven Soderbergh and &lt;em&gt;Ocean's Eleven&lt;/em&gt;, &lt;em&gt;Twelve&lt;/em&gt;, and &lt;em&gt;Thirteen&lt;/em&gt;.&lt;br /&gt;&lt;br /&gt;Along the way, we'll watch as Jerry moves from the poker tables of Palm Springs (the games went on for days), to the power rooms of Hollywood, to the halls of the White House, to Red Square in Moscow and the Great Palace in Beijing-all the while counseling potentates, poets, and kings, with clients and confidants like George Clooney, Bruce Willis, George H. W. Bush, Armand Hammer, Brad Pitt, Matt Damon, Bob Dylan, Led Zeppelin, John Denver, Bobby Fischer . . .well, the list goes on forever.&lt;br /&gt;&lt;br /&gt;And of course, the story is not yet over . . .as the old-timers say, "The best is yet to come."&lt;br /&gt;&lt;br /&gt;As Weintraub says, "When I stop talking, you'll know I'm dead."&lt;br /&gt;&lt;br /&gt;With wit, wisdom, and the cool confidence that has colored his remarkable career, Jerry chronicles a quintessentially American journey, one marked by luck, love, and improvisation. The stories he tells and the lessons we learn are essential, not just for those who love movies and music, but for businessmen, entrepreneurs, artists . . . everyone.</description>
<authors>
<author>
<id>3371124</id>
<name>Jerry Weintraub</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485091105p5/3371124.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1485091105p2/3371124.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3371124.Jerry_Weintraub]]></link>
<average_rating>4.10</average_rating>
<ratings_count>3116</ratings_count>
<text_reviews_count>354</text_reviews_count>
</author>
</authors>
  <published>2010</published>
<work>  <id>10467214</id>
  <uri>kca://work/amzn1.gr.work.v1.kJo_QrSgV9xyvvAq7IECZg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='283568741' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:03:10 -0700 2012</date_added>
  <date_updated>Sun Oct 07 23:03:10 -0700 2012</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865359]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865359]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865427</id>
    <book>
  <id type="integer">6303704</id>
  <isbn>0061767891</isbn>
  <isbn13>9780061767890</isbn13>
  <text_reviews_count type="integer">1051</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.7qgaLySFUKN6uLR9OMZtrQ</uri>
  <title>Does the Noise in My Head Bother You?</title>
  <title_without_series>Does the Noise in My Head Bother You?</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400065793l/6303704._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400065793l/6303704._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6303704-does-the-noise-in-my-head-bother-you</link>
  <num_pages>390</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>HarperCollins Canada / Non-Fiction</publisher>
  <publication_day>3</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>5</publication_month>
  <average_rating>3.49</average_rating>
  <ratings_count>11495</ratings_count>
  <description>"I've been mythicized, Mick-icized, eulogized and fooligized, I've been Cole-Portered and farmer's-daughtered, I've been Led Zepped and 12-stepped. I'm a rhyming fool and so cool that me, Fritz the Cat, and Mohair Sam are the baddest cats that am. I have so many outrageous stories, too many, and I'm gonna tell 'em all. All the unexpurgated, brain-jangling tales of debauchery, sex &amp;amp; drugs, transcendence &amp;amp; chemical dependence you will ever want to hear." &lt;br /&gt;&lt;br /&gt;The son of a classical pianist straight out of the Bronx of old Archie comics, Steven Tyler was born to be a rock star. Weaned on Cole Porter, Nat King Cole, Mick—and his beloved Janis Joplin—Tyler began tearing up the streets and the stage as a teenager before finally meeting his "mutant twin" and legendary partner Joe Perry. In this addictively readable memoir, told in the playful, poetic voice that is uniquely his own, Tyler unabashedly recounts the meteoric rise, fall, and rise of Aerosmith over the last three decades and riffs on the music that gives it all meaning. &lt;br /&gt;&lt;br /&gt;Tyler tells what it's like to be a living legend and the frontman of one of the world's most revered and infamous bands—the debauchery, the money, the notoriety, the fights, the motels and hotels, the elevators, limos, buses and jets, the rehab. He reveals the spiritual side that "gets lost behind the stereotype of the Sex Guy, the Drug Guy, the Demon of Screamin', the Terror of the Tropicana." And he talks about his epic romantic life and his relationship with his four children. As dazzling, bold, and out-on-the-edge as the man himself, Does the Noise in My Head Bother You? is an all-access backstage pass into this extraordinary showman's life.</description>
<authors>
<author>
<id>2863842</id>
<name>Steven Tyler</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276794770p5/2863842.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1276794770p2/2863842.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2863842.Steven_Tyler]]></link>
<average_rating>3.49</average_rating>
<ratings_count>11614</ratings_count>
<text_reviews_count>1179</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>6488314</id>
  <uri>kca://work/amzn1.gr.work.v1.SMJ865RU-IhX5Pfe_KkKlQ</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='283568794' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:03:05 -0700 2012</date_added>
  <date_updated>Sun Oct 07 23:03:05 -0700 2012</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865427]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865427]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865271</id>
    <book>
  <id type="integer">379351</id>
  <isbn>0142004499</isbn>
  <isbn13>9780142004494</isbn13>
  <text_reviews_count type="integer">44</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.vevY-GoZuEQ8qlaKCDZe0Q</uri>
  <title>Patriots: The Vietnam War Remembered from All Sides</title>
  <title_without_series>Patriots: The Vietnam War Remembered from All Sides</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1313468053l/379351._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1313468053l/379351._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/379351.Patriots</link>
  <num_pages>608</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books</publisher>
  <publication_day>28</publication_day>
  <publication_year>2004</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.48</average_rating>
  <ratings_count>439</ratings_count>
  <description>&lt;b&gt;"Intense and absorbing... If you buy only one book on the Vietnam War, this is the one you want." -&lt;i&gt;Chicago Tribune&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Christian G. Appy's monumental oral history of the Vietnam War is the first work to probe the war's path through both the United States and Vietnam. These vivid testimonies of 135 men and women span the entire history of the Vietnam conflict, from its murky origins in the 1940s to the chaotic fall of Saigon in 1975. Sometimes detached and reflective, often raw and emotional, they allow us to see and feel what this war meant to people literally on all sides: Americans and Vietnamese, generals and grunts, policymakers and protesters, guerrillas and CIA operatives, pilots and doctors, artists and journalists, and a variety of ordinary citizens whose lives were swept up in a cataclysm that killed three million people. By turns harrowing, inspiring, and revelatory, &lt;i&gt;Patriots&lt;/i&gt; is not a chronicle of facts and figures but a vivid human history of the war.&lt;br /&gt;&lt;br /&gt;"A gem of a book, as informative and compulsively readable as it is timely." -&lt;i&gt;The Washington Post Book World&lt;/i&gt;</description>
<authors>
<author>
<id>216050</id>
<name>Christian G. Appy</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/216050.Christian_G_Appy]]></link>
<average_rating>4.23</average_rating>
<ratings_count>1058</ratings_count>
<text_reviews_count>135</text_reviews_count>
</author>
</authors>
  <published>2004</published>
<work>  <id>369159</id>
  <uri>kca://work/amzn1.gr.work.v1.0mltYQA_iRJ48lA_9AjQHg</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='12609354' name='to-read' review_shelf_id='283568689' sortable='true'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:02:51 -0700 2012</date_added>
  <date_updated>Sun Oct 07 23:02:51 -0700 2012</date_updated>
  <read_count>0</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865271]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865271]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865133</id>
    <book>
  <id type="integer">6148028</id>
  <isbn>0439023491</isbn>
  <isbn13>9780439023498</isbn13>
  <text_reviews_count type="integer">83099</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.c5JlFHJrTIJY5yfmJN8b0w</uri>
  <title>Catching Fire (The Hunger Games, #2)</title>
  <title_without_series>Catching Fire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6148028-catching-fire</link>
  <num_pages>391</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scholastic Press</publisher>
  <publication_day>1</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.29</average_rating>
  <ratings_count>2246666</ratings_count>
  <description>&lt;b&gt;Sparks are igniting.&lt;br /&gt;Flames are spreading.&lt;br /&gt;And the Capitol wants revenge.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Against all odds, Katniss has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her longtime friend, Gale. Yet nothing is the way Katniss wishes it to be. Gale holds her at an icy distance. Peeta has turned his back on her completely. And there are whispers of a rebellion against the Capitol - a rebellion that Katniss and Peeta may have helped create.&lt;br /&gt;&lt;br /&gt;Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her even more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;Catching Fire&lt;/i&gt;, the second novel in the Hunger Games trilogy, Suzanne Collins continues the story of Katniss Everdeen, testing her more than ever before...and surprising readers at every turn.</description>
<authors>
<author>
<id>153394</id>
<name>Suzanne Collins</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p5/153394.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1530308375p2/153394.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/153394.Suzanne_Collins]]></link>
<average_rating>4.26</average_rating>
<ratings_count>10645484</ratings_count>
<text_reviews_count>376993</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>6171458</id>
  <uri>kca://work/amzn1.gr.work.v1.2o2efDDMSYr-E3ruRr1VcA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun Oct 07 23:02:18 -0700 2012</date_added>
  <date_updated>Sun Oct 13 10:09:29 -0700 2013</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865133]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865133]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>429865004</id>
    <book>
  <id type="integer">11084145</id>
  <isbn>1451648537</isbn>
  <isbn13>9781451648539</isbn13>
  <text_reviews_count type="integer">15791</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.55oEh7mAhPW_FkeSWIhWPQ</uri>
  <title>Steve Jobs</title>
  <title_without_series>Steve Jobs</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/11084145-steve-jobs</link>
  <num_pages>627</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Simon &amp; Schuster</publisher>
  <publication_day>24</publication_day>
  <publication_year>2011</publication_year>
  <publication_month>10</publication_month>
  <average_rating>4.13</average_rating>
  <ratings_count>849623</ratings_count>
  <description>From the author of the bestselling biographies of Benjamin Franklin and Albert Einstein, this is the exclusive, New York Times bestselling biography of Apple co-founder Steve Jobs.&lt;br /&gt;&lt;br /&gt;Based on more than forty interviews with Jobs conducted over two years—as well as interviews with more than a hundred family members, friends, adversaries, competitors, and colleagues—Walter Isaacson has written a riveting story of the roller-coaster life and searingly intense personality of a creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.&lt;br /&gt;&lt;br /&gt;At a time when America is seeking ways to sustain its innovative edge, and when societies around the world are trying to build digital-age economies, Jobs stands as the ultimate icon of inventiveness and applied imagination. He knew that the best way to create value in the twenty-first century was to connect creativity with technology. He built a company where leaps of the imagination were combined with remarkable feats of engineering.&lt;br /&gt;&lt;br /&gt;Although Jobs cooperated with this book, he asked for no control over what was written nor even the right to read it before it was published. He put nothing off-limits. He encouraged the people he knew to speak honestly. And Jobs speaks candidly, sometimes brutally so, about the people he worked with and competed against. His friends, foes, and colleagues provide an unvarnished view of the passions, perfectionism, obsessions, artistry, devilry, and compulsion for control that shaped his approach to business and the innovative products that resulted.&lt;br /&gt;&lt;br /&gt;Driven by demons, Jobs could drive those around him to fury and despair. But his personality and products were interrelated, just as Apple’s hardware and software tended to be, as if part of an integrated system. His tale is instructive and cautionary, filled with lessons about innovation, character, leadership, and values.</description>
<authors>
<author>
<id>7111</id>
<name>Walter Isaacson</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p5/7111.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1192222433p2/7111.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7111.Walter_Isaacson]]></link>
<average_rating>4.11</average_rating>
<ratings_count>1135260</ratings_count>
<text_reviews_count>27887</text_reviews_count>
</author>
</authors>
  <published>2011</published>
<work>  <id>16005831</id>
  <uri>kca://work/amzn1.gr.work.v1.MvliEan8p7Xgfe4QrGmMLw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Dec 22 00:00:00 -0800 2012</started_at>
  <read_at>Sun Dec 15 00:00:00 -0800 2013</read_at>
  <date_added>Sun Oct 07 23:01:47 -0700 2012</date_added>
  <date_updated>Sun Dec 15 21:05:38 -0800 2013</date_updated>
  <read_count>1</read_count>
  <body>
      <![CDATA[Great book. Honest and informative. Will have to reread parts to help it all sink in, but that's not a bad thing.]]>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/429865004]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/429865004]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>337367844</id>
    <book>
  <id type="integer">284547</id>
  <isbn>0786868597</isbn>
  <isbn13>9780786868599</isbn13>
  <text_reviews_count type="integer">14</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.OVX92TXln2WP38T6LVvoFw</uri>
  <title>Making Records: The Scenes Behind the Music</title>
  <title_without_series>Making Records: The Scenes Behind the Music</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/284547.Making_Records</link>
  <num_pages>336</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Hachette Books</publisher>
  <publication_day>9</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.70</average_rating>
  <ratings_count>114</ratings_count>
  <description>Sinatra. Streisand. Dylan. Pavarotti. McCartney. Sting. Madonna. What do these musicians have in common besides their super-stardom? They have all worked with legendary music producer Phil Ramone. For almost five decades, Phil Ramone has been a force in the music industry. He has produced records and collaborated with almost every major talent in the business. There is a craft to making records, and Phil has spent his life mastering it. For the first time ever, he shares the secrets of his trade. &lt;em&gt;Making Records&lt;/em&gt; is a fascinating look "behind the glass" of a recording studio. From Phil's exhilarating early days recording jazz and commercial jingles at A&amp;amp;R, to his first studio, and eventual legendary producer status, Phil allows you to sit in on the sessions that created some of the most memorable music of the 20th century--including Frank Sinatra's &lt;em&gt;Duets&lt;/em&gt; album, Bob Dylan's &lt;em&gt;Blood on the Tracks&lt;/em&gt;, Ray Charles's &lt;em&gt;Genius Loves Company&lt;/em&gt; and Paul Simon's &lt;em&gt;Still Crazy After All These Years&lt;/em&gt;. In addition to being a ringside seat for contemporary popular music history, &lt;em&gt;Making Records&lt;/em&gt; is an unprecedented tutorial on the magic behind what music producers and engineers do. In these pages, Phil offers a rare peek inside the way music is made . . . illuminating the creative thought processes behind some of the most influential sessions in music history. This is a book about the art that is making records--the way it began, the way it is now, and everything in between.</description>
<authors>
<author>
<id>165242</id>
<name>Phil Ramone</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/165242.Phil_Ramone]]></link>
<average_rating>4.06</average_rating>
<ratings_count>198</ratings_count>
<text_reviews_count>23</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>276059</id>
  <uri>kca://work/amzn1.gr.work.v1.YWXcdSUlFdiEgLIwkDLvCw</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 27 01:04:46 -0700 2012</date_added>
  <date_updated>Sun May 27 01:04:46 -0700 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/337367844]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/337367844]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>337367633</id>
    <book>
  <id type="integer">6193122</id>
  <isbn>0974186058</isbn>
  <isbn13>9780974186054</isbn13>
  <text_reviews_count type="integer">0</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.PIs3AAEB7ZRkMfg4-hlAVw</uri>
  <title>The Long Ride Home: A Life in the Minnesota Music Scene</title>
  <title_without_series>The Long Ride Home: A Life in the Minnesota Music Scene</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6193122-the-long-ride-home</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.33</average_rating>
  <ratings_count>3</ratings_count>
  <description></description>
<authors>
<author>
<id>2820854</id>
<name>Mick Sterling</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/2820854.Mick_Sterling]]></link>
<average_rating>3.33</average_rating>
<ratings_count>3</ratings_count>
<text_reviews_count>0</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>6373531</id>
  <uri>kca://work/amzn1.gr.work.v1.YZhViQzujGXaWmb5oykI0g</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="12609374" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Sun May 27 01:03:52 -0700 2012</date_added>
  <date_updated>Sun May 27 01:03:52 -0700 2012</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/337367633]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/337367633]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>